total 0
dr-x------ 2 mark mark 10 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lrwx------ 1 mark mark 64 Nov 23 12:18 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:18 1 -> socket:[16088]
lrwx------ 1 mark mark 64 Nov 23 12:18 2 -> socket:[16088]
lrwx------ 1 mark mark 64 Nov 23 12:18 3 -> socket:[16710]
lrwx------ 1 mark mark 64 Nov 23 12:18 4 -> socket:[16711]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[16712]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 9 -> socket:[17041]
