total 0
dr-x------ 2 root     root      0 Nov 23 14:07 .
dr-xr-xr-x 9 www-data www-data  0 Nov 23 12:16 ..
lrw------- 1 root     root     64 Nov 23 14:07 6300ca000000-6300d2000000 -> /dev/zero (deleted)
lr-------- 1 root     root     64 Nov 23 14:07 6300d2192000-6300d2271000 -> /usr/sbin/php-fpm8.3
lr-------- 1 root     root     64 Nov 23 14:07 6300d2271000-6300d25a6000 -> /usr/sbin/php-fpm8.3
lr-------- 1 root     root     64 Nov 23 14:07 6300d25a6000-6300d267f000 -> /usr/sbin/php-fpm8.3
lr-------- 1 root     root     64 Nov 23 14:07 6300d267f000-6300d270e000 -> /usr/sbin/php-fpm8.3
lr-------- 1 root     root     64 Nov 23 14:07 6300d270e000-6300d2710000 -> /usr/sbin/php-fpm8.3
lr-------- 1 root     root     64 Nov 23 14:07 74378e045000-74378e04d000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root     root     64 Nov 23 14:07 74378e04d000-74378e08c000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root     root     64 Nov 23 14:07 74378e08c000-74378e09c000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root     root     64 Nov 23 14:07 74378e09c000-74378e0a0000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root     root     64 Nov 23 14:07 74378e0a0000-74378e0a1000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root     root     64 Nov 23 14:07 74378e122000-74378e126000 -> /usr/lib/x86_64-linux-gnu/libzip.so.4.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e126000-74378e139000 -> /usr/lib/x86_64-linux-gnu/libzip.so.4.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e139000-74378e13d000 -> /usr/lib/x86_64-linux-gnu/libzip.so.4.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e13d000-74378e13e000 -> /usr/lib/x86_64-linux-gnu/libzip.so.4.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e13e000-74378e13f000 -> /usr/lib/x86_64-linux-gnu/libzip.so.4.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e13f000-74378e145000 -> /usr/lib/php/20230831/zip.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e145000-74378e152000 -> /usr/lib/php/20230831/zip.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e152000-74378e155000 -> /usr/lib/php/20230831/zip.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e155000-74378e158000 -> /usr/lib/php/20230831/zip.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e158000-74378e159000 -> /usr/lib/php/20230831/zip.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e159000-74378e15d000 -> /usr/lib/x86_64-linux-gnu/libexslt.so.0.8.21
lr-------- 1 root     root     64 Nov 23 14:07 74378e15d000-74378e16c000 -> /usr/lib/x86_64-linux-gnu/libexslt.so.0.8.21
lr-------- 1 root     root     64 Nov 23 14:07 74378e16c000-74378e170000 -> /usr/lib/x86_64-linux-gnu/libexslt.so.0.8.21
lr-------- 1 root     root     64 Nov 23 14:07 74378e170000-74378e171000 -> /usr/lib/x86_64-linux-gnu/libexslt.so.0.8.21
lr-------- 1 root     root     64 Nov 23 14:07 74378e171000-74378e172000 -> /usr/lib/x86_64-linux-gnu/libexslt.so.0.8.21
lr-------- 1 root     root     64 Nov 23 14:07 74378e172000-74378e17b000 -> /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.39
lr-------- 1 root     root     64 Nov 23 14:07 74378e17b000-74378e1a4000 -> /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.39
lr-------- 1 root     root     64 Nov 23 14:07 74378e1a4000-74378e1b1000 -> /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.39
lr-------- 1 root     root     64 Nov 23 14:07 74378e1b1000-74378e1b2000 -> /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.39
lr-------- 1 root     root     64 Nov 23 14:07 74378e1b2000-74378e1b3000 -> /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.39
lr-------- 1 root     root     64 Nov 23 14:07 74378e1c3000-74378e1c6000 -> /usr/lib/php/20230831/xsl.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1c6000-74378e1ca000 -> /usr/lib/php/20230831/xsl.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1ca000-74378e1cb000 -> /usr/lib/php/20230831/xsl.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1cb000-74378e1cc000 -> /usr/lib/php/20230831/xsl.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1cc000-74378e1cd000 -> /usr/lib/php/20230831/xsl.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1cd000-74378e1d2000 -> /usr/lib/php/20230831/xmlwriter.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1d2000-74378e1d5000 -> /usr/lib/php/20230831/xmlwriter.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1d5000-74378e1d7000 -> /usr/lib/php/20230831/xmlwriter.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1d7000-74378e1da000 -> /usr/lib/php/20230831/xmlwriter.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1da000-74378e1db000 -> /usr/lib/php/20230831/xmlwriter.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1db000-74378e1de000 -> /usr/lib/php/20230831/xmlreader.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1de000-74378e1e3000 -> /usr/lib/php/20230831/xmlreader.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1e3000-74378e1e5000 -> /usr/lib/php/20230831/xmlreader.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1e5000-74378e1e6000 -> /usr/lib/php/20230831/xmlreader.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1e6000-74378e1e7000 -> /usr/lib/php/20230831/xmlreader.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1e7000-74378e1e9000 -> /usr/lib/php/20230831/tokenizer.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1e9000-74378e1ed000 -> /usr/lib/php/20230831/tokenizer.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1ed000-74378e1ef000 -> /usr/lib/php/20230831/tokenizer.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1ef000-74378e1f0000 -> /usr/lib/php/20230831/tokenizer.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1f0000-74378e1f1000 -> /usr/lib/php/20230831/tokenizer.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1f1000-74378e1f3000 -> /usr/lib/php/20230831/sysvshm.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1f3000-74378e1f5000 -> /usr/lib/php/20230831/sysvshm.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1f5000-74378e1f6000 -> /usr/lib/php/20230831/sysvshm.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1f6000-74378e1f7000 -> /usr/lib/php/20230831/sysvshm.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1f7000-74378e1f8000 -> /usr/lib/php/20230831/sysvshm.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1f8000-74378e1fa000 -> /usr/lib/php/20230831/sysvmsg.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1fa000-74378e1fc000 -> /usr/lib/php/20230831/sysvmsg.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1fc000-74378e1fd000 -> /usr/lib/php/20230831/sysvmsg.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1fd000-74378e1fe000 -> /usr/lib/php/20230831/sysvmsg.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1fe000-74378e1ff000 -> /usr/lib/php/20230831/sysvmsg.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e1ff000-74378e204000 -> /usr/lib/php/20230831/sqlite3.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e204000-74378e20d000 -> /usr/lib/php/20230831/sqlite3.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e20d000-74378e210000 -> /usr/lib/php/20230831/sqlite3.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e210000-74378e212000 -> /usr/lib/php/20230831/sqlite3.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e212000-74378e213000 -> /usr/lib/php/20230831/sqlite3.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e213000-74378e218000 -> /usr/lib/php/20230831/sockets.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e218000-74378e226000 -> /usr/lib/php/20230831/sockets.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e226000-74378e22b000 -> /usr/lib/php/20230831/sockets.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e22b000-74378e22e000 -> /usr/lib/php/20230831/sockets.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e22e000-74378e22f000 -> /usr/lib/php/20230831/sockets.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e22f000-74378e23d000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root     root     64 Nov 23 14:07 74378e23d000-74378e250000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root     root     64 Nov 23 14:07 74378e250000-74378e25e000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root     root     64 Nov 23 14:07 74378e25e000-74378e262000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root     root     64 Nov 23 14:07 74378e262000-74378e263000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root     root     64 Nov 23 14:07 74378e263000-74378e26b000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 root     root     64 Nov 23 14:07 74378e26b000-74378e28a000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 root     root     64 Nov 23 14:07 74378e28a000-74378e296000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 root     root     64 Nov 23 14:07 74378e296000-74378e298000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 root     root     64 Nov 23 14:07 74378e298000-74378e299000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 root     root     64 Nov 23 14:07 74378e29d000-74378e2a1000 -> /usr/lib/php/20230831/simplexml.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e2a1000-74378e2a9000 -> /usr/lib/php/20230831/simplexml.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e2a9000-74378e2ab000 -> /usr/lib/php/20230831/simplexml.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e2ab000-74378e2ac000 -> /usr/lib/php/20230831/simplexml.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e2ac000-74378e2ad000 -> /usr/lib/php/20230831/simplexml.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e2ad000-74378e2b0000 -> /usr/lib/php/20230831/readline.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e2b0000-74378e2b4000 -> /usr/lib/php/20230831/readline.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e2b4000-74378e2b5000 -> /usr/lib/php/20230831/readline.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e2b5000-74378e2b6000 -> /usr/lib/php/20230831/readline.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e2b6000-74378e2b7000 -> /usr/lib/php/20230831/readline.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e2b7000-74378e2bf000 -> /usr/lib/php/20230831/phar.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e2bf000-74378e2ed000 -> /usr/lib/php/20230831/phar.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e2ed000-74378e2fb000 -> /usr/lib/php/20230831/phar.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e2fb000-74378e2fe000 -> /usr/lib/php/20230831/phar.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e2fe000-74378e2ff000 -> /usr/lib/php/20230831/phar.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e2ff000-74378e31f000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root     root     64 Nov 23 14:07 74378e31f000-74378e42a000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root     root     64 Nov 23 14:07 74378e42a000-74378e45e000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root     root     64 Nov 23 14:07 74378e45e000-74378e462000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root     root     64 Nov 23 14:07 74378e462000-74378e466000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root     root     64 Nov 23 14:07 74378e46a000-74378e46d000 -> /usr/lib/php/20230831/posix.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e46d000-74378e472000 -> /usr/lib/php/20230831/posix.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e472000-74378e474000 -> /usr/lib/php/20230831/posix.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e474000-74378e476000 -> /usr/lib/php/20230831/posix.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e476000-74378e477000 -> /usr/lib/php/20230831/posix.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e482000-74378e484000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root     root     64 Nov 23 14:07 74378e484000-74378e48c000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root     root     64 Nov 23 14:07 74378e48c000-74378e48e000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root     root     64 Nov 23 14:07 74378e48e000-74378e48f000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root     root     64 Nov 23 14:07 74378e48f000-74378e490000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root     root     64 Nov 23 14:07 74378e4a0000-74378e4a9000 -> /usr/lib/php/20230831/mysqli.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e4a9000-74378e4bc000 -> /usr/lib/php/20230831/mysqli.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e4bc000-74378e4c2000 -> /usr/lib/php/20230831/mysqli.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e4c2000-74378e4c7000 -> /usr/lib/php/20230831/mysqli.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e4c7000-74378e4c8000 -> /usr/lib/php/20230831/mysqli.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e4c8000-74378e4d6000 -> /usr/lib/x86_64-linux-gnu/libonig.so.5.4.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e4d6000-74378e502000 -> /usr/lib/x86_64-linux-gnu/libonig.so.5.4.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e502000-74378e556000 -> /usr/lib/x86_64-linux-gnu/libonig.so.5.4.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e556000-74378e558000 -> /usr/lib/x86_64-linux-gnu/libonig.so.5.4.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e558000-74378e55f000 -> /usr/lib/x86_64-linux-gnu/libonig.so.5.4.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e55f000-74378e561000 -> /usr/lib/php/20230831/shmop.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e561000-74378e562000 -> /usr/lib/php/20230831/shmop.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e562000-74378e563000 -> /usr/lib/php/20230831/shmop.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e563000-74378e564000 -> /usr/lib/php/20230831/shmop.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e564000-74378e565000 -> /usr/lib/php/20230831/shmop.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e565000-74378e568000 -> /usr/lib/php/20230831/pdo_sqlite.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e568000-74378e56c000 -> /usr/lib/php/20230831/pdo_sqlite.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e56c000-74378e56d000 -> /usr/lib/php/20230831/pdo_sqlite.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e56d000-74378e56e000 -> /usr/lib/php/20230831/pdo_sqlite.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e56e000-74378e56f000 -> /usr/lib/php/20230831/pdo_sqlite.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e56f000-74378e580000 -> /usr/lib/php/20230831/mbstring.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e580000-74378e5c6000 -> /usr/lib/php/20230831/mbstring.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e5c6000-74378e68c000 -> /usr/lib/php/20230831/mbstring.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e68c000-74378e695000 -> /usr/lib/php/20230831/mbstring.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e695000-74378e696000 -> /usr/lib/php/20230831/mbstring.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e696000-74378e699000 -> /usr/lib/php/20230831/iconv.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e699000-74378e6a0000 -> /usr/lib/php/20230831/iconv.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e6a0000-74378e6a2000 -> /usr/lib/php/20230831/iconv.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e6a2000-74378e6a3000 -> /usr/lib/php/20230831/iconv.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e6a3000-74378e6a4000 -> /usr/lib/php/20230831/iconv.so
lr-------- 1 root     root     64 Nov 23 14:07 74378e6a4000-74378e6a6000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e6a6000-74378e6af000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e6af000-74378e6b1000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e6b1000-74378e6b2000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e6b2000-74378e6b3000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e6b3000-74378e6b7000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root     root     64 Nov 23 14:07 74378e6b7000-74378e6c3000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root     root     64 Nov 23 14:07 74378e6c3000-74378e6c6000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root     root     64 Nov 23 14:07 74378e6c6000-74378e6c7000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root     root     64 Nov 23 14:07 74378e6c7000-74378e6c8000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root     root     64 Nov 23 14:07 74378e6c9000-74378e6cb000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e6cb000-74378e6cd000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e6cd000-74378e6cf000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e6cf000-74378e6d0000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e6d0000-74378e6d1000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e6d1000-74378e6dc000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e6dc000-74378e6ef000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e6ef000-74378e6f8000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e6f8000-74378e6f9000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e6f9000-74378e6fa000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e6fa000-74378e6fb000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 root     root     64 Nov 23 14:07 74378e6fb000-74378e6fe000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 root     root     64 Nov 23 14:07 74378e6fe000-74378e6ff000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 root     root     64 Nov 23 14:07 74378e6ff000-74378e700000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 root     root     64 Nov 23 14:07 74378e700000-74378e701000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 root     root     64 Nov 23 14:07 74378e702000-74378e703000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e703000-74378e70f000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e70f000-74378e713000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e713000-74378e714000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e714000-74378e715000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e715000-74378e717000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e717000-74378e720000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e720000-74378e721000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e721000-74378e722000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e722000-74378e725000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e725000-74378e72a000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 root     root     64 Nov 23 14:07 74378e72a000-74378e7a2000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 root     root     64 Nov 23 14:07 74378e7a2000-74378e7aa000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 root     root     64 Nov 23 14:07 74378e7aa000-74378e7ab000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 root     root     64 Nov 23 14:07 74378e7ab000-74378e7ac000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 root     root     64 Nov 23 14:07 74378e7ac000-74378e7c5000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e7c5000-74378e855000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e855000-74378e8e4000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e8e4000-74378e8e5000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e8e5000-74378e8e9000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 root     root     64 Nov 23 14:07 74378e8e9000-74378e8fd000 -> /usr/lib/x86_64-linux-gnu/libheif.so.1.17.6
lr-------- 1 root     root     64 Nov 23 14:07 74378e8fd000-74378e985000 -> /usr/lib/x86_64-linux-gnu/libheif.so.1.17.6
lr-------- 1 root     root     64 Nov 23 14:07 74378e985000-74378e9a3000 -> /usr/lib/x86_64-linux-gnu/libheif.so.1.17.6
lr-------- 1 root     root     64 Nov 23 14:07 74378e9a3000-74378e9a8000 -> /usr/lib/x86_64-linux-gnu/libheif.so.1.17.6
lr-------- 1 root     root     64 Nov 23 14:07 74378e9a8000-74378e9a9000 -> /usr/lib/x86_64-linux-gnu/libheif.so.1.17.6
lr-------- 1 root     root     64 Nov 23 14:07 74378e9a9000-74378e9ac000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 root     root     64 Nov 23 14:07 74378e9ac000-74378ea0c000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 root     root     64 Nov 23 14:07 74378ea0c000-74378ea21000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 root     root     64 Nov 23 14:07 74378ea21000-74378ea22000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 root     root     64 Nov 23 14:07 74378ea22000-74378ea23000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 root     root     64 Nov 23 14:07 74378ea24000-74378ea2c000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 root     root     64 Nov 23 14:07 74378ea2c000-74378ea7c000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 root     root     64 Nov 23 14:07 74378ea7c000-74378eaab000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 root     root     64 Nov 23 14:07 74378eaab000-74378eab0000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 root     root     64 Nov 23 14:07 74378eab0000-74378eab1000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 root     root     64 Nov 23 14:07 74378eab1000-74378eab5000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 root     root     64 Nov 23 14:07 74378eab5000-74378eb02000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 root     root     64 Nov 23 14:07 74378eb02000-74378eb32000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 root     root     64 Nov 23 14:07 74378eb32000-74378eb33000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 root     root     64 Nov 23 14:07 74378eb33000-74378eb34000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 root     root     64 Nov 23 14:07 74378eb34000-74378eb41000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 root     root     64 Nov 23 14:07 74378eb41000-74378ebd2000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 root     root     64 Nov 23 14:07 74378ebd2000-74378ebf8000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 root     root     64 Nov 23 14:07 74378ebf8000-74378ebff000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 root     root     64 Nov 23 14:07 74378ebff000-74378ec00000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 root     root     64 Nov 23 14:07 74378ec00000-74378ec04000 -> /usr/lib/php/20230831/fileinfo.so
lr-------- 1 root     root     64 Nov 23 14:07 74378ec04000-74378ec19000 -> /usr/lib/php/20230831/fileinfo.so
lr-------- 1 root     root     64 Nov 23 14:07 74378ec19000-74378f3b6000 -> /usr/lib/php/20230831/fileinfo.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f3b6000-74378f3b8000 -> /usr/lib/php/20230831/fileinfo.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f3b8000-74378f3b9000 -> /usr/lib/php/20230831/fileinfo.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f3ba000-74378f3bc000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root     root     64 Nov 23 14:07 74378f3bc000-74378f3ca000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root     root     64 Nov 23 14:07 74378f3ca000-74378f3cc000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root     root     64 Nov 23 14:07 74378f3cc000-74378f3cd000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root     root     64 Nov 23 14:07 74378f3cd000-74378f3ce000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root     root     64 Nov 23 14:07 74378f3ce000-74378f3d2000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f3d2000-74378f3ef000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f3ef000-74378f3f7000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f3f7000-74378f3f9000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f3f9000-74378f3fa000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f3fa000-74378f3fc000 -> /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f3fc000-74378f40a000 -> /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f40a000-74378f40c000 -> /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f40c000-74378f40d000 -> /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f40d000-74378f40e000 -> /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f40e000-74378f416000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f416000-74378f445000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f445000-74378f45c000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f45c000-74378f45e000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f45e000-74378f45f000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f45f000-74378f464000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f464000-74378f48c000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f48c000-74378f495000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f495000-74378f496000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f496000-74378f497000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f497000-74378f4a5000 -> /usr/lib/x86_64-linux-gnu/libgd.so.3.0.11
lr-------- 1 root     root     64 Nov 23 14:07 74378f4a5000-74378f4cd000 -> /usr/lib/x86_64-linux-gnu/libgd.so.3.0.11
lr-------- 1 root     root     64 Nov 23 14:07 74378f4cd000-74378f4d7000 -> /usr/lib/x86_64-linux-gnu/libgd.so.3.0.11
lr-------- 1 root     root     64 Nov 23 14:07 74378f4d7000-74378f4dd000 -> /usr/lib/x86_64-linux-gnu/libgd.so.3.0.11
lr-------- 1 root     root     64 Nov 23 14:07 74378f4dd000-74378f4fc000 -> /usr/lib/x86_64-linux-gnu/libgd.so.3.0.11
lr-------- 1 root     root     64 Nov 23 14:07 74378f500000-74378f508000 -> /usr/lib/php/20230831/gd.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f508000-74378f513000 -> /usr/lib/php/20230831/gd.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f513000-74378f517000 -> /usr/lib/php/20230831/gd.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f517000-74378f51b000 -> /usr/lib/php/20230831/gd.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f51b000-74378f51c000 -> /usr/lib/php/20230831/gd.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f51c000-74378f520000 -> /usr/lib/php/20230831/ftp.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f520000-74378f528000 -> /usr/lib/php/20230831/ftp.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f528000-74378f52b000 -> /usr/lib/php/20230831/ftp.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f52b000-74378f52d000 -> /usr/lib/php/20230831/ftp.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f52d000-74378f52e000 -> /usr/lib/php/20230831/ftp.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f52e000-74378f533000 -> /usr/lib/php/20230831/ffi.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f533000-74378f550000 -> /usr/lib/php/20230831/ffi.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f550000-74378f558000 -> /usr/lib/php/20230831/ffi.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f558000-74378f55a000 -> /usr/lib/php/20230831/ffi.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f55a000-74378f55b000 -> /usr/lib/php/20230831/ffi.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f55b000-74378f562000 -> /usr/lib/php/20230831/exif.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f562000-74378f56a000 -> /usr/lib/php/20230831/exif.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f56a000-74378f56e000 -> /usr/lib/php/20230831/exif.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f56e000-74378f572000 -> /usr/lib/php/20230831/exif.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f572000-74378f573000 -> /usr/lib/php/20230831/exif.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f573000-74378f57d000 -> /usr/lib/php/20230831/dom.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f57d000-74378f59a000 -> /usr/lib/php/20230831/dom.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f59a000-74378f5a2000 -> /usr/lib/php/20230831/dom.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f5a2000-74378f5a6000 -> /usr/lib/php/20230831/dom.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f5a6000-74378f5a7000 -> /usr/lib/php/20230831/dom.so
lr-------- 1 root     root     64 Nov 23 14:07 74378f5a7000-74378f5a9000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root     root     64 Nov 23 14:07 74378f5a9000-74378f5b0000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root     root     64 Nov 23 14:07 74378f5b0000-74378f5b1000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root     root     64 Nov 23 14:07 74378f5b1000-74378f5b2000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root     root     64 Nov 23 14:07 74378f5b2000-74378f5b3000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root     root     64 Nov 23 14:07 74378f5b3000-74378f5b6000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root     root     64 Nov 23 14:07 74378f5b6000-74378f5c0000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root     root     64 Nov 23 14:07 74378f5c0000-74378f5c2000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root     root     64 Nov 23 14:07 74378f5c2000-74378f5c3000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root     root     64 Nov 23 14:07 74378f5c3000-74378f5c4000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root     root     64 Nov 23 14:07 74378f5c6000-74378f5c9000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root     root     64 Nov 23 14:07 74378f5c9000-74378f5d7000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root     root     64 Nov 23 14:07 74378f5d7000-74378f5da000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root     root     64 Nov 23 14:07 74378f5da000-74378f5db000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root     root     64 Nov 23 14:07 74378f5db000-74378f5dc000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root     root     64 Nov 23 14:07 74378f5dc000-74378f614000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f614000-74378f6e6000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f6e6000-74378f765000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f765000-74378f772000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f772000-74378f77f000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f780000-74378f781000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f781000-74378f782000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f782000-74378f7a1000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f7a1000-74378f7a2000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f7a2000-74378f7a3000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f7a3000-74378f7a6000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root     root     64 Nov 23 14:07 74378f7a6000-74378f7b6000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root     root     64 Nov 23 14:07 74378f7b6000-74378f7bb000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root     root     64 Nov 23 14:07 74378f7bb000-74378f7bc000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root     root     64 Nov 23 14:07 74378f7bc000-74378f7bd000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root     root     64 Nov 23 14:07 74378f7bd000-74378f7dd000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root     root     64 Nov 23 14:07 74378f7dd000-74378f83e000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root     root     64 Nov 23 14:07 74378f83e000-74378f877000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root     root     64 Nov 23 14:07 74378f877000-74378f884000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root     root     64 Nov 23 14:07 74378f884000-74378f886000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root     root     64 Nov 23 14:07 74378f886000-74378f890000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f890000-74378f8f3000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f8f3000-74378f908000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f908000-74378f909000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f909000-74378f90a000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root     root     64 Nov 23 14:07 74378f90a000-74378f916000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root     root     64 Nov 23 14:07 74378f916000-74378f945000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root     root     64 Nov 23 14:07 74378f945000-74378f95c000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root     root     64 Nov 23 14:07 74378f95c000-74378f95e000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root     root     64 Nov 23 14:07 74378f95e000-74378f95f000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root     root     64 Nov 23 14:07 74378f95f000-74378f967000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root     root     64 Nov 23 14:07 74378f967000-74378f97b000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root     root     64 Nov 23 14:07 74378f97b000-74378f9a4000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root     root     64 Nov 23 14:07 74378f9a4000-74378f9a6000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root     root     64 Nov 23 14:07 74378f9a6000-74378f9a7000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root     root     64 Nov 23 14:07 74378f9a7000-74378f9da000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root     root     64 Nov 23 14:07 74378f9da000-74378fb13000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root     root     64 Nov 23 14:07 74378fb13000-74378fb8c000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root     root     64 Nov 23 14:07 74378fb8c000-74378fb9c000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root     root     64 Nov 23 14:07 74378fb9c000-74378fb9e000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root     root     64 Nov 23 14:07 74378fba1000-74378fbb2000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root     root     64 Nov 23 14:07 74378fbb2000-74378fbe9000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root     root     64 Nov 23 14:07 74378fbe9000-74378fd49000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root     root     64 Nov 23 14:07 74378fd49000-74378fd4d000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root     root     64 Nov 23 14:07 74378fd4d000-74378fd4e000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root     root     64 Nov 23 14:07 74378fd4e000-74378fd5c000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 74378fd5c000-74378fd98000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 74378fd98000-74378fda7000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 74378fda7000-74378fda9000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 74378fda9000-74378fdaa000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 74378fdac000-74378fdb8000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root     root     64 Nov 23 14:07 74378fdb8000-74378fdf2000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root     root     64 Nov 23 14:07 74378fdf2000-74378fdfc000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root     root     64 Nov 23 14:07 74378fdfc000-74378fdfe000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root     root     64 Nov 23 14:07 74378fdfe000-74378fe00000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root     root     64 Nov 23 14:07 74378fe00000-7437900ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root     root     64 Nov 23 14:07 7437900f1000-7437900f3000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root     root     64 Nov 23 14:07 7437900f3000-7437900f5000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root     root     64 Nov 23 14:07 7437900f5000-7437900f6000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root     root     64 Nov 23 14:07 7437900f6000-7437900f7000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root     root     64 Nov 23 14:07 7437900f7000-7437900f8000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root     root     64 Nov 23 14:07 7437900f8000-7437900fb000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7437900fb000-743790101000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root     root     64 Nov 23 14:07 743790101000-743790103000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root     root     64 Nov 23 14:07 743790103000-743790104000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root     root     64 Nov 23 14:07 743790104000-743790105000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root     root     64 Nov 23 14:07 743790105000-743790109000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root     root     64 Nov 23 14:07 743790109000-743790124000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root     root     64 Nov 23 14:07 743790124000-74379012f000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root     root     64 Nov 23 14:07 74379012f000-743790130000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root     root     64 Nov 23 14:07 743790130000-743790131000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root     root     64 Nov 23 14:07 743790131000-743790132000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 743790132000-74379013a000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74379013a000-74379013d000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74379013d000-74379013e000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74379013e000-74379013f000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 74379013f000-743790150000 -> /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
lr-------- 1 root     root     64 Nov 23 14:07 743790150000-7437901dc000 -> /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
lr-------- 1 root     root     64 Nov 23 14:07 7437901dc000-7437901f9000 -> /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
lr-------- 1 root     root     64 Nov 23 14:07 7437901f9000-7437901fd000 -> /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
lr-------- 1 root     root     64 Nov 23 14:07 7437901fd000-743790200000 -> /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
lr-------- 1 root     root     64 Nov 23 14:07 743790400000-74379049d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root     root     64 Nov 23 14:07 74379049d000-7437905e5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root     root     64 Nov 23 14:07 7437905e5000-74379066c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root     root     64 Nov 23 14:07 74379066c000-743790677000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root     root     64 Nov 23 14:07 743790677000-74379067a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root     root     64 Nov 23 14:07 74379067e000-74379067f000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 74379067f000-743790681000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 743790681000-743790682000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 743790682000-743790683000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 743790683000-743790684000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 743790684000-743790686000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root     root     64 Nov 23 14:07 743790686000-743790687000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root     root     64 Nov 23 14:07 743790687000-743790688000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root     root     64 Nov 23 14:07 743790688000-743790689000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root     root     64 Nov 23 14:07 743790689000-74379068a000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root     root     64 Nov 23 14:07 74379068a000-743790698000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root     root     64 Nov 23 14:07 743790698000-7437906df000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root     root     64 Nov 23 14:07 7437906df000-7437906f7000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root     root     64 Nov 23 14:07 7437906f7000-7437906f9000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root     root     64 Nov 23 14:07 7437906f9000-7437906fb000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root     root     64 Nov 23 14:07 7437906fb000-743790711000 -> /usr/lib/php/20230831/opcache.so
lr-------- 1 root     root     64 Nov 23 14:07 743790711000-7437907ce000 -> /usr/lib/php/20230831/opcache.so
lr-------- 1 root     root     64 Nov 23 14:07 7437907ce000-7437907e4000 -> /usr/lib/php/20230831/opcache.so
lr-------- 1 root     root     64 Nov 23 14:07 7437907e4000-7437907e7000 -> /usr/lib/php/20230831/opcache.so
lr-------- 1 root     root     64 Nov 23 14:07 7437907e7000-7437907f7000 -> /usr/lib/php/20230831/opcache.so
lr-------- 1 root     root     64 Nov 23 14:07 743790800000-743790801000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 743790801000-743790802000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 743790802000-74379255e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 74379255e000-74379255f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 74379255f000-743792560000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 743792561000-743792564000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 743792564000-74379256c000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 74379256c000-74379256f000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 74379256f000-743792570000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 743792570000-743792571000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 743792571000-743792573000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root     root     64 Nov 23 14:07 743792573000-743792575000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root     root     64 Nov 23 14:07 743792575000-743792583000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root     root     64 Nov 23 14:07 743792583000-743792584000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root     root     64 Nov 23 14:07 743792584000-743792585000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root     root     64 Nov 23 14:07 743792585000-74379258a000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root     root     64 Nov 23 14:07 74379258a000-74379259b000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root     root     64 Nov 23 14:07 74379259b000-7437925a1000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7437925a1000-7437925a2000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7437925a2000-7437925a3000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7437925a3000-7437925a5000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7437925a5000-7437925a9000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7437925a9000-7437925c3000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7437925c3000-7437925c4000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7437925c4000-7437925c5000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7437925c5000-7437925ca000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root     root     64 Nov 23 14:07 7437925ca000-7437925e0000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root     root     64 Nov 23 14:07 7437925e0000-7437925ec000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root     root     64 Nov 23 14:07 7437925ec000-7437925ef000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root     root     64 Nov 23 14:07 7437925ef000-7437925f0000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root     root     64 Nov 23 14:07 7437925f1000-7437925f3000 -> /usr/lib/php/20230831/pdo_mysql.so
lr-------- 1 root     root     64 Nov 23 14:07 7437925f3000-7437925f7000 -> /usr/lib/php/20230831/pdo_mysql.so
lr-------- 1 root     root     64 Nov 23 14:07 7437925f7000-7437925f8000 -> /usr/lib/php/20230831/pdo_mysql.so
lr-------- 1 root     root     64 Nov 23 14:07 7437925f8000-7437925f9000 -> /usr/lib/php/20230831/pdo_mysql.so
lr-------- 1 root     root     64 Nov 23 14:07 7437925f9000-7437925fa000 -> /usr/lib/php/20230831/pdo_mysql.so
lr-------- 1 root     root     64 Nov 23 14:07 7437925fa000-7437925fb000 -> /usr/lib/php/20230831/gettext.so
lr-------- 1 root     root     64 Nov 23 14:07 7437925fb000-7437925fd000 -> /usr/lib/php/20230831/gettext.so
lr-------- 1 root     root     64 Nov 23 14:07 7437925fd000-7437925fe000 -> /usr/lib/php/20230831/gettext.so
lr-------- 1 root     root     64 Nov 23 14:07 7437925fe000-7437925ff000 -> /usr/lib/php/20230831/gettext.so
lr-------- 1 root     root     64 Nov 23 14:07 7437925ff000-743792600000 -> /usr/lib/php/20230831/gettext.so
lr-------- 1 root     root     64 Nov 23 14:07 743792600000-743792668000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 743792668000-74379276d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 74379276d000-7437927f7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 7437927f7000-74379280a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 74379280a000-74379280b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 74379280d000-743792812000 -> /usr/lib/php/20230831/curl.so
lr-------- 1 root     root     64 Nov 23 14:07 743792812000-743792823000 -> /usr/lib/php/20230831/curl.so
lr-------- 1 root     root     64 Nov 23 14:07 743792823000-74379282a000 -> /usr/lib/php/20230831/curl.so
lr-------- 1 root     root     64 Nov 23 14:07 74379282a000-74379282c000 -> /usr/lib/php/20230831/curl.so
lr-------- 1 root     root     64 Nov 23 14:07 74379282c000-74379282d000 -> /usr/lib/php/20230831/curl.so
lr-------- 1 root     root     64 Nov 23 14:07 74379282d000-743792830000 -> /usr/lib/php/20230831/calendar.so
lr-------- 1 root     root     64 Nov 23 14:07 743792830000-743792834000 -> /usr/lib/php/20230831/calendar.so
lr-------- 1 root     root     64 Nov 23 14:07 743792834000-743792835000 -> /usr/lib/php/20230831/calendar.so
lr-------- 1 root     root     64 Nov 23 14:07 743792835000-743792836000 -> /usr/lib/php/20230831/calendar.so
lr-------- 1 root     root     64 Nov 23 14:07 743792836000-743792837000 -> /usr/lib/php/20230831/calendar.so
lr-------- 1 root     root     64 Nov 23 14:07 743792837000-743792839000 -> /usr/lib/php/20230831/bcmath.so
lr-------- 1 root     root     64 Nov 23 14:07 743792839000-74379283f000 -> /usr/lib/php/20230831/bcmath.so
lr-------- 1 root     root     64 Nov 23 14:07 74379283f000-743792840000 -> /usr/lib/php/20230831/bcmath.so
lr-------- 1 root     root     64 Nov 23 14:07 743792840000-743792841000 -> /usr/lib/php/20230831/bcmath.so
lr-------- 1 root     root     64 Nov 23 14:07 743792841000-743792842000 -> /usr/lib/php/20230831/bcmath.so
lr-------- 1 root     root     64 Nov 23 14:07 743792842000-743792849000 -> /usr/lib/php/20230831/pdo.so
lr-------- 1 root     root     64 Nov 23 14:07 743792849000-743792859000 -> /usr/lib/php/20230831/pdo.so
lr-------- 1 root     root     64 Nov 23 14:07 743792859000-74379285f000 -> /usr/lib/php/20230831/pdo.so
lr-------- 1 root     root     64 Nov 23 14:07 74379285f000-743792862000 -> /usr/lib/php/20230831/pdo.so
lr-------- 1 root     root     64 Nov 23 14:07 743792862000-743792863000 -> /usr/lib/php/20230831/pdo.so
lr-------- 1 root     root     64 Nov 23 14:07 743792863000-743792871000 -> /usr/lib/php/20230831/mysqlnd.so
lr-------- 1 root     root     64 Nov 23 14:07 743792871000-74379288c000 -> /usr/lib/php/20230831/mysqlnd.so
lr-------- 1 root     root     64 Nov 23 14:07 74379288c000-743792896000 -> /usr/lib/php/20230831/mysqlnd.so
lr-------- 1 root     root     64 Nov 23 14:07 743792896000-74379289b000 -> /usr/lib/php/20230831/mysqlnd.so
lr-------- 1 root     root     64 Nov 23 14:07 74379289b000-74379289c000 -> /usr/lib/php/20230831/mysqlnd.so
lr-------- 1 root     root     64 Nov 23 14:07 7437928bf000-743792918000 -> /usr/lib/locale/C.utf8/LC_CTYPE
lr-------- 1 root     root     64 Nov 23 14:07 743792918000-74379291c000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root     root     64 Nov 23 14:07 74379291c000-743792940000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root     root     64 Nov 23 14:07 743792940000-743792944000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root     root     64 Nov 23 14:07 743792944000-743792945000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root     root     64 Nov 23 14:07 743792945000-743792946000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root     root     64 Nov 23 14:07 743792946000-74379294a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root     root     64 Nov 23 14:07 74379294a000-7437929f1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root     root     64 Nov 23 14:07 7437929f1000-7437929fe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root     root     64 Nov 23 14:07 7437929fe000-7437929ff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root     root     64 Nov 23 14:07 7437929ff000-743792a00000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root     root     64 Nov 23 14:07 743792a00000-743792a28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root     root     64 Nov 23 14:07 743792a28000-743792bb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root     root     64 Nov 23 14:07 743792bb0000-743792bff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root     root     64 Nov 23 14:07 743792bff000-743792c03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root     root     64 Nov 23 14:07 743792c03000-743792c05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root     root     64 Nov 23 14:07 743792c12000-743792c13000 -> /usr/lib/php/20230831/sysvsem.so
lr-------- 1 root     root     64 Nov 23 14:07 743792c13000-743792c14000 -> /usr/lib/php/20230831/sysvsem.so
lr-------- 1 root     root     64 Nov 23 14:07 743792c14000-743792c15000 -> /usr/lib/php/20230831/sysvsem.so
lr-------- 1 root     root     64 Nov 23 14:07 743792c15000-743792c16000 -> /usr/lib/php/20230831/sysvsem.so
lr-------- 1 root     root     64 Nov 23 14:07 743792c16000-743792c17000 -> /usr/lib/php/20230831/sysvsem.so
lr-------- 1 root     root     64 Nov 23 14:07 743792c17000-743792c1b000 -> /usr/lib/php/20230831/xml.so
lr-------- 1 root     root     64 Nov 23 14:07 743792c1b000-743792c21000 -> /usr/lib/php/20230831/xml.so
lr-------- 1 root     root     64 Nov 23 14:07 743792c21000-743792c24000 -> /usr/lib/php/20230831/xml.so
lr-------- 1 root     root     64 Nov 23 14:07 743792c24000-743792c26000 -> /usr/lib/php/20230831/xml.so
lr-------- 1 root     root     64 Nov 23 14:07 743792c26000-743792c27000 -> /usr/lib/php/20230831/xml.so
lr-------- 1 root     root     64 Nov 23 14:07 743792c30000-743792c34000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root     root     64 Nov 23 14:07 743792c34000-743792c4a000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root     root     64 Nov 23 14:07 743792c4a000-743792c53000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root     root     64 Nov 23 14:07 743792c53000-743792c54000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root     root     64 Nov 23 14:07 743792c54000-743792c55000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root     root     64 Nov 23 14:07 743792c57000-743792c5a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root     root     64 Nov 23 14:07 743792c5a000-743792c7c000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root     root     64 Nov 23 14:07 743792c7c000-743792c87000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root     root     64 Nov 23 14:07 743792c87000-743792c88000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root     root     64 Nov 23 14:07 743792c88000-743792c89000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root     root     64 Nov 23 14:07 743792c89000-743792c8c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root     root     64 Nov 23 14:07 743792c8c000-743792ca7000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root     root     64 Nov 23 14:07 743792ca7000-743792ca9000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root     root     64 Nov 23 14:07 743792ca9000-743792caa000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root     root     64 Nov 23 14:07 743792caa000-743792cab000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root     root     64 Nov 23 14:07 743792cab000-743792cba000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root     root     64 Nov 23 14:07 743792cba000-743792dae000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root     root     64 Nov 23 14:07 743792dae000-743792de9000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root     root     64 Nov 23 14:07 743792de9000-743792dee000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root     root     64 Nov 23 14:07 743792dee000-743792df2000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root     root     64 Nov 23 14:07 743792df3000-743792df6000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root     root     64 Nov 23 14:07 743792df6000-743792dfc000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root     root     64 Nov 23 14:07 743792dfc000-743792dfe000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root     root     64 Nov 23 14:07 743792dfe000-743792dff000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root     root     64 Nov 23 14:07 743792dff000-743792e00000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root     root     64 Nov 23 14:07 743792e00000-743792eb3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root     root     64 Nov 23 14:07 743792eb3000-7437931e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7437931e6000-7437932b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7437932b1000-74379330d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root     root     64 Nov 23 14:07 74379330d000-743793310000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root     root     64 Nov 23 14:07 743793316000-743793317000 -> /usr/lib/x86_64-linux-gnu/libargon2.so.1
lr-------- 1 root     root     64 Nov 23 14:07 743793317000-74379331c000 -> /usr/lib/x86_64-linux-gnu/libargon2.so.1
lr-------- 1 root     root     64 Nov 23 14:07 74379331c000-74379331d000 -> /usr/lib/x86_64-linux-gnu/libargon2.so.1
lr-------- 1 root     root     64 Nov 23 14:07 74379331d000-74379331e000 -> /usr/lib/x86_64-linux-gnu/libargon2.so.1
lr-------- 1 root     root     64 Nov 23 14:07 74379331e000-74379331f000 -> /usr/lib/x86_64-linux-gnu/libargon2.so.1
lr-------- 1 root     root     64 Nov 23 14:07 74379331f000-74379332b000 -> /usr/lib/x86_64-linux-gnu/libsodium.so.23.3.0
lr-------- 1 root     root     64 Nov 23 14:07 74379332b000-743793364000 -> /usr/lib/x86_64-linux-gnu/libsodium.so.23.3.0
lr-------- 1 root     root     64 Nov 23 14:07 743793364000-743793374000 -> /usr/lib/x86_64-linux-gnu/libsodium.so.23.3.0
lr-------- 1 root     root     64 Nov 23 14:07 743793374000-743793375000 -> /usr/lib/x86_64-linux-gnu/libsodium.so.23.3.0
lr-------- 1 root     root     64 Nov 23 14:07 743793375000-743793376000 -> /usr/lib/x86_64-linux-gnu/libsodium.so.23.3.0
lr-------- 1 root     root     64 Nov 23 14:07 743793376000-743793378000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root     root     64 Nov 23 14:07 743793378000-74379338a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root     root     64 Nov 23 14:07 74379338a000-743793390000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root     root     64 Nov 23 14:07 743793390000-743793391000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root     root     64 Nov 23 14:07 743793391000-743793392000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root     root     64 Nov 23 14:07 743793392000-743793394000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root     root     64 Nov 23 14:07 743793394000-743793402000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root     root     64 Nov 23 14:07 743793402000-74379342a000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root     root     64 Nov 23 14:07 74379342a000-74379342b000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root     root     64 Nov 23 14:07 74379342b000-74379342c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root     root     64 Nov 23 14:07 74379342c000-74379344a000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root     root     64 Nov 23 14:07 74379344a000-7437934ac000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7437934ac000-7437934c8000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7437934c8000-7437934d2000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7437934d2000-7437934d6000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7437934d8000-743793507000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 root     root     64 Nov 23 14:07 743793507000-74379366d000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 root     root     64 Nov 23 14:07 74379366d000-7437936af000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 root     root     64 Nov 23 14:07 7437936af000-7437936b8000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 root     root     64 Nov 23 14:07 7437936b8000-7437936b9000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 root     root     64 Nov 23 14:07 7437936ba000-7437936d0000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root     root     64 Nov 23 14:07 7437936d0000-74379375f000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root     root     64 Nov 23 14:07 74379375f000-74379378d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root     root     64 Nov 23 14:07 74379378d000-743793798000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root     root     64 Nov 23 14:07 743793798000-743793799000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root     root     64 Nov 23 14:07 74379379a000-74379379c000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root     root     64 Nov 23 14:07 74379379c000-7437937a1000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root     root     64 Nov 23 14:07 7437937a1000-7437937a2000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root     root     64 Nov 23 14:07 7437937a2000-7437937a3000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root     root     64 Nov 23 14:07 7437937a3000-7437937a4000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root     root     64 Nov 23 14:07 7437937a4000-7437937a7000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root     root     64 Nov 23 14:07 7437937a7000-7437937b0000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root     root     64 Nov 23 14:07 7437937b0000-7437937b6000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root     root     64 Nov 23 14:07 7437937b6000-7437937b7000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root     root     64 Nov 23 14:07 7437937b7000-7437937b8000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root     root     64 Nov 23 14:07 7437937b8000-7437937c8000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root     root     64 Nov 23 14:07 7437937c8000-743793847000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root     root     64 Nov 23 14:07 743793847000-74379389f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root     root     64 Nov 23 14:07 74379389f000-7437938a0000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root     root     64 Nov 23 14:07 7437938a0000-7437938a1000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lrw------- 1 root     root     64 Nov 23 14:07 7437938a3000-7437938a5000 -> /dev/zero (deleted)
lr-------- 1 root     root     64 Nov 23 14:07 7437938a5000-7437938a6000 -> /usr/lib/php/20230831/ctype.so
lr-------- 1 root     root     64 Nov 23 14:07 7437938a6000-7437938a7000 -> /usr/lib/php/20230831/ctype.so
lr-------- 1 root     root     64 Nov 23 14:07 7437938a7000-7437938a8000 -> /usr/lib/php/20230831/ctype.so
lr-------- 1 root     root     64 Nov 23 14:07 7437938a8000-7437938a9000 -> /usr/lib/php/20230831/ctype.so
lr-------- 1 root     root     64 Nov 23 14:07 7437938a9000-7437938aa000 -> /usr/lib/php/20230831/ctype.so
lr-------- 1 root     root     64 Nov 23 14:07 7437938aa000-7437938b1000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root     root     64 Nov 23 14:07 7437938b9000-7437938ba000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7437938ba000-7437938e5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7437938e5000-7437938ef000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7437938ef000-7437938f1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7437938f1000-7437938f3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
