Name:	php-fpm8.3
Umask:	0022
State:	S (sleeping)
Tgid:	1183
Ngid:	0
Pid:	1183
PPid:	1154
TracerPid:	0
Uid:	33	33	33	33
Gid:	33	33	33	33
FDSize:	64
Groups:	33 
NStgid:	1183
NSpid:	1183
NSpgid:	1154
NSsid:	1154
Kthread:	0
VmPeak:	  230704 kB
VmSize:	  230640 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12820 kB
VmRSS:	   12820 kB
RssAnon:	    6252 kB
RssFile:	    6568 kB
RssShmem:	       0 kB
VmData:	    7040 kB
VmStk:	     132 kB
VmExe:	    3284 kB
VmLib:	   27132 kB
VmPTE:	     168 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000000004
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	1
x86_Thread_features:	
x86_Thread_features_locked:	
