Name:	iwlwifi-5000-5.
Umask:	0022
State:	S (sleeping)
Tgid:	6465
Ngid:	0
Pid:	6465
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	512
Groups:	 
NStgid:	6465
NSpid:	6465
NSpgid:	6465
NSsid:	6465
Kthread:	0
VmPeak:	  724244 kB
VmSize:	  724244 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   17508 kB
VmRSS:	   16520 kB
RssAnon:	    4388 kB
RssFile:	   12132 kB
RssShmem:	       0 kB
VmData:	   49948 kB
VmStk:	     132 kB
VmExe:	    8468 kB
VmLib:	       8 kB
VmPTE:	     124 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	5
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	fffffffd7fc1feff
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	78
nonvoluntary_ctxt_switches:	17
x86_Thread_features:	
x86_Thread_features_locked:	
