total 0
dr-x------ 2 mark mark 12 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[17391]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> /memfd:wayland-cursor (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> socket:[18450]
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[17391]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> socket:[18240]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[17407]
lr-x------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:17 9 -> anon_inode:[eventfd]
