Name:	gjs
Umask:	0002
State:	S (sleeping)
Tgid:	2614
Ngid:	0
Pid:	2614
PPid:	1820
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	2614
NSpid:	2614
NSpgid:	1849
NSsid:	1849
Kthread:	0
VmPeak:	 2519016 kB
VmSize:	 2517080 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   28656 kB
VmRSS:	   27600 kB
RssAnon:	    5052 kB
RssFile:	   22548 kB
RssShmem:	       0 kB
VmData:	   42764 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	   23568 kB
VmPTE:	     208 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	6
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000408
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	29
nonvoluntary_ctxt_switches:	92
x86_Thread_features:	
x86_Thread_features_locked:	
