total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 5c99e6d6b000-5c99e6d72000 -> /usr/libexec/gvfs-afc-volume-monitor
lr-------- 1 mark mark 64 Nov 23 14:07 5c99e6d72000-5c99e6d7c000 -> /usr/libexec/gvfs-afc-volume-monitor
lr-------- 1 mark mark 64 Nov 23 14:07 5c99e6d7c000-5c99e6d7f000 -> /usr/libexec/gvfs-afc-volume-monitor
lr-------- 1 mark mark 64 Nov 23 14:07 5c99e6d7f000-5c99e6d83000 -> /usr/libexec/gvfs-afc-volume-monitor
lr-------- 1 mark mark 64 Nov 23 14:07 5c99e6d83000-5c99e6d84000 -> /usr/libexec/gvfs-afc-volume-monitor
lr-------- 1 mark mark 64 Nov 23 14:07 76a324c00000-76a324eec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 76a325000000-76a3250b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 76a3250b3000-76a3253e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 76a3253e6000-76a3254b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 76a3254b1000-76a32550d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 76a32550d000-76a325510000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 76a32551c000-76a32554b000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 76a32554b000-76a325552000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325552000-76a325576000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325576000-76a32557f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a32557f000-76a325585000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325585000-76a325586000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325586000-76a32558f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a32558f000-76a3255c3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a3255c3000-76a3255d0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a3255d0000-76a3255d2000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a3255d2000-76a3255d3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a3255d3000-76a3255f1000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 76a3255f1000-76a325653000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 76a325653000-76a32566f000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 76a32566f000-76a325679000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 76a325679000-76a32567d000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 76a32567d000-76a32567f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 76a32567f000-76a3256ed000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 76a3256ed000-76a325715000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 76a325715000-76a325716000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 76a325716000-76a325717000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 76a325717000-76a325727000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 76a325727000-76a3257a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 76a3257a6000-76a3257fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 76a3257fe000-76a3257ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 76a3257ff000-76a325800000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 76a325800000-76a325828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 76a325828000-76a3259b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 76a3259b0000-76a3259ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 76a3259ff000-76a325a03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a03000-76a325a05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a2f000-76a325a35000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a35000-76a325a52000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a52000-76a325a58000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a58000-76a325a59000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a59000-76a325a5a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a5c000-76a325a5e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a5e000-76a325a70000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a70000-76a325a76000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a76000-76a325a77000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a77000-76a325a78000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a78000-76a325a7a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a7a000-76a325a7c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a7c000-76a325a7d000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a7d000-76a325a7e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a7e000-76a325a7f000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a7f000-76a325a81000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a81000-76a325a87000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a87000-76a325a89000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a89000-76a325a8a000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a8a000-76a325a8b000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a8d000-76a325a8f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a8f000-76a325a96000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a96000-76a325a97000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a97000-76a325a98000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a98000-76a325a99000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 76a325a9b000-76a325ad4000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325ad4000-76a325beb000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325beb000-76a325c60000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325c60000-76a325c68000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325c68000-76a325c69000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325c6b000-76a325c6e000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325c6e000-76a325c7f000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325c7f000-76a325c83000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325c83000-76a325c84000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325c84000-76a325c85000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325c85000-76a325c8d000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325c8d000-76a325ca3000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325ca3000-76a325ca9000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325ca9000-76a325caa000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325caa000-76a325cab000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325cab000-76a325cba000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325cba000-76a325cf1000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325cf1000-76a325d0a000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325d0a000-76a325d0d000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325d0d000-76a325d0e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325d0e000-76a325d2c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325d2c000-76a325dcc000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325dcc000-76a325e54000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325e54000-76a325e55000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325e55000-76a325e56000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 76a325e60000-76a325e67000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 76a325e6f000-76a325e70000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 76a325e70000-76a325e9b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 76a325e9b000-76a325ea5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 76a325ea5000-76a325ea7000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 76a325ea7000-76a325ea9000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
