total 0
dr-x------ 2 root root  7 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 root root 64 Nov 23 12:18 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 12:18 1 -> socket:[15163]
lrwx------ 1 root root 64 Nov 23 12:18 2 -> socket:[15163]
lrwx------ 1 root root 64 Nov 23 12:18 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 4 -> anon_inode:[eventfd]
l-wx------ 1 root root 64 Nov 23 12:18 6 -> pipe:[15165]
lrwx------ 1 root root 64 Nov 23 12:18 7 -> socket:[15186]
