Name:	(sd-pam)
Umask:	0002
State:	S (sleeping)
Tgid:	1821
Ngid:	0
Pid:	1821
PPid:	1820
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	 
NStgid:	1821
NSpid:	1821
NSpgid:	1820
NSsid:	1820
Kthread:	0
VmPeak:	   21460 kB
VmSize:	   21460 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3736 kB
VmRSS:	    3736 kB
RssAnon:	    1816 kB
RssFile:	    1920 kB
RssShmem:	       0 kB
VmData:	     884 kB
VmStk:	     272 kB
VmExe:	      84 kB
VmLib:	   13020 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	2
x86_Thread_features:	
x86_Thread_features_locked:	
