total 0
dr-x------ 2 mark mark  9 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:18 0 -> /dev/null
l-wx------ 1 mark mark 64 Nov 23 12:18 1 -> /dev/null
l-wx------ 1 mark mark 64 Nov 23 12:18 2 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:18 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> socket:[17825]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> socket:[17829]
