total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 13:20 ..
lr-------- 1 root root 64 Nov 23 14:07 6526fae87000-6526fae90000 -> /usr/bin/dbus-daemon
lr-------- 1 root root 64 Nov 23 14:07 6526fae90000-6526faeb5000 -> /usr/bin/dbus-daemon
lr-------- 1 root root 64 Nov 23 14:07 6526faeb5000-6526faebf000 -> /usr/bin/dbus-daemon
lr-------- 1 root root 64 Nov 23 14:07 6526faebf000-6526faec1000 -> /usr/bin/dbus-daemon
lr-------- 1 root root 64 Nov 23 14:07 6526faec1000-6526faec2000 -> /usr/bin/dbus-daemon
lr-------- 1 root root 64 Nov 23 14:07 730e91ab4000-730e91ac4000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 730e91ac4000-730e91b43000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 730e91b43000-730e91b9b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 730e91b9b000-730e91b9c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 730e91b9c000-730e91b9d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 730e91b9d000-730e91ba5000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 730e91ba5000-730e91be4000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 730e91be4000-730e91bf4000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 730e91bf4000-730e91bf8000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 730e91bf8000-730e91bf9000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 730e91bf9000-730e91bfd000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 730e91bfd000-730e91c13000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 730e91c13000-730e91c1c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 730e91c1c000-730e91c1d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 730e91c1d000-730e91c1e000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 730e91c1e000-730e91c20000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 730e91c20000-730e91c8e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 730e91c8e000-730e91cb6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 730e91cb6000-730e91cb7000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 730e91cb7000-730e91cb8000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 730e91cb8000-730e91cc7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 730e91cc7000-730e91dbb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 730e91dbb000-730e91df6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 730e91df6000-730e91dfb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 730e91dfb000-730e91dff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 730e91e00000-730e91e28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 730e91e28000-730e91fb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 730e91fb0000-730e91fff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 730e91fff000-730e92003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 730e92003000-730e92005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 730e92021000-730e92023000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 730e92023000-730e9202b000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 730e9202b000-730e9202d000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 730e9202d000-730e9202e000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 730e9202e000-730e9202f000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 730e92034000-730e92038000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 730e92038000-730e920df000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 730e920df000-730e920ec000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 730e920ec000-730e920ed000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 730e920ed000-730e920ee000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 730e920ee000-730e920f1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 730e920f1000-730e92113000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 730e92113000-730e9211e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 730e9211e000-730e9211f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 730e9211f000-730e92120000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 730e92122000-730e92125000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 730e92125000-730e92140000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 730e92140000-730e92142000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 730e92142000-730e92143000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 730e92143000-730e92144000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 730e92144000-730e92147000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 730e92147000-730e9214d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 730e9214d000-730e9214f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 730e9214f000-730e92150000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 730e92150000-730e92151000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 730e92151000-730e92154000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 730e92154000-730e9215d000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 730e9215d000-730e92163000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 730e92163000-730e92164000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 730e92164000-730e92165000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 730e92165000-730e92167000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 730e92167000-730e9216a000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 730e9216a000-730e9216b000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 730e9216b000-730e9216c000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 730e9216c000-730e9216d000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 730e9216f000-730e92172000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 730e92172000-730e9217a000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 730e9217a000-730e9218f000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 730e9218f000-730e92190000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 730e92190000-730e92191000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 730e9219d000-730e921a3000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 730e921a3000-730e921c0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 730e921c0000-730e921c6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 730e921c6000-730e921c7000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 730e921c7000-730e921c8000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 730e921ca000-730e921ce000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 23 14:07 730e921ce000-730e921eb000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 23 14:07 730e921eb000-730e921f3000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 23 14:07 730e921f3000-730e921f5000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 23 14:07 730e921f5000-730e921f6000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 23 14:07 730e921f6000-730e9220c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 730e9220c000-730e9229b000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 730e9229b000-730e922c9000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 730e922c9000-730e922d4000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 730e922d4000-730e922d5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 730e922d6000-730e922e2000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 23 14:07 730e922e2000-730e92312000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 23 14:07 730e92312000-730e92323000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 23 14:07 730e92323000-730e92324000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 23 14:07 730e92324000-730e92325000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 23 14:07 730e9233d000-730e9233e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 730e9233e000-730e92369000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 730e92369000-730e92373000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 730e92373000-730e92375000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 730e92375000-730e92377000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
