Name:	dbus-daemon
Umask:	0022
State:	S (sleeping)
Tgid:	5925
Ngid:	0
Pid:	5925
PPid:	5877
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	5925
NSpid:	5925
NSpgid:	5925
NSsid:	5925
Kthread:	0
VmPeak:	    9484 kB
VmSize:	    9452 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4760 kB
VmRSS:	    4760 kB
RssAnon:	     384 kB
RssFile:	    4376 kB
RssShmem:	       0 kB
VmData:	     496 kB
VmStk:	     132 kB
VmExe:	     148 kB
VmLib:	    6056 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000004001
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	35
nonvoluntary_ctxt_switches:	10
x86_Thread_features:	
x86_Thread_features_locked:	
