total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 12:45 ..
lr-------- 1 root root 64 Nov 23 14:07 5d3ae8eb8000-5d3ae8ee8000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 5d3ae8ee8000-5d3ae8fd7000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 5d3ae8fd7000-5d3ae900c000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 5d3ae900c000-5d3ae9010000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 5d3ae9010000-5d3ae9019000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 76d216400000-76d2166ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 76d216800000-76d216828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 76d216828000-76d2169b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 76d2169b0000-76d2169ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 76d2169ff000-76d216a03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 76d216a03000-76d216a05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 76d216adc000-76d216aea000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 76d216aea000-76d216afd000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 76d216afd000-76d216b0b000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 76d216b0b000-76d216b0f000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 76d216b0f000-76d216b10000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 76d216b19000-76d216b20000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 76d216b28000-76d216b29000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 76d216b29000-76d216b54000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 76d216b54000-76d216b5e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 76d216b5e000-76d216b60000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 76d216b60000-76d216b62000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
