total 0
dr-x------ 2 mark mark  8 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:18 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:18 1 -> socket:[16500]
lrwx------ 1 mark mark 64 Nov 23 12:18 2 -> socket:[16500]
lrwx------ 1 mark mark 64 Nov 23 12:18 3 -> socket:[16500]
lrwx------ 1 mark mark 64 Nov 23 12:18 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
l-wx------ 1 mark mark 64 Nov 23 12:18 8 -> /run/user/1000/gnome-session-leader-fifo
