total 0
dr-x------ 2 mark mark 16 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:18 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:18 1 -> socket:[16885]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> socket:[17250]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> socket:[17255]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 13 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 14 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:18 16 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 2 -> socket:[16885]
lrwx------ 1 mark mark 64 Nov 23 12:18 3 -> socket:[17052]
lrwx------ 1 mark mark 64 Nov 23 12:18 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> socket:[17558]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 9 -> /memfd:wayland-cursor (deleted)
