Name:	evolution-alarm
Umask:	0002
State:	S (sleeping)
Tgid:	2224
Ngid:	0
Pid:	2224
PPid:	2032
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	2224
NSpid:	2224
NSpgid:	2032
NSsid:	2032
Kthread:	0
VmPeak:	  896128 kB
VmSize:	  896088 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   64368 kB
VmRSS:	   64368 kB
RssAnon:	   13824 kB
RssFile:	   50228 kB
RssShmem:	     316 kB
VmData:	   83556 kB
VmStk:	     132 kB
VmExe:	      20 kB
VmLib:	  121024 kB
VmPTE:	     360 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	8
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	214
nonvoluntary_ctxt_switches:	105
x86_Thread_features:	
x86_Thread_features_locked:	
