Name:	(sd-pam)
Umask:	0022
State:	S (sleeping)
Tgid:	5879
Ngid:	0
Pid:	5879
PPid:	5877
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	5879
NSpid:	5879
NSpgid:	5877
NSsid:	5877
Kthread:	0
VmPeak:	   21468 kB
VmSize:	   21468 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3632 kB
VmRSS:	    3632 kB
RssAnon:	    1792 kB
RssFile:	    1840 kB
RssShmem:	       0 kB
VmData:	     888 kB
VmStk:	     276 kB
VmExe:	      84 kB
VmLib:	   13020 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
x86_Thread_features:	
x86_Thread_features_locked:	
