total 0
dr-x------ 2 mark mark 15 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[17007]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> socket:[17954]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> socket:[17970]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> anon_inode:[eventfd]
l-wx------ 1 mark mark 64 Nov 23 12:18 13 -> /run/systemd/inhibit/13.ref
lrwx------ 1 mark mark 64 Nov 23 12:18 14 -> socket:[17980]
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[17007]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> socket:[17053]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[17054]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 9 -> /memfd:wayland-cursor (deleted)
