total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 13:49 ..
lr-------- 1 mark mark 64 Nov 23 14:07 64fc4b465000-64fc4b495000 -> /usr/bin/bash
lr-------- 1 mark mark 64 Nov 23 14:07 64fc4b495000-64fc4b584000 -> /usr/bin/bash
lr-------- 1 mark mark 64 Nov 23 14:07 64fc4b584000-64fc4b5b9000 -> /usr/bin/bash
lr-------- 1 mark mark 64 Nov 23 14:07 64fc4b5b9000-64fc4b5bd000 -> /usr/bin/bash
lr-------- 1 mark mark 64 Nov 23 14:07 64fc4b5bd000-64fc4b5c6000 -> /usr/bin/bash
lr-------- 1 mark mark 64 Nov 23 14:07 79e37c800000-79e37caec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 79e37cc00000-79e37cc28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 79e37cc28000-79e37cdb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 79e37cdb0000-79e37cdff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 79e37cdff000-79e37ce03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 79e37ce03000-79e37ce05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 79e37d00f000-79e37d01d000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 79e37d01d000-79e37d030000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 79e37d030000-79e37d03e000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 79e37d03e000-79e37d042000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 79e37d042000-79e37d043000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 79e37d04c000-79e37d053000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 79e37d05b000-79e37d05c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 79e37d05c000-79e37d087000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 79e37d087000-79e37d091000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 79e37d091000-79e37d093000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 79e37d093000-79e37d095000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
