Name:	update-notifier
Umask:	0002
State:	S (sleeping)
Tgid:	2828
Ngid:	0
Pid:	2828
PPid:	2032
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	2828
NSpid:	2828
NSpgid:	2032
NSsid:	2032
Kthread:	0
VmPeak:	  632596 kB
VmSize:	  567620 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   34360 kB
VmRSS:	   34360 kB
RssAnon:	    7680 kB
RssFile:	   26364 kB
RssShmem:	     316 kB
VmData:	   64920 kB
VmStk:	     132 kB
VmExe:	      40 kB
VmLib:	   19848 kB
VmPTE:	     204 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	6
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	479
nonvoluntary_ctxt_switches:	143
x86_Thread_features:	
x86_Thread_features_locked:	
