total 0
dr-x------ 2 mark mark 37 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[15347]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> socket:[15527]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark 64 Nov 23 12:18 13 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 14 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 15 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 16 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 17 -> socket:[15565]
lrwx------ 1 mark mark 64 Nov 23 12:18 18 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark 64 Nov 23 12:18 19 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[15347]
lrwx------ 1 mark mark 64 Nov 23 12:18 20 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 21 -> socket:[15568]
lr-x------ 1 mark mark 64 Nov 23 12:18 22 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 23 -> socket:[15588]
lrwx------ 1 mark mark 64 Nov 23 12:18 24 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 25 -> socket:[15590]
lr-x------ 1 mark mark 64 Nov 23 12:18 26 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 27 -> socket:[15598]
lr-x------ 1 mark mark 64 Nov 23 12:18 28 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 29 -> socket:[15599]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:18 30 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 31 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 32 -> socket:[15641]
lrwx------ 1 mark mark 64 Nov 23 12:18 33 -> socket:[15641]
lrwx------ 1 mark mark 64 Nov 23 12:17 34 -> socket:[15641]
lrwx------ 1 mark mark 64 Nov 23 12:17 35 -> /dev/snd/controlC0
lrwx------ 1 mark mark 64 Nov 23 12:17 36 -> anon_inode:[timerfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 9 -> anon_inode:[eventfd]
