total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 611fa5b1a000-611fa5b1c000 -> /usr/bin/wireplumber
lr-------- 1 mark mark 64 Nov 23 14:07 611fa5b1c000-611fa5b1e000 -> /usr/bin/wireplumber
lr-------- 1 mark mark 64 Nov 23 14:07 611fa5b1e000-611fa5b1f000 -> /usr/bin/wireplumber
lr-------- 1 mark mark 64 Nov 23 14:07 611fa5b1f000-611fa5b20000 -> /usr/bin/wireplumber
lr-------- 1 mark mark 64 Nov 23 14:07 611fa5b20000-611fa5b21000 -> /usr/bin/wireplumber
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a001d000-70a8a0020000 -> /usr/lib/x86_64-linux-gnu/liblc3.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0020000-70a8a002c000 -> /usr/lib/x86_64-linux-gnu/liblc3.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a002c000-70a8a003a000 -> /usr/lib/x86_64-linux-gnu/liblc3.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a003a000-70a8a003b000 -> /usr/lib/x86_64-linux-gnu/liblc3.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a003b000-70a8a003c000 -> /usr/lib/x86_64-linux-gnu/liblc3.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a004c000-70a8a004f000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a004f000-70a8a0099000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0099000-70a8a00a9000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00a9000-70a8a00aa000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00aa000-70a8a00ab000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00b0000-70a8a00b1000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00b1000-70a8a00b8000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00b8000-70a8a00b9000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00b9000-70a8a00ba000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00ba000-70a8a00bb000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00bb000-70a8a00be000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00be000-70a8a00c5000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00c5000-70a8a00c7000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00c7000-70a8a00c9000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00c9000-70a8a00ca000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00ca000-70a8a00cc000 -> /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00cc000-70a8a00d2000 -> /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00d2000-70a8a00d6000 -> /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00d6000-70a8a00d7000 -> /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00d7000-70a8a00d8000 -> /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00de000-70a8a00df000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00df000-70a8a00e5000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00e5000-70a8a00e6000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00e6000-70a8a00e7000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00e7000-70a8a00e8000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00e8000-70a8a00e9000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00e9000-70a8a00f1000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00f1000-70a8a00f2000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00f2000-70a8a00f3000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00f3000-70a8a00f4000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00f4000-70a8a00f5000 -> /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00f5000-70a8a00f7000 -> /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00f7000-70a8a00f9000 -> /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00f9000-70a8a00fa000 -> /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00fa000-70a8a00fb000 -> /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a00fd000-70a8a0102000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/pipewire.mo
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0102000-70a8a0103000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0103000-70a8a0108000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0108000-70a8a0109000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0109000-70a8a010a000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a010a000-70a8a010b000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a010b000-70a8a010f000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a010f000-70a8a011f000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a011f000-70a8a0127000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0127000-70a8a0128000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0128000-70a8a0129000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0129000-70a8a0130000 -> /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0130000-70a8a0141000 -> /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0141000-70a8a0155000 -> /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0155000-70a8a0156000 -> /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0156000-70a8a0158000 -> /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0158000-70a8a0159000 -> /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0159000-70a8a0167000 -> /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0167000-70a8a0169000 -> /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0169000-70a8a016a000 -> /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a016a000-70a8a016b000 -> /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a016b000-70a8a0178000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0178000-70a8a0205000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0205000-70a8a0226000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0226000-70a8a022d000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a022d000-70a8a022e000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a023e000-70a8a0269000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0269000-70a8a0308000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0308000-70a8a0340000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0340000-70a8a0347000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0347000-70a8a0348000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0348000-70a8a0368000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0368000-70a8a03e7000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a03e7000-70a8a0401000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0401000-70a8a0418000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0418000-70a8a0419000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0419000-70a8a041e000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a041e000-70a8a0440000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0440000-70a8a044a000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a044a000-70a8a044b000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a044b000-70a8a044c000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a044c000-70a8a044d000 -> /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a044d000-70a8a044e000 -> /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a044e000-70a8a044f000 -> /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a044f000-70a8a0450000 -> /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0450000-70a8a0451000 -> /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0451000-70a8a0453000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0453000-70a8a0459000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0459000-70a8a045a000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a045a000-70a8a045b000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a045b000-70a8a045c000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a045c000-70a8a045e000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a045e000-70a8a0474000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0474000-70a8a0477000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0477000-70a8a0478000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0478000-70a8a0479000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0479000-70a8a047a000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a047a000-70a8a047b000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a047b000-70a8a047c000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a047c000-70a8a047d000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a047d000-70a8a047e000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a047e000-70a8a0480000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0480000-70a8a0482000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0482000-70a8a0483000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0483000-70a8a0484000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0484000-70a8a0485000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0485000-70a8a0487000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0487000-70a8a0488000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0488000-70a8a0489000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0489000-70a8a048a000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a048a000-70a8a048b000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a048b000-70a8a048e000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a048e000-70a8a0491000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0491000-70a8a0492000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0492000-70a8a0493000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0493000-70a8a0494000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0494000-70a8a0496000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0496000-70a8a0498000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0498000-70a8a0499000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0499000-70a8a049a000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a049a000-70a8a049b000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a049b000-70a8a049e000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a049e000-70a8a04a2000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04a2000-70a8a04a3000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04a3000-70a8a04a4000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04a4000-70a8a04a5000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04a5000-70a8a04ab000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04ab000-70a8a04ae000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04ae000-70a8a04b4000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04b4000-70a8a04b9000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04b9000-70a8a04ba000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04ba000-70a8a04bc000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04bc000-70a8a04bf000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04bf000-70a8a04c0000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04c0000-70a8a04c1000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04c1000-70a8a04c2000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04c2000-70a8a04c3000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04c3000-70a8a04c4000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04c4000-70a8a04c5000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04c5000-70a8a04c6000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04c6000-70a8a04c7000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04c7000-70a8a04cb000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04cb000-70a8a04d1000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04d1000-70a8a04d4000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04d4000-70a8a04d5000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04d5000-70a8a04d6000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a04d6000-70a8a0503000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0503000-70a8a0515000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0515000-70a8a0531000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0531000-70a8a053d000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a053d000-70a8a0543000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0543000-70a8a0544000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0544000-70a8a054e000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a054e000-70a8a056c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a056c000-70a8a0574000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0574000-70a8a0576000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0576000-70a8a0577000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0577000-70a8a05a6000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05a6000-70a8a05ad000 -> /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05ad000-70a8a05d9000 -> /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05d9000-70a8a05e4000 -> /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05e4000-70a8a05e6000 -> /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05e6000-70a8a05e7000 -> /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05eb000-70a8a05ec000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05ec000-70a8a05ed000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05ed000-70a8a05ee000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05ee000-70a8a05ef000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05ef000-70a8a05f0000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05f0000-70a8a05f2000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05f2000-70a8a05f4000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05f4000-70a8a05f5000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05f5000-70a8a05f6000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05f6000-70a8a05f7000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a05f7000-70a8a0602000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0602000-70a8a0614000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0614000-70a8a061a000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a061a000-70a8a061c000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a061c000-70a8a061d000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a061d000-70a8a0623000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0623000-70a8a0626000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0626000-70a8a062c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a062c000-70a8a0631000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0631000-70a8a0632000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0632000-70a8a0636000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0636000-70a8a0653000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0653000-70a8a0658000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0658000-70a8a065a000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a065a000-70a8a065b000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a065b000-70a8a065d000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a065d000-70a8a0665000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0665000-70a8a0666000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0666000-70a8a0667000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0667000-70a8a0668000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0668000-70a8a0672000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0672000-70a8a067d000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a067d000-70a8a0683000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0683000-70a8a068c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a068c000-70a8a068d000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a068d000-70a8a0699000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0699000-70a8a06ba000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a06ba000-70a8a06c4000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a06c4000-70a8a06ce000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a06ce000-70a8a06cf000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a06cf000-70a8a06e2000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a06e2000-70a8a0701000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0701000-70a8a070c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a070c000-70a8a071c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a071c000-70a8a071d000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0f1e000-70a8a0f22000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0f22000-70a8a0fc9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0fc9000-70a8a0fd6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0fd6000-70a8a0fd7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0fd7000-70a8a0fd8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0fd8000-70a8a0fe7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a0fe7000-70a8a10db000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a10db000-70a8a1116000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1116000-70a8a111b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a111b000-70a8a111f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1120000-70a8a1136000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1136000-70a8a11c5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a11c5000-70a8a11f3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a11f3000-70a8a11fe000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a11fe000-70a8a11ff000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1200000-70a8a14ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a14ec000-70a8a14ed000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a14ed000-70a8a14ee000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a14ee000-70a8a14ef000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a14ef000-70a8a14f0000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a14f0000-70a8a14f1000 -> /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a14f1000-70a8a14f5000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a14f5000-70a8a150b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a150b000-70a8a1514000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1514000-70a8a1515000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1515000-70a8a1516000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1516000-70a8a1519000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1519000-70a8a153b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a153b000-70a8a1546000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1546000-70a8a1547000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1547000-70a8a1548000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1548000-70a8a154b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a154b000-70a8a1566000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1566000-70a8a1568000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1568000-70a8a1569000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1569000-70a8a156a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a156a000-70a8a156d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a156d000-70a8a1573000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1573000-70a8a1575000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1575000-70a8a1576000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1576000-70a8a1577000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1577000-70a8a1583000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1583000-70a8a15b3000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a15b3000-70a8a15c4000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a15c4000-70a8a15c5000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a15c5000-70a8a15c6000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a15c8000-70a8a15ca000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a15ca000-70a8a15d3000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a15d3000-70a8a15d4000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a15d4000-70a8a15d5000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a15d5000-70a8a15d6000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a15d6000-70a8a15da000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a15da000-70a8a15f0000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a15f0000-70a8a15f5000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a15f5000-70a8a15f7000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a15f7000-70a8a15f8000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a15f8000-70a8a15ff000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a15ff000-70a8a1623000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1623000-70a8a162c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a162c000-70a8a1632000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1632000-70a8a1633000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1633000-70a8a1639000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1639000-70a8a1656000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1656000-70a8a165c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a165c000-70a8a165d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a165d000-70a8a165e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1660000-70a8a1669000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1669000-70a8a169d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a169d000-70a8a16aa000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a16aa000-70a8a16ac000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a16ac000-70a8a16ad000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a16ad000-70a8a16af000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a16af000-70a8a171d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a171d000-70a8a1745000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1745000-70a8a1746000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1746000-70a8a1747000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1747000-70a8a1757000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1757000-70a8a17d6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a17d6000-70a8a182e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a182e000-70a8a182f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a182f000-70a8a1830000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1830000-70a8a1869000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1869000-70a8a1980000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1980000-70a8a19f5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a19f5000-70a8a19fd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a19fd000-70a8a19fe000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1a00000-70a8a1a28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1a28000-70a8a1bb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1bb0000-70a8a1bff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1bff000-70a8a1c03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c03000-70a8a1c05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c12000-70a8a1c14000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c14000-70a8a1c18000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c18000-70a8a1c1a000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c1a000-70a8a1c1b000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c1b000-70a8a1c1c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c21000-70a8a1c23000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c23000-70a8a1c35000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c35000-70a8a1c3b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c3b000-70a8a1c3c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c3c000-70a8a1c3d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c3f000-70a8a1c41000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c41000-70a8a1c48000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c48000-70a8a1c49000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c49000-70a8a1c4a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c4a000-70a8a1c4b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c4b000-70a8a1c4d000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c4d000-70a8a1c4f000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c4f000-70a8a1c50000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c50000-70a8a1c51000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c51000-70a8a1c52000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c54000-70a8a1c87000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1c87000-70a8a1cee000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1cee000-70a8a1d07000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1d07000-70a8a1d32000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1d32000-70a8a1d33000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1d34000-70a8a1d52000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1d52000-70a8a1df2000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1df2000-70a8a1e7a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1e7a000-70a8a1e7b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1e7b000-70a8a1e7c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1e7d000-70a8a1e8c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1e8c000-70a8a1ec3000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1ec3000-70a8a1edc000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1edc000-70a8a1edf000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1edf000-70a8a1ee0000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1ee0000-70a8a1ef9000 -> /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1ef9000-70a8a1f2e000 -> /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1f2e000-70a8a1f48000 -> /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1f48000-70a8a1f53000 -> /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1f53000-70a8a1f54000 -> /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1f59000-70a8a1f60000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1f60000-70a8a1f61000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1f61000-70a8a1f64000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1f64000-70a8a1f65000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1f65000-70a8a1f66000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1f66000-70a8a1f67000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1f6f000-70a8a1f70000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1f70000-70a8a1f9b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1f9b000-70a8a1fa5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1fa5000-70a8a1fa7000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 70a8a1fa7000-70a8a1fa9000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
