611fa5b1a000-611fa5b1c000 r--p 00000000 08:02 919056                     /usr/bin/wireplumber
611fa5b1c000-611fa5b1e000 r-xp 00002000 08:02 919056                     /usr/bin/wireplumber
611fa5b1e000-611fa5b1f000 r--p 00004000 08:02 919056                     /usr/bin/wireplumber
611fa5b1f000-611fa5b20000 r--p 00004000 08:02 919056                     /usr/bin/wireplumber
611fa5b20000-611fa5b21000 rw-p 00005000 08:02 919056                     /usr/bin/wireplumber
611faf109000-611faf4b5000 rw-p 00000000 00:00 0                          [heap]
70a884000000-70a884021000 rw-p 00000000 00:00 0 
70a884021000-70a888000000 ---p 00000000 00:00 0 
70a88c000000-70a88c021000 rw-p 00000000 00:00 0 
70a88c021000-70a890000000 ---p 00000000 00:00 0 
70a890000000-70a890021000 rw-p 00000000 00:00 0 
70a890021000-70a894000000 ---p 00000000 00:00 0 
70a894000000-70a894021000 rw-p 00000000 00:00 0 
70a894021000-70a898000000 ---p 00000000 00:00 0 
70a8997fb000-70a8997fc000 ---p 00000000 00:00 0 
70a8997fc000-70a899ffc000 rw-p 00000000 00:00 0 
70a899ffc000-70a899ffd000 ---p 00000000 00:00 0 
70a899ffd000-70a89a7fd000 rw-p 00000000 00:00 0 
70a89a7fd000-70a89a7fe000 ---p 00000000 00:00 0 
70a89a7fe000-70a89affe000 rw-p 00000000 00:00 0 
70a89affe000-70a89afff000 ---p 00000000 00:00 0 
70a89afff000-70a89b7ff000 rw-p 00000000 00:00 0 
70a89b7ff000-70a89b800000 ---p 00000000 00:00 0 
70a89b800000-70a89c000000 rw-p 00000000 00:00 0 
70a89c000000-70a89c021000 rw-p 00000000 00:00 0 
70a89c021000-70a8a0000000 ---p 00000000 00:00 0 
70a8a001d000-70a8a0020000 r--p 00000000 08:02 929293                     /usr/lib/x86_64-linux-gnu/liblc3.so.1
70a8a0020000-70a8a002c000 r-xp 00003000 08:02 929293                     /usr/lib/x86_64-linux-gnu/liblc3.so.1
70a8a002c000-70a8a003a000 r--p 0000f000 08:02 929293                     /usr/lib/x86_64-linux-gnu/liblc3.so.1
70a8a003a000-70a8a003b000 r--p 0001d000 08:02 929293                     /usr/lib/x86_64-linux-gnu/liblc3.so.1
70a8a003b000-70a8a003c000 rw-p 0001e000 08:02 929293                     /usr/lib/x86_64-linux-gnu/liblc3.so.1
70a8a004c000-70a8a004f000 r--p 00000000 08:02 929399                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
70a8a004f000-70a8a0099000 r-xp 00003000 08:02 929399                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
70a8a0099000-70a8a00a9000 r--p 0004d000 08:02 929399                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
70a8a00a9000-70a8a00aa000 r--p 0005d000 08:02 929399                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
70a8a00aa000-70a8a00ab000 rw-p 0005e000 08:02 929399                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
70a8a00b0000-70a8a00b1000 r--p 00000000 08:02 933410                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
70a8a00b1000-70a8a00b8000 r-xp 00001000 08:02 933410                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
70a8a00b8000-70a8a00b9000 r--p 00008000 08:02 933410                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
70a8a00b9000-70a8a00ba000 r--p 00009000 08:02 933410                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
70a8a00ba000-70a8a00bb000 rw-p 0000a000 08:02 933410                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-lc3.so
70a8a00bb000-70a8a00be000 r--p 00000000 08:02 933412                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
70a8a00be000-70a8a00c5000 r-xp 00003000 08:02 933412                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
70a8a00c5000-70a8a00c7000 r--p 0000a000 08:02 933412                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
70a8a00c7000-70a8a00c9000 r--p 0000b000 08:02 933412                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
70a8a00c9000-70a8a00ca000 rw-p 0000d000 08:02 933412                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-opus.so
70a8a00ca000-70a8a00cc000 r--p 00000000 08:02 929296                     /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
70a8a00cc000-70a8a00d2000 r-xp 00002000 08:02 929296                     /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
70a8a00d2000-70a8a00d6000 r--p 00008000 08:02 929296                     /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
70a8a00d6000-70a8a00d7000 r--p 0000b000 08:02 929296                     /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
70a8a00d7000-70a8a00d8000 rw-p 0000c000 08:02 929296                     /usr/lib/x86_64-linux-gnu/libldacBT_enc.so.2.0.2
70a8a00de000-70a8a00df000 r--p 00000000 08:02 933413                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
70a8a00df000-70a8a00e5000 r-xp 00001000 08:02 933413                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
70a8a00e5000-70a8a00e6000 r--p 00007000 08:02 933413                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
70a8a00e6000-70a8a00e7000 r--p 00007000 08:02 933413                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
70a8a00e7000-70a8a00e8000 rw-p 00008000 08:02 933413                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-sbc.so
70a8a00e8000-70a8a00e9000 r--p 00000000 08:02 933411                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
70a8a00e9000-70a8a00f1000 r-xp 00001000 08:02 933411                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
70a8a00f1000-70a8a00f2000 r--p 00009000 08:02 933411                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
70a8a00f2000-70a8a00f3000 r--p 00009000 08:02 933411                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
70a8a00f3000-70a8a00f4000 rw-p 0000a000 08:02 933411                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-ldac.so
70a8a00f4000-70a8a00f5000 r--p 00000000 08:02 929120                     /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
70a8a00f5000-70a8a00f7000 r-xp 00001000 08:02 929120                     /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
70a8a00f7000-70a8a00f9000 r--p 00003000 08:02 929120                     /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
70a8a00f9000-70a8a00fa000 r--p 00005000 08:02 929120                     /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
70a8a00fa000-70a8a00fb000 rw-p 00006000 08:02 929120                     /usr/lib/x86_64-linux-gnu/libfreeaptx.so.0.1.1
70a8a00fd000-70a8a0102000 r--p 00000000 08:02 1090291                    /usr/share/locale-langpack/ru/LC_MESSAGES/pipewire.mo
70a8a0102000-70a8a0103000 r--p 00000000 08:02 933409                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
70a8a0103000-70a8a0108000 r-xp 00001000 08:02 933409                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
70a8a0108000-70a8a0109000 r--p 00006000 08:02 933409                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
70a8a0109000-70a8a010a000 r--p 00007000 08:02 933409                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
70a8a010a000-70a8a010b000 rw-p 00008000 08:02 933409                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-faststream.so
70a8a010b000-70a8a010f000 r--p 00000000 08:02 929581                     /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
70a8a010f000-70a8a011f000 r-xp 00004000 08:02 929581                     /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
70a8a011f000-70a8a0127000 r--p 00014000 08:02 929581                     /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
70a8a0127000-70a8a0128000 r--p 0001b000 08:02 929581                     /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
70a8a0128000-70a8a0129000 rw-p 0001c000 08:02 929581                     /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
70a8a0129000-70a8a0130000 r--p 00000000 08:02 928994                     /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
70a8a0130000-70a8a0141000 r-xp 00007000 08:02 928994                     /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
70a8a0141000-70a8a0155000 r--p 00018000 08:02 928994                     /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
70a8a0155000-70a8a0156000 r--p 0002b000 08:02 928994                     /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
70a8a0156000-70a8a0158000 rw-p 0002c000 08:02 928994                     /usr/lib/x86_64-linux-gnu/libbluetooth.so.3.19.12
70a8a0158000-70a8a0159000 r--p 00000000 08:02 929492                     /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
70a8a0159000-70a8a0167000 r-xp 00001000 08:02 929492                     /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
70a8a0167000-70a8a0169000 r--p 0000f000 08:02 929492                     /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
70a8a0169000-70a8a016a000 r--p 00010000 08:02 929492                     /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
70a8a016a000-70a8a016b000 rw-p 00011000 08:02 929492                     /usr/lib/x86_64-linux-gnu/libsbc.so.1.3.1
70a8a016b000-70a8a0178000 r--p 00000000 08:02 933407                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
70a8a0178000-70a8a0205000 r-xp 0000d000 08:02 933407                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
70a8a0205000-70a8a0226000 r--p 0009a000 08:02 933407                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
70a8a0226000-70a8a022d000 r--p 000bb000 08:02 933407                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
70a8a022d000-70a8a022e000 rw-p 000c2000 08:02 933407                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-bluez5.so
70a8a022e000-70a8a023e000 rw-p 00000000 00:00 0 
70a8a023e000-70a8a0269000 r--p 00000000 08:02 928955                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
70a8a0269000-70a8a0308000 r-xp 0002b000 08:02 928955                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
70a8a0308000-70a8a0340000 r--p 000ca000 08:02 928955                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
70a8a0340000-70a8a0347000 r--p 00101000 08:02 928955                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
70a8a0347000-70a8a0348000 rw-p 00108000 08:02 928955                     /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
70a8a0348000-70a8a0368000 r--p 00000000 08:02 933402                     /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
70a8a0368000-70a8a03e7000 r-xp 00020000 08:02 933402                     /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
70a8a03e7000-70a8a0401000 r--p 0009f000 08:02 933402                     /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
70a8a0401000-70a8a0418000 r--p 000b9000 08:02 933402                     /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
70a8a0418000-70a8a0419000 rw-p 000d0000 08:02 933402                     /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
70a8a0419000-70a8a041e000 r--p 00000000 08:02 929571                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
70a8a041e000-70a8a0440000 r-xp 00005000 08:02 929571                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
70a8a0440000-70a8a044a000 r--p 00027000 08:02 929571                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
70a8a044a000-70a8a044b000 r--p 00031000 08:02 929571                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
70a8a044b000-70a8a044c000 rw-p 00032000 08:02 929571                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
70a8a044c000-70a8a044d000 r--p 00000000 08:02 929295                     /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
70a8a044d000-70a8a044e000 r-xp 00001000 08:02 929295                     /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
70a8a044e000-70a8a044f000 r--p 00002000 08:02 929295                     /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
70a8a044f000-70a8a0450000 r--p 00002000 08:02 929295                     /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
70a8a0450000-70a8a0451000 rw-p 00003000 08:02 929295                     /usr/lib/x86_64-linux-gnu/libldacBT_abr.so.2.0.2
70a8a0451000-70a8a0453000 r--p 00000000 08:02 933408                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
70a8a0453000-70a8a0459000 r-xp 00002000 08:02 933408                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
70a8a0459000-70a8a045a000 r--p 00008000 08:02 933408                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
70a8a045a000-70a8a045b000 r--p 00009000 08:02 933408                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
70a8a045b000-70a8a045c000 rw-p 0000a000 08:02 933408                     /usr/lib/x86_64-linux-gnu/spa-0.2/bluez5/libspa-codec-bluez5-aptx.so
70a8a045c000-70a8a045e000 r--p 00000000 08:02 933419                     /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
70a8a045e000-70a8a0474000 r-xp 00002000 08:02 933419                     /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
70a8a0474000-70a8a0477000 r--p 00018000 08:02 933419                     /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
70a8a0477000-70a8a0478000 r--p 0001b000 08:02 933419                     /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
70a8a0478000-70a8a0479000 rw-p 0001c000 08:02 933419                     /usr/lib/x86_64-linux-gnu/spa-0.2/v4l2/libspa-v4l2.so
70a8a0479000-70a8a047a000 r--p 00000000 08:02 933512                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
70a8a047a000-70a8a047b000 r-xp 00001000 08:02 933512                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
70a8a047b000-70a8a047c000 r--p 00002000 08:02 933512                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
70a8a047c000-70a8a047d000 r--p 00002000 08:02 933512                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
70a8a047d000-70a8a047e000 rw-p 00003000 08:02 933512                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-logind.so
70a8a047e000-70a8a0480000 r--p 00000000 08:02 933508                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
70a8a0480000-70a8a0482000 r-xp 00002000 08:02 933508                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
70a8a0482000-70a8a0483000 r--p 00004000 08:02 933508                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
70a8a0483000-70a8a0484000 r--p 00004000 08:02 933508                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
70a8a0484000-70a8a0485000 rw-p 00005000 08:02 933508                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes-api.so
70a8a0485000-70a8a0487000 r--p 00000000 08:02 933520                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
70a8a0487000-70a8a0488000 r-xp 00002000 08:02 933520                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
70a8a0488000-70a8a0489000 r--p 00003000 08:02 933520                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
70a8a0489000-70a8a048a000 r--p 00003000 08:02 933520                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
70a8a048a000-70a8a048b000 rw-p 00004000 08:02 933520                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-node.so
70a8a048b000-70a8a048e000 r--p 00000000 08:02 933515                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
70a8a048e000-70a8a0491000 r-xp 00003000 08:02 933515                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
70a8a0491000-70a8a0492000 r--p 00006000 08:02 933515                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
70a8a0492000-70a8a0493000 r--p 00006000 08:02 933515                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
70a8a0493000-70a8a0494000 rw-p 00007000 08:02 933515                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-mixer-api.so
70a8a0494000-70a8a0496000 r--p 00000000 08:02 933519                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
70a8a0496000-70a8a0498000 r-xp 00002000 08:02 933519                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
70a8a0498000-70a8a0499000 r--p 00004000 08:02 933519                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
70a8a0499000-70a8a049a000 r--p 00004000 08:02 933519                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
70a8a049a000-70a8a049b000 rw-p 00005000 08:02 933519                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-endpoint.so
70a8a049b000-70a8a049e000 r--p 00000000 08:02 933518                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
70a8a049e000-70a8a04a2000 r-xp 00003000 08:02 933518                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
70a8a04a2000-70a8a04a3000 r--p 00007000 08:02 933518                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
70a8a04a3000-70a8a04a4000 r--p 00008000 08:02 933518                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
70a8a04a4000-70a8a04a5000 rw-p 00009000 08:02 933518                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-audio-adapter.so
70a8a04a5000-70a8a04ab000 r--p 00000000 08:02 933521                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
70a8a04ab000-70a8a04ae000 r-xp 00006000 08:02 933521                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
70a8a04ae000-70a8a04b4000 r--p 00009000 08:02 933521                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
70a8a04b4000-70a8a04b9000 r--p 0000e000 08:02 933521                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
70a8a04b9000-70a8a04ba000 rw-p 00013000 08:02 933521                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-si-standard-link.so
70a8a04ba000-70a8a04bc000 r--p 00000000 08:02 933509                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
70a8a04bc000-70a8a04bf000 r-xp 00002000 08:02 933509                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
70a8a04bf000-70a8a04c0000 r--p 00005000 08:02 933509                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
70a8a04c0000-70a8a04c1000 r--p 00005000 08:02 933509                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
70a8a04c1000-70a8a04c2000 rw-p 00006000 08:02 933509                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-nodes.so
70a8a04c2000-70a8a04c3000 r--p 00000000 08:02 933511                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
70a8a04c3000-70a8a04c4000 r-xp 00001000 08:02 933511                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
70a8a04c4000-70a8a04c5000 r--p 00002000 08:02 933511                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
70a8a04c5000-70a8a04c6000 r--p 00002000 08:02 933511                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
70a8a04c6000-70a8a04c7000 rw-p 00003000 08:02 933511                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-file-monitor-api.so
70a8a04c7000-70a8a04cb000 r--p 00000000 08:02 933517                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
70a8a04cb000-70a8a04d1000 r-xp 00004000 08:02 933517                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
70a8a04d1000-70a8a04d4000 r--p 0000a000 08:02 933517                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
70a8a04d4000-70a8a04d5000 r--p 0000c000 08:02 933517                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
70a8a04d5000-70a8a04d6000 rw-p 0000d000 08:02 933517                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-reserve-device.so
70a8a04d6000-70a8a0503000 r--p 00000000 08:02 1090101                    /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
70a8a0503000-70a8a0515000 r--p 00000000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
70a8a0515000-70a8a0531000 r-xp 00012000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
70a8a0531000-70a8a053d000 r--p 0002e000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
70a8a053d000-70a8a0543000 r--p 00039000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
70a8a0543000-70a8a0544000 rw-p 0003f000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
70a8a0544000-70a8a054e000 r--p 00000000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
70a8a054e000-70a8a056c000 r-xp 0000a000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
70a8a056c000-70a8a0574000 r--p 00028000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
70a8a0574000-70a8a0576000 r--p 00030000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
70a8a0576000-70a8a0577000 rw-p 00032000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
70a8a0577000-70a8a05a6000 r--p 00000000 08:02 1090214                    /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
70a8a05a6000-70a8a05ad000 r--p 00000000 08:02 929304                     /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
70a8a05ad000-70a8a05d9000 r-xp 00007000 08:02 929304                     /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
70a8a05d9000-70a8a05e4000 r--p 00033000 08:02 929304                     /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
70a8a05e4000-70a8a05e6000 r--p 0003e000 08:02 929304                     /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
70a8a05e6000-70a8a05e7000 rw-p 00040000 08:02 929304                     /usr/lib/x86_64-linux-gnu/liblua5.4.so.0.0.0
70a8a05eb000-70a8a05ec000 r--p 00000000 08:02 933516                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
70a8a05ec000-70a8a05ed000 r-xp 00001000 08:02 933516                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
70a8a05ed000-70a8a05ee000 r--p 00002000 08:02 933516                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
70a8a05ee000-70a8a05ef000 r--p 00002000 08:02 933516                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
70a8a05ef000-70a8a05f0000 rw-p 00003000 08:02 933516                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-portal-permissionstore.so
70a8a05f0000-70a8a05f2000 r--p 00000000 08:02 933510                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
70a8a05f2000-70a8a05f4000 r-xp 00002000 08:02 933510                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
70a8a05f4000-70a8a05f5000 r--p 00004000 08:02 933510                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
70a8a05f5000-70a8a05f6000 r--p 00004000 08:02 933510                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
70a8a05f6000-70a8a05f7000 rw-p 00005000 08:02 933510                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-default-profile.so
70a8a05f7000-70a8a0602000 r--p 00000000 08:02 933513                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
70a8a0602000-70a8a0614000 r-xp 0000b000 08:02 933513                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
70a8a0614000-70a8a061a000 r--p 0001d000 08:02 933513                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
70a8a061a000-70a8a061c000 r--p 00023000 08:02 933513                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
70a8a061c000-70a8a061d000 rw-p 00025000 08:02 933513                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-lua-scripting.so
70a8a061d000-70a8a0623000 r--p 00000000 08:02 932701                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
70a8a0623000-70a8a0626000 r-xp 00006000 08:02 932701                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
70a8a0626000-70a8a062c000 r--p 00009000 08:02 932701                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
70a8a062c000-70a8a0631000 r--p 0000e000 08:02 932701                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
70a8a0631000-70a8a0632000 rw-p 00013000 08:02 932701                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
70a8a0632000-70a8a0636000 r--p 00000000 08:02 932698                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
70a8a0636000-70a8a0653000 r-xp 00004000 08:02 932698                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
70a8a0653000-70a8a0658000 r--p 00021000 08:02 932698                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
70a8a0658000-70a8a065a000 r--p 00026000 08:02 932698                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
70a8a065a000-70a8a065b000 rw-p 00028000 08:02 932698                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
70a8a065b000-70a8a065d000 r--p 00000000 08:02 932678                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
70a8a065d000-70a8a0665000 r-xp 00002000 08:02 932678                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
70a8a0665000-70a8a0666000 r--p 0000a000 08:02 932678                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
70a8a0666000-70a8a0667000 r--p 0000b000 08:02 932678                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
70a8a0667000-70a8a0668000 rw-p 0000c000 08:02 932678                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
70a8a0668000-70a8a0672000 r--p 00000000 08:02 932662                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
70a8a0672000-70a8a067d000 r-xp 0000a000 08:02 932662                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
70a8a067d000-70a8a0683000 r--p 00015000 08:02 932662                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
70a8a0683000-70a8a068c000 r--p 0001b000 08:02 932662                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
70a8a068c000-70a8a068d000 rw-p 00024000 08:02 932662                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
70a8a068d000-70a8a0699000 r--p 00000000 08:02 932669                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
70a8a0699000-70a8a06ba000 r-xp 0000c000 08:02 932669                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
70a8a06ba000-70a8a06c4000 r--p 0002d000 08:02 932669                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
70a8a06c4000-70a8a06ce000 r--p 00037000 08:02 932669                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
70a8a06ce000-70a8a06cf000 rw-p 00041000 08:02 932669                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
70a8a06cf000-70a8a06e2000 r--p 00000000 08:02 932684                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
70a8a06e2000-70a8a0701000 r-xp 00013000 08:02 932684                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
70a8a0701000-70a8a070c000 r--p 00032000 08:02 932684                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
70a8a070c000-70a8a071c000 r--p 0003c000 08:02 932684                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
70a8a071c000-70a8a071d000 rw-p 0004c000 08:02 932684                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
70a8a071d000-70a8a071e000 ---p 00000000 00:00 0 
70a8a071e000-70a8a0f1e000 rw-p 00000000 00:00 0 
70a8a0f1e000-70a8a0f22000 r--p 00000000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
70a8a0f22000-70a8a0fc9000 r-xp 00004000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
70a8a0fc9000-70a8a0fd6000 r--p 000ab000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
70a8a0fd6000-70a8a0fd7000 r--p 000b7000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
70a8a0fd7000-70a8a0fd8000 rw-p 000b8000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
70a8a0fd8000-70a8a0fe7000 r--p 00000000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
70a8a0fe7000-70a8a10db000 r-xp 0000f000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
70a8a10db000-70a8a1116000 r--p 00103000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
70a8a1116000-70a8a111b000 r--p 0013e000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
70a8a111b000-70a8a111f000 rw-p 00143000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
70a8a111f000-70a8a1120000 rw-p 00000000 00:00 0 
70a8a1120000-70a8a1136000 r--p 00000000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
70a8a1136000-70a8a11c5000 r-xp 00016000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
70a8a11c5000-70a8a11f3000 r--p 000a5000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
70a8a11f3000-70a8a11fe000 r--p 000d2000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
70a8a11fe000-70a8a11ff000 rw-p 000dd000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
70a8a11ff000-70a8a1200000 rw-p 00000000 00:00 0 
70a8a1200000-70a8a14ec000 r--p 00000000 08:02 972560                     /usr/lib/locale/locale-archive
70a8a14ec000-70a8a14ed000 r--p 00000000 08:02 933514                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
70a8a14ed000-70a8a14ee000 r-xp 00001000 08:02 933514                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
70a8a14ee000-70a8a14ef000 r--p 00002000 08:02 933514                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
70a8a14ef000-70a8a14f0000 r--p 00002000 08:02 933514                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
70a8a14f0000-70a8a14f1000 rw-p 00003000 08:02 933514                     /usr/lib/x86_64-linux-gnu/wireplumber-0.4/libwireplumber-module-metadata.so
70a8a14f1000-70a8a14f5000 r--p 00000000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
70a8a14f5000-70a8a150b000 r-xp 00004000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
70a8a150b000-70a8a1514000 r--p 0001a000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
70a8a1514000-70a8a1515000 r--p 00023000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
70a8a1515000-70a8a1516000 rw-p 00024000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
70a8a1516000-70a8a1519000 r--p 00000000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
70a8a1519000-70a8a153b000 r-xp 00003000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
70a8a153b000-70a8a1546000 r--p 00025000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
70a8a1546000-70a8a1547000 r--p 00030000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
70a8a1547000-70a8a1548000 rw-p 00031000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
70a8a1548000-70a8a154b000 r--p 00000000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
70a8a154b000-70a8a1566000 r-xp 00003000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
70a8a1566000-70a8a1568000 r--p 0001e000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
70a8a1568000-70a8a1569000 r--p 00020000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
70a8a1569000-70a8a156a000 rw-p 00021000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
70a8a156a000-70a8a156d000 r--p 00000000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
70a8a156d000-70a8a1573000 r-xp 00003000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
70a8a1573000-70a8a1575000 r--p 00009000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
70a8a1575000-70a8a1576000 r--p 0000b000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
70a8a1576000-70a8a1577000 rw-p 0000c000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
70a8a1577000-70a8a1583000 r--p 00000000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
70a8a1583000-70a8a15b3000 r-xp 0000c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
70a8a15b3000-70a8a15c4000 r--p 0003c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
70a8a15c4000-70a8a15c5000 r--p 0004c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
70a8a15c5000-70a8a15c6000 rw-p 0004d000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
70a8a15c8000-70a8a15ca000 r--p 00000000 08:02 932668                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
70a8a15ca000-70a8a15d3000 r-xp 00002000 08:02 932668                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
70a8a15d3000-70a8a15d4000 r--p 0000b000 08:02 932668                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
70a8a15d4000-70a8a15d5000 r--p 0000c000 08:02 932668                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
70a8a15d5000-70a8a15d6000 rw-p 0000d000 08:02 932668                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
70a8a15d6000-70a8a15da000 r--p 00000000 08:02 933417                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
70a8a15da000-70a8a15f0000 r-xp 00004000 08:02 933417                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
70a8a15f0000-70a8a15f5000 r--p 0001a000 08:02 933417                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
70a8a15f5000-70a8a15f7000 r--p 0001f000 08:02 933417                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
70a8a15f7000-70a8a15f8000 rw-p 00021000 08:02 933417                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
70a8a15f8000-70a8a15ff000 r--p 00000000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
70a8a15ff000-70a8a1623000 r-xp 00007000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
70a8a1623000-70a8a162c000 r--p 0002b000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
70a8a162c000-70a8a1632000 r--p 00033000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
70a8a1632000-70a8a1633000 rw-p 00039000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
70a8a1633000-70a8a1639000 r--p 00000000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
70a8a1639000-70a8a1656000 r-xp 00006000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
70a8a1656000-70a8a165c000 r--p 00023000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
70a8a165c000-70a8a165d000 r--p 00029000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
70a8a165d000-70a8a165e000 rw-p 0002a000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
70a8a165e000-70a8a1660000 rw-p 00000000 00:00 0 
70a8a1660000-70a8a1669000 r--p 00000000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
70a8a1669000-70a8a169d000 r-xp 00009000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
70a8a169d000-70a8a16aa000 r--p 0003d000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
70a8a16aa000-70a8a16ac000 r--p 00049000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
70a8a16ac000-70a8a16ad000 rw-p 0004b000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
70a8a16ad000-70a8a16af000 r--p 00000000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
70a8a16af000-70a8a171d000 r-xp 00002000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
70a8a171d000-70a8a1745000 r--p 00070000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
70a8a1745000-70a8a1746000 r--p 00097000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
70a8a1746000-70a8a1747000 rw-p 00098000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
70a8a1747000-70a8a1757000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
70a8a1757000-70a8a17d6000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
70a8a17d6000-70a8a182e000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
70a8a182e000-70a8a182f000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
70a8a182f000-70a8a1830000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
70a8a1830000-70a8a1869000 r--p 00000000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
70a8a1869000-70a8a1980000 r-xp 00039000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
70a8a1980000-70a8a19f5000 r--p 00150000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
70a8a19f5000-70a8a19fd000 r--p 001c4000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
70a8a19fd000-70a8a19fe000 rw-p 001cc000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
70a8a19fe000-70a8a1a00000 rw-p 00000000 00:00 0 
70a8a1a00000-70a8a1a28000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
70a8a1a28000-70a8a1bb0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
70a8a1bb0000-70a8a1bff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
70a8a1bff000-70a8a1c03000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
70a8a1c03000-70a8a1c05000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
70a8a1c05000-70a8a1c12000 rw-p 00000000 00:00 0 
70a8a1c12000-70a8a1c14000 r--p 00000000 08:02 932692                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
70a8a1c14000-70a8a1c18000 r-xp 00002000 08:02 932692                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
70a8a1c18000-70a8a1c1a000 r--p 00006000 08:02 932692                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
70a8a1c1a000-70a8a1c1b000 r--p 00007000 08:02 932692                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
70a8a1c1b000-70a8a1c1c000 rw-p 00008000 08:02 932692                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
70a8a1c1c000-70a8a1c21000 rw-p 00000000 00:00 0 
70a8a1c21000-70a8a1c23000 r--p 00000000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
70a8a1c23000-70a8a1c35000 r-xp 00002000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
70a8a1c35000-70a8a1c3b000 r--p 00014000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
70a8a1c3b000-70a8a1c3c000 r--p 0001a000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
70a8a1c3c000-70a8a1c3d000 rw-p 0001b000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
70a8a1c3d000-70a8a1c3f000 rw-p 00000000 00:00 0 
70a8a1c3f000-70a8a1c41000 r--p 00000000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
70a8a1c41000-70a8a1c48000 r-xp 00002000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
70a8a1c48000-70a8a1c49000 r--p 00009000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
70a8a1c49000-70a8a1c4a000 r--p 0000a000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
70a8a1c4a000-70a8a1c4b000 rw-p 0000b000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
70a8a1c4b000-70a8a1c4d000 r--p 00000000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
70a8a1c4d000-70a8a1c4f000 r-xp 00002000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
70a8a1c4f000-70a8a1c50000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
70a8a1c50000-70a8a1c51000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
70a8a1c51000-70a8a1c52000 rw-p 00005000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
70a8a1c52000-70a8a1c54000 rw-p 00000000 00:00 0 
70a8a1c54000-70a8a1c87000 r--p 00000000 08:02 929432                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
70a8a1c87000-70a8a1cee000 r-xp 00033000 08:02 929432                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
70a8a1cee000-70a8a1d07000 r--p 0009a000 08:02 929432                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
70a8a1d07000-70a8a1d32000 r--p 000b2000 08:02 929432                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
70a8a1d32000-70a8a1d33000 rw-p 000dd000 08:02 929432                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
70a8a1d33000-70a8a1d34000 rw-p 00000000 00:00 0 
70a8a1d34000-70a8a1d52000 r--p 00000000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
70a8a1d52000-70a8a1df2000 r-xp 0001e000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
70a8a1df2000-70a8a1e7a000 r--p 000be000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
70a8a1e7a000-70a8a1e7b000 r--p 00146000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
70a8a1e7b000-70a8a1e7c000 rw-p 00147000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
70a8a1e7c000-70a8a1e7d000 rw-p 00000000 00:00 0 
70a8a1e7d000-70a8a1e8c000 r--p 00000000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
70a8a1e8c000-70a8a1ec3000 r-xp 0000f000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
70a8a1ec3000-70a8a1edc000 r--p 00046000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
70a8a1edc000-70a8a1edf000 r--p 0005e000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
70a8a1edf000-70a8a1ee0000 rw-p 00061000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
70a8a1ee0000-70a8a1ef9000 r--p 00000000 08:02 929620                     /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
70a8a1ef9000-70a8a1f2e000 r-xp 00019000 08:02 929620                     /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
70a8a1f2e000-70a8a1f48000 r--p 0004e000 08:02 929620                     /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
70a8a1f48000-70a8a1f53000 r--p 00067000 08:02 929620                     /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
70a8a1f53000-70a8a1f54000 rw-p 00072000 08:02 929620                     /usr/lib/x86_64-linux-gnu/libwireplumber-0.4.so.0.4.17
70a8a1f54000-70a8a1f57000 rw-p 00000000 00:00 0 
70a8a1f59000-70a8a1f60000 r--s 00000000 08:02 919962                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
70a8a1f60000-70a8a1f61000 r--p 00000000 08:02 933415                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
70a8a1f61000-70a8a1f64000 r-xp 00001000 08:02 933415                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
70a8a1f64000-70a8a1f65000 r--p 00004000 08:02 933415                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
70a8a1f65000-70a8a1f66000 r--p 00004000 08:02 933415                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
70a8a1f66000-70a8a1f67000 rw-p 00005000 08:02 933415                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
70a8a1f67000-70a8a1f69000 rw-p 00000000 00:00 0 
70a8a1f69000-70a8a1f6b000 r--p 00000000 00:00 0                          [vvar]
70a8a1f6b000-70a8a1f6d000 r--p 00000000 00:00 0                          [vvar_vclock]
70a8a1f6d000-70a8a1f6f000 r-xp 00000000 00:00 0                          [vdso]
70a8a1f6f000-70a8a1f70000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
70a8a1f70000-70a8a1f9b000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
70a8a1f9b000-70a8a1fa5000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
70a8a1fa5000-70a8a1fa7000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
70a8a1fa7000-70a8a1fa9000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffc75dfb000-7ffc75e1c000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
