total 0
dr-x------ 2 mark mark 33 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[15449]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 13 -> socket:[15539]
lrwx------ 1 mark mark 64 Nov 23 12:18 14 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark 64 Nov 23 12:18 15 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 16 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 17 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 18 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 19 -> socket:[15567]
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[15449]
lrwx------ 1 mark mark 64 Nov 23 12:18 20 -> socket:[15567]
lrwx------ 1 mark mark 64 Nov 23 12:18 21 -> socket:[15567]
lrwx------ 1 mark mark 64 Nov 23 12:18 22 -> socket:[15572]
lrwx------ 1 mark mark 64 Nov 23 12:18 23 -> socket:[17896]
lrwx------ 1 mark mark 64 Nov 23 12:18 24 -> socket:[17903]
lrwx------ 1 mark mark 64 Nov 23 12:18 25 -> socket:[17233]
lrwx------ 1 mark mark 64 Nov 23 12:18 26 -> socket:[17235]
lrwx------ 1 mark mark 64 Nov 23 12:18 27 -> socket:[37637]
lrwx------ 1 mark mark 64 Nov 23 12:18 28 -> socket:[37639]
lrwx------ 1 mark mark 64 Nov 23 12:18 29 -> socket:[18364]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> socket:[15252]
lrwx------ 1 mark mark 64 Nov 23 12:18 30 -> socket:[18365]
lrwx------ 1 mark mark 64 Nov 23 13:45 31 -> socket:[37666]
lrwx------ 1 mark mark 64 Nov 23 13:45 32 -> socket:[37667]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:[signalfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[signalfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 9 -> anon_inode:[eventpoll]
