total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 5d28d4a3a000-5d28d4a3b000 -> /usr/bin/pipewire
lr-------- 1 mark mark 64 Nov 23 14:07 5d28d4a3b000-5d28d4a3c000 -> /usr/bin/pipewire
lr-------- 1 mark mark 64 Nov 23 14:07 5d28d4a3c000-5d28d4a3d000 -> /usr/bin/pipewire
lr-------- 1 mark mark 64 Nov 23 14:07 5d28d4a3d000-5d28d4a3e000 -> /usr/bin/pipewire
lr-------- 1 mark mark 64 Nov 23 14:07 5d28d4a3e000-5d28d4a3f000 -> /usr/bin/pipewire
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b625000-739b6b654000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b654000-739b6b657000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b657000-739b6b661000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b661000-739b6b663000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b663000-739b6b664000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b664000-739b6b665000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b667000-739b6b669000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b669000-739b6b66b000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b66b000-739b6b66c000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b66c000-739b6b66d000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b66d000-739b6b66e000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b66e000-739b6b671000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b671000-739b6b677000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b677000-739b6b679000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b679000-739b6b67a000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b67a000-739b6b67b000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b67b000-739b6b67f000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b67f000-739b6b69a000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b69a000-739b6b6a5000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b6a5000-739b6b6a6000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b6a6000-739b6b6a7000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b6a7000-739b6b6c7000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b6c7000-739b6b728000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b728000-739b6b761000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b761000-739b6b76e000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b76e000-739b6b770000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b770000-739b6b771000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b771000-739b6b772000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b772000-739b6b791000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b791000-739b6b792000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b792000-739b6b793000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b793000-739b6b795000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b795000-739b6b799000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b799000-739b6b7b3000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b7b3000-739b6b7b4000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b7b4000-739b6b7b5000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b7b5000-739b6b7c6000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b7c6000-739b6b7fd000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b7fd000-739b6b95d000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b95d000-739b6b961000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b961000-739b6b962000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b962000-739b6b967000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b967000-739b6b97d000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b97d000-739b6b989000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b989000-739b6b98c000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b98c000-739b6b98d000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b98d000-739b6b999000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b999000-739b6b9d3000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b9d3000-739b6b9dd000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b9dd000-739b6b9df000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b9df000-739b6b9e1000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b9e1000-739b6b9e2000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b9e2000-739b6b9ea000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b9ea000-739b6b9ed000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b9ed000-739b6b9ee000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b9ee000-739b6b9ef000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b9ef000-739b6b9f1000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b9f1000-739b6b9f3000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b6b9f3000-739b6ba01000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b6ba01000-739b6ba02000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b6ba02000-739b6ba03000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b6ba03000-739b6ba23000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 739b6ba23000-739b6bb2e000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bb2e000-739b6bb62000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bb62000-739b6bb66000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bb66000-739b6bb6a000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bb6b000-739b6bb72000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bb72000-739b6bb96000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bb96000-739b6bb9f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bb9f000-739b6bba5000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bba5000-739b6bba6000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bba6000-739b6bbaf000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bbaf000-739b6bbc7000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bbc7000-739b6bbd0000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bbd0000-739b6bbd1000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bbd1000-739b6bbd2000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bbd2000-739b6bbeb000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bbeb000-739b6bc44000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bc44000-739b6bc66000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bc66000-739b6bc6a000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bc6a000-739b6bc6b000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bc6b000-739b6bc74000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bc74000-739b6bca8000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bca8000-739b6bcb5000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bcb5000-739b6bcb7000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bcb7000-739b6bcb8000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bcb8000-739b6bcba000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bcba000-739b6bccc000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bccc000-739b6bcd2000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bcd2000-739b6bcd3000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bcd3000-739b6bcd4000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bcd4000-739b6bcd8000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bcd8000-739b6bce1000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bce1000-739b6bce5000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bce5000-739b6bce6000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bce6000-739b6bce7000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bce7000-739b6bd20000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bd20000-739b6be37000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6be37000-739b6beac000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6beac000-739b6beb4000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6beb4000-739b6beb5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6beb7000-739b6bed5000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bed5000-739b6bf75000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bf75000-739b6bffd000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bffd000-739b6bffe000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b6bffe000-739b6bfff000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b70002000-739b70004000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b70004000-739b7000b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b7000b000-739b7000c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b7000c000-739b7000d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b7000d000-739b7000e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b7000e000-739b70011000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b70011000-739b70017000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b70017000-739b7001a000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b7001a000-739b7001b000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b7001b000-739b7001c000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b7001c000-739b7001f000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b7001f000-739b70028000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b70028000-739b7002e000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b7002e000-739b7002f000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b7002f000-739b70030000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b70030000-739b7003e000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b7003e000-739b70072000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b70072000-739b70086000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b70086000-739b70088000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b70088000-739b70089000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b70089000-739b70098000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b70098000-739b700cf000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b700cf000-739b700e8000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b700e8000-739b700eb000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b700eb000-739b700ec000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b700ec000-739b700f8000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-pulse.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b700f8000-739b7013a000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-pulse.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b7013a000-739b7014c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-pulse.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b7014c000-739b70151000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-pulse.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b70151000-739b70152000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-pulse.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b70152000-739b7015c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b7015c000-739b70167000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b70167000-739b7016d000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b7016d000-739b70176000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b70176000-739b70177000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b70177000-739b70183000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b70183000-739b701a4000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b701a4000-739b701ae000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b701ae000-739b701b8000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b701b8000-739b701b9000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b701b9000-739b701bb000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b701bb000-739b70229000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b70229000-739b70251000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b70251000-739b70252000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b70252000-739b70253000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b70253000-739b70259000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b70259000-739b70276000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b70276000-739b7027c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b7027c000-739b7027d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b7027d000-739b7027e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b70280000-739b70293000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b70293000-739b702b2000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b702b2000-739b702bd000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b702bd000-739b702cd000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b702cd000-739b702ce000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b70acf000-739b70adb000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b70adb000-739b70b0b000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b70b0b000-739b70b1c000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b70b1c000-739b70b1d000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b70b1d000-739b70b1e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b70b1e000-739b70b22000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 739b70b22000-739b70bc9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 739b70bc9000-739b70bd6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 739b70bd6000-739b70bd7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 739b70bd7000-739b70bd8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 739b70bd8000-739b70be7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 739b70be7000-739b70cdb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 739b70cdb000-739b70d16000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 739b70d16000-739b70d1b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 739b70d1b000-739b70d1f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 739b70d20000-739b70d36000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b70d36000-739b70dc5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b70dc5000-739b70df3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b70df3000-739b70dfe000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b70dfe000-739b70dff000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b70e00000-739b710ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 739b710f5000-739b710fa000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/pipewire.mo
lr-------- 1 mark mark 64 Nov 23 14:07 739b710fa000-739b710fb000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-fallback-sink.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b710fb000-739b710fd000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-fallback-sink.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b710fd000-739b710fe000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-fallback-sink.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b710fe000-739b710ff000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-fallback-sink.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b710ff000-739b71100000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-fallback-sink.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b71100000-739b71102000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b71102000-739b7110a000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b7110a000-739b7110b000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b7110b000-739b7110c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b7110c000-739b7110d000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b7110d000-739b7110f000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b7110f000-739b71113000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b71113000-739b71115000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b71115000-739b71116000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b71116000-739b71117000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b71117000-739b71127000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 739b71127000-739b711a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 739b711a6000-739b711fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 739b711fe000-739b711ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 739b711ff000-739b71200000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 739b71200000-739b71228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 739b71228000-739b713b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 739b713b0000-739b713ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 739b713ff000-739b71403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 739b71403000-739b71405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 739b71415000-739b71417000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b71417000-739b71418000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b71418000-739b71419000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b71419000-739b7141a000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b7141a000-739b7141b000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 739b7141b000-739b7141f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b7141f000-739b71435000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b71435000-739b7143e000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b7143e000-739b7143f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b7143f000-739b71440000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b71440000-739b71443000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 739b71443000-739b71465000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 739b71465000-739b71470000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 739b71470000-739b71471000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 739b71471000-739b71472000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 739b71472000-739b71475000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b71475000-739b71490000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b71490000-739b71492000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b71492000-739b71493000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b71493000-739b71494000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 739b71494000-739b71497000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 739b71497000-739b7149d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 739b7149d000-739b7149f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 739b7149f000-739b714a0000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 739b714a0000-739b714a1000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 739b714a3000-739b714a5000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b714a5000-739b714a7000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b714a7000-739b714a8000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b714a8000-739b714a9000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b714a9000-739b714aa000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b714aa000-739b714b1000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 739b714b1000-739b714b5000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b714b5000-739b714cb000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b714cb000-739b714d0000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b714d0000-739b714d2000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b714d2000-739b714d3000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b714d6000-739b71509000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b71509000-739b71570000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b71570000-739b71589000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b71589000-739b715b4000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b715b4000-739b715b5000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 mark mark 64 Nov 23 14:07 739b715b9000-739b715ba000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b715ba000-739b715bd000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b715bd000-739b715be000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b715be000-739b715bf000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b715bf000-739b715c0000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b715c0000-739b715c1000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b715c1000-739b715c3000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b715c3000-739b715c4000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b715c4000-739b715c5000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b715c5000-739b715c6000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 mark mark 64 Nov 23 14:07 739b715ce000-739b715cf000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b715cf000-739b715fa000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b715fa000-739b71604000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b71604000-739b71606000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 739b71606000-739b71608000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
