5d28d4a3a000-5d28d4a3b000 r--p 00000000 08:02 918693                     /usr/bin/pipewire
5d28d4a3b000-5d28d4a3c000 r-xp 00001000 08:02 918693                     /usr/bin/pipewire
5d28d4a3c000-5d28d4a3d000 r--p 00002000 08:02 918693                     /usr/bin/pipewire
5d28d4a3d000-5d28d4a3e000 r--p 00002000 08:02 918693                     /usr/bin/pipewire
5d28d4a3e000-5d28d4a3f000 rw-p 00003000 08:02 918693                     /usr/bin/pipewire
5d2912701000-5d2912b60000 rw-p 00000000 00:00 0                          [heap]
739b6aa23000-739b6ae24000 rw-p 00000000 00:00 0 
739b6ae24000-739b6ae25000 ---p 00000000 00:00 0 
739b6ae25000-739b6b625000 rw-p 00000000 00:00 0 
739b6b625000-739b6b654000 r--p 00000000 08:02 1090214                    /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
739b6b654000-739b6b657000 r--p 00000000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
739b6b657000-739b6b661000 r-xp 00003000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
739b6b661000-739b6b663000 r--p 0000d000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
739b6b663000-739b6b664000 r--p 0000f000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
739b6b664000-739b6b665000 rw-p 00010000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
739b6b665000-739b6b667000 rw-p 00000000 00:00 0 
739b6b667000-739b6b669000 r--p 00000000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
739b6b669000-739b6b66b000 r-xp 00002000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
739b6b66b000-739b6b66c000 r--p 00004000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
739b6b66c000-739b6b66d000 r--p 00004000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
739b6b66d000-739b6b66e000 rw-p 00005000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
739b6b66e000-739b6b671000 r--p 00000000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
739b6b671000-739b6b677000 r-xp 00003000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
739b6b677000-739b6b679000 r--p 00009000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
739b6b679000-739b6b67a000 r--p 0000a000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
739b6b67a000-739b6b67b000 rw-p 0000b000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
739b6b67b000-739b6b67f000 r--p 00000000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
739b6b67f000-739b6b69a000 r-xp 00004000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
739b6b69a000-739b6b6a5000 r--p 0001f000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
739b6b6a5000-739b6b6a6000 r--p 0002a000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
739b6b6a6000-739b6b6a7000 rw-p 0002b000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
739b6b6a7000-739b6b6c7000 r--p 00000000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
739b6b6c7000-739b6b728000 r-xp 00020000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
739b6b728000-739b6b761000 r--p 00081000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
739b6b761000-739b6b76e000 r--p 000ba000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
739b6b76e000-739b6b770000 rw-p 000c7000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
739b6b770000-739b6b771000 r--p 00000000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
739b6b771000-739b6b772000 r-xp 00001000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
739b6b772000-739b6b791000 r--p 00002000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
739b6b791000-739b6b792000 r--p 00021000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
739b6b792000-739b6b793000 rw-p 00022000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
739b6b793000-739b6b795000 r--p 00000000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
739b6b795000-739b6b799000 r-xp 00002000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
739b6b799000-739b6b7b3000 r--p 00006000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
739b6b7b3000-739b6b7b4000 r--p 0001f000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
739b6b7b4000-739b6b7b5000 rw-p 00020000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
739b6b7b5000-739b6b7c6000 r--p 00000000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
739b6b7c6000-739b6b7fd000 r-xp 00011000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
739b6b7fd000-739b6b95d000 r--p 00048000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
739b6b95d000-739b6b961000 r--p 001a8000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
739b6b961000-739b6b962000 rw-p 001ac000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
739b6b962000-739b6b967000 r--p 00000000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
739b6b967000-739b6b97d000 r-xp 00005000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
739b6b97d000-739b6b989000 r--p 0001b000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
739b6b989000-739b6b98c000 r--p 00026000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
739b6b98c000-739b6b98d000 rw-p 00029000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
739b6b98d000-739b6b999000 r--p 00000000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
739b6b999000-739b6b9d3000 r-xp 0000c000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
739b6b9d3000-739b6b9dd000 r--p 00046000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
739b6b9dd000-739b6b9df000 r--p 0004f000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
739b6b9df000-739b6b9e1000 rw-p 00051000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
739b6b9e1000-739b6b9e2000 r--p 00000000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
739b6b9e2000-739b6b9ea000 r-xp 00001000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
739b6b9ea000-739b6b9ed000 r--p 00009000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
739b6b9ed000-739b6b9ee000 r--p 0000b000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
739b6b9ee000-739b6b9ef000 rw-p 0000c000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
739b6b9ef000-739b6b9f1000 r--p 00000000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
739b6b9f1000-739b6b9f3000 r-xp 00002000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
739b6b9f3000-739b6ba01000 r--p 00004000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
739b6ba01000-739b6ba02000 r--p 00011000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
739b6ba02000-739b6ba03000 rw-p 00012000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
739b6ba03000-739b6ba23000 r--p 00000000 08:02 917643                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
739b6ba23000-739b6bb2e000 r-xp 00020000 08:02 917643                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
739b6bb2e000-739b6bb62000 r--p 0012b000 08:02 917643                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
739b6bb62000-739b6bb66000 r--p 0015e000 08:02 917643                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
739b6bb66000-739b6bb6a000 rw-p 00162000 08:02 917643                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
739b6bb6a000-739b6bb6b000 rw-p 00000000 00:00 0 
739b6bb6b000-739b6bb72000 r--p 00000000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
739b6bb72000-739b6bb96000 r-xp 00007000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
739b6bb96000-739b6bb9f000 r--p 0002b000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
739b6bb9f000-739b6bba5000 r--p 00033000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
739b6bba5000-739b6bba6000 rw-p 00039000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
739b6bba6000-739b6bbaf000 r--p 00000000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
739b6bbaf000-739b6bbc7000 r-xp 00009000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
739b6bbc7000-739b6bbd0000 r--p 00021000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
739b6bbd0000-739b6bbd1000 r--p 0002a000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
739b6bbd1000-739b6bbd2000 rw-p 0002b000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
739b6bbd2000-739b6bbeb000 r--p 00000000 08:02 929515                     /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
739b6bbeb000-739b6bc44000 r-xp 00019000 08:02 929515                     /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
739b6bc44000-739b6bc66000 r--p 00072000 08:02 929515                     /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
739b6bc66000-739b6bc6a000 r--p 00093000 08:02 929515                     /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
739b6bc6a000-739b6bc6b000 rw-p 00097000 08:02 929515                     /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
739b6bc6b000-739b6bc74000 r--p 00000000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
739b6bc74000-739b6bca8000 r-xp 00009000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
739b6bca8000-739b6bcb5000 r--p 0003d000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
739b6bcb5000-739b6bcb7000 r--p 00049000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
739b6bcb7000-739b6bcb8000 rw-p 0004b000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
739b6bcb8000-739b6bcba000 r--p 00000000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
739b6bcba000-739b6bccc000 r-xp 00002000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
739b6bccc000-739b6bcd2000 r--p 00014000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
739b6bcd2000-739b6bcd3000 r--p 0001a000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
739b6bcd3000-739b6bcd4000 rw-p 0001b000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
739b6bcd4000-739b6bcd8000 r--p 00000000 08:02 928968                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
739b6bcd8000-739b6bce1000 r-xp 00004000 08:02 928968                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
739b6bce1000-739b6bce5000 r--p 0000d000 08:02 928968                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
739b6bce5000-739b6bce6000 r--p 00010000 08:02 928968                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
739b6bce6000-739b6bce7000 rw-p 00011000 08:02 928968                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
739b6bce7000-739b6bd20000 r--p 00000000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
739b6bd20000-739b6be37000 r-xp 00039000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
739b6be37000-739b6beac000 r--p 00150000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
739b6beac000-739b6beb4000 r--p 001c4000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
739b6beb4000-739b6beb5000 rw-p 001cc000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
739b6beb5000-739b6beb7000 rw-p 00000000 00:00 0 
739b6beb7000-739b6bed5000 r--p 00000000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
739b6bed5000-739b6bf75000 r-xp 0001e000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
739b6bf75000-739b6bffd000 r--p 000be000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
739b6bffd000-739b6bffe000 r--p 00146000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
739b6bffe000-739b6bfff000 rw-p 00147000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
739b6bfff000-739b6c021000 rw-p 00000000 00:00 0 
739b6c021000-739b70000000 ---p 00000000 00:00 0 
739b70002000-739b70004000 r--p 00000000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
739b70004000-739b7000b000 r-xp 00002000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
739b7000b000-739b7000c000 r--p 00009000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
739b7000c000-739b7000d000 r--p 0000a000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
739b7000d000-739b7000e000 rw-p 0000b000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
739b7000e000-739b70011000 r--p 00000000 08:02 928969                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
739b70011000-739b70017000 r-xp 00003000 08:02 928969                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
739b70017000-739b7001a000 r--p 00009000 08:02 928969                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
739b7001a000-739b7001b000 r--p 0000b000 08:02 928969                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
739b7001b000-739b7001c000 rw-p 0000c000 08:02 928969                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
739b7001c000-739b7001f000 r--p 00000000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
739b7001f000-739b70028000 r-xp 00003000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
739b70028000-739b7002e000 r--p 0000c000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
739b7002e000-739b7002f000 r--p 00012000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
739b7002f000-739b70030000 rw-p 00013000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
739b70030000-739b7003e000 r--p 00000000 08:02 929508                     /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
739b7003e000-739b70072000 r-xp 0000e000 08:02 929508                     /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
739b70072000-739b70086000 r--p 00042000 08:02 929508                     /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
739b70086000-739b70088000 r--p 00056000 08:02 929508                     /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
739b70088000-739b70089000 rw-p 00058000 08:02 929508                     /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
739b70089000-739b70098000 r--p 00000000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
739b70098000-739b700cf000 r-xp 0000f000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
739b700cf000-739b700e8000 r--p 00046000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
739b700e8000-739b700eb000 r--p 0005e000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
739b700eb000-739b700ec000 rw-p 00061000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
739b700ec000-739b700f8000 r--p 00000000 08:02 932685                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-pulse.so
739b700f8000-739b7013a000 r-xp 0000c000 08:02 932685                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-pulse.so
739b7013a000-739b7014c000 r--p 0004e000 08:02 932685                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-pulse.so
739b7014c000-739b70151000 r--p 00060000 08:02 932685                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-pulse.so
739b70151000-739b70152000 rw-p 00065000 08:02 932685                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-pulse.so
739b70152000-739b7015c000 r--p 00000000 08:02 932662                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
739b7015c000-739b70167000 r-xp 0000a000 08:02 932662                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
739b70167000-739b7016d000 r--p 00015000 08:02 932662                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
739b7016d000-739b70176000 r--p 0001b000 08:02 932662                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
739b70176000-739b70177000 rw-p 00024000 08:02 932662                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
739b70177000-739b70183000 r--p 00000000 08:02 932669                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
739b70183000-739b701a4000 r-xp 0000c000 08:02 932669                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
739b701a4000-739b701ae000 r--p 0002d000 08:02 932669                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
739b701ae000-739b701b8000 r--p 00037000 08:02 932669                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
739b701b8000-739b701b9000 rw-p 00041000 08:02 932669                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
739b701b9000-739b701bb000 r--p 00000000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
739b701bb000-739b70229000 r-xp 00002000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
739b70229000-739b70251000 r--p 00070000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
739b70251000-739b70252000 r--p 00097000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
739b70252000-739b70253000 rw-p 00098000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
739b70253000-739b70259000 r--p 00000000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
739b70259000-739b70276000 r-xp 00006000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
739b70276000-739b7027c000 r--p 00023000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
739b7027c000-739b7027d000 r--p 00029000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
739b7027d000-739b7027e000 rw-p 0002a000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
739b7027e000-739b70280000 rw-p 00000000 00:00 0 
739b70280000-739b70293000 r--p 00000000 08:02 932684                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
739b70293000-739b702b2000 r-xp 00013000 08:02 932684                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
739b702b2000-739b702bd000 r--p 00032000 08:02 932684                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
739b702bd000-739b702cd000 r--p 0003c000 08:02 932684                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
739b702cd000-739b702ce000 rw-p 0004c000 08:02 932684                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
739b702ce000-739b702cf000 ---p 00000000 00:00 0 
739b702cf000-739b70acf000 rw-p 00000000 00:00 0 
739b70acf000-739b70adb000 r--p 00000000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
739b70adb000-739b70b0b000 r-xp 0000c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
739b70b0b000-739b70b1c000 r--p 0003c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
739b70b1c000-739b70b1d000 r--p 0004c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
739b70b1d000-739b70b1e000 rw-p 0004d000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
739b70b1e000-739b70b22000 r--p 00000000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
739b70b22000-739b70bc9000 r-xp 00004000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
739b70bc9000-739b70bd6000 r--p 000ab000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
739b70bd6000-739b70bd7000 r--p 000b7000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
739b70bd7000-739b70bd8000 rw-p 000b8000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
739b70bd8000-739b70be7000 r--p 00000000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
739b70be7000-739b70cdb000 r-xp 0000f000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
739b70cdb000-739b70d16000 r--p 00103000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
739b70d16000-739b70d1b000 r--p 0013e000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
739b70d1b000-739b70d1f000 rw-p 00143000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
739b70d1f000-739b70d20000 rw-p 00000000 00:00 0 
739b70d20000-739b70d36000 r--p 00000000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
739b70d36000-739b70dc5000 r-xp 00016000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
739b70dc5000-739b70df3000 r--p 000a5000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
739b70df3000-739b70dfe000 r--p 000d2000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
739b70dfe000-739b70dff000 rw-p 000dd000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
739b70dff000-739b70e00000 rw-p 00000000 00:00 0 
739b70e00000-739b710ec000 r--p 00000000 08:02 972560                     /usr/lib/locale/locale-archive
739b710f5000-739b710fa000 r--p 00000000 08:02 1090291                    /usr/share/locale-langpack/ru/LC_MESSAGES/pipewire.mo
739b710fa000-739b710fb000 r--p 00000000 08:02 932672                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-fallback-sink.so
739b710fb000-739b710fd000 r-xp 00001000 08:02 932672                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-fallback-sink.so
739b710fd000-739b710fe000 r--p 00003000 08:02 932672                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-fallback-sink.so
739b710fe000-739b710ff000 r--p 00003000 08:02 932672                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-fallback-sink.so
739b710ff000-739b71100000 rw-p 00004000 08:02 932672                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-fallback-sink.so
739b71100000-739b71102000 r--p 00000000 08:02 932678                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
739b71102000-739b7110a000 r-xp 00002000 08:02 932678                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
739b7110a000-739b7110b000 r--p 0000a000 08:02 932678                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
739b7110b000-739b7110c000 r--p 0000b000 08:02 932678                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
739b7110c000-739b7110d000 rw-p 0000c000 08:02 932678                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
739b7110d000-739b7110f000 r--p 00000000 08:02 932692                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
739b7110f000-739b71113000 r-xp 00002000 08:02 932692                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
739b71113000-739b71115000 r--p 00006000 08:02 932692                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
739b71115000-739b71116000 r--p 00007000 08:02 932692                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
739b71116000-739b71117000 rw-p 00008000 08:02 932692                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
739b71117000-739b71127000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
739b71127000-739b711a6000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
739b711a6000-739b711fe000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
739b711fe000-739b711ff000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
739b711ff000-739b71200000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
739b71200000-739b71228000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
739b71228000-739b713b0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
739b713b0000-739b713ff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
739b713ff000-739b71403000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
739b71403000-739b71405000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
739b71405000-739b71412000 rw-p 00000000 00:00 0 
739b71415000-739b71417000 r--p 00000000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
739b71417000-739b71418000 r-xp 00002000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
739b71418000-739b71419000 r--p 00003000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
739b71419000-739b7141a000 r--p 00003000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
739b7141a000-739b7141b000 rw-p 00004000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
739b7141b000-739b7141f000 r--p 00000000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
739b7141f000-739b71435000 r-xp 00004000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
739b71435000-739b7143e000 r--p 0001a000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
739b7143e000-739b7143f000 r--p 00023000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
739b7143f000-739b71440000 rw-p 00024000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
739b71440000-739b71443000 r--p 00000000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
739b71443000-739b71465000 r-xp 00003000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
739b71465000-739b71470000 r--p 00025000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
739b71470000-739b71471000 r--p 00030000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
739b71471000-739b71472000 rw-p 00031000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
739b71472000-739b71475000 r--p 00000000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
739b71475000-739b71490000 r-xp 00003000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
739b71490000-739b71492000 r--p 0001e000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
739b71492000-739b71493000 r--p 00020000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
739b71493000-739b71494000 rw-p 00021000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
739b71494000-739b71497000 r--p 00000000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
739b71497000-739b7149d000 r-xp 00003000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
739b7149d000-739b7149f000 r--p 00009000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
739b7149f000-739b714a0000 r--p 0000b000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
739b714a0000-739b714a1000 rw-p 0000c000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
739b714a3000-739b714a5000 r--p 00000000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
739b714a5000-739b714a7000 r-xp 00002000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
739b714a7000-739b714a8000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
739b714a8000-739b714a9000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
739b714a9000-739b714aa000 rw-p 00005000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
739b714aa000-739b714b1000 r--s 00000000 08:02 919962                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
739b714b1000-739b714b5000 r--p 00000000 08:02 933417                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
739b714b5000-739b714cb000 r-xp 00004000 08:02 933417                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
739b714cb000-739b714d0000 r--p 0001a000 08:02 933417                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
739b714d0000-739b714d2000 r--p 0001f000 08:02 933417                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
739b714d2000-739b714d3000 rw-p 00021000 08:02 933417                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
739b714d3000-739b714d6000 rw-p 00000000 00:00 0 
739b714d6000-739b71509000 r--p 00000000 08:02 929432                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
739b71509000-739b71570000 r-xp 00033000 08:02 929432                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
739b71570000-739b71589000 r--p 0009a000 08:02 929432                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
739b71589000-739b715b4000 r--p 000b2000 08:02 929432                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
739b715b4000-739b715b5000 rw-p 000dd000 08:02 929432                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
739b715b5000-739b715b6000 rw-p 00000000 00:00 0 
739b715b9000-739b715ba000 r--p 00000000 08:02 933415                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
739b715ba000-739b715bd000 r-xp 00001000 08:02 933415                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
739b715bd000-739b715be000 r--p 00004000 08:02 933415                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
739b715be000-739b715bf000 r--p 00004000 08:02 933415                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
739b715bf000-739b715c0000 rw-p 00005000 08:02 933415                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
739b715c0000-739b715c1000 r--p 00000000 08:02 933416                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
739b715c1000-739b715c3000 r-xp 00001000 08:02 933416                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
739b715c3000-739b715c4000 r--p 00003000 08:02 933416                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
739b715c4000-739b715c5000 r--p 00003000 08:02 933416                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
739b715c5000-739b715c6000 rw-p 00004000 08:02 933416                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
739b715c6000-739b715c8000 rw-p 00000000 00:00 0 
739b715c8000-739b715ca000 r--p 00000000 00:00 0                          [vvar]
739b715ca000-739b715cc000 r--p 00000000 00:00 0                          [vvar_vclock]
739b715cc000-739b715ce000 r-xp 00000000 00:00 0                          [vdso]
739b715ce000-739b715cf000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
739b715cf000-739b715fa000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
739b715fa000-739b71604000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
739b71604000-739b71606000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
739b71606000-739b71608000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffce511a000-7ffce513b000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
