Name:	pipewire-pulse
Umask:	0002
State:	S (sleeping)
Tgid:	1843
Ngid:	0
Pid:	1843
PPid:	1820
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	1843
NSpid:	1843
NSpgid:	1843
NSsid:	1843
Kthread:	0
VmPeak:	  151516 kB
VmSize:	  115036 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   15244 kB
VmRSS:	   14680 kB
RssAnon:	    4936 kB
RssFile:	    9640 kB
RssShmem:	     104 kB
VmData:	   25460 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   12148 kB
VmPTE:	     112 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	3
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000004002
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	6
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	790
nonvoluntary_ctxt_switches:	890
x86_Thread_features:	
x86_Thread_features_locked:	
