total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 400000-420000 -> /usr/bin/python3.12
lr-------- 1 mark mark 64 Nov 23 14:07 420000-703000 -> /usr/bin/python3.12
lr-------- 1 mark mark 64 Nov 23 14:07 703000-a28000 -> /usr/bin/python3.12
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb3b0000-77e9eb3b3000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb3b3000-77e9eb3d5000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb3d5000-77e9eb3e0000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb3e0000-77e9eb3e1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb3e1000-77e9eb3e2000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb3f2000-77e9eb3f4000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb3f4000-77e9eb402000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb402000-77e9eb404000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb404000-77e9eb405000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb405000-77e9eb406000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb409000-77e9eb40c000 -> /usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb40c000-77e9eb411000 -> /usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb411000-77e9eb414000 -> /usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb414000-77e9eb415000 -> /usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb415000-77e9eb416000 -> /usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb416000-77e9eb41d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb41d000-77e9eb441000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb441000-77e9eb44a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb44a000-77e9eb450000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb450000-77e9eb451000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb451000-77e9eb457000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb457000-77e9eb474000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb474000-77e9eb47a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb47a000-77e9eb47b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb47b000-77e9eb47c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb47e000-77e9eb487000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb487000-77e9eb4bb000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb4bb000-77e9eb4c8000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb4c8000-77e9eb4ca000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb4ca000-77e9eb4cb000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb4cb000-77e9eb504000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb504000-77e9eb61b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb61b000-77e9eb690000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb690000-77e9eb698000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb698000-77e9eb699000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb79b000-77e9eb7f6000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb7f6000-77e9eb82e000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb861000-77e9eb863000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb863000-77e9eb8d1000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb8d1000-77e9eb8f9000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb8f9000-77e9eb8fa000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb8fa000-77e9eb8fb000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb8fb000-77e9eb90a000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb90a000-77e9eb941000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb941000-77e9eb95a000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb95a000-77e9eb95d000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb95d000-77e9eb95e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb95e000-77e9eb97c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eb97c000-77e9eba1c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9eba1c000-77e9ebaa4000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ebaa4000-77e9ebaa5000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ebaa5000-77e9ebaa6000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ebaa7000-77e9ebab6000 -> /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ebab6000-77e9ebae8000 -> /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ebae8000-77e9ebaf6000 -> /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ebaf6000-77e9ebaf8000 -> /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ebaf8000-77e9ebaff000 -> /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ebe00000-77e9ec0ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec0ef000-77e9ec100000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec200000-77e9ec228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec228000-77e9ec3b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec3b0000-77e9ec3ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec3ff000-77e9ec403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec403000-77e9ec405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec41e000-77e9ec420000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec420000-77e9ec422000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec422000-77e9ec423000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec423000-77e9ec424000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec424000-77e9ec425000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec425000-77e9ec427000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec427000-77e9ec42e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec42e000-77e9ec42f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec42f000-77e9ec430000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec430000-77e9ec431000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec431000-77e9ec438000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec438000-77e9ec44a000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec44a000-77e9ec452000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec452000-77e9ec453000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec453000-77e9ec454000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec45b000-77e9ec45d000 -> /usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec45d000-77e9ec460000 -> /usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec460000-77e9ec462000 -> /usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec462000-77e9ec463000 -> /usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec463000-77e9ec464000 -> /usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec4e9000-77e9ec4ed000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec4ed000-77e9ec50a000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec50a000-77e9ec512000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec512000-77e9ec514000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec514000-77e9ec515000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec515000-77e9ec517000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec517000-77e9ec529000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec529000-77e9ec52f000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec52f000-77e9ec530000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec530000-77e9ec531000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec531000-77e9ec541000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec541000-77e9ec5c0000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec5c0000-77e9ec618000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec618000-77e9ec619000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec619000-77e9ec61a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec61e000-77e9ec61f000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GModule-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec623000-77e9ec62a000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec632000-77e9ec633000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec633000-77e9ec65e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec65e000-77e9ec668000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec668000-77e9ec66a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 77e9ec66a000-77e9ec66c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 a28000-a29000 -> /usr/bin/python3.12
lr-------- 1 mark mark 64 Nov 23 14:07 a29000-ba7000 -> /usr/bin/python3.12
