00400000-00420000 r--p 00000000 08:02 920320                             /usr/bin/python3.12
00420000-00703000 r-xp 00020000 08:02 920320                             /usr/bin/python3.12
00703000-00a28000 r--p 00303000 08:02 920320                             /usr/bin/python3.12
00a28000-00a29000 r--p 00627000 08:02 920320                             /usr/bin/python3.12
00a29000-00ba7000 rw-p 00628000 08:02 920320                             /usr/bin/python3.12
00ba7000-00bab000 rw-p 00000000 00:00 0 
06329000-0656d000 rw-p 00000000 00:00 0                                  [heap]
77e9eb3b0000-77e9eb3b3000 r--p 00000000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
77e9eb3b3000-77e9eb3d5000 r-xp 00003000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
77e9eb3d5000-77e9eb3e0000 r--p 00025000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
77e9eb3e0000-77e9eb3e1000 r--p 00030000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
77e9eb3e1000-77e9eb3e2000 rw-p 00031000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
77e9eb3f2000-77e9eb3f4000 r--p 00000000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
77e9eb3f4000-77e9eb402000 r-xp 00002000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
77e9eb402000-77e9eb404000 r--p 00010000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
77e9eb404000-77e9eb405000 r--p 00011000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
77e9eb405000-77e9eb406000 rw-p 00012000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
77e9eb409000-77e9eb40c000 r--p 00000000 08:02 920851                     /usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so
77e9eb40c000-77e9eb411000 r-xp 00003000 08:02 920851                     /usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so
77e9eb411000-77e9eb414000 r--p 00008000 08:02 920851                     /usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so
77e9eb414000-77e9eb415000 r--p 0000a000 08:02 920851                     /usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so
77e9eb415000-77e9eb416000 rw-p 0000b000 08:02 920851                     /usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so
77e9eb416000-77e9eb41d000 r--p 00000000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
77e9eb41d000-77e9eb441000 r-xp 00007000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
77e9eb441000-77e9eb44a000 r--p 0002b000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
77e9eb44a000-77e9eb450000 r--p 00033000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
77e9eb450000-77e9eb451000 rw-p 00039000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
77e9eb451000-77e9eb457000 r--p 00000000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
77e9eb457000-77e9eb474000 r-xp 00006000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
77e9eb474000-77e9eb47a000 r--p 00023000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
77e9eb47a000-77e9eb47b000 r--p 00029000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
77e9eb47b000-77e9eb47c000 rw-p 0002a000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
77e9eb47c000-77e9eb47e000 rw-p 00000000 00:00 0 
77e9eb47e000-77e9eb487000 r--p 00000000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
77e9eb487000-77e9eb4bb000 r-xp 00009000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
77e9eb4bb000-77e9eb4c8000 r--p 0003d000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
77e9eb4c8000-77e9eb4ca000 r--p 00049000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
77e9eb4ca000-77e9eb4cb000 rw-p 0004b000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
77e9eb4cb000-77e9eb504000 r--p 00000000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
77e9eb504000-77e9eb61b000 r-xp 00039000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
77e9eb61b000-77e9eb690000 r--p 00150000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
77e9eb690000-77e9eb698000 r--p 001c4000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
77e9eb698000-77e9eb699000 rw-p 001cc000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
77e9eb699000-77e9eb79b000 rw-p 00000000 00:00 0 
77e9eb79b000-77e9eb7f6000 r--p 00000000 08:02 930741                     /usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib
77e9eb7f6000-77e9eb82e000 r--p 00000000 08:02 930724                     /usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib
77e9eb82e000-77e9eb861000 rw-p 00000000 00:00 0 
77e9eb861000-77e9eb863000 r--p 00000000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
77e9eb863000-77e9eb8d1000 r-xp 00002000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
77e9eb8d1000-77e9eb8f9000 r--p 00070000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
77e9eb8f9000-77e9eb8fa000 r--p 00097000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
77e9eb8fa000-77e9eb8fb000 rw-p 00098000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
77e9eb8fb000-77e9eb90a000 r--p 00000000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
77e9eb90a000-77e9eb941000 r-xp 0000f000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
77e9eb941000-77e9eb95a000 r--p 00046000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
77e9eb95a000-77e9eb95d000 r--p 0005e000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
77e9eb95d000-77e9eb95e000 rw-p 00061000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
77e9eb95e000-77e9eb97c000 r--p 00000000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
77e9eb97c000-77e9eba1c000 r-xp 0001e000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
77e9eba1c000-77e9ebaa4000 r--p 000be000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
77e9ebaa4000-77e9ebaa5000 r--p 00146000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
77e9ebaa5000-77e9ebaa6000 rw-p 00147000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
77e9ebaa6000-77e9ebaa7000 rw-p 00000000 00:00 0 
77e9ebaa7000-77e9ebab6000 r--p 00000000 08:02 923654                     /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
77e9ebab6000-77e9ebae8000 r-xp 0000f000 08:02 923654                     /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
77e9ebae8000-77e9ebaf6000 r--p 00041000 08:02 923654                     /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
77e9ebaf6000-77e9ebaf8000 r--p 0004e000 08:02 923654                     /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
77e9ebaf8000-77e9ebaff000 rw-p 00050000 08:02 923654                     /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
77e9ebaff000-77e9ebe00000 rw-p 00000000 00:00 0 
77e9ebe00000-77e9ec0ec000 r--p 00000000 08:02 972560                     /usr/lib/locale/locale-archive
77e9ec0ef000-77e9ec100000 r--p 00000000 08:02 930728                     /usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib
77e9ec100000-77e9ec200000 rw-p 00000000 00:00 0 
77e9ec200000-77e9ec228000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
77e9ec228000-77e9ec3b0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
77e9ec3b0000-77e9ec3ff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
77e9ec3ff000-77e9ec403000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
77e9ec403000-77e9ec405000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
77e9ec405000-77e9ec412000 rw-p 00000000 00:00 0 
77e9ec41e000-77e9ec420000 r--p 00000000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
77e9ec420000-77e9ec422000 r-xp 00002000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
77e9ec422000-77e9ec423000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
77e9ec423000-77e9ec424000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
77e9ec424000-77e9ec425000 rw-p 00005000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
77e9ec425000-77e9ec427000 r--p 00000000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
77e9ec427000-77e9ec42e000 r-xp 00002000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
77e9ec42e000-77e9ec42f000 r--p 00009000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
77e9ec42f000-77e9ec430000 r--p 0000a000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
77e9ec430000-77e9ec431000 rw-p 0000b000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
77e9ec431000-77e9ec438000 r--p 00000000 08:02 929159                     /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
77e9ec438000-77e9ec44a000 r-xp 00007000 08:02 929159                     /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
77e9ec44a000-77e9ec452000 r--p 00019000 08:02 929159                     /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
77e9ec452000-77e9ec453000 r--p 00021000 08:02 929159                     /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
77e9ec453000-77e9ec454000 rw-p 00022000 08:02 929159                     /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
77e9ec45b000-77e9ec45d000 r--p 00000000 08:02 920834                     /usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so
77e9ec45d000-77e9ec460000 r-xp 00002000 08:02 920834                     /usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so
77e9ec460000-77e9ec462000 r--p 00005000 08:02 920834                     /usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so
77e9ec462000-77e9ec463000 r--p 00006000 08:02 920834                     /usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so
77e9ec463000-77e9ec464000 rw-p 00007000 08:02 920834                     /usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so
77e9ec464000-77e9ec4e9000 rw-p 00000000 00:00 0 
77e9ec4e9000-77e9ec4ed000 r--p 00000000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
77e9ec4ed000-77e9ec50a000 r-xp 00004000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
77e9ec50a000-77e9ec512000 r--p 00021000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
77e9ec512000-77e9ec514000 r--p 00028000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
77e9ec514000-77e9ec515000 rw-p 0002a000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
77e9ec515000-77e9ec517000 r--p 00000000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
77e9ec517000-77e9ec529000 r-xp 00002000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
77e9ec529000-77e9ec52f000 r--p 00014000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
77e9ec52f000-77e9ec530000 r--p 0001a000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
77e9ec530000-77e9ec531000 rw-p 0001b000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
77e9ec531000-77e9ec541000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
77e9ec541000-77e9ec5c0000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
77e9ec5c0000-77e9ec618000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
77e9ec618000-77e9ec619000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
77e9ec619000-77e9ec61a000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
77e9ec61e000-77e9ec61f000 r--p 00000000 08:02 930727                     /usr/lib/x86_64-linux-gnu/girepository-1.0/GModule-2.0.typelib
77e9ec61f000-77e9ec623000 rw-p 00000000 00:00 0 
77e9ec623000-77e9ec62a000 r--s 00000000 08:02 919962                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
77e9ec62a000-77e9ec62c000 rw-p 00000000 00:00 0 
77e9ec62c000-77e9ec62e000 r--p 00000000 00:00 0                          [vvar]
77e9ec62e000-77e9ec630000 r--p 00000000 00:00 0                          [vvar_vclock]
77e9ec630000-77e9ec632000 r-xp 00000000 00:00 0                          [vdso]
77e9ec632000-77e9ec633000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
77e9ec633000-77e9ec65e000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
77e9ec65e000-77e9ec668000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
77e9ec668000-77e9ec66a000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
77e9ec66a000-77e9ec66c000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffdfaa5a000-7ffdfaa7b000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
