total 0
dr-x------ 2 mark mark 45 Nov 23 12:25 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:21 ..
lr-x------ 1 mark mark 64 Nov 23 12:25 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:25 1 -> socket:[20225]
l-wx------ 1 mark mark 64 Nov 23 12:25 10 -> pipe:[20465]
lrwx------ 1 mark mark 64 Nov 23 12:25 11 -> anon_inode:[eventpoll]
l-wx------ 1 mark mark 64 Nov 23 12:25 12 -> pipe:[23574]
lrwx------ 1 mark mark 64 Nov 23 12:25 13 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:25 14 -> socket:[22528]
lr-x------ 1 mark mark 64 Nov 23 12:25 15 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:25 16 -> socket:[22573]
lrwx------ 1 mark mark 64 Nov 23 12:25 17 -> socket:[20279]
lrwx------ 1 mark mark 64 Nov 23 12:25 18 -> socket:[22574]
lr-x------ 1 mark mark 64 Nov 23 12:25 19 -> pipe:[20467]
lrwx------ 1 mark mark 64 Nov 23 12:25 2 -> socket:[20225]
l-wx------ 1 mark mark 64 Nov 23 12:25 20 -> pipe:[20467]
lr-x------ 1 mark mark 64 Nov 23 12:25 21 -> pipe:[20468]
l-wx------ 1 mark mark 64 Nov 23 12:25 22 -> pipe:[20468]
lr-x------ 1 mark mark 64 Nov 23 12:25 23 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 24 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 25 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:25 26 -> socket:[22588]
lrwx------ 1 mark mark 64 Nov 23 12:25 27 -> socket:[23586]
lr-x------ 1 mark mark 64 Nov 23 12:25 28 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 29 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 3 -> pipe:[20465]
lr-x------ 1 mark mark 64 Nov 23 12:25 30 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:25 31 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:25 32 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 33 -> pipe:[23579]
l-wx------ 1 mark mark 64 Nov 23 12:25 34 -> pipe:[23579]
lr-x------ 1 mark mark 64 Nov 23 12:25 35 -> /home/mark/snap/firefox/common/.cache/mozilla/firefox/91fl88ia.default/startupCache/scriptCache-child-current.bin
lr-x------ 1 mark mark 64 Nov 23 12:25 36 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 37 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 38 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 39 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 4 -> pipe:[23574]
lr-x------ 1 mark mark 64 Nov 23 12:25 40 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 41 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 42 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 43 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 44 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 5 -> /dev/null
lr-x------ 1 mark mark 64 Nov 23 12:25 6 -> /dev/null
lr-x------ 1 mark mark 64 Nov 23 12:25 7 -> /dev/null
lr-x------ 1 mark mark 64 Nov 23 12:25 8 -> /snap/firefox/7355/usr/lib/firefox/omni.ja
lr-x------ 1 mark mark 64 Nov 23 12:25 9 -> /snap/firefox/7355/usr/lib/firefox/browser/omni.ja
