total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 5cb5bba60000-5cb5bba62000 -> /usr/libexec/gsd-sound
lr-------- 1 mark mark 64 Nov 23 14:07 5cb5bba62000-5cb5bba64000 -> /usr/libexec/gsd-sound
lr-------- 1 mark mark 64 Nov 23 14:07 5cb5bba64000-5cb5bba65000 -> /usr/libexec/gsd-sound
lr-------- 1 mark mark 64 Nov 23 14:07 5cb5bba65000-5cb5bba66000 -> /usr/libexec/gsd-sound
lr-------- 1 mark mark 64 Nov 23 14:07 5cb5bba66000-5cb5bba67000 -> /usr/libexec/gsd-sound
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e200000-71e31e4ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e5b9000-71e31e5cb000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e5cb000-71e31e5e7000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e5e7000-71e31e5f3000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e5f3000-71e31e5f9000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e5f9000-71e31e5fa000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e5fa000-71e31e604000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e604000-71e31e622000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e622000-71e31e62a000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e62a000-71e31e62c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e62c000-71e31e62d000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e62d000-71e31e631000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e631000-71e31e638000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e638000-71e31e63a000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e63a000-71e31e63b000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e63b000-71e31e63c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e63c000-71e31e664000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e664000-71e31e691000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e691000-71e31e6a8000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-settings-daemon.mo
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e6a8000-71e31e6d7000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e6de000-71e31e6e0000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e6e0000-71e31e6e9000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e6e9000-71e31e6eb000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e6eb000-71e31e6ec000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e6ec000-71e31e6ed000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e6ed000-71e31e6f1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e6f1000-71e31e707000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e707000-71e31e710000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e710000-71e31e711000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e711000-71e31e712000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e712000-71e31e716000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e716000-71e31e722000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e722000-71e31e725000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e725000-71e31e726000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e726000-71e31e727000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e728000-71e31e72c000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e72c000-71e31e7d3000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e7d3000-71e31e7e0000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e7e0000-71e31e7e1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e7e1000-71e31e7e2000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e7e2000-71e31e7e5000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e7e5000-71e31e807000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e807000-71e31e812000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e812000-71e31e813000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e813000-71e31e814000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e814000-71e31e817000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e817000-71e31e832000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e832000-71e31e834000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e834000-71e31e835000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e835000-71e31e836000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e836000-71e31e845000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e845000-71e31e939000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e939000-71e31e974000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e974000-71e31e979000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e979000-71e31e97d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e97e000-71e31e981000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e981000-71e31e987000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e987000-71e31e989000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e989000-71e31e98a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e98a000-71e31e98b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e98b000-71e31e98d000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e98d000-71e31e98f000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e98f000-71e31e991000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e991000-71e31e992000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e992000-71e31e993000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e993000-71e31e994000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e994000-71e31e996000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e996000-71e31e997000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e997000-71e31e998000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e998000-71e31e999000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e999000-71e31e99f000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e99f000-71e31e9d0000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e9d0000-71e31e9e0000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e9e0000-71e31e9e1000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31e9e1000-71e31e9e2000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ea0f000-71e31ea14000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ea14000-71e31ea4f000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ea4f000-71e31ea69000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ea69000-71e31ea6a000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ea6a000-71e31ea6b000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ea6b000-71e31ea6d000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ea6d000-71e31ea70000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ea70000-71e31ea73000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ea73000-71e31ea74000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ea74000-71e31ea75000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ea75000-71e31ea78000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ea78000-71e31eac2000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31eac2000-71e31ead2000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ead2000-71e31ead3000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ead3000-71e31ead4000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ead4000-71e31eae8000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 71e31eae8000-71e31eaeb000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 71e31eaeb000-71e31eb62000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 71e31eb62000-71e31eb7e000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 71e31eb7e000-71e31eb7f000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 71e31eb7f000-71e31eb82000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 71e31eb82000-71e31eb9a000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 71e31eb9a000-71e31ebab000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ebab000-71e31ebac000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ebac000-71e31ebad000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ebad000-71e31ebb5000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ebb5000-71e31ec07000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ec07000-71e31ec0f000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ec0f000-71e31ec10000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ec10000-71e31ec11000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ec11000-71e31ec14000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ec14000-71e31ec1d000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ec1d000-71e31ec23000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ec23000-71e31ec24000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ec24000-71e31ec25000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ec25000-71e31ec27000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ec27000-71e31ec2a000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ec2a000-71e31ec2b000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ec2b000-71e31ec2c000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ec2c000-71e31ec2d000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ec2d000-71e31ec43000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ec43000-71e31ecd2000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ecd2000-71e31ed00000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ed00000-71e31ed0b000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ed0b000-71e31ed0c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ed0d000-71e31ed18000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ed18000-71e31ed2b000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ed2b000-71e31ed34000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ed34000-71e31ed35000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ed35000-71e31ed36000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ed36000-71e31ed4f000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ed4f000-71e31eddf000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31eddf000-71e31ee6e000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ee6e000-71e31ee6f000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ee6f000-71e31ee73000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ee73000-71e31ee7b000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ee7b000-71e31eedc000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 mark mark 64 Nov 23 14:07 71e31eedc000-71e31eef5000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 mark mark 64 Nov 23 14:07 71e31eef5000-71e31eef8000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 mark mark 64 Nov 23 14:07 71e31eef8000-71e31eef9000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 mark mark 64 Nov 23 14:07 71e31eefb000-71e31ef02000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ef02000-71e31ef26000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ef26000-71e31ef2f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ef2f000-71e31ef35000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ef35000-71e31ef36000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ef36000-71e31ef42000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ef42000-71e31ef72000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ef72000-71e31ef83000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ef83000-71e31ef84000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ef84000-71e31ef85000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ef85000-71e31ef97000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31ef97000-71e31efe1000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31efe1000-71e31f000000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f000000-71e31f002000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f002000-71e31f003000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f003000-71e31f005000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f005000-71e31f073000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f073000-71e31f09b000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f09b000-71e31f09c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f09c000-71e31f09d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f09d000-71e31f0ad000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f0ad000-71e31f12c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f12c000-71e31f184000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f184000-71e31f185000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f185000-71e31f186000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f186000-71e31f18c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f18c000-71e31f1a9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f1a9000-71e31f1af000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f1af000-71e31f1b0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f1b0000-71e31f1b1000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f1b3000-71e31f1bc000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f1bc000-71e31f1f0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f1f0000-71e31f1fd000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f1fd000-71e31f1ff000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f1ff000-71e31f200000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f200000-71e31f228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f228000-71e31f3b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f3b0000-71e31f3ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f3ff000-71e31f403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f403000-71e31f405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f41b000-71e31f41c000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f41c000-71e31f41d000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f41d000-71e31f41e000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f41e000-71e31f41f000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f41f000-71e31f420000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f422000-71e31f424000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f424000-71e31f42b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f42b000-71e31f42c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f42c000-71e31f42d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f42d000-71e31f42e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f430000-71e31f432000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f432000-71e31f444000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f444000-71e31f44a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f44a000-71e31f44b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f44b000-71e31f44c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f44c000-71e31f44e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f44e000-71e31f450000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f450000-71e31f451000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f451000-71e31f452000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f452000-71e31f453000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f453000-71e31f458000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f458000-71e31f45e000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f45e000-71e31f460000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f460000-71e31f462000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f462000-71e31f463000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f465000-71e31f471000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f471000-71e31f4a2000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f4a2000-71e31f4b3000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f4b3000-71e31f4b5000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f4b5000-71e31f4b6000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f4b6000-71e31f4d4000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f4d4000-71e31f574000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f574000-71e31f5fc000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f5fc000-71e31f5fd000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f5fd000-71e31f5fe000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f5ff000-71e31f60e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f60e000-71e31f645000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f645000-71e31f65e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f65e000-71e31f661000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f661000-71e31f662000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f662000-71e31f69b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f69b000-71e31f7b2000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f7b2000-71e31f827000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f827000-71e31f82f000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f82f000-71e31f830000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f838000-71e31f83a000 -> /home/mark/.config/dconf/user (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 71e31f83a000-71e31f83b000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f83b000-71e31f842000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f842000-71e31f84a000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f84a000-71e31f854000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f854000-71e31f859000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f859000-71e31f85b000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f85b000-71e31f85c000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f864000-71e31f865000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f865000-71e31f890000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f890000-71e31f89a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f89a000-71e31f89c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 71e31f89c000-71e31f89e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
