total 0
dr-x------ 2 mark mark 27 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[18353]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> socket:[18358]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> socket:[18359]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:18 13 -> pipe:[18361]
l-wx------ 1 mark mark 64 Nov 23 12:18 14 -> pipe:[18361]
lrwx------ 1 mark mark 64 Nov 23 12:18 15 -> /memfd:pulseaudio (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:18 16 -> socket:[18363]
lrwx------ 1 mark mark 64 Nov 23 12:18 17 -> /home/mark/.cache/event-sound-cache.tdb.2063c01f4177464c98009f8e51944ab0.x86_64-pc-linux-gnu
lrwx------ 1 mark mark 64 Nov 23 12:18 18 -> /dev/ptmx
lrwx------ 1 mark mark 64 Nov 23 13:50 19 -> /dev/ptmx
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[18353]
lrwx------ 1 mark mark 64 Nov 23 12:18 20 -> anon_inode:[pidfd]
lrwx------ 1 mark mark 64 Nov 23 13:50 21 -> /dev/ptmx
lrwx------ 1 mark mark 64 Nov 23 13:50 22 -> anon_inode:[pidfd]
lrwx------ 1 mark mark 64 Nov 23 14:05 23 -> /tmp/#1317363 (deleted)
lrwx------ 1 mark mark 64 Nov 23 13:50 24 -> anon_inode:[pidfd]
lrwx------ 1 mark mark 64 Nov 23 14:07 25 -> /dev/ptmx
lrwx------ 1 mark mark 64 Nov 23 14:07 27 -> anon_inode:[pidfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> socket:[18355]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[18518]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 9 -> /memfd:wayland-cursor (deleted)
