total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 6425752da000-6425752ed000 -> /usr/libexec/gnome-terminal-server
lr-------- 1 mark mark 64 Nov 23 14:07 6425752ed000-642575313000 -> /usr/libexec/gnome-terminal-server
lr-------- 1 mark mark 64 Nov 23 14:07 642575313000-642575326000 -> /usr/libexec/gnome-terminal-server
lr-------- 1 mark mark 64 Nov 23 14:07 642575326000-64257532a000 -> /usr/libexec/gnome-terminal-server
lr-------- 1 mark mark 64 Nov 23 14:07 64257532a000-64257532c000 -> /usr/libexec/gnome-terminal-server
lrw------- 1 mark mark 64 Nov 23 14:07 7f229bc71000-7f229c000000 -> /memfd:gdk-wayland (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7f229c000000-7f22a0000000 -> /memfd:pulseaudio (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7f22ac11f000-7f22ac333000 -> /memfd:gdk-wayland (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7f22ac333000-7f22ac547000 -> /memfd:gdk-wayland (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ac547000-7f22ac5f5000 -> /usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ac5f5000-7f22ac6a3000 -> /usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
lrw------- 1 mark mark 64 Nov 23 14:07 7f22ac6a3000-7f22ac8b7000 -> /memfd:gdk-wayland (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad0b8000-7f22ad0be000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad0be000-7f22ad0ef000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad0ef000-7f22ad0ff000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad0ff000-7f22ad100000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad100000-7f22ad101000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad12e000-7f22ad133000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad133000-7f22ad16e000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad16e000-7f22ad188000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad188000-7f22ad189000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad189000-7f22ad18a000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad18a000-7f22ad18d000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad18d000-7f22ad1d7000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad1d7000-7f22ad1e7000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad1e7000-7f22ad1e8000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad1e8000-7f22ad1e9000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad1e9000-7f22ad1fd000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad1fd000-7f22ad200000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad200000-7f22ad277000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad277000-7f22ad293000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad293000-7f22ad294000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad294000-7f22ad29c000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad29c000-7f22ad2ee000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad2ee000-7f22ad2f6000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad2f6000-7f22ad2f7000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad2f7000-7f22ad2f8000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad2f8000-7f22ad300000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad300000-7f22ad361000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad361000-7f22ad37a000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad37a000-7f22ad37d000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad37d000-7f22ad37e000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad380000-7f22ad392000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad392000-7f22ad3dc000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad3dc000-7f22ad3fb000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad3fb000-7f22ad3fd000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad3fd000-7f22ad3fe000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad3fe000-7f22ad506000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad506000-7f22ad60e000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad60e000-7f22ad716000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad716000-7f22ad81e000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad81e000-7f22ad84d000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad84d000-7f22ad9b3000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad9b3000-7f22ad9f5000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad9f5000-7f22ad9fe000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ad9fe000-7f22ad9ff000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ada00000-7f22adab7000 -> /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22adab7000-7f22ade4e000 -> /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ade4e000-7f22adfe0000 -> /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22adfe0000-7f22ae077000 -> /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae077000-7f22ae078000 -> /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae07f000-7f22ae097000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/pulseaudio.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae097000-7f22ae09a000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae09a000-7f22ae0a3000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0a3000-7f22ae0a9000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0a9000-7f22ae0aa000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0aa000-7f22ae0ab000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0ab000-7f22ae0ad000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0ad000-7f22ae0b0000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0b0000-7f22ae0b1000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0b1000-7f22ae0b2000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0b2000-7f22ae0b3000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0b3000-7f22ae0b4000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0b4000-7f22ae0b5000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0b5000-7f22ae0b6000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0b6000-7f22ae0b7000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0b7000-7f22ae0b8000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0b8000-7f22ae0c4000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0c4000-7f22ae0f5000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae0f5000-7f22ae106000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae106000-7f22ae108000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae108000-7f22ae109000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae119000-7f22ae11b000 -> /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae11b000-7f22ae11f000 -> /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae11f000-7f22ae120000 -> /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae120000-7f22ae121000 -> /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae121000-7f22ae122000 -> /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae122000-7f22ae124000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae124000-7f22ae126000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae126000-7f22ae127000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae127000-7f22ae128000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae128000-7f22ae129000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae129000-7f22ae131000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gdk-pixbuf.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae131000-7f22ae132000 -> /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae132000-7f22ae133000 -> /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae133000-7f22ae134000 -> /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae134000-7f22ae135000 -> /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae135000-7f22ae136000 -> /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae136000-7f22ae15d000 -> /usr/share/mime/mime.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae15d000-7f22ae167000 -> /usr/share/icons/Adwaita/icon-theme.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae167000-7f22ae1b7000 -> /usr/share/icons/Humanity/icon-theme.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae1b7000-7f22ae1e5000 -> /usr/share/icons/Yaru/icon-theme.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae1e5000-7f22ae213000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono-Italic[wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae213000-7f22ae241000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono-Italic[wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae241000-7f22ae26f000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono-Italic[wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae26f000-7f22ae29d000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono-Italic[wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae29d000-7f22ae2d6000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono[wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae2d6000-7f22ae30f000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono[wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae30f000-7f22ae348000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono[wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae348000-7f22ae381000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSansMono[wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae381000-7f22ae38f000 -> /var/cache/fontconfig/a4e60e8d1e10d2fdff3fe3037a1845fb-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae38f000-7f22ae3ed000 -> /var/cache/fontconfig/2300eef321c393bfd76478a5c0e95b23-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae3ed000-7f22ae462000 -> /var/cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae462000-7f22ae472000 -> /var/cache/fontconfig/6cc790b63b123a6a96ee260fcdad32a9-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae472000-7f22ae483000 -> /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22ae483000-7f22ae494000 -> /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22aecb5000-7f22aecb8000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22aecb8000-7f22aecd0000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22aecd0000-7f22aece1000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22aece1000-7f22aece2000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22aece2000-7f22aece3000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22aece3000-7f22aece7000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f22aece7000-7f22aecf5000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f22aecf5000-7f22aecfa000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f22aecfa000-7f22aecfb000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f22aecfb000-7f22aecfc000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f22aed65000-7f22aed6d000 -> /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-9
lrw------- 1 mark mark 64 Nov 23 14:07 7f22aedbe000-7f22aeffe000 -> /memfd:wayland-cursor (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc000000-7f22bc002000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc002000-7f22bc005000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc005000-7f22bc008000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc008000-7f22bc009000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc009000-7f22bc00a000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc00a000-7f22bc00c000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc00c000-7f22bc011000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc011000-7f22bc013000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc013000-7f22bc014000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc014000-7f22bc015000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc015000-7f22bc017000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc017000-7f22bc01c000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc01c000-7f22bc01d000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc01d000-7f22bc01e000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc01e000-7f22bc01f000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc01f000-7f22bc022000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc022000-7f22bc02d000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc02d000-7f22bc030000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc030000-7f22bc031000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc031000-7f22bc032000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc032000-7f22bc034000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc034000-7f22bc036000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc036000-7f22bc037000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc037000-7f22bc038000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc038000-7f22bc039000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc049000-7f22bc04b000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc04b000-7f22bc04e000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc04e000-7f22bc04f000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc04f000-7f22bc050000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc050000-7f22bc051000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc051000-7f22bc05a000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libhandy.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc05a000-7f22bc06c000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc06c000-7f22bc088000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc088000-7f22bc094000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc094000-7f22bc09a000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc09a000-7f22bc09b000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc09b000-7f22bc0a5000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc0a5000-7f22bc0c3000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc0c3000-7f22bc0cb000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc0cb000-7f22bc0cd000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc0cd000-7f22bc0ce000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc0ce000-7f22bc182000 -> /usr/share/themes/Yaru/gtk-3.0/gtk.gresource
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc182000-7f22bc186000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc186000-7f22bc18d000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc18d000-7f22bc18f000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc18f000-7f22bc190000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc190000-7f22bc191000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bc191000-7f22bc1b9000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bd9bc000-7f22bda00000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gtk30-properties.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bda00000-7f22bdcec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdcec000-7f22bdcf2000 -> /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdcf2000-7f22bdd1f000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdd1f000-7f22bdd4e000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdd4e000-7f22bdd6f000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gtk30.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdd6f000-7f22bdd80000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-terminal.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdd82000-7f22bdd84000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdd84000-7f22bdd8d000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdd8d000-7f22bdd8f000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdd8f000-7f22bdd90000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdd90000-7f22bdd91000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdd91000-7f22bdd95000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdd95000-7f22bddab000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bddab000-7f22bddb4000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bddb4000-7f22bddb5000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bddb5000-7f22bddb6000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bddb6000-7f22bddba000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bddba000-7f22bddc6000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bddc6000-7f22bddc9000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bddc9000-7f22bddca000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bddca000-7f22bddcb000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bddcc000-7f22bddd0000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bddd0000-7f22bde77000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bde77000-7f22bde84000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bde84000-7f22bde85000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bde85000-7f22bde86000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bde86000-7f22bde89000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bde89000-7f22bdeab000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdeab000-7f22bdeb6000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdeb6000-7f22bdeb7000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdeb7000-7f22bdeb8000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdeb8000-7f22bdec7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdec7000-7f22bdfbb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdfbb000-7f22bdff6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdff6000-7f22bdffb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bdffb000-7f22bdfff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f22be000000-7f22be001000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22be001000-7f22be002000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22be002000-7f22bfd5e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfd5e000-7f22bfd5f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfd5f000-7f22bfd60000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfd6b000-7f22bfd6c000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfd6c000-7f22bfd6d000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfd6d000-7f22bfd8c000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfd8c000-7f22bfd8d000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfd8d000-7f22bfd8e000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfd90000-7f22bfd93000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfd93000-7f22bfd99000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfd99000-7f22bfd9b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfd9b000-7f22bfd9c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfd9c000-7f22bfd9d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfd9d000-7f22bfda7000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfda7000-7f22bfe0a000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfe0a000-7f22bfe1f000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfe1f000-7f22bfe20000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfe20000-7f22bfe21000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfe21000-7f22bfe29000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfe29000-7f22bfe3d000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfe3d000-7f22bfe66000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfe66000-7f22bfe68000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfe68000-7f22bfe69000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfe69000-7f22bfe75000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfe75000-7f22bfea4000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfea4000-7f22bfebb000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfebb000-7f22bfebd000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfebd000-7f22bfebe000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfec0000-7f22bfec3000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfec3000-7f22bfed1000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfed1000-7f22bfed4000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfed4000-7f22bfed5000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfed5000-7f22bfed6000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfed6000-7f22bfee7000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bfee7000-7f22bff1e000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22bff1e000-7f22c007e000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c007e000-7f22c0082000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0082000-7f22c0083000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0083000-7f22c0085000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0085000-7f22c0089000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0089000-7f22c00a3000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c00a3000-7f22c00a4000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c00a4000-7f22c00a5000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c00a5000-7f22c00dd000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c00dd000-7f22c01af000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c01af000-7f22c022e000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c022e000-7f22c023b000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c023b000-7f22c0248000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0249000-7f22c024b000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c024b000-7f22c024d000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c024d000-7f22c024f000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c024f000-7f22c0250000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0250000-7f22c0251000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0253000-7f22c0254000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0254000-7f22c0256000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0256000-7f22c0257000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0257000-7f22c0258000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0258000-7f22c0259000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0259000-7f22c025a000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c025a000-7f22c0262000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0262000-7f22c0265000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0265000-7f22c0266000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0266000-7f22c0267000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0267000-7f22c0273000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0273000-7f22c02a3000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c02a3000-7f22c02b4000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c02b4000-7f22c02b5000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c02b5000-7f22c02b6000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c02b6000-7f22c02c6000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c02c6000-7f22c02df000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c02df000-7f22c02ec000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c02ec000-7f22c02ef000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c02ef000-7f22c02f0000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c02f0000-7f22c02f4000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c02f4000-7f22c0341000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0341000-7f22c0371000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0371000-7f22c0372000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0372000-7f22c0373000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0373000-7f22c0377000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0377000-7f22c0394000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0394000-7f22c039c000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c039c000-7f22c039e000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c039e000-7f22c039f000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c039f000-7f22c03a2000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c03a2000-7f22c03bf000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c03bf000-7f22c03c2000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c03c2000-7f22c03c4000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c03c4000-7f22c03c5000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c03c5000-7f22c03cc000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c03cc000-7f22c03f0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c03f0000-7f22c03f9000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c03f9000-7f22c03ff000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c03ff000-7f22c0400000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0400000-7f22c0468000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0468000-7f22c056d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c056d000-7f22c05f7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c05f7000-7f22c060a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c060a000-7f22c060b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c060d000-7f22c060f000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c060f000-7f22c061d000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c061d000-7f22c061f000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c061f000-7f22c0620000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0620000-7f22c0621000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0621000-7f22c0623000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0623000-7f22c0627000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0627000-7f22c0628000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0628000-7f22c0629000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0629000-7f22c062a000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c062e000-7f22c0644000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0644000-7f22c06d3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c06d3000-7f22c0701000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0701000-7f22c070c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c070c000-7f22c070d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c070e000-7f22c0711000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0711000-7f22c072c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c072c000-7f22c072e000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c072e000-7f22c072f000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c072f000-7f22c0730000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0730000-7f22c0763000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0763000-7f22c089c000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c089c000-7f22c0915000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0915000-7f22c0925000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0925000-7f22c0927000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c092a000-7f22c0934000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0934000-7f22c09c1000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c09c1000-7f22c09d0000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c09d0000-7f22c09d8000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c09d8000-7f22c09d9000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c09db000-7f22c09dc000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c09dc000-7f22c09dd000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c09dd000-7f22c09de000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c09de000-7f22c09df000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c09df000-7f22c09e0000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c09e0000-7f22c09e5000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c09e5000-7f22c09ea000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c09ea000-7f22c09ed000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c09ed000-7f22c09ee000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c09ee000-7f22c09ef000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c09ef000-7f22c09fa000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c09fa000-7f22c0a0d000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0a0d000-7f22c0a16000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0a16000-7f22c0a17000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0a17000-7f22c0a18000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0a18000-7f22c0a1a000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0a1a000-7f22c0a21000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0a21000-7f22c0a22000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0a22000-7f22c0a23000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0a23000-7f22c0a24000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0a24000-7f22c0a31000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0a31000-7f22c0ac2000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0ac2000-7f22c0ae8000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0ae8000-7f22c0aef000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0aef000-7f22c0af0000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0af0000-7f22c0af5000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0af5000-7f22c0b1d000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b1d000-7f22c0b26000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b26000-7f22c0b27000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b27000-7f22c0b28000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b2a000-7f22c0b2c000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b2c000-7f22c0b30000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b30000-7f22c0b33000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b33000-7f22c0b34000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b34000-7f22c0b35000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b35000-7f22c0b36000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b36000-7f22c0b37000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b37000-7f22c0b38000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b38000-7f22c0b39000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b39000-7f22c0b3a000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b3a000-7f22c0b3c000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b3c000-7f22c0b43000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b43000-7f22c0b45000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b45000-7f22c0b46000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b46000-7f22c0b47000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b47000-7f22c0b48000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b48000-7f22c0b49000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b49000-7f22c0b4a000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b4a000-7f22c0b4b000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b4b000-7f22c0b4c000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b4c000-7f22c0b4d000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b4d000-7f22c0b4e000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b4e000-7f22c0b4f000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b4f000-7f22c0b50000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b50000-7f22c0b51000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b53000-7f22c0b55000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b55000-7f22c0b5b000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b5b000-7f22c0b5d000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b5d000-7f22c0b5e000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b5e000-7f22c0b5f000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b5f000-7f22c0b63000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b63000-7f22c0b6e000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b6e000-7f22c0b71000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b71000-7f22c0b72000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b72000-7f22c0b73000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b73000-7f22c0b74000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b74000-7f22c0b75000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b75000-7f22c0b76000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b76000-7f22c0b77000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b77000-7f22c0b78000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b78000-7f22c0b7a000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b7a000-7f22c0b7c000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b7c000-7f22c0b7d000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b7d000-7f22c0b7e000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b7e000-7f22c0b82000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b82000-7f22c0b87000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b87000-7f22c0b8d000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b8d000-7f22c0b8f000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b8f000-7f22c0b91000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b91000-7f22c0b92000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b92000-7f22c0b97000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0b97000-7f22c0bb7000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0bb7000-7f22c0bd8000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0bd8000-7f22c0bda000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0bda000-7f22c0bdb000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0bdd000-7f22c0bdf000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0bdf000-7f22c0be2000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0be2000-7f22c0be3000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0be3000-7f22c0be4000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0be4000-7f22c0be5000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0be5000-7f22c0bf1000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0bf1000-7f22c0c0b000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0c0b000-7f22c0c1e000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0c1e000-7f22c0c1f000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0c1f000-7f22c0c21000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0c21000-7f22c0c24000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0c24000-7f22c0c30000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0c30000-7f22c0c32000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0c32000-7f22c0c33000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0c33000-7f22c0c34000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0c34000-7f22c0c94000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0c94000-7f22c0cfa000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0cfa000-7f22c0d48000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0d48000-7f22c0d50000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0d50000-7f22c0d57000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0d57000-7f22c0d62000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0d62000-7f22c0d72000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0d72000-7f22c0d7d000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0d7d000-7f22c0d80000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0d80000-7f22c0d81000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0d81000-7f22c0d89000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0d89000-7f22c0da4000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0da4000-7f22c0dad000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0dad000-7f22c0dae000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0dae000-7f22c0daf000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0daf000-7f22c0db7000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0db7000-7f22c0de6000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0de6000-7f22c0dfd000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0dfd000-7f22c0dff000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0dff000-7f22c0e00000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0e00000-7f22c0e28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0e28000-7f22c0fb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0fb0000-7f22c0fff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c0fff000-7f22c1003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1003000-7f22c1005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1014000-7f22c1018000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1018000-7f22c101a000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c101a000-7f22c101d000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c101d000-7f22c101f000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c101f000-7f22c1020000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1020000-7f22c1022000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1022000-7f22c1026000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1026000-7f22c103c000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c103c000-7f22c103d000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c103d000-7f22c103e000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c103e000-7f22c1046000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1046000-7f22c1053000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1053000-7f22c1057000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1057000-7f22c1058000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1058000-7f22c1059000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1059000-7f22c1064000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1064000-7f22c1132000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1132000-7f22c1164000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1164000-7f22c1165000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1165000-7f22c1166000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1166000-7f22c1168000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1168000-7f22c11d6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c11d6000-7f22c11fe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c11fe000-7f22c11ff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c11ff000-7f22c1200000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1200000-7f22c129d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c129d000-7f22c13e5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c13e5000-7f22c146c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c146c000-7f22c1477000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1477000-7f22c147a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1481000-7f22c1486000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1486000-7f22c148e000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c148e000-7f22c1490000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1490000-7f22c1491000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1491000-7f22c1492000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1492000-7f22c14a2000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c14a2000-7f22c1521000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1521000-7f22c1579000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1579000-7f22c157a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c157a000-7f22c157b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c157b000-7f22c157d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c157d000-7f22c1584000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1584000-7f22c1585000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1585000-7f22c1586000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1586000-7f22c1587000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1587000-7f22c158d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c158d000-7f22c15aa000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c15aa000-7f22c15b0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c15b0000-7f22c15b1000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c15b1000-7f22c15b2000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c15b6000-7f22c15bf000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c15bf000-7f22c15f3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c15f3000-7f22c1600000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1600000-7f22c1602000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1602000-7f22c1603000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1603000-7f22c1605000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1605000-7f22c1617000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1617000-7f22c161d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c161d000-7f22c161e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c161e000-7f22c161f000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c161f000-7f22c1623000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1623000-7f22c1647000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1647000-7f22c164b000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c164b000-7f22c164c000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c164c000-7f22c164d000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c164d000-7f22c1666000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1666000-7f22c16f6000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c16f6000-7f22c1785000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1785000-7f22c1786000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1786000-7f22c178a000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c178a000-7f22c179b000 -> /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.7600.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c179b000-7f22c17fb000 -> /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.7600.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c17fb000-7f22c1818000 -> /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.7600.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1818000-7f22c181b000 -> /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.7600.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c181b000-7f22c181c000 -> /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.7600.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c181c000-7f22c1832000 -> /usr/lib/x86_64-linux-gnu/libhandy-1.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1832000-7f22c188a000 -> /usr/lib/x86_64-linux-gnu/libhandy-1.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c188a000-7f22c18b9000 -> /usr/lib/x86_64-linux-gnu/libhandy-1.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c18b9000-7f22c18bb000 -> /usr/lib/x86_64-linux-gnu/libhandy-1.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c18bb000-7f22c18bc000 -> /usr/lib/x86_64-linux-gnu/libhandy-1.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c18bc000-7f22c18d0000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c18d0000-7f22c19c1000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c19c1000-7f22c19f9000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c19f9000-7f22c19fd000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c19fd000-7f22c19ff000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1a00000-7f22c1a83000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1a83000-7f22c1e31000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c1e31000-7f22c21b6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c21b6000-7f22c21c6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c21c6000-7f22c21c8000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c21cd000-7f22c21cf000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c21cf000-7f22c21d1000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c21d1000-7f22c21d2000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c21d2000-7f22c21d3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c21d3000-7f22c21d4000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c21d6000-7f22c21d8000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c21d8000-7f22c21dd000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c21dd000-7f22c21de000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c21de000-7f22c21df000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c21df000-7f22c21e0000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c21e0000-7f22c21f3000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c21f3000-7f22c222c000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c222c000-7f22c2246000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c2246000-7f22c224a000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c224a000-7f22c224b000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c224d000-7f22c2277000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c2277000-7f22c22fb000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c22fb000-7f22c233d000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c233d000-7f22c2346000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c2346000-7f22c2348000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c2348000-7f22c2366000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c2366000-7f22c2406000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c2406000-7f22c248e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c248e000-7f22c248f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c248f000-7f22c2490000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c2491000-7f22c24a0000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c24a0000-7f22c24d7000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c24d7000-7f22c24f0000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c24f0000-7f22c24f3000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c24f3000-7f22c24f4000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c24f4000-7f22c252d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c252d000-7f22c2644000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c2644000-7f22c26b9000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c26b9000-7f22c26c1000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c26c1000-7f22c26c2000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c26c4000-7f22c26c8000 -> /usr/share/icons/hicolor/icon-theme.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c26c8000-7f22c26c9000 -> /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c26c9000-7f22c26ca000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/at-spi2-core.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c26ca000-7f22c26cc000 -> /home/mark/.config/dconf/user
lrw------- 1 mark mark 64 Nov 23 14:07 7f22c26cc000-7f22c26cd000 -> /run/user/1000/dconf/user
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c26cd000-7f22c26d4000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c26dc000-7f22c26dd000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c26dd000-7f22c2708000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c2708000-7f22c2712000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c2712000-7f22c2714000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f22c2714000-7f22c2716000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
