6425752da000-6425752ed000 r--p 00000000 08:02 933805                     /usr/libexec/gnome-terminal-server
6425752ed000-642575313000 r-xp 00013000 08:02 933805                     /usr/libexec/gnome-terminal-server
642575313000-642575326000 r--p 00039000 08:02 933805                     /usr/libexec/gnome-terminal-server
642575326000-64257532a000 r--p 0004b000 08:02 933805                     /usr/libexec/gnome-terminal-server
64257532a000-64257532c000 rw-p 0004f000 08:02 933805                     /usr/libexec/gnome-terminal-server
642595aa3000-642596807000 rw-p 00000000 00:00 0                          [heap]
7f2294000000-7f2294021000 rw-p 00000000 00:00 0 
7f2294021000-7f2298000000 ---p 00000000 00:00 0 
7f229bc71000-7f229c000000 rw-s 00000000 00:01 452                        /memfd:gdk-wayland (deleted)
7f229c000000-7f22a0000000 rw-s 00000000 00:01 143                        /memfd:pulseaudio (deleted)
7f22a0000000-7f22a0021000 rw-p 00000000 00:00 0 
7f22a0021000-7f22a4000000 ---p 00000000 00:00 0 
7f22a4000000-7f22a409e000 rw-p 00000000 00:00 0 
7f22a409e000-7f22a8000000 ---p 00000000 00:00 0 
7f22a8000000-7f22a8021000 rw-p 00000000 00:00 0 
7f22a8021000-7f22ac000000 ---p 00000000 00:00 0 
7f22ac11f000-7f22ac333000 rw-s 00000000 00:01 517                        /memfd:gdk-wayland (deleted)
7f22ac333000-7f22ac547000 rw-s 00000000 00:01 404                        /memfd:gdk-wayland (deleted)
7f22ac547000-7f22ac5f5000 r--p 00000000 08:02 947043                     /usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
7f22ac5f5000-7f22ac6a3000 r--p 00000000 08:02 947043                     /usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
7f22ac6a3000-7f22ac8b7000 rw-s 00000000 00:01 144                        /memfd:gdk-wayland (deleted)
7f22ac8b7000-7f22ac8b8000 ---p 00000000 00:00 0 
7f22ac8b8000-7f22ad0b8000 rw-p 00000000 00:00 0 
7f22ad0b8000-7f22ad0be000 r--p 00000000 08:02 929331                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f22ad0be000-7f22ad0ef000 r-xp 00006000 08:02 929331                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f22ad0ef000-7f22ad0ff000 r--p 00037000 08:02 929331                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f22ad0ff000-7f22ad100000 r--p 00047000 08:02 929331                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f22ad100000-7f22ad101000 rw-p 00048000 08:02 929331                     /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
7f22ad101000-7f22ad12e000 rw-p 00000000 00:00 0 
7f22ad12e000-7f22ad133000 r--p 00000000 08:02 929334                     /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
7f22ad133000-7f22ad16e000 r-xp 00005000 08:02 929334                     /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
7f22ad16e000-7f22ad188000 r--p 00040000 08:02 929334                     /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
7f22ad188000-7f22ad189000 r--p 0005a000 08:02 929334                     /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
7f22ad189000-7f22ad18a000 rw-p 0005b000 08:02 929334                     /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
7f22ad18a000-7f22ad18d000 r--p 00000000 08:02 929399                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
7f22ad18d000-7f22ad1d7000 r-xp 00003000 08:02 929399                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
7f22ad1d7000-7f22ad1e7000 r--p 0004d000 08:02 929399                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
7f22ad1e7000-7f22ad1e8000 r--p 0005d000 08:02 929399                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
7f22ad1e8000-7f22ad1e9000 rw-p 0005e000 08:02 929399                     /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
7f22ad1e9000-7f22ad1fd000 r--p 00000000 08:02 929592                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
7f22ad1fd000-7f22ad200000 r-xp 00014000 08:02 929592                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
7f22ad200000-7f22ad277000 r--p 00017000 08:02 929592                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
7f22ad277000-7f22ad293000 r--p 0008d000 08:02 929592                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
7f22ad293000-7f22ad294000 rw-p 000a9000 08:02 929592                     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
7f22ad294000-7f22ad29c000 r--p 00000000 08:02 928833                     /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
7f22ad29c000-7f22ad2ee000 r-xp 00008000 08:02 928833                     /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
7f22ad2ee000-7f22ad2f6000 r--p 0005a000 08:02 928833                     /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
7f22ad2f6000-7f22ad2f7000 r--p 00062000 08:02 928833                     /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
7f22ad2f7000-7f22ad2f8000 rw-p 00063000 08:02 928833                     /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
7f22ad2f8000-7f22ad300000 r--p 00000000 08:02 929509                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
7f22ad300000-7f22ad361000 r-xp 00008000 08:02 929509                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
7f22ad361000-7f22ad37a000 r--p 00069000 08:02 929509                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
7f22ad37a000-7f22ad37d000 r--p 00081000 08:02 929509                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
7f22ad37d000-7f22ad37e000 rw-p 00084000 08:02 929509                     /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
7f22ad37e000-7f22ad380000 rw-p 00000000 00:00 0 
7f22ad380000-7f22ad392000 r--p 00000000 08:02 932723                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
7f22ad392000-7f22ad3dc000 r-xp 00012000 08:02 932723                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
7f22ad3dc000-7f22ad3fb000 r--p 0005c000 08:02 932723                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
7f22ad3fb000-7f22ad3fd000 r--p 0007a000 08:02 932723                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
7f22ad3fd000-7f22ad3fe000 rw-p 0007c000 08:02 932723                     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
7f22ad3fe000-7f22ad506000 r--p 00000000 08:02 947391                     /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
7f22ad506000-7f22ad60e000 r--p 00000000 08:02 947391                     /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
7f22ad60e000-7f22ad716000 r--p 00000000 08:02 947391                     /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
7f22ad716000-7f22ad81e000 r--p 00000000 08:02 947391                     /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
7f22ad81e000-7f22ad84d000 r--p 00000000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7f22ad84d000-7f22ad9b3000 r-xp 0002f000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7f22ad9b3000-7f22ad9f5000 r--p 00195000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7f22ad9f5000-7f22ad9fe000 r--p 001d6000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7f22ad9fe000-7f22ad9ff000 rw-p 001df000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7f22ad9ff000-7f22ada00000 rw-p 00000000 00:00 0 
7f22ada00000-7f22adab7000 r--p 00000000 08:02 929476                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
7f22adab7000-7f22ade4e000 r-xp 000b7000 08:02 929476                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
7f22ade4e000-7f22adfe0000 r--p 0044e000 08:02 929476                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
7f22adfe0000-7f22ae077000 r--p 005e0000 08:02 929476                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
7f22ae077000-7f22ae078000 rw-p 00677000 08:02 929476                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
7f22ae07f000-7f22ae097000 r--p 00000000 08:02 1090301                    /usr/share/locale-langpack/ru/LC_MESSAGES/pulseaudio.mo
7f22ae097000-7f22ae09a000 r--p 00000000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7f22ae09a000-7f22ae0a3000 r-xp 00003000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7f22ae0a3000-7f22ae0a9000 r--p 0000c000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7f22ae0a9000-7f22ae0aa000 r--p 00012000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7f22ae0aa000-7f22ae0ab000 rw-p 00013000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7f22ae0ab000-7f22ae0ad000 r--p 00000000 08:02 928958                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f22ae0ad000-7f22ae0b0000 r-xp 00002000 08:02 928958                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f22ae0b0000-7f22ae0b1000 r--p 00005000 08:02 928958                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f22ae0b1000-7f22ae0b2000 r--p 00005000 08:02 928958                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f22ae0b2000-7f22ae0b3000 rw-p 00006000 08:02 928958                     /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
7f22ae0b3000-7f22ae0b4000 r--p 00000000 08:02 928850                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7f22ae0b4000-7f22ae0b5000 r-xp 00001000 08:02 928850                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7f22ae0b5000-7f22ae0b6000 r--p 00002000 08:02 928850                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7f22ae0b6000-7f22ae0b7000 r--p 00002000 08:02 928850                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7f22ae0b7000-7f22ae0b8000 rw-p 00003000 08:02 928850                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7f22ae0b8000-7f22ae0c4000 r--p 00000000 08:02 929462                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
7f22ae0c4000-7f22ae0f5000 r-xp 0000c000 08:02 929462                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
7f22ae0f5000-7f22ae106000 r--p 0003d000 08:02 929462                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
7f22ae106000-7f22ae108000 r--p 0004d000 08:02 929462                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
7f22ae108000-7f22ae109000 rw-p 0004f000 08:02 929462                     /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
7f22ae119000-7f22ae11b000 r--p 00000000 08:02 931006                     /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
7f22ae11b000-7f22ae11f000 r-xp 00002000 08:02 931006                     /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
7f22ae11f000-7f22ae120000 r--p 00006000 08:02 931006                     /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
7f22ae120000-7f22ae121000 r--p 00006000 08:02 931006                     /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
7f22ae121000-7f22ae122000 rw-p 00007000 08:02 931006                     /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
7f22ae122000-7f22ae124000 r--p 00000000 08:02 930989                     /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
7f22ae124000-7f22ae126000 r-xp 00002000 08:02 930989                     /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
7f22ae126000-7f22ae127000 r--p 00004000 08:02 930989                     /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
7f22ae127000-7f22ae128000 r--p 00005000 08:02 930989                     /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
7f22ae128000-7f22ae129000 rw-p 00006000 08:02 930989                     /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
7f22ae129000-7f22ae131000 r--p 00000000 08:02 1090083                    /usr/share/locale-langpack/ru/LC_MESSAGES/gdk-pixbuf.mo
7f22ae131000-7f22ae132000 r--p 00000000 08:02 930702                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f22ae132000-7f22ae133000 r-xp 00001000 08:02 930702                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f22ae133000-7f22ae134000 r--p 00002000 08:02 930702                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f22ae134000-7f22ae135000 r--p 00002000 08:02 930702                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f22ae135000-7f22ae136000 rw-p 00003000 08:02 930702                     /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7f22ae136000-7f22ae15d000 r--s 00000000 08:02 958554                     /usr/share/mime/mime.cache
7f22ae15d000-7f22ae167000 r--p 00000000 08:02 1055290                    /usr/share/icons/Adwaita/icon-theme.cache
7f22ae167000-7f22ae1b7000 r--p 00000000 08:02 1061337                    /usr/share/icons/Humanity/icon-theme.cache
7f22ae1b7000-7f22ae1e5000 r--p 00000000 08:02 1073295                    /usr/share/icons/Yaru/icon-theme.cache
7f22ae1e5000-7f22ae213000 r--p 00000000 08:02 947389                     /usr/share/fonts/truetype/ubuntu/UbuntuSansMono-Italic[wght].ttf
7f22ae213000-7f22ae241000 r--p 00000000 08:02 947389                     /usr/share/fonts/truetype/ubuntu/UbuntuSansMono-Italic[wght].ttf
7f22ae241000-7f22ae26f000 r--p 00000000 08:02 947389                     /usr/share/fonts/truetype/ubuntu/UbuntuSansMono-Italic[wght].ttf
7f22ae26f000-7f22ae29d000 r--p 00000000 08:02 947389                     /usr/share/fonts/truetype/ubuntu/UbuntuSansMono-Italic[wght].ttf
7f22ae29d000-7f22ae2d6000 r--p 00000000 08:02 947390                     /usr/share/fonts/truetype/ubuntu/UbuntuSansMono[wght].ttf
7f22ae2d6000-7f22ae30f000 r--p 00000000 08:02 947390                     /usr/share/fonts/truetype/ubuntu/UbuntuSansMono[wght].ttf
7f22ae30f000-7f22ae348000 r--p 00000000 08:02 947390                     /usr/share/fonts/truetype/ubuntu/UbuntuSansMono[wght].ttf
7f22ae348000-7f22ae381000 r--p 00000000 08:02 947390                     /usr/share/fonts/truetype/ubuntu/UbuntuSansMono[wght].ttf
7f22ae381000-7f22ae38f000 r--s 00000000 08:02 1442197                    /var/cache/fontconfig/a4e60e8d1e10d2fdff3fe3037a1845fb-le64.cache-9
7f22ae38f000-7f22ae3ed000 r--s 00000000 08:02 1442182                    /var/cache/fontconfig/2300eef321c393bfd76478a5c0e95b23-le64.cache-9
7f22ae3ed000-7f22ae462000 r--s 00000000 08:02 1442180                    /var/cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-9
7f22ae462000-7f22ae472000 r--s 00000000 08:02 1442191                    /var/cache/fontconfig/6cc790b63b123a6a96ee260fcdad32a9-le64.cache-9
7f22ae472000-7f22ae483000 r--s 00000000 08:02 1442195                    /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-9
7f22ae483000-7f22ae494000 r--s 00000000 08:02 1442203                    /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-9
7f22ae494000-7f22ae495000 ---p 00000000 00:00 0 
7f22ae495000-7f22aec95000 rw-p 00000000 00:00 0 
7f22aec95000-7f22aecb5000 rwxp 00000000 00:00 0 
7f22aecb5000-7f22aecb8000 r--p 00000000 08:02 929591                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
7f22aecb8000-7f22aecd0000 r-xp 00003000 08:02 929591                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
7f22aecd0000-7f22aece1000 r--p 0001b000 08:02 929591                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
7f22aece1000-7f22aece2000 r--p 0002b000 08:02 929591                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
7f22aece2000-7f22aece3000 rw-p 0002c000 08:02 929591                     /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
7f22aece3000-7f22aece7000 r--p 00000000 08:02 929540                     /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
7f22aece7000-7f22aecf5000 r-xp 00004000 08:02 929540                     /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
7f22aecf5000-7f22aecfa000 r--p 00012000 08:02 929540                     /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
7f22aecfa000-7f22aecfb000 r--p 00016000 08:02 929540                     /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
7f22aecfb000-7f22aecfc000 rw-p 00017000 08:02 929540                     /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
7f22aecfc000-7f22aed65000 rw-p 00000000 00:00 0 
7f22aed65000-7f22aed6d000 r--s 00000000 08:02 1442183                    /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-9
7f22aed6d000-7f22aed7d000 rwxp 00000000 00:00 0 
7f22aed7d000-7f22aedbe000 rw-p 00000000 00:00 0 
7f22aedbe000-7f22aeffe000 rw-s 00000000 00:01 142                        /memfd:wayland-cursor (deleted)
7f22aeffe000-7f22aefff000 ---p 00000000 00:00 0 
7f22aefff000-7f22af7ff000 rw-p 00000000 00:00 0 
7f22af7ff000-7f22af800000 ---p 00000000 00:00 0 
7f22af800000-7f22b0000000 rw-p 00000000 00:00 0 
7f22b0000000-7f22b0021000 rw-p 00000000 00:00 0 
7f22b0021000-7f22b4000000 ---p 00000000 00:00 0 
7f22b4000000-7f22b4021000 rw-p 00000000 00:00 0 
7f22b4021000-7f22b8000000 ---p 00000000 00:00 0 
7f22b8000000-7f22b8021000 rw-p 00000000 00:00 0 
7f22b8021000-7f22bc000000 ---p 00000000 00:00 0 
7f22bc000000-7f22bc002000 r--p 00000000 08:02 929395                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7f22bc002000-7f22bc005000 r-xp 00002000 08:02 929395                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7f22bc005000-7f22bc008000 r--p 00005000 08:02 929395                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7f22bc008000-7f22bc009000 r--p 00007000 08:02 929395                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7f22bc009000-7f22bc00a000 rw-p 00008000 08:02 929395                     /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
7f22bc00a000-7f22bc00c000 r--p 00000000 08:02 929302                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
7f22bc00c000-7f22bc011000 r-xp 00002000 08:02 929302                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
7f22bc011000-7f22bc013000 r--p 00007000 08:02 929302                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
7f22bc013000-7f22bc014000 r--p 00008000 08:02 929302                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
7f22bc014000-7f22bc015000 rw-p 00009000 08:02 929302                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
7f22bc015000-7f22bc017000 r--p 00000000 08:02 929593                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
7f22bc017000-7f22bc01c000 r-xp 00002000 08:02 929593                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
7f22bc01c000-7f22bc01d000 r--p 00007000 08:02 929593                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
7f22bc01d000-7f22bc01e000 r--p 00007000 08:02 929593                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
7f22bc01e000-7f22bc01f000 rw-p 00008000 08:02 929593                     /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
7f22bc01f000-7f22bc022000 r--p 00000000 08:02 929013                     /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f22bc022000-7f22bc02d000 r-xp 00003000 08:02 929013                     /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f22bc02d000-7f22bc030000 r--p 0000e000 08:02 929013                     /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f22bc030000-7f22bc031000 r--p 00010000 08:02 929013                     /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f22bc031000-7f22bc032000 rw-p 00011000 08:02 929013                     /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
7f22bc032000-7f22bc034000 r--p 00000000 08:02 929012                     /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
7f22bc034000-7f22bc036000 r-xp 00002000 08:02 929012                     /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
7f22bc036000-7f22bc037000 r--p 00004000 08:02 929012                     /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
7f22bc037000-7f22bc038000 r--p 00004000 08:02 929012                     /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
7f22bc038000-7f22bc039000 rw-p 00005000 08:02 929012                     /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
7f22bc039000-7f22bc049000 rwxp 00000000 00:00 0 
7f22bc049000-7f22bc04b000 r--p 00000000 08:02 930993                     /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7f22bc04b000-7f22bc04e000 r-xp 00002000 08:02 930993                     /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7f22bc04e000-7f22bc04f000 r--p 00005000 08:02 930993                     /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7f22bc04f000-7f22bc050000 r--p 00005000 08:02 930993                     /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7f22bc050000-7f22bc051000 rw-p 00006000 08:02 930993                     /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
7f22bc051000-7f22bc05a000 r--p 00000000 08:02 1090232                    /usr/share/locale-langpack/ru/LC_MESSAGES/libhandy.mo
7f22bc05a000-7f22bc06c000 r--p 00000000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f22bc06c000-7f22bc088000 r-xp 00012000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f22bc088000-7f22bc094000 r--p 0002e000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f22bc094000-7f22bc09a000 r--p 00039000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f22bc09a000-7f22bc09b000 rw-p 0003f000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7f22bc09b000-7f22bc0a5000 r--p 00000000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f22bc0a5000-7f22bc0c3000 r-xp 0000a000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f22bc0c3000-7f22bc0cb000 r--p 00028000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f22bc0cb000-7f22bc0cd000 r--p 00030000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f22bc0cd000-7f22bc0ce000 rw-p 00032000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7f22bc0ce000-7f22bc182000 r--p 00000000 08:02 1195390                    /usr/share/themes/Yaru/gtk-3.0/gtk.gresource
7f22bc182000-7f22bc186000 r--p 00000000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f22bc186000-7f22bc18d000 r-xp 00004000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f22bc18d000-7f22bc18f000 r--p 0000b000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f22bc18f000-7f22bc190000 r--p 0000d000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f22bc190000-7f22bc191000 rw-p 0000e000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7f22bc191000-7f22bc1b9000 r--p 00000000 08:02 919667                     /usr/share/glib-2.0/schemas/gschemas.compiled
7f22bc1b9000-7f22bc1ba000 ---p 00000000 00:00 0 
7f22bc1ba000-7f22bc9ba000 rw-p 00000000 00:00 0 
7f22bc9ba000-7f22bc9bb000 ---p 00000000 00:00 0 
7f22bc9bb000-7f22bd1bb000 rw-p 00000000 00:00 0 
7f22bd1bb000-7f22bd1bc000 ---p 00000000 00:00 0 
7f22bd1bc000-7f22bd9bc000 rw-p 00000000 00:00 0 
7f22bd9bc000-7f22bda00000 r--p 00000000 08:02 1090161                    /usr/share/locale-langpack/ru/LC_MESSAGES/gtk30-properties.mo
7f22bda00000-7f22bdcec000 r--p 00000000 08:02 972560                     /usr/lib/locale/locale-archive
7f22bdcec000-7f22bdcf2000 r--s 00000000 08:02 1442201                    /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-9
7f22bdcf2000-7f22bdd1f000 r--p 00000000 08:02 1090101                    /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
7f22bdd1f000-7f22bdd4e000 r--p 00000000 08:02 1090214                    /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
7f22bdd4e000-7f22bdd6f000 r--p 00000000 08:02 1090162                    /usr/share/locale-langpack/ru/LC_MESSAGES/gtk30.mo
7f22bdd6f000-7f22bdd80000 r--p 00000000 08:02 1090138                    /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-terminal.mo
7f22bdd80000-7f22bdd82000 rw-p 00000000 00:00 0 
7f22bdd82000-7f22bdd84000 r--p 00000000 08:02 929320                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7f22bdd84000-7f22bdd8d000 r-xp 00002000 08:02 929320                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7f22bdd8d000-7f22bdd8f000 r--p 0000b000 08:02 929320                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7f22bdd8f000-7f22bdd90000 r--p 0000c000 08:02 929320                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7f22bdd90000-7f22bdd91000 rw-p 0000d000 08:02 929320                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7f22bdd91000-7f22bdd95000 r--p 00000000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7f22bdd95000-7f22bddab000 r-xp 00004000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7f22bddab000-7f22bddb4000 r--p 0001a000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7f22bddb4000-7f22bddb5000 r--p 00023000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7f22bddb5000-7f22bddb6000 rw-p 00024000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7f22bddb6000-7f22bddba000 r--p 00000000 08:02 929000                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7f22bddba000-7f22bddc6000 r-xp 00004000 08:02 929000                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7f22bddc6000-7f22bddc9000 r--p 00010000 08:02 929000                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7f22bddc9000-7f22bddca000 r--p 00012000 08:02 929000                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7f22bddca000-7f22bddcb000 rw-p 00013000 08:02 929000                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7f22bddcb000-7f22bddcc000 rw-p 00000000 00:00 0 
7f22bddcc000-7f22bddd0000 r--p 00000000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7f22bddd0000-7f22bde77000 r-xp 00004000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7f22bde77000-7f22bde84000 r--p 000ab000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7f22bde84000-7f22bde85000 r--p 000b7000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7f22bde85000-7f22bde86000 rw-p 000b8000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7f22bde86000-7f22bde89000 r--p 00000000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7f22bde89000-7f22bdeab000 r-xp 00003000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7f22bdeab000-7f22bdeb6000 r--p 00025000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7f22bdeb6000-7f22bdeb7000 r--p 00030000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7f22bdeb7000-7f22bdeb8000 rw-p 00031000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7f22bdeb8000-7f22bdec7000 r--p 00000000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7f22bdec7000-7f22bdfbb000 r-xp 0000f000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7f22bdfbb000-7f22bdff6000 r--p 00103000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7f22bdff6000-7f22bdffb000 r--p 0013e000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7f22bdffb000-7f22bdfff000 rw-p 00143000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7f22bdfff000-7f22be000000 rw-p 00000000 00:00 0 
7f22be000000-7f22be001000 r--p 00000000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7f22be001000-7f22be002000 r-xp 00001000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7f22be002000-7f22bfd5e000 r--p 00002000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7f22bfd5e000-7f22bfd5f000 r--p 01d5d000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7f22bfd5f000-7f22bfd60000 rw-p 01d5e000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7f22bfd60000-7f22bfd6b000 rw-p 00000000 00:00 0 
7f22bfd6b000-7f22bfd6c000 r--p 00000000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7f22bfd6c000-7f22bfd6d000 r-xp 00001000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7f22bfd6d000-7f22bfd8c000 r--p 00002000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7f22bfd8c000-7f22bfd8d000 r--p 00021000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7f22bfd8d000-7f22bfd8e000 rw-p 00022000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7f22bfd8e000-7f22bfd90000 rw-p 00000000 00:00 0 
7f22bfd90000-7f22bfd93000 r--p 00000000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7f22bfd93000-7f22bfd99000 r-xp 00003000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7f22bfd99000-7f22bfd9b000 r--p 00009000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7f22bfd9b000-7f22bfd9c000 r--p 0000b000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7f22bfd9c000-7f22bfd9d000 rw-p 0000c000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7f22bfd9d000-7f22bfda7000 r--p 00000000 08:02 929165                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
7f22bfda7000-7f22bfe0a000 r-xp 0000a000 08:02 929165                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
7f22bfe0a000-7f22bfe1f000 r--p 0006d000 08:02 929165                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
7f22bfe1f000-7f22bfe20000 r--p 00081000 08:02 929165                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
7f22bfe20000-7f22bfe21000 rw-p 00082000 08:02 929165                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
7f22bfe21000-7f22bfe29000 r--p 00000000 08:02 929234                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
7f22bfe29000-7f22bfe3d000 r-xp 00008000 08:02 929234                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
7f22bfe3d000-7f22bfe66000 r--p 0001c000 08:02 929234                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
7f22bfe66000-7f22bfe68000 r--p 00044000 08:02 929234                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
7f22bfe68000-7f22bfe69000 rw-p 00046000 08:02 929234                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
7f22bfe69000-7f22bfe75000 r--p 00000000 08:02 929355                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
7f22bfe75000-7f22bfea4000 r-xp 0000c000 08:02 929355                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
7f22bfea4000-7f22bfebb000 r--p 0003b000 08:02 929355                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
7f22bfebb000-7f22bfebd000 r--p 00051000 08:02 929355                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
7f22bfebd000-7f22bfebe000 rw-p 00053000 08:02 929355                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
7f22bfebe000-7f22bfec0000 rw-p 00000000 00:00 0 
7f22bfec0000-7f22bfec3000 r--p 00000000 08:02 929538                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
7f22bfec3000-7f22bfed1000 r-xp 00003000 08:02 929538                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
7f22bfed1000-7f22bfed4000 r--p 00011000 08:02 929538                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
7f22bfed4000-7f22bfed5000 r--p 00014000 08:02 929538                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
7f22bfed5000-7f22bfed6000 rw-p 00015000 08:02 929538                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
7f22bfed6000-7f22bfee7000 r--p 00000000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7f22bfee7000-7f22bff1e000 r-xp 00011000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7f22bff1e000-7f22c007e000 r--p 00048000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7f22c007e000-7f22c0082000 r--p 001a8000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7f22c0082000-7f22c0083000 rw-p 001ac000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7f22c0083000-7f22c0085000 r--p 00000000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7f22c0085000-7f22c0089000 r-xp 00002000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7f22c0089000-7f22c00a3000 r--p 00006000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7f22c00a3000-7f22c00a4000 r--p 0001f000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7f22c00a4000-7f22c00a5000 rw-p 00020000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7f22c00a5000-7f22c00dd000 r--p 00000000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
7f22c00dd000-7f22c01af000 r-xp 00038000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
7f22c01af000-7f22c022e000 r--p 0010a000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
7f22c022e000-7f22c023b000 r--p 00188000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
7f22c023b000-7f22c0248000 rw-p 00195000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
7f22c0248000-7f22c0249000 rw-p 00000000 00:00 0 
7f22c0249000-7f22c024b000 r--p 00000000 08:02 928858                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f22c024b000-7f22c024d000 r-xp 00002000 08:02 928858                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f22c024d000-7f22c024f000 r--p 00004000 08:02 928858                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f22c024f000-7f22c0250000 r--p 00005000 08:02 928858                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f22c0250000-7f22c0251000 rw-p 00006000 08:02 928858                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f22c0251000-7f22c0253000 rw-p 00000000 00:00 0 
7f22c0253000-7f22c0254000 r--p 00000000 08:02 928853                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f22c0254000-7f22c0256000 r-xp 00001000 08:02 928853                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f22c0256000-7f22c0257000 r--p 00003000 08:02 928853                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f22c0257000-7f22c0258000 r--p 00003000 08:02 928853                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f22c0258000-7f22c0259000 rw-p 00004000 08:02 928853                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f22c0259000-7f22c025a000 r--p 00000000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7f22c025a000-7f22c0262000 r-xp 00001000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7f22c0262000-7f22c0265000 r--p 00009000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7f22c0265000-7f22c0266000 r--p 0000b000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7f22c0266000-7f22c0267000 rw-p 0000c000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7f22c0267000-7f22c0273000 r--p 00000000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7f22c0273000-7f22c02a3000 r-xp 0000c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7f22c02a3000-7f22c02b4000 r--p 0003c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7f22c02b4000-7f22c02b5000 r--p 0004c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7f22c02b5000-7f22c02b6000 rw-p 0004d000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7f22c02b6000-7f22c02c6000 r--p 00000000 08:02 928965                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f22c02c6000-7f22c02df000 r-xp 00010000 08:02 928965                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f22c02df000-7f22c02ec000 r--p 00029000 08:02 928965                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f22c02ec000-7f22c02ef000 r--p 00036000 08:02 928965                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f22c02ef000-7f22c02f0000 rw-p 00039000 08:02 928965                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7f22c02f0000-7f22c02f4000 r--p 00000000 08:02 929281                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7f22c02f4000-7f22c0341000 r-xp 00004000 08:02 929281                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7f22c0341000-7f22c0371000 r--p 00051000 08:02 929281                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7f22c0371000-7f22c0372000 r--p 00081000 08:02 929281                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7f22c0372000-7f22c0373000 rw-p 00082000 08:02 929281                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7f22c0373000-7f22c0377000 r--p 00000000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7f22c0377000-7f22c0394000 r-xp 00004000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7f22c0394000-7f22c039c000 r--p 00021000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7f22c039c000-7f22c039e000 r--p 00028000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7f22c039e000-7f22c039f000 rw-p 0002a000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7f22c039f000-7f22c03a2000 r--p 00000000 08:02 929187                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7f22c03a2000-7f22c03bf000 r-xp 00003000 08:02 929187                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7f22c03bf000-7f22c03c2000 r--p 00020000 08:02 929187                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7f22c03c2000-7f22c03c4000 r--p 00022000 08:02 929187                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7f22c03c4000-7f22c03c5000 rw-p 00024000 08:02 929187                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7f22c03c5000-7f22c03cc000 r--p 00000000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f22c03cc000-7f22c03f0000 r-xp 00007000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f22c03f0000-7f22c03f9000 r--p 0002b000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f22c03f9000-7f22c03ff000 r--p 00033000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f22c03ff000-7f22c0400000 rw-p 00039000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f22c0400000-7f22c0468000 r--p 00000000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7f22c0468000-7f22c056d000 r-xp 00068000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7f22c056d000-7f22c05f7000 r--p 0016d000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7f22c05f7000-7f22c060a000 r--p 001f7000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7f22c060a000-7f22c060b000 rw-p 0020a000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7f22c060b000-7f22c060d000 rw-p 00000000 00:00 0 
7f22c060d000-7f22c060f000 r--p 00000000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f22c060f000-7f22c061d000 r-xp 00002000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f22c061d000-7f22c061f000 r--p 00010000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f22c061f000-7f22c0620000 r--p 00011000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f22c0620000-7f22c0621000 rw-p 00012000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f22c0621000-7f22c0623000 r--p 00000000 08:02 929041                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7f22c0623000-7f22c0627000 r-xp 00002000 08:02 929041                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7f22c0627000-7f22c0628000 r--p 00006000 08:02 929041                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7f22c0628000-7f22c0629000 r--p 00006000 08:02 929041                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7f22c0629000-7f22c062a000 rw-p 00007000 08:02 929041                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7f22c062a000-7f22c062e000 rw-p 00000000 00:00 0 
7f22c062e000-7f22c0644000 r--p 00000000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7f22c0644000-7f22c06d3000 r-xp 00016000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7f22c06d3000-7f22c0701000 r--p 000a5000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7f22c0701000-7f22c070c000 r--p 000d2000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7f22c070c000-7f22c070d000 rw-p 000dd000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7f22c070d000-7f22c070e000 rw-p 00000000 00:00 0 
7f22c070e000-7f22c0711000 r--p 00000000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7f22c0711000-7f22c072c000 r-xp 00003000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7f22c072c000-7f22c072e000 r--p 0001e000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7f22c072e000-7f22c072f000 r--p 00020000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7f22c072f000-7f22c0730000 rw-p 00021000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7f22c0730000-7f22c0763000 r--p 00000000 08:02 929176                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
7f22c0763000-7f22c089c000 r-xp 00033000 08:02 929176                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
7f22c089c000-7f22c0915000 r--p 0016c000 08:02 929176                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
7f22c0915000-7f22c0925000 r--p 001e4000 08:02 929176                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
7f22c0925000-7f22c0927000 rw-p 001f4000 08:02 929176                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
7f22c0927000-7f22c092a000 rw-p 00000000 00:00 0 
7f22c092a000-7f22c0934000 r--p 00000000 08:02 929433                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7f22c0934000-7f22c09c1000 r-xp 0000a000 08:02 929433                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7f22c09c1000-7f22c09d0000 r--p 00097000 08:02 929433                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7f22c09d0000-7f22c09d8000 r--p 000a5000 08:02 929433                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7f22c09d8000-7f22c09d9000 rw-p 000ad000 08:02 929433                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7f22c09d9000-7f22c09db000 rw-p 00000000 00:00 0 
7f22c09db000-7f22c09dc000 r--p 00000000 08:02 929642                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f22c09dc000-7f22c09dd000 r-xp 00001000 08:02 929642                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f22c09dd000-7f22c09de000 r--p 00002000 08:02 929642                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f22c09de000-7f22c09df000 r--p 00002000 08:02 929642                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f22c09df000-7f22c09e0000 rw-p 00003000 08:02 929642                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f22c09e0000-7f22c09e5000 r--p 00000000 08:02 929639                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f22c09e5000-7f22c09ea000 r-xp 00005000 08:02 929639                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f22c09ea000-7f22c09ed000 r--p 0000a000 08:02 929639                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f22c09ed000-7f22c09ee000 r--p 0000c000 08:02 929639                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f22c09ee000-7f22c09ef000 rw-p 0000d000 08:02 929639                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f22c09ef000-7f22c09fa000 r--p 00000000 08:02 929648                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f22c09fa000-7f22c0a0d000 r-xp 0000b000 08:02 929648                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f22c0a0d000-7f22c0a16000 r--p 0001e000 08:02 929648                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f22c0a16000-7f22c0a17000 r--p 00026000 08:02 929648                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f22c0a17000-7f22c0a18000 rw-p 00027000 08:02 929648                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f22c0a18000-7f22c0a1a000 r--p 00000000 08:02 928869                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f22c0a1a000-7f22c0a21000 r-xp 00002000 08:02 928869                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f22c0a21000-7f22c0a22000 r--p 00009000 08:02 928869                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f22c0a22000-7f22c0a23000 r--p 00009000 08:02 928869                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f22c0a23000-7f22c0a24000 rw-p 0000a000 08:02 928869                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f22c0a24000-7f22c0a31000 r--p 00000000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7f22c0a31000-7f22c0ac2000 r-xp 0000d000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7f22c0ac2000-7f22c0ae8000 r--p 0009e000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7f22c0ae8000-7f22c0aef000 r--p 000c4000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7f22c0aef000-7f22c0af0000 rw-p 000cb000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7f22c0af0000-7f22c0af5000 r--p 00000000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7f22c0af5000-7f22c0b1d000 r-xp 00005000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7f22c0b1d000-7f22c0b26000 r--p 0002d000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7f22c0b26000-7f22c0b27000 r--p 00035000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7f22c0b27000-7f22c0b28000 rw-p 00036000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7f22c0b28000-7f22c0b2a000 rw-p 00000000 00:00 0 
7f22c0b2a000-7f22c0b2c000 r--p 00000000 08:02 929544                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7f22c0b2c000-7f22c0b30000 r-xp 00002000 08:02 929544                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7f22c0b30000-7f22c0b33000 r--p 00006000 08:02 929544                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7f22c0b33000-7f22c0b34000 r--p 00008000 08:02 929544                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7f22c0b34000-7f22c0b35000 rw-p 00009000 08:02 929544                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7f22c0b35000-7f22c0b36000 r--p 00000000 08:02 928864                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7f22c0b36000-7f22c0b37000 r-xp 00001000 08:02 928864                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7f22c0b37000-7f22c0b38000 r--p 00002000 08:02 928864                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7f22c0b38000-7f22c0b39000 r--p 00002000 08:02 928864                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7f22c0b39000-7f22c0b3a000 rw-p 00003000 08:02 928864                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7f22c0b3a000-7f22c0b3c000 r--p 00000000 08:02 928868                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7f22c0b3c000-7f22c0b43000 r-xp 00002000 08:02 928868                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7f22c0b43000-7f22c0b45000 r--p 00009000 08:02 928868                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7f22c0b45000-7f22c0b46000 r--p 0000a000 08:02 928868                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7f22c0b46000-7f22c0b47000 rw-p 0000b000 08:02 928868                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7f22c0b47000-7f22c0b48000 r--p 00000000 08:02 928855                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7f22c0b48000-7f22c0b49000 r-xp 00001000 08:02 928855                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7f22c0b49000-7f22c0b4a000 r--p 00002000 08:02 928855                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7f22c0b4a000-7f22c0b4b000 r--p 00002000 08:02 928855                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7f22c0b4b000-7f22c0b4c000 rw-p 00003000 08:02 928855                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7f22c0b4c000-7f22c0b4d000 r--p 00000000 08:02 928857                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7f22c0b4d000-7f22c0b4e000 r-xp 00001000 08:02 928857                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7f22c0b4e000-7f22c0b4f000 r--p 00002000 08:02 928857                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7f22c0b4f000-7f22c0b50000 r--p 00002000 08:02 928857                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7f22c0b50000-7f22c0b51000 rw-p 00003000 08:02 928857                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7f22c0b51000-7f22c0b53000 rw-p 00000000 00:00 0 
7f22c0b53000-7f22c0b55000 r--p 00000000 08:02 928856                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f22c0b55000-7f22c0b5b000 r-xp 00002000 08:02 928856                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f22c0b5b000-7f22c0b5d000 r--p 00008000 08:02 928856                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f22c0b5d000-7f22c0b5e000 r--p 00009000 08:02 928856                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f22c0b5e000-7f22c0b5f000 rw-p 0000a000 08:02 928856                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7f22c0b5f000-7f22c0b63000 r--p 00000000 08:02 928859                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f22c0b63000-7f22c0b6e000 r-xp 00004000 08:02 928859                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f22c0b6e000-7f22c0b71000 r--p 0000f000 08:02 928859                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f22c0b71000-7f22c0b72000 r--p 00011000 08:02 928859                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f22c0b72000-7f22c0b73000 rw-p 00012000 08:02 928859                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f22c0b73000-7f22c0b74000 r--p 00000000 08:02 929608                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7f22c0b74000-7f22c0b75000 r-xp 00001000 08:02 929608                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7f22c0b75000-7f22c0b76000 r--p 00002000 08:02 929608                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7f22c0b76000-7f22c0b77000 r--p 00002000 08:02 929608                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7f22c0b77000-7f22c0b78000 rw-p 00003000 08:02 929608                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7f22c0b78000-7f22c0b7a000 r--p 00000000 08:02 929607                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7f22c0b7a000-7f22c0b7c000 r-xp 00002000 08:02 929607                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7f22c0b7c000-7f22c0b7d000 r--p 00004000 08:02 929607                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7f22c0b7d000-7f22c0b7e000 r--p 00004000 08:02 929607                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7f22c0b7e000-7f22c0b82000 rw-p 00005000 08:02 929607                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7f22c0b82000-7f22c0b87000 r--p 00000000 08:02 929606                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7f22c0b87000-7f22c0b8d000 r-xp 00005000 08:02 929606                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7f22c0b8d000-7f22c0b8f000 r--p 0000b000 08:02 929606                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7f22c0b8f000-7f22c0b91000 r--p 0000d000 08:02 929606                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7f22c0b91000-7f22c0b92000 rw-p 0000f000 08:02 929606                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7f22c0b92000-7f22c0b97000 r--p 00000000 08:02 929651                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7f22c0b97000-7f22c0bb7000 r-xp 00005000 08:02 929651                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7f22c0bb7000-7f22c0bd8000 r--p 00025000 08:02 929651                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7f22c0bd8000-7f22c0bda000 r--p 00045000 08:02 929651                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7f22c0bda000-7f22c0bdb000 rw-p 00047000 08:02 929651                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7f22c0bdb000-7f22c0bdd000 rw-p 00000000 00:00 0 
7f22c0bdd000-7f22c0bdf000 r--p 00000000 08:02 928860                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f22c0bdf000-7f22c0be2000 r-xp 00002000 08:02 928860                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f22c0be2000-7f22c0be3000 r--p 00005000 08:02 928860                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f22c0be3000-7f22c0be4000 r--p 00005000 08:02 928860                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f22c0be4000-7f22c0be5000 rw-p 00006000 08:02 928860                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7f22c0be5000-7f22c0bf1000 r--p 00000000 08:02 928961                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7f22c0bf1000-7f22c0c0b000 r-xp 0000c000 08:02 928961                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7f22c0c0b000-7f22c0c1e000 r--p 00026000 08:02 928961                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7f22c0c1e000-7f22c0c1f000 r--p 00039000 08:02 928961                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7f22c0c1f000-7f22c0c21000 rw-p 0003a000 08:02 928961                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7f22c0c21000-7f22c0c24000 r--p 00000000 08:02 928863                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f22c0c24000-7f22c0c30000 r-xp 00003000 08:02 928863                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f22c0c30000-7f22c0c32000 r--p 0000f000 08:02 928863                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f22c0c32000-7f22c0c33000 r--p 00011000 08:02 928863                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f22c0c33000-7f22c0c34000 rw-p 00012000 08:02 928863                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7f22c0c34000-7f22c0c94000 r--p 00000000 08:02 929093                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7f22c0c94000-7f22c0cfa000 r-xp 00060000 08:02 929093                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7f22c0cfa000-7f22c0d48000 r--p 000c6000 08:02 929093                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7f22c0d48000-7f22c0d50000 r--p 00113000 08:02 929093                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7f22c0d50000-7f22c0d57000 rw-p 0011b000 08:02 929093                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7f22c0d57000-7f22c0d62000 r--p 00000000 08:02 928960                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7f22c0d62000-7f22c0d72000 r-xp 0000b000 08:02 928960                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7f22c0d72000-7f22c0d7d000 r--p 0001b000 08:02 928960                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7f22c0d7d000-7f22c0d80000 r--p 00026000 08:02 928960                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7f22c0d80000-7f22c0d81000 rw-p 00029000 08:02 928960                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7f22c0d81000-7f22c0d89000 r--p 00000000 08:02 929150                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7f22c0d89000-7f22c0da4000 r-xp 00008000 08:02 929150                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7f22c0da4000-7f22c0dad000 r--p 00023000 08:02 929150                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7f22c0dad000-7f22c0dae000 r--p 0002c000 08:02 929150                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7f22c0dae000-7f22c0daf000 rw-p 0002d000 08:02 929150                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7f22c0daf000-7f22c0db7000 r--p 00000000 08:02 929114                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7f22c0db7000-7f22c0de6000 r-xp 00008000 08:02 929114                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7f22c0de6000-7f22c0dfd000 r--p 00037000 08:02 929114                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7f22c0dfd000-7f22c0dff000 r--p 0004d000 08:02 929114                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7f22c0dff000-7f22c0e00000 rw-p 0004f000 08:02 929114                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7f22c0e00000-7f22c0e28000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f22c0e28000-7f22c0fb0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f22c0fb0000-7f22c0fff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f22c0fff000-7f22c1003000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f22c1003000-7f22c1005000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7f22c1005000-7f22c1014000 rw-p 00000000 00:00 0 
7f22c1014000-7f22c1018000 r--p 00000000 08:02 929007                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7f22c1018000-7f22c101a000 r-xp 00004000 08:02 929007                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7f22c101a000-7f22c101d000 r--p 00006000 08:02 929007                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7f22c101d000-7f22c101f000 r--p 00008000 08:02 929007                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7f22c101f000-7f22c1020000 rw-p 0000a000 08:02 929007                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7f22c1020000-7f22c1022000 r--p 00000000 08:02 929128                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7f22c1022000-7f22c1026000 r-xp 00002000 08:02 929128                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7f22c1026000-7f22c103c000 r--p 00006000 08:02 929128                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7f22c103c000-7f22c103d000 r--p 0001c000 08:02 929128                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7f22c103d000-7f22c103e000 rw-p 0001d000 08:02 929128                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7f22c103e000-7f22c1046000 r--p 00000000 08:02 929412                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7f22c1046000-7f22c1053000 r-xp 00008000 08:02 929412                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7f22c1053000-7f22c1057000 r--p 00015000 08:02 929412                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7f22c1057000-7f22c1058000 r--p 00019000 08:02 929412                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7f22c1058000-7f22c1059000 rw-p 0001a000 08:02 929412                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7f22c1059000-7f22c1064000 r--p 00000000 08:02 929231                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7f22c1064000-7f22c1132000 r-xp 0000b000 08:02 929231                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7f22c1132000-7f22c1164000 r--p 000d9000 08:02 929231                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7f22c1164000-7f22c1165000 r--p 0010b000 08:02 929231                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7f22c1165000-7f22c1166000 rw-p 0010c000 08:02 929231                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7f22c1166000-7f22c1168000 r--p 00000000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7f22c1168000-7f22c11d6000 r-xp 00002000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7f22c11d6000-7f22c11fe000 r--p 00070000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7f22c11fe000-7f22c11ff000 r--p 00097000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7f22c11ff000-7f22c1200000 rw-p 00098000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7f22c1200000-7f22c129d000 r--p 00000000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7f22c129d000-7f22c13e5000 r-xp 0009d000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7f22c13e5000-7f22c146c000 r--p 001e5000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7f22c146c000-7f22c1477000 r--p 0026b000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7f22c1477000-7f22c147a000 rw-p 00276000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7f22c147a000-7f22c147e000 rw-p 00000000 00:00 0 
7f22c147f000-7f22c1481000 rw-p 00000000 00:00 0 
7f22c1481000-7f22c1486000 r--p 00000000 08:02 929411                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7f22c1486000-7f22c148e000 r-xp 00005000 08:02 929411                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7f22c148e000-7f22c1490000 r--p 0000d000 08:02 929411                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7f22c1490000-7f22c1491000 r--p 0000f000 08:02 929411                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7f22c1491000-7f22c1492000 rw-p 00010000 08:02 929411                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7f22c1492000-7f22c14a2000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7f22c14a2000-7f22c1521000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7f22c1521000-7f22c1579000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7f22c1579000-7f22c157a000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7f22c157a000-7f22c157b000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7f22c157b000-7f22c157d000 r--p 00000000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7f22c157d000-7f22c1584000 r-xp 00002000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7f22c1584000-7f22c1585000 r--p 00009000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7f22c1585000-7f22c1586000 r--p 0000a000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7f22c1586000-7f22c1587000 rw-p 0000b000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7f22c1587000-7f22c158d000 r--p 00000000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f22c158d000-7f22c15aa000 r-xp 00006000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f22c15aa000-7f22c15b0000 r--p 00023000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f22c15b0000-7f22c15b1000 r--p 00029000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f22c15b1000-7f22c15b2000 rw-p 0002a000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7f22c15b2000-7f22c15b6000 rw-p 00000000 00:00 0 
7f22c15b6000-7f22c15bf000 r--p 00000000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f22c15bf000-7f22c15f3000 r-xp 00009000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f22c15f3000-7f22c1600000 r--p 0003d000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f22c1600000-7f22c1602000 r--p 00049000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f22c1602000-7f22c1603000 rw-p 0004b000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7f22c1603000-7f22c1605000 r--p 00000000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7f22c1605000-7f22c1617000 r-xp 00002000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7f22c1617000-7f22c161d000 r--p 00014000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7f22c161d000-7f22c161e000 r--p 0001a000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7f22c161e000-7f22c161f000 rw-p 0001b000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7f22c161f000-7f22c1623000 r--p 00000000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f22c1623000-7f22c1647000 r-xp 00004000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f22c1647000-7f22c164b000 r--p 00028000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f22c164b000-7f22c164c000 r--p 0002b000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f22c164c000-7f22c164d000 rw-p 0002c000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f22c164d000-7f22c1666000 r--p 00000000 08:02 928851                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7f22c1666000-7f22c16f6000 r-xp 00019000 08:02 928851                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7f22c16f6000-7f22c1785000 r--p 000a9000 08:02 928851                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7f22c1785000-7f22c1786000 r--p 00138000 08:02 928851                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7f22c1786000-7f22c178a000 rw-p 00139000 08:02 928851                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7f22c178a000-7f22c179b000 r--p 00000000 08:02 929595                     /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.7600.0
7f22c179b000-7f22c17fb000 r-xp 00011000 08:02 929595                     /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.7600.0
7f22c17fb000-7f22c1818000 r--p 00071000 08:02 929595                     /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.7600.0
7f22c1818000-7f22c181b000 r--p 0008d000 08:02 929595                     /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.7600.0
7f22c181b000-7f22c181c000 rw-p 00090000 08:02 929595                     /usr/lib/x86_64-linux-gnu/libvte-2.91.so.0.7600.0
7f22c181c000-7f22c1832000 r--p 00000000 08:02 929228                     /usr/lib/x86_64-linux-gnu/libhandy-1.so.0
7f22c1832000-7f22c188a000 r-xp 00016000 08:02 929228                     /usr/lib/x86_64-linux-gnu/libhandy-1.so.0
7f22c188a000-7f22c18b9000 r--p 0006e000 08:02 929228                     /usr/lib/x86_64-linux-gnu/libhandy-1.so.0
7f22c18b9000-7f22c18bb000 r--p 0009d000 08:02 929228                     /usr/lib/x86_64-linux-gnu/libhandy-1.so.0
7f22c18bb000-7f22c18bc000 rw-p 0009f000 08:02 929228                     /usr/lib/x86_64-linux-gnu/libhandy-1.so.0
7f22c18bc000-7f22c18d0000 r--p 00000000 08:02 929009                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7f22c18d0000-7f22c19c1000 r-xp 00014000 08:02 929009                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7f22c19c1000-7f22c19f9000 r--p 00105000 08:02 929009                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7f22c19f9000-7f22c19fd000 r--p 0013d000 08:02 929009                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7f22c19fd000-7f22c19ff000 rw-p 00141000 08:02 929009                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7f22c19ff000-7f22c1a00000 rw-p 00000000 00:00 0 
7f22c1a00000-7f22c1a83000 r--p 00000000 08:02 929214                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7f22c1a83000-7f22c1e31000 r-xp 00083000 08:02 929214                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7f22c1e31000-7f22c21b6000 r--p 00431000 08:02 929214                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7f22c21b6000-7f22c21c6000 r--p 007b5000 08:02 929214                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7f22c21c6000-7f22c21c8000 rw-p 007c5000 08:02 929214                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7f22c21c8000-7f22c21cd000 rw-p 00000000 00:00 0 
7f22c21cd000-7f22c21cf000 r--p 00000000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7f22c21cf000-7f22c21d1000 r-xp 00002000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7f22c21d1000-7f22c21d2000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7f22c21d2000-7f22c21d3000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7f22c21d3000-7f22c21d4000 rw-p 00005000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7f22c21d4000-7f22c21d6000 rw-p 00000000 00:00 0 
7f22c21d6000-7f22c21d8000 r--p 00000000 08:02 929584                     /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f22c21d8000-7f22c21dd000 r-xp 00002000 08:02 929584                     /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f22c21dd000-7f22c21de000 r--p 00007000 08:02 929584                     /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f22c21de000-7f22c21df000 r--p 00007000 08:02 929584                     /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f22c21df000-7f22c21e0000 rw-p 00008000 08:02 929584                     /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f22c21e0000-7f22c21f3000 r--p 00000000 08:02 929410                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7f22c21f3000-7f22c222c000 r-xp 00013000 08:02 929410                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7f22c222c000-7f22c2246000 r--p 0004c000 08:02 929410                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7f22c2246000-7f22c224a000 r--p 00065000 08:02 929410                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7f22c224a000-7f22c224b000 rw-p 00069000 08:02 929410                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7f22c224b000-7f22c224d000 rw-p 00000000 00:00 0 
7f22c224d000-7f22c2277000 r--p 00000000 08:02 929148                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7f22c2277000-7f22c22fb000 r-xp 0002a000 08:02 929148                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7f22c22fb000-7f22c233d000 r--p 000ae000 08:02 929148                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7f22c233d000-7f22c2346000 r--p 000ef000 08:02 929148                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7f22c2346000-7f22c2348000 rw-p 000f8000 08:02 929148                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7f22c2348000-7f22c2366000 r--p 00000000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7f22c2366000-7f22c2406000 r-xp 0001e000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7f22c2406000-7f22c248e000 r--p 000be000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7f22c248e000-7f22c248f000 r--p 00146000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7f22c248f000-7f22c2490000 rw-p 00147000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7f22c2490000-7f22c2491000 rw-p 00000000 00:00 0 
7f22c2491000-7f22c24a0000 r--p 00000000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7f22c24a0000-7f22c24d7000 r-xp 0000f000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7f22c24d7000-7f22c24f0000 r--p 00046000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7f22c24f0000-7f22c24f3000 r--p 0005e000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7f22c24f3000-7f22c24f4000 rw-p 00061000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7f22c24f4000-7f22c252d000 r--p 00000000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7f22c252d000-7f22c2644000 r-xp 00039000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7f22c2644000-7f22c26b9000 r--p 00150000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7f22c26b9000-7f22c26c1000 r--p 001c4000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7f22c26c1000-7f22c26c2000 rw-p 001cc000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7f22c26c2000-7f22c26c4000 rw-p 00000000 00:00 0 
7f22c26c4000-7f22c26c8000 r--p 00000000 08:02 1091182                    /usr/share/icons/hicolor/icon-theme.cache
7f22c26c8000-7f22c26c9000 r--s 00000000 08:02 1442186                    /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-9
7f22c26c9000-7f22c26ca000 r--p 00000000 08:02 1089997                    /usr/share/locale-langpack/ru/LC_MESSAGES/at-spi2-core.mo
7f22c26ca000-7f22c26cc000 r--p 00000000 08:02 528502                     /home/mark/.config/dconf/user
7f22c26cc000-7f22c26cd000 r--s 00000000 00:46 218                        /run/user/1000/dconf/user
7f22c26cd000-7f22c26d4000 r--s 00000000 08:02 919962                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f22c26d4000-7f22c26d6000 rw-p 00000000 00:00 0 
7f22c26d6000-7f22c26d8000 r--p 00000000 00:00 0                          [vvar]
7f22c26d8000-7f22c26da000 r--p 00000000 00:00 0                          [vvar_vclock]
7f22c26da000-7f22c26dc000 r-xp 00000000 00:00 0                          [vdso]
7f22c26dc000-7f22c26dd000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f22c26dd000-7f22c2708000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f22c2708000-7f22c2712000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f22c2712000-7f22c2714000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f22c2714000-7f22c2716000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffd939e5000-7ffd93a06000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
