Name:	gnome-terminal-
Umask:	0002
State:	S (sleeping)
Tgid:	2757
Ngid:	0
Pid:	2757
PPid:	1820
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	2757
NSpid:	2757
NSpgid:	2757
NSsid:	2757
Kthread:	0
VmPeak:	  758636 kB
VmSize:	  711956 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   70604 kB
VmRSS:	   70604 kB
RssAnon:	   17124 kB
RssFile:	   43292 kB
RssShmem:	   10188 kB
VmData:	   74520 kB
VmStk:	     132 kB
VmExe:	     152 kB
VmLib:	   32480 kB
VmPTE:	     312 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	7
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	38553
nonvoluntary_ctxt_switches:	9382
x86_Thread_features:	
x86_Thread_features_locked:	
