total 0
dr-x------ 2 root root 14 Nov 23 12:24 .
dr-xr-xr-x 9 root root  0 Nov 23 12:24 ..
lr-x------ 1 root root 64 Nov 23 12:24 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 12:24 1 -> socket:[23312]
lrwx------ 1 root root 64 Nov 23 12:25 10 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:25 11 -> socket:[23329]
lrwx------ 1 root root 64 Nov 23 12:25 12 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:25 13 -> socket:[23331]
lrwx------ 1 root root 64 Nov 23 12:24 2 -> socket:[23312]
lrwx------ 1 root root 64 Nov 23 12:24 3 -> anon_inode:[eventfd]
lr-x------ 1 root root 64 Nov 23 12:24 4 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 23 12:25 5 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:25 6 -> /var/lib/fwupd/pending.db
lrwx------ 1 root root 64 Nov 23 12:25 7 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:25 8 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 12:24 9 -> socket:[23323]
