total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 12:24 ..
lr-------- 1 root root 64 Nov 23 14:07 5fc66ec65000-5fc66ec6b000 -> /usr/libexec/fwupd/fwupd
lr-------- 1 root root 64 Nov 23 14:07 5fc66ec6b000-5fc66ec74000 -> /usr/libexec/fwupd/fwupd
lr-------- 1 root root 64 Nov 23 14:07 5fc66ec74000-5fc66ec76000 -> /usr/libexec/fwupd/fwupd
lr-------- 1 root root 64 Nov 23 14:07 5fc66ec76000-5fc66ec77000 -> /usr/libexec/fwupd/fwupd
lr-------- 1 root root 64 Nov 23 14:07 5fc66ec77000-5fc66ec78000 -> /usr/libexec/fwupd/fwupd
lr-------- 1 root root 64 Nov 23 14:07 723b96200000-723b96ede000 -> /var/cache/fwupd/metadata.xmlb
lr-------- 1 root root 64 Nov 23 14:07 723ba6906000-723ba6938000 -> /usr/lib/x86_64-linux-gnu/libflashrom.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 723ba6938000-723ba6972000 -> /usr/lib/x86_64-linux-gnu/libflashrom.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 723ba6972000-723ba6995000 -> /usr/lib/x86_64-linux-gnu/libflashrom.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 723ba6995000-723ba69fe000 -> /usr/lib/x86_64-linux-gnu/libflashrom.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 723ba69fe000-723ba69ff000 -> /usr/lib/x86_64-linux-gnu/libflashrom.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 723ba6a00000-723ba6a9a000 -> /usr/lib/x86_64-linux-gnu/libqmi-glib.so.5.10.0
lr-------- 1 root root 64 Nov 23 14:07 723ba6a9a000-723ba6cca000 -> /usr/lib/x86_64-linux-gnu/libqmi-glib.so.5.10.0
lr-------- 1 root root 64 Nov 23 14:07 723ba6cca000-723ba6dc8000 -> /usr/lib/x86_64-linux-gnu/libqmi-glib.so.5.10.0
lr-------- 1 root root 64 Nov 23 14:07 723ba6dc8000-723ba6ddc000 -> /usr/lib/x86_64-linux-gnu/libqmi-glib.so.5.10.0
lr-------- 1 root root 64 Nov 23 14:07 723ba6ddc000-723ba6ddd000 -> /usr/lib/x86_64-linux-gnu/libqmi-glib.so.5.10.0
lr-------- 1 root root 64 Nov 23 14:07 723ba7600000-723ba78ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 723ba7934000-723ba794f000 -> /usr/lib/x86_64-linux-gnu/libmbim-glib.so.4.8.0
lr-------- 1 root root 64 Nov 23 14:07 723ba794f000-723ba79d6000 -> /usr/lib/x86_64-linux-gnu/libmbim-glib.so.4.8.0
lr-------- 1 root root 64 Nov 23 14:07 723ba79d6000-723ba79f7000 -> /usr/lib/x86_64-linux-gnu/libmbim-glib.so.4.8.0
lr-------- 1 root root 64 Nov 23 14:07 723ba79f7000-723ba79ff000 -> /usr/lib/x86_64-linux-gnu/libmbim-glib.so.4.8.0
lr-------- 1 root root 64 Nov 23 14:07 723ba79ff000-723ba7a00000 -> /usr/lib/x86_64-linux-gnu/libmbim-glib.so.4.8.0
lr-------- 1 root root 64 Nov 23 14:07 723ba7a00000-723ba7a9d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root root 64 Nov 23 14:07 723ba7a9d000-723ba7be5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root root 64 Nov 23 14:07 723ba7be5000-723ba7c6c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root root 64 Nov 23 14:07 723ba7c6c000-723ba7c77000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root root 64 Nov 23 14:07 723ba7c77000-723ba7c7a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root root 64 Nov 23 14:07 723ba7ce9000-723ba7d29000 -> /usr/lib/x86_64-linux-gnu/libmm-glib.so.0.10.0
lr-------- 1 root root 64 Nov 23 14:07 723ba7d29000-723ba7da4000 -> /usr/lib/x86_64-linux-gnu/libmm-glib.so.0.10.0
lr-------- 1 root root 64 Nov 23 14:07 723ba7da4000-723ba7df0000 -> /usr/lib/x86_64-linux-gnu/libmm-glib.so.0.10.0
lr-------- 1 root root 64 Nov 23 14:07 723ba7df0000-723ba7dff000 -> /usr/lib/x86_64-linux-gnu/libmm-glib.so.0.10.0
lr-------- 1 root root 64 Nov 23 14:07 723ba7dff000-723ba7e00000 -> /usr/lib/x86_64-linux-gnu/libmm-glib.so.0.10.0
lr-------- 1 root root 64 Nov 23 14:07 723ba7e00000-723ba7e01000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 root root 64 Nov 23 14:07 723ba7e01000-723ba7e02000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 root root 64 Nov 23 14:07 723ba7e02000-723ba9b5e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 root root 64 Nov 23 14:07 723ba9b5e000-723ba9b5f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 root root 64 Nov 23 14:07 723ba9b5f000-723ba9b60000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 root root 64 Nov 23 14:07 723ba9c00000-723ba9c68000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 root root 64 Nov 23 14:07 723ba9c68000-723ba9d6d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 root root 64 Nov 23 14:07 723ba9d6d000-723ba9df7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 root root 64 Nov 23 14:07 723ba9df7000-723ba9e0a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 root root 64 Nov 23 14:07 723ba9e0a000-723ba9e0b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 root root 64 Nov 23 14:07 723ba9e2f000-723ba9e5e000 -> /var/cache/fwupd/quirks.xmlb
lr-------- 1 root root 64 Nov 23 14:07 723ba9e5e000-723ba9e61000 -> /usr/lib/x86_64-linux-gnu/libftdi1.so.2.5.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9e61000-723ba9e6a000 -> /usr/lib/x86_64-linux-gnu/libftdi1.so.2.5.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9e6a000-723ba9e6d000 -> /usr/lib/x86_64-linux-gnu/libftdi1.so.2.5.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9e6d000-723ba9e6e000 -> /usr/lib/x86_64-linux-gnu/libftdi1.so.2.5.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9e6e000-723ba9e6f000 -> /usr/lib/x86_64-linux-gnu/libftdi1.so.2.5.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9e6f000-723ba9e72000 -> /usr/lib/x86_64-linux-gnu/libpci.so.3.10.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9e72000-723ba9e7e000 -> /usr/lib/x86_64-linux-gnu/libpci.so.3.10.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9e7e000-723ba9e82000 -> /usr/lib/x86_64-linux-gnu/libpci.so.3.10.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9e82000-723ba9e83000 -> /usr/lib/x86_64-linux-gnu/libpci.so.3.10.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9e83000-723ba9e84000 -> /usr/lib/x86_64-linux-gnu/libpci.so.3.10.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9e8a000-723ba9e94000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libgpg-error.mo
lr-------- 1 root root 64 Nov 23 14:07 723ba9e94000-723ba9e97000 -> /usr/lib/x86_64-linux-gnu/libqrtr-glib.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9e97000-723ba9e9b000 -> /usr/lib/x86_64-linux-gnu/libqrtr-glib.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9e9b000-723ba9e9d000 -> /usr/lib/x86_64-linux-gnu/libqrtr-glib.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9e9d000-723ba9e9e000 -> /usr/lib/x86_64-linux-gnu/libqrtr-glib.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9e9e000-723ba9e9f000 -> /usr/lib/x86_64-linux-gnu/libqrtr-glib.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9ea6000-723ba9ea9000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfu_plugin_flashrom.so
lr-------- 1 root root 64 Nov 23 14:07 723ba9ea9000-723ba9eac000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfu_plugin_flashrom.so
lr-------- 1 root root 64 Nov 23 14:07 723ba9eac000-723ba9ead000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfu_plugin_flashrom.so
lr-------- 1 root root 64 Nov 23 14:07 723ba9ead000-723ba9eae000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfu_plugin_flashrom.so
lr-------- 1 root root 64 Nov 23 14:07 723ba9eae000-723ba9eaf000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfu_plugin_flashrom.so
lr-------- 1 root root 64 Nov 23 14:07 723ba9eaf000-723ba9eb7000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfu_plugin_modem_manager.so
lr-------- 1 root root 64 Nov 23 14:07 723ba9eb7000-723ba9ec5000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfu_plugin_modem_manager.so
lr-------- 1 root root 64 Nov 23 14:07 723ba9ec5000-723ba9eca000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfu_plugin_modem_manager.so
lr-------- 1 root root 64 Nov 23 14:07 723ba9eca000-723ba9ecb000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfu_plugin_modem_manager.so
lr-------- 1 root root 64 Nov 23 14:07 723ba9ecb000-723ba9ecc000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfu_plugin_modem_manager.so
lr-------- 1 root root 64 Nov 23 14:07 723ba9ecc000-723ba9ef3000 -> /usr/share/mime/mime.cache
lr-------- 1 root root 64 Nov 23 14:07 723ba9ef3000-723ba9f20000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 root root 64 Nov 23 14:07 723ba9f20000-723ba9f4f000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 root root 64 Nov 23 14:07 723ba9f5c000-723ba9f60000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Nov 23 14:07 723ba9f60000-723ba9f84000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Nov 23 14:07 723ba9f84000-723ba9f88000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Nov 23 14:07 723ba9f88000-723ba9f89000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Nov 23 14:07 723ba9f89000-723ba9f8a000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Nov 23 14:07 723ba9f8c000-723ba9f8f000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 23 14:07 723ba9f8f000-723ba9f99000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 23 14:07 723ba9f99000-723ba9f9b000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 23 14:07 723ba9f9b000-723ba9f9c000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 23 14:07 723ba9f9c000-723ba9f9d000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 23 14:07 723ba9f9f000-723ba9fa1000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 23 14:07 723ba9fa1000-723ba9fa3000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 23 14:07 723ba9fa3000-723ba9fa4000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 23 14:07 723ba9fa4000-723ba9fa5000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 23 14:07 723ba9fa5000-723ba9fa6000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 23 14:07 723ba9fa8000-723ba9fa9000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9fa9000-723ba9faa000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9faa000-723ba9fc9000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9fc9000-723ba9fca000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9fca000-723ba9fcb000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723ba9fcb000-723ba9fce000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Nov 23 14:07 723ba9fce000-723ba9fde000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Nov 23 14:07 723ba9fde000-723ba9fe3000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Nov 23 14:07 723ba9fe3000-723ba9fe4000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Nov 23 14:07 723ba9fe4000-723ba9fe5000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root root 64 Nov 23 14:07 723ba9fe5000-723ba9fe8000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 23 14:07 723ba9fe8000-723ba9fee000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 23 14:07 723ba9fee000-723ba9ff0000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 23 14:07 723ba9ff0000-723ba9ff1000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 23 14:07 723ba9ff1000-723ba9ff2000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 23 14:07 723ba9ff2000-723ba9ff6000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 23 14:07 723ba9ff6000-723baa011000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 23 14:07 723baa011000-723baa01c000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 23 14:07 723baa01c000-723baa01d000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 23 14:07 723baa01d000-723baa01e000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 23 14:07 723baa01e000-723baa04d000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 root root 64 Nov 23 14:07 723baa04d000-723baa1b3000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 root root 64 Nov 23 14:07 723baa1b3000-723baa1f5000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 root root 64 Nov 23 14:07 723baa1f5000-723baa1fe000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 root root 64 Nov 23 14:07 723baa1fe000-723baa1ff000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 root root 64 Nov 23 14:07 723baa200000-723baa2b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 723baa2b3000-723baa5e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 723baa5e6000-723baa6b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 723baa6b1000-723baa70d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 723baa70d000-723baa710000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 723baa713000-723baa715000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 23 14:07 723baa715000-723baa716000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 23 14:07 723baa716000-723baa717000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 23 14:07 723baa717000-723baa718000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 23 14:07 723baa718000-723baa719000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 23 14:07 723baa71b000-723baa73b000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 23 14:07 723baa73b000-723baa79c000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 23 14:07 723baa79c000-723baa7d5000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 23 14:07 723baa7d5000-723baa7e2000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 23 14:07 723baa7e2000-723baa7e4000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 23 14:07 723baa7e4000-723baa7e8000 -> /usr/lib/x86_64-linux-gnu/libassuan.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 723baa7e8000-723baa7f3000 -> /usr/lib/x86_64-linux-gnu/libassuan.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 723baa7f3000-723baa7f7000 -> /usr/lib/x86_64-linux-gnu/libassuan.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 723baa7f7000-723baa7f8000 -> /usr/lib/x86_64-linux-gnu/libassuan.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 723baa7f8000-723baa7f9000 -> /usr/lib/x86_64-linux-gnu/libassuan.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 723baa7f9000-723baa800000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723baa800000-723baa824000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723baa824000-723baa82d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723baa82d000-723baa833000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723baa833000-723baa834000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723baa836000-723baa838000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Nov 23 14:07 723baa838000-723baa846000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Nov 23 14:07 723baa846000-723baa848000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Nov 23 14:07 723baa848000-723baa849000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Nov 23 14:07 723baa849000-723baa84a000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Nov 23 14:07 723baa84a000-723baa84c000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 723baa84c000-723baa851000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 723baa851000-723baa852000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 723baa852000-723baa853000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 723baa853000-723baa854000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 723baa854000-723baa85a000 -> /usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lr-------- 1 root root 64 Nov 23 14:07 723baa85a000-723baa887000 -> /usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lr-------- 1 root root 64 Nov 23 14:07 723baa887000-723baa897000 -> /usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lr-------- 1 root root 64 Nov 23 14:07 723baa897000-723baa898000 -> /usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lr-------- 1 root root 64 Nov 23 14:07 723baa898000-723baa899000 -> /usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lr-------- 1 root root 64 Nov 23 14:07 723baa899000-723baa8a2000 -> /usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lr-------- 1 root root 64 Nov 23 14:07 723baa8a2000-723baa8b1000 -> /usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lr-------- 1 root root 64 Nov 23 14:07 723baa8b1000-723baa8b8000 -> /usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lr-------- 1 root root 64 Nov 23 14:07 723baa8b8000-723baa8b9000 -> /usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lr-------- 1 root root 64 Nov 23 14:07 723baa8b9000-723baa8ba000 -> /usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lr-------- 1 root root 64 Nov 23 14:07 723baa8bc000-723baa8bd000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723baa8bd000-723baa8c5000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723baa8c5000-723baa8c8000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723baa8c8000-723baa8c9000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723baa8c9000-723baa8ca000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723baa8ca000-723baa8cd000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root root 64 Nov 23 14:07 723baa8cd000-723baa8d5000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root root 64 Nov 23 14:07 723baa8d5000-723baa8d8000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root root 64 Nov 23 14:07 723baa8d8000-723baa8d9000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root root 64 Nov 23 14:07 723baa8d9000-723baa8da000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root root 64 Nov 23 14:07 723baa8da000-723baa8e8000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root root 64 Nov 23 14:07 723baa8e8000-723baa924000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root root 64 Nov 23 14:07 723baa924000-723baa933000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root root 64 Nov 23 14:07 723baa933000-723baa935000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root root 64 Nov 23 14:07 723baa935000-723baa936000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root root 64 Nov 23 14:07 723baa938000-723baa944000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 23 14:07 723baa944000-723baa97e000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 23 14:07 723baa97e000-723baa988000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 23 14:07 723baa988000-723baa98a000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 23 14:07 723baa98a000-723baa98c000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 23 14:07 723baa98c000-723baa98e000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 23 14:07 723baa98e000-723baa990000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 23 14:07 723baa990000-723baa99e000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 23 14:07 723baa99e000-723baa99f000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 23 14:07 723baa99f000-723baa9a0000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 23 14:07 723baa9a2000-723baa9b0000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root root 64 Nov 23 14:07 723baa9b0000-723baa9f7000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root root 64 Nov 23 14:07 723baa9f7000-723baaa0f000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root root 64 Nov 23 14:07 723baaa0f000-723baaa11000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root root 64 Nov 23 14:07 723baaa11000-723baaa13000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root root 64 Nov 23 14:07 723baaa13000-723baaa18000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Nov 23 14:07 723baaa18000-723baaa29000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Nov 23 14:07 723baaa29000-723baaa2f000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Nov 23 14:07 723baaa2f000-723baaa30000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Nov 23 14:07 723baaa30000-723baaa31000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root root 64 Nov 23 14:07 723baaa31000-723baaa36000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 23 14:07 723baaa36000-723baaa4c000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 23 14:07 723baaa4c000-723baaa58000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 23 14:07 723baaa58000-723baaa5b000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 23 14:07 723baaa5b000-723baaa5c000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 23 14:07 723baaa5c000-723baaa66000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 23 14:07 723baaa66000-723baaac9000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 23 14:07 723baaac9000-723baaade000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 23 14:07 723baaade000-723baaadf000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 23 14:07 723baaadf000-723baaae0000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 23 14:07 723baaae0000-723baaaec000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 23 14:07 723baaaec000-723baab1b000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 23 14:07 723baab1b000-723baab32000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 23 14:07 723baab32000-723baab34000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 23 14:07 723baab34000-723baab35000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 23 14:07 723baab37000-723baab3a000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 23 14:07 723baab3a000-723baab48000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 23 14:07 723baab48000-723baab4b000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 23 14:07 723baab4b000-723baab4c000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 23 14:07 723baab4c000-723baab4d000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 23 14:07 723baab4d000-723baab5e000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 23 14:07 723baab5e000-723baab95000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 23 14:07 723baab95000-723baacf5000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 23 14:07 723baacf5000-723baacf9000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 23 14:07 723baacf9000-723baacfa000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 23 14:07 723baacfa000-723baacfc000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 23 14:07 723baacfc000-723baad00000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 23 14:07 723baad00000-723baad1a000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 23 14:07 723baad1a000-723baad1b000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 23 14:07 723baad1b000-723baad1c000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 23 14:07 723baad1c000-723baad54000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 23 14:07 723baad54000-723baae26000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 23 14:07 723baae26000-723baaea5000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 23 14:07 723baaea5000-723baaeb2000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 23 14:07 723baaeb2000-723baaebf000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 23 14:07 723baaec0000-723baaec4000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 root root 64 Nov 23 14:07 723baaec4000-723baaed4000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 root root 64 Nov 23 14:07 723baaed4000-723baaedc000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 root root 64 Nov 23 14:07 723baaedc000-723baaedd000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 root root 64 Nov 23 14:07 723baaedd000-723baaede000 -> /usr/lib/x86_64-linux-gnu/libusb-1.0.so.0.4.0
lr-------- 1 root root 64 Nov 23 14:07 723baaee0000-723baaee5000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 723baaee5000-723baaf07000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 723baaf07000-723baaf11000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 723baaf11000-723baaf12000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 723baaf12000-723baaf13000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 723baaf13000-723baaf17000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 723baaf17000-723baaf2d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 723baaf2d000-723baaf36000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 723baaf36000-723baaf37000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 723baaf37000-723baaf38000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 723baaf38000-723baaf3f000 -> /usr/lib/x86_64-linux-gnu/libgpgme.so.11.27.0
lr-------- 1 root root 64 Nov 23 14:07 723baaf3f000-723baaf79000 -> /usr/lib/x86_64-linux-gnu/libgpgme.so.11.27.0
lr-------- 1 root root 64 Nov 23 14:07 723baaf79000-723baaf87000 -> /usr/lib/x86_64-linux-gnu/libgpgme.so.11.27.0
lr-------- 1 root root 64 Nov 23 14:07 723baaf87000-723baaf88000 -> /usr/lib/x86_64-linux-gnu/libgpgme.so.11.27.0
lr-------- 1 root root 64 Nov 23 14:07 723baaf88000-723baaf8a000 -> /usr/lib/x86_64-linux-gnu/libgpgme.so.11.27.0
lr-------- 1 root root 64 Nov 23 14:07 723baaf8a000-723baaf92000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 23 14:07 723baaf92000-723baafa6000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 23 14:07 723baafa6000-723baafcf000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 23 14:07 723baafcf000-723baafd1000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 23 14:07 723baafd1000-723baafd2000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 23 14:07 723baafd2000-723baafd4000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 723baafd4000-723bab042000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 723bab042000-723bab06a000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 723bab06a000-723bab06b000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 723bab06b000-723bab06c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 723bab06c000-723bab07c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 723bab07c000-723bab0fb000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 723bab0fb000-723bab153000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 723bab153000-723bab154000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 723bab154000-723bab155000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 723bab155000-723bab157000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 723bab157000-723bab15e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 723bab15e000-723bab15f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 723bab15f000-723bab160000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 723bab160000-723bab161000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 723bab161000-723bab167000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 723bab167000-723bab184000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 723bab184000-723bab18a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 723bab18a000-723bab18b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 723bab18b000-723bab18c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 723bab18e000-723bab197000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723bab197000-723bab1cb000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723bab1cb000-723bab1d8000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723bab1d8000-723bab1da000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723bab1da000-723bab1db000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 723bab1db000-723bab1df000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 723bab1df000-723bab286000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 723bab286000-723bab293000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 723bab293000-723bab294000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 723bab294000-723bab295000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 723bab295000-723bab298000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 723bab298000-723bab2b3000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 723bab2b3000-723bab2b5000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 723bab2b5000-723bab2b6000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 723bab2b6000-723bab2b7000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 723bab2b7000-723bab2c6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 723bab2c6000-723bab3ba000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 723bab3ba000-723bab3f5000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 723bab3f5000-723bab3fa000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 723bab3fa000-723bab3fe000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 723bab3ff000-723bab402000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 723bab402000-723bab408000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 723bab408000-723bab40a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 723bab40a000-723bab40b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 723bab40b000-723bab40c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 723bab40c000-723bab411000 -> /usr/lib/x86_64-linux-gnu/libcbor.so.0.10.2
lr-------- 1 root root 64 Nov 23 14:07 723bab411000-723bab417000 -> /usr/lib/x86_64-linux-gnu/libcbor.so.0.10.2
lr-------- 1 root root 64 Nov 23 14:07 723bab417000-723bab41a000 -> /usr/lib/x86_64-linux-gnu/libcbor.so.0.10.2
lr-------- 1 root root 64 Nov 23 14:07 723bab41a000-723bab41b000 -> /usr/lib/x86_64-linux-gnu/libcbor.so.0.10.2
lr-------- 1 root root 64 Nov 23 14:07 723bab41b000-723bab41c000 -> /usr/lib/x86_64-linux-gnu/libcbor.so.0.10.2
lr-------- 1 root root 64 Nov 23 14:07 723bab41c000-723bab42c000 -> /usr/lib/x86_64-linux-gnu/libarchive.so.13.7.2
lr-------- 1 root root 64 Nov 23 14:07 723bab42c000-723bab4c4000 -> /usr/lib/x86_64-linux-gnu/libarchive.so.13.7.2
lr-------- 1 root root 64 Nov 23 14:07 723bab4c4000-723bab4e8000 -> /usr/lib/x86_64-linux-gnu/libarchive.so.13.7.2
lr-------- 1 root root 64 Nov 23 14:07 723bab4e8000-723bab4ec000 -> /usr/lib/x86_64-linux-gnu/libarchive.so.13.7.2
lr-------- 1 root root 64 Nov 23 14:07 723bab4ec000-723bab4ed000 -> /usr/lib/x86_64-linux-gnu/libarchive.so.13.7.2
lr-------- 1 root root 64 Nov 23 14:07 723bab4ed000-723bab4f0000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 723bab4f0000-723bab512000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 723bab512000-723bab51d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 723bab51d000-723bab51e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 723bab51e000-723bab51f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 723bab51f000-723bab521000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 723bab521000-723bab533000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 723bab533000-723bab539000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 723bab539000-723bab53a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 723bab53a000-723bab53b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 723bab53b000-723bab549000 -> /usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lr-------- 1 root root 64 Nov 23 14:07 723bab549000-723bab5af000 -> /usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lr-------- 1 root root 64 Nov 23 14:07 723bab5af000-723bab5c1000 -> /usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lr-------- 1 root root 64 Nov 23 14:07 723bab5c1000-723bab5c2000 -> /usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lr-------- 1 root root 64 Nov 23 14:07 723bab5c2000-723bab5c3000 -> /usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lr-------- 1 root root 64 Nov 23 14:07 723bab5c3000-723bab5d3000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 root root 64 Nov 23 14:07 723bab5d3000-723bab65b000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 root root 64 Nov 23 14:07 723bab65b000-723bab677000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 root root 64 Nov 23 14:07 723bab677000-723bab67b000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 root root 64 Nov 23 14:07 723bab67b000-723bab67e000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 root root 64 Nov 23 14:07 723bab67e000-723bab6b1000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 23 14:07 723bab6b1000-723bab7ea000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 23 14:07 723bab7ea000-723bab863000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 23 14:07 723bab863000-723bab873000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 23 14:07 723bab873000-723bab875000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 23 14:07 723bab878000-723bab898000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 723bab898000-723bab9a3000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 723bab9a3000-723bab9d7000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 723bab9d7000-723bab9db000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 723bab9db000-723bab9df000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 723bab9e0000-723bab9e7000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 723bab9e7000-723bab9f6000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 723bab9f6000-723bab9fe000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 723bab9fe000-723bab9ff000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 723bab9ff000-723baba00000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 723baba00000-723baba28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 723baba28000-723babbb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 723babbb0000-723babbff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 723babbff000-723babc03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 723babc03000-723babc05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 723babc12000-723babc14000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babc14000-723babc16000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babc16000-723babc17000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babc17000-723babc18000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babc18000-723babc19000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babc19000-723babc1a000 -> /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 723babc1a000-723babc21000 -> /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 723babc21000-723babc22000 -> /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 723babc22000-723babc23000 -> /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 723babc23000-723babc24000 -> /usr/lib/x86_64-linux-gnu/libprotobuf-c.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 723babc24000-723babc2a000 -> /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
lr-------- 1 root root 64 Nov 23 14:07 723babc2a000-723babc37000 -> /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
lr-------- 1 root root 64 Nov 23 14:07 723babc37000-723babc3c000 -> /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
lr-------- 1 root root 64 Nov 23 14:07 723babc3c000-723babc3d000 -> /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
lr-------- 1 root root 64 Nov 23 14:07 723babc3d000-723babc3e000 -> /usr/lib/x86_64-linux-gnu/libgusb.so.2.0.10
lr-------- 1 root root 64 Nov 23 14:07 723babc3e000-723babc42000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 723babc42000-723babc47000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 723babc47000-723babc49000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 723babc49000-723babc4a000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 723babc4a000-723babc4b000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 723babc4b000-723babc54000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 23 14:07 723babc54000-723babc6c000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 23 14:07 723babc6c000-723babc75000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 23 14:07 723babc75000-723babc76000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 23 14:07 723babc76000-723babc77000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 23 14:07 723babc77000-723babc7e000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 root root 64 Nov 23 14:07 723babc7e000-723babc98000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 root root 64 Nov 23 14:07 723babc98000-723babc9f000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 root root 64 Nov 23 14:07 723babc9f000-723babca0000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 root root 64 Nov 23 14:07 723babca0000-723babca1000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 root root 64 Nov 23 14:07 723babca1000-723babcbf000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babcbf000-723babd5f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babd5f000-723babde7000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babde7000-723babde8000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babde8000-723babde9000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babdea000-723babdf9000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babdf9000-723babe30000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babe30000-723babe49000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babe49000-723babe4c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babe4c000-723babe4d000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babe4d000-723babe86000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babe86000-723babf9d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723babf9d000-723bac012000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723bac012000-723bac01a000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723bac01a000-723bac01b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 723bac01d000-723bac033000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 723bac033000-723bac0c2000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 723bac0c2000-723bac0f0000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 723bac0f0000-723bac0fb000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 723bac0fb000-723bac0fc000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 723bac0fd000-723bac12e000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfwupdplugin.so
lr-------- 1 root root 64 Nov 23 14:07 723bac12e000-723bac1bf000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfwupdplugin.so
lr-------- 1 root root 64 Nov 23 14:07 723bac1bf000-723bac1fa000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfwupdplugin.so
lr-------- 1 root root 64 Nov 23 14:07 723bac1fa000-723bac1ff000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfwupdplugin.so
lr-------- 1 root root 64 Nov 23 14:07 723bac1ff000-723bac200000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfwupdplugin.so
lr-------- 1 root root 64 Nov 23 14:07 723bac200000-723bac268000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfwupdengine.so
lr-------- 1 root root 64 Nov 23 14:07 723bac268000-723bac3f3000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfwupdengine.so
lr-------- 1 root root 64 Nov 23 14:07 723bac3f3000-723bac49c000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfwupdengine.so
lr-------- 1 root root 64 Nov 23 14:07 723bac49c000-723bac4ab000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfwupdengine.so
lr-------- 1 root root 64 Nov 23 14:07 723bac4ab000-723bac4ac000 -> /usr/lib/x86_64-linux-gnu/fwupd-1.9.30/libfwupdengine.so
lr-------- 1 root root 64 Nov 23 14:07 723bac4b8000-723bac4be000 -> /usr/lib/x86_64-linux-gnu/libjcat.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 723bac4be000-723bac4ca000 -> /usr/lib/x86_64-linux-gnu/libjcat.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 723bac4ca000-723bac4ce000 -> /usr/lib/x86_64-linux-gnu/libjcat.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 723bac4ce000-723bac4cf000 -> /usr/lib/x86_64-linux-gnu/libjcat.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 723bac4cf000-723bac4d0000 -> /usr/lib/x86_64-linux-gnu/libjcat.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 723bac4d2000-723bac4e6000 -> /usr/lib/x86_64-linux-gnu/libfwupd.so.2.0.0
lr-------- 1 root root 64 Nov 23 14:07 723bac4e6000-723bac525000 -> /usr/lib/x86_64-linux-gnu/libfwupd.so.2.0.0
lr-------- 1 root root 64 Nov 23 14:07 723bac525000-723bac53a000 -> /usr/lib/x86_64-linux-gnu/libfwupd.so.2.0.0
lr-------- 1 root root 64 Nov 23 14:07 723bac53a000-723bac53c000 -> /usr/lib/x86_64-linux-gnu/libfwupd.so.2.0.0
lr-------- 1 root root 64 Nov 23 14:07 723bac53c000-723bac53d000 -> /usr/lib/x86_64-linux-gnu/libfwupd.so.2.0.0
lr-------- 1 root root 64 Nov 23 14:07 723bac541000-723bac542000 -> /var/cache/fwupd/metainfo.xmlb
lr-------- 1 root root 64 Nov 23 14:07 723bac542000-723bac549000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 723bac549000-723bac54d000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/fwupd.mo
lr-------- 1 root root 64 Nov 23 14:07 723bac555000-723bac556000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 723bac556000-723bac581000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 723bac581000-723bac58b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 723bac58b000-723bac58d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 723bac58d000-723bac58f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
