Name:	fwupd
Umask:	0022
State:	S (sleeping)
Tgid:	3990
Ngid:	0
Pid:	3990
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	512
Groups:	 
NStgid:	3990
NSpid:	3990
NSpgid:	3990
NSsid:	3990
Kthread:	0
VmPeak:	  643764 kB
VmSize:	  597464 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  189248 kB
VmRSS:	   43332 kB
RssAnon:	    6060 kB
RssFile:	   37272 kB
RssShmem:	       0 kB
VmData:	  172972 kB
VmStk:	     132 kB
VmExe:	      36 kB
VmLib:	   29640 kB
VmPTE:	     292 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	6
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004000
CapInh:	0000000000000000
CapPrm:	000001fffffeffff
CapEff:	000001fffffeffff
CapBnd:	000001fffffeffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	11
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	523
nonvoluntary_ctxt_switches:	317
x86_Thread_features:	
x86_Thread_features_locked:	
