total 0
dr-x------ 2 mark mark  9 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[16986]
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[16986]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> socket:[17057]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> socket:[17068]
