total 0
dr-x------ 2 root root  8 Nov 20 03:38 .
dr-xr-xr-x 9 root root  0 Nov 20 03:38 ..
lr-x------ 1 root root 64 Nov 20 03:38 0 -> /dev/null
lrwx------ 1 root root 64 Nov 20 03:38 1 -> socket:[8413]
lrwx------ 1 root root 64 Nov 20 03:38 2 -> socket:[8413]
lrwx------ 1 root root 64 Nov 20 03:38 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 20 03:38 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 20 03:38 5 -> socket:[9298]
lrwx------ 1 root root 64 Nov 20 03:38 6 -> anon_inode:[eventfd]
lr-x------ 1 root root 64 Nov 20 03:38 7 -> anon_inode:inotify
