Name:	accounts-daemon
Umask:	0022
State:	S (sleeping)
Tgid:	735
Ngid:	0
Pid:	735
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	735
NSpid:	735
NSpgid:	735
NSsid:	735
Kthread:	0
VmPeak:	  376184 kB
VmSize:	  311352 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8348 kB
VmRSS:	    8348 kB
RssAnon:	    1152 kB
RssFile:	    7196 kB
RssShmem:	       0 kB
VmData:	   34188 kB
VmStk:	     132 kB
VmExe:	      88 kB
VmLib:	    7880 kB
VmPTE:	     108 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004002
CapInh:	0000000000000000
CapPrm:	000001fff7fcffff
CapEff:	000001fff7fcffff
CapBnd:	000001fff7fcffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	19
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	267
nonvoluntary_ctxt_switches:	312
x86_Thread_features:	
x86_Thread_features_locked:	
