total 0
drwxr-xr-x 2 root root    0 Nov 23 14:09 .
drwxr-xr-x 3 root root    0 Nov 23 14:09 ..
-r--r--r-- 1 root root 4096 Nov 23 14:09 consoleblank
-rw-r--r-- 1 root root 4096 Nov 23 14:09 crash_kexec_post_notifiers
-rw-r--r-- 1 root root 4096 Nov 23 14:09 ignore_rlimit_data
-rw-r--r-- 1 root root 4096 Nov 23 14:09 initcall_debug
-r-------- 1 root root 4096 Nov 23 14:09 module_blacklist
-rw-r--r-- 1 root root 4096 Nov 23 14:09 panic
-rw-r--r-- 1 root root 4096 Nov 23 14:09 panic_on_warn
-rw-r--r-- 1 root root 4096 Nov 23 14:09 panic_print
-rw-r--r-- 1 root root 4096 Nov 23 14:09 pause_on_oops
