mark     tty2         tty2             Sun Nov 23 12:17   still logged in
mark     seat0        login screen     Sun Nov 23 12:17   still logged in
reboot   system boot  6.14.0-35-generi Thu Nov 20 03:38   still running
mark     tty3         tty3             Wed Nov 19 23:37 - crash  (04:01)
mark     seat0        login screen     Wed Nov 19 23:37 - crash  (04:01)
support- tty2         tty2             Wed Nov 19 23:34 - crash  (04:03)
support- seat0        login screen     Wed Nov 19 23:34 - 23:37  (00:02)
reboot   system boot  6.14.0-35-generi Wed Nov 19 23:32   still running
mark     tty2         tty2             Wed Nov 19 22:53 - crash  (00:39)
mark     seat0        login screen     Wed Nov 19 22:53 - crash  (00:39)
reboot   system boot  6.14.0-35-generi Wed Nov 19 22:51   still running
mark     tty2         tty2             Wed Nov 19 22:40 - crash  (00:11)
mark     seat0        login screen     Wed Nov 19 22:40 - crash  (00:11)
reboot   system boot  6.14.0-35-generi Wed Nov 19 22:40   still running
mark     tty2         tty2             Wed Nov 19 21:29 - crash  (01:11)
mark     seat0        login screen     Wed Nov 19 21:29 - crash  (01:11)
reboot   system boot  6.14.0-35-generi Wed Nov 19 21:28   still running
mark     tty2         tty2             Wed Nov 19 20:51 - crash  (00:36)
mark     seat0        login screen     Wed Nov 19 20:51 - crash  (00:36)
reboot   system boot  6.14.0-35-generi Wed Nov 19 20:50   still running
mark     tty2         tty2             Wed Nov 19 20:16 - crash  (00:33)
mark     seat0        login screen     Wed Nov 19 20:16 - crash  (00:33)
reboot   system boot  6.14.0-35-generi Wed Nov 19 20:16   still running
mark     tty2         tty2             Wed Nov 19 20:08 - crash  (00:08)
mark     seat0        login screen     Wed Nov 19 20:08 - crash  (00:08)
reboot   system boot  6.14.0-35-generi Wed Nov 19 20:06   still running
mark     tty2         tty2             Wed Nov 19 16:44 - down   (03:17)
mark     seat0        login screen     Wed Nov 19 16:44 - down   (03:17)
reboot   system boot  6.14.0-35-generi Wed Nov 19 16:44 - 20:01  (03:17)
mark     tty2         tty2             Wed Nov 19 16:43 - down   (00:03)
mark     seat0        login screen     Wed Nov 19 16:43 - down   (00:03)
reboot   system boot  6.14.0-35-generi Wed Nov 19 16:42 - 16:46  (00:03)
mark     tty2         tty2             Wed Nov 19 16:37 - down   (00:04)
mark     seat0        login screen     Wed Nov 19 16:37 - down   (00:04)
reboot   system boot  6.14.0-35-generi Wed Nov 19 16:33 - 16:42  (00:09)
mark     tty2         tty2             Wed Nov 19 16:31 - crash  (00:01)
mark     seat0        login screen     Wed Nov 19 16:31 - crash  (00:01)
reboot   system boot  6.14.0-35-generi Wed Nov 19 16:30 - 16:42  (00:11)
mark     tty2         tty2             Wed Nov 19 16:25 - crash  (00:05)
mark     seat0        login screen     Wed Nov 19 16:25 - crash  (00:05)
reboot   system boot  6.14.0-35-generi Wed Nov 19 16:21 - 16:42  (00:21)
mark     tty2         tty2             Wed Nov 19 16:19 - crash  (00:01)
mark     seat0        login screen     Wed Nov 19 16:19 - crash  (00:01)
reboot   system boot  6.14.0-35-generi Wed Nov 19 16:18 - 16:42  (00:23)
mark     tty2         tty2             Wed Nov 19 16:16 - down   (00:09)
mark     seat0        login screen     Wed Nov 19 16:16 - down   (00:09)
reboot   system boot  6.14.0-35-generi Wed Nov 19 16:15 - 16:25  (00:10)
mark     tty2         tty2             Wed Nov 19 16:06 - crash  (00:08)
mark     seat0        login screen     Wed Nov 19 16:06 - crash  (00:08)
reboot   system boot  6.14.0-35-generi Wed Nov 19 16:05 - 16:25  (00:19)

wtmp begins Wed Nov 19 16:05:58 2025
