total 0
drwxr-xr-x 208 root root    0 Nov 23 14:09 .
dr-xr-xr-x  13 root root    0 Nov 20 03:38 ..
drwxr-xr-x   3 root root    0 Nov 23 14:09 8250
drwxr-xr-x   3 root root    0 Nov 23 14:09 8250_mid
drwxr-xr-x   3 root root    0 Nov 23 14:09 8250_pci
drwxr-xr-x   5 root root    0 Nov 20 03:38 ac97_bus
drwxr-xr-x   3 root root    0 Nov 23 14:09 acpi
drwxr-xr-x   3 root root    0 Nov 23 14:09 acpi_cpufreq
drwxr-xr-x   3 root root    0 Nov 23 14:09 acpi_x86
drwxr-xr-x   3 root root    0 Nov 23 14:09 acpiphp
drwxr-xr-x   5 root root    0 Nov 20 03:38 aesni_intel
drwxr-xr-x   5 root root    0 Nov 23 14:09 af_packet_diag
drwxr-xr-x   7 root root    0 Nov 20 03:38 ahci
drwxr-xr-x   3 root root    0 Nov 23 14:09 amd64_agp
drwxr-xr-x   3 root root    0 Nov 20 03:38 apparmor
drwxr-xr-x   3 root root    0 Nov 23 14:09 asiliantfb
drwxr-xr-x   3 root root    0 Nov 23 14:09 ata_generic
drwxr-xr-x   3 root root    0 Nov 23 14:09 ata_piix
drwxr-xr-x   3 root root    0 Nov 23 14:09 atkbd
drwxr-xr-x   5 root root    0 Nov 20 03:38 autofs4
drwxr-xr-x   3 root root    0 Nov 23 14:09 battery
drwxr-xr-x   5 root root    0 Nov 20 03:38 binfmt_misc
drwxr-xr-x   3 root root    0 Nov 23 14:09 blk_cgroup
drwxr-xr-x   3 root root    0 Nov 23 14:09 blk_crypto
drwxr-xr-x   3 root root    0 Nov 23 14:09 block
drwxr-xr-x   3 root root    0 Nov 23 14:09 button
drwxr-xr-x   3 root root    0 Nov 23 14:09 clocksource
-r--r--r--   1 root root 4096 Nov 23 14:09 compression
drwxr-xr-x   2 root root    0 Nov 23 14:09 configfs
drwxr-xr-x   3 root root    0 Nov 23 14:09 cpufreq
drwxr-xr-x   3 root root    0 Nov 23 14:09 cpuidle
drwxr-xr-x   3 root root    0 Nov 23 14:09 crc64_rocksoft
drwxr-xr-x   5 root root    0 Nov 20 03:38 cryptd
drwxr-xr-x   5 root root    0 Nov 20 03:38 crypto_simd
drwxr-xr-x   3 root root    0 Nov 23 14:09 cryptomgr
drwxr-xr-x   3 root root    0 Nov 23 14:09 debug_core
drwxr-xr-x   3 root root    0 Nov 23 14:09 device_hmem
drwxr-xr-x   3 root root    0 Nov 23 14:09 dm_mod
drwxr-xr-x   5 root root    0 Nov 20 03:38 dmi_sysfs
drwxr-xr-x   3 root root    0 Nov 23 14:09 dns_resolver
drwxr-xr-x   3 root root    0 Nov 23 14:09 drm
drwxr-xr-x   3 root root    0 Nov 23 14:09 drm_client_lib
drwxr-xr-x   3 root root    0 Nov 23 14:09 drm_kms_helper
drwxr-xr-x   5 root root    0 Nov 20 03:38 drm_ttm_helper
drwxr-xr-x   3 root root    0 Nov 23 14:09 dynamic_debug
drwxr-xr-x   7 root root    0 Nov 20 03:38 e1000
drwxr-xr-x   3 root root    0 Nov 23 14:09 edac_core
drwxr-xr-x   2 root root    0 Nov 23 14:09 edd
drwxr-xr-x   6 root root    0 Nov 20 03:38 efi_pstore
drwxr-xr-x   3 root root    0 Nov 23 14:09 ehci_hcd
drwxr-xr-x   3 root root    0 Nov 23 14:09 ehci_pci
drwxr-xr-x   3 root root    0 Nov 23 14:09 fb
drwxr-xr-x   3 root root    0 Nov 23 14:09 firmware_class
drwxr-xr-x   3 root root    0 Nov 23 14:09 fscrypto
drwxr-xr-x   3 root root    0 Nov 23 14:09 fuse
drwxr-xr-x   5 root root    0 Nov 20 03:38 ghash_clmulni_intel
drwxr-xr-x   3 root root    0 Nov 23 14:09 gpiolib_acpi
drwxr-xr-x   3 root root    0 Nov 23 14:09 grant_table
drwxr-xr-x   3 root root    0 Nov 23 14:09 haltpoll
drwxr-xr-x   3 root root    0 Nov 23 14:09 hibernate
drwxr-xr-x   6 root root    0 Nov 20 03:38 hid
drwxr-xr-x   6 root root    0 Nov 20 03:38 hid_generic
drwxr-xr-x   6 root root    0 Nov 20 03:38 i2c_piix4
drwxr-xr-x   6 root root    0 Nov 20 03:38 i2c_smbus
drwxr-xr-x   3 root root    0 Nov 23 14:09 i8042
drwxr-xr-x   6 root root    0 Nov 23 12:48 ib_core
drwxr-xr-x   3 root root    0 Nov 23 14:09 ima
drwxr-xr-x   3 root root    0 Nov 23 14:09 imsttfb
drwxr-xr-x   5 root root    0 Nov 23 12:20 inet_diag
drwxr-xr-x   5 root root    0 Nov 20 03:38 input_leds
drwxr-xr-x   3 root root    0 Nov 23 14:09 intel_agp
drwxr-xr-x   3 root root    0 Nov 23 14:09 intel_idle
drwxr-xr-x   7 root root    0 Nov 20 03:38 intel_pmc_core
drwxr-xr-x   5 root root    0 Nov 20 03:38 intel_rapl_common
drwxr-xr-x   6 root root    0 Nov 20 03:38 intel_rapl_msr
drwxr-xr-x   3 root root    0 Nov 23 14:09 intel_scu_pcidrv
drwxr-xr-x   5 root root    0 Nov 20 03:38 intel_uncore_frequency_common
drwxr-xr-x   6 root root    0 Nov 20 03:38 intel_vsec
drwxr-xr-x   3 root root    0 Nov 23 14:09 iosf_mbi
drwxr-xr-x   5 root root    0 Nov 20 03:38 ip_tables
drwxr-xr-x   3 root root    0 Nov 23 14:09 ipe
drwxr-xr-x   3 root root    0 Nov 23 14:09 ipv6
drwxr-xr-x   5 root root    0 Nov 20 03:38 joydev
drwxr-xr-x   3 root root    0 Nov 23 14:09 kdb
drwxr-xr-x   3 root root    0 Nov 23 14:09 kernel
drwxr-xr-x   3 root root    0 Nov 23 14:09 keyboard
drwxr-xr-x   3 root root    0 Nov 23 14:09 kfence
drwxr-xr-x   3 root root    0 Nov 23 14:09 kgdboc
drwxr-xr-x   6 root root    0 Nov 20 03:38 libahci
drwxr-xr-x   3 root root    0 Nov 23 14:09 libata
drwxr-xr-x   4 root root    0 Nov 23 14:09 libnvdimm
drwxr-xr-x   3 root root    0 Nov 23 14:09 loop
drwxr-xr-x   6 root root    0 Nov 20 03:38 lp
drwxr-xr-x   5 root root    0 Nov 20 03:38 mac_hid
drwxr-xr-x   3 root root    0 Nov 23 14:09 md_mod
drwxr-xr-x   3 root root    0 Nov 23 14:09 memory_hotplug
drwxr-xr-x   3 root root    0 Nov 23 14:09 microcode
drwxr-xr-x   3 root root    0 Nov 23 14:09 module
drwxr-xr-x   3 root root    0 Nov 23 14:09 mousedev
drwxr-xr-x   5 root root    0 Nov 23 14:09 mptcp_diag
drwxr-xr-x   6 root root    0 Nov 20 03:38 msr
drwxr-xr-x   5 root root    0 Nov 23 14:09 netlink_diag
drwxr-xr-x   3 root root    0 Nov 23 14:09 netpoll
drwxr-xr-x   5 root root    0 Nov 23 14:09 nf_tables
drwxr-xr-x   5 root root    0 Nov 20 03:38 nfnetlink
drwxr-xr-x   3 root root    0 Nov 23 14:09 nmi_backtrace
drwxr-xr-x   3 root root    0 Nov 23 14:09 octep_hp
drwxr-xr-x   3 root root    0 Nov 23 14:09 ohci_pci
drwxr-xr-x   3 root root    0 Nov 23 14:09 page_alloc
drwxr-xr-x   3 root root    0 Nov 23 14:09 page_reporting
drwxr-xr-x   5 root root    0 Nov 20 03:38 parport
drwxr-xr-x   7 root root    0 Nov 20 03:38 parport_pc
drwxr-xr-x   6 root root    0 Nov 20 03:38 pata_acpi
drwxr-xr-x   3 root root    0 Nov 23 14:09 pata_sis
drwxr-xr-x   2 root root    0 Nov 23 14:09 pcc_cpufreq
drwxr-xr-x   3 root root    0 Nov 23 14:09 pci_hotplug
drwxr-xr-x   3 root root    0 Nov 23 14:09 pcie_aspm
drwxr-xr-x   3 root root    0 Nov 23 14:09 pciehp
drwxr-xr-x   3 root root    0 Nov 23 14:09 pcieportdrv
drwxr-xr-x   3 root root    0 Nov 23 14:09 platform_pci
drwxr-xr-x   5 root root    0 Nov 20 03:38 pmt_class
drwxr-xr-x   6 root root    0 Nov 20 03:38 pmt_telemetry
drwxr-xr-x   5 root root    0 Nov 20 03:38 polyval_generic
drwxr-xr-x   6 root root    0 Nov 20 03:38 ppdev
drwxr-xr-x   3 root root    0 Nov 23 14:09 ppp_generic
drwxr-xr-x   3 root root    0 Nov 23 14:09 printk
drwxr-xr-x   3 root root    0 Nov 23 14:09 processor
drwxr-xr-x   7 root root    0 Nov 20 03:38 psmouse
drwxr-xr-x   3 root root    0 Nov 23 14:09 pstore
drwxr-xr-x   3 root root    0 Nov 23 14:09 pwm_lpss_pci
drwxr-xr-x   5 root root    0 Nov 23 12:16 qrtr
drwxr-xr-x   3 root root    0 Nov 23 14:09 random
drwxr-xr-x   5 root root    0 Nov 20 03:38 rapl
drwxr-xr-x   5 root root    0 Nov 23 14:09 raw_diag
drwxr-xr-x   3 root root    0 Nov 23 14:09 rcupdate
drwxr-xr-x   3 root root    0 Nov 23 14:09 rcutree
drwxr-xr-x   3 root root    0 Nov 23 14:09 rfkill
drwxr-xr-x   3 root root    0 Nov 23 14:09 rng_core
drwxr-xr-x   3 root root    0 Nov 23 14:09 rtc_cmos
drwxr-xr-x   5 root root    0 Nov 20 03:38 sch_fq_codel
drwxr-xr-x   3 root root    0 Nov 23 14:09 scsi_mod
drwxr-xr-x   3 root root    0 Nov 23 14:09 secretmem
drwxr-xr-x   6 root root    0 Nov 20 03:38 serio_raw
drwxr-xr-x   3 root root    0 Nov 23 14:09 sg
drwxr-xr-x   5 root root    0 Nov 20 03:38 sha1_ssse3
drwxr-xr-x   5 root root    0 Nov 20 03:38 sha256_ssse3
drwxr-xr-x   4 root root    0 Nov 23 14:09 shpchp
drwxr-xr-x   3 root root    0 Nov 23 14:09 slab_common
drwxr-xr-x   6 root root    0 Nov 20 03:38 snd
drwxr-xr-x   6 root root    0 Nov 20 03:38 snd_ac97_codec
drwxr-xr-x   5 root root    0 Nov 23 12:16 snd_hrtimer
drwxr-xr-x   7 root root    0 Nov 20 03:38 snd_intel8x0
drwxr-xr-x   6 root root    0 Nov 20 03:38 snd_pcm
drwxr-xr-x   6 root root    0 Nov 20 03:38 snd_rawmidi
drwxr-xr-x   6 root root    0 Nov 20 03:38 snd_seq
drwxr-xr-x   5 root root    0 Nov 20 03:38 snd_seq_device
drwxr-xr-x   6 root root    0 Nov 23 12:16 snd_seq_dummy
drwxr-xr-x   7 root root    0 Nov 20 03:38 snd_seq_midi
drwxr-xr-x   5 root root    0 Nov 20 03:38 snd_seq_midi_event
drwxr-xr-x   6 root root    0 Nov 20 03:38 snd_timer
drwxr-xr-x   6 root root    0 Nov 20 03:38 soundcore
drwxr-xr-x   3 root root    0 Nov 23 14:09 spurious
drwxr-xr-x   3 root root    0 Nov 23 14:09 sr_mod
drwxr-xr-x   3 root root    0 Nov 23 14:09 srcutree
drwxr-xr-x   3 root root    0 Nov 23 14:09 suspend
drwxr-xr-x   3 root root    0 Nov 23 14:09 sysrq
drwxr-xr-x   3 root root    0 Nov 23 14:09 tcp_cubic
drwxr-xr-x   5 root root    0 Nov 23 12:20 tcp_diag
drwxr-xr-x   3 root root    0 Nov 23 14:09 thermal
drwxr-xr-x   3 root root    0 Nov 23 14:09 tpm
drwxr-xr-x   2 root root    0 Nov 23 14:09 tpm_crb
drwxr-xr-x   3 root root    0 Nov 23 14:09 tpm_tis
drwxr-xr-x   2 root root    0 Nov 23 14:09 tpm_tis_core
drwxr-xr-x   6 root root    0 Nov 20 03:38 ttm
drwxr-xr-x   3 root root    0 Nov 23 14:09 udmabuf
drwxr-xr-x   5 root root    0 Nov 23 12:20 udp_diag
drwxr-xr-x   4 root root    0 Nov 23 14:09 uhci_hcd
drwxr-xr-x   5 root root    0 Nov 23 14:09 unix_diag
drwxr-xr-x   4 root root    0 Nov 23 14:09 usbcore
drwxr-xr-x   7 root root    0 Nov 20 03:38 usbhid
drwxr-xr-x   3 root root    0 Nov 23 14:09 uv_nmi
drwxr-xr-x   6 root root    0 Nov 20 03:38 vboxguest
drwxr-xr-x   6 root root    0 Nov 20 03:38 vboxsf
drwxr-xr-x   6 root root    0 Nov 20 03:38 vga16fb
drwxr-xr-x   5 root root    0 Nov 20 03:38 vgastate
drwxr-xr-x   3 root root    0 Nov 23 14:09 via_agp
drwxr-xr-x   7 root root    0 Nov 20 03:38 video
drwxr-xr-x   3 root root    0 Nov 23 14:09 virtio_blk
drwxr-xr-x   3 root root    0 Nov 23 14:09 virtio_mmio
drwxr-xr-x   3 root root    0 Nov 23 14:09 virtio_net
drwxr-xr-x   4 root root    0 Nov 23 14:09 virtio_pci
drwxr-xr-x   2 root root    0 Nov 23 14:09 virtio_pci_legacy_dev
drwxr-xr-x   2 root root    0 Nov 23 14:09 virtio_pci_modern_dev
drwxr-xr-x   3 root root    0 Nov 23 14:09 virtio_scsi
drwxr-xr-x   7 root root    0 Nov 20 03:38 vmwgfx
drwxr-xr-x   3 root root    0 Nov 20 03:38 vt
drwxr-xr-x   3 root root    0 Nov 23 14:09 watchdog
drwxr-xr-x   6 root root    0 Nov 20 03:38 wmi
drwxr-xr-x   3 root root    0 Nov 23 14:09 workqueue
drwxr-xr-x   5 root root    0 Nov 20 03:38 x_tables
drwxr-xr-x   3 root root    0 Nov 23 14:09 xen
drwxr-xr-x   3 root root    0 Nov 23 14:09 xen_acpi_processor
drwxr-xr-x   3 root root    0 Nov 23 14:09 xen_blkfront
drwxr-xr-x   3 root root    0 Nov 23 14:09 xen_netfront
drwxr-xr-x   3 root root    0 Nov 23 14:09 xhci_hcd
drwxr-xr-x   3 root root    0 Nov 23 14:09 xhci_pci
drwxr-xr-x   5 root root    0 Nov 23 14:09 xsk_diag
drwxr-xr-x   2 root root    0 Nov 23 14:09 xz_dec
drwxr-xr-x   3 root root    0 Nov 23 14:09 zswap
