Module                  Size  Used by
mptcp_diag             12288  0
xsk_diag               12288  0
raw_diag               12288  0
unix_diag              12288  0
af_packet_diag         12288  0
netlink_diag           12288  0
nf_tables             385024  0
ib_core               516096  0
tcp_diag               12288  0
udp_diag               12288  0
inet_diag              28672  4 tcp_diag,mptcp_diag,raw_diag,udp_diag
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
qrtr                   53248  2
vboxsf                 45056  1
snd_intel8x0           53248  1
snd_ac97_codec        196608  1 snd_intel8x0
ac97_bus               12288  1 snd_ac97_codec
snd_pcm               192512  2 snd_intel8x0,snd_ac97_codec
snd_seq_midi           24576  0
snd_seq_midi_event     16384  1 snd_seq_midi
intel_rapl_msr         20480  0
snd_rawmidi            57344  1 snd_seq_midi
intel_rapl_common      53248  1 intel_rapl_msr
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
intel_uncore_frequency_common    16384  0
intel_pmc_core        122880  0
pmt_telemetry          16384  1 intel_pmc_core
pmt_class              16384  1 pmt_telemetry
intel_vsec             20480  1 intel_pmc_core
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              53248  3 snd_seq,snd_hrtimer,snd_pcm
polyval_generic        12288  0
ghash_clmulni_intel    16384  0
sha256_ssse3           32768  0
sha1_ssse3             32768  0
aesni_intel           122880  0
vmwgfx                466944  1
crypto_simd            16384  1 aesni_intel
drm_ttm_helper         16384  2 vmwgfx
snd                   143360  11 snd_seq,snd_seq_device,snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
ttm                   118784  2 vmwgfx,drm_ttm_helper
rapl                   20480  0
soundcore              16384  1 snd
vboxguest              57344  2 vboxsf
i2c_piix4              32768  0
i2c_smbus              20480  1 i2c_piix4
joydev                 32768  0
input_leds             12288  0
mac_hid                12288  0
serio_raw              20480  0
binfmt_misc            24576  1
sch_fq_codel           24576  4
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  2 nf_tables
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_generic            12288  0
usbhid                 77824  0
hid                   262144  2 usbhid,hid_generic
vga16fb                32768  0
video                  77824  0
vgastate               20480  1 vga16fb
psmouse               217088  0
wmi                    28672  1 video
ahci                   49152  1
pata_acpi              12288  0
libahci                53248  1 ahci
e1000                 180224  0
