/tmp/.X11-unix/X0
/tmp/.X11-unix/X1024
/tmp/.X11-unix/X1
/tmp/.X11-unix/X1025
/tmp/.ICE-unix/1309
/tmp/.ICE-unix/2032
/var/lib/gdm3/.cache/ibus/dbus-E4ocapYU
/var/lib/gdm3/.cache/ibus/dbus-qbg8DsSq
/var/lib/gdm3/.cache/ibus/dbus-k6FrGFEn
/var/lib/gdm3/.cache/ibus/dbus-3pKI8irN
/var/lib/gdm3/.cache/ibus/dbus-9JTWwpry
/var/lib/gdm3/.cache/ibus/dbus-DBGFlAC5
/run/gdm3/dbus/dbus-ikuoq0l6
/run/gdm3/dbus/dbus-VbX4MEHS
/run/uuidd/request
/run/snapd-snap.socket
/run/snapd.socket
/run/cups/cups.sock
/run/avahi-daemon/socket
/run/user/0/speech-dispatcher/speechd.sock
/run/user/0/snapd-session-agent.socket
/run/user/0/pk-debconf-socket
/run/user/0/keyring/control
/run/user/0/gcr/ssh
/run/user/0/gnupg/S.gpg-agent.ssh
/run/user/0/gnupg/S.keyboxd
/run/user/0/gnupg/S.gpg-agent
/run/user/0/gnupg/S.gpg-agent.extra
/run/user/0/gnupg/S.gpg-agent.browser
/run/user/0/gnupg/S.dirmngr
/run/user/0/bus
/run/user/0/systemd/private
/run/user/0/systemd/notify
/run/user/0/systemd/inaccessible/sock
/run/user/1000/wayland-0
/run/user/1000/at-spi/bus
/run/user/1000/speech-dispatcher/speechd.sock
/run/user/1000/snapd-session-agent.socket
/run/user/1000/pk-debconf-socket
/run/user/1000/pipewire-0-manager
/run/user/1000/pipewire-0
/run/user/1000/pulse/native
/run/user/1000/keyring/ssh
/run/user/1000/keyring/pkcs11
/run/user/1000/keyring/control
/run/user/1000/gcr/ssh
/run/user/1000/gnupg/S.gpg-agent.ssh
/run/user/1000/gnupg/S.keyboxd
/run/user/1000/gnupg/S.gpg-agent
/run/user/1000/gnupg/S.gpg-agent.extra
/run/user/1000/gnupg/S.gpg-agent.browser
/run/user/1000/gnupg/S.dirmngr
/run/user/1000/bus
/run/user/1000/systemd/private
/run/user/1000/systemd/notify
/run/user/1000/systemd/inaccessible/sock
/run/php/php8.3-fpm.sock
/run/dbus/system_bus_socket
/run/systemd/resolve/io.systemd.Resolve.Monitor
/run/systemd/resolve/io.systemd.Resolve
/run/systemd/io.systemd.sysext
/run/systemd/oom/io.systemd.ManagedOOM
/run/systemd/fsck.progress
/run/systemd/journal/io.systemd.journal
/run/systemd/journal/stdout
/run/systemd/journal/socket
/run/systemd/journal/dev-log
/run/systemd/journal/syslog
/run/systemd/io.systemd.ManagedOOM
/run/systemd/userdb/io.systemd.DynamicUser
/run/systemd/private
/run/systemd/notify
/run/systemd/inaccessible/sock
/run/udev/control
/home/mark/.cache/ibus/dbus-M2X8Yw6v
/home/mark/.cache/ibus/dbus-lG19p0OF
/home/mark/.cache/ibus/dbus-6RUYy1MX
/home/mark/.cache/ibus/dbus-6x3h6YOm
/home/mark/.cache/ibus/dbus-JxNjDdbg
/home/mark/.cache/ibus/dbus-uaXATr91
/home/mark/.cache/ibus/dbus-D1mKylcL
/home/mark/.cache/ibus/dbus-etR5yXwH
/home/mark/.cache/ibus/dbus-XllJcjCT
/home/mark/.cache/ibus/dbus-5XNJJiwQ
/home/mark/.cache/ibus/dbus-TBF8RrVR
/home/mark/.cache/ibus/dbus-jG0DO9ud
/home/mark/.cache/ibus/dbus-cHnyDhEk
/home/mark/.cache/ibus/dbus-g6bEeUL8
/home/mark/.cache/ibus/dbus-v5TcFTcu
/home/mark/.cache/ibus/dbus-Nhx4uQHD
/home/mark/.cache/ibus/dbus-K2tqETy9
/home/support-specialist/.cache/ibus/dbus-Jw5XQpev
