total 0
dr-x------ 2 root root 37 Nov 20 03:38 .
dr-xr-xr-x 9 root root  0 Nov 20 03:38 ..
lr-x------ 1 root root 64 Nov 20 03:38 0 -> /dev/null
lrwx------ 1 root root 64 Nov 20 03:38 1 -> socket:[8644]
lrwx------ 1 root root 64 Nov 23 12:18 10 -> socket:[9638]
lrwx------ 1 root root 64 Nov 23 12:18 11 -> socket:[9639]
lrwx------ 1 root root 64 Nov 23 12:18 12 -> socket:[9640]
lrwx------ 1 root root 64 Nov 23 12:18 13 -> socket:[9641]
lr-x------ 1 root root 64 Nov 23 12:18 14 -> anon_inode:inotify
lr-x------ 1 root root 64 Nov 20 03:38 15 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 23 12:18 16 -> socket:[9755]
lrwx------ 1 root root 64 Nov 20 03:38 17 -> socket:[8876]
lrwx------ 1 root root 64 Nov 23 12:18 18 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 20 03:38 19 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 20 03:38 2 -> socket:[8644]
l-wx------ 1 root root 64 Nov 23 12:18 20 -> /run/systemd/inhibit/2.ref
lrwx------ 1 root root 64 Nov 23 12:16 21 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 12:18 22 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 23 12:18 23 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 12:18 26 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 23 12:18 27 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 12:18 28 -> socket:[11484]
lrwx------ 1 root root 64 Nov 23 12:18 29 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 20 03:38 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 30 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 12:18 31 -> socket:[11525]
lrwx------ 1 root root 64 Nov 23 12:18 32 -> socket:[11526]
lrwx------ 1 root root 64 Nov 23 12:18 33 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 23 12:18 34 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 12:18 35 -> socket:[11998]
lrwx------ 1 root root 64 Nov 23 12:18 36 -> socket:[11897]
lrwx------ 1 root root 64 Nov 23 12:18 37 -> socket:[11999]
lrwx------ 1 root root 64 Nov 20 03:38 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 40 -> socket:[13155]
lrwx------ 1 root root 64 Nov 23 12:18 5 -> socket:[9590]
lrwx------ 1 root root 64 Nov 23 12:18 6 -> socket:[9600]
lrwx------ 1 root root 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
lr-x------ 1 root root 64 Nov 23 12:18 8 -> net:[4026531840]
lr-x------ 1 root root 64 Nov 20 03:38 9 -> mnt:[4026532376]
