Name:	Web Content
Umask:	0002
State:	S (sleeping)
Tgid:	3663
Ngid:	0
Pid:	3663
PPid:	3053
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	512
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	3663
NSpid:	3663
NSpgid:	2065
NSsid:	2065
Kthread:	0
VmPeak:	 3474536 kB
VmSize:	 3473848 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   69468 kB
VmRSS:	   69340 kB
RssAnon:	   14660 kB
RssFile:	   54072 kB
RssShmem:	     608 kB
VmData:	   30368 kB
VmStk:	     168 kB
VmExe:	     696 kB
VmLib:	  139928 kB
VmPTE:	     472 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	15
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000011002
SigCgt:	0000000f40800ef8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	3
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	569
nonvoluntary_ctxt_switches:	174
x86_Thread_features:	
x86_Thread_features_locked:	
