total 0
dr-x------ 2 mark mark 20 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[17026]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> socket:[17215]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> socket:[17226]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 13 -> socket:[17227]
lrwx------ 1 mark mark 64 Nov 23 12:18 14 -> socket:[17230]
l-wx------ 1 mark mark 64 Nov 23 12:18 15 -> /run/systemd/inhibit/12.ref
lrwx------ 1 mark mark 64 Nov 23 12:18 16 -> /memfd:pulseaudio (deleted)
l-wx------ 1 mark mark 64 Nov 23 12:18 17 -> /run/systemd/inhibit/11.ref
lrwx------ 1 mark mark 64 Nov 23 12:18 18 -> socket:[17232]
lrwx------ 1 mark mark 64 Nov 23 12:18 19 -> socket:[17249]
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[17026]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> socket:[17521]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[17060]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 9 -> /memfd:wayland-cursor (deleted)
