total 0
dr-x------ 2 root root 47 Nov 23 13:20 .
dr-xr-xr-x 9 root root  0 Nov 23 13:20 ..
lr-x------ 1 root root 64 Nov 23 13:20 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 13:20 1 -> socket:[35177]
lr-x------ 1 root root 64 Nov 23 13:20 10 -> anon_inode:inotify
lr-x------ 1 root root 64 Nov 23 13:25 11 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 23 13:20 12 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 13:20 13 -> anon_inode:[eventpoll]
lr-x------ 1 root root 64 Nov 23 13:25 14 -> /proc/5877/mountinfo
lr-x------ 1 root root 64 Nov 23 13:25 15 -> anon_inode:inotify
lr-x------ 1 root root 64 Nov 23 13:25 16 -> /proc/swaps
lrwx------ 1 root root 64 Nov 23 13:25 17 -> socket:[35215]
lrwx------ 1 root root 64 Nov 23 13:25 18 -> socket:[35222]
lrwx------ 1 root root 64 Nov 23 13:20 19 -> socket:[35223]
lrwx------ 1 root root 64 Nov 23 13:20 2 -> socket:[35177]
lrwx------ 1 root root 64 Nov 23 13:20 20 -> socket:[35224]
lrwx------ 1 root root 64 Nov 23 13:20 21 -> socket:[35225]
lrwx------ 1 root root 64 Nov 23 13:20 22 -> socket:[35226]
lrwx------ 1 root root 64 Nov 23 13:25 23 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 13:25 24 -> socket:[35227]
lrwx------ 1 root root 64 Nov 23 13:25 29 -> /sys/fs/cgroup/user.slice/user-0.slice/user@0.service/init.scope/memory.pressure
lrwx------ 1 root root 64 Nov 23 13:20 3 -> socket:[35198]
lrwx------ 1 root root 64 Nov 23 13:25 30 -> socket:[35233]
lrwx------ 1 root root 64 Nov 23 13:20 31 -> socket:[35269]
lrwx------ 1 root root 64 Nov 23 13:20 32 -> anon_inode:[pidfd]
lrwx------ 1 root root 64 Nov 23 13:25 33 -> socket:[35235]
lrwx------ 1 root root 64 Nov 23 13:20 34 -> socket:[35237]
lrwx------ 1 root root 64 Nov 23 13:20 35 -> socket:[35239]
lrwx------ 1 root root 64 Nov 23 13:20 36 -> socket:[35241]
lrwx------ 1 root root 64 Nov 23 13:20 37 -> socket:[35243]
lrwx------ 1 root root 64 Nov 23 13:20 38 -> anon_inode:[pidfd]
lrwx------ 1 root root 64 Nov 23 13:25 39 -> anon_inode:[pidfd]
lrwx------ 1 root root 64 Nov 23 13:20 4 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 23 13:25 40 -> socket:[35245]
lrwx------ 1 root root 64 Nov 23 13:20 41 -> socket:[35247]
lrwx------ 1 root root 64 Nov 23 13:20 42 -> socket:[35249]
lrwx------ 1 root root 64 Nov 23 13:20 43 -> socket:[35251]
lrwx------ 1 root root 64 Nov 23 13:20 44 -> socket:[35253]
lrwx------ 1 root root 64 Nov 23 13:20 45 -> anon_inode:[pidfd]
lrwx------ 1 root root 64 Nov 23 13:25 46 -> socket:[35363]
lrwx------ 1 root root 64 Nov 23 13:25 47 -> anon_inode:[pidfd]
lrwx------ 1 root root 64 Nov 23 13:25 48 -> anon_inode:[pidfd]
lrwx------ 1 root root 64 Nov 23 13:25 49 -> anon_inode:[pidfd]
lrwx------ 1 root root 64 Nov 23 13:25 5 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Nov 23 13:25 50 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 23 13:25 6 -> anon_inode:inotify
lr-x------ 1 root root 64 Nov 23 13:25 7 -> /sys/fs/cgroup/user.slice/user-0.slice/user@0.service
lrwx------ 1 root root 64 Nov 23 13:25 8 -> anon_inode:[timerfd]
l--------- 1 root root 64 Nov 23 13:20 9 -> /usr/lib/systemd/systemd-executor
