total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 13:20 ..
lr-------- 1 root root 64 Nov 23 14:07 5b9e1678e000-5b9e16794000 -> /usr/lib/systemd/systemd
lr-------- 1 root root 64 Nov 23 14:07 5b9e16794000-5b9e1679f000 -> /usr/lib/systemd/systemd
lr-------- 1 root root 64 Nov 23 14:07 5b9e1679f000-5b9e167a5000 -> /usr/lib/systemd/systemd
lr-------- 1 root root 64 Nov 23 14:07 5b9e167a5000-5b9e167a7000 -> /usr/lib/systemd/systemd
lr-------- 1 root root 64 Nov 23 14:07 5b9e167a7000-5b9e167a8000 -> /usr/lib/systemd/systemd
lr-------- 1 root root 64 Nov 23 14:07 7bcf97b66000-7bcf97b68000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7bcf97b68000-7bcf97bd6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7bcf97bd6000-7bcf97bfe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7bcf97bfe000-7bcf97bff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7bcf97bff000-7bcf97c00000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7bcf97c00000-7bcf97cb3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7bcf97cb3000-7bcf97fe6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7bcf97fe6000-7bcf980b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7bcf980b1000-7bcf9810d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7bcf9810d000-7bcf98110000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7bcf98185000-7bcf98189000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98189000-7bcf9819f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf9819f000-7bcf981a8000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf981a8000-7bcf981a9000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf981a9000-7bcf981aa000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf981aa000-7bcf981ae000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 7bcf981ae000-7bcf98255000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 7bcf98255000-7bcf98262000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 7bcf98262000-7bcf98263000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 7bcf98263000-7bcf98264000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 7bcf98264000-7bcf98267000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 7bcf98267000-7bcf98289000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 7bcf98289000-7bcf98294000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 7bcf98294000-7bcf98295000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 7bcf98295000-7bcf98296000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 7bcf98296000-7bcf98299000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 7bcf98299000-7bcf982b4000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 7bcf982b4000-7bcf982b6000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 7bcf982b6000-7bcf982b7000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 7bcf982b7000-7bcf982b8000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 7bcf982b8000-7bcf982c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 7bcf982c7000-7bcf983bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 7bcf983bb000-7bcf983f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 7bcf983f6000-7bcf983fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 7bcf983fb000-7bcf983ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 7bcf98400000-7bcf98428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7bcf98428000-7bcf985b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7bcf985b0000-7bcf985ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7bcf985ff000-7bcf98603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7bcf98603000-7bcf98605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7bcf98628000-7bcf9862a000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf9862a000-7bcf9863f000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf9863f000-7bcf98658000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98658000-7bcf98659000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98659000-7bcf9865a000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98662000-7bcf98669000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98669000-7bcf9868d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf9868d000-7bcf98696000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98696000-7bcf9869c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf9869c000-7bcf9869d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf9869d000-7bcf986a3000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf986a3000-7bcf986c0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf986c0000-7bcf986c6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf986c6000-7bcf986c7000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf986c7000-7bcf986c8000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf986ca000-7bcf986d3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf986d3000-7bcf98707000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98707000-7bcf98714000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98714000-7bcf98716000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98716000-7bcf98717000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98717000-7bcf98727000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7bcf98727000-7bcf987a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7bcf987a6000-7bcf987fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7bcf987fe000-7bcf987ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7bcf987ff000-7bcf98800000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7bcf98800000-7bcf9886a000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 23 14:07 7bcf9886a000-7bcf98ab2000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 23 14:07 7bcf98ab2000-7bcf98b77000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 23 14:07 7bcf98b77000-7bcf98b94000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 23 14:07 7bcf98b94000-7bcf98b96000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 23 14:07 7bcf98b9e000-7bcf98ba0000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98ba0000-7bcf98ba3000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98ba3000-7bcf98ba4000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98ba4000-7bcf98ba5000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98ba5000-7bcf98ba6000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98ba6000-7bcf98ba9000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf98ba9000-7bcf98bb2000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf98bb2000-7bcf98bb5000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf98bb5000-7bcf98bb6000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf98bb6000-7bcf98bb7000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf98bb7000-7bcf98bba000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7bcf98bba000-7bcf98bc0000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7bcf98bc0000-7bcf98bc2000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7bcf98bc2000-7bcf98bc3000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7bcf98bc3000-7bcf98bc4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7bcf98bc4000-7bcf98bc6000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 23 14:07 7bcf98bc6000-7bcf98bd4000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 23 14:07 7bcf98bd4000-7bcf98be2000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 23 14:07 7bcf98be2000-7bcf98be3000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 23 14:07 7bcf98be3000-7bcf98be4000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 23 14:07 7bcf98be4000-7bcf98be8000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf98be8000-7bcf98bfa000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf98bfa000-7bcf98bfe000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf98bfe000-7bcf98bff000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf98bff000-7bcf98c00000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf98c00000-7bcf98c48000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 root root 64 Nov 23 14:07 7bcf98c48000-7bcf98d53000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 root root 64 Nov 23 14:07 7bcf98d53000-7bcf98db3000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 root root 64 Nov 23 14:07 7bcf98db3000-7bcf98e0b000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e0b000-7bcf98e0c000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e15000-7bcf98e17000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e17000-7bcf98e1c000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e1c000-7bcf98e1d000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e1d000-7bcf98e1e000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e1e000-7bcf98e1f000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e23000-7bcf98e26000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e26000-7bcf98e2e000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e2e000-7bcf98e43000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e43000-7bcf98e44000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e44000-7bcf98e45000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e51000-7bcf98e54000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e54000-7bcf98e5d000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e5d000-7bcf98e63000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e63000-7bcf98e64000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e64000-7bcf98e65000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e7d000-7bcf98e7e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7bcf98e7e000-7bcf98ea9000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7bcf98ea9000-7bcf98eb3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7bcf98eb3000-7bcf98eb5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7bcf98eb5000-7bcf98eb7000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
