Name:	systemd
Umask:	0022
State:	S (sleeping)
Tgid:	5877
Ngid:	0
Pid:	5877
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	512
Groups:	 
NStgid:	5877
NSpid:	5877
NSpgid:	5877
NSsid:	5877
Kthread:	0
VmPeak:	   20868 kB
VmSize:	   20724 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11900 kB
VmRSS:	   11900 kB
RssAnon:	    2432 kB
RssFile:	    9468 kB
RssShmem:	       0 kB
VmData:	    1696 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	   12192 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	7fefc1fe28014a03
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	38
nonvoluntary_ctxt_switches:	54
x86_Thread_features:	
x86_Thread_features_locked:	
