total 0
dr-x------ 2 mark mark 58 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[15316]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 13 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 14 -> socket:[15481]
lrwx------ 1 mark mark 64 Nov 23 12:18 15 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark 64 Nov 23 12:18 16 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 17 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 18 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:18 19 -> /run/user/1000/pipewire-0.lock
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[15316]
lrwx------ 1 mark mark 64 Nov 23 12:18 20 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:18 21 -> /run/user/1000/pipewire-0-manager.lock
lrwx------ 1 mark mark 64 Nov 23 12:18 22 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 23 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 24 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 25 -> socket:[15485]
lrwx------ 1 mark mark 64 Nov 23 12:18 26 -> socket:[15485]
lrwx------ 1 mark mark 64 Nov 23 12:18 27 -> socket:[15485]
lrwx------ 1 mark mark 64 Nov 23 12:18 28 -> socket:[15498]
lrwx------ 1 mark mark 64 Nov 23 12:18 29 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> socket:[15254]
lrwx------ 1 mark mark 64 Nov 23 12:18 30 -> socket:[15487]
lrwx------ 1 mark mark 64 Nov 23 12:18 31 -> socket:[15487]
lrwx------ 1 mark mark 64 Nov 23 12:17 32 -> socket:[15487]
lrwx------ 1 mark mark 64 Nov 23 12:18 33 -> socket:[15566]
lrwx------ 1 mark mark 64 Nov 23 12:18 34 -> anon_inode:[timerfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 35 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 36 -> /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:18 37 -> anon_inode:[timerfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 38 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 39 -> /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> socket:[15256]
lrwx------ 1 mark mark 64 Nov 23 12:18 40 -> socket:[15569]
lrwx------ 1 mark mark 64 Nov 23 12:18 41 -> socket:[15576]
lrwx------ 1 mark mark 64 Nov 23 12:18 42 -> socket:[17895]
lrwx------ 1 mark mark 64 Nov 23 12:18 43 -> socket:[17904]
lrwx------ 1 mark mark 64 Nov 23 12:18 44 -> socket:[17936]
lrwx------ 1 mark mark 64 Nov 23 12:18 45 -> anon_inode:[timerfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 46 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 47 -> /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:17 48 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 49 -> /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark 64 Nov 23 12:18 50 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 51 -> /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:18 52 -> socket:[18309]
lrwx------ 1 mark mark 64 Nov 23 12:18 53 -> socket:[37640]
lrwx------ 1 mark mark 64 Nov 23 12:18 54 -> socket:[18524]
lrwx------ 1 mark mark 64 Nov 23 13:45 55 -> socket:[37668]
lrwx------ 1 mark mark 64 Nov 23 12:18 59 -> /dev/snd/seq
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 60 -> /dev/snd/seq
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[signalfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 9 -> anon_inode:[signalfd]
