total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 556aa7da1000-556aa7da2000 -> /usr/bin/pipewire
lr-------- 1 mark mark 64 Nov 23 14:07 556aa7da2000-556aa7da3000 -> /usr/bin/pipewire
lr-------- 1 mark mark 64 Nov 23 14:07 556aa7da3000-556aa7da4000 -> /usr/bin/pipewire
lr-------- 1 mark mark 64 Nov 23 14:07 556aa7da4000-556aa7da5000 -> /usr/bin/pipewire
lr-------- 1 mark mark 64 Nov 23 14:07 556aa7da5000-556aa7da6000 -> /usr/bin/pipewire
lr-------- 1 mark mark 64 Nov 23 14:07 7a924458f000-7a9244590000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audiomixer/libspa-audiomixer.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9244590000-7a924459f000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audiomixer/libspa-audiomixer.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a924459f000-7a92445a1000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audiomixer/libspa-audiomixer.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92445a1000-7a92445a2000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audiomixer/libspa-audiomixer.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92445a2000-7a92445a3000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audiomixer/libspa-audiomixer.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9244757000-7a924475c000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7a924475c000-7a924477e000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7a924477e000-7a9244788000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7a9244788000-7a9244789000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7a9244789000-7a924478a000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7a924478a000-7a92447b5000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a92447b5000-7a9244854000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9244854000-7a924488c000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a924488c000-7a9244893000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9244893000-7a9244894000 -> /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a92448a4000-7a92448c4000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92448c4000-7a9244943000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9244943000-7a924495d000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a924495d000-7a9244974000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9244974000-7a9244975000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/alsa/libspa-alsa.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9244975000-7a9244986000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audioconvert/libspa-audioconvert.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9244986000-7a92449ce000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audioconvert/libspa-audioconvert.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92449ce000-7a92449e2000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audioconvert/libspa-audioconvert.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92449e2000-7a92449f0000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audioconvert/libspa-audioconvert.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92449f0000-7a92449f2000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/audioconvert/libspa-audioconvert.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92451f3000-7a92451f7000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92451f7000-7a9245214000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245214000-7a9245219000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245219000-7a924521b000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a924521b000-7a924521c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a924521c000-7a9245226000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245226000-7a9245231000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245231000-7a9245237000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245237000-7a9245240000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245240000-7a9245241000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245241000-7a924525f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a924525f000-7a92452ff000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a92452ff000-7a9245387000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245387000-7a9245388000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245388000-7a9245389000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a924538c000-7a924538e000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-jackdbus-detect.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a924538e000-7a9245390000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-jackdbus-detect.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245390000-7a9245391000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-jackdbus-detect.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245391000-7a9245392000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-jackdbus-detect.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245392000-7a9245393000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-jackdbus-detect.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245393000-7a9245395000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-link-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245395000-7a9245397000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-link-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245397000-7a9245398000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-link-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245398000-7a9245399000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-link-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245399000-7a924539a000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-link-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a924539a000-7a924539c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-access.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a924539c000-7a924539f000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-access.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a924539f000-7a92453a0000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-access.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92453a0000-7a92453a1000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-access.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92453a1000-7a92453a2000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-access.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92453a2000-7a92453a4000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92453a4000-7a92453ad000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92453ad000-7a92453ae000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92453ae000-7a92453af000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92453af000-7a92453b0000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92453b0000-7a92453bc000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92453bc000-7a92453dd000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92453dd000-7a92453e7000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92453e7000-7a92453f1000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92453f1000-7a92453f2000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92453f2000-7a92453f8000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92453f8000-7a92453fb000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a92453fb000-7a9245401000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245401000-7a9245406000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245406000-7a9245407000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-node-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245c08000-7a9245c0a000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245c0a000-7a9245c78000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245c78000-7a9245ca0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245ca0000-7a9245ca1000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245ca1000-7a9245ca2000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245ca2000-7a9245ca8000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245ca8000-7a9245cc5000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245cc5000-7a9245ccb000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245ccb000-7a9245ccc000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245ccc000-7a9245ccd000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245ccf000-7a9245ce2000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245ce2000-7a9245d01000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245d01000-7a9245d0c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245d0c000-7a9245d1c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9245d1c000-7a9245d1d000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a924651e000-7a9246522000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246522000-7a92465c9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a92465c9000-7a92465d6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a92465d6000-7a92465d7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a92465d7000-7a92465d8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a92465d8000-7a92465e7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a92465e7000-7a92466db000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a92466db000-7a9246716000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246716000-7a924671b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a924671b000-7a924671f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246720000-7a9246736000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246736000-7a92467c5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a92467c5000-7a92467f3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a92467f3000-7a92467fe000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a92467fe000-7a92467ff000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246800000-7a9246aec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246aed000-7a9246aef000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-portal.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246aef000-7a9246af1000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-portal.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246af1000-7a9246af2000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-portal.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246af2000-7a9246af3000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-portal.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246af3000-7a9246af4000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-portal.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246af4000-7a9246af6000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246af6000-7a9246afe000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246afe000-7a9246aff000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246aff000-7a9246b00000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246b00000-7a9246b01000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246b01000-7a9246b03000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-profiler.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246b03000-7a9246b0a000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-profiler.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246b0a000-7a9246b0b000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-profiler.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246b0b000-7a9246b0c000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-profiler.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246b0c000-7a9246b0d000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-profiler.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246b0d000-7a9246b0f000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246b0f000-7a9246b13000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246b13000-7a9246b15000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246b15000-7a9246b16000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246b16000-7a9246b17000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-rt.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246b17000-7a9246b27000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246b27000-7a9246ba6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246ba6000-7a9246bfe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246bfe000-7a9246bff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246bff000-7a9246c00000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246c00000-7a9246c28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246c28000-7a9246db0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246db0000-7a9246dff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246dff000-7a9246e03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246e03000-7a9246e05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lrw------- 1 mark mark 64 Nov 23 14:07 7a9246e13000-7a9246e14000 -> /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246e14000-7a9246e20000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246e20000-7a9246e50000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246e50000-7a9246e61000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246e61000-7a9246e62000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246e62000-7a9246e63000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246e63000-7a9246e67000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246e67000-7a9246e7d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246e7d000-7a9246e86000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246e86000-7a9246e87000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246e87000-7a9246e88000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246e88000-7a9246e8b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246e8b000-7a9246ead000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246ead000-7a9246eb8000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246eb8000-7a9246eb9000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246eb9000-7a9246eba000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246eba000-7a9246ebd000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246ebd000-7a9246ed8000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246ed8000-7a9246eda000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246eda000-7a9246edb000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246edb000-7a9246edc000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246edc000-7a9246edf000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246edf000-7a9246ee5000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246ee5000-7a9246ee7000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246ee7000-7a9246ee8000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246ee8000-7a9246ee9000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lrw------- 1 mark mark 64 Nov 23 14:07 7a9246ee9000-7a9246eea000 -> /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7a9246eea000-7a9246eeb000 -> /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246eeb000-7a9246eed000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-device-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246eed000-7a9246eef000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-device-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246eef000-7a9246ef0000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-device-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246ef0000-7a9246ef1000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-device-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246ef1000-7a9246ef2000 -> /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-spa-device-factory.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246ef2000-7a9246ef9000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246ef9000-7a9246efd000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246efd000-7a9246f13000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246f13000-7a9246f18000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246f18000-7a9246f1a000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246f1a000-7a9246f1b000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246f1e000-7a9246f51000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246f51000-7a9246fb8000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246fb8000-7a9246fd1000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246fd1000-7a9246ffc000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9246ffc000-7a9246ffd000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lrw------- 1 mark mark 64 Nov 23 14:07 7a9246fff000-7a9247000000 -> /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7a9247000000-7a9247001000 -> /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7a9247001000-7a9247002000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9247002000-7a9247005000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9247005000-7a9247006000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9247006000-7a9247007000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9247007000-7a9247008000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9247008000-7a9247009000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9247009000-7a924700b000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a924700b000-7a924700c000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a924700c000-7a924700d000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a924700d000-7a924700e000 -> /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a9247016000-7a9247017000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9247017000-7a9247042000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9247042000-7a924704c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a924704c000-7a924704e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a924704e000-7a9247050000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
