total 0
dr-x------ 2 root root 11 Nov 23 12:16 .
dr-xr-xr-x 9 root root  0 Nov 23 12:16 ..
lr-x------ 1 root root 64 Nov 23 12:16 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 12:16 1 -> socket:[9060]
l-wx------ 1 root root 64 Nov 23 12:18 11 -> /var/log/cups/access_log
lrwx------ 1 root root 64 Nov 23 12:16 2 -> socket:[9060]
lrwx------ 1 root root 64 Nov 23 12:16 3 -> socket:[7960]
lrwx------ 1 root root 64 Nov 23 12:16 4 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 23 12:18 5 -> socket:[9092]
lrwx------ 1 root root 64 Nov 23 12:18 6 -> socket:[9095]
lrwx------ 1 root root 64 Nov 23 12:18 7 -> socket:[9096]
lr-x------ 1 root root 64 Nov 23 12:18 8 -> pipe:[9097]
l-wx------ 1 root root 64 Nov 23 12:16 9 -> pipe:[9097]
