total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 12:16 ..
lr-------- 1 root root 64 Nov 23 14:07 5a64f11a6000-5a64f11b0000 -> /usr/sbin/cupsd
lr-------- 1 root root 64 Nov 23 14:07 5a64f11b0000-5a64f1206000 -> /usr/sbin/cupsd
lr-------- 1 root root 64 Nov 23 14:07 5a64f1206000-5a64f121c000 -> /usr/sbin/cupsd
lr-------- 1 root root 64 Nov 23 14:07 5a64f121c000-5a64f121f000 -> /usr/sbin/cupsd
lr-------- 1 root root 64 Nov 23 14:07 5a64f121f000-5a64f1220000 -> /usr/sbin/cupsd
lr-------- 1 root root 64 Nov 23 14:07 78455e800000-78455eaec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 78455eb63000-78455eb64000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455eb64000-78455eb65000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455eb65000-78455eb84000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455eb84000-78455eb85000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455eb85000-78455eb86000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455eb86000-78455eb8d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455eb8d000-78455ebb1000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455ebb1000-78455ebba000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455ebba000-78455ebc0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455ebc0000-78455ebc1000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455ebc1000-78455ebcb000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 23 14:07 78455ebcb000-78455ec2e000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 23 14:07 78455ec2e000-78455ec43000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 23 14:07 78455ec43000-78455ec44000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 23 14:07 78455ec44000-78455ec45000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 23 14:07 78455ec45000-78455ec4d000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 23 14:07 78455ec4d000-78455ec61000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 23 14:07 78455ec61000-78455ec8a000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 23 14:07 78455ec8a000-78455ec8c000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 23 14:07 78455ec8c000-78455ec8d000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root root 64 Nov 23 14:07 78455ec8d000-78455ec99000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 23 14:07 78455ec99000-78455ecc8000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 23 14:07 78455ecc8000-78455ecdf000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 23 14:07 78455ecdf000-78455ece1000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 23 14:07 78455ece1000-78455ece2000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root root 64 Nov 23 14:07 78455ece4000-78455ece7000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 23 14:07 78455ece7000-78455ecf5000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 23 14:07 78455ecf5000-78455ecf8000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 23 14:07 78455ecf8000-78455ecf9000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 23 14:07 78455ecf9000-78455ecfa000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root root 64 Nov 23 14:07 78455ecfa000-78455ed0b000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 23 14:07 78455ed0b000-78455ed42000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 23 14:07 78455ed42000-78455eea2000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 23 14:07 78455eea2000-78455eea6000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 23 14:07 78455eea6000-78455eea7000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root root 64 Nov 23 14:07 78455eea7000-78455eea9000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 23 14:07 78455eea9000-78455eead000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 23 14:07 78455eead000-78455eec7000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 23 14:07 78455eec7000-78455eec8000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 23 14:07 78455eec8000-78455eec9000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root root 64 Nov 23 14:07 78455eec9000-78455ef01000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 23 14:07 78455ef01000-78455efd3000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 23 14:07 78455efd3000-78455f052000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 23 14:07 78455f052000-78455f05f000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 23 14:07 78455f05f000-78455f06c000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root root 64 Nov 23 14:07 78455f06d000-78455f070000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 23 14:07 78455f070000-78455f07a000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 23 14:07 78455f07a000-78455f07c000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 23 14:07 78455f07c000-78455f07d000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 23 14:07 78455f07d000-78455f07e000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root root 64 Nov 23 14:07 78455f082000-78455f084000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 23 14:07 78455f084000-78455f086000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 23 14:07 78455f086000-78455f087000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 23 14:07 78455f087000-78455f088000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 23 14:07 78455f088000-78455f089000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 23 14:07 78455f089000-78455f08d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 78455f08d000-78455f0a3000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 78455f0a3000-78455f0ac000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 78455f0ac000-78455f0ad000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 78455f0ad000-78455f0ae000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 78455f0ae000-78455f0b3000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 23 14:07 78455f0b3000-78455f0c9000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 23 14:07 78455f0c9000-78455f0d5000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 23 14:07 78455f0d5000-78455f0d8000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 23 14:07 78455f0d8000-78455f0d9000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root root 64 Nov 23 14:07 78455f0d9000-78455f0da000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455f0da000-78455f0e2000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455f0e2000-78455f0e5000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455f0e5000-78455f0e6000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455f0e6000-78455f0e7000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455f0e7000-78455f0e9000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 23 14:07 78455f0e9000-78455f0eb000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 23 14:07 78455f0eb000-78455f0f9000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 23 14:07 78455f0f9000-78455f0fa000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 23 14:07 78455f0fa000-78455f0fb000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root root 64 Nov 23 14:07 78455f0fd000-78455f11d000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 78455f11d000-78455f228000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 78455f228000-78455f25c000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 78455f25c000-78455f260000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 78455f260000-78455f264000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 78455f265000-78455f26b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 78455f26b000-78455f288000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 78455f288000-78455f28e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 78455f28e000-78455f28f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 78455f28f000-78455f290000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 78455f292000-78455f29b000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455f29b000-78455f2cf000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455f2cf000-78455f2dc000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455f2dc000-78455f2de000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455f2de000-78455f2df000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 78455f2df000-78455f2e1000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78455f2e1000-78455f2e3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78455f2e3000-78455f2e4000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78455f2e4000-78455f2e5000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78455f2e5000-78455f2e6000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78455f2e6000-78455f2e8000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 78455f2e8000-78455f2eb000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 78455f2eb000-78455f2ec000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 78455f2ec000-78455f2ed000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 78455f2ed000-78455f2ee000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 78455f2f0000-78455f2f2000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 78455f2f2000-78455f304000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 78455f304000-78455f30a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 78455f30a000-78455f30b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 78455f30b000-78455f30c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 78455f30c000-78455f33f000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 23 14:07 78455f33f000-78455f478000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 23 14:07 78455f478000-78455f4f1000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 23 14:07 78455f4f1000-78455f501000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 23 14:07 78455f501000-78455f503000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root root 64 Nov 23 14:07 78455f506000-78455f509000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 23 14:07 78455f509000-78455f50f000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 23 14:07 78455f50f000-78455f511000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 23 14:07 78455f511000-78455f512000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 23 14:07 78455f512000-78455f513000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root root 64 Nov 23 14:07 78455f513000-78455f515000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 23 14:07 78455f515000-78455f516000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 23 14:07 78455f516000-78455f517000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 23 14:07 78455f517000-78455f518000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 23 14:07 78455f518000-78455f519000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 23 14:07 78455f519000-78455f51d000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 23 14:07 78455f51d000-78455f538000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 23 14:07 78455f538000-78455f543000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 23 14:07 78455f543000-78455f544000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 23 14:07 78455f544000-78455f545000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root root 64 Nov 23 14:07 78455f547000-78455f567000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 23 14:07 78455f567000-78455f5c8000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 23 14:07 78455f5c8000-78455f601000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 23 14:07 78455f601000-78455f60e000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 23 14:07 78455f60e000-78455f610000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root root 64 Nov 23 14:07 78455f610000-78455f614000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 78455f614000-78455f6bb000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 78455f6bb000-78455f6c8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 78455f6c8000-78455f6c9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 78455f6c9000-78455f6ca000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 78455f6ca000-78455f6cd000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 78455f6cd000-78455f6ef000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 78455f6ef000-78455f6fa000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 78455f6fa000-78455f6fb000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 78455f6fb000-78455f6fc000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 78455f6fc000-78455f6ff000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 78455f6ff000-78455f71a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 78455f71a000-78455f71c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 78455f71c000-78455f71d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 78455f71d000-78455f71e000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 78455f71e000-78455f72d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 78455f72d000-78455f821000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 78455f821000-78455f85c000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 78455f85c000-78455f861000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 78455f861000-78455f865000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 78455f868000-78455f86b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 78455f86b000-78455f871000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 78455f871000-78455f873000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 78455f873000-78455f874000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 78455f874000-78455f875000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 78455f875000-78455f877000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 78455f877000-78455f8e5000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 78455f8e5000-78455f90d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 78455f90d000-78455f90e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 78455f90e000-78455f90f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 78455f90f000-78455f91f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 78455f91f000-78455f99e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 78455f99e000-78455f9f6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 78455f9f6000-78455f9f7000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 78455f9f7000-78455f9f8000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 78455f9f8000-78455f9fa000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 78455f9fa000-78455fa01000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 78455fa01000-78455fa02000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 78455fa02000-78455fa03000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 78455fa03000-78455fa04000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 78455fa04000-78455fa0d000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 23 14:07 78455fa0d000-78455fa25000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 23 14:07 78455fa25000-78455fa2e000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 23 14:07 78455fa2e000-78455fa2f000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 23 14:07 78455fa2f000-78455fa30000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 23 14:07 78455fa30000-78455fa69000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78455fa69000-78455fb80000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78455fb80000-78455fbf5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78455fbf5000-78455fbfd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78455fbfd000-78455fbfe000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78455fc00000-78455fc28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 78455fc28000-78455fdb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 78455fdb0000-78455fdff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 78455fdff000-78455fe03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 78455fe03000-78455fe05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 78455fe15000-78455fe2e000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 root root 64 Nov 23 14:07 78455fe2e000-78455fe87000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 root root 64 Nov 23 14:07 78455fe87000-78455fea9000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 root root 64 Nov 23 14:07 78455fea9000-78455fead000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 root root 64 Nov 23 14:07 78455fead000-78455feae000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 root root 64 Nov 23 14:07 78455feae000-78455feb1000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 78455feb1000-78455feb9000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 78455feb9000-78455fece000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 78455fece000-78455fecf000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 78455fecf000-78455fed0000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 78455fedc000-78455fef9000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Nov 23 14:07 78455fef9000-78455ff57000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Nov 23 14:07 78455ff57000-78455ff72000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Nov 23 14:07 78455ff72000-78455ff7b000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Nov 23 14:07 78455ff7b000-78455ff7c000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 root root 64 Nov 23 14:07 78455ff7e000-78455ff8a000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 23 14:07 78455ff8a000-78455ffc4000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 23 14:07 78455ffc4000-78455ffce000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 23 14:07 78455ffce000-78455ffd0000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 23 14:07 78455ffd0000-78455ffd2000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root root 64 Nov 23 14:07 78455ffd2000-78455ffe8000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 78455ffe8000-784560077000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 784560077000-7845600a5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 7845600a5000-7845600b0000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 7845600b0000-7845600b1000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 7845600b2000-7845600d0000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7845600d0000-784560170000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 784560170000-7845601f8000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7845601f8000-7845601f9000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7845601f9000-7845601fa000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7845601fb000-78456020a000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78456020a000-784560241000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 784560241000-78456025a000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78456025a000-78456025d000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78456025d000-78456025e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78456025e000-78456026c000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 78456026c000-7845602a0000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7845602a0000-7845602b4000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7845602b4000-7845602b6000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7845602b6000-7845602b7000 -> /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7845602b7000-7845602ba000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 7845602ba000-7845602c3000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 7845602c3000-7845602c9000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 7845602c9000-7845602ca000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 7845602ca000-7845602cb000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 7845602cd000-7845602d9000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 23 14:07 7845602d9000-784560309000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 23 14:07 784560309000-78456031a000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 23 14:07 78456031a000-78456031b000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 23 14:07 78456031b000-78456031c000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 23 14:07 78456031c000-784560320000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Nov 23 14:07 784560320000-784560329000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Nov 23 14:07 784560329000-78456032d000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Nov 23 14:07 78456032d000-78456032e000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Nov 23 14:07 78456032e000-78456032f000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 root root 64 Nov 23 14:07 78456032f000-784560332000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root root 64 Nov 23 14:07 784560332000-784560338000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root root 64 Nov 23 14:07 784560338000-78456033b000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root root 64 Nov 23 14:07 78456033b000-78456033c000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root root 64 Nov 23 14:07 78456033c000-78456033d000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root root 64 Nov 23 14:07 78456033d000-78456033f000 -> /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
lr-------- 1 root root 64 Nov 23 14:07 78456033f000-784560340000 -> /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
lr-------- 1 root root 64 Nov 23 14:07 784560340000-784560341000 -> /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
lr-------- 1 root root 64 Nov 23 14:07 784560341000-784560342000 -> /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
lr-------- 1 root root 64 Nov 23 14:07 784560342000-784560343000 -> /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
lr-------- 1 root root 64 Nov 23 14:07 784560343000-784560346000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 784560346000-78456034f000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 78456034f000-784560352000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 784560352000-784560353000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 784560353000-784560354000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 78456036c000-78456036d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 78456036d000-784560398000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 784560398000-7845603a2000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7845603a2000-7845603a4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7845603a4000-7845603a6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
