5a64f11a6000-5a64f11b0000 r--p 00000000 08:02 939913                     /usr/sbin/cupsd
5a64f11b0000-5a64f1206000 r-xp 0000a000 08:02 939913                     /usr/sbin/cupsd
5a64f1206000-5a64f121c000 r--p 00060000 08:02 939913                     /usr/sbin/cupsd
5a64f121c000-5a64f121f000 r--p 00075000 08:02 939913                     /usr/sbin/cupsd
5a64f121f000-5a64f1220000 rw-p 00078000 08:02 939913                     /usr/sbin/cupsd
5a64fce48000-5a64fcf0b000 rw-p 00000000 00:00 0                          [heap]
78455e1ff000-78455e800000 rw-p 00000000 00:00 0 
78455e800000-78455eaec000 r--p 00000000 08:02 972560                     /usr/lib/locale/locale-archive
78455eb5a000-78455eb63000 rw-p 00000000 00:00 0 
78455eb63000-78455eb64000 r--p 00000000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
78455eb64000-78455eb65000 r-xp 00001000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
78455eb65000-78455eb84000 r--p 00002000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
78455eb84000-78455eb85000 r--p 00021000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
78455eb85000-78455eb86000 rw-p 00022000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
78455eb86000-78455eb8d000 r--p 00000000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
78455eb8d000-78455ebb1000 r-xp 00007000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
78455ebb1000-78455ebba000 r--p 0002b000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
78455ebba000-78455ebc0000 r--p 00033000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
78455ebc0000-78455ebc1000 rw-p 00039000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
78455ebc1000-78455ebcb000 r--p 00000000 08:02 929165                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
78455ebcb000-78455ec2e000 r-xp 0000a000 08:02 929165                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
78455ec2e000-78455ec43000 r--p 0006d000 08:02 929165                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
78455ec43000-78455ec44000 r--p 00081000 08:02 929165                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
78455ec44000-78455ec45000 rw-p 00082000 08:02 929165                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
78455ec45000-78455ec4d000 r--p 00000000 08:02 929234                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
78455ec4d000-78455ec61000 r-xp 00008000 08:02 929234                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
78455ec61000-78455ec8a000 r--p 0001c000 08:02 929234                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
78455ec8a000-78455ec8c000 r--p 00044000 08:02 929234                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
78455ec8c000-78455ec8d000 rw-p 00046000 08:02 929234                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
78455ec8d000-78455ec99000 r--p 00000000 08:02 929355                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
78455ec99000-78455ecc8000 r-xp 0000c000 08:02 929355                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
78455ecc8000-78455ecdf000 r--p 0003b000 08:02 929355                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
78455ecdf000-78455ece1000 r--p 00051000 08:02 929355                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
78455ece1000-78455ece2000 rw-p 00053000 08:02 929355                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
78455ece2000-78455ece4000 rw-p 00000000 00:00 0 
78455ece4000-78455ece7000 r--p 00000000 08:02 929538                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
78455ece7000-78455ecf5000 r-xp 00003000 08:02 929538                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
78455ecf5000-78455ecf8000 r--p 00011000 08:02 929538                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
78455ecf8000-78455ecf9000 r--p 00014000 08:02 929538                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
78455ecf9000-78455ecfa000 rw-p 00015000 08:02 929538                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
78455ecfa000-78455ed0b000 r--p 00000000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
78455ed0b000-78455ed42000 r-xp 00011000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
78455ed42000-78455eea2000 r--p 00048000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
78455eea2000-78455eea6000 r--p 001a8000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
78455eea6000-78455eea7000 rw-p 001ac000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
78455eea7000-78455eea9000 r--p 00000000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
78455eea9000-78455eead000 r-xp 00002000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
78455eead000-78455eec7000 r--p 00006000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
78455eec7000-78455eec8000 r--p 0001f000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
78455eec8000-78455eec9000 rw-p 00020000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
78455eec9000-78455ef01000 r--p 00000000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
78455ef01000-78455efd3000 r-xp 00038000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
78455efd3000-78455f052000 r--p 0010a000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
78455f052000-78455f05f000 r--p 00188000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
78455f05f000-78455f06c000 rw-p 00195000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
78455f06c000-78455f06d000 rw-p 00000000 00:00 0 
78455f06d000-78455f070000 r--p 00000000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
78455f070000-78455f07a000 r-xp 00003000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
78455f07a000-78455f07c000 r--p 0000d000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
78455f07c000-78455f07d000 r--p 0000f000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
78455f07d000-78455f07e000 rw-p 00010000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
78455f07e000-78455f082000 rw-p 00000000 00:00 0 
78455f082000-78455f084000 r--p 00000000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
78455f084000-78455f086000 r-xp 00002000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
78455f086000-78455f087000 r--p 00004000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
78455f087000-78455f088000 r--p 00004000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
78455f088000-78455f089000 rw-p 00005000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
78455f089000-78455f08d000 r--p 00000000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
78455f08d000-78455f0a3000 r-xp 00004000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
78455f0a3000-78455f0ac000 r--p 0001a000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
78455f0ac000-78455f0ad000 r--p 00023000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
78455f0ad000-78455f0ae000 rw-p 00024000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
78455f0ae000-78455f0b3000 r--p 00000000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
78455f0b3000-78455f0c9000 r-xp 00005000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
78455f0c9000-78455f0d5000 r--p 0001b000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
78455f0d5000-78455f0d8000 r--p 00026000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
78455f0d8000-78455f0d9000 rw-p 00029000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
78455f0d9000-78455f0da000 r--p 00000000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
78455f0da000-78455f0e2000 r-xp 00001000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
78455f0e2000-78455f0e5000 r--p 00009000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
78455f0e5000-78455f0e6000 r--p 0000b000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
78455f0e6000-78455f0e7000 rw-p 0000c000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
78455f0e7000-78455f0e9000 r--p 00000000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
78455f0e9000-78455f0eb000 r-xp 00002000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
78455f0eb000-78455f0f9000 r--p 00004000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
78455f0f9000-78455f0fa000 r--p 00011000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
78455f0fa000-78455f0fb000 rw-p 00012000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
78455f0fb000-78455f0fd000 rw-p 00000000 00:00 0 
78455f0fd000-78455f11d000 r--p 00000000 08:02 917643                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
78455f11d000-78455f228000 r-xp 00020000 08:02 917643                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
78455f228000-78455f25c000 r--p 0012b000 08:02 917643                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
78455f25c000-78455f260000 r--p 0015e000 08:02 917643                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
78455f260000-78455f264000 rw-p 00162000 08:02 917643                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
78455f264000-78455f265000 rw-p 00000000 00:00 0 
78455f265000-78455f26b000 r--p 00000000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
78455f26b000-78455f288000 r-xp 00006000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
78455f288000-78455f28e000 r--p 00023000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
78455f28e000-78455f28f000 r--p 00029000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
78455f28f000-78455f290000 rw-p 0002a000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
78455f290000-78455f292000 rw-p 00000000 00:00 0 
78455f292000-78455f29b000 r--p 00000000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
78455f29b000-78455f2cf000 r-xp 00009000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
78455f2cf000-78455f2dc000 r--p 0003d000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
78455f2dc000-78455f2de000 r--p 00049000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
78455f2de000-78455f2df000 rw-p 0004b000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
78455f2df000-78455f2e1000 r--p 00000000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
78455f2e1000-78455f2e3000 r-xp 00002000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
78455f2e3000-78455f2e4000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
78455f2e4000-78455f2e5000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
78455f2e5000-78455f2e6000 rw-p 00005000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
78455f2e6000-78455f2e8000 r--p 00000000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
78455f2e8000-78455f2eb000 r-xp 00002000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
78455f2eb000-78455f2ec000 r--p 00005000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
78455f2ec000-78455f2ed000 r--p 00005000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
78455f2ed000-78455f2ee000 rw-p 00006000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
78455f2ee000-78455f2f0000 rw-p 00000000 00:00 0 
78455f2f0000-78455f2f2000 r--p 00000000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
78455f2f2000-78455f304000 r-xp 00002000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
78455f304000-78455f30a000 r--p 00014000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
78455f30a000-78455f30b000 r--p 0001a000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
78455f30b000-78455f30c000 rw-p 0001b000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
78455f30c000-78455f33f000 r--p 00000000 08:02 929176                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
78455f33f000-78455f478000 r-xp 00033000 08:02 929176                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
78455f478000-78455f4f1000 r--p 0016c000 08:02 929176                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
78455f4f1000-78455f501000 r--p 001e4000 08:02 929176                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
78455f501000-78455f503000 rw-p 001f4000 08:02 929176                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
78455f503000-78455f506000 rw-p 00000000 00:00 0 
78455f506000-78455f509000 r--p 00000000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
78455f509000-78455f50f000 r-xp 00003000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
78455f50f000-78455f511000 r--p 00009000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
78455f511000-78455f512000 r--p 0000a000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
78455f512000-78455f513000 rw-p 0000b000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
78455f513000-78455f515000 r--p 00000000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
78455f515000-78455f516000 r-xp 00002000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
78455f516000-78455f517000 r--p 00003000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
78455f517000-78455f518000 r--p 00003000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
78455f518000-78455f519000 rw-p 00004000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
78455f519000-78455f51d000 r--p 00000000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
78455f51d000-78455f538000 r-xp 00004000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
78455f538000-78455f543000 r--p 0001f000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
78455f543000-78455f544000 r--p 0002a000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
78455f544000-78455f545000 rw-p 0002b000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
78455f545000-78455f547000 rw-p 00000000 00:00 0 
78455f547000-78455f567000 r--p 00000000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
78455f567000-78455f5c8000 r-xp 00020000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
78455f5c8000-78455f601000 r--p 00081000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
78455f601000-78455f60e000 r--p 000ba000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
78455f60e000-78455f610000 rw-p 000c7000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
78455f610000-78455f614000 r--p 00000000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
78455f614000-78455f6bb000 r-xp 00004000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
78455f6bb000-78455f6c8000 r--p 000ab000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
78455f6c8000-78455f6c9000 r--p 000b7000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
78455f6c9000-78455f6ca000 rw-p 000b8000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
78455f6ca000-78455f6cd000 r--p 00000000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
78455f6cd000-78455f6ef000 r-xp 00003000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
78455f6ef000-78455f6fa000 r--p 00025000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
78455f6fa000-78455f6fb000 r--p 00030000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
78455f6fb000-78455f6fc000 rw-p 00031000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
78455f6fc000-78455f6ff000 r--p 00000000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
78455f6ff000-78455f71a000 r-xp 00003000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
78455f71a000-78455f71c000 r--p 0001e000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
78455f71c000-78455f71d000 r--p 00020000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
78455f71d000-78455f71e000 rw-p 00021000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
78455f71e000-78455f72d000 r--p 00000000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
78455f72d000-78455f821000 r-xp 0000f000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
78455f821000-78455f85c000 r--p 00103000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
78455f85c000-78455f861000 r--p 0013e000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
78455f861000-78455f865000 rw-p 00143000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
78455f865000-78455f868000 rw-p 00000000 00:00 0 
78455f868000-78455f86b000 r--p 00000000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
78455f86b000-78455f871000 r-xp 00003000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
78455f871000-78455f873000 r--p 00009000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
78455f873000-78455f874000 r--p 0000b000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
78455f874000-78455f875000 rw-p 0000c000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
78455f875000-78455f877000 r--p 00000000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
78455f877000-78455f8e5000 r-xp 00002000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
78455f8e5000-78455f90d000 r--p 00070000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
78455f90d000-78455f90e000 r--p 00097000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
78455f90e000-78455f90f000 rw-p 00098000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
78455f90f000-78455f91f000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
78455f91f000-78455f99e000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
78455f99e000-78455f9f6000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
78455f9f6000-78455f9f7000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
78455f9f7000-78455f9f8000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
78455f9f8000-78455f9fa000 r--p 00000000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
78455f9fa000-78455fa01000 r-xp 00002000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
78455fa01000-78455fa02000 r--p 00009000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
78455fa02000-78455fa03000 r--p 0000a000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
78455fa03000-78455fa04000 rw-p 0000b000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
78455fa04000-78455fa0d000 r--p 00000000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
78455fa0d000-78455fa25000 r-xp 00009000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
78455fa25000-78455fa2e000 r--p 00021000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
78455fa2e000-78455fa2f000 r--p 0002a000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
78455fa2f000-78455fa30000 rw-p 0002b000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
78455fa30000-78455fa69000 r--p 00000000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
78455fa69000-78455fb80000 r-xp 00039000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
78455fb80000-78455fbf5000 r--p 00150000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
78455fbf5000-78455fbfd000 r--p 001c4000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
78455fbfd000-78455fbfe000 rw-p 001cc000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
78455fbfe000-78455fc00000 rw-p 00000000 00:00 0 
78455fc00000-78455fc28000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
78455fc28000-78455fdb0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
78455fdb0000-78455fdff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
78455fdff000-78455fe03000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
78455fe03000-78455fe05000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
78455fe05000-78455fe12000 rw-p 00000000 00:00 0 
78455fe13000-78455fe15000 rw-p 00000000 00:00 0 
78455fe15000-78455fe2e000 r--p 00000000 08:02 929515                     /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
78455fe2e000-78455fe87000 r-xp 00019000 08:02 929515                     /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
78455fe87000-78455fea9000 r--p 00072000 08:02 929515                     /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
78455fea9000-78455fead000 r--p 00093000 08:02 929515                     /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
78455fead000-78455feae000 rw-p 00097000 08:02 929515                     /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
78455feae000-78455feb1000 r--p 00000000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
78455feb1000-78455feb9000 r-xp 00003000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
78455feb9000-78455fece000 r--p 0000b000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
78455fece000-78455fecf000 r--p 0001f000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
78455fecf000-78455fed0000 rw-p 00020000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
78455fed0000-78455fedc000 rw-p 00000000 00:00 0 
78455fedc000-78455fef9000 r--p 00000000 08:02 919684                     /usr/lib/x86_64-linux-gnu/libcups.so.2
78455fef9000-78455ff57000 r-xp 0001d000 08:02 919684                     /usr/lib/x86_64-linux-gnu/libcups.so.2
78455ff57000-78455ff72000 r--p 0007b000 08:02 919684                     /usr/lib/x86_64-linux-gnu/libcups.so.2
78455ff72000-78455ff7b000 r--p 00096000 08:02 919684                     /usr/lib/x86_64-linux-gnu/libcups.so.2
78455ff7b000-78455ff7c000 rw-p 0009f000 08:02 919684                     /usr/lib/x86_64-linux-gnu/libcups.so.2
78455ff7c000-78455ff7e000 rw-p 00000000 00:00 0 
78455ff7e000-78455ff8a000 r--p 00000000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
78455ff8a000-78455ffc4000 r-xp 0000c000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
78455ffc4000-78455ffce000 r--p 00046000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
78455ffce000-78455ffd0000 r--p 0004f000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
78455ffd0000-78455ffd2000 rw-p 00051000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
78455ffd2000-78455ffe8000 r--p 00000000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
78455ffe8000-784560077000 r-xp 00016000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
784560077000-7845600a5000 r--p 000a5000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7845600a5000-7845600b0000 r--p 000d2000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7845600b0000-7845600b1000 rw-p 000dd000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7845600b1000-7845600b2000 rw-p 00000000 00:00 0 
7845600b2000-7845600d0000 r--p 00000000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7845600d0000-784560170000 r-xp 0001e000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
784560170000-7845601f8000 r--p 000be000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7845601f8000-7845601f9000 r--p 00146000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7845601f9000-7845601fa000 rw-p 00147000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7845601fa000-7845601fb000 rw-p 00000000 00:00 0 
7845601fb000-78456020a000 r--p 00000000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
78456020a000-784560241000 r-xp 0000f000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
784560241000-78456025a000 r--p 00046000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
78456025a000-78456025d000 r--p 0005e000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
78456025d000-78456025e000 rw-p 00061000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
78456025e000-78456026c000 r--p 00000000 08:02 929508                     /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
78456026c000-7845602a0000 r-xp 0000e000 08:02 929508                     /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
7845602a0000-7845602b4000 r--p 00042000 08:02 929508                     /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
7845602b4000-7845602b6000 r--p 00056000 08:02 929508                     /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
7845602b6000-7845602b7000 rw-p 00058000 08:02 929508                     /usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
7845602b7000-7845602ba000 r--p 00000000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7845602ba000-7845602c3000 r-xp 00003000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7845602c3000-7845602c9000 r--p 0000c000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7845602c9000-7845602ca000 r--p 00012000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7845602ca000-7845602cb000 rw-p 00013000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7845602cb000-7845602cd000 rw-p 00000000 00:00 0 
7845602cd000-7845602d9000 r--p 00000000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7845602d9000-784560309000 r-xp 0000c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
784560309000-78456031a000 r--p 0003c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
78456031a000-78456031b000 r--p 0004c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
78456031b000-78456031c000 rw-p 0004d000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
78456031c000-784560320000 r--p 00000000 08:02 928968                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
784560320000-784560329000 r-xp 00004000 08:02 928968                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
784560329000-78456032d000 r--p 0000d000 08:02 928968                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
78456032d000-78456032e000 r--p 00010000 08:02 928968                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
78456032e000-78456032f000 rw-p 00011000 08:02 928968                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
78456032f000-784560332000 r--p 00000000 08:02 928969                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
784560332000-784560338000 r-xp 00003000 08:02 928969                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
784560338000-78456033b000 r--p 00009000 08:02 928969                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
78456033b000-78456033c000 r--p 0000b000 08:02 928969                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
78456033c000-78456033d000 rw-p 0000c000 08:02 928969                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
78456033d000-78456033f000 r--p 00000000 08:02 929415                     /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
78456033f000-784560340000 r-xp 00002000 08:02 929415                     /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
784560340000-784560341000 r--p 00003000 08:02 929415                     /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
784560341000-784560342000 r--p 00003000 08:02 929415                     /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
784560342000-784560343000 rw-p 00004000 08:02 929415                     /usr/lib/x86_64-linux-gnu/libpaper.so.1.1.2
784560343000-784560346000 r--p 00000000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
784560346000-78456034f000 r-xp 00003000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
78456034f000-784560352000 r--p 0000c000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
784560352000-784560353000 r--p 0000f000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
784560353000-784560354000 rw-p 00010000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
784560364000-784560366000 rw-p 00000000 00:00 0 
784560366000-784560368000 r--p 00000000 00:00 0                          [vvar]
784560368000-78456036a000 r--p 00000000 00:00 0                          [vvar_vclock]
78456036a000-78456036c000 r-xp 00000000 00:00 0                          [vdso]
78456036c000-78456036d000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
78456036d000-784560398000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
784560398000-7845603a2000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7845603a2000-7845603a4000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7845603a4000-7845603a6000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffe9cbe6000-7ffe9cc07000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
