total 0
dr-x------ 2 mark mark 15 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[17272]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> socket:[18007]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 13 -> socket:[17302]
lr-x------ 1 mark mark 64 Nov 23 12:18 14 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[17272]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> socket:[17276]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> /memfd:allocation fd (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> socket:[17990]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[17997]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 9 -> anon_inode:[eventfd]
