total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 62e790b98000-62e790b9e000 -> /usr/libexec/gsd-xsettings
lr-------- 1 mark mark 64 Nov 23 14:07 62e790b9e000-62e790ba6000 -> /usr/libexec/gsd-xsettings
lr-------- 1 mark mark 64 Nov 23 14:07 62e790ba6000-62e790ba9000 -> /usr/libexec/gsd-xsettings
lr-------- 1 mark mark 64 Nov 23 14:07 62e790ba9000-62e790baa000 -> /usr/libexec/gsd-xsettings
lr-------- 1 mark mark 64 Nov 23 14:07 62e790baa000-62e790bab000 -> /usr/libexec/gsd-xsettings
lr-------- 1 mark mark 64 Nov 23 14:07 7b6211216000-7b6211219000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7b6211219000-7b6211231000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7b6211231000-7b6211242000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7b6211242000-7b6211243000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7b6211243000-7b6211244000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112ce000-7b62112d0000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112d0000-7b62112d3000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112d3000-7b62112d6000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112d6000-7b62112d7000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112d7000-7b62112d8000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112d8000-7b62112da000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112da000-7b62112df000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112df000-7b62112e1000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112e1000-7b62112e2000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112e2000-7b62112e3000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112e3000-7b62112e7000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112e7000-7b62112f5000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112f5000-7b62112fa000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112fa000-7b62112fb000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112fb000-7b62112fc000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112fc000-7b62112fe000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7b62112fe000-7b6211303000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7b6211303000-7b6211304000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7b6211304000-7b6211305000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7b6211305000-7b6211306000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7b6211347000-7b62113fb000 -> /usr/share/themes/Yaru/gtk-3.0/gtk.gresource
lr-------- 1 mark mark 64 Nov 23 14:07 7b6213c00000-7b6213c01000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6213c01000-7b6213c02000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6213c02000-7b621595e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b621595e000-7b621595f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b621595f000-7b6215960000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215968000-7b621596b000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b621596b000-7b6215976000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215976000-7b6215979000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215979000-7b621597a000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b621597a000-7b621597b000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b621598b000-7b6215a00000 -> /var/cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215a00000-7b6215a68000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215a68000-7b6215b6d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215b6d000-7b6215bf7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215bf7000-7b6215c0a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215c0a000-7b6215c0b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215c0f000-7b6215c11000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215c11000-7b6215c13000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215c13000-7b6215c14000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215c14000-7b6215c15000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215c15000-7b6215c16000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215c16000-7b6215c18000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215c18000-7b6215c1b000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215c1b000-7b6215c1c000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215c1c000-7b6215c1d000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215c1d000-7b6215c1e000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215c1e000-7b6215c4d000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215c4d000-7b6215db3000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215db3000-7b6215df5000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215df5000-7b6215dfe000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215dfe000-7b6215dff000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215e00000-7b6215e9d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215e9d000-7b6215fe5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7b6215fe5000-7b621606c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7b621606c000-7b6216077000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7b6216077000-7b621607a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7b6216084000-7b6216092000 -> /var/cache/fontconfig/a4e60e8d1e10d2fdff3fe3037a1845fb-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7b6216092000-7b62160f0000 -> /var/cache/fontconfig/2300eef321c393bfd76478a5c0e95b23-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7b62160f0000-7b62160f8000 -> /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7b62160f8000-7b62160fe000 -> /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7b62160fe000-7b621610e000 -> /var/cache/fontconfig/6cc790b63b123a6a96ee260fcdad32a9-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7b621610e000-7b621611f000 -> /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7b621611f000-7b6216130000 -> /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7b6216130000-7b6216142000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6216142000-7b621615e000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b621615e000-7b621616a000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b621616a000-7b6216170000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6216170000-7b6216171000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6216171000-7b621617b000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b621617b000-7b6216199000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6216199000-7b62161a1000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b62161a1000-7b62161a3000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b62161a3000-7b62161a4000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b62161a4000-7b62161cc000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 mark mark 64 Nov 23 14:07 7b62161cc000-7b62161da000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b62161da000-7b62161ed000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b62161ed000-7b62161fb000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b62161fb000-7b62161ff000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b62161ff000-7b6216200000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6216200000-7b621e408000 -> /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b621e408000-7b621e409000 -> /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b621e409000-7b621ea9e000 -> /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b621ea9e000-7b621eae6000 -> /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b621eb8e000-7b621ebbb000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7b621ebbb000-7b621ebbd000 -> /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b621ebbd000-7b621ebc2000 -> /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b621ebc2000-7b621ebc4000 -> /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b621ebc4000-7b621ebc5000 -> /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b621ebc5000-7b621ebc6000 -> /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b621ebc6000-7b621ebce000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 mark mark 64 Nov 23 14:07 7b621ebce000-7b621ebed000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 mark mark 64 Nov 23 14:07 7b621ebed000-7b621ebf9000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 mark mark 64 Nov 23 14:07 7b621ebf9000-7b621ebfb000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 mark mark 64 Nov 23 14:07 7b621ebfb000-7b621ebfc000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 mark mark 64 Nov 23 14:07 7b621ec00000-7b621ecca000 -> /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b621ecca000-7b62203fc000 -> /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b62203fc000-7b62212ac000 -> /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b62212ac000-7b62213b5000 -> /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b62213b5000-7b62213ce000 -> /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221593000-7b6221597000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221597000-7b62215bb000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62215bb000-7b62215bf000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62215bf000-7b62215c0000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62215c0000-7b62215c1000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62215c1000-7b62215c4000 -> /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62215c4000-7b62215da000 -> /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62215da000-7b62215e3000 -> /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62215e3000-7b62215e4000 -> /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62215e4000-7b62215e5000 -> /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62215e5000-7b62215e8000 -> /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62215e8000-7b62215ee000 -> /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62215ee000-7b62215f0000 -> /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62215f0000-7b62215f1000 -> /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62215f1000-7b62215f2000 -> /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62215f2000-7b62215f5000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b62215f5000-7b622160b000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b622160b000-7b622160f000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b622160f000-7b6221610000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221610000-7b6221611000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221611000-7b6221612000 -> /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221612000-7b6221613000 -> /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221613000-7b6221614000 -> /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221614000-7b6221615000 -> /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221615000-7b6221616000 -> /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221616000-7b6221619000 -> /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221619000-7b622161c000 -> /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622161c000-7b622161d000 -> /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622161d000-7b622161e000 -> /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622161e000-7b622161f000 -> /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622161f000-7b6221626000 -> /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221626000-7b622162b000 -> /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622162b000-7b622162e000 -> /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622162e000-7b622162f000 -> /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622162f000-7b6221630000 -> /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221630000-7b6221632000 -> /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221632000-7b6221639000 -> /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221639000-7b622163d000 -> /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622163d000-7b622163e000 -> /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622163e000-7b622163f000 -> /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622163f000-7b6221642000 -> /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221642000-7b6221645000 -> /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221645000-7b6221647000 -> /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221647000-7b6221648000 -> /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221648000-7b6221649000 -> /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221649000-7b622164b000 -> /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622164b000-7b622164d000 -> /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622164d000-7b622164e000 -> /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622164e000-7b622164f000 -> /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622164f000-7b6221650000 -> /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221650000-7b6221651000 -> /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221651000-7b6221654000 -> /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221654000-7b6221655000 -> /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221655000-7b6221656000 -> /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221656000-7b6221657000 -> /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221657000-7b6221670000 -> /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221670000-7b62216a9000 -> /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62216a9000-7b62216bb000 -> /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62216bb000-7b62216bf000 -> /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62216bf000-7b62216c0000 -> /usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62216c1000-7b6221702000 -> /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221702000-7b6221741000 -> /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221741000-7b6221754000 -> /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221754000-7b6221770000 -> /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221770000-7b6221771000 -> /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221779000-7b62217bc000 -> /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62217bc000-7b62217dc000 -> /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62217dc000-7b62217f0000 -> /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62217f0000-7b62217fe000 -> /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62217fe000-7b62217ff000 -> /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221800000-7b6221aec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221aed000-7b6221aee000 -> /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221aee000-7b6221aef000 -> /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221aef000-7b6221af0000 -> /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221af0000-7b6221af1000 -> /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221af1000-7b6221af2000 -> /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221af2000-7b6221afd000 -> /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221afd000-7b6221b06000 -> /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b06000-7b6221b0b000 -> /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b0b000-7b6221b0d000 -> /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b0d000-7b6221b0e000 -> /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b0e000-7b6221b13000 -> /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b13000-7b6221b1f000 -> /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b1f000-7b6221b23000 -> /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b23000-7b6221b24000 -> /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b24000-7b6221b25000 -> /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b25000-7b6221b28000 -> /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b28000-7b6221b43000 -> /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b43000-7b6221b46000 -> /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b46000-7b6221b47000 -> /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b47000-7b6221b48000 -> /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b59000-7b6221b5d000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b5d000-7b6221b64000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b64000-7b6221b66000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b66000-7b6221b67000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b67000-7b6221b68000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221b68000-7b6221bac000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gtk30-properties.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221bac000-7b6221bdb000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221bdb000-7b6221bfc000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gtk30.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221bfc000-7b6221c13000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-settings-daemon.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c1b000-7b6221c1d000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c1d000-7b6221c26000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c26000-7b6221c28000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c28000-7b6221c29000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c29000-7b6221c2a000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c2a000-7b6221c2b000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c2b000-7b6221c2c000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c2c000-7b6221c4b000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c4b000-7b6221c4c000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c4c000-7b6221c4d000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c4f000-7b6221c53000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c53000-7b6221c5f000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c5f000-7b6221c62000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c62000-7b6221c63000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c63000-7b6221c64000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c65000-7b6221c67000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c67000-7b6221c6b000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c6b000-7b6221c6c000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c6c000-7b6221c6d000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c6d000-7b6221c6e000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c6e000-7b6221c72000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c72000-7b6221c88000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c88000-7b6221c91000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c91000-7b6221c92000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c92000-7b6221c93000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c93000-7b6221c94000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c94000-7b6221c9c000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c9c000-7b6221c9f000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221c9f000-7b6221ca0000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ca0000-7b6221ca1000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ca1000-7b6221ca3000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ca3000-7b6221cb1000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cb1000-7b6221cb3000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cb3000-7b6221cb4000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cb4000-7b6221cb5000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cb7000-7b6221cb9000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cb9000-7b6221cbb000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cbb000-7b6221cbd000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cbd000-7b6221cbe000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cbe000-7b6221cbf000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cbf000-7b6221cc0000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cc0000-7b6221cc2000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cc2000-7b6221cc3000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cc3000-7b6221cc4000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cc4000-7b6221cc5000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cc5000-7b6221ccc000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ccc000-7b6221cf0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cf0000-7b6221cf9000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cf9000-7b6221cff000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221cff000-7b6221d00000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221d00000-7b6221d0c000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221d0c000-7b6221d3c000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221d3c000-7b6221d4d000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221d4d000-7b6221d4e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221d4e000-7b6221d4f000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221d4f000-7b6221d5f000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221d5f000-7b6221d78000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221d78000-7b6221d85000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221d85000-7b6221d88000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221d88000-7b6221d89000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221d8b000-7b6221d8f000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221d8f000-7b6221ddc000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ddc000-7b6221e0c000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221e0c000-7b6221e0d000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221e0d000-7b6221e0e000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221e0e000-7b6221e18000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221e18000-7b6221ea5000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ea5000-7b6221eb4000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221eb4000-7b6221ebc000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ebc000-7b6221ebd000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ebd000-7b6221ebe000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ebe000-7b6221ebf000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ebf000-7b6221ec0000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ec0000-7b6221ec1000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ec1000-7b6221ec2000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ec2000-7b6221ec7000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ec7000-7b6221ecc000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ecc000-7b6221ecf000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ecf000-7b6221ed0000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ed0000-7b6221ed1000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ed1000-7b6221ed3000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ed3000-7b6221eda000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221eda000-7b6221edb000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221edb000-7b6221edc000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221edc000-7b6221edd000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221edf000-7b6221ee4000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ee4000-7b6221f0c000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221f0c000-7b6221f15000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221f15000-7b6221f16000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221f16000-7b6221f17000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221f17000-7b6221f1a000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221f1a000-7b6221f37000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221f37000-7b6221f3a000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221f3a000-7b6221f3c000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221f3c000-7b6221f3d000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221f3d000-7b6221f3f000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221f3f000-7b6221f43000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221f43000-7b6221f46000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221f46000-7b6221f47000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221f47000-7b6221f48000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221f48000-7b6221f4c000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221f4c000-7b6221ff3000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b6221ff3000-7b6222000000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222000000-7b6222001000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222001000-7b6222002000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222002000-7b6222005000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222005000-7b6222027000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222027000-7b6222032000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222032000-7b6222033000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222033000-7b6222034000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222036000-7b6222039000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222039000-7b6222054000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222054000-7b6222056000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222056000-7b6222057000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222057000-7b6222058000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222058000-7b6222067000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222067000-7b622215b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b622215b000-7b6222196000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222196000-7b622219b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b622219b000-7b622219f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b62221a0000-7b62221a3000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7b62221a3000-7b62221a9000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7b62221a9000-7b62221ab000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7b62221ab000-7b62221ac000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7b62221ac000-7b62221ad000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7b62221ad000-7b62221b1000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62221b1000-7b62221ce000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62221ce000-7b62221d6000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62221d6000-7b62221d8000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62221d8000-7b62221d9000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62221d9000-7b62221e6000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62221e6000-7b6222277000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222277000-7b622229d000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b622229d000-7b62222a4000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62222a4000-7b62222a5000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62222a7000-7b62222b2000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62222b2000-7b62222c5000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62222c5000-7b62222ce000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62222ce000-7b62222cf000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62222cf000-7b62222d0000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62222d0000-7b62222d2000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b62222d2000-7b6222340000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222340000-7b6222368000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222368000-7b6222369000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222369000-7b622236a000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b622236a000-7b622236c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b622236c000-7b6222373000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222373000-7b6222374000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222374000-7b6222375000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222375000-7b6222376000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222376000-7b622237c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b622237c000-7b6222399000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222399000-7b622239f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b622239f000-7b62223a0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62223a0000-7b62223a1000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62223a3000-7b62223ac000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62223ac000-7b62223e0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62223e0000-7b62223ed000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62223ed000-7b62223ef000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62223ef000-7b62223f0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62223f2000-7b62223f4000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b62223f4000-7b6222406000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222406000-7b622240c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b622240c000-7b622240d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b622240d000-7b622240e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b622240e000-7b622240f000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622240f000-7b6222410000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222410000-7b6222411000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222411000-7b6222412000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222412000-7b6222413000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222413000-7b6222415000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222415000-7b622241c000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622241c000-7b622241e000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622241e000-7b622241f000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622241f000-7b6222420000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222420000-7b6222421000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222421000-7b6222422000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222422000-7b6222423000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222423000-7b6222424000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222424000-7b6222425000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222425000-7b6222426000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222426000-7b6222427000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222427000-7b6222428000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222428000-7b6222429000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222429000-7b622242a000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622242c000-7b622242e000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b622242e000-7b6222434000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222434000-7b6222436000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222436000-7b6222437000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222437000-7b6222438000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222438000-7b622243c000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622243c000-7b6222447000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222447000-7b622244a000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622244a000-7b622244b000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622244b000-7b622244c000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622244c000-7b622244d000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622244d000-7b622244e000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622244e000-7b622244f000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622244f000-7b6222450000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222450000-7b6222451000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222451000-7b6222453000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222453000-7b6222455000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222455000-7b6222456000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222456000-7b6222457000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222457000-7b622245b000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622245b000-7b6222460000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222460000-7b6222480000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222480000-7b62224a1000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62224a1000-7b62224a3000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62224a3000-7b62224a4000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62224a4000-7b62224b0000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62224b0000-7b62224ca000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62224ca000-7b62224dd000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62224dd000-7b62224de000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62224de000-7b62224e0000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62224e0000-7b62224f0000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b62224f0000-7b622256f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b622256f000-7b62225c7000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b62225c7000-7b62225c8000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b62225c8000-7b62225c9000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b62225c9000-7b6222629000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222629000-7b622268f000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622268f000-7b62226dd000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62226dd000-7b62226e5000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62226e5000-7b62226ec000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62226ec000-7b62226f7000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62226f7000-7b6222707000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222707000-7b6222712000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222712000-7b6222715000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222715000-7b6222716000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222716000-7b622271e000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7b622271e000-7b6222739000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222739000-7b6222742000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222742000-7b6222743000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222743000-7b6222744000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222744000-7b6222758000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222758000-7b6222849000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222849000-7b6222881000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222881000-7b6222885000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222885000-7b6222887000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222888000-7b6222893000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222893000-7b6222961000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222961000-7b6222993000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222993000-7b6222994000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222994000-7b6222995000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222995000-7b62229a8000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62229a8000-7b62229e1000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62229e1000-7b62229fb000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62229fb000-7b62229ff000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62229ff000-7b6222a00000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222a00000-7b6222a28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222a28000-7b6222bb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222bb0000-7b6222bff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222bff000-7b6222c03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c03000-7b6222c05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c12000-7b6222c13000 -> /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c15000-7b6222c18000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c18000-7b6222c24000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c24000-7b6222c26000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c26000-7b6222c27000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c27000-7b6222c28000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c2a000-7b6222c2e000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c2e000-7b6222c30000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c30000-7b6222c33000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c33000-7b6222c35000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c35000-7b6222c36000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c36000-7b6222c38000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c38000-7b6222c3c000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c3c000-7b6222c52000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c52000-7b6222c53000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c53000-7b6222c54000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c54000-7b6222c5c000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c5c000-7b6222c69000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c69000-7b6222c6d000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c6d000-7b6222c6e000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c6e000-7b6222c6f000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c6f000-7b6222c74000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c74000-7b6222c7c000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c7c000-7b6222c7e000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c7e000-7b6222c7f000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c7f000-7b6222c80000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c80000-7b6222c96000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222c96000-7b6222d25000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222d25000-7b6222d53000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222d53000-7b6222d5e000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222d5e000-7b6222d5f000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222d60000-7b6222d62000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222d62000-7b6222d77000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222d77000-7b6222d90000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222d90000-7b6222d91000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222d91000-7b6222d92000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222d9a000-7b6222d9f000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222d9f000-7b6222da5000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222da5000-7b6222da7000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222da7000-7b6222da9000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222da9000-7b6222daa000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222daa000-7b6222dc3000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222dc3000-7b6222e53000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222e53000-7b6222ee2000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222ee2000-7b6222ee3000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222ee3000-7b6222ee7000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222ee7000-7b6222f05000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222f05000-7b6222fa5000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6222fa5000-7b622302d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622302d000-7b622302e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b622302e000-7b622302f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223030000-7b6223069000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223069000-7b6223180000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223180000-7b62231f5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62231f5000-7b62231fd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62231fd000-7b62231fe000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223200000-7b6223283000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223283000-7b6223631000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223631000-7b62239b6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7b62239b6000-7b62239c6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7b62239c6000-7b62239c8000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7b62239cf000-7b62239d1000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62239d1000-7b62239d3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62239d3000-7b62239d4000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62239d4000-7b62239d5000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62239d5000-7b62239d6000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b62239d8000-7b62239e0000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b62239e0000-7b6223a0f000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223a0f000-7b6223a26000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223a26000-7b6223a28000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223a28000-7b6223a29000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223a29000-7b6223a2b000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223a2b000-7b6223a2e000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223a2e000-7b6223a2f000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223a2f000-7b6223a30000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223a30000-7b6223a31000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223a31000-7b6223a40000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223a40000-7b6223a77000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223a77000-7b6223a90000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223a90000-7b6223a93000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223a93000-7b6223a94000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223a96000-7b6223ac0000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223ac0000-7b6223b44000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223b44000-7b6223b86000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223b86000-7b6223b8f000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223b8f000-7b6223b91000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223b91000-7b6223b9f000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223b9f000-7b6223bb7000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bb7000-7b6223bc3000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bc3000-7b6223bc7000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bc7000-7b6223bc8000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bc8000-7b6223bca000 -> /home/mark/.config/dconf/user (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7b6223bca000-7b6223bcb000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bcb000-7b6223bcc000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/at-spi2-core.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bcc000-7b6223bcd000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bcd000-7b6223bce000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bce000-7b6223bcf000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bcf000-7b6223bd0000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bd0000-7b6223bd1000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bd1000-7b6223bd8000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bd8000-7b6223be0000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223be0000-7b6223bea000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bea000-7b6223bef000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bef000-7b6223bf1000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bf1000-7b6223bf2000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bfa000-7b6223bfb000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223bfb000-7b6223c26000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223c26000-7b6223c30000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223c30000-7b6223c32000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b6223c32000-7b6223c34000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
