total 0
dr-x------ 2 root root 12 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 14:07 ..
lrwx------ 1 root root 64 Nov 23 14:07 0 -> /dev/pts/3
lrwx------ 1 root root 64 Nov 23 14:07 1 -> /dev/pts/3
lrwx------ 1 root root 64 Nov 23 14:07 10 -> /dev/pts/4
l-wx------ 1 root root 64 Nov 23 14:07 11 -> pipe:[45498]
lrwx------ 1 root root 64 Nov 23 14:07 12 -> socket:[45492]
lrwx------ 1 root root 64 Nov 23 14:07 2 -> /dev/pts/3
lr-x------ 1 root root 64 Nov 23 14:07 3 -> pipe:[46253]
l-wx------ 1 root root 64 Nov 23 14:07 4 -> pipe:[46253]
lr-x------ 1 root root 64 Nov 23 14:07 5 -> /etc/sudoers
lrwx------ 1 root root 64 Nov 23 14:07 6 -> socket:[45486]
lrwx------ 1 root root 64 Nov 23 14:07 7 -> socket:[46256]
lr-x------ 1 root root 64 Nov 23 14:07 9 -> pipe:[45498]
