total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 14:07 ..
lr-------- 1 root root 64 Nov 23 14:07 640077e26000-640077e2c000 -> /usr/bin/sudo
lr-------- 1 root root 64 Nov 23 14:07 640077e2c000-640077e5c000 -> /usr/bin/sudo
lr-------- 1 root root 64 Nov 23 14:07 640077e5c000-640077e67000 -> /usr/bin/sudo
lr-------- 1 root root 64 Nov 23 14:07 640077e67000-640077e69000 -> /usr/bin/sudo
lr-------- 1 root root 64 Nov 23 14:07 640077e69000-640077e6b000 -> /usr/bin/sudo
lr-------- 1 root root 64 Nov 23 14:07 73b6a8717000-73b6a8727000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 73b6a8727000-73b6a87a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 73b6a87a6000-73b6a87fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 73b6a87fe000-73b6a87ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 73b6a87ff000-73b6a8800000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 73b6a8800000-73b6a8aec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 73b6a8aff000-73b6a8b0a000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a8b0a000-73b6a8b64000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a8b64000-73b6a8b7c000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a8b7c000-73b6a8b82000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a8b82000-73b6a8b83000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a8b84000-73b6a8b88000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a8b88000-73b6a8b8c000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a8b8c000-73b6a8b8e000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a8b8e000-73b6a8b8f000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a8b8f000-73b6a8b90000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a8b98000-73b6a8b9c000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/Linux-PAM.mo
lr-------- 1 root root 64 Nov 23 14:07 73b6a8b9c000-73b6a8b9e000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a8b9e000-73b6a8ba1000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a8ba1000-73b6a8ba2000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a8ba2000-73b6a8ba3000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a8ba3000-73b6a8ba4000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a8ba4000-73b6a8bac000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a8bac000-73b6a8beb000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a8beb000-73b6a8bfb000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a8bfb000-73b6a8bff000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a8bff000-73b6a8c00000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a8c00000-73b6a8cb3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 73b6a8cb3000-73b6a8fe6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 73b6a8fe6000-73b6a90b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 73b6a90b1000-73b6a910d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 73b6a910d000-73b6a9110000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 73b6a9114000-73b6a9116000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a9116000-73b6a9119000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a9119000-73b6a911a000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a911a000-73b6a911b000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a911b000-73b6a911c000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a911c000-73b6a911e000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a911e000-73b6a9133000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a9133000-73b6a914c000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a914c000-73b6a914d000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a914d000-73b6a914e000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a9156000-73b6a9174000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 23 14:07 73b6a9174000-73b6a91d6000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 23 14:07 73b6a91d6000-73b6a91f2000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 23 14:07 73b6a91f2000-73b6a91fc000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 23 14:07 73b6a91fc000-73b6a9200000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 23 14:07 73b6a9200000-73b6a9228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 73b6a9228000-73b6a93b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 73b6a93b0000-73b6a93ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 73b6a93ff000-73b6a9403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 73b6a9403000-73b6a9405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 73b6a9412000-73b6a9414000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a9414000-73b6a9416000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a9416000-73b6a9417000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a9417000-73b6a9418000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a9418000-73b6a9419000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a9419000-73b6a941b000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a941b000-73b6a9423000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a9423000-73b6a9425000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a9425000-73b6a9426000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a9426000-73b6a9427000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a9427000-73b6a942a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 73b6a942a000-73b6a9430000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 73b6a9430000-73b6a9432000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 73b6a9432000-73b6a9433000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 73b6a9433000-73b6a9434000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 73b6a9434000-73b6a9435000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9435000-73b6a9436000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9436000-73b6a9437000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9437000-73b6a9438000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9438000-73b6a9439000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9439000-73b6a943a000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a943a000-73b6a943b000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a943b000-73b6a943c000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a943c000-73b6a943d000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a943d000-73b6a943e000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a943e000-73b6a943f000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a943f000-73b6a9440000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9440000-73b6a9441000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9441000-73b6a9442000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9442000-73b6a9443000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9443000-73b6a9444000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9444000-73b6a9446000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9446000-73b6a9447000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9447000-73b6a9448000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9448000-73b6a9449000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9449000-73b6a944a000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a944a000-73b6a944b000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a944b000-73b6a944c000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a944c000-73b6a944d000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a944d000-73b6a944e000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a944e000-73b6a944f000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a944f000-73b6a9450000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9450000-73b6a9451000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9451000-73b6a9452000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9452000-73b6a9453000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9453000-73b6a9456000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9456000-73b6a9460000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9460000-73b6a9462000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9462000-73b6a9463000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9463000-73b6a9464000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9464000-73b6a9467000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9467000-73b6a946f000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a946f000-73b6a9471000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9471000-73b6a9472000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9472000-73b6a9473000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a947f000-73b6a9480000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9480000-73b6a9482000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9482000-73b6a9483000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9483000-73b6a9484000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9484000-73b6a9485000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9485000-73b6a949f000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/sudoers.mo
lr-------- 1 root root 64 Nov 23 14:07 73b6a949f000-73b6a94a1000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 73b6a94a1000-73b6a94b3000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 73b6a94b3000-73b6a94b9000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 73b6a94b9000-73b6a94ba000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 73b6a94ba000-73b6a94bb000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 73b6a94bb000-73b6a94be000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a94be000-73b6a94c7000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a94c7000-73b6a94ca000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a94ca000-73b6a94cb000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a94cb000-73b6a94cc000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a94cc000-73b6a94d7000 -> /usr/libexec/sudo/sudoers.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a94d7000-73b6a9535000 -> /usr/libexec/sudo/sudoers.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9535000-73b6a9555000 -> /usr/libexec/sudo/sudoers.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9555000-73b6a9558000 -> /usr/libexec/sudo/sudoers.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9558000-73b6a955c000 -> /usr/libexec/sudo/sudoers.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a955e000-73b6a9560000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a9560000-73b6a95ce000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a95ce000-73b6a95f6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a95f6000-73b6a95f7000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a95f7000-73b6a95f8000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a95f8000-73b6a95fa000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a95fa000-73b6a95fd000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a95fd000-73b6a95fe000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a95fe000-73b6a95ff000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a95ff000-73b6a9600000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a9602000-73b6a9608000 -> /usr/libexec/sudo/libsudo_util.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a9608000-73b6a961c000 -> /usr/libexec/sudo/libsudo_util.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a961c000-73b6a9621000 -> /usr/libexec/sudo/libsudo_util.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a9621000-73b6a9622000 -> /usr/libexec/sudo/libsudo_util.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a9622000-73b6a9623000 -> /usr/libexec/sudo/libsudo_util.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a9623000-73b6a9626000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a9626000-73b6a962f000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a962f000-73b6a9635000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a9635000-73b6a9636000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a9636000-73b6a9637000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a9637000-73b6a963d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a963d000-73b6a965a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a965a000-73b6a9660000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a9660000-73b6a9661000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a9661000-73b6a9662000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 73b6a9664000-73b6a9667000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a9667000-73b6a966f000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a966f000-73b6a9684000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a9684000-73b6a9685000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a9685000-73b6a9686000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 73b6a9692000-73b6a9694000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9694000-73b6a9698000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9698000-73b6a9699000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a9699000-73b6a969a000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a969a000-73b6a969b000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 23 14:07 73b6a969b000-73b6a96a2000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 73b6a96aa000-73b6a96ab000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a96ab000-73b6a96d6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a96d6000-73b6a96e0000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a96e0000-73b6a96e2000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 73b6a96e2000-73b6a96e4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
