640077e26000-640077e2c000 r--p 00000000 08:02 918904                     /usr/bin/sudo
640077e2c000-640077e5c000 r-xp 00006000 08:02 918904                     /usr/bin/sudo
640077e5c000-640077e67000 r--p 00036000 08:02 918904                     /usr/bin/sudo
640077e67000-640077e69000 r--p 00040000 08:02 918904                     /usr/bin/sudo
640077e69000-640077e6b000 rw-p 00042000 08:02 918904                     /usr/bin/sudo
640077e6b000-640077e6c000 rw-p 00000000 00:00 0 
64008291e000-6400829ad000 rw-p 00000000 00:00 0                          [heap]
73b6a8717000-73b6a8727000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
73b6a8727000-73b6a87a6000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
73b6a87a6000-73b6a87fe000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
73b6a87fe000-73b6a87ff000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
73b6a87ff000-73b6a8800000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
73b6a8800000-73b6a8aec000 r--p 00000000 08:02 972560                     /usr/lib/locale/locale-archive
73b6a8aff000-73b6a8b0a000 r--p 00000000 08:02 933388                     /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
73b6a8b0a000-73b6a8b64000 r-xp 0000b000 08:02 933388                     /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
73b6a8b64000-73b6a8b7c000 r--p 00065000 08:02 933388                     /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
73b6a8b7c000-73b6a8b82000 r--p 0007c000 08:02 933388                     /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
73b6a8b82000-73b6a8b83000 rw-p 00082000 08:02 933388                     /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
73b6a8b83000-73b6a8b84000 rw-p 00000000 00:00 0 
73b6a8b84000-73b6a8b88000 r--p 00000000 08:02 929030                     /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
73b6a8b88000-73b6a8b8c000 r-xp 00004000 08:02 929030                     /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
73b6a8b8c000-73b6a8b8e000 r--p 00008000 08:02 929030                     /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
73b6a8b8e000-73b6a8b8f000 r--p 0000a000 08:02 929030                     /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
73b6a8b8f000-73b6a8b90000 rw-p 0000b000 08:02 929030                     /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
73b6a8b90000-73b6a8b94000 rw-p 00000000 00:00 0 
73b6a8b98000-73b6a8b9c000 r--p 00000000 08:02 1089784                    /usr/share/locale-langpack/ru/LC_MESSAGES/Linux-PAM.mo
73b6a8b9c000-73b6a8b9e000 r--p 00000000 08:02 933361                     /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
73b6a8b9e000-73b6a8ba1000 r-xp 00002000 08:02 933361                     /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
73b6a8ba1000-73b6a8ba2000 r--p 00005000 08:02 933361                     /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
73b6a8ba2000-73b6a8ba3000 r--p 00006000 08:02 933361                     /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
73b6a8ba3000-73b6a8ba4000 rw-p 00007000 08:02 933361                     /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
73b6a8ba4000-73b6a8bac000 r--p 00000000 08:02 929386                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
73b6a8bac000-73b6a8beb000 r-xp 00008000 08:02 929386                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
73b6a8beb000-73b6a8bfb000 r--p 00047000 08:02 929386                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
73b6a8bfb000-73b6a8bff000 r--p 00056000 08:02 929386                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
73b6a8bff000-73b6a8c00000 rw-p 0005a000 08:02 929386                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
73b6a8c00000-73b6a8cb3000 r--p 00000000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
73b6a8cb3000-73b6a8fe6000 r-xp 000b3000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
73b6a8fe6000-73b6a90b1000 r--p 003e6000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
73b6a90b1000-73b6a910d000 r--p 004b0000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
73b6a910d000-73b6a9110000 rw-p 0050c000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
73b6a9110000-73b6a9113000 rw-p 00000000 00:00 0 
73b6a9114000-73b6a9116000 r--p 00000000 08:02 929463                     /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
73b6a9116000-73b6a9119000 r-xp 00002000 08:02 929463                     /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
73b6a9119000-73b6a911a000 r--p 00005000 08:02 929463                     /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
73b6a911a000-73b6a911b000 r--p 00006000 08:02 929463                     /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
73b6a911b000-73b6a911c000 rw-p 00007000 08:02 929463                     /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
73b6a911c000-73b6a911e000 r--p 00000000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
73b6a911e000-73b6a9133000 r-xp 00002000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
73b6a9133000-73b6a914c000 r--p 00017000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
73b6a914c000-73b6a914d000 r--p 0002f000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
73b6a914d000-73b6a914e000 rw-p 00030000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
73b6a914e000-73b6a9156000 rw-p 00000000 00:00 0 
73b6a9156000-73b6a9174000 r--p 00000000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
73b6a9174000-73b6a91d6000 r-xp 0001e000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
73b6a91d6000-73b6a91f2000 r--p 00080000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
73b6a91f2000-73b6a91fc000 r--p 0009c000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
73b6a91fc000-73b6a9200000 rw-p 000a6000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
73b6a9200000-73b6a9228000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
73b6a9228000-73b6a93b0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
73b6a93b0000-73b6a93ff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
73b6a93ff000-73b6a9403000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
73b6a9403000-73b6a9405000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
73b6a9405000-73b6a9412000 rw-p 00000000 00:00 0 
73b6a9412000-73b6a9414000 r--p 00000000 08:02 918192                     /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
73b6a9414000-73b6a9416000 r-xp 00002000 08:02 918192                     /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
73b6a9416000-73b6a9417000 r--p 00004000 08:02 918192                     /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
73b6a9417000-73b6a9418000 r--p 00004000 08:02 918192                     /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
73b6a9418000-73b6a9419000 rw-p 00005000 08:02 918192                     /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
73b6a9419000-73b6a941b000 r--p 00000000 08:02 929385                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
73b6a941b000-73b6a9423000 r-xp 00002000 08:02 929385                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
73b6a9423000-73b6a9425000 r--p 0000a000 08:02 929385                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
73b6a9425000-73b6a9426000 r--p 0000b000 08:02 929385                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
73b6a9426000-73b6a9427000 rw-p 0000c000 08:02 929385                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
73b6a9427000-73b6a942a000 r--p 00000000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
73b6a942a000-73b6a9430000 r-xp 00003000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
73b6a9430000-73b6a9432000 r--p 00009000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
73b6a9432000-73b6a9433000 r--p 0000b000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
73b6a9433000-73b6a9434000 rw-p 0000c000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
73b6a9434000-73b6a9435000 r--p 00000000 08:02 933376                     /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
73b6a9435000-73b6a9436000 r-xp 00001000 08:02 933376                     /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
73b6a9436000-73b6a9437000 r--p 00002000 08:02 933376                     /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
73b6a9437000-73b6a9438000 r--p 00002000 08:02 933376                     /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
73b6a9438000-73b6a9439000 rw-p 00003000 08:02 933376                     /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
73b6a9439000-73b6a943a000 r--p 00000000 08:02 972845                     /usr/lib/x86_64-linux-gnu/security/pam_umask.so
73b6a943a000-73b6a943b000 r-xp 00001000 08:02 972845                     /usr/lib/x86_64-linux-gnu/security/pam_umask.so
73b6a943b000-73b6a943c000 r--p 00002000 08:02 972845                     /usr/lib/x86_64-linux-gnu/security/pam_umask.so
73b6a943c000-73b6a943d000 r--p 00002000 08:02 972845                     /usr/lib/x86_64-linux-gnu/security/pam_umask.so
73b6a943d000-73b6a943e000 rw-p 00003000 08:02 972845                     /usr/lib/x86_64-linux-gnu/security/pam_umask.so
73b6a943e000-73b6a943f000 r--p 00000000 08:02 943528                     /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
73b6a943f000-73b6a9440000 r-xp 00001000 08:02 943528                     /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
73b6a9440000-73b6a9441000 r--p 00002000 08:02 943528                     /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
73b6a9441000-73b6a9442000 r--p 00002000 08:02 943528                     /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
73b6a9442000-73b6a9443000 rw-p 00003000 08:02 943528                     /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
73b6a9443000-73b6a9444000 r--p 00000000 08:02 933348                     /usr/lib/x86_64-linux-gnu/security/pam_cap.so
73b6a9444000-73b6a9446000 r-xp 00001000 08:02 933348                     /usr/lib/x86_64-linux-gnu/security/pam_cap.so
73b6a9446000-73b6a9447000 r--p 00003000 08:02 933348                     /usr/lib/x86_64-linux-gnu/security/pam_cap.so
73b6a9447000-73b6a9448000 r--p 00003000 08:02 933348                     /usr/lib/x86_64-linux-gnu/security/pam_cap.so
73b6a9448000-73b6a9449000 rw-p 00004000 08:02 933348                     /usr/lib/x86_64-linux-gnu/security/pam_cap.so
73b6a9449000-73b6a944a000 r--p 00000000 08:02 946191                     /usr/lib/x86_64-linux-gnu/security/pam_permit.so
73b6a944a000-73b6a944b000 r-xp 00001000 08:02 946191                     /usr/lib/x86_64-linux-gnu/security/pam_permit.so
73b6a944b000-73b6a944c000 r--p 00002000 08:02 946191                     /usr/lib/x86_64-linux-gnu/security/pam_permit.so
73b6a944c000-73b6a944d000 r--p 00002000 08:02 946191                     /usr/lib/x86_64-linux-gnu/security/pam_permit.so
73b6a944d000-73b6a944e000 rw-p 00003000 08:02 946191                     /usr/lib/x86_64-linux-gnu/security/pam_permit.so
73b6a944e000-73b6a944f000 r--p 00000000 08:02 934149                     /usr/lib/x86_64-linux-gnu/security/pam_deny.so
73b6a944f000-73b6a9450000 r-xp 00001000 08:02 934149                     /usr/lib/x86_64-linux-gnu/security/pam_deny.so
73b6a9450000-73b6a9451000 r--p 00002000 08:02 934149                     /usr/lib/x86_64-linux-gnu/security/pam_deny.so
73b6a9451000-73b6a9452000 r--p 00002000 08:02 934149                     /usr/lib/x86_64-linux-gnu/security/pam_deny.so
73b6a9452000-73b6a9453000 rw-p 00003000 08:02 934149                     /usr/lib/x86_64-linux-gnu/security/pam_deny.so
73b6a9453000-73b6a9456000 r--p 00000000 08:02 933384                     /usr/lib/x86_64-linux-gnu/security/pam_sss.so
73b6a9456000-73b6a9460000 r-xp 00003000 08:02 933384                     /usr/lib/x86_64-linux-gnu/security/pam_sss.so
73b6a9460000-73b6a9462000 r--p 0000d000 08:02 933384                     /usr/lib/x86_64-linux-gnu/security/pam_sss.so
73b6a9462000-73b6a9463000 r--p 0000e000 08:02 933384                     /usr/lib/x86_64-linux-gnu/security/pam_sss.so
73b6a9463000-73b6a9464000 rw-p 0000f000 08:02 933384                     /usr/lib/x86_64-linux-gnu/security/pam_sss.so
73b6a9464000-73b6a9467000 r--p 00000000 08:02 972846                     /usr/lib/x86_64-linux-gnu/security/pam_unix.so
73b6a9467000-73b6a946f000 r-xp 00003000 08:02 972846                     /usr/lib/x86_64-linux-gnu/security/pam_unix.so
73b6a946f000-73b6a9471000 r--p 0000b000 08:02 972846                     /usr/lib/x86_64-linux-gnu/security/pam_unix.so
73b6a9471000-73b6a9472000 r--p 0000d000 08:02 972846                     /usr/lib/x86_64-linux-gnu/security/pam_unix.so
73b6a9472000-73b6a9473000 rw-p 0000e000 08:02 972846                     /usr/lib/x86_64-linux-gnu/security/pam_unix.so
73b6a9473000-73b6a947f000 rw-p 00000000 00:00 0 
73b6a947f000-73b6a9480000 r--p 00000000 08:02 934169                     /usr/lib/x86_64-linux-gnu/security/pam_env.so
73b6a9480000-73b6a9482000 r-xp 00001000 08:02 934169                     /usr/lib/x86_64-linux-gnu/security/pam_env.so
73b6a9482000-73b6a9483000 r--p 00003000 08:02 934169                     /usr/lib/x86_64-linux-gnu/security/pam_env.so
73b6a9483000-73b6a9484000 r--p 00003000 08:02 934169                     /usr/lib/x86_64-linux-gnu/security/pam_env.so
73b6a9484000-73b6a9485000 rw-p 00004000 08:02 934169                     /usr/lib/x86_64-linux-gnu/security/pam_env.so
73b6a9485000-73b6a949f000 r--p 00000000 08:02 1090339                    /usr/share/locale-langpack/ru/LC_MESSAGES/sudoers.mo
73b6a949f000-73b6a94a1000 r--p 00000000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
73b6a94a1000-73b6a94b3000 r-xp 00002000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
73b6a94b3000-73b6a94b9000 r--p 00014000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
73b6a94b9000-73b6a94ba000 r--p 0001a000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
73b6a94ba000-73b6a94bb000 rw-p 0001b000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
73b6a94bb000-73b6a94be000 r--p 00000000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
73b6a94be000-73b6a94c7000 r-xp 00003000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
73b6a94c7000-73b6a94ca000 r--p 0000c000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
73b6a94ca000-73b6a94cb000 r--p 0000f000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
73b6a94cb000-73b6a94cc000 rw-p 00010000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
73b6a94cc000-73b6a94d7000 r--p 00000000 08:02 933975                     /usr/libexec/sudo/sudoers.so
73b6a94d7000-73b6a9535000 r-xp 0000b000 08:02 933975                     /usr/libexec/sudo/sudoers.so
73b6a9535000-73b6a9555000 r--p 00069000 08:02 933975                     /usr/libexec/sudo/sudoers.so
73b6a9555000-73b6a9558000 r--p 00089000 08:02 933975                     /usr/libexec/sudo/sudoers.so
73b6a9558000-73b6a955c000 rw-p 0008c000 08:02 933975                     /usr/libexec/sudo/sudoers.so
73b6a955c000-73b6a955e000 rw-p 00000000 00:00 0 
73b6a955e000-73b6a9560000 r--p 00000000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
73b6a9560000-73b6a95ce000 r-xp 00002000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
73b6a95ce000-73b6a95f6000 r--p 00070000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
73b6a95f6000-73b6a95f7000 r--p 00097000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
73b6a95f7000-73b6a95f8000 rw-p 00098000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
73b6a95f8000-73b6a95fa000 r--p 00000000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
73b6a95fa000-73b6a95fd000 r-xp 00002000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
73b6a95fd000-73b6a95fe000 r--p 00005000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
73b6a95fe000-73b6a95ff000 r--p 00005000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
73b6a95ff000-73b6a9600000 rw-p 00006000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
73b6a9600000-73b6a9602000 rw-p 00000000 00:00 0 
73b6a9602000-73b6a9608000 r--p 00000000 08:02 933971                     /usr/libexec/sudo/libsudo_util.so.0.0.0
73b6a9608000-73b6a961c000 r-xp 00006000 08:02 933971                     /usr/libexec/sudo/libsudo_util.so.0.0.0
73b6a961c000-73b6a9621000 r--p 0001a000 08:02 933971                     /usr/libexec/sudo/libsudo_util.so.0.0.0
73b6a9621000-73b6a9622000 r--p 0001f000 08:02 933971                     /usr/libexec/sudo/libsudo_util.so.0.0.0
73b6a9622000-73b6a9623000 rw-p 00020000 08:02 933971                     /usr/libexec/sudo/libsudo_util.so.0.0.0
73b6a9623000-73b6a9626000 r--p 00000000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
73b6a9626000-73b6a962f000 r-xp 00003000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
73b6a962f000-73b6a9635000 r--p 0000c000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
73b6a9635000-73b6a9636000 r--p 00012000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
73b6a9636000-73b6a9637000 rw-p 00013000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
73b6a9637000-73b6a963d000 r--p 00000000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
73b6a963d000-73b6a965a000 r-xp 00006000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
73b6a965a000-73b6a9660000 r--p 00023000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
73b6a9660000-73b6a9661000 r--p 00029000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
73b6a9661000-73b6a9662000 rw-p 0002a000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
73b6a9662000-73b6a9664000 rw-p 00000000 00:00 0 
73b6a9664000-73b6a9667000 r--p 00000000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
73b6a9667000-73b6a966f000 r-xp 00003000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
73b6a966f000-73b6a9684000 r--p 0000b000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
73b6a9684000-73b6a9685000 r--p 0001f000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
73b6a9685000-73b6a9686000 rw-p 00020000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
73b6a9686000-73b6a9692000 rw-p 00000000 00:00 0 
73b6a9692000-73b6a9694000 r--p 00000000 08:02 941421                     /usr/lib/x86_64-linux-gnu/security/pam_limits.so
73b6a9694000-73b6a9698000 r-xp 00002000 08:02 941421                     /usr/lib/x86_64-linux-gnu/security/pam_limits.so
73b6a9698000-73b6a9699000 r--p 00006000 08:02 941421                     /usr/lib/x86_64-linux-gnu/security/pam_limits.so
73b6a9699000-73b6a969a000 r--p 00006000 08:02 941421                     /usr/lib/x86_64-linux-gnu/security/pam_limits.so
73b6a969a000-73b6a969b000 rw-p 00007000 08:02 941421                     /usr/lib/x86_64-linux-gnu/security/pam_limits.so
73b6a969b000-73b6a96a2000 r--s 00000000 08:02 919962                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
73b6a96a2000-73b6a96a4000 rw-p 00000000 00:00 0 
73b6a96a4000-73b6a96a6000 r--p 00000000 00:00 0                          [vvar]
73b6a96a6000-73b6a96a8000 r--p 00000000 00:00 0                          [vvar_vclock]
73b6a96a8000-73b6a96aa000 r-xp 00000000 00:00 0                          [vdso]
73b6a96aa000-73b6a96ab000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
73b6a96ab000-73b6a96d6000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
73b6a96d6000-73b6a96e0000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
73b6a96e0000-73b6a96e2000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
73b6a96e2000-73b6a96e4000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffecc017000-7ffecc05d000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
