total 0
dr-x------ 2 mark mark 10 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lrwx------ 1 mark mark 64 Nov 23 12:18 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:18 1 -> socket:[16728]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 2 -> socket:[16729]
lrwx------ 1 mark mark 64 Nov 23 12:18 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> socket:[16730]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[eventfd]
