total 0
dr-x------ 2 mark mark 46 Nov 23 12:25 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:21 ..
lr-x------ 1 mark mark 64 Nov 23 12:25 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:25 1 -> socket:[20225]
l-wx------ 1 mark mark 64 Nov 23 12:25 10 -> pipe:[23722]
lrwx------ 1 mark mark 64 Nov 23 12:25 11 -> anon_inode:[eventpoll]
l-wx------ 1 mark mark 64 Nov 23 12:25 12 -> pipe:[22719]
lrwx------ 1 mark mark 64 Nov 23 12:25 13 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:25 14 -> socket:[22528]
lr-x------ 1 mark mark 64 Nov 23 12:25 15 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:25 16 -> socket:[23673]
lrwx------ 1 mark mark 64 Nov 23 12:25 17 -> socket:[20279]
lrwx------ 1 mark mark 64 Nov 23 12:25 18 -> socket:[23674]
lr-x------ 1 mark mark 64 Nov 23 12:25 19 -> pipe:[22717]
lrwx------ 1 mark mark 64 Nov 23 12:25 2 -> socket:[20225]
l-wx------ 1 mark mark 64 Nov 23 12:25 20 -> pipe:[22717]
lr-x------ 1 mark mark 64 Nov 23 12:25 21 -> pipe:[22718]
l-wx------ 1 mark mark 64 Nov 23 12:25 22 -> pipe:[22718]
lr-x------ 1 mark mark 64 Nov 23 12:25 23 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 24 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 25 -> /home/mark/snap/firefox/common/.mozilla/firefox/91fl88ia.default/features/{d0124b6b-a501-4af0-9529-d1013fdbc7bf}/webcompat@mozilla.org.xpi
lrwx------ 1 mark mark 64 Nov 23 12:25 26 -> socket:[23717]
lr-x------ 1 mark mark 64 Nov 23 12:25 27 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 28 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 29 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 3 -> pipe:[23722]
lr-x------ 1 mark mark 64 Nov 23 12:25 30 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 31 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 32 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 33 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 34 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:25 35 -> socket:[23731]
lr-x------ 1 mark mark 64 Nov 23 12:25 36 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 37 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 38 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 39 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 4 -> pipe:[22719]
lr-x------ 1 mark mark 64 Nov 23 12:25 40 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 42 -> pipe:[23728]
l-wx------ 1 mark mark 64 Nov 23 12:25 43 -> pipe:[23728]
lr-x------ 1 mark mark 64 Nov 23 12:25 44 -> /home/mark/snap/firefox/common/.cache/mozilla/firefox/91fl88ia.default/startupCache/scriptCache-child-current.bin
lr-x------ 1 mark mark 64 Nov 23 12:25 46 -> /snap/firefox/7355/usr/lib/firefox/browser/omni.ja
lr-x------ 1 mark mark 64 Nov 23 12:25 5 -> /dev/null
lr-x------ 1 mark mark 64 Nov 23 12:25 57 -> /home/mark/snap/firefox/common/.mozilla/firefox/91fl88ia.default/features/{d0124b6b-a501-4af0-9529-d1013fdbc7bf}/webcompat@mozilla.org.xpi
lr-x------ 1 mark mark 64 Nov 23 12:25 6 -> /dev/null
lr-x------ 1 mark mark 64 Nov 23 12:25 7 -> /dev/null
lr-x------ 1 mark mark 64 Nov 23 12:25 8 -> /snap/firefox/7355/usr/lib/firefox/omni.ja
lr-x------ 1 mark mark 64 Nov 23 12:25 9 -> /snap/firefox/7355/usr/lib/firefox/browser/omni.ja
