total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 59abe4c43000-59abe4c46000 -> /usr/libexec/gsd-wacom
lr-------- 1 mark mark 64 Nov 23 14:07 59abe4c46000-59abe4c49000 -> /usr/libexec/gsd-wacom
lr-------- 1 mark mark 64 Nov 23 14:07 59abe4c49000-59abe4c4a000 -> /usr/libexec/gsd-wacom
lr-------- 1 mark mark 64 Nov 23 14:07 59abe4c4a000-59abe4c4b000 -> /usr/libexec/gsd-wacom
lr-------- 1 mark mark 64 Nov 23 14:07 59abe4c4b000-59abe4c4c000 -> /usr/libexec/gsd-wacom
lr-------- 1 mark mark 64 Nov 23 14:07 7202c82d2000-7202c82d4000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c82d4000-7202c82d7000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c82d7000-7202c82da000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c82da000-7202c82db000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c82db000-7202c82dc000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c82dc000-7202c82df000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7202c82df000-7202c82f7000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7202c82f7000-7202c8308000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8308000-7202c8309000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8309000-7202c830a000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7202c830a000-7202c830c000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c830c000-7202c8311000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8311000-7202c8313000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8313000-7202c8314000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8314000-7202c8315000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8315000-7202c8319000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8319000-7202c8327000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8327000-7202c832c000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7202c832c000-7202c832d000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7202c832d000-7202c832e000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7202c832e000-7202c8330000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8330000-7202c8335000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8335000-7202c8336000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8336000-7202c8337000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8337000-7202c8338000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8338000-7202c833b000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c833b000-7202c8346000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8346000-7202c8349000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8349000-7202c834a000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c834a000-7202c834b000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c834b000-7202c835d000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c835d000-7202c8379000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8379000-7202c8385000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8385000-7202c838b000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c838b000-7202c838c000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c838c000-7202c8396000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8396000-7202c83b4000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c83b4000-7202c83bc000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c83bc000-7202c83be000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c83be000-7202c83bf000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lrw------- 1 mark mark 64 Nov 23 14:07 7202c83bf000-7202c85ff000 -> /memfd:wayland-cursor (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7202c8e00000-7202c90ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 7202c90ee000-7202c90f0000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7202c90f0000-7202c90f2000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7202c90f2000-7202c90f3000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7202c90f3000-7202c90f4000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7202c90f4000-7202c90f5000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9105000-7202c9107000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9107000-7202c910a000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c910a000-7202c910b000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c910b000-7202c910c000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c910c000-7202c910d000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c910d000-7202c9111000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9111000-7202c9118000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9118000-7202c911a000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c911a000-7202c911b000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c911b000-7202c911c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202c911c000-7202c9144000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9144000-7202c9171000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9171000-7202c91b5000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gtk30-properties.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7202c91b5000-7202c91e4000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7202c91e4000-7202c9205000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gtk30.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9205000-7202c921c000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-settings-daemon.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9225000-7202c9229000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9229000-7202c923f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c923f000-7202c9248000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9248000-7202c9249000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9249000-7202c924a000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c924a000-7202c924c000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c924c000-7202c9255000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9255000-7202c9257000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9257000-7202c9258000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9258000-7202c9259000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9259000-7202c925d000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c925d000-7202c9304000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9304000-7202c9311000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9311000-7202c9312000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9312000-7202c9313000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9315000-7202c9318000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9318000-7202c933a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c933a000-7202c9345000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9345000-7202c9346000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9346000-7202c9347000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9347000-7202c934a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c934a000-7202c9365000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9365000-7202c9367000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9367000-7202c9368000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9368000-7202c9369000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9369000-7202c9378000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9378000-7202c946c000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7202c946c000-7202c94a7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94a7000-7202c94ac000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94ac000-7202c94b0000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94b1000-7202c94b4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94b4000-7202c94ba000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94ba000-7202c94bc000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94bc000-7202c94bd000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94bd000-7202c94be000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94be000-7202c94c2000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94c2000-7202c94ce000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94ce000-7202c94d1000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94d1000-7202c94d2000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94d2000-7202c94d3000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94d6000-7202c94d7000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94d7000-7202c94d8000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94d8000-7202c94f7000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94f7000-7202c94f8000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94f8000-7202c94f9000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c94f9000-7202c950f000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c950f000-7202c959e000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c959e000-7202c95cc000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c95cc000-7202c95d7000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c95d7000-7202c95d8000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c95d9000-7202c95de000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7202c95de000-7202c9600000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9600000-7202c960a000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7202c960a000-7202c960b000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7202c960b000-7202c960c000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7202c960c000-7202c9613000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9613000-7202c9637000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9637000-7202c9640000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9640000-7202c9646000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9646000-7202c9647000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9647000-7202c9649000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9649000-7202c964b000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c964b000-7202c964d000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c964d000-7202c964e000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c964e000-7202c964f000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9651000-7202c9652000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9652000-7202c9654000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9654000-7202c9655000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9655000-7202c9656000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9656000-7202c9657000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9657000-7202c9658000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9658000-7202c9660000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9660000-7202c9663000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9663000-7202c9664000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9664000-7202c9665000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9665000-7202c9667000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9667000-7202c9675000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9675000-7202c9677000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9677000-7202c9678000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9678000-7202c9679000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9679000-7202c967b000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c967b000-7202c967f000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c967f000-7202c9680000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9680000-7202c9681000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9681000-7202c9682000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9682000-7202c968e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c968e000-7202c96be000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c96be000-7202c96cf000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c96cf000-7202c96d0000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c96d0000-7202c96d1000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c96d3000-7202c96e3000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c96e3000-7202c96fc000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c96fc000-7202c9709000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9709000-7202c970c000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c970c000-7202c970d000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c970d000-7202c9711000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9711000-7202c975e000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c975e000-7202c978e000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c978e000-7202c978f000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c978f000-7202c9790000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9790000-7202c9794000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9794000-7202c97b1000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c97b1000-7202c97b9000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c97b9000-7202c97bb000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c97bb000-7202c97bc000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c97bc000-7202c97bf000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c97bf000-7202c97dc000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c97dc000-7202c97df000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c97df000-7202c97e1000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c97e1000-7202c97e2000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c97e2000-7202c97ee000 -> /usr/lib/x86_64-linux-gnu/libevdev.so.2.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c97ee000-7202c97f4000 -> /usr/lib/x86_64-linux-gnu/libevdev.so.2.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c97f4000-7202c97f9000 -> /usr/lib/x86_64-linux-gnu/libevdev.so.2.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c97f9000-7202c97ff000 -> /usr/lib/x86_64-linux-gnu/libevdev.so.2.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c97ff000-7202c9800000 -> /usr/lib/x86_64-linux-gnu/libevdev.so.2.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9802000-7202c9806000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9806000-7202c980b000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c980b000-7202c980d000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c980d000-7202c980e000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c980e000-7202c980f000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c980f000-7202c9811000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9811000-7202c987f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c987f000-7202c98a7000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c98a7000-7202c98a8000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c98a8000-7202c98a9000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c98a9000-7202c98ab000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c98ab000-7202c98b2000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c98b2000-7202c98b3000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c98b3000-7202c98b4000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c98b4000-7202c98b5000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7202c98b5000-7202c98bb000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c98bb000-7202c98d8000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c98d8000-7202c98de000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c98de000-7202c98df000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c98df000-7202c98e0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c98e2000-7202c98eb000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c98eb000-7202c991f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c991f000-7202c992c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c992c000-7202c992e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c992e000-7202c992f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9931000-7202c993b000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c993b000-7202c99c8000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c99c8000-7202c99d7000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c99d7000-7202c99df000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c99df000-7202c99e0000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c99e0000-7202c99e1000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c99e1000-7202c99e2000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c99e2000-7202c99e3000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c99e3000-7202c99e4000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c99e4000-7202c99e5000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c99e5000-7202c99ea000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c99ea000-7202c99ef000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c99ef000-7202c99f2000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c99f2000-7202c99f3000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c99f3000-7202c99f4000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c99f4000-7202c99ff000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c99ff000-7202c9a12000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9a12000-7202c9a1b000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9a1b000-7202c9a1c000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9a1c000-7202c9a1d000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9a1d000-7202c9a1f000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9a1f000-7202c9a26000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9a26000-7202c9a27000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9a27000-7202c9a28000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9a28000-7202c9a29000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9a2b000-7202c9a38000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9a38000-7202c9ac9000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9ac9000-7202c9aef000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9aef000-7202c9af6000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9af6000-7202c9af7000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9af7000-7202c9afc000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9afc000-7202c9b24000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b24000-7202c9b2d000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b2d000-7202c9b2e000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b2e000-7202c9b2f000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b2f000-7202c9b31000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b31000-7202c9b43000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b43000-7202c9b49000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b49000-7202c9b4a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b4a000-7202c9b4b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b4b000-7202c9b4d000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b4d000-7202c9b51000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b51000-7202c9b54000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b54000-7202c9b55000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b55000-7202c9b56000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b56000-7202c9b57000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b57000-7202c9b58000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b58000-7202c9b59000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b59000-7202c9b5a000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b5a000-7202c9b5b000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b5d000-7202c9b5f000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b5f000-7202c9b66000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b66000-7202c9b68000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b68000-7202c9b69000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b69000-7202c9b6a000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b6a000-7202c9b6b000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b6b000-7202c9b6c000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b6c000-7202c9b6d000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b6d000-7202c9b6e000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b6e000-7202c9b6f000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b6f000-7202c9b70000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b70000-7202c9b71000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b71000-7202c9b72000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b72000-7202c9b73000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b73000-7202c9b74000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b74000-7202c9b76000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b76000-7202c9b7c000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b7c000-7202c9b7e000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b7e000-7202c9b7f000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b7f000-7202c9b80000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b80000-7202c9b84000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b84000-7202c9b8f000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b8f000-7202c9b92000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b92000-7202c9b93000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b93000-7202c9b94000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b94000-7202c9b95000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b95000-7202c9b96000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b96000-7202c9b97000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b97000-7202c9b98000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b98000-7202c9b99000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b9b000-7202c9b9d000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b9d000-7202c9b9f000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9b9f000-7202c9ba0000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9ba0000-7202c9ba1000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9ba1000-7202c9ba5000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9ba5000-7202c9baa000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9baa000-7202c9bca000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9bca000-7202c9beb000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9beb000-7202c9bed000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9bed000-7202c9bee000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9bee000-7202c9bf0000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9bf0000-7202c9bf3000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9bf3000-7202c9bf4000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9bf4000-7202c9bf5000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9bf5000-7202c9bf6000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9bf6000-7202c9c02000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9c02000-7202c9c1c000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9c1c000-7202c9c2f000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9c2f000-7202c9c30000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9c30000-7202c9c32000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9c32000-7202c9c42000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9c42000-7202c9cc1000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9cc1000-7202c9d19000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9d19000-7202c9d1a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9d1a000-7202c9d1b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9d1b000-7202c9d7b000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9d7b000-7202c9de1000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9de1000-7202c9e2f000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e2f000-7202c9e37000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e37000-7202c9e3e000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e3e000-7202c9e49000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e49000-7202c9e59000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e59000-7202c9e64000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e64000-7202c9e67000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e67000-7202c9e68000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e68000-7202c9e70000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e70000-7202c9e8b000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e8b000-7202c9e94000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e94000-7202c9e95000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e95000-7202c9e96000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e96000-7202c9e9a000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e9a000-7202c9e9c000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e9c000-7202c9e9f000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9e9f000-7202c9ea1000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9ea1000-7202c9ea2000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9ea2000-7202c9eaa000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9eaa000-7202c9ed9000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9ed9000-7202c9ef0000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9ef0000-7202c9ef2000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9ef2000-7202c9ef3000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9ef3000-7202c9efe000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9efe000-7202c9fcc000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9fcc000-7202c9ffe000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9ffe000-7202c9fff000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202c9fff000-7202ca000000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca000000-7202ca028000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca028000-7202ca1b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca1b0000-7202ca1ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca1ff000-7202ca203000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca203000-7202ca205000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca215000-7202ca217000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca217000-7202ca21b000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca21b000-7202ca231000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca231000-7202ca232000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca232000-7202ca233000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca235000-7202ca23d000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca23d000-7202ca24a000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca24a000-7202ca24e000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca24e000-7202ca24f000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca24f000-7202ca250000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca250000-7202ca252000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca252000-7202ca254000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca254000-7202ca255000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca255000-7202ca256000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca256000-7202ca257000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca257000-7202ca25c000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca25c000-7202ca262000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca262000-7202ca264000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca264000-7202ca266000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca266000-7202ca267000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca267000-7202ca26a000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca26a000-7202ca276000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca276000-7202ca278000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca278000-7202ca279000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca279000-7202ca27a000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca27c000-7202ca295000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca295000-7202ca325000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca325000-7202ca3b4000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca3b4000-7202ca3b5000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca3b5000-7202ca3b9000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca3b9000-7202ca3bc000 -> /usr/lib/x86_64-linux-gnu/libwacom.so.9.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca3bc000-7202ca3c3000 -> /usr/lib/x86_64-linux-gnu/libwacom.so.9.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca3c3000-7202ca3c5000 -> /usr/lib/x86_64-linux-gnu/libwacom.so.9.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca3c5000-7202ca3c6000 -> /usr/lib/x86_64-linux-gnu/libwacom.so.9.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca3c6000-7202ca3c7000 -> /usr/lib/x86_64-linux-gnu/libwacom.so.9.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca3c7000-7202ca3e5000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca3e5000-7202ca485000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca485000-7202ca50d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca50d000-7202ca50e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca50e000-7202ca50f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca510000-7202ca51f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca51f000-7202ca556000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca556000-7202ca56f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca56f000-7202ca572000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca572000-7202ca573000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca573000-7202ca5ac000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca5ac000-7202ca6c3000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca6c3000-7202ca738000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca738000-7202ca740000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca740000-7202ca741000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca743000-7202ca757000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca757000-7202ca848000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca848000-7202ca880000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca880000-7202ca884000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca884000-7202ca886000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca889000-7202ca89c000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca89c000-7202ca8d5000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca8d5000-7202ca8ef000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca8ef000-7202ca8f3000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca8f3000-7202ca8f4000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca8f4000-7202ca8f9000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca8f9000-7202ca901000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca901000-7202ca903000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca903000-7202ca904000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca904000-7202ca905000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca905000-7202ca92f000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca92f000-7202ca9b3000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca9b3000-7202ca9f5000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca9f5000-7202ca9fe000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7202ca9fe000-7202caa00000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7202caa00000-7202caa83000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7202caa83000-7202cae31000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7202cae31000-7202cb1b6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7202cb1b6000-7202cb1c6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7202cb1c6000-7202cb1c8000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7202cb1d2000-7202cb1d3000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/at-spi2-core.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7202cb1d3000-7202cb1d5000 -> /home/mark/.config/dconf/user (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7202cb1d5000-7202cb1d6000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7202cb1d6000-7202cb1dd000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7202cb1dd000-7202cb1e5000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202cb1e5000-7202cb1ef000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202cb1ef000-7202cb1f4000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202cb1f4000-7202cb1f6000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202cb1f6000-7202cb1f7000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 7202cb1ff000-7202cb200000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202cb200000-7202cb22b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202cb22b000-7202cb235000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202cb235000-7202cb237000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7202cb237000-7202cb239000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
