Name:	gsd-wacom
Umask:	0002
State:	S (sleeping)
Tgid:	2206
Ngid:	0
Pid:	2206
PPid:	1820
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	2206
NSpid:	2206
NSpgid:	2206
NSsid:	2206
Kthread:	0
VmPeak:	  484996 kB
VmSize:	  484932 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   21428 kB
VmRSS:	   21428 kB
RssAnon:	    3456 kB
RssFile:	   17840 kB
RssShmem:	     132 kB
VmData:	   52748 kB
VmStk:	     132 kB
VmExe:	      12 kB
VmLib:	   19284 kB
VmPTE:	     176 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	5
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	169
nonvoluntary_ctxt_switches:	73
x86_Thread_features:	
x86_Thread_features_locked:	
