Name:	snap
Umask:	0002
State:	S (sleeping)
Tgid:	3142
Ngid:	0
Pid:	3142
PPid:	1820
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	3142
NSpid:	3142
NSpgid:	1849
NSsid:	1849
Kthread:	0
VmPeak:	 1831732 kB
VmSize:	 1766196 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   25404 kB
VmRSS:	   25404 kB
RssAnon:	    9196 kB
RssFile:	   16208 kB
RssShmem:	       0 kB
VmData:	  103844 kB
VmStk:	     132 kB
VmExe:	    8768 kB
VmLib:	    1784 kB
VmPTE:	     216 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	8
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	fffffffd7fc1feff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	111
nonvoluntary_ctxt_switches:	97
x86_Thread_features:	
x86_Thread_features_locked:	
