total 0
dr-x------ 2 root  root   7 Nov 23 12:16 .
dr-xr-xr-x 9 rtkit rtkit  0 Nov 23 12:16 ..
lr-x------ 1 root  root  64 Nov 23 12:16 0 -> /dev/null
lrwx------ 1 root  root  64 Nov 23 12:16 1 -> socket:[12913]
lrwx------ 1 root  root  64 Nov 23 12:16 2 -> socket:[12913]
lrwx------ 1 root  root  64 Nov 23 12:16 3 -> socket:[12938]
lrwx------ 1 root  root  64 Nov 23 12:16 4 -> socket:[12939]
lrwx------ 1 root  root  64 Nov 23 12:16 5 -> anon_inode:[eventfd]
lrwx------ 1 root  root  64 Nov 23 12:16 6 -> anon_inode:[eventfd]
