total 0
dr-x------ 2 root  root   0 Nov 23 14:07 .
dr-xr-xr-x 9 rtkit rtkit  0 Nov 23 12:16 ..
lr-------- 1 root  root  64 Nov 23 14:07 645eed6cf000-645eed6d2000 -> /usr/libexec/rtkit-daemon
lr-------- 1 root  root  64 Nov 23 14:07 645eed6d2000-645eed6d9000 -> /usr/libexec/rtkit-daemon
lr-------- 1 root  root  64 Nov 23 14:07 645eed6d9000-645eed6de000 -> /usr/libexec/rtkit-daemon
lr-------- 1 root  root  64 Nov 23 14:07 645eed6de000-645eed6df000 -> /usr/libexec/rtkit-daemon
lr-------- 1 root  root  64 Nov 23 14:07 645eed6df000-645eed6e0000 -> /usr/libexec/rtkit-daemon
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e3fe000-78ce7e402000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e402000-78ce7e4a9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e4a9000-78ce7e4b6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e4b6000-78ce7e4b7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e4b7000-78ce7e4b8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e4b8000-78ce7e4c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e4c7000-78ce7e5bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e5bb000-78ce7e5f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e5f6000-78ce7e5fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e5fb000-78ce7e5ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e600000-78ce7e628000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e628000-78ce7e7b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e7b0000-78ce7e7ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e7ff000-78ce7e803000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e803000-78ce7e805000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e865000-78ce7e869000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e869000-78ce7e87f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e87f000-78ce7e888000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e888000-78ce7e889000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e889000-78ce7e88a000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e88a000-78ce7e88d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e88d000-78ce7e8af000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e8af000-78ce7e8ba000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e8ba000-78ce7e8bb000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e8bb000-78ce7e8bc000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e8bc000-78ce7e8bf000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e8bf000-78ce7e8da000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e8da000-78ce7e8dc000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e8dc000-78ce7e8dd000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e8dd000-78ce7e8de000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e8e0000-78ce7e8f6000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e8f6000-78ce7e985000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e985000-78ce7e9b3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e9b3000-78ce7e9be000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e9be000-78ce7e9bf000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e9c0000-78ce7e9c3000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e9c3000-78ce7e9c9000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e9c9000-78ce7e9cb000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e9cb000-78ce7e9cc000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e9cc000-78ce7e9cd000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e9cd000-78ce7e9d9000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 23 14:07 78ce7e9d9000-78ce7ea09000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 23 14:07 78ce7ea09000-78ce7ea1a000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 23 14:07 78ce7ea1a000-78ce7ea1b000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 23 14:07 78ce7ea1b000-78ce7ea1c000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 23 14:07 78ce7ea34000-78ce7ea35000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 23 14:07 78ce7ea35000-78ce7ea60000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 23 14:07 78ce7ea60000-78ce7ea6a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 23 14:07 78ce7ea6a000-78ce7ea6c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 23 14:07 78ce7ea6c000-78ce7ea6e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
