Name:	rtkit-daemon
Umask:	0777
State:	S (sleeping)
Tgid:	1297
Ngid:	0
Pid:	1297
PPid:	1
TracerPid:	0
Uid:	117	117	117	117
Gid:	119	119	119	119
FDSize:	256
Groups:	 
NStgid:	1297
NSpid:	1297
NSpgid:	1297
NSsid:	1297
Kthread:	0
VmPeak:	  154012 kB
VmSize:	   88476 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3488 kB
VmRSS:	    3488 kB
RssAnon:	     256 kB
RssFile:	    3232 kB
RssShmem:	       0 kB
VmData:	   16808 kB
VmStk:	     132 kB
VmExe:	      28 kB
VmLib:	    4512 kB
VmPTE:	      68 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	3
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	0000000000800004
CapEff:	0000000000800004
CapBnd:	00000000008400c4
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	183
nonvoluntary_ctxt_switches:	90
x86_Thread_features:	
x86_Thread_features_locked:	
