total 0
dr-x------ 2 mark mark  8 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[17779]
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[17779]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> socket:[17782]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 6 -> socket:[17786]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
