total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 5d1daf3cd000-5d1daf3d5000 -> /usr/libexec/gvfs-gphoto2-volume-monitor
lr-------- 1 mark mark 64 Nov 23 14:07 5d1daf3d5000-5d1daf3e0000 -> /usr/libexec/gvfs-gphoto2-volume-monitor
lr-------- 1 mark mark 64 Nov 23 14:07 5d1daf3e0000-5d1daf3e4000 -> /usr/libexec/gvfs-gphoto2-volume-monitor
lr-------- 1 mark mark 64 Nov 23 14:07 5d1daf3e4000-5d1daf3e8000 -> /usr/libexec/gvfs-gphoto2-volume-monitor
lr-------- 1 mark mark 64 Nov 23 14:07 5d1daf3e8000-5d1daf3e9000 -> /usr/libexec/gvfs-gphoto2-volume-monitor
lr-------- 1 mark mark 64 Nov 23 14:07 7cf732e00000-7cf7330ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733215000-7cf733244000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733244000-7cf733247000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733247000-7cf73324d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73324d000-7cf73324f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73324f000-7cf733250000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733250000-7cf733251000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733251000-7cf733258000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733258000-7cf73327c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73327c000-7cf733285000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733285000-7cf73328b000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73328b000-7cf73328c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73328c000-7cf733291000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733291000-7cf7332b3000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7332b3000-7cf7332bd000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7332bd000-7cf7332be000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7332be000-7cf7332bf000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7332bf000-7cf7332d1000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7332d1000-7cf7332e4000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7332e4000-7cf7332f6000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7332f6000-7cf73330b000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73330b000-7cf73330c000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73330c000-7cf73330e000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73330e000-7cf733313000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733313000-7cf733315000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733315000-7cf733316000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733316000-7cf733317000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733317000-7cf733327000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733327000-7cf7333a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7333a6000-7cf7333fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7333fe000-7cf7333ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7333ff000-7cf733400000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733400000-7cf733428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733428000-7cf7335b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7335b0000-7cf7335ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7335ff000-7cf733603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733603000-7cf733605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733619000-7cf73361b000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73361b000-7cf733689000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733689000-7cf7336b1000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7336b1000-7cf7336b2000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7336b2000-7cf7336b3000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7336b3000-7cf7336b5000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7336b5000-7cf7336bc000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7336bc000-7cf7336bd000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7336bd000-7cf7336be000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7336be000-7cf7336bf000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7336c1000-7cf7336c7000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7336c7000-7cf7336e4000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7336e4000-7cf7336ea000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7336ea000-7cf7336eb000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7336eb000-7cf7336ec000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7336ee000-7cf7336f7000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7336f7000-7cf73372b000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73372b000-7cf733738000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733738000-7cf73373a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73373a000-7cf73373b000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73373b000-7cf73373d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73373d000-7cf73374f000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73374f000-7cf733755000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733755000-7cf733756000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733756000-7cf733757000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733757000-7cf733759000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733759000-7cf73375b000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73375b000-7cf73375c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73375c000-7cf73375d000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73375d000-7cf73375e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73375e000-7cf733762000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733762000-7cf733767000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733767000-7cf733769000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733769000-7cf73376a000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73376a000-7cf73376b000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73376d000-7cf733770000 -> /usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733770000-7cf733776000 -> /usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733776000-7cf733779000 -> /usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733779000-7cf73377a000 -> /usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73377a000-7cf73377b000 -> /usr/lib/x86_64-linux-gnu/libgphoto2_port.so.12.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73377b000-7cf733781000 -> /usr/lib/x86_64-linux-gnu/libgphoto2.so.6.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733781000-7cf733797000 -> /usr/lib/x86_64-linux-gnu/libgphoto2.so.6.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733797000-7cf73379f000 -> /usr/lib/x86_64-linux-gnu/libgphoto2.so.6.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73379f000-7cf7337a0000 -> /usr/lib/x86_64-linux-gnu/libgphoto2.so.6.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7337a0000-7cf7337a1000 -> /usr/lib/x86_64-linux-gnu/libgphoto2.so.6.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733801000-7cf73381f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73381f000-7cf7338bf000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7338bf000-7cf733947000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733947000-7cf733948000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733948000-7cf733949000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf73394a000-7cf733959000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733959000-7cf733990000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733990000-7cf7339a9000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7339a9000-7cf7339ac000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7339ac000-7cf7339ad000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7339ad000-7cf7339e6000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf7339e6000-7cf733afd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733afd000-7cf733b72000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733b72000-7cf733b7a000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733b7a000-7cf733b7b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733b86000-7cf733b8d000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733b95000-7cf733b96000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733b96000-7cf733bc1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733bc1000-7cf733bcb000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733bcb000-7cf733bcd000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7cf733bcd000-7cf733bcf000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
