total 0
dr-x------ 2 root root 14 Nov 20 03:38 .
dr-xr-xr-x 9 root root  0 Nov 20 03:38 ..
lr-x------ 1 root root 64 Nov 20 03:38 0 -> /dev/null
lrwx------ 1 root root 64 Nov 20 03:38 1 -> socket:[9234]
lrwx------ 1 root root 64 Nov 23 12:18 10 -> socket:[13240]
lr-x------ 1 root root 64 Nov 23 12:18 11 -> pipe:[12252]
l-wx------ 1 root root 64 Nov 23 12:18 12 -> pipe:[12252]
lrwx------ 1 root root 64 Nov 23 12:18 13 -> socket:[17224]
lrwx------ 1 root root 64 Nov 20 03:38 2 -> socket:[9234]
lrwx------ 1 root root 64 Nov 20 03:38 3 -> socket:[12756]
lrwx------ 1 root root 64 Nov 20 03:38 4 -> socket:[17218]
lrwx------ 1 root root 64 Nov 23 12:18 5 -> /var/lib/snapd/state.lock
lrwx------ 1 root root 64 Nov 23 12:18 6 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 8 -> socket:[7962]
lrwx------ 1 root root 64 Nov 20 03:38 9 -> socket:[7963]
