Name:	snapd
Umask:	0022
State:	S (sleeping)
Tgid:	730
Ngid:	0
Pid:	730
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	730
NSpid:	730
NSpgid:	730
NSsid:	730
Kthread:	0
VmPeak:	 1849364 kB
VmSize:	 1849364 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   42888 kB
VmRSS:	   39760 kB
RssAnon:	   14280 kB
RssFile:	   25480 kB
RssShmem:	       0 kB
VmData:	  118240 kB
VmStk:	     132 kB
VmExe:	   12460 kB
VmLib:	    1784 kB
VmPTE:	     256 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	9
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffc3bba3a00
SigIgn:	0000000000000000
SigCgt:	fffffffd7fc1feff
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	462
nonvoluntary_ctxt_switches:	416
x86_Thread_features:	
x86_Thread_features_locked:	
