total 0
drwxr-xr-x 2 root root    0 Nov 23 14:09 .
drwxr-xr-x 3 root root    0 Nov 23 14:09 ..
-r--r--r-- 1 root root 4096 Nov 23 14:09 blimit
-rw-r--r-- 1 root root 4096 Nov 23 14:09 csd_lock_suppress_rcu_stall
-rw-r--r-- 1 root root 4096 Nov 23 14:09 do_rcu_barrier
-r--r--r-- 1 root root 4096 Nov 23 14:09 dump_tree
-r--r--r-- 1 root root 4096 Nov 23 14:09 enable_rcu_lazy
-r--r--r-- 1 root root 4096 Nov 23 14:09 gp_cleanup_delay
-r--r--r-- 1 root root 4096 Nov 23 14:09 gp_init_delay
-r--r--r-- 1 root root 4096 Nov 23 14:09 gp_preinit_delay
-rw-r--r-- 1 root root 4096 Nov 23 14:09 jiffies_till_first_fqs
-rw-r--r-- 1 root root 4096 Nov 23 14:09 jiffies_till_next_fqs
-r--r--r-- 1 root root 4096 Nov 23 14:09 jiffies_till_sched_qs
-r--r--r-- 1 root root 4096 Nov 23 14:09 jiffies_to_sched_qs
-r--r--r-- 1 root root 4096 Nov 23 14:09 kthread_prio
-r--r--r-- 1 root root 4096 Nov 23 14:09 nohz_full_patience_delay
-r--r--r-- 1 root root 4096 Nov 23 14:09 qhimark
-r--r--r-- 1 root root 4096 Nov 23 14:09 qlowmark
-r--r--r-- 1 root root 4096 Nov 23 14:09 qovld
-rw-r--r-- 1 root root 4096 Nov 23 14:09 rcu_divisor
-r--r--r-- 1 root root 4096 Nov 23 14:09 rcu_fanout_exact
-r--r--r-- 1 root root 4096 Nov 23 14:09 rcu_fanout_leaf
-rw-r--r-- 1 root root 4096 Nov 23 14:09 rcu_kick_kthreads
-r--r--r-- 1 root root 4096 Nov 23 14:09 rcu_nocb_gp_stride
-rw-r--r-- 1 root root 4096 Nov 23 14:09 rcu_normal_wake_from_gp
-rw-r--r-- 1 root root 4096 Nov 23 14:09 rcu_resched_ns
-r--r--r-- 1 root root 4096 Nov 23 14:09 sysrq_rcu
-r--r--r-- 1 root root 4096 Nov 23 14:09 use_softirq
