total 0
dr-x------ 2 systemd-resolve systemd-resolve 21 Nov 20 03:38 .
dr-xr-xr-x 9 systemd-resolve systemd-resolve  0 Nov 20 03:38 ..
lr-x------ 1 systemd-resolve systemd-resolve 64 Nov 20 03:38 0 -> /dev/null
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 20 03:38 1 -> socket:[6395]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 23 12:18 10 -> anon_inode:[timerfd]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 23 12:18 11 -> anon_inode:[timerfd]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 23 12:18 12 -> anon_inode:[timerfd]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 23 12:18 13 -> /sys/fs/cgroup/system.slice/systemd-resolved.service/memory.pressure
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 23 12:18 14 -> socket:[6774]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 23 12:18 15 -> socket:[6775]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 23 12:18 16 -> socket:[6776]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 23 12:18 17 -> socket:[6777]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 23 12:18 18 -> socket:[6778]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 23 12:18 19 -> socket:[6779]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 20 03:38 2 -> socket:[6395]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 23 12:18 20 -> socket:[8234]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 20 03:38 3 -> socket:[6567]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 20 03:38 4 -> anon_inode:[eventpoll]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 23 12:18 5 -> anon_inode:[signalfd]
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 23 12:18 6 -> anon_inode:[timerfd]
lr-x------ 1 systemd-resolve systemd-resolve 64 Nov 23 12:18 7 -> /proc/sys/kernel/hostname
lr-x------ 1 systemd-resolve systemd-resolve 64 Nov 23 12:18 8 -> anon_inode:inotify
lrwx------ 1 systemd-resolve systemd-resolve 64 Nov 20 03:38 9 -> socket:[6770]
