total 0
dr-x------ 2 systemd-resolve systemd-resolve  0 Nov 23 14:07 .
dr-xr-xr-x 9 systemd-resolve systemd-resolve  0 Nov 20 03:38 ..
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 646e68662000-646e6866f000 -> /usr/lib/systemd/systemd-resolved
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 646e6866f000-646e686c7000 -> /usr/lib/systemd/systemd-resolved
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 646e686c7000-646e686e1000 -> /usr/lib/systemd/systemd-resolved
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 646e686e1000-646e686e5000 -> /usr/lib/systemd/systemd-resolved
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 646e686e5000-646e686e6000 -> /usr/lib/systemd/systemd-resolved
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e042dd000-7e3e042ee000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e042ee000-7e3e04325000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04325000-7e3e04485000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04485000-7e3e04489000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04489000-7e3e0448a000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0448a000-7e3e0448c000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0448c000-7e3e04490000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04490000-7e3e044aa000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e044aa000-7e3e044ab000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e044ab000-7e3e044ac000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e044ac000-7e3e044ae000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e044ae000-7e3e0451c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0451c000-7e3e04544000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04544000-7e3e04545000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04545000-7e3e04546000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04546000-7e3e0454a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0454a000-7e3e045f1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e045f1000-7e3e045fe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e045fe000-7e3e045ff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e045ff000-7e3e04600000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04600000-7e3e04628000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04628000-7e3e047b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e047b0000-7e3e047ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e047ff000-7e3e04803000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04803000-7e3e04805000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04833000-7e3e04836000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04836000-7e3e0483e000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0483e000-7e3e04853000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04853000-7e3e04854000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04854000-7e3e04855000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04861000-7e3e04865000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04865000-7e3e0487b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0487b000-7e3e04884000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04884000-7e3e04885000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04885000-7e3e04886000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04886000-7e3e04889000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04889000-7e3e048ab000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e048ab000-7e3e048b6000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e048b6000-7e3e048b7000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e048b7000-7e3e048b8000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e048b8000-7e3e048c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e048c7000-7e3e049bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e049bb000-7e3e049f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e049f6000-7e3e049fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e049fb000-7e3e049ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04a00000-7e3e04ab3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04ab3000-7e3e04de6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04de6000-7e3e04eb1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04eb1000-7e3e04f0d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f0d000-7e3e04f10000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f2b000-7e3e04f31000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f31000-7e3e04f4e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f4e000-7e3e04f54000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f54000-7e3e04f55000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f55000-7e3e04f56000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f58000-7e3e04f5a000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f5a000-7e3e04f68000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f68000-7e3e04f76000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f76000-7e3e04f77000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f77000-7e3e04f78000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f78000-7e3e04f7b000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f7b000-7e3e04f84000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f84000-7e3e04f87000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f87000-7e3e04f88000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f88000-7e3e04f89000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f89000-7e3e04f92000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04f92000-7e3e04fc6000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04fc6000-7e3e04fd3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04fd3000-7e3e04fd5000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04fd5000-7e3e04fd6000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04fd6000-7e3e04fd9000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04fd9000-7e3e04ff4000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04ff4000-7e3e04ff6000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04ff6000-7e3e04ff7000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04ff7000-7e3e04ff8000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04ff8000-7e3e04ffa000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e04ffa000-7e3e0500f000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0500f000-7e3e05028000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e05028000-7e3e05029000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e05029000-7e3e0502a000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e05032000-7e3e05039000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e05039000-7e3e0505d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0505d000-7e3e05066000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e05066000-7e3e0506c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0506c000-7e3e0506d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0506d000-7e3e0508b000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0508b000-7e3e050ed000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e050ed000-7e3e05109000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e05109000-7e3e05113000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e05113000-7e3e05117000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e05117000-7e3e05127000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e05127000-7e3e051a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e051a6000-7e3e051fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e051fe000-7e3e051ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e051ff000-7e3e05200000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e05200000-7e3e0526a000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0526a000-7e3e054b2000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e054b2000-7e3e05577000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e05577000-7e3e05594000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e05594000-7e3e05596000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e05599000-7e3e0559b000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0559b000-7e3e0559e000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0559e000-7e3e0559f000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0559f000-7e3e055a0000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055a0000-7e3e055a1000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055a5000-7e3e055a9000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055a9000-7e3e055bb000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055bb000-7e3e055bf000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055bf000-7e3e055c0000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055c0000-7e3e055c1000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055c1000-7e3e055c4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055c4000-7e3e055ca000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055ca000-7e3e055cc000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055cc000-7e3e055cd000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055cd000-7e3e055ce000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055ce000-7e3e055d0000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055d0000-7e3e055d5000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055d5000-7e3e055d6000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055d6000-7e3e055d7000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055d7000-7e3e055d8000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055f2000-7e3e055f3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e055f3000-7e3e0561e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0561e000-7e3e05628000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e05628000-7e3e0562a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-resolve systemd-resolve 64 Nov 23 14:07 7e3e0562a000-7e3e0562c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
