646e68662000-646e6866f000 r--p 00000000 08:02 927000                     /usr/lib/systemd/systemd-resolved
646e6866f000-646e686c7000 r-xp 0000d000 08:02 927000                     /usr/lib/systemd/systemd-resolved
646e686c7000-646e686e1000 r--p 00065000 08:02 927000                     /usr/lib/systemd/systemd-resolved
646e686e1000-646e686e5000 r--p 0007e000 08:02 927000                     /usr/lib/systemd/systemd-resolved
646e686e5000-646e686e6000 rw-p 00082000 08:02 927000                     /usr/lib/systemd/systemd-resolved
646e7a4a7000-646e7a62c000 rw-p 00000000 00:00 0                          [heap]
7e3e042dd000-7e3e042ee000 r--p 00000000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7e3e042ee000-7e3e04325000 r-xp 00011000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7e3e04325000-7e3e04485000 r--p 00048000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7e3e04485000-7e3e04489000 r--p 001a8000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7e3e04489000-7e3e0448a000 rw-p 001ac000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7e3e0448a000-7e3e0448c000 r--p 00000000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7e3e0448c000-7e3e04490000 r-xp 00002000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7e3e04490000-7e3e044aa000 r--p 00006000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7e3e044aa000-7e3e044ab000 r--p 0001f000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7e3e044ab000-7e3e044ac000 rw-p 00020000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7e3e044ac000-7e3e044ae000 r--p 00000000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7e3e044ae000-7e3e0451c000 r-xp 00002000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7e3e0451c000-7e3e04544000 r--p 00070000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7e3e04544000-7e3e04545000 r--p 00097000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7e3e04545000-7e3e04546000 rw-p 00098000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7e3e04546000-7e3e0454a000 r--p 00000000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7e3e0454a000-7e3e045f1000 r-xp 00004000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7e3e045f1000-7e3e045fe000 r--p 000ab000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7e3e045fe000-7e3e045ff000 r--p 000b7000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7e3e045ff000-7e3e04600000 rw-p 000b8000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7e3e04600000-7e3e04628000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7e3e04628000-7e3e047b0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7e3e047b0000-7e3e047ff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7e3e047ff000-7e3e04803000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7e3e04803000-7e3e04805000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7e3e04805000-7e3e04812000 rw-p 00000000 00:00 0 
7e3e04833000-7e3e04836000 r--p 00000000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7e3e04836000-7e3e0483e000 r-xp 00003000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7e3e0483e000-7e3e04853000 r--p 0000b000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7e3e04853000-7e3e04854000 r--p 0001f000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7e3e04854000-7e3e04855000 rw-p 00020000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7e3e04855000-7e3e04861000 rw-p 00000000 00:00 0 
7e3e04861000-7e3e04865000 r--p 00000000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7e3e04865000-7e3e0487b000 r-xp 00004000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7e3e0487b000-7e3e04884000 r--p 0001a000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7e3e04884000-7e3e04885000 r--p 00023000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7e3e04885000-7e3e04886000 rw-p 00024000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7e3e04886000-7e3e04889000 r--p 00000000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7e3e04889000-7e3e048ab000 r-xp 00003000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7e3e048ab000-7e3e048b6000 r--p 00025000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7e3e048b6000-7e3e048b7000 r--p 00030000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7e3e048b7000-7e3e048b8000 rw-p 00031000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7e3e048b8000-7e3e048c7000 r--p 00000000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7e3e048c7000-7e3e049bb000 r-xp 0000f000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7e3e049bb000-7e3e049f6000 r--p 00103000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7e3e049f6000-7e3e049fb000 r--p 0013e000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7e3e049fb000-7e3e049ff000 rw-p 00143000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7e3e049ff000-7e3e04a00000 rw-p 00000000 00:00 0 
7e3e04a00000-7e3e04ab3000 r--p 00000000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7e3e04ab3000-7e3e04de6000 r-xp 000b3000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7e3e04de6000-7e3e04eb1000 r--p 003e6000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7e3e04eb1000-7e3e04f0d000 r--p 004b0000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7e3e04f0d000-7e3e04f10000 rw-p 0050c000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7e3e04f10000-7e3e04f13000 rw-p 00000000 00:00 0 
7e3e04f24000-7e3e04f2b000 rw-p 00000000 00:00 0 
7e3e04f2b000-7e3e04f31000 r--p 00000000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7e3e04f31000-7e3e04f4e000 r-xp 00006000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7e3e04f4e000-7e3e04f54000 r--p 00023000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7e3e04f54000-7e3e04f55000 r--p 00029000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7e3e04f55000-7e3e04f56000 rw-p 0002a000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7e3e04f56000-7e3e04f58000 rw-p 00000000 00:00 0 
7e3e04f58000-7e3e04f5a000 r--p 00000000 08:02 929493                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7e3e04f5a000-7e3e04f68000 r-xp 00002000 08:02 929493                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7e3e04f68000-7e3e04f76000 r--p 00010000 08:02 929493                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7e3e04f76000-7e3e04f77000 r--p 0001d000 08:02 929493                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7e3e04f77000-7e3e04f78000 rw-p 0001e000 08:02 929493                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7e3e04f78000-7e3e04f7b000 r--p 00000000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7e3e04f7b000-7e3e04f84000 r-xp 00003000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7e3e04f84000-7e3e04f87000 r--p 0000c000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7e3e04f87000-7e3e04f88000 r--p 0000f000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7e3e04f88000-7e3e04f89000 rw-p 00010000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7e3e04f89000-7e3e04f92000 r--p 00000000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7e3e04f92000-7e3e04fc6000 r-xp 00009000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7e3e04fc6000-7e3e04fd3000 r--p 0003d000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7e3e04fd3000-7e3e04fd5000 r--p 00049000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7e3e04fd5000-7e3e04fd6000 rw-p 0004b000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7e3e04fd6000-7e3e04fd9000 r--p 00000000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7e3e04fd9000-7e3e04ff4000 r-xp 00003000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7e3e04ff4000-7e3e04ff6000 r--p 0001e000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7e3e04ff6000-7e3e04ff7000 r--p 00020000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7e3e04ff7000-7e3e04ff8000 rw-p 00021000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7e3e04ff8000-7e3e04ffa000 r--p 00000000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7e3e04ffa000-7e3e0500f000 r-xp 00002000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7e3e0500f000-7e3e05028000 r--p 00017000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7e3e05028000-7e3e05029000 r--p 0002f000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7e3e05029000-7e3e0502a000 rw-p 00030000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7e3e0502a000-7e3e05032000 rw-p 00000000 00:00 0 
7e3e05032000-7e3e05039000 r--p 00000000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7e3e05039000-7e3e0505d000 r-xp 00007000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7e3e0505d000-7e3e05066000 r--p 0002b000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7e3e05066000-7e3e0506c000 r--p 00033000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7e3e0506c000-7e3e0506d000 rw-p 00039000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7e3e0506d000-7e3e0508b000 r--p 00000000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7e3e0508b000-7e3e050ed000 r-xp 0001e000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7e3e050ed000-7e3e05109000 r--p 00080000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7e3e05109000-7e3e05113000 r--p 0009c000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7e3e05113000-7e3e05117000 rw-p 000a6000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7e3e05117000-7e3e05127000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7e3e05127000-7e3e051a6000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7e3e051a6000-7e3e051fe000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7e3e051fe000-7e3e051ff000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7e3e051ff000-7e3e05200000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7e3e05200000-7e3e0526a000 r--p 00000000 08:02 933451                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
7e3e0526a000-7e3e054b2000 r-xp 0006a000 08:02 933451                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
7e3e054b2000-7e3e05577000 r--p 002b2000 08:02 933451                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
7e3e05577000-7e3e05594000 r--p 00376000 08:02 933451                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
7e3e05594000-7e3e05596000 rw-p 00393000 08:02 933451                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
7e3e05596000-7e3e05598000 rw-p 00000000 00:00 0 
7e3e05599000-7e3e0559b000 r--p 00000000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7e3e0559b000-7e3e0559e000 r-xp 00002000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7e3e0559e000-7e3e0559f000 r--p 00005000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7e3e0559f000-7e3e055a0000 r--p 00005000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7e3e055a0000-7e3e055a1000 rw-p 00006000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7e3e055a1000-7e3e055a5000 rw-p 00000000 00:00 0 
7e3e055a5000-7e3e055a9000 r--p 00000000 08:02 929287                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
7e3e055a9000-7e3e055bb000 r-xp 00004000 08:02 929287                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
7e3e055bb000-7e3e055bf000 r--p 00016000 08:02 929287                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
7e3e055bf000-7e3e055c0000 r--p 0001a000 08:02 929287                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
7e3e055c0000-7e3e055c1000 rw-p 0001b000 08:02 929287                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
7e3e055c1000-7e3e055c4000 r--p 00000000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7e3e055c4000-7e3e055ca000 r-xp 00003000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7e3e055ca000-7e3e055cc000 r--p 00009000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7e3e055cc000-7e3e055cd000 r--p 0000b000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7e3e055cd000-7e3e055ce000 rw-p 0000c000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7e3e055ce000-7e3e055d0000 r--p 00000000 08:02 928944                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
7e3e055d0000-7e3e055d5000 r-xp 00002000 08:02 928944                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
7e3e055d5000-7e3e055d6000 r--p 00007000 08:02 928944                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
7e3e055d6000-7e3e055d7000 r--p 00008000 08:02 928944                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
7e3e055d7000-7e3e055d8000 rw-p 00009000 08:02 928944                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
7e3e055d8000-7e3e055da000 rw-p 00000000 00:00 0 
7e3e055ea000-7e3e055ec000 rw-p 00000000 00:00 0 
7e3e055ec000-7e3e055ee000 r--p 00000000 00:00 0                          [vvar]
7e3e055ee000-7e3e055f0000 r--p 00000000 00:00 0                          [vvar_vclock]
7e3e055f0000-7e3e055f2000 r-xp 00000000 00:00 0                          [vdso]
7e3e055f2000-7e3e055f3000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e3e055f3000-7e3e0561e000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e3e0561e000-7e3e05628000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e3e05628000-7e3e0562a000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e3e0562a000-7e3e0562c000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fff63986000-7fff639a7000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
