Name:	systemd-resolve
Umask:	0022
State:	S (sleeping)
Tgid:	418
Ngid:	0
Pid:	418
PPid:	1
TracerPid:	0
Uid:	991	991	991	991
Gid:	991	991	991	991
FDSize:	128
Groups:	991 
NStgid:	418
NSpid:	418
NSpgid:	418
NSsid:	418
Kthread:	0
VmPeak:	   21720 kB
VmSize:	   21720 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13176 kB
VmRSS:	   13176 kB
RssAnon:	    2304 kB
RssFile:	   10872 kB
RssShmem:	       0 kB
VmData:	    1928 kB
VmStk:	     132 kB
VmExe:	     352 kB
VmLib:	   11716 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0008000400004a02
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000002000
CapPrm:	0000000000002000
CapEff:	0000000000002000
CapBnd:	0000000000002000
CapAmb:	0000000000002000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	28
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	764
nonvoluntary_ctxt_switches:	404
x86_Thread_features:	
x86_Thread_features_locked:	
