total 0
dr-x------ 2 systemd-oom systemd-oom 13 Nov 20 03:38 .
dr-xr-xr-x 9 systemd-oom systemd-oom  0 Nov 20 03:38 ..
lr-x------ 1 systemd-oom systemd-oom 64 Nov 20 03:38 0 -> /dev/null
lrwx------ 1 systemd-oom systemd-oom 64 Nov 20 03:38 1 -> socket:[6384]
lrwx------ 1 systemd-oom systemd-oom 64 Nov 23 12:18 10 -> socket:[6520]
lrwx------ 1 systemd-oom systemd-oom 64 Nov 23 12:18 11 -> socket:[8233]
lrwx------ 1 systemd-oom systemd-oom 64 Nov 23 12:18 12 -> socket:[15231]
lrwx------ 1 systemd-oom systemd-oom 64 Nov 20 03:38 2 -> socket:[6384]
lrwx------ 1 systemd-oom systemd-oom 64 Nov 20 03:38 3 -> socket:[4302]
lrwx------ 1 systemd-oom systemd-oom 64 Nov 20 03:38 4 -> socket:[6493]
lrwx------ 1 systemd-oom systemd-oom 64 Nov 23 12:18 5 -> anon_inode:[eventpoll]
lrwx------ 1 systemd-oom systemd-oom 64 Nov 23 12:18 6 -> anon_inode:[timerfd]
lrwx------ 1 systemd-oom systemd-oom 64 Nov 23 12:18 7 -> anon_inode:[signalfd]
lrwx------ 1 systemd-oom systemd-oom 64 Nov 23 13:25 8 -> socket:[35228]
lrwx------ 1 systemd-oom systemd-oom 64 Nov 20 03:38 9 -> anon_inode:[timerfd]
