total 0
dr-x------ 2 systemd-oom systemd-oom  0 Nov 23 14:07 .
dr-xr-xr-x 9 systemd-oom systemd-oom  0 Nov 20 03:38 ..
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 652babb01000-652babb05000 -> /usr/lib/systemd/systemd-oomd
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 652babb05000-652babb0c000 -> /usr/lib/systemd/systemd-oomd
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 652babb0c000-652babb0f000 -> /usr/lib/systemd/systemd-oomd
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 652babb0f000-652babb10000 -> /usr/lib/systemd/systemd-oomd
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 652babb10000-652babb11000 -> /usr/lib/systemd/systemd-oomd
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876e67d000-72876e67f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876e67f000-72876e6ed000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876e6ed000-72876e715000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876e715000-72876e716000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876e716000-72876e717000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876e717000-72876e727000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876e727000-72876e7a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876e7a6000-72876e7fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876e7fe000-72876e7ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876e7ff000-72876e800000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876e800000-72876e8b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876e8b3000-72876ebe6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876ebe6000-72876ecb1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876ecb1000-72876ed0d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876ed0d000-72876ed10000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876ed46000-72876ed4a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876ed4a000-72876edf1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876edf1000-72876edfe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876edfe000-72876edff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876edff000-72876ee00000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876ee00000-72876ee28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876ee28000-72876efb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876efb0000-72876efff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876efff000-72876f003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f003000-72876f005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f033000-72876f036000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f036000-72876f03e000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f03e000-72876f053000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f053000-72876f054000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f054000-72876f055000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f061000-72876f065000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f065000-72876f07b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f07b000-72876f084000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f084000-72876f085000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f085000-72876f086000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f086000-72876f089000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f089000-72876f0ab000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f0ab000-72876f0b6000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f0b6000-72876f0b7000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f0b7000-72876f0b8000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f0b8000-72876f0c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f0c7000-72876f1bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f1bb000-72876f1f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f1f6000-72876f1fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f1fb000-72876f1ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f200000-72876f26a000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f26a000-72876f4b2000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f4b2000-72876f577000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f577000-72876f594000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f594000-72876f596000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f5ae000-72876f5b0000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f5b0000-72876f5b3000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f5b3000-72876f5b4000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f5b4000-72876f5b5000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f5b5000-72876f5b6000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f5b8000-72876f5be000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f5be000-72876f5db000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f5db000-72876f5e1000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f5e1000-72876f5e2000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f5e2000-72876f5e3000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f5e5000-72876f5e7000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f5e7000-72876f5f5000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f5f5000-72876f603000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f603000-72876f604000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f604000-72876f605000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f605000-72876f608000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f608000-72876f611000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f611000-72876f614000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f614000-72876f615000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f615000-72876f616000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f618000-72876f621000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f621000-72876f655000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f655000-72876f662000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f662000-72876f664000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f664000-72876f665000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f665000-72876f668000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f668000-72876f683000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f683000-72876f685000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f685000-72876f686000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f686000-72876f687000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f687000-72876f68b000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f68b000-72876f69d000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f69d000-72876f6a1000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f6a1000-72876f6a2000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f6a2000-72876f6a3000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f6a3000-72876f6a5000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f6a5000-72876f6ba000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f6ba000-72876f6d3000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f6d3000-72876f6d4000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f6d4000-72876f6d5000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f6df000-72876f6e2000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f6e2000-72876f6e8000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f6e8000-72876f6ea000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f6ea000-72876f6eb000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f6eb000-72876f6ec000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f6ec000-72876f6f3000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f6f3000-72876f717000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f717000-72876f720000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f720000-72876f726000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f726000-72876f727000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f727000-72876f729000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f729000-72876f72e000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f72e000-72876f72f000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f72f000-72876f730000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f730000-72876f731000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f749000-72876f74a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f74a000-72876f775000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f775000-72876f77f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f77f000-72876f781000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 systemd-oom systemd-oom 64 Nov 23 14:07 72876f781000-72876f783000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
