652babb01000-652babb05000 r--p 00000000 08:02 926992                     /usr/lib/systemd/systemd-oomd
652babb05000-652babb0c000 r-xp 00004000 08:02 926992                     /usr/lib/systemd/systemd-oomd
652babb0c000-652babb0f000 r--p 0000b000 08:02 926992                     /usr/lib/systemd/systemd-oomd
652babb0f000-652babb10000 r--p 0000d000 08:02 926992                     /usr/lib/systemd/systemd-oomd
652babb10000-652babb11000 rw-p 0000e000 08:02 926992                     /usr/lib/systemd/systemd-oomd
652badd8e000-652baddda000 rw-p 00000000 00:00 0                          [heap]
72876e65c000-72876e67d000 rw-p 00000000 00:00 0 
72876e67d000-72876e67f000 r--p 00000000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
72876e67f000-72876e6ed000 r-xp 00002000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
72876e6ed000-72876e715000 r--p 00070000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
72876e715000-72876e716000 r--p 00097000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
72876e716000-72876e717000 rw-p 00098000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
72876e717000-72876e727000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
72876e727000-72876e7a6000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
72876e7a6000-72876e7fe000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
72876e7fe000-72876e7ff000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
72876e7ff000-72876e800000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
72876e800000-72876e8b3000 r--p 00000000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
72876e8b3000-72876ebe6000 r-xp 000b3000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
72876ebe6000-72876ecb1000 r--p 003e6000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
72876ecb1000-72876ed0d000 r--p 004b0000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
72876ed0d000-72876ed10000 rw-p 0050c000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
72876ed10000-72876ed13000 rw-p 00000000 00:00 0 
72876ed46000-72876ed4a000 r--p 00000000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
72876ed4a000-72876edf1000 r-xp 00004000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
72876edf1000-72876edfe000 r--p 000ab000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
72876edfe000-72876edff000 r--p 000b7000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
72876edff000-72876ee00000 rw-p 000b8000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
72876ee00000-72876ee28000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
72876ee28000-72876efb0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
72876efb0000-72876efff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
72876efff000-72876f003000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
72876f003000-72876f005000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
72876f005000-72876f033000 rw-p 00000000 00:00 0 
72876f033000-72876f036000 r--p 00000000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
72876f036000-72876f03e000 r-xp 00003000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
72876f03e000-72876f053000 r--p 0000b000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
72876f053000-72876f054000 r--p 0001f000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
72876f054000-72876f055000 rw-p 00020000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
72876f055000-72876f061000 rw-p 00000000 00:00 0 
72876f061000-72876f065000 r--p 00000000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
72876f065000-72876f07b000 r-xp 00004000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
72876f07b000-72876f084000 r--p 0001a000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
72876f084000-72876f085000 r--p 00023000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
72876f085000-72876f086000 rw-p 00024000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
72876f086000-72876f089000 r--p 00000000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
72876f089000-72876f0ab000 r-xp 00003000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
72876f0ab000-72876f0b6000 r--p 00025000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
72876f0b6000-72876f0b7000 r--p 00030000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
72876f0b7000-72876f0b8000 rw-p 00031000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
72876f0b8000-72876f0c7000 r--p 00000000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
72876f0c7000-72876f1bb000 r-xp 0000f000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
72876f1bb000-72876f1f6000 r--p 00103000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
72876f1f6000-72876f1fb000 r--p 0013e000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
72876f1fb000-72876f1ff000 rw-p 00143000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
72876f1ff000-72876f200000 rw-p 00000000 00:00 0 
72876f200000-72876f26a000 r--p 00000000 08:02 933451                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
72876f26a000-72876f4b2000 r-xp 0006a000 08:02 933451                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
72876f4b2000-72876f577000 r--p 002b2000 08:02 933451                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
72876f577000-72876f594000 r--p 00376000 08:02 933451                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
72876f594000-72876f596000 rw-p 00393000 08:02 933451                     /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
72876f596000-72876f598000 rw-p 00000000 00:00 0 
72876f5a8000-72876f5ae000 rw-p 00000000 00:00 0 
72876f5ae000-72876f5b0000 r--p 00000000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
72876f5b0000-72876f5b3000 r-xp 00002000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
72876f5b3000-72876f5b4000 r--p 00005000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
72876f5b4000-72876f5b5000 r--p 00005000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
72876f5b5000-72876f5b6000 rw-p 00006000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
72876f5b6000-72876f5b8000 rw-p 00000000 00:00 0 
72876f5b8000-72876f5be000 r--p 00000000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
72876f5be000-72876f5db000 r-xp 00006000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
72876f5db000-72876f5e1000 r--p 00023000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
72876f5e1000-72876f5e2000 r--p 00029000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
72876f5e2000-72876f5e3000 rw-p 0002a000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
72876f5e3000-72876f5e5000 rw-p 00000000 00:00 0 
72876f5e5000-72876f5e7000 r--p 00000000 08:02 929493                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
72876f5e7000-72876f5f5000 r-xp 00002000 08:02 929493                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
72876f5f5000-72876f603000 r--p 00010000 08:02 929493                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
72876f603000-72876f604000 r--p 0001d000 08:02 929493                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
72876f604000-72876f605000 rw-p 0001e000 08:02 929493                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
72876f605000-72876f608000 r--p 00000000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
72876f608000-72876f611000 r-xp 00003000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
72876f611000-72876f614000 r--p 0000c000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
72876f614000-72876f615000 r--p 0000f000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
72876f615000-72876f616000 rw-p 00010000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
72876f616000-72876f618000 rw-p 00000000 00:00 0 
72876f618000-72876f621000 r--p 00000000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
72876f621000-72876f655000 r-xp 00009000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
72876f655000-72876f662000 r--p 0003d000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
72876f662000-72876f664000 r--p 00049000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
72876f664000-72876f665000 rw-p 0004b000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
72876f665000-72876f668000 r--p 00000000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
72876f668000-72876f683000 r-xp 00003000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
72876f683000-72876f685000 r--p 0001e000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
72876f685000-72876f686000 r--p 00020000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
72876f686000-72876f687000 rw-p 00021000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
72876f687000-72876f68b000 r--p 00000000 08:02 929287                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
72876f68b000-72876f69d000 r-xp 00004000 08:02 929287                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
72876f69d000-72876f6a1000 r--p 00016000 08:02 929287                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
72876f6a1000-72876f6a2000 r--p 0001a000 08:02 929287                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
72876f6a2000-72876f6a3000 rw-p 0001b000 08:02 929287                     /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
72876f6a3000-72876f6a5000 r--p 00000000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
72876f6a5000-72876f6ba000 r-xp 00002000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
72876f6ba000-72876f6d3000 r--p 00017000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
72876f6d3000-72876f6d4000 r--p 0002f000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
72876f6d4000-72876f6d5000 rw-p 00030000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
72876f6d5000-72876f6df000 rw-p 00000000 00:00 0 
72876f6df000-72876f6e2000 r--p 00000000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
72876f6e2000-72876f6e8000 r-xp 00003000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
72876f6e8000-72876f6ea000 r--p 00009000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
72876f6ea000-72876f6eb000 r--p 0000b000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
72876f6eb000-72876f6ec000 rw-p 0000c000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
72876f6ec000-72876f6f3000 r--p 00000000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
72876f6f3000-72876f717000 r-xp 00007000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
72876f717000-72876f720000 r--p 0002b000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
72876f720000-72876f726000 r--p 00033000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
72876f726000-72876f727000 rw-p 00039000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
72876f727000-72876f729000 r--p 00000000 08:02 928944                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
72876f729000-72876f72e000 r-xp 00002000 08:02 928944                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
72876f72e000-72876f72f000 r--p 00007000 08:02 928944                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
72876f72f000-72876f730000 r--p 00008000 08:02 928944                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
72876f730000-72876f731000 rw-p 00009000 08:02 928944                     /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
72876f741000-72876f743000 rw-p 00000000 00:00 0 
72876f743000-72876f745000 r--p 00000000 00:00 0                          [vvar]
72876f745000-72876f747000 r--p 00000000 00:00 0                          [vvar_vclock]
72876f747000-72876f749000 r-xp 00000000 00:00 0                          [vdso]
72876f749000-72876f74a000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
72876f74a000-72876f775000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
72876f775000-72876f77f000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
72876f77f000-72876f781000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
72876f781000-72876f783000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffd2e9cc000-7ffd2e9ed000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
