total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 13:44 ..
lr-------- 1 mark mark 64 Nov 23 14:07 635726089000-63572608b000 -> /usr/bin/gjs-console
lr-------- 1 mark mark 64 Nov 23 14:07 63572608b000-63572608d000 -> /usr/bin/gjs-console
lr-------- 1 mark mark 64 Nov 23 14:07 63572608d000-63572608e000 -> /usr/bin/gjs-console
lr-------- 1 mark mark 64 Nov 23 14:07 63572608e000-63572608f000 -> /usr/bin/gjs-console
lr-------- 1 mark mark 64 Nov 23 14:07 63572608f000-635726090000 -> /usr/bin/gjs-console
lrw------- 1 mark mark 64 Nov 23 14:07 7e7ecc000000-7e7ed0000000 -> /memfd:pulseaudio (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed8800000-7e7ed88b7000 -> /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed88b7000-7e7ed8c4e000 -> /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed8c4e000-7e7ed8de0000 -> /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed8de0000-7e7ed8e77000 -> /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed8e77000-7e7ed8e78000 -> /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.50.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed98c2000-7e7ed98c8000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed98c8000-7e7ed98f9000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed98f9000-7e7ed9909000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9909000-7e7ed990a000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed990a000-7e7ed990b000 -> /usr/lib/x86_64-linux-gnu/libmp3lame.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9938000-7e7ed993d000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed993d000-7e7ed9978000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9978000-7e7ed9992000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9992000-7e7ed9993000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9993000-7e7ed9994000 -> /usr/lib/x86_64-linux-gnu/libmpg123.so.0.48.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9994000-7e7ed9997000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9997000-7e7ed99e1000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed99e1000-7e7ed99f1000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed99f1000-7e7ed99f2000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed99f2000-7e7ed99f3000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed99f3000-7e7ed9a07000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9a07000-7e7ed9a0a000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9a0a000-7e7ed9a81000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9a81000-7e7ed9a9d000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9a9d000-7e7ed9a9e000 -> /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9a9e000-7e7ed9aa6000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9aa6000-7e7ed9af8000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9af8000-7e7ed9b00000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9b00000-7e7ed9b01000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9b01000-7e7ed9b02000 -> /usr/lib/x86_64-linux-gnu/libFLAC.so.12.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9b02000-7e7ed9b0a000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9b0a000-7e7ed9b6b000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9b6b000-7e7ed9b84000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9b84000-7e7ed9b87000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9b87000-7e7ed9b88000 -> /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.37
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9b8a000-7e7ed9b9c000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9b9c000-7e7ed9be6000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9be6000-7e7ed9c05000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9c05000-7e7ed9c07000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9c07000-7e7ed9c08000 -> /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-16.1.so
lrw------- 1 mark mark 64 Nov 23 14:07 7e7ed9c08000-7e7ed9ff0000 -> /memfd:gdk-wayland (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ed9ff0000-7e7eda0f8000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eda0f8000-7e7eda200000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eda200000-7e7eda201000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eda201000-7e7eda202000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eda202000-7e7edbf5e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbf5e000-7e7edbf5f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbf5f000-7e7edbf60000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbf6b000-7e7edbf83000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/pulseaudio.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbf83000-7e7edbf86000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbf86000-7e7edbf8f000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbf8f000-7e7edbf95000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbf95000-7e7edbf96000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbf96000-7e7edbf97000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbf97000-7e7edbf99000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbf99000-7e7edbf9c000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbf9c000-7e7edbf9d000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbf9d000-7e7edbf9e000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbf9e000-7e7edbf9f000 -> /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbf9f000-7e7edbfab000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbfab000-7e7edbfdc000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbfdc000-7e7edbfed000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbfed000-7e7edbfef000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbfef000-7e7edbff0000 -> /usr/lib/x86_64-linux-gnu/libpulse.so.0.24.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbffb000-7e7edbffc000 -> /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbffc000-7e7edbffd000 -> /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbffd000-7e7edbffe000 -> /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbffe000-7e7edbfff000 -> /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7edbfff000-7e7edc000000 -> /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec003000-7e7eec004000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec004000-7e7eec005000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec005000-7e7eec006000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec006000-7e7eec007000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec007000-7e7eec008000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec008000-7e7eec00a000 -> /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec00a000-7e7eec00e000 -> /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec00e000-7e7eec00f000 -> /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec00f000-7e7eec010000 -> /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec010000-7e7eec011000 -> /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec011000-7e7eec065000 -> /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec065000-7e7eec073000 -> /var/cache/fontconfig/a4e60e8d1e10d2fdff3fe3037a1845fb-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec073000-7e7eec0d1000 -> /var/cache/fontconfig/2300eef321c393bfd76478a5c0e95b23-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec0d1000-7e7eec146000 -> /var/cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec146000-7e7eec14e000 -> /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec14e000-7e7eec154000 -> /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec154000-7e7eec165000 -> /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec165000-7e7eec176000 -> /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec977000-7e7eec979000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec979000-7e7eec97c000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec97c000-7e7eec97f000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec97f000-7e7eec980000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec980000-7e7eec981000 -> /usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec981000-7e7eec984000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec984000-7e7eec99c000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec99c000-7e7eec9ad000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9ad000-7e7eec9ae000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9ae000-7e7eec9af000 -> /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9af000-7e7eec9b1000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9b1000-7e7eec9b6000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9b6000-7e7eec9b8000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9b8000-7e7eec9b9000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9b9000-7e7eec9ba000 -> /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9ba000-7e7eec9be000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9be000-7e7eec9cc000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9cc000-7e7eec9d1000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9d1000-7e7eec9d2000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9d2000-7e7eec9d3000 -> /usr/lib/x86_64-linux-gnu/libtdb.so.1.4.10
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9d3000-7e7eec9d5000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9d5000-7e7eec9da000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9da000-7e7eec9db000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9db000-7e7eec9dc000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9dc000-7e7eec9dd000 -> /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.8
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9dd000-7e7eec9e0000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9e0000-7e7eec9eb000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9eb000-7e7eec9ee000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9ee000-7e7eec9ef000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9ef000-7e7eec9f0000 -> /usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eec9f0000-7e7eeca00000 -> /var/cache/fontconfig/6cc790b63b123a6a96ee260fcdad32a9-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeca00000-7e7eeca68000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeca68000-7e7eecb6d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecb6d000-7e7eecbf7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecbf7000-7e7eecc0a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc0a000-7e7eecc0b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc10000-7e7eecc12000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc12000-7e7eecc14000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc14000-7e7eecc15000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc15000-7e7eecc16000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc16000-7e7eecc17000 -> /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0.1.9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc17000-7e7eecc19000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc19000-7e7eecc1c000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc1c000-7e7eecc1d000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc1d000-7e7eecc1e000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc1e000-7e7eecc1f000 -> /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk3-module.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc1f000-7e7eecc23000 -> /usr/share/icons/hicolor/icon-theme.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc23000-7e7eecc73000 -> /usr/share/icons/Humanity/icon-theme.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc73000-7e7eecc75000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc75000-7e7eecc83000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc83000-7e7eecc91000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc91000-7e7eecc92000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc92000-7e7eecc93000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc93000-7e7eecc98000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecc98000-7e7eeccba000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeccba000-7e7eeccc4000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeccc4000-7e7eeccc5000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeccc5000-7e7eeccc6000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeccc6000-7e7eeccd4000 -> /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeccd4000-7e7eeccf2000 -> /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeccf2000-7e7eeccfd000 -> /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeccfd000-7e7eecd00000 -> /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecd00000-7e7eecd01000 -> /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecd01000-7e7eecd30000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecd30000-7e7eece96000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eece96000-7e7eeced8000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeced8000-7e7eecee1000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecee1000-7e7eecee2000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecee3000-7e7eeceef000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeceef000-7e7eecf1e000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecf1e000-7e7eecf35000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecf35000-7e7eecf37000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecf37000-7e7eecf38000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecf38000-7e7eecf48000 -> /usr/lib/x86_64-linux-gnu/libarchive.so.13.7.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecf48000-7e7eecfe0000 -> /usr/lib/x86_64-linux-gnu/libarchive.so.13.7.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eecfe0000-7e7eed004000 -> /usr/lib/x86_64-linux-gnu/libarchive.so.13.7.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed004000-7e7eed008000 -> /usr/lib/x86_64-linux-gnu/libarchive.so.13.7.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed008000-7e7eed009000 -> /usr/lib/x86_64-linux-gnu/libarchive.so.13.7.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed00a000-7e7eed014000 -> /usr/share/icons/Adwaita/icon-theme.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed014000-7e7eed042000 -> /usr/share/icons/Yaru/icon-theme.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed042000-7e7eed069000 -> /usr/share/mime/mime.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed069000-7e7eed070000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed070000-7e7eed07c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed07c000-7e7eed081000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed081000-7e7eed085000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed085000-7e7eed086000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed086000-7e7eed088000 -> /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed088000-7e7eed08c000 -> /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed08c000-7e7eed08e000 -> /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed08e000-7e7eed08f000 -> /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed08f000-7e7eed090000 -> /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed091000-7e7eed093000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed093000-7e7eed098000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed098000-7e7eed099000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed099000-7e7eed09a000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed09a000-7e7eed09b000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed09b000-7e7eed0a3000 -> /usr/lib/x86_64-linux-gnu/libgnome-autoar-0.so.0.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed0a3000-7e7eed0ad000 -> /usr/lib/x86_64-linux-gnu/libgnome-autoar-0.so.0.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed0ad000-7e7eed0b2000 -> /usr/lib/x86_64-linux-gnu/libgnome-autoar-0.so.0.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed0b2000-7e7eed0b4000 -> /usr/lib/x86_64-linux-gnu/libgnome-autoar-0.so.0.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed0b4000-7e7eed0b5000 -> /usr/lib/x86_64-linux-gnu/libgnome-autoar-0.so.0.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed0b5000-7e7eed0bd000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gdk-pixbuf.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed0bd000-7e7eed0c5000 -> /home/mark/.local/share/gvfs-metadata/home-4afab7f9.log (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed0c5000-7e7eed0cb000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/ding.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eed10c000-7e7eed1c0000 -> /usr/share/themes/Yaru/gtk-3.0/gtk.gresource
lrw------- 1 mark mark 64 Nov 23 14:07 7e7eed1c0000-7e7eed400000 -> /memfd:wayland-cursor (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedc01000-7e7eedc05000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedc05000-7e7eedc0c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedc0c000-7e7eedc0e000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedc0e000-7e7eedc0f000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedc0f000-7e7eedc10000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedc10000-7e7eedc38000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedc38000-7e7eedc59000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gtk30.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedc59000-7e7eedc9d000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gtk30-properties.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedc9d000-7e7eedca1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedca1000-7e7eedcb7000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedcb7000-7e7eedcc0000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedcc0000-7e7eedcc1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedcc1000-7e7eedcc2000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedcc2000-7e7eedcc6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedcc6000-7e7eedd6d000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedd6d000-7e7eedd7a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedd7a000-7e7eedd7b000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedd7b000-7e7eedd7c000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedd7c000-7e7eedd7f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedd7f000-7e7eedda1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedda1000-7e7eeddac000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeddac000-7e7eeddad000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeddad000-7e7eeddae000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeddae000-7e7eeddb1000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeddb1000-7e7eeddcc000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeddcc000-7e7eeddce000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeddce000-7e7eeddcf000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeddcf000-7e7eeddd0000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeddd0000-7e7eedddf000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedddf000-7e7eeded3000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeded3000-7e7eedf0e000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedf0e000-7e7eedf13000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedf13000-7e7eedf17000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedf18000-7e7eedf1b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedf1b000-7e7eedf21000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedf21000-7e7eedf23000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedf23000-7e7eedf24000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedf24000-7e7eedf25000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedf25000-7e7eedf3b000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedf3b000-7e7eedfca000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedfca000-7e7eedff8000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eedff8000-7e7eee003000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee003000-7e7eee004000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee005000-7e7eee007000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee007000-7e7eee00b000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee00b000-7e7eee00c000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee00c000-7e7eee00d000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee00d000-7e7eee00e000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee00e000-7e7eee01a000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee01a000-7e7eee04a000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee04a000-7e7eee05b000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee05b000-7e7eee05c000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee05c000-7e7eee05d000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee05d000-7e7eee06d000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee06d000-7e7eee086000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee086000-7e7eee093000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee093000-7e7eee096000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee096000-7e7eee097000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee097000-7e7eee09b000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee09b000-7e7eee0e8000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee0e8000-7e7eee118000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee118000-7e7eee119000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee119000-7e7eee11a000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee11a000-7e7eee11d000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee11d000-7e7eee13a000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee13a000-7e7eee13d000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee13d000-7e7eee13f000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee13f000-7e7eee140000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee140000-7e7eee142000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee142000-7e7eee146000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee146000-7e7eee149000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee149000-7e7eee14a000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee14a000-7e7eee14b000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee14b000-7e7eee14c000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee14c000-7e7eee14d000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee14d000-7e7eee14e000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee14e000-7e7eee14f000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee14f000-7e7eee150000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee150000-7e7eee152000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee152000-7e7eee159000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee159000-7e7eee15b000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee15b000-7e7eee15c000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee15c000-7e7eee15d000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee15d000-7e7eee15e000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee15e000-7e7eee15f000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee15f000-7e7eee160000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee160000-7e7eee161000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee161000-7e7eee162000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee162000-7e7eee163000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee163000-7e7eee164000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee164000-7e7eee165000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee165000-7e7eee166000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee166000-7e7eee167000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee167000-7e7eee169000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee169000-7e7eee16f000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee16f000-7e7eee171000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee171000-7e7eee172000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee172000-7e7eee173000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee173000-7e7eee175000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee175000-7e7eee177000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee177000-7e7eee178000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee178000-7e7eee179000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee179000-7e7eee17d000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee17d000-7e7eee182000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee182000-7e7eee188000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee188000-7e7eee18a000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee18a000-7e7eee18c000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee18c000-7e7eee18d000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee18d000-7e7eee192000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee192000-7e7eee1b2000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee1b2000-7e7eee1d3000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee1d3000-7e7eee1d5000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee1d5000-7e7eee1d6000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee1d6000-7e7eee1e2000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee1e2000-7e7eee1fc000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee1fc000-7e7eee20f000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee20f000-7e7eee210000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee210000-7e7eee212000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee212000-7e7eee272000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee272000-7e7eee2d8000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee2d8000-7e7eee326000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee326000-7e7eee32e000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee32e000-7e7eee335000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee335000-7e7eee340000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee340000-7e7eee350000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee350000-7e7eee35b000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee35b000-7e7eee35e000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee35e000-7e7eee35f000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee35f000-7e7eee367000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee367000-7e7eee382000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee382000-7e7eee38b000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee38b000-7e7eee38c000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee38c000-7e7eee38d000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee38d000-7e7eee398000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee398000-7e7eee466000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee466000-7e7eee498000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee498000-7e7eee499000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee499000-7e7eee49a000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee49a000-7e7eee4ad000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee4ad000-7e7eee4e6000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee4e6000-7e7eee500000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee500000-7e7eee504000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee504000-7e7eee505000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee505000-7e7eee52f000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee52f000-7e7eee5b3000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee5b3000-7e7eee5f5000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee5f5000-7e7eee5fe000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee5fe000-7e7eee600000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee600000-7e7eee683000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eee683000-7e7eeea31000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeea31000-7e7eeedb6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeedb6000-7e7eeedc6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeedc6000-7e7eeedc8000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeedd0000-7e7eeedd2000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeedd2000-7e7eeedd5000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeedd5000-7e7eeedd6000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeedd6000-7e7eeedd7000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeedd7000-7e7eeedd8000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeedd8000-7e7eeeddb000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeeddb000-7e7eeede7000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeede7000-7e7eeede9000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeede9000-7e7eeedea000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeedea000-7e7eeedeb000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeedeb000-7e7eeeded000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeeded000-7e7eeedf1000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeedf1000-7e7eeee07000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee07000-7e7eeee08000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee08000-7e7eeee09000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee09000-7e7eeee11000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee11000-7e7eeee1e000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee1e000-7e7eeee22000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee22000-7e7eeee23000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee23000-7e7eeee24000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee24000-7e7eeee29000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee29000-7e7eeee31000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee31000-7e7eeee33000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee33000-7e7eeee34000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee34000-7e7eeee35000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee36000-7e7eeee37000 -> /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee37000-7e7eeee38000 -> /home/mark/.local/share/gvfs-metadata/home (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee38000-7e7eeee3b000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GnomeAutoar-0.1.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee3b000-7e7eeee3e000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GDesktopEnums-3.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee3e000-7e7eeee45000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GnomeDesktop-3.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeee45000-7e7eeeea0000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeeea0000-7e7eeeec5000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/HarfBuzz-0.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7eeeec5000-7e7eeeefd000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef4001000-7e7ef4002000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef4002000-7e7ef4003000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef4003000-7e7ef4004000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef4004000-7e7ef4005000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef4005000-7e7ef4006000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef4006000-7e7ef4040000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/Gdk-3.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef4040000-7e7ef40e6000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/Gtk-3.0.typelib
lrw------- 1 mark mark 64 Nov 23 14:07 7e7ef41bb000-7e7ef41bc000 -> /memfd:gdk-wayland (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef41bc000-7e7ef41bf000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GdkX11-3.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef41bf000-7e7ef41c7000 -> /home/mark/.local/share/gvfs-metadata/root-5f9f7b66.log (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef41c7000-7e7ef41c8000 -> /home/mark/.local/share/gvfs-metadata/root (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7e7ef41c8000-7e7ef41c9000 -> /memfd:gdk-wayland (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef41c9000-7e7ef41ca000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/at-spi2-core.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef41ca000-7e7ef41dd000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/Atk-1.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef41dd000-7e7ef41f0000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/Pango-1.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef41f0000-7e7ef4201000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef4e00000-7e7ef50ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef50ec000-7e7ef50ee000 -> /home/mark/.config/dconf/user
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef50ee000-7e7ef50f2000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GioUnix-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef50f2000-7e7ef50f7000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GdkPixbuf-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef50f7000-7e7ef5124000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5124000-7e7ef5153000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5153000-7e7ef5165000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5165000-7e7ef5181000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5181000-7e7ef518d000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef518d000-7e7ef5193000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5193000-7e7ef5194000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5194000-7e7ef519e000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef519e000-7e7ef51bc000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef51bc000-7e7ef51c4000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef51c4000-7e7ef51c6000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef51c6000-7e7ef51c7000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef59d1000-7e7ef59d3000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef59d3000-7e7ef59dc000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef59dc000-7e7ef59de000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef59de000-7e7ef59df000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef59df000-7e7ef59e0000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef59e0000-7e7ef59e4000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef59e4000-7e7ef59f0000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef59f0000-7e7ef59f3000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef59f3000-7e7ef59f4000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef59f4000-7e7ef59f5000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef59f6000-7e7ef59f7000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef59f7000-7e7ef59f8000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef59f8000-7e7ef5a17000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a17000-7e7ef5a18000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a18000-7e7ef5a19000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a19000-7e7ef5a1b000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a1b000-7e7ef5a1d000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a1d000-7e7ef5a1f000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a1f000-7e7ef5a20000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a20000-7e7ef5a21000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a21000-7e7ef5a22000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a22000-7e7ef5a2a000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a2a000-7e7ef5a2d000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a2d000-7e7ef5a2e000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a2e000-7e7ef5a2f000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a2f000-7e7ef5a31000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a31000-7e7ef5a3f000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a3f000-7e7ef5a41000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a41000-7e7ef5a42000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a42000-7e7ef5a43000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a43000-7e7ef5a47000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a47000-7e7ef5a64000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a64000-7e7ef5a6c000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a6c000-7e7ef5a6e000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a6e000-7e7ef5a6f000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a6f000-7e7ef5a76000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a76000-7e7ef5a9a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5a9a000-7e7ef5aa3000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5aa3000-7e7ef5aa9000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5aa9000-7e7ef5aaa000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5aaa000-7e7ef5ab4000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5ab4000-7e7ef5b41000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5b41000-7e7ef5b50000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5b50000-7e7ef5b58000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5b58000-7e7ef5b59000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5b59000-7e7ef5b64000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5b64000-7e7ef5b77000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5b77000-7e7ef5b80000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5b80000-7e7ef5b81000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5b81000-7e7ef5b82000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5b82000-7e7ef5b8f000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5b8f000-7e7ef5c20000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5c20000-7e7ef5c46000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5c46000-7e7ef5c4d000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5c4d000-7e7ef5c4e000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5c4e000-7e7ef5c56000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5c56000-7e7ef5c85000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5c85000-7e7ef5c9c000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5c9c000-7e7ef5c9e000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5c9e000-7e7ef5c9f000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5c9f000-7e7ef5ca4000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5ca4000-7e7ef5ccc000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5ccc000-7e7ef5cd5000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5cd5000-7e7ef5cd6000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5cd6000-7e7ef5cd7000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5cd7000-7e7ef5ce5000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5ce5000-7e7ef5cf8000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5cf8000-7e7ef5d06000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5d06000-7e7ef5d0a000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5d0a000-7e7ef5d0b000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5d0b000-7e7ef5d0f000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5d0f000-7e7ef5d33000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5d33000-7e7ef5d37000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5d37000-7e7ef5d38000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5d38000-7e7ef5d39000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5d39000-7e7ef5d3f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5d3f000-7e7ef5d5c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5d5c000-7e7ef5d62000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5d62000-7e7ef5d63000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5d63000-7e7ef5d64000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5d66000-7e7ef5d68000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5d68000-7e7ef5dd6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5dd6000-7e7ef5dfe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5dfe000-7e7ef5dff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5dff000-7e7ef5e00000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5e00000-7e7ef5e9d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5e9d000-7e7ef5fe5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef5fe5000-7e7ef606c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef606c000-7e7ef6077000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6077000-7e7ef607a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lrw------- 1 mark mark 64 Nov 23 14:07 7e7ef607e000-7e7ef607f000 -> /run/user/1000/dconf/user
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6081000-7e7ef6082000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6082000-7e7ef6084000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6084000-7e7ef6085000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6085000-7e7ef6086000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6086000-7e7ef6087000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6087000-7e7ef608c000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef608c000-7e7ef6091000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6091000-7e7ef6094000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6094000-7e7ef6095000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6095000-7e7ef6096000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6096000-7e7ef60a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef60a6000-7e7ef6125000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6125000-7e7ef617d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef617d000-7e7ef617e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef617e000-7e7ef617f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef617f000-7e7ef6198000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6198000-7e7ef6228000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6228000-7e7ef62b7000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef62b7000-7e7ef62b8000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef62b8000-7e7ef62bc000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef62bc000-7e7ef62d0000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef62d0000-7e7ef63c1000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef63c1000-7e7ef63f9000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef63f9000-7e7ef63fd000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef63fd000-7e7ef63ff000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6400000-7e7ef6517000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef6517000-7e7ef7088000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef7088000-7e7ef818c000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef818c000-7e7ef81eb000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef81eb000-7e7ef81f1000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef81f9000-7e7ef81fa000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef81fa000-7e7ef81fb000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef81fb000-7e7ef81fc000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef81fc000-7e7ef81fd000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef81fd000-7e7ef81fe000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8200000-7e7ef8228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8228000-7e7ef83b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef83b0000-7e7ef83ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef83ff000-7e7ef8403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8403000-7e7ef8405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8412000-7e7ef8414000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8414000-7e7ef841b000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef841b000-7e7ef841c000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef841c000-7e7ef841d000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef841d000-7e7ef841e000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef841e000-7e7ef8422000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8422000-7e7ef842d000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef842d000-7e7ef8430000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8430000-7e7ef8431000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8431000-7e7ef8432000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8434000-7e7ef843d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef843d000-7e7ef8471000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8471000-7e7ef847e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef847e000-7e7ef8480000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8480000-7e7ef8481000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8481000-7e7ef8483000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8483000-7e7ef8495000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8495000-7e7ef849b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef849b000-7e7ef849c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef849c000-7e7ef849d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef849f000-7e7ef84a1000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef84a1000-7e7ef84a3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef84a3000-7e7ef84a4000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef84a4000-7e7ef84a5000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef84a5000-7e7ef84a6000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef84a8000-7e7ef84ac000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef84ac000-7e7ef84ae000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef84ae000-7e7ef84b1000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef84b1000-7e7ef84b3000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef84b3000-7e7ef84b4000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef84b4000-7e7ef84c9000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef84c9000-7e7ef84f7000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef84f7000-7e7ef8500000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8500000-7e7ef8502000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8502000-7e7ef8508000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8509000-7e7ef850b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef850b000-7e7ef8512000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8512000-7e7ef8513000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8513000-7e7ef8514000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8514000-7e7ef8515000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8515000-7e7ef851c000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef851c000-7e7ef852e000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef852e000-7e7ef8536000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8536000-7e7ef8537000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8537000-7e7ef8538000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef853a000-7e7ef8573000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8573000-7e7ef868a000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef868a000-7e7ef86ff000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef86ff000-7e7ef8707000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8707000-7e7ef8708000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef870a000-7e7ef8719000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8719000-7e7ef8750000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8750000-7e7ef8769000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8769000-7e7ef876c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef876c000-7e7ef876d000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef876d000-7e7ef878b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef878b000-7e7ef882b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef882b000-7e7ef88b3000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef88b3000-7e7ef88b4000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef88b4000-7e7ef88b5000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef88b6000-7e7ef88d6000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef88d6000-7e7ef897c000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef897c000-7e7ef89ee000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef89ee000-7e7ef89f6000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef89f6000-7e7ef89f7000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef89f8000-7e7ef89fa000 -> /usr/lib/x86_64-linux-gnu/gjs/girepository-1.0/GjsPrivate-1.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef89fa000-7e7ef89fb000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GModule-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef89fb000-7e7ef89fc000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/freetype2-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef89fc000-7e7ef8a00000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/cairo-1.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8a00000-7e7ef8a01000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/xlib-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8a01000-7e7ef8a08000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8a10000-7e7ef8a11000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8a11000-7e7ef8a3c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8a3c000-7e7ef8a46000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8a46000-7e7ef8a48000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7e7ef8a48000-7e7ef8a4a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
