Name:	gjs
Umask:	0002
State:	S (sleeping)
Tgid:	6666
Ngid:	0
Pid:	6666
PPid:	2065
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	6666
NSpid:	6666
NSpgid:	2065
NSsid:	2065
Kthread:	0
VmPeak:	 2958036 kB
VmSize:	 2955008 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   71564 kB
VmRSS:	   70292 kB
RssAnon:	   15580 kB
RssFile:	   50556 kB
RssShmem:	    4156 kB
VmData:	   77236 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	   42740 kB
VmPTE:	     372 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	9
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000100004408
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1932
nonvoluntary_ctxt_switches:	1256
x86_Thread_features:	
x86_Thread_features_locked:	
