total 0
dr-x------ 2 root root 18 Nov 20 03:38 .
dr-xr-xr-x 9 root root  0 Nov 20 03:38 ..
lr-x------ 1 root root 64 Nov 20 03:38 0 -> /dev/null
lrwx------ 1 root root 64 Nov 20 03:38 1 -> socket:[9313]
lr-x------ 1 root root 64 Nov 23 12:18 10 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 23 12:18 11 -> anon_inode:[eventpoll]
lr-x------ 1 root root 64 Nov 23 12:18 12 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 23 12:18 13 -> socket:[9553]
lrwx------ 1 root root 64 Nov 23 12:18 14 -> anon_inode:[eventpoll]
lr-x------ 1 root root 64 Nov 23 12:18 15 -> /proc/757/mountinfo
lr-x------ 1 root root 64 Nov 23 12:18 16 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 23 12:18 17 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 20 03:38 2 -> socket:[9313]
lrwx------ 1 root root 64 Nov 20 03:38 3 -> socket:[9333]
lrwx------ 1 root root 64 Nov 20 03:38 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 6 -> socket:[9334]
lrwx------ 1 root root 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
lr-x------ 1 root root 64 Nov 23 12:18 8 -> /proc/757/mountinfo
lr-x------ 1 root root 64 Nov 20 03:38 9 -> /proc/swaps
