total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 20 03:38 ..
lr-------- 1 root root 64 Nov 23 14:07 5c6db8fef000-5c6db9009000 -> /usr/libexec/udisks2/udisksd
lr-------- 1 root root 64 Nov 23 14:07 5c6db9009000-5c6db9057000 -> /usr/libexec/udisks2/udisksd
lr-------- 1 root root 64 Nov 23 14:07 5c6db9057000-5c6db9072000 -> /usr/libexec/udisks2/udisksd
lr-------- 1 root root 64 Nov 23 14:07 5c6db9072000-5c6db9075000 -> /usr/libexec/udisks2/udisksd
lr-------- 1 root root 64 Nov 23 14:07 5c6db9075000-5c6db9076000 -> /usr/libexec/udisks2/udisksd
lr-------- 1 root root 64 Nov 23 14:07 70618ca72000-70618ca7b000 -> /usr/lib/x86_64-linux-gnu/libnvme.so.1.8.0
lr-------- 1 root root 64 Nov 23 14:07 70618ca7b000-70618ca91000 -> /usr/lib/x86_64-linux-gnu/libnvme.so.1.8.0
lr-------- 1 root root 64 Nov 23 14:07 70618ca91000-70618ca9b000 -> /usr/lib/x86_64-linux-gnu/libnvme.so.1.8.0
lr-------- 1 root root 64 Nov 23 14:07 70618ca9b000-70618caa0000 -> /usr/lib/x86_64-linux-gnu/libnvme.so.1.8.0
lr-------- 1 root root 64 Nov 23 14:07 70618caa0000-70618caa1000 -> /usr/lib/x86_64-linux-gnu/libnvme.so.1.8.0
lr-------- 1 root root 64 Nov 23 14:07 70618caa1000-70618caa4000 -> /usr/lib/x86_64-linux-gnu/libbd_nvme.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618caa4000-70618caaa000 -> /usr/lib/x86_64-linux-gnu/libbd_nvme.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618caaa000-70618caac000 -> /usr/lib/x86_64-linux-gnu/libbd_nvme.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618caac000-70618caad000 -> /usr/lib/x86_64-linux-gnu/libbd_nvme.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618caad000-70618caae000 -> /usr/lib/x86_64-linux-gnu/libbd_nvme.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618caae000-70618cab0000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 23 14:07 70618cab0000-70618cab1000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 23 14:07 70618cab1000-70618cab2000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 23 14:07 70618cab2000-70618cab3000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 23 14:07 70618cab3000-70618cab4000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root root 64 Nov 23 14:07 70618cab4000-70618cab7000 -> /usr/lib/x86_64-linux-gnu/libe2p.so.2.3
lr-------- 1 root root 64 Nov 23 14:07 70618cab7000-70618cabb000 -> /usr/lib/x86_64-linux-gnu/libe2p.so.2.3
lr-------- 1 root root 64 Nov 23 14:07 70618cabb000-70618cabd000 -> /usr/lib/x86_64-linux-gnu/libe2p.so.2.3
lr-------- 1 root root 64 Nov 23 14:07 70618cabd000-70618cabe000 -> /usr/lib/x86_64-linux-gnu/libe2p.so.2.3
lr-------- 1 root root 64 Nov 23 14:07 70618cabe000-70618cabf000 -> /usr/lib/x86_64-linux-gnu/libe2p.so.2.3
lr-------- 1 root root 64 Nov 23 14:07 70618cabf000-70618cacd000 -> /usr/lib/x86_64-linux-gnu/libext2fs.so.2.4
lr-------- 1 root root 64 Nov 23 14:07 70618cacd000-70618cb05000 -> /usr/lib/x86_64-linux-gnu/libext2fs.so.2.4
lr-------- 1 root root 64 Nov 23 14:07 70618cb05000-70618cb27000 -> /usr/lib/x86_64-linux-gnu/libext2fs.so.2.4
lr-------- 1 root root 64 Nov 23 14:07 70618cb27000-70618cb28000 -> /usr/lib/x86_64-linux-gnu/libext2fs.so.2.4
lr-------- 1 root root 64 Nov 23 14:07 70618cb28000-70618cb29000 -> /usr/lib/x86_64-linux-gnu/libext2fs.so.2.4
lr-------- 1 root root 64 Nov 23 14:07 70618cb29000-70618cb2f000 -> /usr/lib/x86_64-linux-gnu/libbd_fs.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618cb2f000-70618cb3c000 -> /usr/lib/x86_64-linux-gnu/libbd_fs.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618cb3c000-70618cb41000 -> /usr/lib/x86_64-linux-gnu/libbd_fs.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618cb41000-70618cb43000 -> /usr/lib/x86_64-linux-gnu/libbd_fs.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618cb43000-70618cb44000 -> /usr/lib/x86_64-linux-gnu/libbd_fs.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618cb44000-70618cb4f000 -> /usr/lib/x86_64-linux-gnu/libfdisk.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 70618cb4f000-70618cb82000 -> /usr/lib/x86_64-linux-gnu/libfdisk.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 70618cb82000-70618cb94000 -> /usr/lib/x86_64-linux-gnu/libfdisk.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 70618cb94000-70618cb96000 -> /usr/lib/x86_64-linux-gnu/libfdisk.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 70618cb96000-70618cb99000 -> /usr/lib/x86_64-linux-gnu/libfdisk.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 70618cb99000-70618cb9c000 -> /usr/lib/x86_64-linux-gnu/libbd_part.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618cb9c000-70618cba1000 -> /usr/lib/x86_64-linux-gnu/libbd_part.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618cba1000-70618cba3000 -> /usr/lib/x86_64-linux-gnu/libbd_part.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618cba3000-70618cba4000 -> /usr/lib/x86_64-linux-gnu/libbd_part.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618cba4000-70618cba5000 -> /usr/lib/x86_64-linux-gnu/libbd_part.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618cba5000-70618cbaf000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 23 14:07 70618cbaf000-70618cc12000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 23 14:07 70618cc12000-70618cc27000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 23 14:07 70618cc27000-70618cc28000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 23 14:07 70618cc28000-70618cc29000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root root 64 Nov 23 14:07 70618cc29000-70618cc35000 -> /usr/lib/x86_64-linux-gnu/libmpfr.so.6.2.1
lr-------- 1 root root 64 Nov 23 14:07 70618cc35000-70618ccc3000 -> /usr/lib/x86_64-linux-gnu/libmpfr.so.6.2.1
lr-------- 1 root root 64 Nov 23 14:07 70618ccc3000-70618ccd7000 -> /usr/lib/x86_64-linux-gnu/libmpfr.so.6.2.1
lr-------- 1 root root 64 Nov 23 14:07 70618ccd7000-70618ccd9000 -> /usr/lib/x86_64-linux-gnu/libmpfr.so.6.2.1
lr-------- 1 root root 64 Nov 23 14:07 70618ccd9000-70618cce3000 -> /usr/lib/x86_64-linux-gnu/libmpfr.so.6.2.1
lr-------- 1 root root 64 Nov 23 14:07 70618cce3000-70618cce5000 -> /usr/lib/x86_64-linux-gnu/libbytesize.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618cce5000-70618cce8000 -> /usr/lib/x86_64-linux-gnu/libbytesize.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618cce8000-70618cce9000 -> /usr/lib/x86_64-linux-gnu/libbytesize.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618cce9000-70618ccea000 -> /usr/lib/x86_64-linux-gnu/libbytesize.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618ccea000-70618cceb000 -> /usr/lib/x86_64-linux-gnu/libbytesize.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618cceb000-70618cced000 -> /usr/lib/x86_64-linux-gnu/libbd_mdraid.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618cced000-70618ccf1000 -> /usr/lib/x86_64-linux-gnu/libbd_mdraid.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618ccf1000-70618ccf2000 -> /usr/lib/x86_64-linux-gnu/libbd_mdraid.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618ccf2000-70618ccf3000 -> /usr/lib/x86_64-linux-gnu/libbd_mdraid.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618ccf3000-70618ccf4000 -> /usr/lib/x86_64-linux-gnu/libbd_mdraid.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618ccf4000-70618ccf8000 -> /usr/lib/x86_64-linux-gnu/libassuan.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 70618ccf8000-70618cd03000 -> /usr/lib/x86_64-linux-gnu/libassuan.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 70618cd03000-70618cd07000 -> /usr/lib/x86_64-linux-gnu/libassuan.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 70618cd07000-70618cd08000 -> /usr/lib/x86_64-linux-gnu/libassuan.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 70618cd08000-70618cd09000 -> /usr/lib/x86_64-linux-gnu/libassuan.so.0.8.6
lr-------- 1 root root 64 Nov 23 14:07 70618cd09000-70618cd10000 -> /usr/lib/x86_64-linux-gnu/libgpgme.so.11.27.0
lr-------- 1 root root 64 Nov 23 14:07 70618cd10000-70618cd4a000 -> /usr/lib/x86_64-linux-gnu/libgpgme.so.11.27.0
lr-------- 1 root root 64 Nov 23 14:07 70618cd4a000-70618cd58000 -> /usr/lib/x86_64-linux-gnu/libgpgme.so.11.27.0
lr-------- 1 root root 64 Nov 23 14:07 70618cd58000-70618cd59000 -> /usr/lib/x86_64-linux-gnu/libgpgme.so.11.27.0
lr-------- 1 root root 64 Nov 23 14:07 70618cd59000-70618cd5b000 -> /usr/lib/x86_64-linux-gnu/libgpgme.so.11.27.0
lr-------- 1 root root 64 Nov 23 14:07 70618cd5b000-70618cd66000 -> /usr/lib/x86_64-linux-gnu/libnspr4.so
lr-------- 1 root root 64 Nov 23 14:07 70618cd66000-70618cd88000 -> /usr/lib/x86_64-linux-gnu/libnspr4.so
lr-------- 1 root root 64 Nov 23 14:07 70618cd88000-70618cd95000 -> /usr/lib/x86_64-linux-gnu/libnspr4.so
lr-------- 1 root root 64 Nov 23 14:07 70618cd95000-70618cd96000 -> /usr/lib/x86_64-linux-gnu/libnspr4.so
lr-------- 1 root root 64 Nov 23 14:07 70618cd96000-70618cd97000 -> /usr/lib/x86_64-linux-gnu/libnspr4.so
lr-------- 1 root root 64 Nov 23 14:07 70618cd9a000-70618cd9b000 -> /usr/lib/x86_64-linux-gnu/libplds4.so
lr-------- 1 root root 64 Nov 23 14:07 70618cd9b000-70618cd9c000 -> /usr/lib/x86_64-linux-gnu/libplds4.so
lr-------- 1 root root 64 Nov 23 14:07 70618cd9c000-70618cd9d000 -> /usr/lib/x86_64-linux-gnu/libplds4.so
lr-------- 1 root root 64 Nov 23 14:07 70618cd9d000-70618cd9e000 -> /usr/lib/x86_64-linux-gnu/libplds4.so
lr-------- 1 root root 64 Nov 23 14:07 70618cd9e000-70618cd9f000 -> /usr/lib/x86_64-linux-gnu/libplds4.so
lr-------- 1 root root 64 Nov 23 14:07 70618cd9f000-70618cdab000 -> /usr/lib/x86_64-linux-gnu/libnssutil3.so
lr-------- 1 root root 64 Nov 23 14:07 70618cdab000-70618cdbd000 -> /usr/lib/x86_64-linux-gnu/libnssutil3.so
lr-------- 1 root root 64 Nov 23 14:07 70618cdbd000-70618cdc9000 -> /usr/lib/x86_64-linux-gnu/libnssutil3.so
lr-------- 1 root root 64 Nov 23 14:07 70618cdc9000-70618cdd0000 -> /usr/lib/x86_64-linux-gnu/libnssutil3.so
lr-------- 1 root root 64 Nov 23 14:07 70618cdd0000-70618cdd1000 -> /usr/lib/x86_64-linux-gnu/libnssutil3.so
lr-------- 1 root root 64 Nov 23 14:07 70618cdd1000-70618cddb000 -> /usr/lib/x86_64-linux-gnu/libdevmapper.so.1.02.1
lr-------- 1 root root 64 Nov 23 14:07 70618cddb000-70618ce25000 -> /usr/lib/x86_64-linux-gnu/libdevmapper.so.1.02.1
lr-------- 1 root root 64 Nov 23 14:07 70618ce25000-70618ce39000 -> /usr/lib/x86_64-linux-gnu/libdevmapper.so.1.02.1
lr-------- 1 root root 64 Nov 23 14:07 70618ce39000-70618ce3a000 -> /usr/lib/x86_64-linux-gnu/libdevmapper.so.1.02.1
lr-------- 1 root root 64 Nov 23 14:07 70618ce3a000-70618ce3d000 -> /usr/lib/x86_64-linux-gnu/libdevmapper.so.1.02.1
lr-------- 1 root root 64 Nov 23 14:07 70618ce3e000-70618ce56000 -> /usr/lib/x86_64-linux-gnu/libnss3.so
lr-------- 1 root root 64 Nov 23 14:07 70618ce56000-70618cf37000 -> /usr/lib/x86_64-linux-gnu/libnss3.so
lr-------- 1 root root 64 Nov 23 14:07 70618cf37000-70618cf64000 -> /usr/lib/x86_64-linux-gnu/libnss3.so
lr-------- 1 root root 64 Nov 23 14:07 70618cf64000-70618cf6a000 -> /usr/lib/x86_64-linux-gnu/libnss3.so
lr-------- 1 root root 64 Nov 23 14:07 70618cf6a000-70618cf6b000 -> /usr/lib/x86_64-linux-gnu/libnss3.so
lr-------- 1 root root 64 Nov 23 14:07 70618cf6d000-70618cf75000 -> /usr/lib/x86_64-linux-gnu/libcryptsetup.so.12.10.0
lr-------- 1 root root 64 Nov 23 14:07 70618cf75000-70618cfdd000 -> /usr/lib/x86_64-linux-gnu/libcryptsetup.so.12.10.0
lr-------- 1 root root 64 Nov 23 14:07 70618cfdd000-70618cff7000 -> /usr/lib/x86_64-linux-gnu/libcryptsetup.so.12.10.0
lr-------- 1 root root 64 Nov 23 14:07 70618cff7000-70618cff9000 -> /usr/lib/x86_64-linux-gnu/libcryptsetup.so.12.10.0
lr-------- 1 root root 64 Nov 23 14:07 70618cff9000-70618cffc000 -> /usr/lib/x86_64-linux-gnu/libcryptsetup.so.12.10.0
lr-------- 1 root root 64 Nov 23 14:07 70618f000000-70618f0b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 70618f0b3000-70618f3e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 70618f3e6000-70618f4b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 70618f4b1000-70618f50d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 70618f50d000-70618f510000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 70618f513000-70618f515000 -> /usr/lib/x86_64-linux-gnu/libplc4.so
lr-------- 1 root root 64 Nov 23 14:07 70618f515000-70618f517000 -> /usr/lib/x86_64-linux-gnu/libplc4.so
lr-------- 1 root root 64 Nov 23 14:07 70618f517000-70618f518000 -> /usr/lib/x86_64-linux-gnu/libplc4.so
lr-------- 1 root root 64 Nov 23 14:07 70618f518000-70618f519000 -> /usr/lib/x86_64-linux-gnu/libplc4.so
lr-------- 1 root root 64 Nov 23 14:07 70618f519000-70618f51a000 -> /usr/lib/x86_64-linux-gnu/libplc4.so
lr-------- 1 root root 64 Nov 23 14:07 70618f51a000-70618f51e000 -> /usr/lib/x86_64-linux-gnu/libjson-c.so.5.3.0
lr-------- 1 root root 64 Nov 23 14:07 70618f51e000-70618f528000 -> /usr/lib/x86_64-linux-gnu/libjson-c.so.5.3.0
lr-------- 1 root root 64 Nov 23 14:07 70618f528000-70618f52c000 -> /usr/lib/x86_64-linux-gnu/libjson-c.so.5.3.0
lr-------- 1 root root 64 Nov 23 14:07 70618f52c000-70618f52d000 -> /usr/lib/x86_64-linux-gnu/libjson-c.so.5.3.0
lr-------- 1 root root 64 Nov 23 14:07 70618f52d000-70618f52e000 -> /usr/lib/x86_64-linux-gnu/libjson-c.so.5.3.0
lr-------- 1 root root 64 Nov 23 14:07 70618f52e000-70618f52f000 -> /usr/lib/x86_64-linux-gnu/libargon2.so.1
lr-------- 1 root root 64 Nov 23 14:07 70618f52f000-70618f534000 -> /usr/lib/x86_64-linux-gnu/libargon2.so.1
lr-------- 1 root root 64 Nov 23 14:07 70618f534000-70618f535000 -> /usr/lib/x86_64-linux-gnu/libargon2.so.1
lr-------- 1 root root 64 Nov 23 14:07 70618f535000-70618f536000 -> /usr/lib/x86_64-linux-gnu/libargon2.so.1
lr-------- 1 root root 64 Nov 23 14:07 70618f536000-70618f537000 -> /usr/lib/x86_64-linux-gnu/libargon2.so.1
lr-------- 1 root root 64 Nov 23 14:07 70618f537000-70618f53c000 -> /usr/lib/x86_64-linux-gnu/libvolume_key.so.1.2.3
lr-------- 1 root root 64 Nov 23 14:07 70618f53c000-70618f546000 -> /usr/lib/x86_64-linux-gnu/libvolume_key.so.1.2.3
lr-------- 1 root root 64 Nov 23 14:07 70618f546000-70618f54d000 -> /usr/lib/x86_64-linux-gnu/libvolume_key.so.1.2.3
lr-------- 1 root root 64 Nov 23 14:07 70618f54d000-70618f54f000 -> /usr/lib/x86_64-linux-gnu/libvolume_key.so.1.2.3
lr-------- 1 root root 64 Nov 23 14:07 70618f54f000-70618f550000 -> /usr/lib/x86_64-linux-gnu/libvolume_key.so.1.2.3
lr-------- 1 root root 64 Nov 23 14:07 70618f550000-70618f552000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 23 14:07 70618f552000-70618f554000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 23 14:07 70618f554000-70618f555000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 23 14:07 70618f555000-70618f556000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 23 14:07 70618f556000-70618f557000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root root 64 Nov 23 14:07 70618f557000-70618f55f000 -> /usr/lib/x86_64-linux-gnu/libsmime3.so
lr-------- 1 root root 64 Nov 23 14:07 70618f55f000-70618f577000 -> /usr/lib/x86_64-linux-gnu/libsmime3.so
lr-------- 1 root root 64 Nov 23 14:07 70618f577000-70618f57c000 -> /usr/lib/x86_64-linux-gnu/libsmime3.so
lr-------- 1 root root 64 Nov 23 14:07 70618f57c000-70618f57f000 -> /usr/lib/x86_64-linux-gnu/libsmime3.so
lr-------- 1 root root 64 Nov 23 14:07 70618f57f000-70618f580000 -> /usr/lib/x86_64-linux-gnu/libsmime3.so
lr-------- 1 root root 64 Nov 23 14:07 70618f580000-70618f584000 -> /usr/lib/x86_64-linux-gnu/libbd_crypto.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618f584000-70618f58b000 -> /usr/lib/x86_64-linux-gnu/libbd_crypto.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618f58b000-70618f58e000 -> /usr/lib/x86_64-linux-gnu/libbd_crypto.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618f58e000-70618f58f000 -> /usr/lib/x86_64-linux-gnu/libbd_crypto.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618f58f000-70618f590000 -> /usr/lib/x86_64-linux-gnu/libbd_crypto.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618f590000-70618f591000 -> /usr/lib/x86_64-linux-gnu/libbd_loop.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618f591000-70618f593000 -> /usr/lib/x86_64-linux-gnu/libbd_loop.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618f593000-70618f594000 -> /usr/lib/x86_64-linux-gnu/libbd_loop.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618f594000-70618f595000 -> /usr/lib/x86_64-linux-gnu/libbd_loop.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618f595000-70618f596000 -> /usr/lib/x86_64-linux-gnu/libbd_loop.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70618f5ad000-70618f5b1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 70618f5b1000-70618f5c7000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 70618f5c7000-70618f5d0000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 70618f5d0000-70618f5d1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 70618f5d1000-70618f5d2000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 70618f5d2000-70618f5d4000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 70618f5d4000-70618f642000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 70618f642000-70618f66a000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 70618f66a000-70618f66b000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 70618f66b000-70618f66c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 70618f66c000-70618f67c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 70618f67c000-70618f6fb000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 70618f6fb000-70618f753000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 70618f753000-70618f754000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 70618f754000-70618f755000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 70618f755000-70618f757000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 70618f757000-70618f75e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 70618f75e000-70618f75f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 70618f75f000-70618f760000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 70618f760000-70618f761000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 70618f761000-70618f763000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 70618f763000-70618f775000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 70618f775000-70618f77b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 70618f77b000-70618f77c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 70618f77c000-70618f77d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 70618f77d000-70618f781000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 70618f781000-70618f828000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 70618f828000-70618f835000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 70618f835000-70618f836000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 70618f836000-70618f837000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 70618f837000-70618f83a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 70618f83a000-70618f85c000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 70618f85c000-70618f867000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 70618f867000-70618f868000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 70618f868000-70618f869000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 70618f869000-70618f86c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 70618f86c000-70618f887000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 70618f887000-70618f889000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 70618f889000-70618f88a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 70618f88a000-70618f88b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 70618f88b000-70618f89a000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 70618f89a000-70618f98e000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 70618f98e000-70618f9c9000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 70618f9c9000-70618f9ce000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 70618f9ce000-70618f9d2000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 70618f9d3000-70618f9d9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 70618f9d9000-70618f9f6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 70618f9f6000-70618f9fc000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 70618f9fc000-70618f9fd000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 70618f9fd000-70618f9fe000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 70618fa00000-70618fa28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 70618fa28000-70618fbb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 70618fbb0000-70618fbff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 70618fbff000-70618fc03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 70618fc03000-70618fc05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 70618fc17000-70618fc1a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 70618fc1a000-70618fc20000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 70618fc20000-70618fc22000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 70618fc22000-70618fc23000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 70618fc23000-70618fc24000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 70618fc24000-70618fc28000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 70618fc28000-70618fc3a000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 70618fc3a000-70618fc3e000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 70618fc3e000-70618fc3f000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 70618fc3f000-70618fc40000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 70618fc42000-70618fc47000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 70618fc47000-70618fc69000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 70618fc69000-70618fc73000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 70618fc73000-70618fc74000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 70618fc74000-70618fc75000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 70618fc75000-70618fc93000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 70618fc93000-70618fd33000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 70618fd33000-70618fdbb000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 70618fdbb000-70618fdbc000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 70618fdbc000-70618fdbd000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 70618fdbe000-70618fdcd000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 70618fdcd000-70618fe04000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 70618fe04000-70618fe1d000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 70618fe1d000-70618fe20000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 70618fe20000-70618fe21000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 70618fe21000-70618fe5a000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 70618fe5a000-70618ff71000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 70618ff71000-70618ffe6000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 70618ffe6000-70618ffee000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 70618ffee000-70618ffef000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 70618fff1000-706190024000 -> /usr/lib/x86_64-linux-gnu/libudisks2.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 706190024000-70619007e000 -> /usr/lib/x86_64-linux-gnu/libudisks2.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 70619007e000-7061900aa000 -> /usr/lib/x86_64-linux-gnu/libudisks2.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061900aa000-7061900bb000 -> /usr/lib/x86_64-linux-gnu/libudisks2.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061900bb000-7061900bc000 -> /usr/lib/x86_64-linux-gnu/libudisks2.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061900be000-7061900d4000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 7061900d4000-706190163000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 706190163000-706190191000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 706190191000-70619019c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 70619019c000-70619019d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 70619019e000-7061901a0000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 7061901a0000-7061901a5000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 7061901a5000-7061901a6000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 7061901a6000-7061901a7000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 7061901a7000-7061901a8000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 7061901a8000-7061901af000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061901af000-7061901be000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061901be000-7061901c6000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061901c6000-7061901c7000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061901c7000-7061901c8000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061901c8000-7061901ca000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root root 64 Nov 23 14:07 7061901ca000-7061901cf000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root root 64 Nov 23 14:07 7061901cf000-7061901d0000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root root 64 Nov 23 14:07 7061901d0000-7061901d1000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root root 64 Nov 23 14:07 7061901d1000-7061901d2000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root root 64 Nov 23 14:07 7061901d2000-7061901db000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7061901db000-70619020f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 70619020f000-70619021c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 70619021c000-70619021e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 70619021e000-70619021f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 70619021f000-706190226000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 706190226000-70619024a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 70619024a000-706190253000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 706190253000-706190259000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 706190259000-70619025a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 70619025c000-70619025e000 -> /usr/lib/x86_64-linux-gnu/libatasmart.so.4.0.5
lr-------- 1 root root 64 Nov 23 14:07 70619025e000-706190264000 -> /usr/lib/x86_64-linux-gnu/libatasmart.so.4.0.5
lr-------- 1 root root 64 Nov 23 14:07 706190264000-706190268000 -> /usr/lib/x86_64-linux-gnu/libatasmart.so.4.0.5
lr-------- 1 root root 64 Nov 23 14:07 706190268000-70619026a000 -> /usr/lib/x86_64-linux-gnu/libatasmart.so.4.0.5
lr-------- 1 root root 64 Nov 23 14:07 70619026a000-70619026b000 -> /usr/lib/x86_64-linux-gnu/libatasmart.so.4.0.5
lr-------- 1 root root 64 Nov 23 14:07 70619026b000-70619026e000 -> /usr/lib/x86_64-linux-gnu/libbd_utils.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 70619026e000-706190273000 -> /usr/lib/x86_64-linux-gnu/libbd_utils.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 706190273000-706190275000 -> /usr/lib/x86_64-linux-gnu/libbd_utils.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 706190275000-706190276000 -> /usr/lib/x86_64-linux-gnu/libbd_utils.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 706190276000-706190277000 -> /usr/lib/x86_64-linux-gnu/libbd_utils.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 706190277000-706190282000 -> /usr/lib/x86_64-linux-gnu/libblockdev.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 706190282000-706190297000 -> /usr/lib/x86_64-linux-gnu/libblockdev.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 706190297000-7061902ad000 -> /usr/lib/x86_64-linux-gnu/libblockdev.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061902ad000-7061902ae000 -> /usr/lib/x86_64-linux-gnu/libblockdev.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061902ae000-7061902af000 -> /usr/lib/x86_64-linux-gnu/libblockdev.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061902af000-7061902b3000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 7061902b3000-7061902b8000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 7061902b8000-7061902ba000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 7061902ba000-7061902bb000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 7061902bb000-7061902bc000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 7061902bc000-7061902be000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7061902be000-7061902c0000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7061902c0000-7061902c1000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7061902c1000-7061902c2000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7061902c2000-7061902c3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7061902c5000-7061902c7000 -> /usr/lib/x86_64-linux-gnu/libbd_swap.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061902c7000-7061902c9000 -> /usr/lib/x86_64-linux-gnu/libbd_swap.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061902c9000-7061902ca000 -> /usr/lib/x86_64-linux-gnu/libbd_swap.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061902ca000-7061902cb000 -> /usr/lib/x86_64-linux-gnu/libbd_swap.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061902cb000-7061902cc000 -> /usr/lib/x86_64-linux-gnu/libbd_swap.so.3.0.0
lr-------- 1 root root 64 Nov 23 14:07 7061902cc000-7061902d3000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 7061902db000-7061902dc000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7061902dc000-706190307000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 706190307000-706190311000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 706190311000-706190313000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 706190313000-706190315000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
