Name:	udisksd
Umask:	0022
State:	S (sleeping)
Tgid:	757
Ngid:	0
Pid:	757
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	757
NSpid:	757
NSpgid:	757
NSsid:	757
Kthread:	0
VmPeak:	  534492 kB
VmSize:	  469440 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13840 kB
VmRSS:	   13840 kB
RssAnon:	    2560 kB
RssFile:	   11280 kB
RssShmem:	       0 kB
VmData:	   51712 kB
VmStk:	     132 kB
VmExe:	     312 kB
VmLib:	   15892 kB
VmPTE:	     148 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	6
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000002
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	301
nonvoluntary_ctxt_switches:	157
x86_Thread_features:	
x86_Thread_features_locked:	
