total 0
dr-x------ 2 mark mark 13 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[15397]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> socket:[15999]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> socket:[16000]
lrwx------ 1 mark mark 64 Nov 23 12:18 13 -> socket:[16004]
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[15397]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> socket:[15242]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> socket:[15441]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> socket:[15509]
lrwx------ 1 mark mark 64 Nov 23 12:17 9 -> socket:[15535]
