total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 5ae7c8881000-5ae7c889f000 -> /usr/bin/gnome-keyring-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 5ae7c889f000-5ae7c892c000 -> /usr/bin/gnome-keyring-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 5ae7c892c000-5ae7c8962000 -> /usr/bin/gnome-keyring-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 5ae7c8962000-5ae7c896f000 -> /usr/bin/gnome-keyring-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 5ae7c896f000-5ae7c8971000 -> /usr/bin/gnome-keyring-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1d800000-7a9b1daec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1db3c000-7a9b1db6b000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1db6b000-7a9b1db72000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1db72000-7a9b1db96000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1db96000-7a9b1db9f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1db9f000-7a9b1dba5000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dba5000-7a9b1dba6000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dba6000-7a9b1dbaa000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dbaa000-7a9b1dc51000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dc51000-7a9b1dc5e000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dc5e000-7a9b1dc5f000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dc5f000-7a9b1dc60000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dc60000-7a9b1dc63000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dc63000-7a9b1dc85000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dc85000-7a9b1dc90000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dc90000-7a9b1dc91000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dc91000-7a9b1dc92000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dc92000-7a9b1dc95000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dc95000-7a9b1dcb0000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dcb0000-7a9b1dcb2000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dcb2000-7a9b1dcb3000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dcb3000-7a9b1dcb4000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dcb4000-7a9b1dcb8000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dcb8000-7a9b1dcce000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dcce000-7a9b1dcd7000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dcd7000-7a9b1dcd8000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dcd8000-7a9b1dcd9000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dcd9000-7a9b1dcdb000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dcdb000-7a9b1dd49000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dd49000-7a9b1dd71000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dd71000-7a9b1dd72000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dd72000-7a9b1dd73000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dd73000-7a9b1dd83000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dd83000-7a9b1de02000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1de02000-7a9b1de5a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1de5a000-7a9b1de5b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1de5b000-7a9b1de5c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1de5c000-7a9b1de94000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1de94000-7a9b1df66000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1df66000-7a9b1dfe5000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dfe5000-7a9b1dff2000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1dff2000-7a9b1dfff000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e000000-7a9b1e028000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e028000-7a9b1e1b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e1b0000-7a9b1e1ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e1ff000-7a9b1e203000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e203000-7a9b1e205000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e212000-7a9b1e215000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/p11-kit.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e21e000-7a9b1e221000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e221000-7a9b1e227000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e227000-7a9b1e229000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e229000-7a9b1e22a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e22a000-7a9b1e22b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e22d000-7a9b1e22f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e22f000-7a9b1e236000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e236000-7a9b1e237000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e237000-7a9b1e238000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e238000-7a9b1e239000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e239000-7a9b1e23f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e23f000-7a9b1e25c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e25c000-7a9b1e262000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e262000-7a9b1e263000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e263000-7a9b1e264000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e266000-7a9b1e26f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e26f000-7a9b1e2a3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e2a3000-7a9b1e2b0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e2b0000-7a9b1e2b2000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e2b2000-7a9b1e2b3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e2b3000-7a9b1e2b5000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e2b5000-7a9b1e2c7000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e2c7000-7a9b1e2cd000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e2cd000-7a9b1e2ce000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e2ce000-7a9b1e2cf000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e2d1000-7a9b1e2d3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e2d3000-7a9b1e2d5000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e2d5000-7a9b1e2d6000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e2d6000-7a9b1e2d7000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e2d7000-7a9b1e2d8000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e2d8000-7a9b1e2ee000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e2ee000-7a9b1e37d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e37d000-7a9b1e3ab000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e3ab000-7a9b1e3b6000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e3b6000-7a9b1e3b7000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e3b8000-7a9b1e3c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e3c7000-7a9b1e4bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e4bb000-7a9b1e4f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e4f6000-7a9b1e4fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e4fb000-7a9b1e4ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e502000-7a9b1e520000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e520000-7a9b1e5c0000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e5c0000-7a9b1e648000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e648000-7a9b1e649000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e649000-7a9b1e64a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e64b000-7a9b1e65a000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e65a000-7a9b1e691000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e691000-7a9b1e6aa000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e6aa000-7a9b1e6ad000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e6ad000-7a9b1e6ae000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e6ae000-7a9b1e6e7000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e6e7000-7a9b1e7fe000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e7fe000-7a9b1e873000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e873000-7a9b1e87b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e87b000-7a9b1e87c000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e87e000-7a9b1e888000 -> /usr/lib/x86_64-linux-gnu/libgck-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e888000-7a9b1e8a6000 -> /usr/lib/x86_64-linux-gnu/libgck-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e8a6000-7a9b1e8b3000 -> /usr/lib/x86_64-linux-gnu/libgck-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e8b3000-7a9b1e8b4000 -> /usr/lib/x86_64-linux-gnu/libgck-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e8b4000-7a9b1e8b5000 -> /usr/lib/x86_64-linux-gnu/libgck-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e8b5000-7a9b1e8d8000 -> /usr/lib/x86_64-linux-gnu/libgcr-base-3.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e8d8000-7a9b1e924000 -> /usr/lib/x86_64-linux-gnu/libgcr-base-3.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e924000-7a9b1e943000 -> /usr/lib/x86_64-linux-gnu/libgcr-base-3.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e943000-7a9b1e94f000 -> /usr/lib/x86_64-linux-gnu/libgcr-base-3.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e94f000-7a9b1e950000 -> /usr/lib/x86_64-linux-gnu/libgcr-base-3.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e951000-7a9b1e957000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gcr.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e957000-7a9b1e95a000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-keyring.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e95a000-7a9b1e961000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e969000-7a9b1e96a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e96a000-7a9b1e995000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e995000-7a9b1e99f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e99f000-7a9b1e9a1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9b1e9a1000-7a9b1e9a3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
