total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 6530ed57a000-6530ed57c000 -> /usr/libexec/ibus-memconf
lr-------- 1 mark mark 64 Nov 23 14:07 6530ed57c000-6530ed57e000 -> /usr/libexec/ibus-memconf
lr-------- 1 mark mark 64 Nov 23 14:07 6530ed57e000-6530ed57f000 -> /usr/libexec/ibus-memconf
lr-------- 1 mark mark 64 Nov 23 14:07 6530ed57f000-6530ed580000 -> /usr/libexec/ibus-memconf
lr-------- 1 mark mark 64 Nov 23 14:07 6530ed580000-6530ed581000 -> /usr/libexec/ibus-memconf
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2000000-700fa22ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 700fa23ad000-700fa23da000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 700fa23da000-700fa2409000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2409000-700fa241b000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 700fa241b000-700fa2437000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2437000-700fa2443000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2443000-700fa2449000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2449000-700fa244a000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 700fa244a000-700fa2454000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2454000-700fa2472000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2472000-700fa247a000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 700fa247a000-700fa247c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 700fa247c000-700fa247d000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 700fa247d000-700fa247f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 700fa247f000-700fa24ed000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 700fa24ed000-700fa2515000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2515000-700fa2516000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2516000-700fa2517000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2517000-700fa2527000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2527000-700fa25a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 700fa25a6000-700fa25fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 700fa25fe000-700fa25ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 700fa25ff000-700fa2600000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2600000-700fa2628000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2628000-700fa27b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 700fa27b0000-700fa27ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 700fa27ff000-700fa2803000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2803000-700fa2805000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 700fa282d000-700fa2834000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2834000-700fa2858000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2858000-700fa2861000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2861000-700fa2867000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2867000-700fa2868000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa286a000-700fa286c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 700fa286c000-700fa2873000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2873000-700fa2874000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2874000-700fa2875000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2875000-700fa2876000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2876000-700fa287c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 700fa287c000-700fa2899000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2899000-700fa289f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 700fa289f000-700fa28a0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 700fa28a0000-700fa28a1000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 700fa28a3000-700fa28ac000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa28ac000-700fa28e0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa28e0000-700fa28ed000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa28ed000-700fa28ef000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa28ef000-700fa28f0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa28f0000-700fa28f2000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 700fa28f2000-700fa2904000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2904000-700fa290a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 700fa290a000-700fa290b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 700fa290b000-700fa290c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 700fa290c000-700fa290e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa290e000-700fa2910000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2910000-700fa2911000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2911000-700fa2912000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2912000-700fa2913000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2915000-700fa2925000 -> /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2925000-700fa295d000 -> /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
lr-------- 1 mark mark 64 Nov 23 14:07 700fa295d000-700fa2995000 -> /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2995000-700fa2997000 -> /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2997000-700fa2998000 -> /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2998000-700fa29b6000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa29b6000-700fa2a56000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2a56000-700fa2ade000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2ade000-700fa2adf000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2adf000-700fa2ae0000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2ae1000-700fa2af0000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2af0000-700fa2b27000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2b27000-700fa2b40000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2b40000-700fa2b43000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2b43000-700fa2b44000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2b44000-700fa2b7d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2b7d000-700fa2c94000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2c94000-700fa2d09000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2d09000-700fa2d11000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2d11000-700fa2d12000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2d1d000-700fa2d24000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2d2c000-700fa2d2d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2d2d000-700fa2d58000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2d58000-700fa2d62000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2d62000-700fa2d64000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 700fa2d64000-700fa2d66000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
