total 0
dr-x------ 2 mark mark 26 Nov 23 12:25 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:21 ..
lr-x------ 1 mark mark 64 Nov 23 12:25 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:25 1 -> socket:[20225]
l-wx------ 1 mark mark 64 Nov 23 12:25 10 -> pipe:[22598]
lrwx------ 1 mark mark 64 Nov 23 12:25 11 -> anon_inode:[eventpoll]
l-wx------ 1 mark mark 64 Nov 23 12:25 12 -> pipe:[23576]
lrwx------ 1 mark mark 64 Nov 23 12:25 13 -> socket:[22528]
lrwx------ 1 mark mark 64 Nov 23 12:25 15 -> socket:[22582]
lrwx------ 1 mark mark 64 Nov 23 12:25 16 -> socket:[20279]
lrwx------ 1 mark mark 64 Nov 23 12:25 17 -> socket:[22589]
lr-x------ 1 mark mark 64 Nov 23 12:25 18 -> pipe:[23572]
l-wx------ 1 mark mark 64 Nov 23 12:25 19 -> pipe:[23572]
lrwx------ 1 mark mark 64 Nov 23 12:25 2 -> socket:[20225]
lr-x------ 1 mark mark 64 Nov 23 12:25 20 -> pipe:[23573]
l-wx------ 1 mark mark 64 Nov 23 12:25 21 -> pipe:[23573]
lr-x------ 1 mark mark 64 Nov 23 12:25 22 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:25 23 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:25 24 -> pipe:[22604]
l-wx------ 1 mark mark 64 Nov 23 12:25 25 -> pipe:[22604]
lrwx------ 1 mark mark 64 Nov 23 12:25 28 -> socket:[23584]
lr-x------ 1 mark mark 64 Nov 23 12:25 3 -> pipe:[22598]
lr-x------ 1 mark mark 64 Nov 23 12:25 4 -> pipe:[23576]
lr-x------ 1 mark mark 64 Nov 23 12:25 5 -> /dev/null
lr-x------ 1 mark mark 64 Nov 23 12:25 6 -> /dev/null
lr-x------ 1 mark mark 64 Nov 23 12:25 7 -> /dev/null
lr-x------ 1 mark mark 64 Nov 23 12:25 8 -> /snap/firefox/7355/usr/lib/firefox/omni.ja
lr-x------ 1 mark mark 64 Nov 23 12:25 9 -> /snap/firefox/7355/usr/lib/firefox/browser/omni.ja
