total 0
dr-x------ 2 root   root    0 Nov 23 14:07 .
dr-xr-xr-x 9 syslog syslog  0 Nov 20 03:38 ..
lr-------- 1 root   root   64 Nov 23 14:07 5ec02948f000-5ec0294a5000 -> /usr/sbin/rsyslogd
lr-------- 1 root   root   64 Nov 23 14:07 5ec0294a5000-5ec029514000 -> /usr/sbin/rsyslogd
lr-------- 1 root   root   64 Nov 23 14:07 5ec029514000-5ec029545000 -> /usr/sbin/rsyslogd
lr-------- 1 root   root   64 Nov 23 14:07 5ec029545000-5ec029548000 -> /usr/sbin/rsyslogd
lr-------- 1 root   root   64 Nov 23 14:07 5ec029548000-5ec029550000 -> /usr/sbin/rsyslogd
lr-------- 1 root   root   64 Nov 23 14:07 76b22614c000-76b22614e000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root   root   64 Nov 23 14:07 76b22614e000-76b226156000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root   root   64 Nov 23 14:07 76b226156000-76b226158000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root   root   64 Nov 23 14:07 76b226158000-76b226159000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root   root   64 Nov 23 14:07 76b226159000-76b22615a000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root   root   64 Nov 23 14:07 76b22615a000-76b226162000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root   root   64 Nov 23 14:07 76b226162000-76b2261a1000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root   root   64 Nov 23 14:07 76b2261a1000-76b2261b1000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root   root   64 Nov 23 14:07 76b2261b1000-76b2261b5000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root   root   64 Nov 23 14:07 76b2261b5000-76b2261b6000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root   root   64 Nov 23 14:07 76b2261c6000-76b2261c8000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imklog.so
lr-------- 1 root   root   64 Nov 23 14:07 76b2261c8000-76b2261cb000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imklog.so
lr-------- 1 root   root   64 Nov 23 14:07 76b2261cb000-76b2261cc000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imklog.so
lr-------- 1 root   root   64 Nov 23 14:07 76b2261cc000-76b2261cd000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imklog.so
lr-------- 1 root   root   64 Nov 23 14:07 76b2261cd000-76b2261ce000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imklog.so
lr-------- 1 root   root   64 Nov 23 14:07 76b2261ce000-76b2261d0000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imuxsock.so
lr-------- 1 root   root   64 Nov 23 14:07 76b2261d0000-76b2261d5000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imuxsock.so
lr-------- 1 root   root   64 Nov 23 14:07 76b2261d5000-76b2261d7000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imuxsock.so
lr-------- 1 root   root   64 Nov 23 14:07 76b2261d7000-76b2261d8000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imuxsock.so
lr-------- 1 root   root   64 Nov 23 14:07 76b2261d8000-76b2261d9000 -> /usr/lib/x86_64-linux-gnu/rsyslog/imuxsock.so
lr-------- 1 root   root   64 Nov 23 14:07 76b2261d9000-76b2261dd000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root   root   64 Nov 23 14:07 76b2261dd000-76b2261f3000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root   root   64 Nov 23 14:07 76b2261f3000-76b2261fc000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root   root   64 Nov 23 14:07 76b2261fc000-76b2261fd000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root   root   64 Nov 23 14:07 76b2261fd000-76b2261fe000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root   root   64 Nov 23 14:07 76b2261fe000-76b226202000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root   root   64 Nov 23 14:07 76b226202000-76b2262a9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root   root   64 Nov 23 14:07 76b2262a9000-76b2262b6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root   root   64 Nov 23 14:07 76b2262b6000-76b2262b7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root   root   64 Nov 23 14:07 76b2262b7000-76b2262b8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root   root   64 Nov 23 14:07 76b2262b8000-76b2262c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root   root   64 Nov 23 14:07 76b2262c7000-76b2263bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root   root   64 Nov 23 14:07 76b2263bb000-76b2263f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root   root   64 Nov 23 14:07 76b2263f6000-76b2263fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root   root   64 Nov 23 14:07 76b2263fb000-76b2263ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root   root   64 Nov 23 14:07 76b226400000-76b226428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root   root   64 Nov 23 14:07 76b226428000-76b2265b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root   root   64 Nov 23 14:07 76b2265b0000-76b2265ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root   root   64 Nov 23 14:07 76b2265ff000-76b226603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root   root   64 Nov 23 14:07 76b226603000-76b226605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root   root   64 Nov 23 14:07 76b22661e000-76b226621000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root   root   64 Nov 23 14:07 76b226621000-76b226643000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root   root   64 Nov 23 14:07 76b226643000-76b22664e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root   root   64 Nov 23 14:07 76b22664e000-76b22664f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root   root   64 Nov 23 14:07 76b22664f000-76b226650000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root   root   64 Nov 23 14:07 76b226652000-76b226655000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root   root   64 Nov 23 14:07 76b226655000-76b226670000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root   root   64 Nov 23 14:07 76b226670000-76b226672000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root   root   64 Nov 23 14:07 76b226672000-76b226673000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root   root   64 Nov 23 14:07 76b226673000-76b226674000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root   root   64 Nov 23 14:07 76b226674000-76b226677000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root   root   64 Nov 23 14:07 76b226677000-76b22667d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root   root   64 Nov 23 14:07 76b22667d000-76b22667f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root   root   64 Nov 23 14:07 76b22667f000-76b226680000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root   root   64 Nov 23 14:07 76b226680000-76b226681000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root   root   64 Nov 23 14:07 76b226681000-76b226683000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root   root   64 Nov 23 14:07 76b226683000-76b226688000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root   root   64 Nov 23 14:07 76b226688000-76b226689000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root   root   64 Nov 23 14:07 76b226689000-76b22668a000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root   root   64 Nov 23 14:07 76b22668a000-76b22668b000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root   root   64 Nov 23 14:07 76b22668d000-76b2266a3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root   root   64 Nov 23 14:07 76b2266a3000-76b226732000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root   root   64 Nov 23 14:07 76b226732000-76b226760000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root   root   64 Nov 23 14:07 76b226760000-76b22676b000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root   root   64 Nov 23 14:07 76b22676b000-76b22676c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root   root   64 Nov 23 14:07 76b22676d000-76b226770000 -> /usr/lib/x86_64-linux-gnu/libfastjson.so.4.3.0
lr-------- 1 root   root   64 Nov 23 14:07 76b226770000-76b226777000 -> /usr/lib/x86_64-linux-gnu/libfastjson.so.4.3.0
lr-------- 1 root   root   64 Nov 23 14:07 76b226777000-76b226779000 -> /usr/lib/x86_64-linux-gnu/libfastjson.so.4.3.0
lr-------- 1 root   root   64 Nov 23 14:07 76b226779000-76b22677a000 -> /usr/lib/x86_64-linux-gnu/libfastjson.so.4.3.0
lr-------- 1 root   root   64 Nov 23 14:07 76b22677a000-76b22677b000 -> /usr/lib/x86_64-linux-gnu/libfastjson.so.4.3.0
lr-------- 1 root   root   64 Nov 23 14:07 76b22677b000-76b22677c000 -> /usr/lib/x86_64-linux-gnu/libestr.so.0.0.0
lr-------- 1 root   root   64 Nov 23 14:07 76b22677c000-76b22677e000 -> /usr/lib/x86_64-linux-gnu/libestr.so.0.0.0
lr-------- 1 root   root   64 Nov 23 14:07 76b22677e000-76b22677f000 -> /usr/lib/x86_64-linux-gnu/libestr.so.0.0.0
lr-------- 1 root   root   64 Nov 23 14:07 76b22677f000-76b226780000 -> /usr/lib/x86_64-linux-gnu/libestr.so.0.0.0
lr-------- 1 root   root   64 Nov 23 14:07 76b226780000-76b226781000 -> /usr/lib/x86_64-linux-gnu/libestr.so.0.0.0
lr-------- 1 root   root   64 Nov 23 14:07 76b226781000-76b226791000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root   root   64 Nov 23 14:07 76b226791000-76b226810000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root   root   64 Nov 23 14:07 76b226810000-76b226868000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root   root   64 Nov 23 14:07 76b226868000-76b226869000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root   root   64 Nov 23 14:07 76b226869000-76b22686a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root   root   64 Nov 23 14:07 76b22686a000-76b22686c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root   root   64 Nov 23 14:07 76b22686c000-76b22687e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root   root   64 Nov 23 14:07 76b22687e000-76b226884000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root   root   64 Nov 23 14:07 76b226884000-76b226885000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root   root   64 Nov 23 14:07 76b226885000-76b226886000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root   root   64 Nov 23 14:07 76b22688c000-76b22688e000 -> /usr/lib/x86_64-linux-gnu/rsyslog/lmnet.so
lr-------- 1 root   root   64 Nov 23 14:07 76b22688e000-76b226892000 -> /usr/lib/x86_64-linux-gnu/rsyslog/lmnet.so
lr-------- 1 root   root   64 Nov 23 14:07 76b226892000-76b226894000 -> /usr/lib/x86_64-linux-gnu/rsyslog/lmnet.so
lr-------- 1 root   root   64 Nov 23 14:07 76b226894000-76b226895000 -> /usr/lib/x86_64-linux-gnu/rsyslog/lmnet.so
lr-------- 1 root   root   64 Nov 23 14:07 76b226895000-76b226896000 -> /usr/lib/x86_64-linux-gnu/rsyslog/lmnet.so
lr-------- 1 root   root   64 Nov 23 14:07 76b22689e000-76b22689f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root   root   64 Nov 23 14:07 76b22689f000-76b2268ca000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root   root   64 Nov 23 14:07 76b2268ca000-76b2268d4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root   root   64 Nov 23 14:07 76b2268d4000-76b2268d6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root   root   64 Nov 23 14:07 76b2268d6000-76b2268d8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
