Name:	rsyslogd
Umask:	0022
State:	S (sleeping)
Tgid:	811
Ngid:	0
Pid:	811
PPid:	1
TracerPid:	0
Uid:	102	102	102	102
Gid:	102	102	102	102
FDSize:	256
Groups:	4 102 
NStgid:	811
NSpid:	811
NSpgid:	811
NSsid:	811
Kthread:	0
VmPeak:	  222564 kB
VmSize:	  222564 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6040 kB
VmRSS:	    6040 kB
RssAnon:	    1536 kB
RssFile:	    4504 kB
RssShmem:	       0 kB
VmData:	   18408 kB
VmStk:	     132 kB
VmExe:	     444 kB
VmLib:	    5288 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001206
SigCgt:	0000000100314001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000016112014c3
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	11
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	39
nonvoluntary_ctxt_switches:	19
x86_Thread_features:	
x86_Thread_features_locked:	
