total 0
dr-x------ 2 root     root     12 Nov 23 12:18 .
dr-xr-xr-x 9 www-data www-data  0 Nov 23 12:16 ..
lr-x------ 1 root     root     64 Nov 23 12:18 0 -> /dev/null
l-wx------ 1 root     root     64 Nov 23 12:18 1 -> /dev/null
lrwx------ 1 root     root     64 Nov 23 12:18 10 -> anon_inode:[eventpoll]
l-wx------ 1 root     root     64 Nov 23 12:18 2 -> /var/log/apache2/error.log
lrwx------ 1 root     root     64 Nov 23 12:18 3 -> socket:[11533]
lr-x------ 1 root     root     64 Nov 23 12:18 4 -> pipe:[12509]
l-wx------ 1 root     root     64 Nov 23 12:18 5 -> pipe:[12509]
l-wx------ 1 root     root     64 Nov 23 12:18 6 -> /var/log/apache2/mysms_error.log
l-wx------ 1 root     root     64 Nov 23 12:18 7 -> /var/log/apache2/other_vhosts_access.log
l-wx------ 1 root     root     64 Nov 23 12:18 8 -> /var/log/apache2/mysms_access.log
lrwx------ 1 root     root     64 Nov 23 12:18 9 -> /memfd:opcache_lock (deleted)
