total 0
dr-x------ 2 root     root      0 Nov 23 14:07 .
dr-xr-xr-x 9 www-data www-data  0 Nov 23 12:16 ..
lr-------- 1 root     root     64 Nov 23 14:07 60f899db5000-60f899ded000 -> /usr/sbin/apache2
lr-------- 1 root     root     64 Nov 23 14:07 60f899ded000-60f899e47000 -> /usr/sbin/apache2
lr-------- 1 root     root     64 Nov 23 14:07 60f899e47000-60f899e66000 -> /usr/sbin/apache2
lr-------- 1 root     root     64 Nov 23 14:07 60f899e66000-60f899e6a000 -> /usr/sbin/apache2
lr-------- 1 root     root     64 Nov 23 14:07 60f899e6a000-60f899e6e000 -> /usr/sbin/apache2
lrw------- 1 root     root     64 Nov 23 14:07 7951af600000-7951b7600000 -> /dev/zero (deleted)
lr-------- 1 root     root     64 Nov 23 14:07 7951b76a4000-7951b76a6000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b76a6000-7951b76ae000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b76ae000-7951b76b0000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b76b0000-7951b76b1000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b76b1000-7951b76b2000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b76b2000-7951b76ba000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b76ba000-7951b76f9000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b76f9000-7951b7709000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b7709000-7951b770d000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b770d000-7951b770e000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b778f000-7951b7793000 -> /usr/lib/x86_64-linux-gnu/libzip.so.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7793000-7951b77a6000 -> /usr/lib/x86_64-linux-gnu/libzip.so.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b77a6000-7951b77aa000 -> /usr/lib/x86_64-linux-gnu/libzip.so.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b77aa000-7951b77ab000 -> /usr/lib/x86_64-linux-gnu/libzip.so.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b77ab000-7951b77ac000 -> /usr/lib/x86_64-linux-gnu/libzip.so.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b77ac000-7951b77b2000 -> /usr/lib/php/20230831/zip.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b77b2000-7951b77bf000 -> /usr/lib/php/20230831/zip.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b77bf000-7951b77c2000 -> /usr/lib/php/20230831/zip.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b77c2000-7951b77c5000 -> /usr/lib/php/20230831/zip.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b77c5000-7951b77c6000 -> /usr/lib/php/20230831/zip.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b77c6000-7951b77ca000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b77ca000-7951b77e0000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b77e0000-7951b77e9000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b77e9000-7951b77ea000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b77ea000-7951b77eb000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b77eb000-7951b77fa000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root     root     64 Nov 23 14:07 7951b77fa000-7951b78ee000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root     root     64 Nov 23 14:07 7951b78ee000-7951b7929000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root     root     64 Nov 23 14:07 7951b7929000-7951b792e000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root     root     64 Nov 23 14:07 7951b792e000-7951b7932000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root     root     64 Nov 23 14:07 7951b7933000-7951b7937000 -> /usr/lib/x86_64-linux-gnu/libexslt.so.0.8.21
lr-------- 1 root     root     64 Nov 23 14:07 7951b7937000-7951b7946000 -> /usr/lib/x86_64-linux-gnu/libexslt.so.0.8.21
lr-------- 1 root     root     64 Nov 23 14:07 7951b7946000-7951b794a000 -> /usr/lib/x86_64-linux-gnu/libexslt.so.0.8.21
lr-------- 1 root     root     64 Nov 23 14:07 7951b794a000-7951b794b000 -> /usr/lib/x86_64-linux-gnu/libexslt.so.0.8.21
lr-------- 1 root     root     64 Nov 23 14:07 7951b794b000-7951b794c000 -> /usr/lib/x86_64-linux-gnu/libexslt.so.0.8.21
lr-------- 1 root     root     64 Nov 23 14:07 7951b794c000-7951b7955000 -> /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.39
lr-------- 1 root     root     64 Nov 23 14:07 7951b7955000-7951b797e000 -> /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.39
lr-------- 1 root     root     64 Nov 23 14:07 7951b797e000-7951b798b000 -> /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.39
lr-------- 1 root     root     64 Nov 23 14:07 7951b798b000-7951b798c000 -> /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.39
lr-------- 1 root     root     64 Nov 23 14:07 7951b798c000-7951b798d000 -> /usr/lib/x86_64-linux-gnu/libxslt.so.1.1.39
lr-------- 1 root     root     64 Nov 23 14:07 7951b7990000-7951b7993000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root     root     64 Nov 23 14:07 7951b7993000-7951b7999000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root     root     64 Nov 23 14:07 7951b7999000-7951b799b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root     root     64 Nov 23 14:07 7951b799b000-7951b799c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root     root     64 Nov 23 14:07 7951b799c000-7951b799d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root     root     64 Nov 23 14:07 7951b799d000-7951b79a0000 -> /usr/lib/php/20230831/xsl.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79a0000-7951b79a4000 -> /usr/lib/php/20230831/xsl.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79a4000-7951b79a5000 -> /usr/lib/php/20230831/xsl.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79a5000-7951b79a6000 -> /usr/lib/php/20230831/xsl.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79a6000-7951b79a7000 -> /usr/lib/php/20230831/xsl.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79a7000-7951b79ac000 -> /usr/lib/php/20230831/xmlwriter.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79ac000-7951b79af000 -> /usr/lib/php/20230831/xmlwriter.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79af000-7951b79b1000 -> /usr/lib/php/20230831/xmlwriter.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79b1000-7951b79b4000 -> /usr/lib/php/20230831/xmlwriter.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79b4000-7951b79b5000 -> /usr/lib/php/20230831/xmlwriter.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79b5000-7951b79b8000 -> /usr/lib/php/20230831/xmlreader.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79b8000-7951b79bd000 -> /usr/lib/php/20230831/xmlreader.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79bd000-7951b79bf000 -> /usr/lib/php/20230831/xmlreader.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79bf000-7951b79c0000 -> /usr/lib/php/20230831/xmlreader.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79c0000-7951b79c1000 -> /usr/lib/php/20230831/xmlreader.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79c1000-7951b79c3000 -> /usr/lib/php/20230831/tokenizer.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79c3000-7951b79c7000 -> /usr/lib/php/20230831/tokenizer.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79c7000-7951b79c9000 -> /usr/lib/php/20230831/tokenizer.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79c9000-7951b79ca000 -> /usr/lib/php/20230831/tokenizer.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79ca000-7951b79cb000 -> /usr/lib/php/20230831/tokenizer.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79cb000-7951b79cd000 -> /usr/lib/php/20230831/sysvshm.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79cd000-7951b79cf000 -> /usr/lib/php/20230831/sysvshm.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79cf000-7951b79d0000 -> /usr/lib/php/20230831/sysvshm.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79d0000-7951b79d1000 -> /usr/lib/php/20230831/sysvshm.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79d1000-7951b79d2000 -> /usr/lib/php/20230831/sysvshm.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79d2000-7951b79d4000 -> /usr/lib/php/20230831/sysvmsg.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79d4000-7951b79d6000 -> /usr/lib/php/20230831/sysvmsg.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79d6000-7951b79d7000 -> /usr/lib/php/20230831/sysvmsg.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79d7000-7951b79d8000 -> /usr/lib/php/20230831/sysvmsg.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79d8000-7951b79d9000 -> /usr/lib/php/20230831/sysvmsg.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79d9000-7951b79de000 -> /usr/lib/php/20230831/sqlite3.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79de000-7951b79e7000 -> /usr/lib/php/20230831/sqlite3.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79e7000-7951b79ea000 -> /usr/lib/php/20230831/sqlite3.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79ea000-7951b79ec000 -> /usr/lib/php/20230831/sqlite3.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79ec000-7951b79ed000 -> /usr/lib/php/20230831/sqlite3.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79ed000-7951b79f2000 -> /usr/lib/php/20230831/sockets.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b79f2000-7951b7a00000 -> /usr/lib/php/20230831/sockets.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a00000-7951b7a05000 -> /usr/lib/php/20230831/sockets.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a05000-7951b7a08000 -> /usr/lib/php/20230831/sockets.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a08000-7951b7a09000 -> /usr/lib/php/20230831/sockets.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a09000-7951b7a17000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a17000-7951b7a2a000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a2a000-7951b7a38000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a38000-7951b7a3c000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a3c000-7951b7a3d000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a3d000-7951b7a45000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a45000-7951b7a64000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a64000-7951b7a70000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a70000-7951b7a72000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a72000-7951b7a73000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a77000-7951b7a7b000 -> /usr/lib/php/20230831/simplexml.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a7b000-7951b7a83000 -> /usr/lib/php/20230831/simplexml.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a83000-7951b7a85000 -> /usr/lib/php/20230831/simplexml.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a85000-7951b7a86000 -> /usr/lib/php/20230831/simplexml.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a86000-7951b7a87000 -> /usr/lib/php/20230831/simplexml.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a87000-7951b7a8a000 -> /usr/lib/php/20230831/readline.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a8a000-7951b7a8e000 -> /usr/lib/php/20230831/readline.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a8e000-7951b7a8f000 -> /usr/lib/php/20230831/readline.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a8f000-7951b7a90000 -> /usr/lib/php/20230831/readline.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a90000-7951b7a91000 -> /usr/lib/php/20230831/readline.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a91000-7951b7a99000 -> /usr/lib/php/20230831/phar.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7a99000-7951b7ac7000 -> /usr/lib/php/20230831/phar.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ac7000-7951b7ad5000 -> /usr/lib/php/20230831/phar.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ad5000-7951b7ad8000 -> /usr/lib/php/20230831/phar.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ad8000-7951b7ad9000 -> /usr/lib/php/20230831/phar.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ad9000-7951b7af9000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root     root     64 Nov 23 14:07 7951b7af9000-7951b7c04000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root     root     64 Nov 23 14:07 7951b7c04000-7951b7c38000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root     root     64 Nov 23 14:07 7951b7c38000-7951b7c3c000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root     root     64 Nov 23 14:07 7951b7c3c000-7951b7c40000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 root     root     64 Nov 23 14:07 7951b7c44000-7951b7c47000 -> /usr/lib/php/20230831/posix.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7c47000-7951b7c4c000 -> /usr/lib/php/20230831/posix.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7c4c000-7951b7c4e000 -> /usr/lib/php/20230831/posix.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7c4e000-7951b7c50000 -> /usr/lib/php/20230831/posix.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7c50000-7951b7c51000 -> /usr/lib/php/20230831/posix.so
lrw------- 1 root     root     64 Nov 23 14:07 7951b7c62000-7951b7c7a000 -> /dev/zero (deleted)
lr-------- 1 root     root     64 Nov 23 14:07 7951b7c7a000-7951b7c83000 -> /usr/lib/php/20230831/mysqli.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7c83000-7951b7c96000 -> /usr/lib/php/20230831/mysqli.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7c96000-7951b7c9c000 -> /usr/lib/php/20230831/mysqli.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7c9c000-7951b7ca1000 -> /usr/lib/php/20230831/mysqli.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ca1000-7951b7ca2000 -> /usr/lib/php/20230831/mysqli.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ca2000-7951b7cb0000 -> /usr/lib/x86_64-linux-gnu/libonig.so.5.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7cb0000-7951b7cdc000 -> /usr/lib/x86_64-linux-gnu/libonig.so.5.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7cdc000-7951b7d30000 -> /usr/lib/x86_64-linux-gnu/libonig.so.5.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7d30000-7951b7d32000 -> /usr/lib/x86_64-linux-gnu/libonig.so.5.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7d32000-7951b7d39000 -> /usr/lib/x86_64-linux-gnu/libonig.so.5.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7d39000-7951b7d3b000 -> /usr/lib/php/20230831/shmop.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7d3b000-7951b7d3c000 -> /usr/lib/php/20230831/shmop.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7d3c000-7951b7d3d000 -> /usr/lib/php/20230831/shmop.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7d3d000-7951b7d3e000 -> /usr/lib/php/20230831/shmop.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7d3e000-7951b7d3f000 -> /usr/lib/php/20230831/shmop.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7d3f000-7951b7d42000 -> /usr/lib/php/20230831/pdo_sqlite.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7d42000-7951b7d46000 -> /usr/lib/php/20230831/pdo_sqlite.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7d46000-7951b7d47000 -> /usr/lib/php/20230831/pdo_sqlite.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7d47000-7951b7d48000 -> /usr/lib/php/20230831/pdo_sqlite.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7d48000-7951b7d49000 -> /usr/lib/php/20230831/pdo_sqlite.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7d49000-7951b7d5a000 -> /usr/lib/php/20230831/mbstring.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7d5a000-7951b7da0000 -> /usr/lib/php/20230831/mbstring.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7da0000-7951b7e66000 -> /usr/lib/php/20230831/mbstring.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7e66000-7951b7e6f000 -> /usr/lib/php/20230831/mbstring.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7e6f000-7951b7e70000 -> /usr/lib/php/20230831/mbstring.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7e70000-7951b7e73000 -> /usr/lib/php/20230831/iconv.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7e73000-7951b7e7a000 -> /usr/lib/php/20230831/iconv.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7e7a000-7951b7e7c000 -> /usr/lib/php/20230831/iconv.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7e7c000-7951b7e7d000 -> /usr/lib/php/20230831/iconv.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7e7d000-7951b7e7e000 -> /usr/lib/php/20230831/iconv.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b7e7e000-7951b7e80000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7e80000-7951b7e89000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7e89000-7951b7e8b000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7e8b000-7951b7e8c000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7e8c000-7951b7e8d000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7e8d000-7951b7e91000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b7e91000-7951b7e9d000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b7e9d000-7951b7ea0000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ea0000-7951b7ea1000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ea1000-7951b7ea2000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ea3000-7951b7ea5000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ea5000-7951b7ea7000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ea7000-7951b7ea9000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ea9000-7951b7eaa000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7eaa000-7951b7eab000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7eab000-7951b7eb6000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7eb6000-7951b7ec9000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ec9000-7951b7ed2000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ed2000-7951b7ed3000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ed3000-7951b7ed4000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ed4000-7951b7ed9000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b7ed9000-7951b7f51000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b7f51000-7951b7f59000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b7f59000-7951b7f5a000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b7f5a000-7951b7f5b000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b7f5b000-7951b7f74000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b7f74000-7951b8004000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8004000-7951b8093000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8093000-7951b8094000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8094000-7951b8098000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8098000-7951b80ac000 -> /usr/lib/x86_64-linux-gnu/libheif.so.1.17.6
lr-------- 1 root     root     64 Nov 23 14:07 7951b80ac000-7951b8134000 -> /usr/lib/x86_64-linux-gnu/libheif.so.1.17.6
lr-------- 1 root     root     64 Nov 23 14:07 7951b8134000-7951b8152000 -> /usr/lib/x86_64-linux-gnu/libheif.so.1.17.6
lr-------- 1 root     root     64 Nov 23 14:07 7951b8152000-7951b8157000 -> /usr/lib/x86_64-linux-gnu/libheif.so.1.17.6
lr-------- 1 root     root     64 Nov 23 14:07 7951b8157000-7951b8158000 -> /usr/lib/x86_64-linux-gnu/libheif.so.1.17.6
lr-------- 1 root     root     64 Nov 23 14:07 7951b8158000-7951b815b000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 root     root     64 Nov 23 14:07 7951b815b000-7951b81bb000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 root     root     64 Nov 23 14:07 7951b81bb000-7951b81d0000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 root     root     64 Nov 23 14:07 7951b81d0000-7951b81d1000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 root     root     64 Nov 23 14:07 7951b81d1000-7951b81d2000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 root     root     64 Nov 23 14:07 7951b81d3000-7951b81db000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b81db000-7951b822b000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b822b000-7951b825a000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b825a000-7951b825f000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b825f000-7951b8260000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8260000-7951b8264000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b8264000-7951b82b1000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b82b1000-7951b82e1000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b82e1000-7951b82e2000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b82e2000-7951b82e3000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b82e3000-7951b82f0000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b82f0000-7951b8381000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8381000-7951b83a7000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b83a7000-7951b83ae000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b83ae000-7951b83af000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b83af000-7951b83b7000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b83b7000-7951b83e6000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b83e6000-7951b83fd000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b83fd000-7951b83ff000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b83ff000-7951b8400000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8400000-7951b8404000 -> /usr/lib/php/20230831/fileinfo.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8404000-7951b8419000 -> /usr/lib/php/20230831/fileinfo.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8419000-7951b8bb6000 -> /usr/lib/php/20230831/fileinfo.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bb6000-7951b8bb8000 -> /usr/lib/php/20230831/fileinfo.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bb8000-7951b8bb9000 -> /usr/lib/php/20230831/fileinfo.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bbd000-7951b8bbe000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bbe000-7951b8bca000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bca000-7951b8bce000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bce000-7951b8bcf000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bcf000-7951b8bd0000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bd0000-7951b8bd2000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bd2000-7951b8bdb000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bdb000-7951b8bdc000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bdc000-7951b8bdd000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bdd000-7951b8be0000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8be0000-7951b8be2000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b8be2000-7951b8bf0000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bf0000-7951b8bf2000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bf2000-7951b8bf3000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bf3000-7951b8bf4000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bf4000-7951b8bf6000 -> /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8bf6000-7951b8c04000 -> /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8c04000-7951b8c06000 -> /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8c06000-7951b8c07000 -> /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8c07000-7951b8c08000 -> /usr/lib/x86_64-linux-gnu/libXpm.so.4.11.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8c08000-7951b8c0d000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8c0d000-7951b8c35000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8c35000-7951b8c3e000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8c3e000-7951b8c3f000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8c3f000-7951b8c40000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8c40000-7951b8c4e000 -> /usr/lib/x86_64-linux-gnu/libgd.so.3.0.11
lr-------- 1 root     root     64 Nov 23 14:07 7951b8c4e000-7951b8c76000 -> /usr/lib/x86_64-linux-gnu/libgd.so.3.0.11
lr-------- 1 root     root     64 Nov 23 14:07 7951b8c76000-7951b8c80000 -> /usr/lib/x86_64-linux-gnu/libgd.so.3.0.11
lr-------- 1 root     root     64 Nov 23 14:07 7951b8c80000-7951b8c86000 -> /usr/lib/x86_64-linux-gnu/libgd.so.3.0.11
lr-------- 1 root     root     64 Nov 23 14:07 7951b8c86000-7951b8ca5000 -> /usr/lib/x86_64-linux-gnu/libgd.so.3.0.11
lr-------- 1 root     root     64 Nov 23 14:07 7951b8ca9000-7951b8cb1000 -> /usr/lib/php/20230831/gd.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8cb1000-7951b8cbc000 -> /usr/lib/php/20230831/gd.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8cbc000-7951b8cc0000 -> /usr/lib/php/20230831/gd.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8cc0000-7951b8cc4000 -> /usr/lib/php/20230831/gd.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8cc4000-7951b8cc5000 -> /usr/lib/php/20230831/gd.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8cc5000-7951b8cc9000 -> /usr/lib/php/20230831/ftp.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8cc9000-7951b8cd1000 -> /usr/lib/php/20230831/ftp.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8cd1000-7951b8cd4000 -> /usr/lib/php/20230831/ftp.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8cd4000-7951b8cd6000 -> /usr/lib/php/20230831/ftp.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8cd6000-7951b8cd7000 -> /usr/lib/php/20230831/ftp.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8cd7000-7951b8cdc000 -> /usr/lib/php/20230831/ffi.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8cdc000-7951b8cf9000 -> /usr/lib/php/20230831/ffi.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8cf9000-7951b8d01000 -> /usr/lib/php/20230831/ffi.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d01000-7951b8d03000 -> /usr/lib/php/20230831/ffi.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d03000-7951b8d04000 -> /usr/lib/php/20230831/ffi.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d04000-7951b8d0b000 -> /usr/lib/php/20230831/exif.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d0b000-7951b8d13000 -> /usr/lib/php/20230831/exif.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d13000-7951b8d17000 -> /usr/lib/php/20230831/exif.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d17000-7951b8d1b000 -> /usr/lib/php/20230831/exif.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d1b000-7951b8d1c000 -> /usr/lib/php/20230831/exif.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d1c000-7951b8d26000 -> /usr/lib/php/20230831/dom.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d26000-7951b8d43000 -> /usr/lib/php/20230831/dom.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d43000-7951b8d4b000 -> /usr/lib/php/20230831/dom.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d4b000-7951b8d4f000 -> /usr/lib/php/20230831/dom.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d4f000-7951b8d50000 -> /usr/lib/php/20230831/dom.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d50000-7951b8d52000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d52000-7951b8d59000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d59000-7951b8d5a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d5a000-7951b8d5b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d5b000-7951b8d5c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d5c000-7951b8d5f000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d5f000-7951b8d69000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d69000-7951b8d6b000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d6b000-7951b8d6c000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d6c000-7951b8d6d000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d6f000-7951b8d72000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d72000-7951b8d80000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d80000-7951b8d83000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d83000-7951b8d84000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d84000-7951b8d85000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 root     root     64 Nov 23 14:07 7951b8d85000-7951b8dbd000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8dbd000-7951b8e8f000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8e8f000-7951b8f0e000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f0e000-7951b8f1b000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f1b000-7951b8f28000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f29000-7951b8f2a000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f2a000-7951b8f2b000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f2b000-7951b8f4a000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f4a000-7951b8f4b000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f4b000-7951b8f4c000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f4c000-7951b8f4f000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f4f000-7951b8f5f000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f5f000-7951b8f64000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f64000-7951b8f65000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f65000-7951b8f66000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f66000-7951b8f69000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f69000-7951b8f6f000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f6f000-7951b8f71000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f71000-7951b8f72000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f72000-7951b8f73000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f73000-7951b8f77000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f77000-7951b8f92000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f92000-7951b8f9d000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f9d000-7951b8f9e000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f9e000-7951b8f9f000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b8f9f000-7951b8fbf000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root     root     64 Nov 23 14:07 7951b8fbf000-7951b9020000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root     root     64 Nov 23 14:07 7951b9020000-7951b9059000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root     root     64 Nov 23 14:07 7951b9059000-7951b9066000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root     root     64 Nov 23 14:07 7951b9066000-7951b9068000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 root     root     64 Nov 23 14:07 7951b9068000-7951b9072000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b9072000-7951b90d5000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b90d5000-7951b90ea000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b90ea000-7951b90eb000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b90eb000-7951b90ec000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b90ec000-7951b90f8000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root     root     64 Nov 23 14:07 7951b90f8000-7951b9127000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root     root     64 Nov 23 14:07 7951b9127000-7951b913e000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root     root     64 Nov 23 14:07 7951b913e000-7951b9140000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root     root     64 Nov 23 14:07 7951b9140000-7951b9141000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 root     root     64 Nov 23 14:07 7951b9141000-7951b9174000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b9174000-7951b92ad000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b92ad000-7951b9326000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b9326000-7951b9336000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b9336000-7951b9338000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b933b000-7951b934c000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b934c000-7951b9383000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b9383000-7951b94e3000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b94e3000-7951b94e7000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b94e7000-7951b94e8000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b94e8000-7951b94ec000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root     root     64 Nov 23 14:07 7951b94ec000-7951b9593000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root     root     64 Nov 23 14:07 7951b9593000-7951b95a0000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root     root     64 Nov 23 14:07 7951b95a0000-7951b95a1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root     root     64 Nov 23 14:07 7951b95a1000-7951b95a2000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root     root     64 Nov 23 14:07 7951b95a2000-7951b95b0000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 7951b95b0000-7951b95ec000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 7951b95ec000-7951b95fb000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 7951b95fb000-7951b95fd000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 7951b95fd000-7951b95fe000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 7951b9600000-7951b98ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root     root     64 Nov 23 14:07 7951b98ef000-7951b98f0000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b98f0000-7951b98f3000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b98f3000-7951b98f4000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b98f4000-7951b98f5000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b98f5000-7951b98f6000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 root     root     64 Nov 23 14:07 7951b98f7000-7951b98ff000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root     root     64 Nov 23 14:07 7951b98ff000-7951b9913000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root     root     64 Nov 23 14:07 7951b9913000-7951b993c000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root     root     64 Nov 23 14:07 7951b993c000-7951b993e000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root     root     64 Nov 23 14:07 7951b993e000-7951b993f000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 root     root     64 Nov 23 14:07 7951b993f000-7951b9950000 -> /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b9950000-7951b99dc000 -> /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b99dc000-7951b99f9000 -> /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b99f9000-7951b99fd000 -> /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b99fd000-7951b9a00000 -> /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b9c00000-7951b9c9d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root     root     64 Nov 23 14:07 7951b9c9d000-7951b9de5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root     root     64 Nov 23 14:07 7951b9de5000-7951b9e6c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root     root     64 Nov 23 14:07 7951b9e6c000-7951b9e77000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root     root     64 Nov 23 14:07 7951b9e77000-7951b9e7a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root     root     64 Nov 23 14:07 7951b9e7e000-7951b9e80000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root     root     64 Nov 23 14:07 7951b9e80000-7951b9e82000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root     root     64 Nov 23 14:07 7951b9e82000-7951b9e83000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root     root     64 Nov 23 14:07 7951b9e83000-7951b9e84000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root     root     64 Nov 23 14:07 7951b9e84000-7951b9e85000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 root     root     64 Nov 23 14:07 7951b9e85000-7951b9e86000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b9e86000-7951b9e8e000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b9e8e000-7951b9e91000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b9e91000-7951b9e92000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b9e92000-7951b9e93000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951b9e93000-7951b9e9f000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b9e9f000-7951b9ed9000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b9ed9000-7951b9ee3000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b9ee3000-7951b9ee5000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b9ee5000-7951b9ee7000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 root     root     64 Nov 23 14:07 7951b9ee7000-7951b9ee9000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b9ee9000-7951b9eeb000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b9eeb000-7951b9ef9000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b9ef9000-7951b9efa000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b9efa000-7951b9efb000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 root     root     64 Nov 23 14:07 7951b9efb000-7951b9f11000 -> /usr/lib/php/20230831/opcache.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b9f11000-7951b9fce000 -> /usr/lib/php/20230831/opcache.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b9fce000-7951b9fe4000 -> /usr/lib/php/20230831/opcache.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b9fe4000-7951b9fe7000 -> /usr/lib/php/20230831/opcache.so
lr-------- 1 root     root     64 Nov 23 14:07 7951b9fe7000-7951b9ff7000 -> /usr/lib/php/20230831/opcache.so
lr-------- 1 root     root     64 Nov 23 14:07 7951ba000000-7951ba001000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 7951ba001000-7951ba002000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 7951ba002000-7951bbd5e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bbd5e000-7951bbd5f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bbd5f000-7951bbd60000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bbd61000-7951bbd64000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 7951bbd64000-7951bbd6c000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 7951bbd6c000-7951bbd6f000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 7951bbd6f000-7951bbd70000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 7951bbd70000-7951bbd71000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 root     root     64 Nov 23 14:07 7951bbd71000-7951bbd7f000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root     root     64 Nov 23 14:07 7951bbd7f000-7951bbdc6000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root     root     64 Nov 23 14:07 7951bbdc6000-7951bbdde000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root     root     64 Nov 23 14:07 7951bbdde000-7951bbde0000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root     root     64 Nov 23 14:07 7951bbde0000-7951bbde2000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 root     root     64 Nov 23 14:07 7951bbde2000-7951bbde7000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bbde7000-7951bbdf8000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bbdf8000-7951bbdfe000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bbdfe000-7951bbdff000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bbdff000-7951bbe00000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bbe00000-7951bbe68000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bbe68000-7951bbf6d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bbf6d000-7951bbff7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bbff7000-7951bc00a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bc00a000-7951bc00b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bc00d000-7951bc00e000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bc00e000-7951bc010000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bc010000-7951bc011000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bc011000-7951bc012000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bc012000-7951bc013000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bc013000-7951bc015000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bc015000-7951bc016000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bc016000-7951bc017000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bc017000-7951bc018000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bc018000-7951bc019000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bc019000-7951bc01b000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bc01b000-7951bc01f000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bc01f000-7951bc039000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bc039000-7951bc03a000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bc03a000-7951bc03b000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bc03b000-7951bc040000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bc040000-7951bc056000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bc056000-7951bc062000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bc062000-7951bc065000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bc065000-7951bc066000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bc067000-7951bc069000 -> /usr/lib/php/20230831/pdo_mysql.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc069000-7951bc06d000 -> /usr/lib/php/20230831/pdo_mysql.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc06d000-7951bc06e000 -> /usr/lib/php/20230831/pdo_mysql.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc06e000-7951bc06f000 -> /usr/lib/php/20230831/pdo_mysql.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc06f000-7951bc070000 -> /usr/lib/php/20230831/pdo_mysql.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc070000-7951bc071000 -> /usr/lib/php/20230831/gettext.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc071000-7951bc073000 -> /usr/lib/php/20230831/gettext.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc073000-7951bc074000 -> /usr/lib/php/20230831/gettext.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc074000-7951bc075000 -> /usr/lib/php/20230831/gettext.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc075000-7951bc076000 -> /usr/lib/php/20230831/gettext.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc076000-7951bc07b000 -> /usr/lib/php/20230831/curl.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc07b000-7951bc08c000 -> /usr/lib/php/20230831/curl.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc08c000-7951bc093000 -> /usr/lib/php/20230831/curl.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc093000-7951bc095000 -> /usr/lib/php/20230831/curl.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc095000-7951bc096000 -> /usr/lib/php/20230831/curl.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc096000-7951bc09a000 -> /usr/lib/php/20230831/xml.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc09a000-7951bc0a0000 -> /usr/lib/php/20230831/xml.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc0a0000-7951bc0a3000 -> /usr/lib/php/20230831/xml.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc0a3000-7951bc0a5000 -> /usr/lib/php/20230831/xml.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc0a5000-7951bc0a6000 -> /usr/lib/php/20230831/xml.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc0a6000-7951bc0ad000 -> /usr/lib/php/20230831/pdo.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc0ad000-7951bc0bd000 -> /usr/lib/php/20230831/pdo.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc0bd000-7951bc0c3000 -> /usr/lib/php/20230831/pdo.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc0c3000-7951bc0c6000 -> /usr/lib/php/20230831/pdo.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc0c6000-7951bc0c7000 -> /usr/lib/php/20230831/pdo.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc0c7000-7951bc0d5000 -> /usr/lib/php/20230831/mysqlnd.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc0d5000-7951bc0f0000 -> /usr/lib/php/20230831/mysqlnd.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc0f0000-7951bc0fa000 -> /usr/lib/php/20230831/mysqlnd.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc0fa000-7951bc0ff000 -> /usr/lib/php/20230831/mysqlnd.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc0ff000-7951bc100000 -> /usr/lib/php/20230831/mysqlnd.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc123000-7951bc17c000 -> /usr/lib/locale/C.utf8/LC_CTYPE
lr-------- 1 root     root     64 Nov 23 14:07 7951bc17c000-7951bc17f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root     root     64 Nov 23 14:07 7951bc17f000-7951bc1a1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root     root     64 Nov 23 14:07 7951bc1a1000-7951bc1ac000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root     root     64 Nov 23 14:07 7951bc1ac000-7951bc1ad000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root     root     64 Nov 23 14:07 7951bc1ad000-7951bc1ae000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root     root     64 Nov 23 14:07 7951bc200000-7951bc2b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bc2b3000-7951bc5e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bc5e6000-7951bc6b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bc6b1000-7951bc70d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bc70d000-7951bc710000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bc737000-7951bc738000 -> /usr/lib/php/20230831/sysvsem.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc738000-7951bc739000 -> /usr/lib/php/20230831/sysvsem.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc739000-7951bc73a000 -> /usr/lib/php/20230831/sysvsem.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc73a000-7951bc73b000 -> /usr/lib/php/20230831/sysvsem.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc73b000-7951bc73c000 -> /usr/lib/php/20230831/sysvsem.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc73c000-7951bc73f000 -> /usr/lib/php/20230831/calendar.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc73f000-7951bc743000 -> /usr/lib/php/20230831/calendar.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc743000-7951bc744000 -> /usr/lib/php/20230831/calendar.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc744000-7951bc745000 -> /usr/lib/php/20230831/calendar.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc745000-7951bc746000 -> /usr/lib/php/20230831/calendar.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bc746000-7951bc74a000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bc74a000-7951bc76e000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bc76e000-7951bc772000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bc772000-7951bc773000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bc773000-7951bc774000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bc774000-7951bc792000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bc792000-7951bc7f4000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bc7f4000-7951bc810000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bc810000-7951bc81a000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bc81a000-7951bc81e000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bc81e000-7951bc84d000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 root     root     64 Nov 23 14:07 7951bc84d000-7951bc9b3000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 root     root     64 Nov 23 14:07 7951bc9b3000-7951bc9f5000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 root     root     64 Nov 23 14:07 7951bc9f5000-7951bc9fe000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 root     root     64 Nov 23 14:07 7951bc9fe000-7951bc9ff000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 root     root     64 Nov 23 14:07 7951bca00000-7951bcadf000 -> /usr/lib/apache2/modules/libphp8.3.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcadf000-7951bcdfc000 -> /usr/lib/apache2/modules/libphp8.3.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcdfc000-7951bcecb000 -> /usr/lib/apache2/modules/libphp8.3.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcecb000-7951bcf5a000 -> /usr/lib/apache2/modules/libphp8.3.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcf5a000-7951bcf5c000 -> /usr/lib/apache2/modules/libphp8.3.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcf7d000-7951bcf7f000 -> /usr/lib/php/20230831/bcmath.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcf7f000-7951bcf85000 -> /usr/lib/php/20230831/bcmath.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcf85000-7951bcf86000 -> /usr/lib/php/20230831/bcmath.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcf86000-7951bcf87000 -> /usr/lib/php/20230831/bcmath.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcf87000-7951bcf88000 -> /usr/lib/php/20230831/bcmath.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcf88000-7951bcf8b000 -> /usr/lib/apache2/modules/mod_rewrite.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcf8b000-7951bcf97000 -> /usr/lib/apache2/modules/mod_rewrite.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcf97000-7951bcf9a000 -> /usr/lib/apache2/modules/mod_rewrite.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcf9a000-7951bcf9b000 -> /usr/lib/apache2/modules/mod_rewrite.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcf9b000-7951bcf9c000 -> /usr/lib/apache2/modules/mod_rewrite.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcf9c000-7951bcfa8000 -> /usr/lib/x86_64-linux-gnu/libsodium.so.23.3.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bcfa8000-7951bcfe1000 -> /usr/lib/x86_64-linux-gnu/libsodium.so.23.3.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bcfe1000-7951bcff1000 -> /usr/lib/x86_64-linux-gnu/libsodium.so.23.3.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bcff1000-7951bcff2000 -> /usr/lib/x86_64-linux-gnu/libsodium.so.23.3.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bcff2000-7951bcff3000 -> /usr/lib/x86_64-linux-gnu/libsodium.so.23.3.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bcff3000-7951bcffa000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root     root     64 Nov 23 14:07 7951bcffa000-7951bcffc000 -> /usr/lib/apache2/modules/mod_status.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcffc000-7951bcfff000 -> /usr/lib/apache2/modules/mod_status.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bcfff000-7951bd001000 -> /usr/lib/apache2/modules/mod_status.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd001000-7951bd002000 -> /usr/lib/apache2/modules/mod_status.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd002000-7951bd003000 -> /usr/lib/apache2/modules/mod_status.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd003000-7951bd005000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bd005000-7951bd017000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bd017000-7951bd01d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bd01d000-7951bd01e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bd01e000-7951bd01f000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bd01f000-7951bd02f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root     root     64 Nov 23 14:07 7951bd02f000-7951bd0ae000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root     root     64 Nov 23 14:07 7951bd0ae000-7951bd106000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root     root     64 Nov 23 14:07 7951bd106000-7951bd107000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root     root     64 Nov 23 14:07 7951bd107000-7951bd108000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root     root     64 Nov 23 14:07 7951bd111000-7951bd112000 -> /usr/lib/php/20230831/ctype.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd112000-7951bd113000 -> /usr/lib/php/20230831/ctype.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd113000-7951bd114000 -> /usr/lib/php/20230831/ctype.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd114000-7951bd115000 -> /usr/lib/php/20230831/ctype.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd115000-7951bd116000 -> /usr/lib/php/20230831/ctype.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd11e000-7951bd11f000 -> /usr/lib/apache2/modules/mod_setenvif.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd11f000-7951bd121000 -> /usr/lib/apache2/modules/mod_setenvif.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd121000-7951bd122000 -> /usr/lib/apache2/modules/mod_setenvif.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd122000-7951bd123000 -> /usr/lib/apache2/modules/mod_setenvif.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd123000-7951bd124000 -> /usr/lib/apache2/modules/mod_setenvif.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd128000-7951bd129000 -> /usr/lib/x86_64-linux-gnu/libargon2.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bd129000-7951bd12e000 -> /usr/lib/x86_64-linux-gnu/libargon2.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bd12e000-7951bd12f000 -> /usr/lib/x86_64-linux-gnu/libargon2.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bd12f000-7951bd130000 -> /usr/lib/x86_64-linux-gnu/libargon2.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bd130000-7951bd131000 -> /usr/lib/x86_64-linux-gnu/libargon2.so.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bd136000-7951bd137000 -> /usr/lib/apache2/modules/mod_reqtimeout.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd137000-7951bd139000 -> /usr/lib/apache2/modules/mod_reqtimeout.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd139000-7951bd13a000 -> /usr/lib/apache2/modules/mod_reqtimeout.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd13a000-7951bd13b000 -> /usr/lib/apache2/modules/mod_reqtimeout.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd13b000-7951bd13c000 -> /usr/lib/apache2/modules/mod_reqtimeout.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd13e000-7951bd140000 -> /usr/lib/apache2/modules/mod_negotiation.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd140000-7951bd145000 -> /usr/lib/apache2/modules/mod_negotiation.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd145000-7951bd146000 -> /usr/lib/apache2/modules/mod_negotiation.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd146000-7951bd147000 -> /usr/lib/apache2/modules/mod_negotiation.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd147000-7951bd148000 -> /usr/lib/apache2/modules/mod_negotiation.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd148000-7951bd14b000 -> /usr/lib/apache2/modules/mod_mpm_prefork.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd14b000-7951bd14f000 -> /usr/lib/apache2/modules/mod_mpm_prefork.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd14f000-7951bd151000 -> /usr/lib/apache2/modules/mod_mpm_prefork.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd151000-7951bd152000 -> /usr/lib/apache2/modules/mod_mpm_prefork.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd152000-7951bd153000 -> /usr/lib/apache2/modules/mod_mpm_prefork.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd153000-7951bd155000 -> /usr/lib/apache2/modules/mod_mime.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd155000-7951bd157000 -> /usr/lib/apache2/modules/mod_mime.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd157000-7951bd158000 -> /usr/lib/apache2/modules/mod_mime.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd158000-7951bd159000 -> /usr/lib/apache2/modules/mod_mime.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd159000-7951bd15a000 -> /usr/lib/apache2/modules/mod_mime.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd15a000-7951bd15b000 -> /usr/lib/apache2/modules/mod_filter.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd15b000-7951bd15e000 -> /usr/lib/apache2/modules/mod_filter.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd15e000-7951bd15f000 -> /usr/lib/apache2/modules/mod_filter.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd15f000-7951bd160000 -> /usr/lib/apache2/modules/mod_filter.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd160000-7951bd161000 -> /usr/lib/apache2/modules/mod_filter.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd163000-7951bd164000 -> /usr/lib/apache2/modules/mod_env.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd164000-7951bd165000 -> /usr/lib/apache2/modules/mod_env.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd165000-7951bd166000 -> /usr/lib/apache2/modules/mod_env.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd166000-7951bd167000 -> /usr/lib/apache2/modules/mod_env.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd167000-7951bd168000 -> /usr/lib/apache2/modules/mod_env.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd16a000-7951bd16b000 -> /usr/lib/apache2/modules/mod_dir.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd16b000-7951bd16c000 -> /usr/lib/apache2/modules/mod_dir.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd16c000-7951bd16d000 -> /usr/lib/apache2/modules/mod_dir.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd16d000-7951bd16e000 -> /usr/lib/apache2/modules/mod_dir.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd16e000-7951bd16f000 -> /usr/lib/apache2/modules/mod_dir.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd171000-7951bd173000 -> /usr/lib/apache2/modules/mod_deflate.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd173000-7951bd178000 -> /usr/lib/apache2/modules/mod_deflate.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd178000-7951bd17a000 -> /usr/lib/apache2/modules/mod_deflate.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd17a000-7951bd17b000 -> /usr/lib/apache2/modules/mod_deflate.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd17b000-7951bd17c000 -> /usr/lib/apache2/modules/mod_deflate.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd17e000-7951bd180000 -> /usr/lib/apache2/modules/mod_autoindex.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd180000-7951bd186000 -> /usr/lib/apache2/modules/mod_autoindex.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd186000-7951bd188000 -> /usr/lib/apache2/modules/mod_autoindex.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd188000-7951bd189000 -> /usr/lib/apache2/modules/mod_autoindex.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd189000-7951bd18a000 -> /usr/lib/apache2/modules/mod_autoindex.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd18c000-7951bd18d000 -> /usr/lib/apache2/modules/mod_authz_user.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd18d000-7951bd18e000 -> /usr/lib/apache2/modules/mod_authz_user.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd18e000-7951bd18f000 -> /usr/lib/apache2/modules/mod_authz_user.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd18f000-7951bd190000 -> /usr/lib/apache2/modules/mod_authz_user.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd190000-7951bd191000 -> /usr/lib/apache2/modules/mod_authz_user.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd193000-7951bd194000 -> /usr/lib/apache2/modules/mod_authz_host.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd194000-7951bd195000 -> /usr/lib/apache2/modules/mod_authz_host.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd195000-7951bd196000 -> /usr/lib/apache2/modules/mod_authz_host.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd196000-7951bd197000 -> /usr/lib/apache2/modules/mod_authz_host.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd197000-7951bd198000 -> /usr/lib/apache2/modules/mod_authz_host.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd19a000-7951bd19c000 -> /usr/lib/apache2/modules/mod_authz_core.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd19c000-7951bd19f000 -> /usr/lib/apache2/modules/mod_authz_core.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd19f000-7951bd1a0000 -> /usr/lib/apache2/modules/mod_authz_core.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1a0000-7951bd1a1000 -> /usr/lib/apache2/modules/mod_authz_core.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1a1000-7951bd1a2000 -> /usr/lib/apache2/modules/mod_authz_core.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1a4000-7951bd1a5000 -> /usr/lib/apache2/modules/mod_authn_file.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1a5000-7951bd1a6000 -> /usr/lib/apache2/modules/mod_authn_file.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1a6000-7951bd1a7000 -> /usr/lib/apache2/modules/mod_authn_file.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1a7000-7951bd1a8000 -> /usr/lib/apache2/modules/mod_authn_file.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1a8000-7951bd1a9000 -> /usr/lib/apache2/modules/mod_authn_file.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1ab000-7951bd1ac000 -> /usr/lib/apache2/modules/mod_authn_core.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1ac000-7951bd1ad000 -> /usr/lib/apache2/modules/mod_authn_core.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1ad000-7951bd1ae000 -> /usr/lib/apache2/modules/mod_authn_core.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1ae000-7951bd1af000 -> /usr/lib/apache2/modules/mod_authn_core.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1af000-7951bd1b0000 -> /usr/lib/apache2/modules/mod_authn_core.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1b2000-7951bd1b3000 -> /usr/lib/apache2/modules/mod_auth_basic.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1b3000-7951bd1b5000 -> /usr/lib/apache2/modules/mod_auth_basic.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1b5000-7951bd1b6000 -> /usr/lib/apache2/modules/mod_auth_basic.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1b6000-7951bd1b7000 -> /usr/lib/apache2/modules/mod_auth_basic.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1b7000-7951bd1b8000 -> /usr/lib/apache2/modules/mod_auth_basic.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1ba000-7951bd1bc000 -> /usr/lib/apache2/modules/mod_alias.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1bc000-7951bd1be000 -> /usr/lib/apache2/modules/mod_alias.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1be000-7951bd1bf000 -> /usr/lib/apache2/modules/mod_alias.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1bf000-7951bd1c0000 -> /usr/lib/apache2/modules/mod_alias.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1c0000-7951bd1c1000 -> /usr/lib/apache2/modules/mod_alias.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1c3000-7951bd1c4000 -> /usr/lib/apache2/modules/mod_access_compat.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1c4000-7951bd1c5000 -> /usr/lib/apache2/modules/mod_access_compat.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1c5000-7951bd1c6000 -> /usr/lib/apache2/modules/mod_access_compat.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1c6000-7951bd1c7000 -> /usr/lib/apache2/modules/mod_access_compat.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1c7000-7951bd1c8000 -> /usr/lib/apache2/modules/mod_access_compat.so
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1f6000-7951bd1f8000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1f8000-7951bd1fd000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1fd000-7951bd1fe000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1fe000-7951bd1ff000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bd1ff000-7951bd200000 -> /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bd200000-7951bd228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root     root     64 Nov 23 14:07 7951bd228000-7951bd3b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root     root     64 Nov 23 14:07 7951bd3b0000-7951bd3ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root     root     64 Nov 23 14:07 7951bd3ff000-7951bd403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root     root     64 Nov 23 14:07 7951bd403000-7951bd405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root     root     64 Nov 23 14:07 7951bd418000-7951bd41a000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bd41a000-7951bd42f000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bd42f000-7951bd448000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bd448000-7951bd449000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bd449000-7951bd44a000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root     root     64 Nov 23 14:07 7951bd454000-7951bd458000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bd458000-7951bd475000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bd475000-7951bd47d000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bd47d000-7951bd47f000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bd47f000-7951bd480000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root     root     64 Nov 23 14:07 7951bd480000-7951bd48c000 -> /usr/lib/x86_64-linux-gnu/libapr-1.so.0.7.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bd48c000-7951bd4b0000 -> /usr/lib/x86_64-linux-gnu/libapr-1.so.0.7.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bd4b0000-7951bd4ba000 -> /usr/lib/x86_64-linux-gnu/libapr-1.so.0.7.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bd4ba000-7951bd4bb000 -> /usr/lib/x86_64-linux-gnu/libapr-1.so.0.7.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bd4bb000-7951bd4bc000 -> /usr/lib/x86_64-linux-gnu/libapr-1.so.0.7.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bd4bc000-7951bd4c5000 -> /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.6.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bd4c5000-7951bd4e0000 -> /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.6.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bd4e0000-7951bd4e8000 -> /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.6.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bd4e8000-7951bd4e9000 -> /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.6.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bd4e9000-7951bd4ea000 -> /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.6.3
lr-------- 1 root     root     64 Nov 23 14:07 7951bd4ea000-7951bd4ec000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bd4ec000-7951bd55a000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bd55a000-7951bd582000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bd582000-7951bd583000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bd583000-7951bd584000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bd59c000-7951bd59d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bd59d000-7951bd5c8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bd5c8000-7951bd5d2000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bd5d2000-7951bd5d4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root     root     64 Nov 23 14:07 7951bd5d4000-7951bd5d6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
