Name:	apache2
Umask:	0022
State:	S (sleeping)
Tgid:	1237
Ngid:	0
Pid:	1237
PPid:	1202
TracerPid:	0
Uid:	33	33	33	33
Gid:	33	33	33	33
FDSize:	64
Groups:	33 
NStgid:	1237
NSpid:	1237
NSpgid:	1202
NSsid:	1202
Kthread:	0
VmPeak:	  232872 kB
VmSize:	  232704 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   23340 kB
VmRSS:	   23340 kB
RssAnon:	    7800 kB
RssFile:	   13344 kB
RssShmem:	    2196 kB
VmData:	    8372 kB
VmStk:	     132 kB
VmExe:	     360 kB
VmLib:	   30172 kB
VmPTE:	     180 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	000000000c004eef
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	60
nonvoluntary_ctxt_switches:	12
x86_Thread_features:	
x86_Thread_features_locked:	
