total 0
dr-x------ 2 root root  9 Nov 23 13:25 .
dr-xr-xr-x 9 root root  0 Nov 23 13:20 ..
lrwx------ 1 root root 64 Nov 23 13:25 0 -> socket:[35137]
lrwx------ 1 root root 64 Nov 23 13:25 1 -> socket:[35137]
l-wx------ 1 root root 64 Nov 23 13:25 11 -> /run/systemd/sessions/27.ref
lrwx------ 1 root root 64 Nov 23 13:25 2 -> socket:[35137]
lr-x------ 1 root root 64 Nov 23 13:25 3 -> pipe:[34258]
l-wx------ 1 root root 64 Nov 23 13:25 4 -> pipe:[34258]
lr-x------ 1 root root 64 Nov 23 13:25 5 -> /etc/sudoers
lrwx------ 1 root root 64 Nov 23 13:25 6 -> socket:[34267]
lrwx------ 1 root root 64 Nov 23 13:25 7 -> socket:[34261]
