total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 13:20 ..
lr-------- 1 root root 64 Nov 23 14:07 630f008c1000-630f008c7000 -> /usr/bin/sudo
lr-------- 1 root root 64 Nov 23 14:07 630f008c7000-630f008f7000 -> /usr/bin/sudo
lr-------- 1 root root 64 Nov 23 14:07 630f008f7000-630f00902000 -> /usr/bin/sudo
lr-------- 1 root root 64 Nov 23 14:07 630f00902000-630f00904000 -> /usr/bin/sudo
lr-------- 1 root root 64 Nov 23 14:07 630f00904000-630f00906000 -> /usr/bin/sudo
lr-------- 1 root root 64 Nov 23 14:07 7b72909cd000-7b72909d1000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 23 14:07 7b72909d1000-7b72909d5000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 23 14:07 7b72909d5000-7b72909d7000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 23 14:07 7b72909d7000-7b72909d8000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 23 14:07 7b72909d8000-7b72909d9000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 23 14:07 7b72909dd000-7b72909df000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 23 14:07 7b72909df000-7b72909e2000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 23 14:07 7b72909e2000-7b72909e3000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 23 14:07 7b72909e3000-7b72909e4000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 23 14:07 7b72909e4000-7b72909e5000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 23 14:07 7b72909ed000-7b72909ef000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 23 14:07 7b72909ef000-7b72909f2000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 23 14:07 7b72909f2000-7b72909f3000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 23 14:07 7b72909f3000-7b72909f4000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 23 14:07 7b72909f4000-7b72909f5000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 23 14:07 7b72909f5000-7b7290a00000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290a00000-7b7290a5a000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290a5a000-7b7290a72000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290a72000-7b7290a78000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290a78000-7b7290a79000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290a7a000-7b7290a8a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7b7290a8a000-7b7290b09000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7b7290b09000-7b7290b61000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7b7290b61000-7b7290b62000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7b7290b62000-7b7290b63000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7b7290b63000-7b7290b6b000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 7b7290b6b000-7b7290baa000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 7b7290baa000-7b7290bba000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 7b7290bba000-7b7290bbe000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 7b7290bbe000-7b7290bbf000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 7b7290bc6000-7b7290bc8000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7b7290bc8000-7b7290bdd000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7b7290bdd000-7b7290bf6000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7b7290bf6000-7b7290bf7000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7b7290bf7000-7b7290bf8000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7b7290c00000-7b7290eec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 7b7290ef3000-7b7290ef5000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 23 14:07 7b7290ef5000-7b7290ef7000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 23 14:07 7b7290ef7000-7b7290ef8000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 23 14:07 7b7290ef8000-7b7290ef9000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 23 14:07 7b7290ef9000-7b7290efa000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 23 14:07 7b7290efa000-7b7290efc000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 7b7290efc000-7b7290f04000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 7b7290f04000-7b7290f06000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 7b7290f06000-7b7290f07000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 7b7290f07000-7b7290f08000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 7b7290f08000-7b7290f0b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7b7290f0b000-7b7290f11000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7b7290f11000-7b7290f13000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7b7290f13000-7b7290f14000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7b7290f14000-7b7290f15000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7b7290f15000-7b7290f16000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f16000-7b7290f17000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f17000-7b7290f18000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f18000-7b7290f19000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f19000-7b7290f1a000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f1a000-7b7290f1b000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f1b000-7b7290f1c000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f1c000-7b7290f1d000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f1d000-7b7290f1e000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f1e000-7b7290f1f000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f1f000-7b7290f20000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f20000-7b7290f21000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f21000-7b7290f22000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f22000-7b7290f23000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f23000-7b7290f24000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f24000-7b7290f25000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f25000-7b7290f27000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f27000-7b7290f28000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f28000-7b7290f29000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f29000-7b7290f2a000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f2a000-7b7290f2d000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f2d000-7b7290f37000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f37000-7b7290f39000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f39000-7b7290f3a000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f3a000-7b7290f3b000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f3b000-7b7290f3e000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f3e000-7b7290f46000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f46000-7b7290f48000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f48000-7b7290f49000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f49000-7b7290f4a000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 23 14:07 7b7290f56000-7b7290f74000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 23 14:07 7b7290f74000-7b7290fd6000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 23 14:07 7b7290fd6000-7b7290ff2000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 23 14:07 7b7290ff2000-7b7290ffc000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 23 14:07 7b7290ffc000-7b7291000000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 23 14:07 7b7291000000-7b72910b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7b72910b3000-7b72913e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7b72913e6000-7b72914b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7b72914b1000-7b729150d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7b729150d000-7b7291510000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7b7291517000-7b7291518000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 23 14:07 7b7291518000-7b7291519000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 23 14:07 7b7291519000-7b729151a000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 23 14:07 7b729151a000-7b729151b000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 23 14:07 7b729151b000-7b729151c000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 23 14:07 7b729151c000-7b729151d000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 23 14:07 7b729151d000-7b729151e000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 23 14:07 7b729151e000-7b729151f000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 23 14:07 7b729151f000-7b7291520000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 23 14:07 7b7291520000-7b7291521000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 23 14:07 7b7291521000-7b7291522000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 23 14:07 7b7291522000-7b7291524000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 23 14:07 7b7291524000-7b7291525000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 23 14:07 7b7291525000-7b7291526000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 23 14:07 7b7291526000-7b7291527000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 23 14:07 7b7291527000-7b7291541000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/sudoers.mo
lr-------- 1 root root 64 Nov 23 14:07 7b7291541000-7b7291543000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 7b7291543000-7b7291555000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 7b7291555000-7b729155b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 7b729155b000-7b729155c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 7b729155c000-7b729155d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 7b729155d000-7b7291560000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 7b7291560000-7b7291569000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 7b7291569000-7b729156c000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 7b729156c000-7b729156d000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 7b729156d000-7b729156e000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 7b729156e000-7b7291579000 -> /usr/libexec/sudo/sudoers.so
lr-------- 1 root root 64 Nov 23 14:07 7b7291579000-7b72915d7000 -> /usr/libexec/sudo/sudoers.so
lr-------- 1 root root 64 Nov 23 14:07 7b72915d7000-7b72915f7000 -> /usr/libexec/sudo/sudoers.so
lr-------- 1 root root 64 Nov 23 14:07 7b72915f7000-7b72915fa000 -> /usr/libexec/sudo/sudoers.so
lr-------- 1 root root 64 Nov 23 14:07 7b72915fa000-7b72915fe000 -> /usr/libexec/sudo/sudoers.so
lr-------- 1 root root 64 Nov 23 14:07 7b7291600000-7b7291628000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7b7291628000-7b72917b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7b72917b0000-7b72917ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7b72917ff000-7b7291803000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7b7291803000-7b7291805000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7b7291813000-7b7291815000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7b7291815000-7b7291883000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7b7291883000-7b72918ab000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7b72918ab000-7b72918ac000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7b72918ac000-7b72918ad000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7b72918ad000-7b72918af000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7b72918af000-7b72918b2000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7b72918b2000-7b72918b3000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7b72918b3000-7b72918b4000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7b72918b4000-7b72918b5000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7b72918b7000-7b72918bd000 -> /usr/libexec/sudo/libsudo_util.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7b72918bd000-7b72918d1000 -> /usr/libexec/sudo/libsudo_util.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7b72918d1000-7b72918d6000 -> /usr/libexec/sudo/libsudo_util.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7b72918d6000-7b72918d7000 -> /usr/libexec/sudo/libsudo_util.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7b72918d7000-7b72918d8000 -> /usr/libexec/sudo/libsudo_util.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7b72918d8000-7b72918db000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 7b72918db000-7b72918e4000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 7b72918e4000-7b72918ea000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 7b72918ea000-7b72918eb000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 7b72918eb000-7b72918ec000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root root 64 Nov 23 14:07 7b72918ec000-7b72918f2000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7b72918f2000-7b729190f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7b729190f000-7b7291915000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7b7291915000-7b7291916000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7b7291916000-7b7291917000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7b7291919000-7b729191c000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7b729191c000-7b7291924000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7b7291924000-7b7291939000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7b7291939000-7b729193a000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7b729193a000-7b729193b000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7b7291947000-7b7291949000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 23 14:07 7b7291949000-7b729194d000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 23 14:07 7b729194d000-7b729194e000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 23 14:07 7b729194e000-7b729194f000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 23 14:07 7b729194f000-7b7291950000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 23 14:07 7b7291950000-7b7291957000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 7b729195f000-7b7291960000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7b7291960000-7b729198b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7b729198b000-7b7291995000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7b7291995000-7b7291997000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7b7291997000-7b7291999000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
