630f008c1000-630f008c7000 r--p 00000000 08:02 918904                     /usr/bin/sudo
630f008c7000-630f008f7000 r-xp 00006000 08:02 918904                     /usr/bin/sudo
630f008f7000-630f00902000 r--p 00036000 08:02 918904                     /usr/bin/sudo
630f00902000-630f00904000 r--p 00040000 08:02 918904                     /usr/bin/sudo
630f00904000-630f00906000 rw-p 00042000 08:02 918904                     /usr/bin/sudo
630f00906000-630f00907000 rw-p 00000000 00:00 0 
630f1876b000-630f187f0000 rw-p 00000000 00:00 0                          [heap]
7b72909cd000-7b72909d1000 r--p 00000000 08:02 929030                     /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
7b72909d1000-7b72909d5000 r-xp 00004000 08:02 929030                     /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
7b72909d5000-7b72909d7000 r--p 00008000 08:02 929030                     /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
7b72909d7000-7b72909d8000 r--p 0000a000 08:02 929030                     /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
7b72909d8000-7b72909d9000 rw-p 0000b000 08:02 929030                     /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
7b72909d9000-7b72909dd000 rw-p 00000000 00:00 0 
7b72909dd000-7b72909df000 r--p 00000000 08:02 929463                     /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
7b72909df000-7b72909e2000 r-xp 00002000 08:02 929463                     /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
7b72909e2000-7b72909e3000 r--p 00005000 08:02 929463                     /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
7b72909e3000-7b72909e4000 r--p 00006000 08:02 929463                     /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
7b72909e4000-7b72909e5000 rw-p 00007000 08:02 929463                     /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
7b72909ed000-7b72909ef000 r--p 00000000 08:02 933361                     /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
7b72909ef000-7b72909f2000 r-xp 00002000 08:02 933361                     /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
7b72909f2000-7b72909f3000 r--p 00005000 08:02 933361                     /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
7b72909f3000-7b72909f4000 r--p 00006000 08:02 933361                     /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
7b72909f4000-7b72909f5000 rw-p 00007000 08:02 933361                     /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
7b72909f5000-7b7290a00000 r--p 00000000 08:02 933388                     /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
7b7290a00000-7b7290a5a000 r-xp 0000b000 08:02 933388                     /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
7b7290a5a000-7b7290a72000 r--p 00065000 08:02 933388                     /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
7b7290a72000-7b7290a78000 r--p 0007c000 08:02 933388                     /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
7b7290a78000-7b7290a79000 rw-p 00082000 08:02 933388                     /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
7b7290a79000-7b7290a7a000 rw-p 00000000 00:00 0 
7b7290a7a000-7b7290a8a000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7b7290a8a000-7b7290b09000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7b7290b09000-7b7290b61000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7b7290b61000-7b7290b62000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7b7290b62000-7b7290b63000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7b7290b63000-7b7290b6b000 r--p 00000000 08:02 929386                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7b7290b6b000-7b7290baa000 r-xp 00008000 08:02 929386                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7b7290baa000-7b7290bba000 r--p 00047000 08:02 929386                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7b7290bba000-7b7290bbe000 r--p 00056000 08:02 929386                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7b7290bbe000-7b7290bbf000 rw-p 0005a000 08:02 929386                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7b7290bc6000-7b7290bc8000 r--p 00000000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7b7290bc8000-7b7290bdd000 r-xp 00002000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7b7290bdd000-7b7290bf6000 r--p 00017000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7b7290bf6000-7b7290bf7000 r--p 0002f000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7b7290bf7000-7b7290bf8000 rw-p 00030000 08:02 929031                     /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
7b7290bf8000-7b7290c00000 rw-p 00000000 00:00 0 
7b7290c00000-7b7290eec000 r--p 00000000 08:02 972560                     /usr/lib/locale/locale-archive
7b7290ef3000-7b7290ef5000 r--p 00000000 08:02 918192                     /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
7b7290ef5000-7b7290ef7000 r-xp 00002000 08:02 918192                     /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
7b7290ef7000-7b7290ef8000 r--p 00004000 08:02 918192                     /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
7b7290ef8000-7b7290ef9000 r--p 00004000 08:02 918192                     /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
7b7290ef9000-7b7290efa000 rw-p 00005000 08:02 918192                     /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
7b7290efa000-7b7290efc000 r--p 00000000 08:02 929385                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7b7290efc000-7b7290f04000 r-xp 00002000 08:02 929385                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7b7290f04000-7b7290f06000 r--p 0000a000 08:02 929385                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7b7290f06000-7b7290f07000 r--p 0000b000 08:02 929385                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7b7290f07000-7b7290f08000 rw-p 0000c000 08:02 929385                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7b7290f08000-7b7290f0b000 r--p 00000000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7b7290f0b000-7b7290f11000 r-xp 00003000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7b7290f11000-7b7290f13000 r--p 00009000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7b7290f13000-7b7290f14000 r--p 0000b000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7b7290f14000-7b7290f15000 rw-p 0000c000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7b7290f15000-7b7290f16000 r--p 00000000 08:02 933376                     /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
7b7290f16000-7b7290f17000 r-xp 00001000 08:02 933376                     /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
7b7290f17000-7b7290f18000 r--p 00002000 08:02 933376                     /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
7b7290f18000-7b7290f19000 r--p 00002000 08:02 933376                     /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
7b7290f19000-7b7290f1a000 rw-p 00003000 08:02 933376                     /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
7b7290f1a000-7b7290f1b000 r--p 00000000 08:02 972845                     /usr/lib/x86_64-linux-gnu/security/pam_umask.so
7b7290f1b000-7b7290f1c000 r-xp 00001000 08:02 972845                     /usr/lib/x86_64-linux-gnu/security/pam_umask.so
7b7290f1c000-7b7290f1d000 r--p 00002000 08:02 972845                     /usr/lib/x86_64-linux-gnu/security/pam_umask.so
7b7290f1d000-7b7290f1e000 r--p 00002000 08:02 972845                     /usr/lib/x86_64-linux-gnu/security/pam_umask.so
7b7290f1e000-7b7290f1f000 rw-p 00003000 08:02 972845                     /usr/lib/x86_64-linux-gnu/security/pam_umask.so
7b7290f1f000-7b7290f20000 r--p 00000000 08:02 943528                     /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
7b7290f20000-7b7290f21000 r-xp 00001000 08:02 943528                     /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
7b7290f21000-7b7290f22000 r--p 00002000 08:02 943528                     /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
7b7290f22000-7b7290f23000 r--p 00002000 08:02 943528                     /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
7b7290f23000-7b7290f24000 rw-p 00003000 08:02 943528                     /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
7b7290f24000-7b7290f25000 r--p 00000000 08:02 933348                     /usr/lib/x86_64-linux-gnu/security/pam_cap.so
7b7290f25000-7b7290f27000 r-xp 00001000 08:02 933348                     /usr/lib/x86_64-linux-gnu/security/pam_cap.so
7b7290f27000-7b7290f28000 r--p 00003000 08:02 933348                     /usr/lib/x86_64-linux-gnu/security/pam_cap.so
7b7290f28000-7b7290f29000 r--p 00003000 08:02 933348                     /usr/lib/x86_64-linux-gnu/security/pam_cap.so
7b7290f29000-7b7290f2a000 rw-p 00004000 08:02 933348                     /usr/lib/x86_64-linux-gnu/security/pam_cap.so
7b7290f2a000-7b7290f2d000 r--p 00000000 08:02 933384                     /usr/lib/x86_64-linux-gnu/security/pam_sss.so
7b7290f2d000-7b7290f37000 r-xp 00003000 08:02 933384                     /usr/lib/x86_64-linux-gnu/security/pam_sss.so
7b7290f37000-7b7290f39000 r--p 0000d000 08:02 933384                     /usr/lib/x86_64-linux-gnu/security/pam_sss.so
7b7290f39000-7b7290f3a000 r--p 0000e000 08:02 933384                     /usr/lib/x86_64-linux-gnu/security/pam_sss.so
7b7290f3a000-7b7290f3b000 rw-p 0000f000 08:02 933384                     /usr/lib/x86_64-linux-gnu/security/pam_sss.so
7b7290f3b000-7b7290f3e000 r--p 00000000 08:02 972846                     /usr/lib/x86_64-linux-gnu/security/pam_unix.so
7b7290f3e000-7b7290f46000 r-xp 00003000 08:02 972846                     /usr/lib/x86_64-linux-gnu/security/pam_unix.so
7b7290f46000-7b7290f48000 r--p 0000b000 08:02 972846                     /usr/lib/x86_64-linux-gnu/security/pam_unix.so
7b7290f48000-7b7290f49000 r--p 0000d000 08:02 972846                     /usr/lib/x86_64-linux-gnu/security/pam_unix.so
7b7290f49000-7b7290f4a000 rw-p 0000e000 08:02 972846                     /usr/lib/x86_64-linux-gnu/security/pam_unix.so
7b7290f4a000-7b7290f56000 rw-p 00000000 00:00 0 
7b7290f56000-7b7290f74000 r--p 00000000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7b7290f74000-7b7290fd6000 r-xp 0001e000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7b7290fd6000-7b7290ff2000 r--p 00080000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7b7290ff2000-7b7290ffc000 r--p 0009c000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7b7290ffc000-7b7291000000 rw-p 000a6000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7b7291000000-7b72910b3000 r--p 00000000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7b72910b3000-7b72913e6000 r-xp 000b3000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7b72913e6000-7b72914b1000 r--p 003e6000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7b72914b1000-7b729150d000 r--p 004b0000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7b729150d000-7b7291510000 rw-p 0050c000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7b7291510000-7b7291513000 rw-p 00000000 00:00 0 
7b7291517000-7b7291518000 r--p 00000000 08:02 946191                     /usr/lib/x86_64-linux-gnu/security/pam_permit.so
7b7291518000-7b7291519000 r-xp 00001000 08:02 946191                     /usr/lib/x86_64-linux-gnu/security/pam_permit.so
7b7291519000-7b729151a000 r--p 00002000 08:02 946191                     /usr/lib/x86_64-linux-gnu/security/pam_permit.so
7b729151a000-7b729151b000 r--p 00002000 08:02 946191                     /usr/lib/x86_64-linux-gnu/security/pam_permit.so
7b729151b000-7b729151c000 rw-p 00003000 08:02 946191                     /usr/lib/x86_64-linux-gnu/security/pam_permit.so
7b729151c000-7b729151d000 r--p 00000000 08:02 934149                     /usr/lib/x86_64-linux-gnu/security/pam_deny.so
7b729151d000-7b729151e000 r-xp 00001000 08:02 934149                     /usr/lib/x86_64-linux-gnu/security/pam_deny.so
7b729151e000-7b729151f000 r--p 00002000 08:02 934149                     /usr/lib/x86_64-linux-gnu/security/pam_deny.so
7b729151f000-7b7291520000 r--p 00002000 08:02 934149                     /usr/lib/x86_64-linux-gnu/security/pam_deny.so
7b7291520000-7b7291521000 rw-p 00003000 08:02 934149                     /usr/lib/x86_64-linux-gnu/security/pam_deny.so
7b7291521000-7b7291522000 r--p 00000000 08:02 934169                     /usr/lib/x86_64-linux-gnu/security/pam_env.so
7b7291522000-7b7291524000 r-xp 00001000 08:02 934169                     /usr/lib/x86_64-linux-gnu/security/pam_env.so
7b7291524000-7b7291525000 r--p 00003000 08:02 934169                     /usr/lib/x86_64-linux-gnu/security/pam_env.so
7b7291525000-7b7291526000 r--p 00003000 08:02 934169                     /usr/lib/x86_64-linux-gnu/security/pam_env.so
7b7291526000-7b7291527000 rw-p 00004000 08:02 934169                     /usr/lib/x86_64-linux-gnu/security/pam_env.so
7b7291527000-7b7291541000 r--p 00000000 08:02 1090339                    /usr/share/locale-langpack/ru/LC_MESSAGES/sudoers.mo
7b7291541000-7b7291543000 r--p 00000000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7b7291543000-7b7291555000 r-xp 00002000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7b7291555000-7b729155b000 r--p 00014000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7b729155b000-7b729155c000 r--p 0001a000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7b729155c000-7b729155d000 rw-p 0001b000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7b729155d000-7b7291560000 r--p 00000000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7b7291560000-7b7291569000 r-xp 00003000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7b7291569000-7b729156c000 r--p 0000c000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7b729156c000-7b729156d000 r--p 0000f000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7b729156d000-7b729156e000 rw-p 00010000 08:02 918191                     /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
7b729156e000-7b7291579000 r--p 00000000 08:02 933975                     /usr/libexec/sudo/sudoers.so
7b7291579000-7b72915d7000 r-xp 0000b000 08:02 933975                     /usr/libexec/sudo/sudoers.so
7b72915d7000-7b72915f7000 r--p 00069000 08:02 933975                     /usr/libexec/sudo/sudoers.so
7b72915f7000-7b72915fa000 r--p 00089000 08:02 933975                     /usr/libexec/sudo/sudoers.so
7b72915fa000-7b72915fe000 rw-p 0008c000 08:02 933975                     /usr/libexec/sudo/sudoers.so
7b72915fe000-7b7291600000 rw-p 00000000 00:00 0 
7b7291600000-7b7291628000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7b7291628000-7b72917b0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7b72917b0000-7b72917ff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7b72917ff000-7b7291803000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7b7291803000-7b7291805000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7b7291805000-7b7291812000 rw-p 00000000 00:00 0 
7b7291813000-7b7291815000 r--p 00000000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7b7291815000-7b7291883000 r-xp 00002000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7b7291883000-7b72918ab000 r--p 00070000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7b72918ab000-7b72918ac000 r--p 00097000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7b72918ac000-7b72918ad000 rw-p 00098000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7b72918ad000-7b72918af000 r--p 00000000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7b72918af000-7b72918b2000 r-xp 00002000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7b72918b2000-7b72918b3000 r--p 00005000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7b72918b3000-7b72918b4000 r--p 00005000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7b72918b4000-7b72918b5000 rw-p 00006000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7b72918b5000-7b72918b7000 rw-p 00000000 00:00 0 
7b72918b7000-7b72918bd000 r--p 00000000 08:02 933971                     /usr/libexec/sudo/libsudo_util.so.0.0.0
7b72918bd000-7b72918d1000 r-xp 00006000 08:02 933971                     /usr/libexec/sudo/libsudo_util.so.0.0.0
7b72918d1000-7b72918d6000 r--p 0001a000 08:02 933971                     /usr/libexec/sudo/libsudo_util.so.0.0.0
7b72918d6000-7b72918d7000 r--p 0001f000 08:02 933971                     /usr/libexec/sudo/libsudo_util.so.0.0.0
7b72918d7000-7b72918d8000 rw-p 00020000 08:02 933971                     /usr/libexec/sudo/libsudo_util.so.0.0.0
7b72918d8000-7b72918db000 r--p 00000000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7b72918db000-7b72918e4000 r-xp 00003000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7b72918e4000-7b72918ea000 r--p 0000c000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7b72918ea000-7b72918eb000 r--p 00012000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7b72918eb000-7b72918ec000 rw-p 00013000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7b72918ec000-7b72918f2000 r--p 00000000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7b72918f2000-7b729190f000 r-xp 00006000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7b729190f000-7b7291915000 r--p 00023000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7b7291915000-7b7291916000 r--p 00029000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7b7291916000-7b7291917000 rw-p 0002a000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7b7291917000-7b7291919000 rw-p 00000000 00:00 0 
7b7291919000-7b729191c000 r--p 00000000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7b729191c000-7b7291924000 r-xp 00003000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7b7291924000-7b7291939000 r--p 0000b000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7b7291939000-7b729193a000 r--p 0001f000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7b729193a000-7b729193b000 rw-p 00020000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7b729193b000-7b7291947000 rw-p 00000000 00:00 0 
7b7291947000-7b7291949000 r--p 00000000 08:02 941421                     /usr/lib/x86_64-linux-gnu/security/pam_limits.so
7b7291949000-7b729194d000 r-xp 00002000 08:02 941421                     /usr/lib/x86_64-linux-gnu/security/pam_limits.so
7b729194d000-7b729194e000 r--p 00006000 08:02 941421                     /usr/lib/x86_64-linux-gnu/security/pam_limits.so
7b729194e000-7b729194f000 r--p 00006000 08:02 941421                     /usr/lib/x86_64-linux-gnu/security/pam_limits.so
7b729194f000-7b7291950000 rw-p 00007000 08:02 941421                     /usr/lib/x86_64-linux-gnu/security/pam_limits.so
7b7291950000-7b7291957000 r--s 00000000 08:02 919962                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7b7291957000-7b7291959000 rw-p 00000000 00:00 0 
7b7291959000-7b729195b000 r--p 00000000 00:00 0                          [vvar]
7b729195b000-7b729195d000 r--p 00000000 00:00 0                          [vvar_vclock]
7b729195d000-7b729195f000 r-xp 00000000 00:00 0                          [vdso]
7b729195f000-7b7291960000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7b7291960000-7b729198b000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7b729198b000-7b7291995000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7b7291995000-7b7291997000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7b7291997000-7b7291999000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffee7016000-7ffee705a000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
