Name:	sudo
Umask:	0022
State:	S (sleeping)
Tgid:	5869
Ngid:	0
Pid:	5869
PPid:	5862
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
NStgid:	5869
NSpid:	5869
NSpgid:	5845
NSsid:	5845
Kthread:	0
VmPeak:	   17152 kB
VmSize:	   17152 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7792 kB
VmRSS:	    7792 kB
RssAnon:	    1280 kB
RssFile:	    6512 kB
RssShmem:	       0 kB
VmData:	     960 kB
VmStk:	     272 kB
VmExe:	     192 kB
VmLib:	    8048 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	00000000080b7a07
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	5
x86_Thread_features:	
x86_Thread_features_locked:	
