[    0.000000] kernel: Linux version 6.14.0-35-generic (buildd@lcy02-amd64-078) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 13:55:17 UTC 2 (Ubuntu 6.14.0-35.35~24.04.1-generic 6.14.11)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-6.14.0-35-generic root=UUID=d8ee37ed-787a-46cd-bbcf-3ef2d3bb9bdf ro quiet splash
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000100000000-0x00000001232fffff] usable
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: APIC: Static calls initialized
[    0.000000] kernel: SMBIOS 2.5 present.
[    0.000000] kernel: DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] kernel: DMI: Memory slots populated: 0/0
[    0.000000] kernel: Hypervisor detected: KVM
[    0.000000] kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kernel: kvm-clock: using sched offset of 2499955434039 cycles
[    0.000003] kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000006] kernel: tsc: Detected 2496.000 MHz processor
[    0.001517] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001520] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001524] kernel: last_pfn = 0x123300 max_arch_pfn = 0x400000000
[    0.001537] kernel: MTRRs disabled by BIOS
[    0.001539] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001542] kernel: last_pfn = 0xe0000 max_arch_pfn = 0x400000000
[    0.001593] kernel: found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.001799] kernel: RAMDISK: [mem 0x2f527000-0x33a8afff]
[    0.002064] kernel: ACPI: Early table checksum verification disabled
[    0.002067] kernel: ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.002071] kernel: ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.002076] kernel: ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.002081] kernel: ACPI: DSDT 0x00000000DFFF0610 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.002084] kernel: ACPI: FACS 0x00000000DFFF0200 000040
[    0.002086] kernel: ACPI: FACS 0x00000000DFFF0200 000040
[    0.002089] kernel: ACPI: APIC 0x00000000DFFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.002091] kernel: ACPI: SSDT 0x00000000DFFF02A0 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.002093] kernel: ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.002095] kernel: ACPI: Reserving DSDT table memory at [mem 0xdfff0610-0xdfff2962]
[    0.002095] kernel: ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.002096] kernel: ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.002096] kernel: ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff029b]
[    0.002097] kernel: ACPI: Reserving SSDT table memory at [mem 0xdfff02a0-0xdfff060b]
[    0.002765] kernel: No NUMA configuration found
[    0.002766] kernel: Faking a node at [mem 0x0000000000000000-0x00000001232fffff]
[    0.002772] kernel: NODE_DATA(0) allocated [mem 0x1232d5540-0x1232fffff]
[    0.002911] kernel: Zone ranges:
[    0.002911] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.002913] kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.002914] kernel:   Normal   [mem 0x0000000100000000-0x00000001232fffff]
[    0.002914] kernel:   Device   empty
[    0.002915] kernel: Movable zone start for each node
[    0.002916] kernel: Early memory node ranges
[    0.002916] kernel:   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.002918] kernel:   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.002918] kernel:   node   0: [mem 0x0000000100000000-0x00000001232fffff]
[    0.002919] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x00000001232fffff]
[    0.002923] kernel: On node 0, zone DMA: 1 pages in unavailable ranges
[    0.002943] kernel: On node 0, zone DMA: 97 pages in unavailable ranges
[    0.007930] kernel: On node 0, zone Normal: 16 pages in unavailable ranges
[    0.008094] kernel: On node 0, zone Normal: 19712 pages in unavailable ranges
[    0.009337] kernel: ACPI: PM-Timer IO Port: 0x4008
[    0.009510] kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.009513] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.009515] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.009519] kernel: ACPI: Using ACPI (MADT) for SMP configuration information
[    0.009523] kernel: CPU topo: Max. logical packages:   1
[    0.009523] kernel: CPU topo: Max. logical dies:       1
[    0.009524] kernel: CPU topo: Max. dies per package:   1
[    0.009526] kernel: CPU topo: Max. threads per core:   1
[    0.009527] kernel: CPU topo: Num. cores per package:     2
[    0.009527] kernel: CPU topo: Num. threads per package:   2
[    0.009528] kernel: CPU topo: Allowing 2 present CPUs plus 0 hotplug CPUs
[    0.009614] kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.009616] kernel: PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.009616] kernel: PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xffffffff]
[    0.009618] kernel: [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.009619] kernel: Booting paravirtualized kernel on KVM
[    0.009621] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.009625] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.009775] kernel: percpu: Embedded 88 pages/cpu s237568 r8192 d114688 u1048576
[    0.009778] kernel: pcpu-alloc: s237568 r8192 d114688 u1048576 alloc=1*2097152
[    0.009780] kernel: pcpu-alloc: [0] 0 1 
[    0.009850] kernel: kvm-guest: PV spinlocks enabled
[    0.009852] kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.009855] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.14.0-35-generic root=UUID=d8ee37ed-787a-46cd-bbcf-3ef2d3bb9bdf ro quiet splash
[    0.009901] kernel: Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-6.14.0-35-generic", will be passed to user space.
[    0.009911] kernel: random: crng init done
[    0.009912] kernel: printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.010174] kernel: Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.010351] kernel: Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.010395] kernel: Fallback order for Node 0: 0 
[    0.010398] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 1061518
[    0.010399] kernel: Policy zone: Normal
[    0.010405] kernel: mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.010409] kernel: software IO TLB: area num 2.
[    0.026788] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.026817] kernel: ftrace: allocating 60406 entries in 236 pages
[    0.046876] kernel: ftrace: allocated 236 pages with 5 groups
[    0.047697] kernel: Dynamic Preempt: voluntary
[    0.047739] kernel: rcu: Preemptible hierarchical RCU implementation.
[    0.047740] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.047741] kernel:         Trampoline variant of Tasks RCU enabled.
[    0.047742] kernel:         Rude variant of Tasks RCU enabled.
[    0.047742] kernel:         Tracing variant of Tasks RCU enabled.
[    0.047742] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.047743] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.047749] kernel: RCU Tasks: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.047750] kernel: RCU Tasks Rude: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.047751] kernel: RCU Tasks Trace: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.050088] kernel: NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.050371] kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.078587] kernel: Console: colour VGA+ 80x25
[    0.078591] kernel: printk: legacy console [tty0] enabled
[    0.078626] kernel: ACPI: Core revision 20240827
[    0.079478] kernel: APIC: Switch to symmetric I/O mode setup
[    0.086204] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.086334] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23fa772cf26, max_idle_ns: 440795269835 ns
[    0.086342] kernel: Calibrating delay loop (skipped) preset value.. 4992.00 BogoMIPS (lpj=2496000)
[    0.088550] kernel: Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.088552] kernel: Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.088556] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.088558] kernel: Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall and VM exit
[    0.088559] kernel: Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.088560] kernel: Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.088561] kernel: RETBleed: Mitigation: Enhanced IBRS
[    0.088562] kernel: Speculative Store Bypass: Vulnerable
[    0.088562] kernel: Register File Data Sampling: Vulnerable: No microcode
[    0.088563] kernel: ITS: Mitigation: Aligned branch/return thunks
[    0.088565] kernel: x86/fpu: x87 FPU will use FXSAVE
[    0.125048] kernel: Freeing SMP alternatives memory: 48K
[    0.125055] kernel: pid_max: default: 32768 minimum: 301
[    0.125095] kernel: LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,ima,evm
[    0.125107] kernel: landlock: Up and running.
[    0.125108] kernel: Yama: becoming mindful.
[    0.125130] kernel: AppArmor: AppArmor initialized
[    0.125165] kernel: Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.125172] kernel: Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.217340] kernel: APIC calibration not consistent with PM-Timer: 102ms instead of 100ms
[    0.217345] kernel: APIC delta adjusted to PM-Timer: 6309676 (6497986)
[    0.217565] kernel: smpboot: CPU0: 12th Gen Intel(R) Core(TM) i5-12400F (family: 0x6, model: 0x97, stepping: 0x5)
[    0.217768] kernel: Performance Events: unsupported p6 CPU model 151 no PMU driver, software events only.
[    0.217783] kernel: signal: max sigframe size: 1440
[    0.217806] kernel: rcu: Hierarchical SRCU implementation.
[    0.217807] kernel: rcu:         Max phase no-delay instances is 400.
[    0.217838] kernel: Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.218338] kernel: NMI watchdog: Perf NMI watchdog permanently disabled
[    0.218338] kernel: smp: Bringing up secondary CPUs ...
[    0.218338] kernel: smpboot: x86: Booting SMP configuration:
[    0.218338] kernel: .... node  #0, CPUs:      #1
[    0.222338] kernel: TSC synchronization [CPU#0 -> CPU#1]:
[    0.222338] kernel: Measured 50199 cycles TSC warp between CPUs, turning off TSC clock.
[    0.223345] kernel: tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.224618] kernel: smp: Brought up 1 node, 2 CPUs
[    0.224620] kernel: smpboot: Total of 2 processors activated (9984.00 BogoMIPS)
[    0.225415] kernel: Memory: 3973888K/4246072K available (21451K kernel code, 4568K rwdata, 15064K rodata, 5140K init, 4432K bss, 265952K reserved, 0K cma-reserved)
[    0.225602] kernel: devtmpfs: initialized
[    0.225602] kernel: x86/mm: Memory block size: 128MB
[    0.226640] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.226640] kernel: futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.226640] kernel: pinctrl core: initialized pinctrl subsystem
[    0.226743] kernel: PM: RTC time: 20:32:07, date: 2025-11-19
[    0.227561] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.227664] kernel: DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.227699] kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.227733] kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.227743] kernel: audit: initializing netlink subsys (disabled)
[    0.227825] kernel: audit: type=2000 audit(1763586830.218:1): state=initialized audit_enabled=0 res=1
[    0.227825] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.227825] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.227825] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.227825] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.227825] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.227825] kernel: cpuidle: using governor ladder
[    0.227825] kernel: cpuidle: using governor menu
[    0.228619] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.228803] kernel: PCI: Using configuration type 1 for base access
[    0.229136] kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.231338] kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.231338] kernel: HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.231338] kernel: ACPI: Added _OSI(Module Device)
[    0.231338] kernel: ACPI: Added _OSI(Processor Device)
[    0.231338] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.231949] kernel: ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.242915] kernel: ACPI: Interpreter enabled
[    0.242915] kernel: ACPI: PM: (supports S0 S5)
[    0.242915] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.242915] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.242915] kernel: PCI: Using E820 reservations for host bridge windows
[    0.242919] kernel: ACPI: Enabled 2 GPEs in block 00 to 07
[    0.250571] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.250576] kernel: acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.250577] kernel: acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.251037] kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.251612] kernel: PCI host bridge to bus 0000:00
[    0.251615] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.251616] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.251617] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.251618] kernel: pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.251620] kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.251859] kernel: pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.253082] kernel: pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.254557] kernel: pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.255491] kernel: pci 0000:00:01.1: BAR 4 [io  0xd000-0xd00f]
[    0.255577] kernel: pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.255578] kernel: pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.255579] kernel: pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.255579] kernel: pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.255938] kernel: pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.256966] kernel: pci 0000:00:02.0: BAR 0 [io  0xd010-0xd01f]
[    0.256985] kernel: pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xe7ffffff pref]
[    0.257003] kernel: pci 0000:00:02.0: BAR 2 [mem 0xf0000000-0xf01fffff]
[    0.257395] kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.257780] kernel: pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.258710] kernel: pci 0000:00:03.0: BAR 0 [mem 0xf0200000-0xf021ffff]
[    0.258745] kernel: pci 0000:00:03.0: BAR 2 [io  0xd020-0xd027]
[    0.259837] kernel: pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.260797] kernel: pci 0000:00:04.0: BAR 0 [io  0xd040-0xd05f]
[    0.260830] kernel: pci 0000:00:04.0: BAR 1 [mem 0xf0400000-0xf07fffff]
[    0.260849] kernel: pci 0000:00:04.0: BAR 2 [mem 0xf0800000-0xf0803fff pref]
[    0.261409] kernel: pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.262072] kernel: pci 0000:00:05.0: BAR 0 [io  0xd100-0xd1ff]
[    0.262091] kernel: pci 0000:00:05.0: BAR 1 [io  0xd200-0xd23f]
[    0.262717] kernel: pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.263624] kernel: pci 0000:00:06.0: BAR 0 [mem 0xf0804000-0xf0804fff]
[    0.264393] kernel: pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.265393] kernel: pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.265411] kernel: pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.265991] kernel: pci 0000:00:08.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.266899] kernel: pci 0000:00:08.0: BAR 0 [mem 0xf0820000-0xf083ffff]
[    0.266934] kernel: pci 0000:00:08.0: BAR 2 [io  0xd240-0xd247]
[    0.268886] kernel: pci 0000:00:09.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.269787] kernel: pci 0000:00:09.0: BAR 0 [mem 0xf0840000-0xf085ffff]
[    0.269836] kernel: pci 0000:00:09.0: BAR 2 [io  0xd248-0xd24f]
[    0.275357] kernel: pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.276043] kernel: pci 0000:00:0b.0: BAR 0 [mem 0xf0860000-0xf0860fff]
[    0.281113] kernel: pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.282005] kernel: pci 0000:00:0d.0: BAR 0 [io  0xd250-0xd257]
[    0.282023] kernel: pci 0000:00:0d.0: BAR 1 [io  0xd258-0xd25b]
[    0.282041] kernel: pci 0000:00:0d.0: BAR 2 [io  0xd260-0xd267]
[    0.282059] kernel: pci 0000:00:0d.0: BAR 3 [io  0xd268-0xd26b]
[    0.282077] kernel: pci 0000:00:0d.0: BAR 4 [io  0xd270-0xd27f]
[    0.282095] kernel: pci 0000:00:0d.0: BAR 5 [mem 0xf0862000-0xf0863fff]
[    0.359956] kernel: ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.360258] kernel: ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.360425] kernel: ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.360530] kernel: ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.361339] kernel: iommu: Default domain type: Translated
[    0.361339] kernel: iommu: DMA domain TLB invalidation policy: lazy mode
[    0.361339] kernel: SCSI subsystem initialized
[    0.361401] kernel: libata version 3.00 loaded.
[    0.361413] kernel: ACPI: bus type USB registered
[    0.361423] kernel: usbcore: registered new interface driver usbfs
[    0.361429] kernel: usbcore: registered new interface driver hub
[    0.361432] kernel: usbcore: registered new device driver usb
[    0.361445] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.361446] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.361447] kernel: PTP clock support registered
[    0.362434] kernel: EDAC MC: Ver: 3.0.0
[    0.363807] kernel: NetLabel: Initializing
[    0.363809] kernel: NetLabel:  domain hash size = 128
[    0.363810] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.363826] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.363859] kernel: mctp: management component transport protocol core
[    0.363860] kernel: NET: Registered PF_MCTP protocol family
[    0.363866] kernel: PCI: Using ACPI for IRQ routing
[    0.363867] kernel: PCI: pci_cache_line_size set to 64 bytes
[    0.364445] kernel: e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.364447] kernel: e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.364448] kernel: e820: reserve RAM buffer [mem 0x123300000-0x123ffffff]
[    0.364487] kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.364489] kernel: pci 0000:00:02.0: vgaarb: bridge control possible
[    0.364489] kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.364491] kernel: vgaarb: loaded
[    0.364569] kernel: clocksource: Switched to clocksource kvm-clock
[    0.364792] kernel: VFS: Disk quotas dquot_6.6.0
[    0.364800] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.365260] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.365274] kernel: pnp: PnP ACPI init
[    0.366240] kernel: pnp: PnP ACPI: found 2 devices
[    0.371899] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.371939] kernel: NET: Registered PF_INET protocol family
[    0.372102] kernel: IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.382150] kernel: tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.382150] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.382150] kernel: TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.382150] kernel: TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.382150] kernel: TCP: Hash tables configured (established 32768 bind 32768)
[    0.382150] kernel: MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.382150] kernel: UDP hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.382150] kernel: UDP-Lite hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.382150] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.382150] kernel: NET: Registered PF_XDP protocol family
[    0.382150] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.382150] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.382150] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.382150] kernel: pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.382768] kernel: pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.385690] kernel: PCI: CLS 0 bytes, default 64
[    0.385820] kernel: Trying to unpack rootfs image as initramfs...
[    0.391178] kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.391179] kernel: software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.391270] kernel: platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.392095] kernel: Initialise system trusted keyrings
[    0.392095] kernel: Key type blacklist registered
[    0.402650] kernel: workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.402668] kernel: zbud: loaded
[    0.412914] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.413321] kernel: fuse: init (API version 7.42)
[    0.414260] kernel: integrity: Platform Keyring initialized
[    0.414265] kernel: integrity: Machine keyring initialized
[    0.416493] kernel: Key type asymmetric registered
[    0.416493] kernel: Asymmetric key parser 'x509' registered
[    0.416493] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.416493] kernel: io scheduler mq-deadline registered
[    0.420827] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    0.420860] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.421049] kernel: ACPI: AC: AC Adapter [AC] (on-line)
[    0.421089] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.421151] kernel: ACPI: button: Power Button [PWRF]
[    0.421166] kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.421210] kernel: ACPI: button: Sleep Button [SLPF]
[    0.422848] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.434773] kernel: Linux agpgart interface v0.103
[    0.435982] kernel: loop: module loaded
[    0.436076] kernel: ata_piix 0000:00:01.1: version 2.13
[    0.436983] kernel: scsi host0: ata_piix
[    0.437042] kernel: scsi host1: ata_piix
[    0.437057] kernel: ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14 lpm-pol 0
[    0.437058] kernel: ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15 lpm-pol 0
[    0.437088] kernel: ACPI: bus type drm_connector registered
[    0.437207] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.437713] kernel: PPP generic driver version 2.4.2
[    0.437917] kernel: ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.437917] kernel: ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.437917] kernel: ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.467309] kernel: Freeing initrd memory: 71056K
[    0.489634] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.14
[    0.489639] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.489640] kernel: usb usb1: Product: OHCI PCI host controller
[    0.489641] kernel: usb usb1: Manufacturer: Linux 6.14.0-35-generic ohci_hcd
[    0.489642] kernel: usb usb1: SerialNumber: 0000:00:06.0
[    0.489733] kernel: hub 1-0:1.0: USB hub found
[    0.489772] kernel: hub 1-0:1.0: 12 ports detected
[    0.490679] kernel: ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.490683] kernel: ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 2
[    0.491215] kernel: ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0860000
[    0.491683] kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.492345] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.492345] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.492345] kernel: mousedev: PS/2 mouse device common for all mice
[    0.494626] kernel: rtc_cmos rtc_cmos: registered as rtc0
[    0.495021] kernel: rtc_cmos rtc_cmos: setting system clock to 2025-11-19T20:32:07 UTC (1763584327)
[    0.495106] kernel: rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.495113] kernel: i2c_dev: i2c /dev entries driver
[    0.495127] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.495140] kernel: device-mapper: uevent: version 1.0.3
[    0.495292] kernel: device-mapper: ioctl: 4.49.0-ioctl (2025-01-17) initialised: dm-devel@lists.linux.dev
[    0.495296] kernel: intel_pstate: CPU model not supported
[    0.495338] kernel: drop_monitor: Initializing network drop monitor service
[    0.495423] kernel: NET: Registered PF_INET6 protocol family
[    0.496181] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.497150] kernel: ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.497196] kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.14
[    0.497217] kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.497217] kernel: usb usb2: Product: EHCI Host Controller
[    0.497217] kernel: usb usb2: Manufacturer: Linux 6.14.0-35-generic ehci_hcd
[    0.497217] kernel: usb usb2: SerialNumber: 0000:00:0b.0
[    0.497255] kernel: hub 2-0:1.0: USB hub found
[    0.497258] kernel: hub 2-0:1.0: 12 ports detected
[    0.506564] kernel: Segment Routing with IPv6
[    0.506579] kernel: In-situ OAM (IOAM) with IPv6
[    0.506600] kernel: NET: Registered PF_PACKET protocol family
[    0.506923] kernel: Key type dns_resolver registered
[    0.507370] kernel: IPI shorthand broadcast: enabled
[    0.509239] kernel: sched_clock: Marking stable (473111057, 35890118)->(521725231, -12724056)
[    0.509644] kernel: registered taskstats version 1
[    0.510192] kernel: Loading compiled-in X.509 certificates
[    0.510844] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 41d22baa63dd1c71f702c24bd4d59d850d38a476'
[    0.511186] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing 2025 Kmod: d541cef61dc7e793b7eb7e899970a2eef0b5dc8c'
[    0.511452] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.511708] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.511709] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    0.511719] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.511726] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.511733] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.511741] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.511748] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.511755] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.511767] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.511774] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.514409] kernel: Demotion targets for Node 0: null
[    0.515368] kernel: Key type .fscrypt registered
[    0.515370] kernel: Key type fscrypt-provisioning registered
[    0.536335] kernel: Key type encrypted registered
[    0.536340] kernel: AppArmor: AppArmor sha256 policy hashing enabled
[    0.536347] kernel: ima: No TPM chip found, activating TPM-bypass!
[    0.536350] kernel: Loading compiled-in module X.509 certificates
[    0.536643] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 41d22baa63dd1c71f702c24bd4d59d850d38a476'
[    0.536644] kernel: ima: Allocated hash algorithm: sha256
[    0.536653] kernel: ima: No architecture policies found
[    0.536662] kernel: evm: Initialising EVM extended attributes:
[    0.536663] kernel: evm: security.selinux
[    0.536664] kernel: evm: security.SMACK64
[    0.536664] kernel: evm: security.SMACK64EXEC
[    0.536665] kernel: evm: security.SMACK64TRANSMUTE
[    0.536665] kernel: evm: security.SMACK64MMAP
[    0.536666] kernel: evm: security.apparmor
[    0.536666] kernel: evm: security.ima
[    0.536666] kernel: evm: security.capability
[    0.536667] kernel: evm: HMAC attrs: 0x1
[    0.536840] kernel: PM:   Magic number: 1:61:549
[    0.536853] kernel: tty ttyS25: hash matches
[    0.536855] kernel: port serial8250:0.24: hash matches
[    0.536862] kernel: clockevents clockevent0: hash matches
[    0.536873] kernel: acpi PNP0C0F:00: hash matches
[    0.538414] kernel: RAS: Correctable Errors collector initialized.
[    0.541348] kernel: clk: Disabling unused clocks
[    0.541360] kernel: PM: genpd: Disabling unused power domains
[    0.612415] kernel: ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.614613] kernel: scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.626615] kernel: sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.626619] kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.637976] kernel: sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.638383] kernel: sr 1:0:0:0: Attached scsi generic sg0 type 5
[    0.639816] kernel: Freeing unused decrypted memory: 2028K
[    0.641417] kernel: Freeing unused kernel image (initmem) memory: 5140K
[    0.641429] kernel: Write protecting the kernel read-only data: 38912k
[    0.642237] kernel: Freeing unused kernel image (text/rodata gap) memory: 1076K
[    0.642697] kernel: Freeing unused kernel image (rodata/data gap) memory: 1320K
[    0.650171] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.650178] kernel: Run /init as init process
[    0.650179] kernel:   with arguments:
[    0.650180] kernel:     /init
[    0.650180] kernel:     splash
[    0.650181] kernel:   with environment:
[    0.650181] kernel:     HOME=/
[    0.650182] kernel:     TERM=linux
[    0.650182] kernel:     BOOT_IMAGE=/boot/vmlinuz-6.14.0-35-generic
[    0.776245] kernel: ahci 0000:00:0d.0: version 3.0
[    0.778624] kernel: ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.778856] kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    0.779710] kernel: ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.780354] kernel: ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    0.780357] kernel: ahci 0000:00:0d.0: 1/1 ports implemented (port mask 0x1)
[    0.780358] kernel: ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.781839] kernel: e1000: Intel(R) PRO/1000 Network Driver
[    0.781841] kernel: e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.785243] kernel: scsi host2: ahci
[    0.785338] kernel: ata3: SATA max UDMA/133 abar m8192@0xf0862000 port 0xf0862100 irq 21 lpm-pol 0
[    0.794964] kernel: usb 1-1: new full-speed USB device number 2 using ohci-pci
[    0.802054] kernel: input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.213999] kernel: e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:67:98:5e
[    1.214010] kernel: e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.269561] kernel: ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.269852] kernel: ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.269855] kernel: ata3.00: 68917120 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.270323] kernel: ata3.00: configured for UDMA/133
[    1.270473] kernel: scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.270596] kernel: sd 2:0:0:0: [sda] 68917120 512-byte logical blocks: (35.3 GB/32.9 GiB)
[    1.270600] kernel: sd 2:0:0:0: [sda] Write Protect is off
[    1.270601] kernel: sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.270606] kernel: sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.270615] kernel: sd 2:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.270922] kernel: sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.277682] kernel:  sda: sda1 sda2
[    1.277748] kernel: sd 2:0:0:0: [sda] Attached SCSI disk
[    1.783832] kernel: e1000 0000:00:08.0 eth1: (PCI:33MHz:32-bit) 08:00:27:57:68:64
[    1.783838] kernel: e1000 0000:00:08.0 eth1: Intel(R) PRO/1000 Network Connection
[    1.805749] kernel: usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.805754] kernel: usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.805755] kernel: usb 1-1: Product: USB Tablet
[    1.805756] kernel: usb 1-1: Manufacturer: VirtualBox
[    1.817573] kernel: hid: raw HID events driver (C) Jiri Kosina
[    1.834374] kernel: usbcore: registered new interface driver usbhid
[    1.834377] kernel: usbhid: USB HID core driver
[    1.836419] kernel: input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    1.836511] kernel: hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.201420] kernel: e1000 0000:00:09.0 eth2: (PCI:33MHz:32-bit) 08:00:27:7d:fd:33
[    2.201426] kernel: e1000 0000:00:09.0 eth2: Intel(R) PRO/1000 Network Connection
[    2.202416] kernel: e1000 0000:00:09.0 enp0s9: renamed from eth2
[    2.203415] kernel: e1000 0000:00:08.0 enp0s8: renamed from eth1
[    2.203726] kernel: e1000 0000:00:03.0 enp0s3: renamed from eth0
[    4.237894] kernel: EXT4-fs (sda2): mounted filesystem d8ee37ed-787a-46cd-bbcf-3ef2d3bb9bdf ro with ordered data mode. Quota mode: none.
[    4.439276] systemd[1]: Inserted module 'autofs4'
[    4.466547] systemd[1]: systemd 255.4-1ubuntu8.10 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    4.466551] systemd[1]: Detected virtualization oracle.
[    4.466617] systemd[1]: Detected architecture x86-64.
[    4.467159] systemd[1]: Invalid DMI field header.
[    4.471097] systemd[1]: Hostname set to <mark-VirtualBox>.
[    4.767892] systemd[1]: Queued start job for default target graphical.target.
[    4.785839] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    4.785987] systemd[1]: Created slice user.slice - User and Session Slice.
[    4.786020] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    4.786126] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    4.786139] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    4.786154] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    4.786160] systemd[1]: Reached target slices.target - Slice Units.
[    4.786166] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[    4.786175] systemd[1]: Reached target time-set.target - System Time Set.
[    4.786191] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    4.786283] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    4.786326] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    4.786352] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    4.786388] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    4.786431] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    4.786516] systemd[1]: Listening on systemd-oomd.socket - Userspace Out-Of-Memory (OOM) Killer Socket.
[    4.786526] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.787155] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    4.787213] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    4.788442] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    4.789489] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    4.792704] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    4.793505] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    4.797475] systemd[1]: Starting systemd-journald.service - Journal Service...
[    4.804267] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    4.804716] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    4.809663] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    4.814222] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    4.820746] systemd-journald[249]: Collecting audit messages is disabled.
[    4.822670] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    4.829854] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    4.830586] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    4.847499] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    4.847572] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    4.852010] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    4.852027] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.853315] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    4.853339] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    4.855117] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    4.855741] systemd[1]: Started systemd-journald.service - Journal Service.
[    4.968190] kernel: EXT4-fs (sda2): re-mounted d8ee37ed-787a-46cd-bbcf-3ef2d3bb9bdf r/w.
[    5.010247] kernel: Adding 4060156k swap on /swap.img.  Priority:-2 extents:3 across:4322300k 
[    5.025154] systemd-journald[249]: Received client request to flush runtime journal.
[    5.026202] kernel: lp: driver loaded but no devices found
[    5.035677] systemd-journald[249]: File /var/log/journal/2063c01f4177464c98009f8e51944ab0/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    5.037793] kernel: ppdev: user-space parallel port driver
[    5.156910] kernel: loop0: detected capacity change from 0 to 8
[    5.168594] kernel: loop1: detected capacity change from 0 to 151376
[    5.173274] kernel: loop2: detected capacity change from 0 to 502024
[    5.183043] kernel: loop3: detected capacity change from 0 to 512216
[    5.194964] kernel: loop4: detected capacity change from 0 to 22800
[    5.206075] kernel: loop5: detected capacity change from 0 to 37864
[    5.212170] kernel: loop6: detected capacity change from 0 to 22176
[    5.217634] kernel: loop7: detected capacity change from 0 to 1056784
[    5.220223] kernel: loop8: detected capacity change from 0 to 187776
[    5.224455] kernel: loop9: detected capacity change from 0 to 104296
[    5.231444] kernel: loop10: detected capacity change from 0 to 100952
[    5.232682] kernel: loop11: detected capacity change from 0 to 1152
[    5.342030] kernel: audit: type=1400 audit(1763584332.346:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=360 comm="apparmor_parser"
[    5.342167] kernel: audit: type=1400 audit(1763584332.347:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=359 comm="apparmor_parser"
[    5.345398] kernel: audit: type=1400 audit(1763584332.350:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=361 comm="apparmor_parser"
[    5.348261] kernel: audit: type=1400 audit(1763584332.352:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=362 comm="apparmor_parser"
[    5.348264] kernel: audit: type=1400 audit(1763584332.352:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=363 comm="apparmor_parser"
[    5.350890] kernel: audit: type=1400 audit(1763584332.355:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=365 comm="apparmor_parser"
[    5.351503] kernel: audit: type=1400 audit(1763584332.356:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=364 comm="apparmor_parser"
[    5.357797] kernel: audit: type=1400 audit(1763584332.359:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=367 comm="apparmor_parser"
[    5.358673] kernel: audit: type=1400 audit(1763584332.363:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=366 comm="apparmor_parser"
[    5.358676] kernel: audit: type=1400 audit(1763584332.363:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=368 comm="apparmor_parser"
[    5.817782] kernel: vboxguest: host-version: 7.0.14r161095 0x8000000f
[    5.824346] kernel: vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    5.824593] kernel: input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input7
[    5.828604] kernel: piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    5.896717] kernel: RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    5.997093] kernel: cryptd: max_cpu_qlen set to 1000
[    6.001724] kernel: vmwgfx 0000:00:02.0: vgaarb: deactivate vga console
[    6.001843] kernel: Console: switching to colour dummy device 80x25
[    6.006230] kernel: vmwgfx 0000:00:02.0: [drm] FIFO at 0x00000000f0000000 size is 2048 KiB
[    6.006240] kernel: vmwgfx 0000:00:02.0: [drm] VRAM at 0x00000000e0000000 size is 131072 KiB
[    6.006277] kernel: vmwgfx 0000:00:02.0: [drm] Running on SVGA version 2.
[    6.006296] kernel: vmwgfx 0000:00:02.0: [drm] Capabilities: rect copy, cursor, cursor bypass, cursor bypass 2, alpha cursor, extended fifo, pitchlock, irq mask, gmr, traces, gmr2, screen object 2, command buffers, 
[    6.006297] kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
[    6.006299] kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
[    6.006300] kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.
[    6.006301] kernel: vmwgfx 0000:00:02.0: [drm] DMA map mode: Caching DMA mappings.
[    6.006448] kernel: vmwgfx 0000:00:02.0: [drm] Legacy memory limits: VRAM = 131072 KiB, FIFO = 2048 KiB, surface = 393216 KiB
[    6.006450] kernel: vmwgfx 0000:00:02.0: [drm] MOB limits: max mob size = 0 KiB, max mob pages = 0
[    6.006451] kernel: vmwgfx 0000:00:02.0: [drm] Max GMR ids is 8192
[    6.006452] kernel: vmwgfx 0000:00:02.0: [drm] Max number of GMR pages is 1048576
[    6.006453] kernel: vmwgfx 0000:00:02.0: [drm] Maximum display memory size is 131072 KiB
[    6.027578] kernel: vmwgfx 0000:00:02.0: [drm] Screen Object display unit initialized
[    6.028000] kernel: vmwgfx 0000:00:02.0: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    6.028574] kernel: vmwgfx 0000:00:02.0: [drm] Using command buffers with DMA pool.
[    6.028583] kernel: vmwgfx 0000:00:02.0: [drm] Available shader model: Legacy.
[    6.035119] kernel: [drm] Initialized vmwgfx 2.20.0 for 0000:00:02.0 on minor 0
[    6.036010] kernel: fbcon: vmwgfxdrmfb (fb0) is primary device
[    6.036058] kernel: Console: switching to colour frame buffer device 160x50
[    6.036063] kernel: vmwgfx 0000:00:02.0: [drm] fb0: vmwgfxdrmfb frame buffer device
[    6.198672] kernel: intel_rapl_msr: PL4 support detected.
[    6.724737] kernel: snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[    7.283222] kernel: 20:32:14.287233 main     VBoxClient 7.0.16_Ubuntu r162802 (verbosity: 0) linux.amd64 (Aug 25 2024 22:41:46) release log
                       20:32:1
[    7.286710] kernel: 20:32:14.291424 main     OS Product: Linux
[    7.288995] kernel: 20:32:14.293629 main     OS Release: 6.14.0-35-generic
[    7.291637] kernel: 20:32:14.296218 main     OS Version: #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 13:55:17 UTC 2
[    7.294492] kernel: 20:32:14.299267 main     Executable: /usr/bin/VBoxClient
                       20:32:14.299269 main     Process ID: 938
                       20:32:14.299269 main     Pack
[    7.296096] kernel: 20:32:14.300787 main      VBoxClient 7.0.16_Ubuntu r162802 started. Verbose level = 0. Wayland environment detected: no
[    7.300856] kernel: 20:32:14.305427 main      Service: SVGA X11 display
[    7.310811] kernel: 20:32:14.315578 main      Initializing service ...
[    7.320789] kernel: 20:32:14.325686 main      Service is not availabe, skipping
[    7.345905] kernel: 20:32:14.350539 main     VBoxService 7.0.16_Ubuntu r162802 (verbosity: 0) linux.amd64 (Aug 25 2024 22:41:46) release log
                       20:32:
[    7.346168] kernel: 20:32:14.351094 main     OS Product: Linux
[    7.347103] kernel: 20:32:14.352034 main     OS Release: 6.14.0-35-generic
[    7.349150] kernel: 20:32:14.353779 main     OS Version: #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 13:55:17 UTC 2
[    7.353523] kernel: 20:32:14.358303 main     Executable: /usr/sbin/VBoxService
                       20:32:14.358304 main     Process ID: 955
                       20:32:14.358305 main     Pa
[    7.367655] kernel: 20:32:14.372514 main     VMSVGA DRM resizing client not started, rc=VERR_FILE_NOT_FOUND
[    7.368083] kernel: 20:32:14.372843 main     7.0.16_Ubuntu r162802 started. Verbose level = 0
[    7.376427] kernel: 20:32:14.380760 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[    7.584449] kernel: NET: Registered PF_QIPCRTR protocol family
[    8.529067] kernel: e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    8.543636] kernel: e1000: enp0s8 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    8.560814] kernel: e1000: enp0s9 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    9.103577] kernel: loop12: detected capacity change from 0 to 8
[   12.364749] kernel: rfkill: input handler disabled
