[    0.000000] kernel: Linux version 6.14.0-35-generic (buildd@lcy02-amd64-078) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 13:55:17 UTC 2 (Ubuntu 6.14.0-35.35~24.04.1-generic 6.14.11)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-6.14.0-35-generic root=UUID=d8ee37ed-787a-46cd-bbcf-3ef2d3bb9bdf ro quiet splash
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000100000000-0x00000001232fffff] usable
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: APIC: Static calls initialized
[    0.000000] kernel: SMBIOS 2.5 present.
[    0.000000] kernel: DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] kernel: DMI: Memory slots populated: 0/0
[    0.000000] kernel: Hypervisor detected: KVM
[    0.000000] kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000002] kernel: kvm-clock: using sched offset of 17256907728318 cycles
[    0.000004] kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000007] kernel: tsc: Detected 2496.000 MHz processor
[    0.001034] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001037] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001041] kernel: last_pfn = 0x123300 max_arch_pfn = 0x400000000
[    0.001055] kernel: MTRRs disabled by BIOS
[    0.001057] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001060] kernel: last_pfn = 0xe0000 max_arch_pfn = 0x400000000
[    0.001112] kernel: found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.001281] kernel: RAMDISK: [mem 0x2f527000-0x33a8afff]
[    0.001556] kernel: ACPI: Early table checksum verification disabled
[    0.001560] kernel: ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.001564] kernel: ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.001570] kernel: ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.001574] kernel: ACPI: DSDT 0x00000000DFFF0610 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.001577] kernel: ACPI: FACS 0x00000000DFFF0200 000040
[    0.001580] kernel: ACPI: FACS 0x00000000DFFF0200 000040
[    0.001582] kernel: ACPI: APIC 0x00000000DFFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.001585] kernel: ACPI: SSDT 0x00000000DFFF02A0 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.001586] kernel: ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.001588] kernel: ACPI: Reserving DSDT table memory at [mem 0xdfff0610-0xdfff2962]
[    0.001588] kernel: ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.001589] kernel: ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.001589] kernel: ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff029b]
[    0.001590] kernel: ACPI: Reserving SSDT table memory at [mem 0xdfff02a0-0xdfff060b]
[    0.002270] kernel: No NUMA configuration found
[    0.002271] kernel: Faking a node at [mem 0x0000000000000000-0x00000001232fffff]
[    0.002276] kernel: NODE_DATA(0) allocated [mem 0x1232d5540-0x1232fffff]
[    0.002670] kernel: Zone ranges:
[    0.002671] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.002672] kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.002673] kernel:   Normal   [mem 0x0000000100000000-0x00000001232fffff]
[    0.002674] kernel:   Device   empty
[    0.002675] kernel: Movable zone start for each node
[    0.002676] kernel: Early memory node ranges
[    0.002676] kernel:   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.002677] kernel:   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.002678] kernel:   node   0: [mem 0x0000000100000000-0x00000001232fffff]
[    0.002679] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x00000001232fffff]
[    0.002702] kernel: On node 0, zone DMA: 1 pages in unavailable ranges
[    0.003085] kernel: On node 0, zone DMA: 97 pages in unavailable ranges
[    0.026046] kernel: On node 0, zone Normal: 16 pages in unavailable ranges
[    0.028170] kernel: On node 0, zone Normal: 19712 pages in unavailable ranges
[    0.029475] kernel: ACPI: PM-Timer IO Port: 0x4008
[    0.029669] kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.029672] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.029673] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.029677] kernel: ACPI: Using ACPI (MADT) for SMP configuration information
[    0.029681] kernel: CPU topo: Max. logical packages:   1
[    0.029682] kernel: CPU topo: Max. logical dies:       1
[    0.029682] kernel: CPU topo: Max. dies per package:   1
[    0.029685] kernel: CPU topo: Max. threads per core:   1
[    0.029686] kernel: CPU topo: Num. cores per package:     2
[    0.029686] kernel: CPU topo: Num. threads per package:   2
[    0.029686] kernel: CPU topo: Allowing 2 present CPUs plus 0 hotplug CPUs
[    0.029799] kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.029801] kernel: PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.029803] kernel: PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xffffffff]
[    0.029805] kernel: [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.029806] kernel: Booting paravirtualized kernel on KVM
[    0.029808] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.029815] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.031380] kernel: percpu: Embedded 88 pages/cpu s237568 r8192 d114688 u1048576
[    0.031386] kernel: pcpu-alloc: s237568 r8192 d114688 u1048576 alloc=1*2097152
[    0.031388] kernel: pcpu-alloc: [0] 0 1 
[    0.031464] kernel: kvm-guest: PV spinlocks enabled
[    0.031467] kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.031469] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-6.14.0-35-generic root=UUID=d8ee37ed-787a-46cd-bbcf-3ef2d3bb9bdf ro quiet splash
[    0.031517] kernel: Unknown kernel command line parameters "splash BOOT_IMAGE=/boot/vmlinuz-6.14.0-35-generic", will be passed to user space.
[    0.031527] kernel: random: crng init done
[    0.031527] kernel: printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.031842] kernel: Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.032455] kernel: Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.032504] kernel: Fallback order for Node 0: 0 
[    0.032507] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 1061518
[    0.032508] kernel: Policy zone: Normal
[    0.032514] kernel: mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.032519] kernel: software IO TLB: area num 2.
[    0.094566] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.094623] kernel: ftrace: allocating 60406 entries in 236 pages
[    0.116327] kernel: ftrace: allocated 236 pages with 5 groups
[    0.117713] kernel: Dynamic Preempt: voluntary
[    0.117765] kernel: rcu: Preemptible hierarchical RCU implementation.
[    0.117766] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.117768] kernel:         Trampoline variant of Tasks RCU enabled.
[    0.117768] kernel:         Rude variant of Tasks RCU enabled.
[    0.117768] kernel:         Tracing variant of Tasks RCU enabled.
[    0.117769] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.117769] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.117775] kernel: RCU Tasks: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.117777] kernel: RCU Tasks Rude: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.117778] kernel: RCU Tasks Trace: Setting shift to 1 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=2.
[    0.121046] kernel: NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.121346] kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.149873] kernel: Console: colour VGA+ 80x25
[    0.149878] kernel: printk: legacy console [tty0] enabled
[    0.149936] kernel: ACPI: Core revision 20240827
[    0.150915] kernel: APIC: Switch to symmetric I/O mode setup
[    0.157721] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.157904] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x23fa772cf26, max_idle_ns: 440795269835 ns
[    0.157911] kernel: Calibrating delay loop (skipped) preset value.. 4992.00 BogoMIPS (lpj=2496000)
[    0.159403] kernel: Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.159404] kernel: Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.159409] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.159411] kernel: Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall and VM exit
[    0.159412] kernel: Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.159412] kernel: Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.159413] kernel: RETBleed: Mitigation: Enhanced IBRS
[    0.159414] kernel: Speculative Store Bypass: Vulnerable
[    0.159415] kernel: Register File Data Sampling: Vulnerable: No microcode
[    0.159415] kernel: ITS: Mitigation: Aligned branch/return thunks
[    0.159418] kernel: x86/fpu: x87 FPU will use FXSAVE
[    0.197013] kernel: Freeing SMP alternatives memory: 48K
[    0.197020] kernel: pid_max: default: 32768 minimum: 301
[    0.197064] kernel: LSM: initializing lsm=lockdown,capability,landlock,yama,apparmor,ima,evm
[    0.197074] kernel: landlock: Up and running.
[    0.197075] kernel: Yama: becoming mindful.
[    0.197136] kernel: AppArmor: AppArmor initialized
[    0.197192] kernel: Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.197199] kernel: Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.289114] kernel: smpboot: CPU0: 12th Gen Intel(R) Core(TM) i5-12400F (family: 0x6, model: 0x97, stepping: 0x5)
[    0.289765] kernel: Performance Events: unsupported p6 CPU model 151 no PMU driver, software events only.
[    0.289781] kernel: signal: max sigframe size: 1440
[    0.289831] kernel: rcu: Hierarchical SRCU implementation.
[    0.289831] kernel: rcu:         Max phase no-delay instances is 400.
[    0.289907] kernel: Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.290068] kernel: NMI watchdog: Perf NMI watchdog permanently disabled
[    0.290152] kernel: smp: Bringing up secondary CPUs ...
[    0.290409] kernel: smpboot: x86: Booting SMP configuration:
[    0.290410] kernel: .... node  #0, CPUs:      #1
[    0.293907] kernel: TSC synchronization [CPU#0 -> CPU#1]:
[    0.293907] kernel: Measured 28818 cycles TSC warp between CPUs, turning off TSC clock.
[    0.293907] kernel: tsc: Marking TSC unstable due to check_tsc_sync_source failed
[    0.295196] kernel: smp: Brought up 1 node, 2 CPUs
[    0.295199] kernel: smpboot: Total of 2 processors activated (9984.00 BogoMIPS)
[    0.296975] kernel: Memory: 3973868K/4246072K available (21451K kernel code, 4568K rwdata, 15064K rodata, 5140K init, 4432K bss, 265952K reserved, 0K cma-reserved)
[    0.297186] kernel: devtmpfs: initialized
[    0.297186] kernel: x86/mm: Memory block size: 128MB
[    0.298007] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.298057] kernel: futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.298109] kernel: pinctrl core: initialized pinctrl subsystem
[    0.298959] kernel: PM: RTC time: 00:38:04, date: 2025-11-20
[    0.301284] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.302306] kernel: DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.302349] kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.302389] kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.302400] kernel: audit: initializing netlink subsys (disabled)
[    0.302508] kernel: audit: type=2000 audit(1763906657.114:1): state=initialized audit_enabled=0 res=1
[    0.302508] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.302508] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.302508] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.302508] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.302508] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.302508] kernel: cpuidle: using governor ladder
[    0.302508] kernel: cpuidle: using governor menu
[    0.303157] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.303428] kernel: PCI: Using configuration type 1 for base access
[    0.304041] kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.305246] kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.305248] kernel: HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.306907] kernel: ACPI: Added _OSI(Module Device)
[    0.306907] kernel: ACPI: Added _OSI(Processor Device)
[    0.306907] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.306907] kernel: ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.306907] kernel: ACPI: Interpreter enabled
[    0.306907] kernel: ACPI: PM: (supports S0 S5)
[    0.306907] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.306907] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.306907] kernel: PCI: Using E820 reservations for host bridge windows
[    0.306907] kernel: ACPI: Enabled 2 GPEs in block 00 to 07
[    0.306907] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.306907] kernel: acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.306907] kernel: acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.306907] kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended configuration space under this bridge
[    0.306907] kernel: PCI host bridge to bus 0000:00
[    0.306907] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.306907] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.306907] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.306907] kernel: pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.306907] kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.306907] kernel: pci 0000:00:00.0: [8086:1237] type 00 class 0x060000 conventional PCI endpoint
[    0.306907] kernel: pci 0000:00:01.0: [8086:7000] type 00 class 0x060100 conventional PCI endpoint
[    0.306907] kernel: pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a conventional PCI endpoint
[    0.306907] kernel: pci 0000:00:01.1: BAR 4 [io  0xd000-0xd00f]
[    0.306907] kernel: pci 0000:00:01.1: BAR 0 [io  0x01f0-0x01f7]: legacy IDE quirk
[    0.306907] kernel: pci 0000:00:01.1: BAR 1 [io  0x03f6]: legacy IDE quirk
[    0.306907] kernel: pci 0000:00:01.1: BAR 2 [io  0x0170-0x0177]: legacy IDE quirk
[    0.306907] kernel: pci 0000:00:01.1: BAR 3 [io  0x0376]: legacy IDE quirk
[    0.306907] kernel: pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000 conventional PCI endpoint
[    0.306907] kernel: pci 0000:00:02.0: BAR 0 [io  0xd010-0xd01f]
[    0.306907] kernel: pci 0000:00:02.0: BAR 1 [mem 0xe0000000-0xe7ffffff pref]
[    0.306907] kernel: pci 0000:00:02.0: BAR 2 [mem 0xf0000000-0xf01fffff]
[    0.306907] kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.306907] kernel: pci 0000:00:03.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.306907] kernel: pci 0000:00:03.0: BAR 0 [mem 0xf0200000-0xf021ffff]
[    0.306907] kernel: pci 0000:00:03.0: BAR 2 [io  0xd020-0xd027]
[    0.306907] kernel: pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000 conventional PCI endpoint
[    0.307389] kernel: pci 0000:00:04.0: BAR 0 [io  0xd040-0xd05f]
[    0.307412] kernel: pci 0000:00:04.0: BAR 1 [mem 0xf0400000-0xf07fffff]
[    0.307429] kernel: pci 0000:00:04.0: BAR 2 [mem 0xf0800000-0xf0803fff pref]
[    0.307782] kernel: pci 0000:00:05.0: [8086:2415] type 00 class 0x040100 conventional PCI endpoint
[    0.307907] kernel: pci 0000:00:05.0: BAR 0 [io  0xd100-0xd1ff]
[    0.307907] kernel: pci 0000:00:05.0: BAR 1 [io  0xd200-0xd23f]
[    0.308183] kernel: pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310 conventional PCI endpoint
[    0.308841] kernel: pci 0000:00:06.0: BAR 0 [mem 0xf0804000-0xf0804fff]
[    0.308907] kernel: pci 0000:00:07.0: [8086:7113] type 00 class 0x068000 conventional PCI endpoint
[    0.309202] kernel: pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.309220] kernel: pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.309771] kernel: pci 0000:00:08.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.309907] kernel: pci 0000:00:08.0: BAR 0 [mem 0xf0820000-0xf083ffff]
[    0.309907] kernel: pci 0000:00:08.0: BAR 2 [io  0xd240-0xd247]
[    0.310574] kernel: pci 0000:00:09.0: [8086:100e] type 00 class 0x020000 conventional PCI endpoint
[    0.310907] kernel: pci 0000:00:09.0: BAR 0 [mem 0xf0840000-0xf085ffff]
[    0.310907] kernel: pci 0000:00:09.0: BAR 2 [io  0xd248-0xd24f]
[    0.312907] kernel: pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320 conventional PCI endpoint
[    0.313174] kernel: pci 0000:00:0b.0: BAR 0 [mem 0xf0860000-0xf0860fff]
[    0.315145] kernel: pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601 conventional PCI endpoint
[    0.315787] kernel: pci 0000:00:0d.0: BAR 0 [io  0xd250-0xd257]
[    0.315804] kernel: pci 0000:00:0d.0: BAR 1 [io  0xd258-0xd25b]
[    0.315826] kernel: pci 0000:00:0d.0: BAR 2 [io  0xd260-0xd267]
[    0.315846] kernel: pci 0000:00:0d.0: BAR 3 [io  0xd268-0xd26b]
[    0.315864] kernel: pci 0000:00:0d.0: BAR 4 [io  0xd270-0xd27f]
[    0.315882] kernel: pci 0000:00:0d.0: BAR 5 [mem 0xf0862000-0xf0863fff]
[    0.347907] kernel: ACPI: PCI: Interrupt link LNKA configured for IRQ 11
[    0.347907] kernel: ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.347907] kernel: ACPI: PCI: Interrupt link LNKC configured for IRQ 9
[    0.347949] kernel: ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.348211] kernel: iommu: Default domain type: Translated
[    0.348211] kernel: iommu: DMA domain TLB invalidation policy: lazy mode
[    0.348211] kernel: SCSI subsystem initialized
[    0.348969] kernel: libata version 3.00 loaded.
[    0.348984] kernel: ACPI: bus type USB registered
[    0.349002] kernel: usbcore: registered new interface driver usbfs
[    0.349006] kernel: usbcore: registered new interface driver hub
[    0.349010] kernel: usbcore: registered new device driver usb
[    0.349022] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.349022] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.349024] kernel: PTP clock support registered
[    0.349921] kernel: EDAC MC: Ver: 3.0.0
[    0.352242] kernel: NetLabel: Initializing
[    0.352244] kernel: NetLabel:  domain hash size = 128
[    0.352245] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.352255] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.352918] kernel: mctp: management component transport protocol core
[    0.352920] kernel: NET: Registered PF_MCTP protocol family
[    0.352926] kernel: PCI: Using ACPI for IRQ routing
[    0.352928] kernel: PCI: pci_cache_line_size set to 64 bytes
[    0.353356] kernel: e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.353358] kernel: e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.353358] kernel: e820: reserve RAM buffer [mem 0x123300000-0x123ffffff]
[    0.353431] kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.353431] kernel: pci 0000:00:02.0: vgaarb: bridge control possible
[    0.353431] kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.353431] kernel: vgaarb: loaded
[    0.353944] kernel: clocksource: Switched to clocksource kvm-clock
[    0.354318] kernel: VFS: Disk quotas dquot_6.6.0
[    0.354333] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.354907] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.354907] kernel: pnp: PnP ACPI init
[    0.356545] kernel: pnp: PnP ACPI: found 2 devices
[    0.383389] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.383438] kernel: NET: Registered PF_INET protocol family
[    0.383822] kernel: IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.398155] kernel: tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.398155] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.398155] kernel: TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.398155] kernel: TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.398155] kernel: TCP: Hash tables configured (established 32768 bind 32768)
[    0.398155] kernel: MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)
[    0.398155] kernel: UDP hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.398155] kernel: UDP-Lite hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.398155] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.398155] kernel: NET: Registered PF_XDP protocol family
[    0.398155] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.398155] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.398155] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.398155] kernel: pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.398155] kernel: pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.398155] kernel: PCI: CLS 0 bytes, default 64
[    0.398155] kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.398155] kernel: software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    0.398155] kernel: platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.412207] kernel: Trying to unpack rootfs image as initramfs...
[    0.415185] kernel: Initialise system trusted keyrings
[    0.415192] kernel: Key type blacklist registered
[    0.415654] kernel: workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.415665] kernel: zbud: loaded
[    0.416090] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.416645] kernel: fuse: init (API version 7.42)
[    0.418197] kernel: integrity: Platform Keyring initialized
[    0.418201] kernel: integrity: Machine keyring initialized
[    0.418878] kernel: Key type asymmetric registered
[    0.418878] kernel: Asymmetric key parser 'x509' registered
[    0.418878] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.424080] kernel: io scheduler mq-deadline registered
[    0.425099] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    0.425171] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.425364] kernel: ACPI: AC: AC Adapter [AC] (on-line)
[    0.425402] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.425469] kernel: ACPI: button: Power Button [PWRF]
[    0.425491] kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.425544] kernel: ACPI: button: Sleep Button [SLPF]
[    0.428680] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.443078] kernel: Linux agpgart interface v0.103
[    0.447756] kernel: loop: module loaded
[    0.448355] kernel: ata_piix 0000:00:01.1: version 2.13
[    0.449837] kernel: scsi host0: ata_piix
[    0.450441] kernel: scsi host1: ata_piix
[    0.450481] kernel: ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14 lpm-pol 0
[    0.450483] kernel: ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15 lpm-pol 0
[    0.450538] kernel: ACPI: bus type drm_connector registered
[    0.450700] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.451385] kernel: PPP generic driver version 2.4.2
[    0.462143] kernel: ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.462150] kernel: ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.462777] kernel: ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0860000
[    0.525300] kernel: ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.525368] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.14
[    0.525370] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.525371] kernel: usb usb1: Product: EHCI Host Controller
[    0.525372] kernel: usb usb1: Manufacturer: Linux 6.14.0-35-generic ehci_hcd
[    0.525373] kernel: usb usb1: SerialNumber: 0000:00:0b.0
[    0.525488] kernel: hub 1-0:1.0: USB hub found
[    0.525492] kernel: hub 1-0:1.0: 12 ports detected
[    0.525908] kernel: ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.525911] kernel: ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    0.526159] kernel: ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.607753] kernel: Freeing initrd memory: 71056K
[    0.616546] kernel: ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.636134] kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 6.14
[    0.636137] kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.636138] kernel: usb usb2: Product: OHCI PCI host controller
[    0.636139] kernel: usb usb2: Manufacturer: Linux 6.14.0-35-generic ohci_hcd
[    0.636140] kernel: usb usb2: SerialNumber: 0000:00:06.0
[    0.636494] kernel: hub 2-0:1.0: USB hub found
[    0.636739] kernel: hub 2-0:1.0: 12 ports detected
[    0.637506] kernel: i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.639893] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.639897] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.641354] kernel: mousedev: PS/2 mouse device common for all mice
[    0.641457] kernel: scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.644796] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.644945] kernel: rtc_cmos rtc_cmos: registered as rtc0
[    0.645247] kernel: rtc_cmos rtc_cmos: setting system clock to 2025-11-20T00:38:04 UTC (1763599084)
[    0.645417] kernel: rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.645426] kernel: i2c_dev: i2c /dev entries driver
[    0.645442] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.645461] kernel: device-mapper: uevent: version 1.0.3
[    0.646081] kernel: device-mapper: ioctl: 4.49.0-ioctl (2025-01-17) initialised: dm-devel@lists.linux.dev
[    0.646087] kernel: intel_pstate: CPU model not supported
[    0.646177] kernel: drop_monitor: Initializing network drop monitor service
[    0.646447] kernel: NET: Registered PF_INET6 protocol family
[    0.651037] kernel: sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.651041] kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.657444] kernel: sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.657825] kernel: sr 1:0:0:0: Attached scsi generic sg0 type 5
[    0.659706] kernel: Segment Routing with IPv6
[    0.659736] kernel: In-situ OAM (IOAM) with IPv6
[    0.659756] kernel: NET: Registered PF_PACKET protocol family
[    0.660008] kernel: Key type dns_resolver registered
[    0.660803] kernel: IPI shorthand broadcast: enabled
[    0.661736] kernel: sched_clock: Marking stable (625267618, 35469095)->(736184977, -75448264)
[    0.662793] kernel: registered taskstats version 1
[    0.663263] kernel: Loading compiled-in X.509 certificates
[    0.664180] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 41d22baa63dd1c71f702c24bd4d59d850d38a476'
[    0.664439] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing 2025 Kmod: d541cef61dc7e793b7eb7e899970a2eef0b5dc8c'
[    0.664699] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.665168] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.665170] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    0.665184] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.665193] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.665201] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.665208] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.665215] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.665221] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.665229] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.665236] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.669396] kernel: Demotion targets for Node 0: null
[    0.670243] kernel: Key type .fscrypt registered
[    0.670244] kernel: Key type fscrypt-provisioning registered
[    0.692142] kernel: Key type encrypted registered
[    0.692147] kernel: AppArmor: AppArmor sha256 policy hashing enabled
[    0.692155] kernel: ima: No TPM chip found, activating TPM-bypass!
[    0.692158] kernel: Loading compiled-in module X.509 certificates
[    0.692440] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 41d22baa63dd1c71f702c24bd4d59d850d38a476'
[    0.692441] kernel: ima: Allocated hash algorithm: sha256
[    0.692449] kernel: ima: No architecture policies found
[    0.692460] kernel: evm: Initialising EVM extended attributes:
[    0.692460] kernel: evm: security.selinux
[    0.692461] kernel: evm: security.SMACK64
[    0.692462] kernel: evm: security.SMACK64EXEC
[    0.692462] kernel: evm: security.SMACK64TRANSMUTE
[    0.692463] kernel: evm: security.SMACK64MMAP
[    0.692463] kernel: evm: security.apparmor
[    0.692464] kernel: evm: security.ima
[    0.692464] kernel: evm: security.capability
[    0.692464] kernel: evm: HMAC attrs: 0x1
[    0.692679] kernel: PM:   Magic number: 1:113:608
[    0.694340] kernel: RAS: Correctable Errors collector initialized.
[    0.697956] kernel: clk: Disabling unused clocks
[    0.697959] kernel: PM: genpd: Disabling unused power domains
[    0.699280] kernel: Freeing unused decrypted memory: 2028K
[    0.700078] kernel: Freeing unused kernel image (initmem) memory: 5140K
[    0.700091] kernel: Write protecting the kernel read-only data: 38912k
[    0.700870] kernel: Freeing unused kernel image (text/rodata gap) memory: 1076K
[    0.701334] kernel: Freeing unused kernel image (rodata/data gap) memory: 1320K
[    0.708442] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.708449] kernel: Run /init as init process
[    0.708450] kernel:   with arguments:
[    0.708451] kernel:     /init
[    0.708452] kernel:     splash
[    0.708452] kernel:   with environment:
[    0.708453] kernel:     HOME=/
[    0.708454] kernel:     TERM=linux
[    0.708454] kernel:     BOOT_IMAGE=/boot/vmlinuz-6.14.0-35-generic
[    0.808082] kernel: e1000: Intel(R) PRO/1000 Network Driver
[    0.808086] kernel: e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.808142] kernel: ahci 0000:00:0d.0: version 3.0
[    0.816197] kernel: ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.816737] kernel: ahci 0000:00:0d.0: AHCI vers 0001.0100, 32 command slots, 3 Gbps, SATA mode
[    0.816740] kernel: ahci 0000:00:0d.0: 1/1 ports implemented (port mask 0x1)
[    0.816741] kernel: ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.828984] kernel: scsi host2: ahci
[    0.829130] kernel: ata3: SATA max UDMA/133 abar m8192@0xf0862000 port 0xf0862100 irq 21 lpm-pol 0
[    0.834484] kernel: ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.834664] kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    0.939653] kernel: usb 2-1: new full-speed USB device number 2 using ohci-pci
[    0.944983] kernel: input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.140882] kernel: ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.141160] kernel: ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.141162] kernel: ata3.00: 68917120 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.141605] kernel: ata3.00: configured for UDMA/133
[    1.142803] kernel: scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.143121] kernel: sd 2:0:0:0: [sda] 68917120 512-byte logical blocks: (35.3 GB/32.9 GiB)
[    1.143128] kernel: sd 2:0:0:0: [sda] Write Protect is off
[    1.143129] kernel: sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.143134] kernel: sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.143143] kernel: sd 2:0:0:0: [sda] Preferred minimum I/O size 512 bytes
[    1.143422] kernel: sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.152303] kernel:  sda: sda1 sda2
[    1.152380] kernel: sd 2:0:0:0: [sda] Attached SCSI disk
[    1.185019] kernel: usb 2-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    1.185024] kernel: usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.185025] kernel: usb 2-1: Product: USB Tablet
[    1.185027] kernel: usb 2-1: Manufacturer: VirtualBox
[    1.200205] kernel: hid: raw HID events driver (C) Jiri Kosina
[    1.216682] kernel: usbcore: registered new interface driver usbhid
[    1.216686] kernel: usbhid: USB HID core driver
[    1.218532] kernel: input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
[    1.218770] kernel: hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.341121] kernel: e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:67:98:5e
[    1.341133] kernel: e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.800861] kernel: e1000 0000:00:08.0 eth1: (PCI:33MHz:32-bit) 08:00:27:57:68:64
[    1.800868] kernel: e1000 0000:00:08.0 eth1: Intel(R) PRO/1000 Network Connection
[    2.249780] kernel: e1000 0000:00:09.0 eth2: (PCI:33MHz:32-bit) 08:00:27:7d:fd:33
[    2.249786] kernel: e1000 0000:00:09.0 eth2: Intel(R) PRO/1000 Network Connection
[    2.251067] kernel: e1000 0000:00:08.0 enp0s8: renamed from eth1
[    2.251690] kernel: e1000 0000:00:09.0 enp0s9: renamed from eth2
[    2.251865] kernel: e1000 0000:00:03.0 enp0s3: renamed from eth0
[    6.007430] kernel: EXT4-fs (sda2): mounted filesystem d8ee37ed-787a-46cd-bbcf-3ef2d3bb9bdf ro with ordered data mode. Quota mode: none.
[    6.203688] systemd[1]: Inserted module 'autofs4'
[    6.232927] systemd[1]: systemd 255.4-1ubuntu8.10 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    6.232931] systemd[1]: Detected virtualization oracle.
[    6.232997] systemd[1]: Detected architecture x86-64.
[    6.233591] systemd[1]: Invalid DMI field header.
[    6.235901] systemd[1]: Hostname set to <mark-VirtualBox>.
[    6.753725] systemd[1]: Queued start job for default target graphical.target.
[    6.766878] systemd[1]: Created slice system-modprobe.slice - Slice /system/modprobe.
[    6.767069] systemd[1]: Created slice user.slice - User and Session Slice.
[    6.767103] systemd[1]: Started systemd-ask-password-wall.path - Forward Password Requests to Wall Directory Watch.
[    6.767208] systemd[1]: Set up automount proc-sys-fs-binfmt_misc.automount - Arbitrary Executable File Formats File System Automount Point.
[    6.767220] systemd[1]: Reached target integritysetup.target - Local Integrity Protected Volumes.
[    6.767236] systemd[1]: Reached target remote-fs.target - Remote File Systems.
[    6.767241] systemd[1]: Reached target slices.target - Slice Units.
[    6.767248] systemd[1]: Reached target snapd.mounts-pre.target - Mounting snaps.
[    6.767257] systemd[1]: Reached target time-set.target - System Time Set.
[    6.767273] systemd[1]: Reached target veritysetup.target - Local Verity Protected Volumes.
[    6.767364] systemd[1]: Listening on syslog.socket - Syslog Socket.
[    6.767404] systemd[1]: Listening on systemd-fsckd.socket - fsck to fsckd communication Socket.
[    6.767435] systemd[1]: Listening on systemd-initctl.socket - initctl Compatibility Named Pipe.
[    6.767474] systemd[1]: Listening on systemd-journald-dev-log.socket - Journal Socket (/dev/log).
[    6.767521] systemd[1]: Listening on systemd-journald.socket - Journal Socket.
[    6.767593] systemd[1]: Listening on systemd-oomd.socket - Userspace Out-Of-Memory (OOM) Killer Socket.
[    6.767602] systemd[1]: systemd-pcrextend.socket - TPM2 PCR Extension (Varlink) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    6.769376] systemd[1]: Listening on systemd-udevd-control.socket - udev Control Socket.
[    6.769620] systemd[1]: Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[    6.770946] systemd[1]: Mounting dev-hugepages.mount - Huge Pages File System...
[    6.774298] systemd[1]: Mounting dev-mqueue.mount - POSIX Message Queue File System...
[    6.774872] systemd[1]: Mounting sys-kernel-debug.mount - Kernel Debug File System...
[    6.776288] systemd[1]: Mounting sys-kernel-tracing.mount - Kernel Trace File System...
[    6.780726] systemd[1]: Starting systemd-journald.service - Journal Service...
[    6.784702] systemd[1]: Starting keyboard-setup.service - Set the console keyboard layout...
[    6.786781] systemd[1]: Starting kmod-static-nodes.service - Create List of Static Device Nodes...
[    6.794651] systemd[1]: Starting modprobe@configfs.service - Load Kernel Module configfs...
[    6.800876] systemd[1]: Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
[    6.805878] systemd[1]: Starting modprobe@drm.service - Load Kernel Module drm...
[    6.813323] systemd-journald[250]: Collecting audit messages is disabled.
[    6.818697] systemd[1]: Starting modprobe@efi_pstore.service - Load Kernel Module efi_pstore...
[    6.821370] systemd[1]: Starting modprobe@fuse.service - Load Kernel Module fuse...
[    6.833183] systemd[1]: Starting modprobe@loop.service - Load Kernel Module loop...
[    6.833270] systemd[1]: systemd-fsck-root.service - File System Check on Root Device was skipped because of an unmet condition check (ConditionPathExists=!/run/initramfs/fsck-root).
[    6.838452] systemd[1]: Starting systemd-modules-load.service - Load Kernel Modules...
[    6.838466] systemd[1]: systemd-pcrmachine.service - TPM2 PCR Machine ID Measurement was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    6.840731] systemd[1]: Starting systemd-remount-fs.service - Remount Root and Kernel File Systems...
[    6.840757] systemd[1]: systemd-tpm2-setup-early.service - TPM2 SRK Setup (Early) was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[    6.846314] systemd[1]: Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[    6.848534] systemd[1]: Started systemd-journald.service - Journal Service.
[    6.866940] kernel: EXT4-fs (sda2): re-mounted d8ee37ed-787a-46cd-bbcf-3ef2d3bb9bdf r/w.
[    6.928411] kernel: Adding 4060156k swap on /swap.img.  Priority:-2 extents:3 across:4322300k 
[    6.930742] kernel: lp: driver loaded but no devices found
[    6.938107] kernel: ppdev: user-space parallel port driver
[    6.948321] systemd-journald[250]: Received client request to flush runtime journal.
[    6.953772] systemd-journald[250]: File /var/log/journal/2063c01f4177464c98009f8e51944ab0/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    7.968442] kernel: loop0: detected capacity change from 0 to 8
[    7.985078] kernel: loop1: detected capacity change from 0 to 151376
[    7.999670] kernel: loop2: detected capacity change from 0 to 502024
[    8.002938] kernel: loop3: detected capacity change from 0 to 22800
[    8.007056] kernel: loop4: detected capacity change from 0 to 37864
[    8.008182] kernel: loop5: detected capacity change from 0 to 512216
[    8.014619] kernel: loop6: detected capacity change from 0 to 1056784
[    8.019840] kernel: loop7: detected capacity change from 0 to 22176
[    8.024206] kernel: loop8: detected capacity change from 0 to 187776
[    8.035124] kernel: loop10: detected capacity change from 0 to 100952
[    8.035657] kernel: loop9: detected capacity change from 0 to 104296
[    8.043541] kernel: loop11: detected capacity change from 0 to 1152
[    8.152467] kernel: audit: type=1400 audit(1763599092.006:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=362 comm="apparmor_parser"
[    8.152735] kernel: audit: type=1400 audit(1763599092.007:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=361 comm="apparmor_parser"
[    8.156706] kernel: audit: type=1400 audit(1763599092.010:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=365 comm="apparmor_parser"
[    8.160472] kernel: audit: type=1400 audit(1763599092.014:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=366 comm="apparmor_parser"
[    8.161837] kernel: audit: type=1400 audit(1763599092.015:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="balena-etcher" pid=367 comm="apparmor_parser"
[    8.165040] kernel: audit: type=1400 audit(1763599092.019:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=368 comm="apparmor_parser"
[    8.166635] kernel: audit: type=1400 audit(1763599092.020:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=369 comm="apparmor_parser"
[    8.170308] kernel: audit: type=1400 audit(1763599092.023:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cam" pid=371 comm="apparmor_parser"
[    8.170311] kernel: audit: type=1400 audit(1763599092.024:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="busybox" pid=370 comm="apparmor_parser"
[    8.176192] kernel: audit: type=1400 audit(1763599092.030:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ch-checkns" pid=376 comm="apparmor_parser"
[    8.694144] kernel: piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    8.746111] kernel: vboxguest: host-version: 7.0.14r161095 0x8000000f
[    8.746923] kernel: vbg_heartbeat_init: Setting up heartbeat to trigger every 2000 milliseconds
[    8.747004] kernel: input: VirtualBox mouse integration as /devices/pci0000:00/0000:00:04.0/input/input7
[    8.750441] kernel: RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    8.956866] kernel: cryptd: max_cpu_qlen set to 1000
[    8.984828] kernel: vmwgfx 0000:00:02.0: vgaarb: deactivate vga console
[    8.985888] kernel: Console: switching to colour dummy device 80x25
[    8.987469] kernel: vmwgfx 0000:00:02.0: [drm] FIFO at 0x00000000f0000000 size is 2048 KiB
[    8.987481] kernel: vmwgfx 0000:00:02.0: [drm] VRAM at 0x00000000e0000000 size is 131072 KiB
[    8.987515] kernel: vmwgfx 0000:00:02.0: [drm] Running on SVGA version 2.
[    8.987533] kernel: vmwgfx 0000:00:02.0: [drm] Capabilities: rect copy, cursor, cursor bypass, cursor bypass 2, alpha cursor, extended fifo, pitchlock, irq mask, gmr, traces, gmr2, screen object 2, command buffers, 
[    8.987535] kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* vmwgfx seems to be running on an unsupported hypervisor.
[    8.987537] kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* This configuration is likely broken.
[    8.987538] kernel: vmwgfx 0000:00:02.0: [drm] *ERROR* Please switch to a supported graphics device to avoid problems.
[    8.987539] kernel: vmwgfx 0000:00:02.0: [drm] DMA map mode: Caching DMA mappings.
[    8.987682] kernel: vmwgfx 0000:00:02.0: [drm] Legacy memory limits: VRAM = 131072 KiB, FIFO = 2048 KiB, surface = 393216 KiB
[    8.987684] kernel: vmwgfx 0000:00:02.0: [drm] MOB limits: max mob size = 0 KiB, max mob pages = 0
[    8.987685] kernel: vmwgfx 0000:00:02.0: [drm] Max GMR ids is 8192
[    8.987686] kernel: vmwgfx 0000:00:02.0: [drm] Max number of GMR pages is 1048576
[    8.987686] kernel: vmwgfx 0000:00:02.0: [drm] Maximum display memory size is 131072 KiB
[    8.992381] kernel: vmwgfx 0000:00:02.0: [drm] Screen Object display unit initialized
[    8.992922] kernel: vmwgfx 0000:00:02.0: [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    8.993111] kernel: vmwgfx 0000:00:02.0: [drm] Using command buffers with DMA pool.
[    8.993118] kernel: vmwgfx 0000:00:02.0: [drm] Available shader model: Legacy.
[    8.996818] kernel: [drm] Initialized vmwgfx 2.20.0 for 0000:00:02.0 on minor 0
[    8.998841] kernel: fbcon: vmwgfxdrmfb (fb0) is primary device
[    9.001351] kernel: Console: switching to colour frame buffer device 160x50
[    9.001358] kernel: vmwgfx 0000:00:02.0: [drm] fb0: vmwgfxdrmfb frame buffer device
[    9.190704] kernel: intel_rapl_msr: PL4 support detected.
[    9.645990] kernel: snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[   10.621384] kernel: 00:38:14.475075 main     VBoxClient 7.0.16_Ubuntu r162802 (verbosity: 0) linux.amd64 (Aug 25 2024 22:41:46) release log
                       00:38:1
[   10.621942] kernel: 00:38:14.476383 main     OS Product: Linux
[   10.622443] kernel: 00:38:14.476758 main     OS Release: 6.14.0-35-generic
[   10.624306] kernel: 00:38:14.478702 main     OS Version: #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 13:55:17 UTC 2
[   10.624731] kernel: 00:38:14.479121 main     Executable: /usr/bin/VBoxClient
                       00:38:14.479122 main     Process ID: 960
                       00:38:14.479123 main     Pack
[   10.629687] kernel: 00:38:14.484213 main      VBoxClient 7.0.16_Ubuntu r162802 started. Verbose level = 0. Wayland environment detected: no
[   10.630206] kernel: 00:38:14.484768 main      Service: SVGA X11 display
[   10.639385] kernel: 00:38:14.493727 main      Initializing service ...
[   10.642815] kernel: 00:38:14.497069 main      Service is not availabe, skipping
[   10.664114] kernel: 00:38:14.518638 main     VBoxService 7.0.16_Ubuntu r162802 (verbosity: 0) linux.amd64 (Aug 25 2024 22:41:46) release log
                       00:38:
[   10.665857] kernel: 00:38:14.520553 main     OS Product: Linux
[   10.665979] kernel: 00:38:14.520673 main     OS Release: 6.14.0-35-generic
[   10.666206] kernel: 00:38:14.520793 main     OS Version: #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 13:55:17 UTC 2
[   10.666567] kernel: 00:38:14.521079 main     Executable: /usr/sbin/VBoxService
                       00:38:14.521080 main     Process ID: 975
                       00:38:14.521080 main     Pa
[   10.674103] kernel: 00:38:14.528688 main     VMSVGA DRM resizing client not started, rc=VERR_FILE_NOT_FOUND
[   10.674303] kernel: 00:38:14.528966 main     7.0.16_Ubuntu r162802 started. Verbose level = 0
[   10.675977] kernel: 00:38:14.530619 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[   10.694216] kernel: vboxsf: Unknown parameter 'tag'
[   10.698282] kernel: 09:16:50.592274 automount vbsvcAutomounterMountIt: Running outdated vboxsf module without support for the 'tag' option?
[   10.703150] kernel: 09:16:50.596926 automount vbsvcAutomounterMountIt: Successfully mounted 'ubuntu' on '/media/sf_ubuntu'
[   10.840344] kernel: NET: Registered PF_QIPCRTR protocol family
[   11.786064] kernel: e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   11.823210] kernel: e1000: enp0s8 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   11.845762] kernel: e1000: enp0s9 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   12.904806] kernel: loop12: detected capacity change from 0 to 8
[   16.316957] kernel: rfkill: input handler disabled
