total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:21 ..
lr-------- 1 mark mark 64 Nov 23 14:07 567a0942e000-567a09455000 -> /snap/firefox/7355/usr/lib/firefox/firefox
lr-------- 1 mark mark 64 Nov 23 14:07 567a09455000-567a09503000 -> /snap/firefox/7355/usr/lib/firefox/firefox
lr-------- 1 mark mark 64 Nov 23 14:07 567a09503000-567a09505000 -> /snap/firefox/7355/usr/lib/firefox/firefox
lr-------- 1 mark mark 64 Nov 23 14:07 567a09505000-567a09506000 -> /snap/firefox/7355/usr/lib/firefox/firefox
lr-------- 1 mark mark 64 Nov 23 14:07 7fbfc3200000-7fbfc3271000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1a703e000-7fc1a7100000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1a93db000-7fc1a93ff000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1a9a57000-7fc1a9a7b000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1b4b71000-7fc1b4f00000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1b8822000-7fc1b8830000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1b8871000-7fc1b8c00000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1be20e000-7fc1be316000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1be718000-7fc1be76c000 -> /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1be76c000-7fc1be7fc000 -> /usr/share/fonts/truetype/noto/NotoSerif-Regular.ttf
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c1800000-7fc1c1801000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c1801000-7fc1c1802000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c1802000-7fc1c1804000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c180c000-7fc1c181a000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c181a000-7fc1c1822000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c18e9000-7fc1c1913000 -> /snap/firefox/7355/usr/lib/firefox/libfreeblpriv3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c1913000-7fc1c19f8000 -> /snap/firefox/7355/usr/lib/firefox/libfreeblpriv3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c19f8000-7fc1c19fa000 -> /snap/firefox/7355/usr/lib/firefox/libfreeblpriv3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c19fa000-7fc1c19fb000 -> /snap/firefox/7355/usr/lib/firefox/libfreeblpriv3.so
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c1b04000-7fc1c1b0c000 -> /home/mark/snap/firefox/common/.mozilla/firefox/Profile Groups/0e168a01.sqlite-shm
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c1b0c000-7fc1c1b1a000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c1b9c000-7fc1c1bb7000 -> /snap/firefox/7355/usr/lib/firefox/libsoftokn3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c1bb7000-7fc1c1bf3000 -> /snap/firefox/7355/usr/lib/firefox/libsoftokn3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c1bf3000-7fc1c1bf5000 -> /snap/firefox/7355/usr/lib/firefox/libsoftokn3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c1bf5000-7fc1c1bf7000 -> /snap/firefox/7355/usr/lib/firefox/libsoftokn3.so
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c2000000-7fc1c2003000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c200b000-7fc1c2019000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c2021000-7fc1c2029000 -> /home/mark/snap/firefox/common/.mozilla/firefox/91fl88ia.default/favicons.sqlite-shm
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c2029000-7fc1c2031000 -> /home/mark/snap/firefox/common/.mozilla/firefox/91fl88ia.default/places.sqlite-shm
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c2035000-7fc1c2039000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c2300000-7fc1c2302000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c2302000-7fc1c2303000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c2303000-7fc1c2304000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c2304000-7fc1c2306000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c2306000-7fc1c2307000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c2307000-7fc1c2308000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c2308000-7fc1c2309000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c2309000-7fc1c230a000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c230a000-7fc1c230b000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c230b000-7fc1c2312000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c2312000-7fc1c2319000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c2c00000-7fc1c2c01000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c2c01000-7fc1c2c11000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c2c11000-7fc1c2c12000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c2c66000-7fc1c2d6e000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c2d6e000-7fc1c2dbf000 -> /home/mark/snap/firefox/common/.mozilla/firefox/91fl88ia.default/features/{d0124b6b-a501-4af0-9529-d1013fdbc7bf}/webcompat@mozilla.org.xpi
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c3400000-7fc1c3401000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c3401000-7fc1c3402000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c3402000-7fc1c3403000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c3c14000-7fc1c3d1c000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c3d1c000-7fc1c3e24000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c4e26000-7fc1c4e27000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libicudata.so.70.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c4e27000-7fc1c4e28000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libicudata.so.70.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c4e28000-7fc1c6a42000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libicudata.so.70.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c6a42000-7fc1c6a43000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libicudata.so.70.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c6a43000-7fc1c6a44000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libicudata.so.70.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c6a44000-7fc1c6aaa000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c6aaa000-7fc1c6b9d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c6b9d000-7fc1c6c29000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c6c29000-7fc1c6c3c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c6c3c000-7fc1c6c3d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libicuuc.so.70.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c6c3f000-7fc1c6c6e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c6c6e000-7fc1c6dc1000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c6dc1000-7fc1c6e15000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c6e15000-7fc1c6e16000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c6e16000-7fc1c6e1f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c6e1f000-7fc1c6e20000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c6e21000-7fc1c6ec5000 -> /snap/firefox/7355/gnome-platform/usr/lib/librsvg-2.so.2.48.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c6ec5000-7fc1c7143000 -> /snap/firefox/7355/gnome-platform/usr/lib/librsvg-2.so.2.48.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c7143000-7fc1c7275000 -> /snap/firefox/7355/gnome-platform/usr/lib/librsvg-2.so.2.48.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c7275000-7fc1c72ff000 -> /snap/firefox/7355/gnome-platform/usr/lib/librsvg-2.so.2.48.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c72ff000-7fc1c7300000 -> /snap/firefox/7355/gnome-platform/usr/lib/librsvg-2.so.2.48.0
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c7800000-7fc1c7900000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c7a00000-7fc1c7a01000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c7a01000-7fc1c7a02000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c7a02000-7fc1c7a03000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c7a03000-7fc1c7a15000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c7a7a000-7fc1c7abe000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c8000000-7fc1c8001000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c8001000-7fc1c8002000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c8002000-7fc1c8003000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c800f000-7fc1c8010000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c8010000-7fc1c8018000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c8700000-7fc1c8701000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c8701000-7fc1c8702000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c8702000-7fc1c8703000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c870b000-7fc1c870c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c870c000-7fc1c870d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c870d000-7fc1c870e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c870e000-7fc1c870f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c870f000-7fc1c8710000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8710000-7fc1c8718000 -> /snap/firefox/7355/gnome-platform/usr/share/locale/ru/LC_MESSAGES/gdk-pixbuf.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8718000-7fc1c873b000 -> /snap/firefox/7355/gnome-platform/usr/share/mime/mime.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d08000-7fc1c8d0f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d0f000-7fc1c8d15000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d15000-7fc1c8d18000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d18000-7fc1c8d19000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d19000-7fc1c8d1a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d1a000-7fc1c8d1b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d1b000-7fc1c8d22000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d22000-7fc1c8d2c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d2c000-7fc1c8d30000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d30000-7fc1c8d31000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d31000-7fc1c8d33000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d33000-7fc1c8d34000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d34000-7fc1c8d39000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d39000-7fc1c8d44000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d44000-7fc1c8d48000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d48000-7fc1c8d49000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d49000-7fc1c8d4a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d4a000-7fc1c8d4d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d4d000-7fc1c8d55000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d55000-7fc1c8d59000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d59000-7fc1c8d5a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d5a000-7fc1c8d5b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d5b000-7fc1c8d5e000 -> /snap/firefox/7355/usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8d5e000-7fc1c8da4000 -> /snap/firefox/7355/usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8da4000-7fc1c8db6000 -> /snap/firefox/7355/usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8db6000-7fc1c8db7000 -> /snap/firefox/7355/usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8db7000-7fc1c8db8000 -> /snap/firefox/7355/usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8db8000-7fc1c8db9000 -> /snap/firefox/7355/usr/lib/x86_64-linux-gnu/libopus.so.0.8.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8db9000-7fc1c8dcd000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8dcd000-7fc1c8dd0000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8dd0000-7fc1c8e47000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8e47000-7fc1c8e63000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8e63000-7fc1c8e64000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.12
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8e64000-7fc1c8e6c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8e6c000-7fc1c8e95000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8e95000-7fc1c8e9e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8e9e000-7fc1c8e9f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8e9f000-7fc1c8ea0000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8ea0000-7fc1c8ea7000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8ea7000-7fc1c8efd000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8efd000-7fc1c8f19000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8f19000-7fc1c8f1c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8f1c000-7fc1c8f1d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.31
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8f1f000-7fc1c8f31000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8f31000-7fc1c8f7a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8f7a000-7fc1c8fa1000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8fa1000-7fc1c8fa3000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8fa3000-7fc1c8fa4000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-15.99.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8fa4000-7fc1c8fb0000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8fb0000-7fc1c8fe0000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8fe0000-7fc1c8ff6000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8ff6000-7fc1c8ff8000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c8ff8000-7fc1c8ff9000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpulse.so.0.24.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c903a000-7fc1c90bf000 -> /home/mark/snap/firefox/common/.mozilla/firefox/91fl88ia.default/extensions/langpack-ru@firefox.mozilla.org.xpi
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c9300000-7fc1c9301000 -> /memfd:mozilla-ipc (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1c9301000-7fc1c9302000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1c9a00000-7fc1ca48d000 -> /home/mark/snap/firefox/common/.cache/mozilla/firefox/91fl88ia.default/startupCache/scriptCache-current.bin
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca48d000-7fc1ca48e000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca492000-7fc1ca495000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca495000-7fc1ca4ac000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca4ac000-7fc1ca4bd000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca4bd000-7fc1ca4be000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca4be000-7fc1ca4bf000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.9
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca70c000-7fc1ca70e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca70e000-7fc1ca711000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca711000-7fc1ca714000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca714000-7fc1ca715000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca715000-7fc1ca716000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca716000-7fc1ca717000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libogg.so.0.8.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca717000-7fc1ca71a000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca71a000-7fc1ca723000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca723000-7fc1ca72a000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca72a000-7fc1ca72b000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ca72b000-7fc1ca72c000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.8.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb000000-7fc1cb214000 -> /home/mark/snap/firefox/common/.cache/mozilla/firefox/91fl88ia.default/startupCache/startupCache.8.little
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb214000-7fc1cb215000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb215000-7fc1cb216000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb21a000-7fc1cb21c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb21c000-7fc1cb21f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb21f000-7fc1cb220000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb220000-7fc1cb221000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb221000-7fc1cb222000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb2e5000-7fc1cb388000 -> /home/mark/snap/firefox/common/.cache/mozilla/firefox/91fl88ia.default/startupCache/scriptCache-child-current.bin
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb3c9000-7fc1cb400000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb700000-7fc1cb701000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb701000-7fc1cb702000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb702000-7fc1cb703000 -> /home/mark/snap/firefox/common/.cache/fontconfig/cac8794aa7ed8f9f67147dc2b22c9fcb-le64.cache-7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb785000-7fc1cb789000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb789000-7fc1cb790000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb790000-7fc1cb793000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb793000-7fc1cb794000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb794000-7fc1cb795000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb795000-7fc1cb7a0000 -> /snap/firefox/7355/gnome-platform/usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb7a0000-7fc1cb7a2000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb7a2000-7fc1cb7a5000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb7a5000-7fc1cb7a6000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb7a6000-7fc1cb7a7000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb7a7000-7fc1cb7a8000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb7a8000-7fc1cb7a9000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-wayland.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb7a9000-7fc1cb7fd000 -> /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb7fd000-7fc1cb905000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cb905000-7fc1cba0d000 -> /usr/share/fonts/truetype/ubuntu/UbuntuSans[wdth,wght].ttf
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cca17000-7fc1cca22000 -> /var/snap/firefox/common/fontconfig/a4e60e8d1e10d2fdff3fe3037a1845fb-le64.cache-7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cca22000-7fc1cca75000 -> /var/snap/firefox/common/fontconfig/2300eef321c393bfd76478a5c0e95b23-le64.cache-7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cca75000-7fc1ccadd000 -> /var/snap/firefox/common/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ccadd000-7fc1ccaeb000 -> /var/snap/firefox/common/fontconfig/6cc790b63b123a6a96ee260fcdad32a9-le64.cache-7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1ccaeb000-7fc1ccafb000 -> /var/snap/firefox/common/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cd500000-7fc1cd504000 -> /home/mark/snap/firefox/common/.cache/fontconfig/cbb088874be11148256a704525b12cc8-le64.cache-7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cd504000-7fc1cd50b000 -> /var/snap/firefox/common/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cd58d000-7fc1cffbb000 -> /snap/firefox/7355/usr/lib/firefox/browser/omni.ja
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1cffbb000-7fc1d25ff000 -> /snap/firefox/7355/usr/lib/firefox/omni.ja
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d2c00000-7fc1d2c02000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d2c02000-7fc1d2c07000 -> /var/snap/firefox/common/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d2c07000-7fc1d2c15000 -> /var/snap/firefox/common/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d2c15000-7fc1d2c16000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d2c16000-7fc1d2c17000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d2c17000-7fc1d2c19000 -> /memfd:mozilla-ipc (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d2c35000-7fc1d2c37000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d2c37000-7fc1d2c3c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d2c3c000-7fc1d2c3e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d2c3e000-7fc1d2c3f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d2c3f000-7fc1d2c40000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d2c40000-7fc1d2cf5000 -> /snap/firefox/7355/data-dir/themes/Yaru/gtk-3.0/gtk.gresource
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1d2cf5000-7fc1d2f35000 -> /memfd:wayland-cursor (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d3736000-7fc1d3762000 -> /snap/firefox/7355/gnome-platform/usr/share/locale/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d4f65000-7fc1d4fa9000 -> /snap/firefox/7355/gnome-platform/usr/share/locale/ru/LC_MESSAGES/gtk30-properties.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d4fa9000-7fc1d5000000 -> /usr/lib/locale/C.utf8/LC_CTYPE
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5100000-7fc1d5102000 -> /home/mark/.config/dconf/user
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5102000-7fc1d5106000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5106000-7fc1d5115000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5115000-7fc1d511a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d511a000-7fc1d511b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d511b000-7fc1d511c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d512f000-7fc1d5130000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5130000-7fc1d5131000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5131000-7fc1d5132000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5132000-7fc1d5133000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5133000-7fc1d5134000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/gtk-2.0/modules/libatk-bridge.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5134000-7fc1d5155000 -> /snap/firefox/7355/gnome-platform/usr/share/locale/ru/LC_MESSAGES/gtk30.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5155000-7fc1d517f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d517f000-7fc1d5216000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5216000-7fc1d5250000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5250000-7fc1d5257000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5257000-7fc1d5258000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5258000-7fc1d525b000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d525b000-7fc1d5265000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5265000-7fc1d5268000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5268000-7fc1d5269000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5269000-7fc1d526a000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lrw------- 1 mark mark 64 Nov 23 14:07 7fc1d526c000-7fc1d526d000 -> /run/user/1000/dconf/user
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d526d000-7fc1d526e000 -> /home/mark/snap/firefox/common/.cache/fontconfig/84a05ca425166c86e2501b8ca2aba0a9-le64.cache-7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d526e000-7fc1d526f000 -> /var/snap/firefox/common/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d526f000-7fc1d5270000 -> /usr/lib/locale/C.utf8/LC_NUMERIC
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5270000-7fc1d5271000 -> /usr/lib/locale/C.utf8/LC_TIME
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5271000-7fc1d5272000 -> /usr/lib/locale/C.utf8/LC_COLLATE
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5272000-7fc1d5273000 -> /usr/lib/locale/C.utf8/LC_MONETARY
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5273000-7fc1d5274000 -> /usr/lib/locale/C.utf8/LC_MESSAGES/SYS_LC_MESSAGES
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5274000-7fc1d5275000 -> /usr/lib/locale/C.utf8/LC_PAPER
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d5275000-7fc1d527c000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d527c000-7fc1d825a000 -> /snap/firefox/7355/usr/lib/firefox/libxul.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1d825a000-7fc1dec53000 -> /snap/firefox/7355/usr/lib/firefox/libxul.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dec53000-7fc1df1ba000 -> /snap/firefox/7355/usr/lib/firefox/libxul.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df1ba000-7fc1df295000 -> /snap/firefox/7355/usr/lib/firefox/libxul.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df346000-7fc1df34a000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libgpg-error.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df34a000-7fc1df360000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libgpg-error.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df360000-7fc1df36a000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libgpg-error.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df36a000-7fc1df36b000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libgpg-error.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df36b000-7fc1df36c000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libgpg-error.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df36c000-7fc1df36e000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df36e000-7fc1df375000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df375000-7fc1df377000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df377000-7fc1df378000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df378000-7fc1df379000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df379000-7fc1df388000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df388000-7fc1df46e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df46e000-7fc1df4ac000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4ac000-7fc1df4ad000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4ad000-7fc1df4b0000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4b0000-7fc1df4b6000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgcrypt.so.20.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4b7000-7fc1df4ba000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4ba000-7fc1df4be000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4be000-7fc1df4c0000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4c0000-7fc1df4c1000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4c1000-7fc1df4c2000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.44
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4c2000-7fc1df4c4000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4c4000-7fc1df4dd000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4dd000-7fc1df4df000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4df000-7fc1df4e0000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4e0000-7fc1df4e1000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4e1000-7fc1df4e2000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.3
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4e2000-7fc1df4ec000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df4ec000-7fc1df59e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df59e000-7fc1df5af000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5af000-7fc1df5b0000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5b0000-7fc1df5b1000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5b1000-7fc1df5b4000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5b4000-7fc1df5cf000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5cf000-7fc1df5da000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5da000-7fc1df5db000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5db000-7fc1df5dc000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5dc000-7fc1df5e0000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5e0000-7fc1df5ed000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5ed000-7fc1df5f0000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5f0000-7fc1df5f1000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5f1000-7fc1df5f2000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5f2000-7fc1df5f3000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5f4000-7fc1df5f5000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5f5000-7fc1df5f6000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df5f6000-7fc1df615000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df615000-7fc1df616000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df616000-7fc1df617000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df617000-7fc1df62a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df62a000-7fc1df6a9000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6a9000-7fc1df6d4000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6d4000-7fc1df6d5000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6d5000-7fc1df6dc000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6dc000-7fc1df6dd000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libsystemd.so.0.32.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6de000-7fc1df6e0000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6e0000-7fc1df6e2000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6e2000-7fc1df6e4000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6e4000-7fc1df6e5000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6e5000-7fc1df6e6000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6e6000-7fc1df6e7000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6e7000-7fc1df6e9000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6e9000-7fc1df6ea000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6ea000-7fc1df6eb000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6eb000-7fc1df6ec000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6ec000-7fc1df6ed000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6ed000-7fc1df6f5000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6f5000-7fc1df6f8000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6f8000-7fc1df6f9000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6f9000-7fc1df6fa000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6fa000-7fc1df6fc000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df6fc000-7fc1df700000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df700000-7fc1df701000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df701000-7fc1df702000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df702000-7fc1df703000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df703000-7fc1df70a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df70a000-7fc1df72a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df72a000-7fc1df733000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df733000-7fc1df734000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df734000-7fc1df739000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df739000-7fc1df73a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df73a000-7fc1df74a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df74a000-7fc1df769000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df769000-7fc1df777000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df777000-7fc1df778000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df778000-7fc1df77b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df77b000-7fc1df77c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df77d000-7fc1df788000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df788000-7fc1df7b6000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df7b6000-7fc1df7c8000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df7c8000-7fc1df7c9000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df7c9000-7fc1df7ca000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df7ca000-7fc1df7cb000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libdbus-1.so.3.19.13
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df7cb000-7fc1df7cf000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df7cf000-7fc1df818000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df818000-7fc1df84a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df84a000-7fc1df84b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df84b000-7fc1df84c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df84c000-7fc1df84e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df84e000-7fc1df852000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df852000-7fc1df853000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df853000-7fc1df854000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df854000-7fc1df855000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df855000-7fc1df859000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df859000-7fc1df878000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df878000-7fc1df882000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df882000-7fc1df883000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df883000-7fc1df885000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df885000-7fc1df886000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df886000-7fc1df891000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df891000-7fc1df95f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df95f000-7fc1df972000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df972000-7fc1df97a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df97a000-7fc1df97b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df97b000-7fc1df97c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df97c000-7fc1df97d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df97d000-7fc1df97e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df97e000-7fc1df97f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df97f000-7fc1df980000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df980000-7fc1df985000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df985000-7fc1df98a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df98a000-7fc1df98c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df98c000-7fc1df98d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df98d000-7fc1df98e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df98e000-7fc1df98f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df98f000-7fc1df99a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df99a000-7fc1df9ae000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df9ae000-7fc1df9b7000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df9b7000-7fc1df9b8000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df9b8000-7fc1df9b9000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df9b9000-7fc1df9bb000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df9bb000-7fc1df9c2000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df9c2000-7fc1df9c4000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df9c4000-7fc1df9c5000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df9c5000-7fc1df9c6000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df9c6000-7fc1df9cb000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df9cb000-7fc1df9f4000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df9f4000-7fc1df9ff000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1df9ff000-7fc1dfa00000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfa00000-7fc1dfa01000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfa01000-7fc1dfa04000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfa04000-7fc1dfa21000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfa21000-7fc1dfa25000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfa25000-7fc1dfa27000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfa27000-7fc1dfa28000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfa28000-7fc1dfa35000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfa35000-7fc1dfabe000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfabe000-7fc1dfae7000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfae7000-7fc1dfae8000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfae8000-7fc1dfaef000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfaef000-7fc1dfaf0000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfaf0000-7fc1dfaf2000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfaf2000-7fc1dfaf6000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfaf6000-7fc1dfaf9000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfaf9000-7fc1dfafa000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfafa000-7fc1dfafb000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfafb000-7fc1dfb01000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb01000-7fc1dfb1b000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb1b000-7fc1dfb22000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb22000-7fc1dfb23000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb23000-7fc1dfb24000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb24000-7fc1dfb25000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb27000-7fc1dfb2f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb2f000-7fc1dfb5b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb5b000-7fc1dfb68000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb68000-7fc1dfb69000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb69000-7fc1dfb6a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb6a000-7fc1dfb6b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb6b000-7fc1dfb6d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb6d000-7fc1dfb7e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb7e000-7fc1dfb84000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb84000-7fc1dfb85000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb85000-7fc1dfb86000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb86000-7fc1dfb87000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb87000-7fc1dfb88000 -> /usr/lib/locale/C.utf8/LC_NAME
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb8c000-7fc1dfb8d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb8d000-7fc1dfb8e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb8e000-7fc1dfb8f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb8f000-7fc1dfb90000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb90000-7fc1dfb91000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb91000-7fc1dfb94000 -> /snap/firefox/7355/usr/lib/firefox/libmozwayland.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb94000-7fc1dfb95000 -> /snap/firefox/7355/usr/lib/firefox/libmozwayland.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb95000-7fc1dfb96000 -> /snap/firefox/7355/usr/lib/firefox/libmozwayland.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb96000-7fc1dfb97000 -> /snap/firefox/7355/usr/lib/firefox/libmozwayland.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb97000-7fc1dfb99000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfb99000-7fc1dfba0000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfba0000-7fc1dfba2000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfba2000-7fc1dfba3000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfba3000-7fc1dfba4000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfba4000-7fc1dfba6000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfba6000-7fc1dfc11000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc11000-7fc1dfc39000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc39000-7fc1dfc3a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc3a000-7fc1dfc3b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc3b000-7fc1dfc3c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc3c000-7fc1dfc3d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc3d000-7fc1dfc3e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc3e000-7fc1dfc3f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc3f000-7fc1dfc40000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc40000-7fc1dfc42000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc42000-7fc1dfc49000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc49000-7fc1dfc4b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc4b000-7fc1dfc4c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc4c000-7fc1dfc4d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc4d000-7fc1dfc4e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc4e000-7fc1dfc4f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc4f000-7fc1dfc50000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc50000-7fc1dfc51000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc51000-7fc1dfc52000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc52000-7fc1dfc53000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc53000-7fc1dfc54000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc54000-7fc1dfc55000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc55000-7fc1dfc56000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc56000-7fc1dfc57000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc57000-7fc1dfc59000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc59000-7fc1dfc5f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc5f000-7fc1dfc61000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc61000-7fc1dfc62000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc62000-7fc1dfc63000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc63000-7fc1dfc67000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc67000-7fc1dfc72000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc72000-7fc1dfc76000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc76000-7fc1dfc77000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc77000-7fc1dfc78000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc78000-7fc1dfc79000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc79000-7fc1dfc7a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc7a000-7fc1dfc7b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc7b000-7fc1dfc7c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc7c000-7fc1dfc7d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc7d000-7fc1dfc7f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc7f000-7fc1dfc81000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc81000-7fc1dfc82000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc82000-7fc1dfc83000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc83000-7fc1dfc87000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc87000-7fc1dfc8d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc8d000-7fc1dfc94000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc94000-7fc1dfc97000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc97000-7fc1dfc99000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc99000-7fc1dfc9a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc9a000-7fc1dfc9e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfc9e000-7fc1dfcbd000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfcbd000-7fc1dfcde000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfcde000-7fc1dfce0000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfce0000-7fc1dfce1000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfce1000-7fc1dfce3000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfce3000-7fc1dfce6000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfce6000-7fc1dfce7000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfce7000-7fc1dfce8000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfce8000-7fc1dfce9000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfce9000-7fc1dfcf5000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfcf5000-7fc1dfd10000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfd10000-7fc1dfd1f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfd1f000-7fc1dfd20000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfd20000-7fc1dfd22000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfd23000-7fc1dfd3c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfd3c000-7fc1dfdc8000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfdc8000-7fc1dfe5d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfe5d000-7fc1dfe5e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfe5e000-7fc1dfe5f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfe5f000-7fc1dfe63000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfe63000-7fc1dfe66000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfe66000-7fc1dfe72000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfe72000-7fc1dfe75000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfe75000-7fc1dfe76000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfe76000-7fc1dfe77000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfe77000-7fc1dfed7000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfed7000-7fc1dff3d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dff3d000-7fc1dff9a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dff9a000-7fc1dff9b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dff9b000-7fc1dffa3000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dffa3000-7fc1dffaa000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dffab000-7fc1dffb5000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23809.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dffb5000-7fc1dffc4000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23809.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dffc4000-7fc1dffd0000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23809.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dffd0000-7fc1dffd3000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23809.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dffd3000-7fc1dffd4000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.23809.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dffd4000-7fc1dffdc000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dffdc000-7fc1dfff8000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1dfff8000-7fc1e0002000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0002000-7fc1e0003000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0003000-7fc1e0004000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0004000-7fc1e0005000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0005000-7fc1e0009000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0009000-7fc1e000b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e000b000-7fc1e000d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e000d000-7fc1e000e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e000e000-7fc1e0010000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0010000-7fc1e0011000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0011000-7fc1e0013000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0013000-7fc1e001a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e001a000-7fc1e0032000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0032000-7fc1e0033000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0033000-7fc1e0034000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0034000-7fc1e003b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e003b000-7fc1e0064000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0064000-7fc1e007a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e007a000-7fc1e007b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e007b000-7fc1e007d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e007d000-7fc1e007e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e007e000-7fc1e0085000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0085000-7fc1e0092000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0092000-7fc1e0096000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0096000-7fc1e0097000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0097000-7fc1e0098000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0098000-7fc1e0099000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0099000-7fc1e00ab000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e00ab000-7fc1e01b7000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e01b7000-7fc1e01f7000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e01f7000-7fc1e01f8000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e01f8000-7fc1e01fb000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e01fb000-7fc1e01fd000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e01fe000-7fc1e020a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e020a000-7fc1e0334000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0334000-7fc1e036e000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e036e000-7fc1e036f000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e036f000-7fc1e0371000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0371000-7fc1e0383000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0383000-7fc1e03c2000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e03c2000-7fc1e03de000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e03de000-7fc1e03e2000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e03e2000-7fc1e03e3000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e03e3000-7fc1e03e8000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e03e8000-7fc1e03f0000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e03f0000-7fc1e03f3000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e03f3000-7fc1e03f4000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e03f4000-7fc1e03f5000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e03f5000-7fc1e0430000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0430000-7fc1e0561000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0561000-7fc1e05f0000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e05f0000-7fc1e05f1000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e05f1000-7fc1e05f8000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e05f8000-7fc1e05fb000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e05fd000-7fc1e060b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e060b000-7fc1e0648000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0648000-7fc1e0662000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0662000-7fc1e0665000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0665000-7fc1e0666000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0667000-7fc1e0685000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0685000-7fc1e0733000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0733000-7fc1e07c0000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e07c0000-7fc1e07c1000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e07c1000-7fc1e07c2000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e07c3000-7fc1e07c5000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e07c5000-7fc1e07c7000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e07c7000-7fc1e07c8000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e07c8000-7fc1e07c9000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e07c9000-7fc1e07ca000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e07ca000-7fc1e07f6000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2406.32
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e07f6000-7fc1e0889000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2406.32
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0889000-7fc1e08d9000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2406.32
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e08d9000-7fc1e08da000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2406.32
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e08da000-7fc1e08e3000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2406.32
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e08e3000-7fc1e08e5000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2406.32
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e08e6000-7fc1e096d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2406.32
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e096d000-7fc1e0d59000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2406.32
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e0d59000-7fc1e1117000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2406.32
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1117000-7fc1e1128000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2406.32
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1128000-7fc1e112b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2406.32
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1130000-7fc1e1131000 -> /snap/firefox/7355/usr/lib/firefox/libmozgtk.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1131000-7fc1e1132000 -> /snap/firefox/7355/usr/lib/firefox/libmozgtk.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1132000-7fc1e1133000 -> /snap/firefox/7355/usr/lib/firefox/libmozgtk.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1133000-7fc1e1134000 -> /snap/firefox/7355/usr/lib/firefox/libmozgtk.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1134000-7fc1e1151000 -> /snap/firefox/7355/usr/lib/firefox/libssl3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1151000-7fc1e1195000 -> /snap/firefox/7355/usr/lib/firefox/libssl3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1195000-7fc1e119a000 -> /snap/firefox/7355/usr/lib/firefox/libssl3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e119a000-7fc1e119b000 -> /snap/firefox/7355/usr/lib/firefox/libssl3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e119c000-7fc1e11d5000 -> /snap/firefox/7355/usr/lib/firefox/libmozsqlite3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e11d5000-7fc1e12ff000 -> /snap/firefox/7355/usr/lib/firefox/libmozsqlite3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e12ff000-7fc1e1302000 -> /snap/firefox/7355/usr/lib/firefox/libmozsqlite3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1302000-7fc1e1307000 -> /snap/firefox/7355/usr/lib/firefox/libmozsqlite3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1308000-7fc1e1348000 -> /snap/firefox/7355/usr/lib/firefox/libnss3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1348000-7fc1e13b8000 -> /snap/firefox/7355/usr/lib/firefox/libnss3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e13b8000-7fc1e13bf000 -> /snap/firefox/7355/usr/lib/firefox/libnss3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e13bf000-7fc1e13c0000 -> /snap/firefox/7355/usr/lib/firefox/libnss3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e13c1000-7fc1e13d3000 -> /snap/firefox/7355/usr/lib/firefox/libnssutil3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e13d3000-7fc1e13e8000 -> /snap/firefox/7355/usr/lib/firefox/libnssutil3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e13e8000-7fc1e13f0000 -> /snap/firefox/7355/usr/lib/firefox/libnssutil3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e13f0000-7fc1e13f1000 -> /snap/firefox/7355/usr/lib/firefox/libnssutil3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e13f2000-7fc1e13fe000 -> /snap/firefox/7355/usr/lib/firefox/liblgpllibs.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e13fe000-7fc1e141d000 -> /snap/firefox/7355/usr/lib/firefox/liblgpllibs.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e141d000-7fc1e1420000 -> /snap/firefox/7355/usr/lib/firefox/liblgpllibs.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1420000-7fc1e1421000 -> /snap/firefox/7355/usr/lib/firefox/liblgpllibs.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1421000-7fc1e15d8000 -> /snap/firefox/7355/usr/lib/firefox/libgkcodecs.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e15d8000-7fc1e1c1a000 -> /snap/firefox/7355/usr/lib/firefox/libgkcodecs.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1c1a000-7fc1e1c45000 -> /snap/firefox/7355/usr/lib/firefox/libgkcodecs.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1c45000-7fc1e1c49000 -> /snap/firefox/7355/usr/lib/firefox/libgkcodecs.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1c98000-7fc1e1ca6000 -> /snap/firefox/7355/usr/lib/firefox/libmozsandbox.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1ca6000-7fc1e1cc3000 -> /snap/firefox/7355/usr/lib/firefox/libmozsandbox.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1cc3000-7fc1e1cc5000 -> /snap/firefox/7355/usr/lib/firefox/libmozsandbox.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1cc5000-7fc1e1cc6000 -> /snap/firefox/7355/usr/lib/firefox/libmozsandbox.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1cc6000-7fc1e1cd8000 -> /snap/firefox/7355/usr/lib/firefox/libnspr4.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1cd8000-7fc1e1cf9000 -> /snap/firefox/7355/usr/lib/firefox/libnspr4.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1cf9000-7fc1e1cfb000 -> /snap/firefox/7355/usr/lib/firefox/libnspr4.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc1e1cfb000-7fc1e1cfc000 -> /snap/firefox/7355/usr/lib/firefox/libnspr4.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222700000-7fc22270f000 -> /snap/firefox/7355/usr/lib/firefox/libsmime3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc22270f000-7fc222728000 -> /snap/firefox/7355/usr/lib/firefox/libsmime3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222728000-7fc22272b000 -> /snap/firefox/7355/usr/lib/firefox/libsmime3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc22272b000-7fc22272c000 -> /snap/firefox/7355/usr/lib/firefox/libsmime3.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc22272f000-7fc222757000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222757000-7fc2228ec000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7fc2228ec000-7fc222944000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222944000-7fc222945000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222945000-7fc222949000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222949000-7fc22294b000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7fc22295a000-7fc22295d000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc22295d000-7fc222974000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222974000-7fc222978000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222978000-7fc222979000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222979000-7fc22297a000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7fc22297a000-7fc222988000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222988000-7fc222a04000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222a04000-7fc222a5f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222a5f000-7fc222a60000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222a60000-7fc222a61000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222a61000-7fc222a62000 -> /usr/lib/locale/C.utf8/LC_ADDRESS
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222a62000-7fc222a63000 -> /usr/lib/locale/C.utf8/LC_TELEPHONE
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222a63000-7fc222a64000 -> /usr/lib/locale/C.utf8/LC_MEASUREMENT
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222a64000-7fc222a66000 -> /snap/firefox/7355/usr/lib/firefox/libplds4.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222a66000-7fc222a68000 -> /snap/firefox/7355/usr/lib/firefox/libplds4.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222a68000-7fc222a69000 -> /snap/firefox/7355/usr/lib/firefox/libplds4.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222a69000-7fc222a6a000 -> /snap/firefox/7355/usr/lib/firefox/libplds4.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222a6a000-7fc222a6c000 -> /snap/firefox/7355/usr/lib/firefox/libplc4.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222a6c000-7fc222a6f000 -> /snap/firefox/7355/usr/lib/firefox/libplc4.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222a6f000-7fc222a70000 -> /snap/firefox/7355/usr/lib/firefox/libplc4.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222a70000-7fc222a71000 -> /snap/firefox/7355/usr/lib/firefox/libplc4.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222a71000-7fc222b0b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222b0b000-7fc222c1c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222c1c000-7fc222c8b000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222c8b000-7fc222c8c000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222c8c000-7fc222c97000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222c97000-7fc222c9a000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222c9d000-7fc222c9e000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222c9e000-7fc222c9f000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222c9f000-7fc222ca0000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222ca0000-7fc222ca1000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222ca1000-7fc222ca2000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222caa000-7fc222cac000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222cac000-7fc222cd6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222cd6000-7fc222ce1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222ce1000-7fc222ce2000 -> /usr/lib/locale/C.utf8/LC_IDENTIFICATION
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222ce2000-7fc222ce4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7fc222ce4000-7fc222ce6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
