Name:	firefox
Umask:	0002
State:	S (sleeping)
Tgid:	2906
Ngid:	0
Pid:	2906
PPid:	2065
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	512
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	2906
NSpid:	2906
NSpgid:	2065
NSsid:	2065
Kthread:	0
VmPeak:	20962656 kB
VmSize:	 4173448 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  487096 kB
VmRSS:	  424696 kB
RssAnon:	  260404 kB
RssFile:	  154648 kB
RssShmem:	    9644 kB
VmData:	  513576 kB
VmStk:	     164 kB
VmExe:	     696 kB
VmLib:	  147100 kB
VmPTE:	    1868 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	68
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000f00014eff
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	2
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	13162
nonvoluntary_ctxt_switches:	17177
x86_Thread_features:	
x86_Thread_features_locked:	
