Name:	evolution-addre
Umask:	0002
State:	S (sleeping)
Tgid:	2459
Ngid:	0
Pid:	2459
PPid:	1820
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	2459
NSpid:	2459
NSpgid:	2459
NSsid:	2459
Kthread:	0
VmPeak:	  888728 kB
VmSize:	  823260 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   30692 kB
VmRSS:	   30692 kB
RssAnon:	    3968 kB
RssFile:	   26724 kB
RssShmem:	       0 kB
VmData:	   85528 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	   29744 kB
VmPTE:	     268 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	7
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	101
nonvoluntary_ctxt_switches:	73
x86_Thread_features:	
x86_Thread_features_locked:	
