total 0
dr-x------ 2 mark mark  9 Nov 23 12:30 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:26 ..
lr-x------ 1 mark mark 64 Nov 23 12:30 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:30 1 -> socket:[15928]
lrwx------ 1 mark mark 64 Nov 23 12:30 2 -> socket:[15928]
lrwx------ 1 mark mark 64 Nov 23 12:30 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:30 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:30 5 -> socket:[25615]
lrwx------ 1 mark mark 64 Nov 23 12:30 6 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:30 7 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:30 9 -> socket:[26079]
