Name:	sudo
Umask:	0022
State:	S (sleeping)
Tgid:	11700
Ngid:	0
Pid:	11700
PPid:	11462
TracerPid:	0
Uid:	1000	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
NStgid:	11700
NSpid:	11700
NSpgid:	11700
NSsid:	11462
Kthread:	0
VmPeak:	   17216 kB
VmSize:	   17216 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7684 kB
VmRSS:	    7684 kB
RssAnon:	    1280 kB
RssFile:	    6404 kB
RssShmem:	       0 kB
VmData:	    1000 kB
VmStk:	     280 kB
VmExe:	     192 kB
VmLib:	    8048 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000301000
SigCgt:	00000000080b6a07
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	11
nonvoluntary_ctxt_switches:	18
x86_Thread_features:	
x86_Thread_features_locked:	
