Name:	Socket Process
Umask:	0002
State:	S (sleeping)
Tgid:	3060
Ngid:	0
Pid:	3060
PPid:	3053
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	512
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	3060
NSpid:	3060
NSpgid:	2065
NSsid:	2065
Kthread:	0
VmPeak:	 1362936 kB
VmSize:	 1362920 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   39320 kB
VmRSS:	   39320 kB
RssAnon:	    9796 kB
RssFile:	   29252 kB
RssShmem:	     272 kB
VmData:	   16292 kB
VmStk:	     136 kB
VmExe:	     696 kB
VmLib:	  139928 kB
VmPTE:	     316 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	6
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000011002
SigCgt:	0000000f40000ef8
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	3
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	55
nonvoluntary_ctxt_switches:	27
x86_Thread_features:	
x86_Thread_features_locked:	
