total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 12:48 ..
lr-------- 1 root root 64 Nov 23 14:07 55707d187000-55707d1b7000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 55707d1b7000-55707d2a6000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 55707d2a6000-55707d2db000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 55707d2db000-55707d2df000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 55707d2df000-55707d2e8000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 7de69f400000-7de69f6ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 7de69f7d1000-7de69f800000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 root root 64 Nov 23 14:07 7de69f800000-7de69f828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7de69f828000-7de69f9b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7de69f9b0000-7de69f9ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7de69f9ff000-7de69fa03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7de69fa03000-7de69fa05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7de69fa22000-7de69fa42000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/bash.mo
lr-------- 1 root root 64 Nov 23 14:07 7de69fa45000-7de69fa53000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7de69fa53000-7de69fa66000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7de69fa66000-7de69fa74000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7de69fa74000-7de69fa78000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7de69fa78000-7de69fa79000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7de69fa82000-7de69fa89000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 7de69fa91000-7de69fa92000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7de69fa92000-7de69fabd000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7de69fabd000-7de69fac7000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7de69fac7000-7de69fac9000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7de69fac9000-7de69facb000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
