Name:	uac
Umask:	0022
State:	S (sleeping)
Tgid:	11702
Ngid:	0
Pid:	11702
PPid:	11701
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	11702
NSpid:	11702
NSpgid:	11702
NSsid:	11701
Kthread:	0
VmPeak:	    3336 kB
VmSize:	    3336 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2464 kB
VmRSS:	    2464 kB
RssAnon:	     640 kB
RssFile:	    1824 kB
RssShmem:	       0 kB
VmData:	     768 kB
VmStk:	     132 kB
VmExe:	      84 kB
VmLib:	    1748 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000010002
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	487
nonvoluntary_ctxt_switches:	50
x86_Thread_features:	
x86_Thread_features_locked:	
