NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0     4K  1 loop /snap/bare/5
loop1    7:1    0  73.9M  1 loop /snap/core22/2045
loop2    7:2    0 245.1M  1 loop /snap/firefox/6565
loop3    7:3    0  11.1M  1 loop /snap/firmware-updater/167
loop4    7:4    0  18.5M  1 loop /snap/firmware-updater/210
loop5    7:5    0 250.1M  1 loop /snap/firefox/7355
loop6    7:6    0   516M  1 loop /snap/gnome-42-2204/202
loop7    7:7    0  10.8M  1 loop /snap/snap-store/1270
loop8    7:8    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop9    7:9    0  50.9M  1 loop /snap/snapd/25577
loop10   7:10   0  49.3M  1 loop /snap/snapd/24792
loop11   7:11   0   576K  1 loop /snap/snapd-desktop-integration/315
sda      8:0    0  32.9G  0 disk 
sda1     8:1    0     1M  0 part 
sda2     8:2    0  32.9G  0 part /
sr0     11:0    1  1024M  0 rom  
