Name:	apache2
Umask:	0022
State:	S (sleeping)
Tgid:	1202
Ngid:	0
Pid:	1202
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1202
NSpid:	1202
NSpgid:	1202
NSsid:	1202
Kthread:	0
VmPeak:	  231880 kB
VmSize:	  231880 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   30564 kB
VmRSS:	   30564 kB
RssAnon:	    7212 kB
RssFile:	   20792 kB
RssShmem:	    2560 kB
VmData:	    8012 kB
VmStk:	     132 kB
VmExe:	     360 kB
VmLib:	   29864 kB
VmPTE:	     188 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	00000000080046eb
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6009
nonvoluntary_ctxt_switches:	70
x86_Thread_features:	
x86_Thread_features_locked:	
