Name:	xdg-document-po
Umask:	0022
State:	S (sleeping)
Tgid:	5926
Ngid:	0
Pid:	5926
PPid:	5877
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	5926
NSpid:	5926
NSpgid:	5926
NSsid:	5926
Kthread:	0
VmPeak:	  598864 kB
VmSize:	  533328 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7808 kB
VmRSS:	    7808 kB
RssAnon:	     640 kB
RssFile:	    7168 kB
RssShmem:	       0 kB
VmData:	   59800 kB
VmStk:	     132 kB
VmExe:	     108 kB
VmLib:	    7936 kB
VmPTE:	     136 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	7
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004003
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	22
nonvoluntary_ctxt_switches:	16
x86_Thread_features:	
x86_Thread_features_locked:	
