total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 12:45 ..
lr-------- 1 root root 64 Nov 23 14:07 5ad9a11af000-5ad9a11b3000 -> /usr/bin/dash
lr-------- 1 root root 64 Nov 23 14:07 5ad9a11b3000-5ad9a11c8000 -> /usr/bin/dash
lr-------- 1 root root 64 Nov 23 14:07 5ad9a11c8000-5ad9a11cd000 -> /usr/bin/dash
lr-------- 1 root root 64 Nov 23 14:07 5ad9a11cd000-5ad9a11cf000 -> /usr/bin/dash
lr-------- 1 root root 64 Nov 23 14:07 5ad9a11cf000-5ad9a11d0000 -> /usr/bin/dash
lr-------- 1 root root 64 Nov 23 14:07 76f190800000-76f190828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 76f190828000-76f1909b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 76f1909b0000-76f1909ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 76f1909ff000-76f190a03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 76f190a03000-76f190a05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 76f190b5e000-76f190b5f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 76f190b5f000-76f190b8a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 76f190b8a000-76f190b94000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 76f190b94000-76f190b96000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 76f190b96000-76f190b98000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
