total 0
dr-x------ 2 root root  7 Nov 23 13:20 .
dr-xr-xr-x 9 root root  0 Nov 23 13:20 ..
lr-x------ 1 root root 64 Nov 23 13:20 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 13:20 1 -> socket:[34446]
lrwx------ 1 root root 64 Nov 23 13:20 2 -> socket:[34446]
lrwx------ 1 root root 64 Nov 23 13:20 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 13:20 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 13:20 5 -> socket:[34447]
lrwx------ 1 root root 64 Nov 23 13:25 6 -> anon_inode:[eventfd]
