total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 13:20 ..
lr-------- 1 root root 64 Nov 23 14:07 5b3f2e4b8000-5b3f2e4be000 -> /usr/libexec/xdg-permission-store
lr-------- 1 root root 64 Nov 23 14:07 5b3f2e4be000-5b3f2e4c7000 -> /usr/libexec/xdg-permission-store
lr-------- 1 root root 64 Nov 23 14:07 5b3f2e4c7000-5b3f2e4ca000 -> /usr/libexec/xdg-permission-store
lr-------- 1 root root 64 Nov 23 14:07 5b3f2e4ca000-5b3f2e4cc000 -> /usr/libexec/xdg-permission-store
lr-------- 1 root root 64 Nov 23 14:07 5b3f2e4cc000-5b3f2e4cd000 -> /usr/libexec/xdg-permission-store
lr-------- 1 root root 64 Nov 23 14:07 785334a00000-785334cec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 785334e74000-785334ea3000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 root root 64 Nov 23 14:07 785334ea5000-785334eac000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 785334eac000-785334ed0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 785334ed0000-785334ed9000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 785334ed9000-785334edf000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 785334edf000-785334ee0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 785334ee0000-785334ee2000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 785334ee2000-785334ee9000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 785334ee9000-785334eea000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 785334eea000-785334eeb000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 785334eeb000-785334eec000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 785334eec000-785334ef2000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 785334ef2000-785334f0f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 785334f0f000-785334f15000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 785334f15000-785334f16000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 785334f16000-785334f17000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 785334f19000-785334f22000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 785334f22000-785334f56000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 785334f56000-785334f63000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 785334f63000-785334f65000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 785334f65000-785334f66000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 785334f66000-785334f68000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 785334f68000-785334fd6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 785334fd6000-785334ffe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 785334ffe000-785334fff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 785334fff000-785335000000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 785335000000-785335028000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 785335028000-7853351b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7853351b0000-7853351ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7853351ff000-785335203000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 785335203000-785335205000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 785335217000-785335219000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 785335219000-78533522b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 78533522b000-785335231000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 785335231000-785335232000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 785335232000-785335233000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 785335233000-785335235000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 785335235000-785335237000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 785335237000-785335238000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 785335238000-785335239000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 785335239000-78533523a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78533523c000-78533524c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 78533524c000-7853352cb000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7853352cb000-785335323000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 785335323000-785335324000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 785335324000-785335325000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 785335325000-785335334000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 785335334000-78533536b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78533536b000-785335384000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 785335384000-785335387000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 785335387000-785335388000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 785335388000-7853353c1000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7853353c1000-7853354d8000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7853354d8000-78533554d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78533554d000-785335555000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 785335555000-785335556000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 785335558000-785335576000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 785335576000-785335616000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 785335616000-78533569e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78533569e000-78533569f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 78533569f000-7853356a0000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7853356aa000-7853356b1000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 7853356b9000-7853356ba000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7853356ba000-7853356e5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7853356e5000-7853356ef000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7853356ef000-7853356f1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7853356f1000-7853356f3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
