Name:	xdg-permission-
Umask:	0022
State:	S (sleeping)
Tgid:	5930
Ngid:	0
Pid:	5930
PPid:	5877
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	5930
NSpid:	5930
NSpgid:	5930
NSsid:	5930
Kthread:	0
VmPeak:	  306928 kB
VmSize:	  306928 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6136 kB
VmRSS:	    6136 kB
RssAnon:	     384 kB
RssFile:	    5752 kB
RssShmem:	       0 kB
VmData:	   33604 kB
VmStk:	     132 kB
VmExe:	      36 kB
VmLib:	    5248 kB
VmPTE:	     100 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7
nonvoluntary_ctxt_switches:	3
x86_Thread_features:	
x86_Thread_features_locked:	
