total 0
dr-x------ 2 mark mark 18 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[16889]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> anon_inode:[pidfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> socket:[17105]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> socket:[17110]
lrwx------ 1 mark mark 64 Nov 23 12:18 13 -> socket:[17161]
lrwx------ 1 mark mark 64 Nov 23 12:18 14 -> anon_inode:[pidfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 15 -> socket:[17830]
lrwx------ 1 mark mark 64 Nov 23 12:18 16 -> socket:[17281]
lrwx------ 1 mark mark 64 Nov 23 12:18 17 -> socket:[17368]
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[16889]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> socket:[17590]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> socket:[17090]
lrwx------ 1 mark mark 64 Nov 23 12:17 9 -> anon_inode:[pidfd]
