Name:	snapd-desktop-i
Umask:	0022
State:	S (sleeping)
Tgid:	6052
Ngid:	0
Pid:	6052
PPid:	5891
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	6052
NSpid:	6052
NSpgid:	5891
NSsid:	5891
Kthread:	0
VmPeak:	  418716 kB
VmSize:	  352808 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   21936 kB
VmRSS:	   21932 kB
RssAnon:	    3716 kB
RssFile:	   18216 kB
RssShmem:	       0 kB
VmData:	   37156 kB
VmStk:	     136 kB
VmExe:	     288 kB
VmLib:	   30848 kB
VmPTE:	     192 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	2
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	55
nonvoluntary_ctxt_switches:	53
x86_Thread_features:	
x86_Thread_features_locked:	
