total 0
dr-x------ 2 gnome-remote-desktop gnome-remote-desktop  9 Nov 20 03:38 .
dr-xr-xr-x 9 gnome-remote-desktop gnome-remote-desktop  0 Nov 20 03:38 ..
lr-x------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 20 03:38 0 -> /dev/null
lrwx------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 20 03:38 1 -> socket:[9319]
lrwx------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 20 03:38 2 -> socket:[9319]
lr-x------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 20 03:38 3 -> anon_inode:inotify
lrwx------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 20 03:38 4 -> anon_inode:[eventfd]
lrwx------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 12:18 6 -> socket:[9579]
lrwx------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 12:18 7 -> socket:[9589]
lrwx------ 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 12:18 8 -> anon_inode:[eventfd]
