total 0
dr-x------ 2 gnome-remote-desktop gnome-remote-desktop  0 Nov 23 14:07 .
dr-xr-xr-x 9 gnome-remote-desktop gnome-remote-desktop  0 Nov 20 03:38 ..
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 634398c77000-634398c89000 -> /usr/libexec/gnome-remote-desktop-daemon
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 634398c89000-634398cdf000 -> /usr/libexec/gnome-remote-desktop-daemon
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 634398cdf000-634398cfd000 -> /usr/libexec/gnome-remote-desktop-daemon
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 634398cfd000-634398d03000 -> /usr/libexec/gnome-remote-desktop-daemon
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 634398d03000-634398d04000 -> /usr/libexec/gnome-remote-desktop-daemon
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763652c00000-763652c9d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763652c9d000-763652de5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763652de5000-763652e6c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763652e6c000-763652e77000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763652e77000-763652e7a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763653000000-763653001000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763653001000-763653002000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763653002000-763654d5e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654d5e000-763654d5f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654d5f000-763654d60000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654db8000-763654dba000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654dba000-763654dc3000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654dc3000-763654dc5000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654dc5000-763654dc6000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654dc6000-763654dc7000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654dc7000-763654dcb000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654dcb000-763654dd7000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654dd7000-763654dda000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654dda000-763654ddb000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654ddb000-763654ddc000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654ddd000-763654dde000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654dde000-763654ddf000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654ddf000-763654dfe000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654dfe000-763654dff000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654dff000-763654e00000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654e00000-763654e68000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654e68000-763654f6d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654f6d000-763654ff7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763654ff7000-76365500a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365500a000-76365500b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655017000-76365501a000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365501a000-763655024000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655024000-763655026000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655026000-763655027000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655027000-763655028000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365502c000-76365502e000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365502e000-763655030000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655030000-763655031000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655031000-763655032000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655032000-763655033000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655033000-763655036000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655036000-76365503c000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365503c000-76365503e000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365503e000-76365503f000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365503f000-763655040000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655040000-763655044000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655044000-76365505a000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365505a000-763655063000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655063000-763655064000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655064000-763655065000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655065000-763655069000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655069000-7636550b6000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636550b6000-7636550e6000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636550e6000-7636550e7000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636550e7000-7636550e8000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636550e8000-7636550ef000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636550ef000-763655113000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655113000-76365511c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365511c000-763655122000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655122000-763655123000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655123000-763655125000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655125000-763655127000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655127000-763655129000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655129000-76365512a000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365512a000-76365512b000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365512b000-76365512c000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365512c000-763655134000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655134000-763655137000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655137000-763655138000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655138000-763655139000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655139000-76365513b000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365513b000-763655149000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655149000-76365514b000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365514b000-76365514c000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365514c000-76365514d000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365514d000-763655151000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655151000-76365516e000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365516e000-763655176000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655176000-763655178000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655178000-763655179000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655179000-76365517d000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365517d000-7636551a1000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636551a1000-7636551a5000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636551a5000-7636551a6000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636551a6000-7636551a7000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636551a7000-7636551ab000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636551ab000-7636551c6000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636551c6000-7636551d1000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636551d1000-7636551d2000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636551d2000-7636551d3000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636551d3000-7636551f3000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636551f3000-763655254000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655254000-76365528d000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365528d000-76365529a000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365529a000-76365529c000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365529c000-7636552ba000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636552ba000-76365531c000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365531c000-763655338000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655338000-763655342000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655342000-763655346000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655346000-76365534a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365534a000-7636553f1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636553f1000-7636553fe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636553fe000-7636553ff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636553ff000-763655400000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655400000-7636554b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636554b3000-7636557e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636557e6000-7636558b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636558b1000-76365590d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365590d000-763655910000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655914000-763655916000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655916000-763655917000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655917000-763655918000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655918000-763655919000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655919000-76365591a000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365591a000-76365591b000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365591b000-76365591d000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365591d000-76365591e000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365591e000-76365591f000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365591f000-763655920000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655920000-763655924000 -> /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655924000-76365593f000 -> /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365593f000-763655945000 -> /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655945000-763655946000 -> /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655946000-763655947000 -> /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655947000-76365594a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365594a000-76365596c000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365596c000-763655977000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655977000-763655978000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655978000-763655979000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655979000-76365597c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365597c000-763655997000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655997000-763655999000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655999000-76365599a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365599a000-76365599b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365599b000-76365599e000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365599e000-7636559a4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636559a4000-7636559a6000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636559a6000-7636559a7000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636559a7000-7636559a8000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636559a8000-7636559b1000 -> /usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636559b1000-7636559c0000 -> /usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636559c0000-7636559c7000 -> /usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636559c7000-7636559c8000 -> /usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636559c8000-7636559c9000 -> /usr/lib/x86_64-linux-gnu/libtss2-sys.so.1.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636559c9000-7636559d8000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636559d8000-763655acc000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655acc000-763655b07000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b07000-763655b0c000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b0c000-763655b10000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b11000-763655b19000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b19000-763655b34000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b34000-763655b3d000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b3d000-763655b3e000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b3e000-763655b3f000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b3f000-763655b41000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b41000-763655b48000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b48000-763655b49000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b49000-763655b4a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b4a000-763655b4b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b4b000-763655b51000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b51000-763655b6e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b6e000-763655b74000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b74000-763655b75000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b75000-763655b76000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b78000-763655b81000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655b81000-763655bb5000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655bb5000-763655bc2000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655bc2000-763655bc4000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655bc4000-763655bc5000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655bc5000-763655bc7000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655bc7000-763655c35000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655c35000-763655c5d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655c5d000-763655c5e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655c5e000-763655c5f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655c5f000-763655c69000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655c69000-763655cf6000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655cf6000-763655d05000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655d05000-763655d0d000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655d0d000-763655d0e000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655d0e000-763655d27000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655d27000-763655db7000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655db7000-763655e46000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655e46000-763655e47000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655e47000-763655e4b000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655e4b000-763655e58000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655e58000-763655ee9000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655ee9000-763655f0f000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655f0f000-763655f16000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655f16000-763655f17000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655f17000-763655f27000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655f27000-763655fa6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655fa6000-763655ffe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655ffe000-763655fff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763655fff000-763656000000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656000000-763656028000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656028000-7636561b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636561b0000-7636561ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636561ff000-763656203000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656203000-763656205000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365621c000-76365621e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365621e000-763656220000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656220000-763656221000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656221000-763656222000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656222000-763656223000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656223000-763656228000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656228000-76365622d000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365622d000-763656230000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656230000-763656231000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656231000-763656232000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656232000-76365623d000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365623d000-763656250000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656250000-763656259000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656259000-76365625a000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365625a000-76365625b000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365625b000-76365625d000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365625d000-763656264000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656264000-763656265000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656265000-763656266000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656266000-763656267000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656267000-76365626b000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365626b000-763656276000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656276000-763656279000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656279000-76365627a000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365627a000-76365627b000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365627b000-763656283000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656283000-7636562b2000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636562b2000-7636562c9000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636562c9000-7636562cb000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636562cb000-7636562cc000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636562cc000-763656311000 -> /usr/lib/x86_64-linux-gnu/libwinpr3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656311000-763656384000 -> /usr/lib/x86_64-linux-gnu/libwinpr3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656384000-7636563e1000 -> /usr/lib/x86_64-linux-gnu/libwinpr3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636563e1000-7636563fb000 -> /usr/lib/x86_64-linux-gnu/libwinpr3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636563fb000-7636563fe000 -> /usr/lib/x86_64-linux-gnu/libwinpr3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656400000-763656433000 -> /usr/lib/x86_64-linux-gnu/libfreerdp3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656433000-763656595000 -> /usr/lib/x86_64-linux-gnu/libfreerdp3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656595000-76365660d000 -> /usr/lib/x86_64-linux-gnu/libfreerdp3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365660d000-76365661f000 -> /usr/lib/x86_64-linux-gnu/libfreerdp3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365661f000-763656621000 -> /usr/lib/x86_64-linux-gnu/libfreerdp3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365666b000-76365666c000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365666c000-76365666d000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365666d000-76365666e000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365666e000-76365666f000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365666f000-763656670000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656672000-763656677000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656677000-76365669f000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365669f000-7636566a8000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636566a8000-7636566a9000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636566a9000-7636566aa000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636566aa000-7636566ac000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636566ac000-7636566be000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636566be000-7636566c4000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636566c4000-7636566c5000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636566c5000-7636566c6000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636566c8000-7636566cf000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636566cf000-7636566de000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636566de000-7636566e6000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636566e6000-7636566e7000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636566e7000-7636566e8000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636566e8000-7636566eb000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636566eb000-763656735000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656735000-763656745000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656745000-763656746000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656746000-763656747000 -> /usr/lib/x86_64-linux-gnu/libopus.so.0.9.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656747000-76365674e000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365674e000-76365676b000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365676b000-763656774000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656774000-763656786000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656786000-763656787000 -> /usr/lib/x86_64-linux-gnu/libfuse3.so.3.14.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656789000-76365678d000 -> /usr/lib/x86_64-linux-gnu/libfreerdp-server3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365678d000-7636567d0000 -> /usr/lib/x86_64-linux-gnu/libfreerdp-server3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636567d0000-7636567e5000 -> /usr/lib/x86_64-linux-gnu/libfreerdp-server3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636567e5000-7636567e6000 -> /usr/lib/x86_64-linux-gnu/libfreerdp-server3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636567e6000-7636567e7000 -> /usr/lib/x86_64-linux-gnu/libfreerdp-server3.so.3.5.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636567e8000-7636567fe000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636567fe000-76365688d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365688d000-7636568bb000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636568bb000-7636568c6000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636568c6000-7636568c7000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636568c8000-7636568ca000 -> /usr/lib/x86_64-linux-gnu/libtss2-tctildr.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636568ca000-7636568ce000 -> /usr/lib/x86_64-linux-gnu/libtss2-tctildr.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636568ce000-7636568d0000 -> /usr/lib/x86_64-linux-gnu/libtss2-tctildr.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636568d0000-7636568d1000 -> /usr/lib/x86_64-linux-gnu/libtss2-tctildr.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636568d1000-7636568d2000 -> /usr/lib/x86_64-linux-gnu/libtss2-tctildr.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636568d2000-7636568d4000 -> /usr/lib/x86_64-linux-gnu/libtss2-rc.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636568d4000-7636568d5000 -> /usr/lib/x86_64-linux-gnu/libtss2-rc.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636568d5000-7636568d8000 -> /usr/lib/x86_64-linux-gnu/libtss2-rc.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636568d8000-7636568d9000 -> /usr/lib/x86_64-linux-gnu/libtss2-rc.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636568d9000-7636568dc000 -> /usr/lib/x86_64-linux-gnu/libtss2-rc.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636568dc000-7636568e2000 -> /usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636568e2000-76365690f000 -> /usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365690f000-76365691f000 -> /usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365691f000-763656920000 -> /usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656920000-763656921000 -> /usr/lib/x86_64-linux-gnu/libtss2-mu.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656923000-763656931000 -> /usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656931000-763656997000 -> /usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656997000-7636569a9000 -> /usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636569a9000-7636569aa000 -> /usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636569aa000-7636569ab000 -> /usr/lib/x86_64-linux-gnu/libtss2-esys.so.0.0.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636569ab000-7636569be000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636569be000-7636569f1000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 7636569f1000-763656a05000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656a05000-763656a09000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656a09000-763656a0a000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656a0a000-763656a0f000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656a0f000-763656a2f000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656a2f000-763656a50000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656a50000-763656a52000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656a52000-763656a53000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656a53000-763656ab3000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656ab3000-763656b19000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656b19000-763656b67000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656b67000-763656b6f000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656b6f000-763656b76000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656b76000-763656b7a000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656b7a000-763656b80000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656b80000-763656b82000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656b82000-763656b83000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656b83000-763656b84000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656b84000-763656b89000 -> /usr/lib/x86_64-linux-gnu/libei.so.1.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656b89000-763656b97000 -> /usr/lib/x86_64-linux-gnu/libei.so.1.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656b97000-763656b9d000 -> /usr/lib/x86_64-linux-gnu/libei.so.1.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656b9d000-763656b9f000 -> /usr/lib/x86_64-linux-gnu/libei.so.1.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656b9f000-763656ba0000 -> /usr/lib/x86_64-linux-gnu/libei.so.1.2.1
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656ba2000-763656bd5000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656bd5000-763656c3c000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656c3c000-763656c55000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656c55000-763656c80000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656c80000-763656c81000 -> /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656c82000-763656c91000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656c91000-763656cc8000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656cc8000-763656ce1000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656ce1000-763656ce4000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656ce4000-763656ce5000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656ce5000-763656d1e000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656d1e000-763656e35000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656e35000-763656eaa000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656eaa000-763656eb2000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656eb2000-763656eb3000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656eb5000-763656ed3000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656ed3000-763656f73000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656f73000-763656ffb000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656ffb000-763656ffc000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656ffc000-763656ffd000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763656ffe000-763657012000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763657012000-763657103000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763657103000-76365713b000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365713b000-76365713f000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365713f000-763657141000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365714b000-763657152000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365715a000-76365715b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 76365715b000-763657186000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763657186000-763657190000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763657190000-763657192000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 gnome-remote-desktop gnome-remote-desktop 64 Nov 23 14:07 763657192000-763657194000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
