Name:	gnome-remote-de
Umask:	0022
State:	S (sleeping)
Tgid:	690
Ngid:	0
Pid:	690
PPid:	1
TracerPid:	0
Uid:	988	988	988	988
Gid:	988	988	988	988
FDSize:	128
Groups:	988 
NStgid:	690
NSpid:	690
NSpgid:	690
NSsid:	690
Kthread:	0
VmPeak:	  578344 kB
VmSize:	  512808 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16092 kB
VmRSS:	   16092 kB
RssAnon:	    2432 kB
RssFile:	   13660 kB
RssShmem:	       0 kB
VmData:	   51332 kB
VmStk:	     132 kB
VmExe:	     344 kB
VmLib:	   23116 kB
VmPTE:	     180 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	217
nonvoluntary_ctxt_switches:	109
x86_Thread_features:	
x86_Thread_features_locked:	
