5bd750dfb000-5bd750e19000 r--p 00000000 07:0b 17                         /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
5bd750e19000-5bd750e61000 r-xp 0001e000 07:0b 17                         /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
5bd750e61000-5bd750e79000 r--p 00066000 07:0b 17                         /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
5bd750e7a000-5bd750e83000 r--p 0007e000 07:0b 17                         /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
5bd750e83000-5bd750e84000 rw-p 00087000 07:0b 17                         /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
5bd781c06000-5bd781c27000 rw-p 00000000 00:00 0                          [heap]
75295f056000-75295f05f000 rw-p 00000000 00:00 0 
75295f05f000-75295f061000 r--p 00000000 07:01 7614                       /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
75295f061000-75295f068000 r-xp 00002000 07:01 7614                       /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
75295f068000-75295f06a000 r--p 00009000 07:01 7614                       /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
75295f06a000-75295f06b000 r--p 0000a000 07:01 7614                       /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
75295f06b000-75295f06c000 rw-p 0000b000 07:01 7614                       /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
75295f06c000-75295f06f000 r--p 00000000 07:01 7704                       /usr/lib/x86_64-linux-gnu/libresolv.so.2
75295f06f000-75295f079000 r-xp 00003000 07:01 7704                       /usr/lib/x86_64-linux-gnu/libresolv.so.2
75295f079000-75295f07c000 r--p 0000d000 07:01 7704                       /usr/lib/x86_64-linux-gnu/libresolv.so.2
75295f07c000-75295f07d000 r--p 0000f000 07:01 7704                       /usr/lib/x86_64-linux-gnu/libresolv.so.2
75295f07d000-75295f07e000 rw-p 00010000 07:01 7704                       /usr/lib/x86_64-linux-gnu/libresolv.so.2
75295f07e000-75295f080000 rw-p 00000000 00:00 0 
75295f080000-75295f082000 r--p 00000000 07:01 7599                       /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
75295f082000-75295f084000 r-xp 00002000 07:01 7599                       /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
75295f084000-75295f085000 r--p 00004000 07:01 7599                       /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
75295f085000-75295f086000 r--p 00004000 07:01 7599                       /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
75295f086000-75295f087000 rw-p 00005000 07:01 7599                       /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
75295f087000-75295f08b000 r--p 00000000 07:01 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
75295f08b000-75295f098000 r-xp 00004000 07:01 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
75295f098000-75295f09b000 r--p 00011000 07:01 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
75295f09b000-75295f09c000 ---p 00014000 07:01 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
75295f09c000-75295f09d000 r--p 00014000 07:01 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
75295f09d000-75295f09e000 rw-p 00015000 07:01 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
75295f09e000-75295f09f000 rw-p 00000000 00:00 0 
75295f09f000-75295f0a2000 r--p 00000000 07:01 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
75295f0a2000-75295f0a8000 r-xp 00003000 07:01 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
75295f0a8000-75295f0aa000 r--p 00009000 07:01 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
75295f0aa000-75295f0ab000 ---p 0000b000 07:01 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
75295f0ab000-75295f0ac000 r--p 0000b000 07:01 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
75295f0ac000-75295f0ad000 rw-p 0000c000 07:01 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
75295f0ad000-75295f0af000 r--p 00000000 07:01 7520                       /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
75295f0af000-75295f0b0000 r-xp 00002000 07:01 7520                       /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
75295f0b0000-75295f0b1000 r--p 00003000 07:01 7520                       /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
75295f0b1000-75295f0b2000 r--p 00003000 07:01 7520                       /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
75295f0b2000-75295f0b3000 rw-p 00004000 07:01 7520                       /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
75295f0b3000-75295f0b5000 rw-p 00000000 00:00 0 
75295f0b5000-75295f0b9000 r--p 00000000 07:01 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
75295f0b9000-75295f0d4000 r-xp 00004000 07:01 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
75295f0d4000-75295f0e0000 r--p 0001f000 07:01 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
75295f0e0000-75295f0e1000 ---p 0002b000 07:01 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
75295f0e1000-75295f0e2000 r--p 0002b000 07:01 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
75295f0e2000-75295f0e3000 rw-p 0002c000 07:01 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
75295f0e3000-75295f0e4000 rw-p 00000000 00:00 0 
75295f0e4000-75295f105000 r--p 00000000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
75295f105000-75295f162000 r-xp 00021000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
75295f162000-75295f19f000 r--p 0007e000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
75295f19f000-75295f1a0000 ---p 000bb000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
75295f1a0000-75295f1ad000 r--p 000bb000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
75295f1ad000-75295f1af000 rw-p 000c8000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
75295f1af000-75295f1b0000 r--p 00000000 07:06 10437                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
75295f1b0000-75295f1b1000 r-xp 00001000 07:06 10437                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
75295f1b1000-75295f1d0000 r--p 00002000 07:06 10437                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
75295f1d0000-75295f1d1000 r--p 00020000 07:06 10437                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
75295f1d1000-75295f1d2000 rw-p 00021000 07:06 10437                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
75295f1d2000-75295f1e3000 r--p 00000000 07:01 7736                       /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
75295f1e3000-75295f219000 r-xp 00011000 07:01 7736                       /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
75295f219000-75295f377000 r--p 00047000 07:01 7736                       /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
75295f377000-75295f37b000 r--p 001a5000 07:01 7736                       /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
75295f37b000-75295f37c000 rw-p 001a9000 07:01 7736                       /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
75295f37c000-75295f37e000 r--p 00000000 07:06 10852                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
75295f37e000-75295f382000 r-xp 00002000 07:06 10852                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
75295f382000-75295f39b000 r--p 00006000 07:06 10852                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
75295f39b000-75295f39c000 r--p 0001e000 07:06 10852                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
75295f39c000-75295f39d000 rw-p 0001f000 07:06 10852                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
75295f39d000-75295f39f000 rw-p 00000000 00:00 0 
75295f39f000-75295f3a1000 r--p 00000000 07:06 10350                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
75295f3a1000-75295f3a3000 r-xp 00002000 07:06 10350                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
75295f3a3000-75295f3a5000 r--p 00004000 07:06 10350                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
75295f3a5000-75295f3a6000 r--p 00005000 07:06 10350                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
75295f3a6000-75295f3a7000 rw-p 00006000 07:06 10350                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
75295f3a7000-75295f3a8000 r--p 00000000 07:06 10338                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
75295f3a8000-75295f3aa000 r-xp 00001000 07:06 10338                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
75295f3aa000-75295f3ab000 r--p 00003000 07:06 10338                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
75295f3ab000-75295f3ac000 r--p 00003000 07:06 10338                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
75295f3ac000-75295f3ad000 rw-p 00004000 07:06 10338                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
75295f3ad000-75295f3af000 r--p 00000000 07:06 10500                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
75295f3af000-75295f3b3000 r-xp 00002000 07:06 10500                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
75295f3b3000-75295f3b4000 r--p 00006000 07:06 10500                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
75295f3b4000-75295f3b5000 r--p 00007000 07:06 10500                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
75295f3b5000-75295f3b6000 rw-p 00008000 07:06 10500                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
75295f3b6000-75295f3bb000 r--p 00000000 07:06 10941                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
75295f3bb000-75295f3d0000 r-xp 00005000 07:06 10941                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
75295f3d0000-75295f3dc000 r--p 0001a000 07:06 10941                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
75295f3dc000-75295f3df000 r--p 00025000 07:06 10941                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
75295f3df000-75295f3e0000 rw-p 00028000 07:06 10941                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
75295f3e0000-75295f3e2000 rw-p 00000000 00:00 0 
75295f3e2000-75295f3ed000 r--p 00000000 07:01 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
75295f3ed000-75295f425000 r-xp 0000b000 07:01 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
75295f425000-75295f431000 r--p 00043000 07:01 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
75295f431000-75295f432000 ---p 0004f000 07:01 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
75295f432000-75295f434000 r--p 0004f000 07:01 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
75295f434000-75295f436000 rw-p 00051000 07:01 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
75295f436000-75295f437000 r--p 00000000 07:06 10440                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
75295f437000-75295f43f000 r-xp 00001000 07:06 10440                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
75295f43f000-75295f442000 r--p 00009000 07:06 10440                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
75295f442000-75295f443000 r--p 0000b000 07:06 10440                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
75295f443000-75295f444000 rw-p 0000c000 07:06 10440                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
75295f444000-75295f446000 r--p 00000000 07:06 11063                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
75295f446000-75295f449000 r-xp 00002000 07:06 11063                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
75295f449000-75295f457000 r--p 00005000 07:06 11063                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
75295f457000-75295f458000 r--p 00012000 07:06 11063                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
75295f458000-75295f459000 rw-p 00013000 07:06 11063                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
75295f459000-75295f477000 r--p 00000000 07:06 11125                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
75295f477000-75295f563000 r-xp 0001e000 07:06 11125                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
75295f563000-75295f59e000 r--p 0010a000 07:06 11125                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
75295f59e000-75295f5a2000 r--p 00144000 07:06 11125                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
75295f5a2000-75295f5a6000 rw-p 00148000 07:06 11125                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
75295f5a6000-75295f5ad000 r--p 00000000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
75295f5ad000-75295f5cd000 r-xp 00007000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
75295f5cd000-75295f5d6000 r--p 00027000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
75295f5d6000-75295f5d7000 ---p 00030000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
75295f5d7000-75295f5dc000 r--p 00030000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
75295f5dc000-75295f5dd000 rw-p 00035000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
75295f5dd000-75295f5df000 rw-p 00000000 00:00 0 
75295f5df000-75295f5e2000 r--p 00000000 07:01 7611                       /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
75295f5e2000-75295f5fb000 r-xp 00003000 07:01 7611                       /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
75295f5fb000-75295f5fe000 r--p 0001c000 07:01 7611                       /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
75295f5fe000-75295f5ff000 r--p 0001e000 07:01 7611                       /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
75295f5ff000-75295f600000 rw-p 0001f000 07:01 7611                       /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
75295f600000-75295f601000 r--p 00000000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
75295f601000-75295f61d000 r-xp 00001000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
75295f61d000-75295f621000 r--p 0001d000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
75295f621000-75295f622000 ---p 00021000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
75295f622000-75295f623000 r--p 00021000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
75295f623000-75295f624000 rw-p 00022000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
75295f624000-75295f626000 r--p 00000000 07:06 10881                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjbig.so.0
75295f626000-75295f62f000 r-xp 00002000 07:06 10881                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjbig.so.0
75295f62f000-75295f631000 r--p 0000b000 07:06 10881                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjbig.so.0
75295f631000-75295f632000 r--p 0000c000 07:06 10881                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjbig.so.0
75295f632000-75295f635000 rw-p 0000d000 07:06 10881                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjbig.so.0
75295f635000-75295f638000 r--p 00000000 07:01 7609                       /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
75295f638000-75295f653000 r-xp 00003000 07:01 7609                       /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
75295f653000-75295f65e000 r--p 0001e000 07:01 7609                       /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
75295f65e000-75295f65f000 r--p 00028000 07:01 7609                       /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
75295f65f000-75295f660000 rw-p 00029000 07:01 7609                       /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
75295f660000-75295f66a000 r--p 00000000 07:06 11322                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
75295f66a000-75295f71c000 r-xp 0000a000 07:06 11322                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
75295f71c000-75295f72d000 r--p 000bc000 07:06 11322                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
75295f72d000-75295f72e000 r--p 000cc000 07:06 11322                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
75295f72e000-75295f72f000 rw-p 000cd000 07:06 11322                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
75295f72f000-75295f731000 rw-p 00000000 00:00 0 
75295f731000-75295f733000 r--p 00000000 07:06 11266                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
75295f733000-75295f789000 r-xp 00002000 07:06 11266                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
75295f789000-75295f79a000 r--p 00058000 07:06 11266                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
75295f79a000-75295f79b000 r--p 00068000 07:06 11266                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
75295f79b000-75295f79c000 rw-p 00069000 07:06 11266                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
75295f79c000-75295f79e000 rw-p 00000000 00:00 0 
75295f79e000-75295f7a0000 r--p 00000000 07:06 11198                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
75295f7a0000-75295f7a4000 r-xp 00002000 07:06 11198                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
75295f7a4000-75295f7a5000 r--p 00006000 07:06 11198                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
75295f7a5000-75295f7a6000 r--p 00006000 07:06 11198                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
75295f7a6000-75295f7a7000 rw-p 00007000 07:06 11198                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
75295f7a7000-75295f7ab000 r--p 00000000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
75295f7ab000-75295f7ca000 r-xp 00004000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
75295f7ca000-75295f7d4000 r--p 00023000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
75295f7d4000-75295f7d5000 ---p 0002d000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
75295f7d5000-75295f7d7000 r--p 0002d000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
75295f7d7000-75295f7d8000 rw-p 0002f000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
75295f7d8000-75295f7e3000 r--p 00000000 07:06 11029                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
75295f7e3000-75295f8b1000 r-xp 0000b000 07:06 11029                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
75295f8b1000-75295f8c4000 r--p 000d9000 07:06 11029                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
75295f8c4000-75295f8cc000 r--p 000eb000 07:06 11029                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
75295f8cc000-75295f8cd000 rw-p 000f3000 07:06 11029                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
75295f8cd000-75295f8ce000 r--p 00000000 07:06 11295                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
75295f8ce000-75295f8cf000 r-xp 00001000 07:06 11295                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
75295f8cf000-75295f8d0000 r--p 00002000 07:06 11295                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
75295f8d0000-75295f8d1000 r--p 00002000 07:06 11295                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
75295f8d1000-75295f8d2000 rw-p 00003000 07:06 11295                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
75295f8d2000-75295f8d4000 rw-p 00000000 00:00 0 
75295f8d4000-75295f8d9000 r--p 00000000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
75295f8d9000-75295f8de000 r-xp 00005000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
75295f8de000-75295f8e0000 r--p 0000a000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
75295f8e0000-75295f8e1000 ---p 0000c000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
75295f8e1000-75295f8e2000 r--p 0000c000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
75295f8e2000-75295f8e3000 rw-p 0000d000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
75295f8e3000-75295f8ee000 r--p 00000000 07:06 11302                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
75295f8ee000-75295f902000 r-xp 0000b000 07:06 11302                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
75295f902000-75295f90b000 r--p 0001f000 07:06 11302                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
75295f90b000-75295f90c000 r--p 00027000 07:06 11302                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
75295f90c000-75295f90d000 rw-p 00028000 07:06 11302                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
75295f90d000-75295f90f000 r--p 00000000 07:06 10373                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
75295f90f000-75295f916000 r-xp 00002000 07:06 10373                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
75295f916000-75295f918000 r--p 00009000 07:06 10373                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
75295f918000-75295f919000 r--p 0000a000 07:06 10373                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
75295f919000-75295f91a000 rw-p 0000b000 07:06 10373                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
75295f91a000-75295f91d000 r--p 00000000 07:06 10688                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
75295f91d000-75295f93a000 r-xp 00003000 07:06 10688                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
75295f93a000-75295f93e000 r--p 00020000 07:06 10688                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
75295f93e000-75295f940000 r--p 00023000 07:06 10688                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
75295f940000-75295f941000 rw-p 00025000 07:06 10688                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
75295f941000-75295f94e000 r--p 00000000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
75295f94e000-75295f9d7000 r-xp 0000d000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
75295f9d7000-75295fa00000 r--p 00096000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
75295fa00000-75295fa01000 ---p 000bf000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
75295fa01000-75295fa08000 r--p 000bf000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
75295fa08000-75295fa09000 rw-p 000c6000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
75295fa09000-75295fa0b000 rw-p 00000000 00:00 0 
75295fa0b000-75295fa0d000 r--p 00000000 07:06 11149                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
75295fa0d000-75295fa11000 r-xp 00002000 07:06 11149                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
75295fa11000-75295fa14000 r--p 00006000 07:06 11149                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
75295fa14000-75295fa15000 r--p 00008000 07:06 11149                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
75295fa15000-75295fa16000 rw-p 00009000 07:06 11149                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
75295fa16000-75295fa1f000 r--p 00000000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
75295fa1f000-75295fa38000 r-xp 00009000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
75295fa38000-75295fa43000 r--p 00022000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
75295fa43000-75295fa44000 ---p 0002d000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
75295fa44000-75295fa45000 r--p 0002d000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
75295fa45000-75295fa46000 rw-p 0002e000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
75295fa46000-75295fa60000 r--p 00000000 07:06 11117                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
75295fa60000-75295fac5000 r-xp 0001a000 07:06 11117                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
75295fac5000-75295faf0000 r--p 0007f000 07:06 11117                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
75295faf0000-75295faf3000 r--p 000a9000 07:06 11117                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
75295faf3000-75295faf5000 rw-p 000ac000 07:06 11117                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
75295faf5000-75295faf6000 rw-p 00000000 00:00 0 
75295faf6000-75295faf8000 r--p 00000000 07:06 11001                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
75295faf8000-75295fb63000 r-xp 00002000 07:06 11001                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
75295fb63000-75295fb8b000 r--p 0006d000 07:06 11001                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
75295fb8b000-75295fb8c000 r--p 00094000 07:06 11001                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
75295fb8c000-75295fb8d000 rw-p 00095000 07:06 11001                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
75295fb8d000-75295fb8f000 r--p 00000000 07:06 10562                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
75295fb8f000-75295fb96000 r-xp 00002000 07:06 10562                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
75295fb96000-75295fb98000 r--p 00009000 07:06 10562                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
75295fb98000-75295fb99000 r--p 0000a000 07:06 10562                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
75295fb99000-75295fb9a000 rw-p 0000b000 07:06 10562                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
75295fb9a000-75295fb9c000 rw-p 00000000 00:00 0 
75295fb9c000-75295fba2000 r--p 00000000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
75295fba2000-75295fbbc000 r-xp 00006000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
75295fbbc000-75295fbc3000 r--p 00020000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
75295fbc3000-75295fbc4000 ---p 00027000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
75295fbc4000-75295fbc5000 r--p 00027000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
75295fbc5000-75295fbc6000 rw-p 00028000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
75295fbc6000-75295fbc8000 rw-p 00000000 00:00 0 
75295fbc8000-75295fbd0000 r--p 00000000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
75295fbd0000-75295fbfc000 r-xp 00008000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
75295fbfc000-75295fc09000 r--p 00034000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
75295fc09000-75295fc0a000 ---p 00041000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
75295fc0a000-75295fc0b000 r--p 00041000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
75295fc0b000-75295fc0c000 rw-p 00042000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
75295fc0c000-75295fc0e000 r--p 00000000 07:01 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
75295fc0e000-75295fc1f000 r-xp 00002000 07:01 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
75295fc1f000-75295fc25000 r--p 00013000 07:01 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
75295fc25000-75295fc26000 ---p 00019000 07:01 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
75295fc26000-75295fc27000 r--p 00019000 07:01 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
75295fc27000-75295fc28000 rw-p 0001a000 07:01 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
75295fc28000-75295fc2f000 r--p 00000000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
75295fc2f000-75295fc4c000 r-xp 00007000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
75295fc4c000-75295fc52000 r--p 00024000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
75295fc52000-75295fc53000 ---p 0002a000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
75295fc53000-75295fc55000 r--p 0002a000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
75295fc55000-75295fc57000 rw-p 0002c000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
75295fc57000-75295fc58000 r--p 00000000 07:06 10365                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
75295fc58000-75295fc59000 r-xp 00001000 07:06 10365                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
75295fc59000-75295fc5a000 r--p 00002000 07:06 10365                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
75295fc5a000-75295fc5b000 r--p 00003000 07:06 10365                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
75295fc5b000-75295fc5c000 rw-p 00004000 07:06 10365                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
75295fc5c000-75295fc5e000 rw-p 00000000 00:00 0 
75295fc5e000-75295fc60000 r--p 00000000 07:06 10370                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
75295fc60000-75295fc67000 r-xp 00002000 07:06 10370                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
75295fc67000-75295fc69000 r--p 00009000 07:06 10370                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
75295fc69000-75295fc6a000 r--p 0000a000 07:06 10370                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
75295fc6a000-75295fc6b000 rw-p 0000b000 07:06 10370                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
75295fc6b000-75295fc6d000 r--p 00000000 07:06 10356                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
75295fc6d000-75295fc70000 r-xp 00002000 07:06 10356                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
75295fc70000-75295fc71000 r--p 00005000 07:06 10356                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
75295fc71000-75295fc72000 r--p 00006000 07:06 10356                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
75295fc72000-75295fc73000 rw-p 00007000 07:06 10356                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
75295fc73000-75295fc74000 r--p 00000000 07:06 10347                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
75295fc74000-75295fc75000 r-xp 00001000 07:06 10347                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
75295fc75000-75295fc76000 r--p 00002000 07:06 10347                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
75295fc76000-75295fc77000 r--p 00002000 07:06 10347                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
75295fc77000-75295fc78000 rw-p 00003000 07:06 10347                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
75295fc78000-75295fc7a000 r--p 00000000 07:06 10344                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
75295fc7a000-75295fc80000 r-xp 00002000 07:06 10344                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
75295fc80000-75295fc82000 r--p 00008000 07:06 10344                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
75295fc82000-75295fc83000 r--p 00009000 07:06 10344                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
75295fc83000-75295fc84000 rw-p 0000a000 07:06 10344                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
75295fc84000-75295fc88000 r--p 00000000 07:06 10353                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
75295fc88000-75295fc93000 r-xp 00004000 07:06 10353                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
75295fc93000-75295fc97000 r--p 0000f000 07:06 10353                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
75295fc97000-75295fc98000 r--p 00012000 07:06 10353                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
75295fc98000-75295fc99000 rw-p 00013000 07:06 10353                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
75295fc99000-75295fc9b000 rw-p 00000000 00:00 0 
75295fc9b000-75295fc9c000 r--p 00000000 07:06 11254                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
75295fc9c000-75295fc9d000 r-xp 00001000 07:06 11254                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
75295fc9d000-75295fc9e000 r--p 00002000 07:06 11254                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
75295fc9e000-75295fc9f000 r--p 00002000 07:06 11254                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
75295fc9f000-75295fca0000 rw-p 00003000 07:06 11254                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
75295fca0000-75295fca6000 r--p 00000000 07:06 11248                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
75295fca6000-75295fcad000 r-xp 00006000 07:06 11248                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
75295fcad000-75295fcb0000 r--p 0000d000 07:06 11248                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
75295fcb0000-75295fcb2000 r--p 0000f000 07:06 11248                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
75295fcb2000-75295fcb3000 rw-p 00011000 07:06 11248                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
75295fcb3000-75295fcb7000 r--p 00000000 07:06 11308                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
75295fcb7000-75295fcd6000 r-xp 00004000 07:06 11308                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
75295fcd6000-75295fcf7000 r--p 00023000 07:06 11308                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
75295fcf7000-75295fcf9000 r--p 00043000 07:06 11308                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
75295fcf9000-75295fcfa000 rw-p 00045000 07:06 11308                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
75295fcfa000-75295fcfe000 r--p 00000000 07:06 10884                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
75295fcfe000-75295fd47000 r-xp 00004000 07:06 10884                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
75295fd47000-75295fd79000 r--p 0004d000 07:06 10884                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
75295fd79000-75295fd7a000 r--p 0007e000 07:06 10884                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
75295fd7a000-75295fd7b000 rw-p 0007f000 07:06 10884                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
75295fd7b000-75295fd84000 r--p 00000000 07:06 11159                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
75295fd84000-75295fdcc000 r-xp 00009000 07:06 11159                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
75295fdcc000-75295fdfd000 r--p 00051000 07:06 11159                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
75295fdfd000-75295fe02000 r--p 00081000 07:06 11159                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
75295fe02000-75295fe03000 rw-p 00086000 07:06 11159                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
75295fe03000-75295fe05000 rw-p 00000000 00:00 0 
75295fe05000-75295fe0a000 r--p 00000000 07:06 11035                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
75295fe0a000-75295fe33000 r-xp 00005000 07:06 11035                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
75295fe33000-75295fe3e000 r--p 0002e000 07:06 11035                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
75295fe3e000-75295fe3f000 r--p 00038000 07:06 11035                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
75295fe3f000-75295fe40000 rw-p 00039000 07:06 11035                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
75295fe40000-75295fe47000 r--p 00000000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
75295fe47000-75295fe54000 r-xp 00007000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
75295fe54000-75295fe58000 r--p 00014000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
75295fe58000-75295fe59000 ---p 00018000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
75295fe59000-75295fe5a000 r--p 00018000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
75295fe5a000-75295fe5b000 rw-p 00019000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
75295fe5b000-75295fe74000 r--p 00000000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
75295fe74000-75295ff00000 r-xp 00019000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
75295ff00000-75295ff95000 r--p 000a5000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
75295ff95000-75295ff96000 ---p 0013a000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
75295ff96000-75295ff97000 r--p 0013a000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
75295ff97000-75295ff9b000 rw-p 0013b000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
75295ff9b000-75295ff9e000 r--p 00000000 07:06 10362                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
75295ff9e000-75295ffaa000 r-xp 00003000 07:06 10362                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
75295ffaa000-75295ffad000 r--p 0000f000 07:06 10362                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
75295ffad000-75295ffae000 r--p 00011000 07:06 10362                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
75295ffae000-75295ffaf000 rw-p 00012000 07:06 10362                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
75295ffaf000-75295ffbd000 r--p 00000000 07:01 7612                       /usr/lib/x86_64-linux-gnu/libm.so.6
75295ffbd000-752960039000 r-xp 0000e000 07:01 7612                       /usr/lib/x86_64-linux-gnu/libm.so.6
752960039000-752960094000 r--p 0008a000 07:01 7612                       /usr/lib/x86_64-linux-gnu/libm.so.6
752960094000-752960095000 r--p 000e4000 07:01 7612                       /usr/lib/x86_64-linux-gnu/libm.so.6
752960095000-752960096000 rw-p 000e5000 07:01 7612                       /usr/lib/x86_64-linux-gnu/libm.so.6
752960096000-752960098000 rw-p 00000000 00:00 0 
752960098000-7529600f8000 r--p 00000000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7529600f8000-75296015e000 r-xp 00060000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
75296015e000-7529601bb000 r--p 000c6000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7529601bb000-7529601bc000 ---p 00123000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7529601bc000-7529601c4000 r--p 00123000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7529601c4000-7529601cb000 rw-p 0012b000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7529601cb000-7529601cc000 rw-p 00000000 00:00 0 
7529601cc000-7529601d3000 r--p 00000000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7529601d3000-7529601fc000 r-xp 00007000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7529601fc000-752960212000 r--p 00030000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
752960212000-752960213000 ---p 00046000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
752960213000-752960215000 r--p 00046000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
752960215000-752960216000 rw-p 00048000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
752960216000-75296021a000 r--p 00000000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
75296021a000-75296021c000 r-xp 00004000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
75296021c000-75296021e000 r--p 00006000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
75296021e000-75296021f000 ---p 00008000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
75296021f000-752960221000 r--p 00008000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
752960221000-752960222000 rw-p 0000a000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
752960222000-752960224000 r--p 00000000 07:06 10575                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
752960224000-75296022b000 r-xp 00002000 07:06 10575                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
75296022b000-752960243000 r--p 00009000 07:06 10575                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
752960243000-752960244000 r--p 00020000 07:06 10575                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
752960244000-752960245000 rw-p 00021000 07:06 10575                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
752960245000-752960257000 r--p 00000000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
752960257000-752960363000 r-xp 00012000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
752960363000-7529603a3000 r--p 0011e000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7529603a3000-7529603a4000 ---p 0015e000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7529603a4000-7529603a7000 r--p 0015e000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7529603a7000-7529603a9000 rw-p 00161000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7529603a9000-7529603ac000 rw-p 00000000 00:00 0 
7529603ac000-7529603b8000 r--p 00000000 07:06 10820                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7529603b8000-7529604e2000 r-xp 0000c000 07:06 10820                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7529604e2000-75296051c000 r--p 00136000 07:06 10820                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
75296051c000-75296051d000 r--p 0016f000 07:06 10820                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
75296051d000-75296051f000 rw-p 00170000 07:06 10820                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
75296051f000-752960531000 r--p 00000000 07:06 10970                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
752960531000-752960570000 r-xp 00012000 07:06 10970                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
752960570000-75296058c000 r--p 00051000 07:06 10970                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
75296058c000-752960590000 r--p 0006c000 07:06 10970                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
752960590000-752960591000 rw-p 00070000 07:06 10970                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
752960591000-752960596000 r--p 00000000 07:06 10973                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
752960596000-75296059e000 r-xp 00005000 07:06 10973                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
75296059e000-7529605a1000 r--p 0000d000 07:06 10973                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
7529605a1000-7529605a2000 r--p 0000f000 07:06 10973                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
7529605a2000-7529605a3000 rw-p 00010000 07:06 10973                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
7529605a3000-7529605a5000 r--p 00000000 07:06 10639                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
7529605a5000-7529605a7000 r-xp 00002000 07:06 10639                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
7529605a7000-7529605a8000 r--p 00004000 07:06 10639                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
7529605a8000-7529605a9000 r--p 00004000 07:06 10639                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
7529605a9000-7529605aa000 rw-p 00005000 07:06 10639                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
7529605aa000-7529605b2000 r--p 00000000 07:06 10684                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1101.0
7529605b2000-7529605c1000 r-xp 00008000 07:06 10684                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1101.0
7529605c1000-7529605c6000 r--p 00017000 07:06 10684                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1101.0
7529605c6000-7529605c7000 r--p 0001b000 07:06 10684                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1101.0
7529605c7000-7529605c8000 rw-p 0001c000 07:06 10684                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1101.0
7529605c8000-7529605f0000 r--p 00000000 07:01 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
7529605f0000-752960785000 r-xp 00028000 07:01 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
752960785000-7529607dd000 r--p 001bd000 07:01 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
7529607dd000-7529607de000 ---p 00215000 07:01 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
7529607de000-7529607e2000 r--p 00215000 07:01 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
7529607e2000-7529607e4000 rw-p 00219000 07:01 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
7529607e4000-7529607f3000 rw-p 00000000 00:00 0 
752960803000-752960806000 r--p 00000000 07:06 10944                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
752960806000-75296080a000 r-xp 00003000 07:06 10944                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
75296080a000-75296080c000 r--p 00007000 07:06 10944                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
75296080c000-75296080d000 r--p 00008000 07:06 10944                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
75296080d000-75296080e000 rw-p 00009000 07:06 10944                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
75296080e000-75296081f000 r--p 00000000 07:0b 21                         /snap/snapd-desktop-integration/315/usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
75296081f000-752960870000 r-xp 00011000 07:0b 21                         /snap/snapd-desktop-integration/315/usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
752960870000-752960891000 r--p 00062000 07:0b 21                         /snap/snapd-desktop-integration/315/usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
752960891000-752960893000 r--p 00082000 07:0b 21                         /snap/snapd-desktop-integration/315/usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
752960893000-752960895000 rw-p 00084000 07:0b 21                         /snap/snapd-desktop-integration/315/usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
752960895000-7529608b3000 r--p 00000000 07:06 10633                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
7529608b3000-752960961000 r-xp 0001e000 07:06 10633                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
752960961000-7529609ee000 r--p 000cc000 07:06 10633                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
7529609ee000-7529609ef000 r--p 00158000 07:06 10633                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
7529609ef000-7529609f0000 rw-p 00159000 07:06 10633                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
7529609f0000-7529609f1000 rw-p 00000000 00:00 0 
7529609f1000-7529609ff000 r--p 00000000 07:06 10677                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
7529609ff000-752960a3c000 r-xp 0000e000 07:06 10677                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
752960a3c000-752960a56000 r--p 0004b000 07:06 10677                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
752960a56000-752960a59000 r--p 00064000 07:06 10677                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
752960a59000-752960a5a000 rw-p 00067000 07:06 10677                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
752960a5a000-752960a5b000 rw-p 00000000 00:00 0 
752960a5b000-752960a96000 r--p 00000000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
752960a96000-752960bc7000 r-xp 0003b000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
752960bc7000-752960c56000 r--p 0016c000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
752960c56000-752960c57000 ---p 001fb000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
752960c57000-752960c5e000 r--p 001fb000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
752960c5e000-752960c61000 rw-p 00202000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
752960c61000-752960c65000 rw-p 00000000 00:00 0 
752960c65000-752960c6d000 r--p 00000000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
752960c6d000-752960c89000 r-xp 00008000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
752960c89000-752960c93000 r--p 00024000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
752960c93000-752960c94000 ---p 0002e000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
752960c94000-752960c95000 r--p 0002e000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
752960c95000-752960c96000 rw-p 0002f000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
752960c96000-752960d45000 r--p 00000000 07:06 10772                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1200.3
752960d45000-7529611fa000 r-xp 000af000 07:06 10772                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1200.3
7529611fa000-7529613e1000 r--p 00564000 07:06 10772                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1200.3
7529613e1000-752961404000 r--p 0074a000 07:06 10772                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1200.3
752961404000-752961583000 rw-p 0076d000 07:06 10772                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1200.3
752961583000-75296158b000 rw-p 00000000 00:00 0 
75296158b000-75296158c000 r--p 00000000 07:06 300                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
75296158c000-75296158d000 r-xp 00001000 07:06 300                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
75296158d000-75296158e000 r--p 00002000 07:06 300                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
75296158e000-75296158f000 r--p 00002000 07:06 300                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
75296158f000-752961590000 rw-p 00003000 07:06 300                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
752961590000-752961592000 rw-p 00000000 00:00 0 
752961592000-752961594000 r--p 00000000 00:00 0                          [vvar]
752961594000-752961596000 r--p 00000000 00:00 0                          [vvar_vclock]
752961596000-752961598000 r-xp 00000000 00:00 0                          [vdso]
752961598000-75296159a000 r--p 00000000 07:01 7482                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
75296159a000-7529615c4000 r-xp 00002000 07:01 7482                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7529615c4000-7529615cf000 r--p 0002c000 07:01 7482                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7529615d0000-7529615d2000 r--p 00037000 07:01 7482                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7529615d2000-7529615d4000 rw-p 00039000 07:01 7482                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffc13cb9000-7ffc13cdb000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
