total 0
dr-x------ 2 mark mark 12 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lrwx------ 1 mark mark 64 Nov 23 12:18 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:18 1 -> socket:[17544]
lr-x------ 1 mark mark 64 Nov 23 12:18 10 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> socket:[17715]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> socket:[17716]
lrwx------ 1 mark mark 64 Nov 23 12:18 2 -> socket:[17546]
lrwx------ 1 mark mark 64 Nov 23 12:18 3 -> socket:[17657]
lrwx------ 1 mark mark 64 Nov 23 12:18 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> socket:[17096]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[eventfd]
