total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 60ac30db7000-60ac30dbb000 -> /usr/libexec/goa-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 60ac30dbb000-60ac30dc1000 -> /usr/libexec/goa-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 60ac30dc1000-60ac30dc3000 -> /usr/libexec/goa-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 60ac30dc3000-60ac30dc4000 -> /usr/libexec/goa-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 60ac30dc4000-60ac30dc5000 -> /usr/libexec/goa-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5200000-7dd9c54ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5508000-7dd9c551a000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c551a000-7dd9c5536000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5536000-7dd9c5542000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5542000-7dd9c5548000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5548000-7dd9c5549000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5549000-7dd9c5553000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5553000-7dd9c5571000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5571000-7dd9c5579000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5579000-7dd9c557b000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c557b000-7dd9c557c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c557c000-7dd9c55a4000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c55a4000-7dd9c55d1000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c55d1000-7dd9c5600000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5600000-7dd9c56b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c56b3000-7dd9c59e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c59e6000-7dd9c5ab1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5ab1000-7dd9c5b0d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5b0d000-7dd9c5b10000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5b1e000-7dd9c5b22000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5b22000-7dd9c5b29000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5b29000-7dd9c5b2b000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5b2b000-7dd9c5b2c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5b2c000-7dd9c5b2d000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5b3a000-7dd9c5b44000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5b44000-7dd9c5ba7000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5ba7000-7dd9c5bbc000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5bbc000-7dd9c5bbd000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5bbd000-7dd9c5bbe000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5bbe000-7dd9c5bc6000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5bc6000-7dd9c5bda000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5bda000-7dd9c5c03000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5c03000-7dd9c5c05000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5c05000-7dd9c5c06000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5c06000-7dd9c5c39000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5c39000-7dd9c5d72000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5d72000-7dd9c5deb000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5deb000-7dd9c5dfb000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5dfb000-7dd9c5dfd000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5e00000-7dd9c5e9d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5e9d000-7dd9c5fe5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c5fe5000-7dd9c606c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c606c000-7dd9c6077000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6077000-7dd9c607a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6081000-7dd9c6083000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6083000-7dd9c608c000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c608c000-7dd9c608e000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c608e000-7dd9c608f000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c608f000-7dd9c6090000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6090000-7dd9c6093000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6093000-7dd9c60a3000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60a3000-7dd9c60a8000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60a8000-7dd9c60a9000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60a9000-7dd9c60aa000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60aa000-7dd9c60ad000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60ad000-7dd9c60bb000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60bb000-7dd9c60be000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60be000-7dd9c60bf000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60bf000-7dd9c60c0000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60c2000-7dd9c60c6000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60c6000-7dd9c60d2000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60d2000-7dd9c60d5000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60d5000-7dd9c60d6000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60d6000-7dd9c60d7000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60d8000-7dd9c60db000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60db000-7dd9c60e5000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60e5000-7dd9c60e7000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60e7000-7dd9c60e8000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60e8000-7dd9c60e9000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60eb000-7dd9c60ed000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60ed000-7dd9c60ef000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60ef000-7dd9c60f0000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60f0000-7dd9c60f1000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60f1000-7dd9c60f2000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60f2000-7dd9c60f5000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c60f5000-7dd9c6110000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6110000-7dd9c6112000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6112000-7dd9c6113000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6113000-7dd9c6114000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6114000-7dd9c6117000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6117000-7dd9c611d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c611d000-7dd9c611f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c611f000-7dd9c6120000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6120000-7dd9c6121000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6121000-7dd9c6124000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6124000-7dd9c612c000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c612c000-7dd9c612f000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c612f000-7dd9c6130000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6130000-7dd9c6131000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6131000-7dd9c613f000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c613f000-7dd9c617b000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c617b000-7dd9c618a000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c618a000-7dd9c618c000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c618c000-7dd9c618d000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c618f000-7dd9c619d000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c619d000-7dd9c61e4000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c61e4000-7dd9c61fc000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c61fc000-7dd9c61fe000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c61fe000-7dd9c6200000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6200000-7dd9c6201000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6201000-7dd9c6202000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c6202000-7dd9c7f5e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7f5e000-7dd9c7f5f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7f5f000-7dd9c7f60000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7f64000-7dd9c7f70000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7f70000-7dd9c7f9f000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7f9f000-7dd9c7fb6000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fb6000-7dd9c7fb8000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fb8000-7dd9c7fb9000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fb9000-7dd9c7fbe000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fbe000-7dd9c7fcf000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fcf000-7dd9c7fd5000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fd5000-7dd9c7fd6000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fd6000-7dd9c7fd7000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fd7000-7dd9c7fd8000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fd8000-7dd9c7fdb000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fdb000-7dd9c7fdc000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fdc000-7dd9c7fdd000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fdd000-7dd9c7fde000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fe1000-7dd9c7fe3000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fe3000-7dd9c7fe5000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fe5000-7dd9c7fe7000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fe7000-7dd9c7fe8000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fe8000-7dd9c7fe9000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fe9000-7dd9c7fea000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fea000-7dd9c7fec000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fec000-7dd9c7fed000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fed000-7dd9c7fee000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fee000-7dd9c7fef000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fef000-7dd9c7ff1000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7ff1000-7dd9c7fff000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c7fff000-7dd9c8001000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8001000-7dd9c8002000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8002000-7dd9c8003000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8003000-7dd9c8005000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8005000-7dd9c8009000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8009000-7dd9c800a000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c800a000-7dd9c800b000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c800b000-7dd9c800c000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c800c000-7dd9c8010000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8010000-7dd9c8034000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8034000-7dd9c8038000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8038000-7dd9c8039000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8039000-7dd9c803a000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c803c000-7dd9c803f000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c803f000-7dd9c8045000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8045000-7dd9c8047000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8047000-7dd9c8048000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8048000-7dd9c8049000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8049000-7dd9c804b000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c804b000-7dd9c804c000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c804c000-7dd9c804d000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c804d000-7dd9c804e000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c804e000-7dd9c804f000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c804f000-7dd9c8053000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8053000-7dd9c806e000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c806e000-7dd9c8079000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8079000-7dd9c807a000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c807a000-7dd9c807b000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c807d000-7dd9c809d000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c809d000-7dd9c80fe000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c80fe000-7dd9c8137000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8137000-7dd9c8144000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8144000-7dd9c8146000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8146000-7dd9c8147000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8147000-7dd9c8148000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8148000-7dd9c8167000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8167000-7dd9c8168000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8168000-7dd9c8169000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8169000-7dd9c816b000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c816b000-7dd9c816f000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c816f000-7dd9c8189000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8189000-7dd9c818a000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c818a000-7dd9c818b000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c818b000-7dd9c819c000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c819c000-7dd9c81d3000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c81d3000-7dd9c8333000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8333000-7dd9c8337000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8337000-7dd9c8338000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8338000-7dd9c833c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c833c000-7dd9c8352000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8352000-7dd9c835b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c835b000-7dd9c835c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c835c000-7dd9c835d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c835f000-7dd9c839f000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c839f000-7dd9c83c5000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c83c5000-7dd9c83d8000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c83d8000-7dd9c842a000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c842a000-7dd9c842b000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c842b000-7dd9c8441000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8441000-7dd9c84d0000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c84d0000-7dd9c84fe000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c84fe000-7dd9c8509000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8509000-7dd9c850a000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c850b000-7dd9c850d000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c850d000-7dd9c8526000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8526000-7dd9c852a000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c852a000-7dd9c852b000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c852b000-7dd9c852c000 -> /usr/lib/x86_64-linux-gnu/libyaml-0.so.2.0.9
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c852c000-7dd9c8533000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8533000-7dd9c854d000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c854d000-7dd9c8554000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8554000-7dd9c8555000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8555000-7dd9c8556000 -> /usr/lib/x86_64-linux-gnu/libxmlb.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8556000-7dd9c8566000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8566000-7dd9c85ee000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c85ee000-7dd9c860a000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c860a000-7dd9c860e000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c860e000-7dd9c8611000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8613000-7dd9c8616000 -> /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8616000-7dd9c862f000 -> /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c862f000-7dd9c8632000 -> /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8632000-7dd9c8633000 -> /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8633000-7dd9c8634000 -> /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8634000-7dd9c8635000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8635000-7dd9c8641000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8641000-7dd9c8645000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8645000-7dd9c8646000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8646000-7dd9c8647000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8647000-7dd9c8649000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8649000-7dd9c8652000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8652000-7dd9c8653000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8653000-7dd9c8654000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8654000-7dd9c8657000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8657000-7dd9c865c000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c865c000-7dd9c86d4000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c86d4000-7dd9c86dc000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c86dc000-7dd9c86dd000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c86dd000-7dd9c86de000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c86de000-7dd9c86e2000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c86e2000-7dd9c8789000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8789000-7dd9c8796000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8796000-7dd9c8797000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8797000-7dd9c8798000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c879a000-7dd9c879d000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c879d000-7dd9c87fd000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c87fd000-7dd9c8812000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8812000-7dd9c8813000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8813000-7dd9c8814000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8815000-7dd9c8819000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8819000-7dd9c8836000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8836000-7dd9c883e000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c883e000-7dd9c8840000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8840000-7dd9c8841000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8841000-7dd9c884b000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c884b000-7dd9c88d8000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c88d8000-7dd9c88e7000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c88e7000-7dd9c88ef000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c88ef000-7dd9c88f0000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c88f0000-7dd9c88f1000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c88f1000-7dd9c88f2000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c88f2000-7dd9c88f3000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c88f3000-7dd9c88f4000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c88f4000-7dd9c88f5000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c88f5000-7dd9c88fa000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c88fa000-7dd9c88ff000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c88ff000-7dd9c8902000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8902000-7dd9c8903000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8903000-7dd9c8904000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8906000-7dd9c8911000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8911000-7dd9c8924000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8924000-7dd9c892d000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c892d000-7dd9c892e000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c892e000-7dd9c892f000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c892f000-7dd9c8932000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8932000-7dd9c894f000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c894f000-7dd9c8952000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8952000-7dd9c8954000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8954000-7dd9c8955000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8955000-7dd9c8962000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8962000-7dd9c89f3000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c89f3000-7dd9c8a19000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8a19000-7dd9c8a20000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8a20000-7dd9c8a21000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8a21000-7dd9c8a28000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8a28000-7dd9c8a4c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8a4c000-7dd9c8a55000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8a55000-7dd9c8a5b000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8a5b000-7dd9c8a5c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8a5c000-7dd9c8a94000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8a94000-7dd9c8b66000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8b66000-7dd9c8be5000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8be5000-7dd9c8bf2000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8bf2000-7dd9c8bff000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8c00000-7dd9c8c68000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8c68000-7dd9c8d6d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8d6d000-7dd9c8df7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8df7000-7dd9c8e0a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e0a000-7dd9c8e0b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e0d000-7dd9c8e0f000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e0f000-7dd9c8e16000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e16000-7dd9c8e17000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e17000-7dd9c8e18000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e18000-7dd9c8e19000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e19000-7dd9c8e1b000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e1b000-7dd9c8e1f000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e1f000-7dd9c8e22000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e22000-7dd9c8e23000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e23000-7dd9c8e24000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e26000-7dd9c8e2f000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e2f000-7dd9c8e4c000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e4c000-7dd9c8e59000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e59000-7dd9c8e5a000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e5a000-7dd9c8e5b000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e5b000-7dd9c8e5e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e5e000-7dd9c8e80000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e80000-7dd9c8e8b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e8b000-7dd9c8e8c000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e8c000-7dd9c8e8d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e8f000-7dd9c8e94000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8e94000-7dd9c8eaa000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8eaa000-7dd9c8eb6000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8eb6000-7dd9c8eb9000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8eb9000-7dd9c8eba000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8eba000-7dd9c8ec6000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8ec6000-7dd9c8f00000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8f00000-7dd9c8f0a000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8f0a000-7dd9c8f0c000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8f0c000-7dd9c8f0e000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8f0e000-7dd9c8f0f000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8f0f000-7dd9c8f17000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8f17000-7dd9c8f1a000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8f1a000-7dd9c8f1b000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8f1b000-7dd9c8f1c000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8f1c000-7dd9c8f1e000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8f1e000-7dd9c8f20000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8f20000-7dd9c8f2e000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8f2e000-7dd9c8f2f000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8f2f000-7dd9c8f30000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8f30000-7dd9c8f50000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c8f50000-7dd9c905b000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c905b000-7dd9c908f000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c908f000-7dd9c9093000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9093000-7dd9c9097000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c909a000-7dd9c90a9000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c90a9000-7dd9c919d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c919d000-7dd9c91d8000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c91d8000-7dd9c91dd000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c91dd000-7dd9c91e1000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c91e2000-7dd9c9209000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9209000-7dd9c9255000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9255000-7dd9c9280000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9280000-7dd9c928a000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c928a000-7dd9c928d000 -> /usr/lib/x86_64-linux-gnu/libappstream.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c928e000-7dd9c9295000 -> /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9295000-7dd9c92ad000 -> /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92ad000-7dd9c92b2000 -> /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92b2000-7dd9c92b4000 -> /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92b4000-7dd9c92b5000 -> /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92b5000-7dd9c92b6000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92b6000-7dd9c92b7000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92b7000-7dd9c92b8000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92b8000-7dd9c92b9000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92b9000-7dd9c92ba000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92ba000-7dd9c92bc000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92bc000-7dd9c92c3000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92c3000-7dd9c92c5000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92c5000-7dd9c92c6000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92c6000-7dd9c92c7000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92c7000-7dd9c92c9000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92c9000-7dd9c92cc000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92cc000-7dd9c92cd000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92cd000-7dd9c92ce000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92ce000-7dd9c92cf000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92cf000-7dd9c92d0000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92d0000-7dd9c92d1000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92d1000-7dd9c92d2000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92d2000-7dd9c92d3000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92d3000-7dd9c92d4000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92d4000-7dd9c92d6000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92d6000-7dd9c92dc000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92dc000-7dd9c92de000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92de000-7dd9c92df000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92df000-7dd9c92e0000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92e0000-7dd9c92e4000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92e4000-7dd9c92ef000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92ef000-7dd9c92f2000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92f2000-7dd9c92f3000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92f3000-7dd9c92f4000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92f4000-7dd9c92f9000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92f9000-7dd9c92ff000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c92ff000-7dd9c9301000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9301000-7dd9c9303000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9303000-7dd9c9304000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9304000-7dd9c9309000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9309000-7dd9c9329000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9329000-7dd9c934a000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c934a000-7dd9c934c000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c934c000-7dd9c934d000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c934d000-7dd9c9351000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9351000-7dd9c939e000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c939e000-7dd9c93ce000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c93ce000-7dd9c93cf000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c93cf000-7dd9c93d0000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c93d0000-7dd9c93d8000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c93d8000-7dd9c9428000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9428000-7dd9c9457000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9457000-7dd9c945c000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c945c000-7dd9c945d000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c945d000-7dd9c9462000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9462000-7dd9c948a000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c948a000-7dd9c9493000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9493000-7dd9c9494000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9494000-7dd9c9495000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9495000-7dd9c949b000 -> /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c949b000-7dd9c94e7000 -> /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c94e7000-7dd9c9511000 -> /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9511000-7dd9c9512000 -> /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9512000-7dd9c9513000 -> /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9513000-7dd9c951b000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c951b000-7dd9c9528000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9528000-7dd9c952c000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c952c000-7dd9c952d000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c952d000-7dd9c952e000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c952e000-7dd9c9547000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9547000-7dd9c95d7000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c95d7000-7dd9c9666000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9666000-7dd9c9667000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9667000-7dd9c966b000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c966b000-7dd9c966e000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c966e000-7dd9c967a000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c967a000-7dd9c967c000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c967c000-7dd9c967d000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c967d000-7dd9c967e000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c967e000-7dd9c9686000 -> /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1000.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9686000-7dd9c9695000 -> /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1000.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9695000-7dd9c969a000 -> /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1000.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c969a000-7dd9c969b000 -> /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1000.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c969b000-7dd9c969c000 -> /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1000.8
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c969c000-7dd9c96fc000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c96fc000-7dd9c9762000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9762000-7dd9c97b0000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c97b0000-7dd9c97b8000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c97b8000-7dd9c97bf000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c97bf000-7dd9c97c7000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c97c7000-7dd9c97e2000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c97e2000-7dd9c97eb000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c97eb000-7dd9c97ec000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c97ec000-7dd9c97ed000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c97ed000-7dd9c97f5000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c97f5000-7dd9c9824000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9824000-7dd9c983b000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c983b000-7dd9c983d000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c983d000-7dd9c983e000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c983e000-7dd9c9842000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9842000-7dd9c9844000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9844000-7dd9c9847000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9847000-7dd9c9849000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9849000-7dd9c984a000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c984a000-7dd9c984c000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c984c000-7dd9c9850000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9850000-7dd9c9866000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9866000-7dd9c9867000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9867000-7dd9c9868000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9868000-7dd9c987c000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c987c000-7dd9c996d000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c996d000-7dd9c99a5000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c99a5000-7dd9c99a9000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c99a9000-7dd9c99ab000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c99ac000-7dd9c99b7000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c99b7000-7dd9c9a85000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9a85000-7dd9c9ab7000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9ab7000-7dd9c9ab8000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9ab8000-7dd9c9ab9000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9ab9000-7dd9c9acc000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9acc000-7dd9c9b05000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9b05000-7dd9c9b1f000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9b1f000-7dd9c9b23000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9b23000-7dd9c9b24000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9b24000-7dd9c9b29000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9b29000-7dd9c9b31000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9b31000-7dd9c9b33000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9b33000-7dd9c9b34000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9b34000-7dd9c9b35000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9b35000-7dd9c9b45000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9b45000-7dd9c9bc4000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9bc4000-7dd9c9c1c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9c1c000-7dd9c9c1d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9c1d000-7dd9c9c1e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9c1e000-7dd9c9c4d000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9c4d000-7dd9c9db3000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9db3000-7dd9c9df5000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9df5000-7dd9c9dfe000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9dfe000-7dd9c9dff000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9e00000-7dd9c9e25000 -> /usr/lib/x86_64-linux-gnu/libadwaita-1.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9e25000-7dd9c9ec8000 -> /usr/lib/x86_64-linux-gnu/libadwaita-1.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9c9ec8000-7dd9ca038000 -> /usr/lib/x86_64-linux-gnu/libadwaita-1.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca038000-7dd9ca03b000 -> /usr/lib/x86_64-linux-gnu/libadwaita-1.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca03b000-7dd9ca03c000 -> /usr/lib/x86_64-linux-gnu/libadwaita-1.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca040000-7dd9ca041000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca041000-7dd9ca042000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca042000-7dd9ca043000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca043000-7dd9ca044000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca044000-7dd9ca045000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca049000-7dd9ca04b000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca04b000-7dd9ca0b9000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca0b9000-7dd9ca0e1000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca0e1000-7dd9ca0e2000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca0e2000-7dd9ca0e3000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca0e3000-7dd9ca0e5000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca0e5000-7dd9ca0ec000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca0ec000-7dd9ca0ed000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca0ed000-7dd9ca0ee000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca0ee000-7dd9ca0ef000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca0ef000-7dd9ca0f5000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca0f5000-7dd9ca112000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca112000-7dd9ca118000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca118000-7dd9ca119000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca119000-7dd9ca11a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca11c000-7dd9ca125000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca125000-7dd9ca159000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca159000-7dd9ca166000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca166000-7dd9ca168000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca168000-7dd9ca169000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca169000-7dd9ca18c000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca18c000-7dd9ca1d4000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca1d4000-7dd9ca1f2000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca1f2000-7dd9ca1fe000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca1fe000-7dd9ca1ff000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca200000-7dd9ca2b0000 -> /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca2b0000-7dd9ca74a000 -> /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9ca74a000-7dd9cab76000 -> /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cab76000-7dd9cab97000 -> /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cab97000-7dd9cad3f000 -> /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cad4b000-7dd9cad4d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cad4d000-7dd9cad5f000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cad5f000-7dd9cad65000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cad65000-7dd9cad66000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cad66000-7dd9cad67000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cad67000-7dd9cad80000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cad80000-7dd9cadd9000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cadd9000-7dd9cadfb000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cadfb000-7dd9cadff000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cadff000-7dd9cae00000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cae00000-7dd9cae28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cae28000-7dd9cafb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cafb0000-7dd9cafff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cafff000-7dd9cb003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb003000-7dd9cb005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb014000-7dd9cb016000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb016000-7dd9cb018000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb018000-7dd9cb019000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb019000-7dd9cb01a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb01a000-7dd9cb01b000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb01d000-7dd9cb030000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb030000-7dd9cb063000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb063000-7dd9cb077000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb077000-7dd9cb07b000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb07b000-7dd9cb07c000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb07c000-7dd9cb085000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb085000-7dd9cb09d000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb09d000-7dd9cb0a6000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb0a6000-7dd9cb0a7000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb0a7000-7dd9cb0a8000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb0a8000-7dd9cb0af000 -> /usr/lib/x86_64-linux-gnu/librest-1.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb0af000-7dd9cb0ba000 -> /usr/lib/x86_64-linux-gnu/librest-1.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb0ba000-7dd9cb0c0000 -> /usr/lib/x86_64-linux-gnu/librest-1.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb0c0000-7dd9cb0c1000 -> /usr/lib/x86_64-linux-gnu/librest-1.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb0c1000-7dd9cb0c2000 -> /usr/lib/x86_64-linux-gnu/librest-1.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb0c4000-7dd9cb0e2000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb0e2000-7dd9cb182000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb182000-7dd9cb20a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb20a000-7dd9cb20b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb20b000-7dd9cb20c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb20d000-7dd9cb21c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb21c000-7dd9cb253000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb253000-7dd9cb26c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb26c000-7dd9cb26f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb26f000-7dd9cb270000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb270000-7dd9cb2a9000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb2a9000-7dd9cb3c0000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb3c0000-7dd9cb435000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb435000-7dd9cb43d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb43d000-7dd9cb43e000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb440000-7dd9cb44f000 -> /usr/lib/x86_64-linux-gnu/libgoa-1.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb44f000-7dd9cb477000 -> /usr/lib/x86_64-linux-gnu/libgoa-1.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb477000-7dd9cb488000 -> /usr/lib/x86_64-linux-gnu/libgoa-1.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb488000-7dd9cb48b000 -> /usr/lib/x86_64-linux-gnu/libgoa-1.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb48b000-7dd9cb48c000 -> /usr/lib/x86_64-linux-gnu/libgoa-1.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb48c000-7dd9cb49d000 -> /usr/lib/x86_64-linux-gnu/libgoa-backend-1.0.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb49d000-7dd9cb4c5000 -> /usr/lib/x86_64-linux-gnu/libgoa-backend-1.0.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb4c5000-7dd9cb4d3000 -> /usr/lib/x86_64-linux-gnu/libgoa-backend-1.0.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb4d3000-7dd9cb4d6000 -> /usr/lib/x86_64-linux-gnu/libgoa-backend-1.0.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb4d6000-7dd9cb4d7000 -> /usr/lib/x86_64-linux-gnu/libgoa-backend-1.0.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb4d8000-7dd9cb4da000 -> /home/mark/.config/dconf/user (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7dd9cb4da000-7dd9cb4db000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb4db000-7dd9cb4e0000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-online-accounts.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb4e0000-7dd9cb4e7000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb4ef000-7dd9cb4f0000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb4f0000-7dd9cb51b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb51b000-7dd9cb525000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb525000-7dd9cb527000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7dd9cb527000-7dd9cb529000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
