total 0
dr-x------ 2 cups-browsed lpadmin  9 Nov 23 12:16 .
dr-xr-xr-x 9 cups-browsed lpadmin  0 Nov 23 12:16 ..
lr-x------ 1 cups-browsed lpadmin 64 Nov 23 12:16 0 -> /dev/null
lrwx------ 1 cups-browsed lpadmin 64 Nov 23 12:16 1 -> socket:[12057]
lrwx------ 1 cups-browsed lpadmin 64 Nov 23 12:16 2 -> socket:[12057]
lrwx------ 1 cups-browsed lpadmin 64 Nov 23 12:16 3 -> anon_inode:[eventfd]
lrwx------ 1 cups-browsed lpadmin 64 Nov 23 12:16 4 -> socket:[12228]
lrwx------ 1 cups-browsed lpadmin 64 Nov 23 12:18 5 -> socket:[12222]
lrwx------ 1 cups-browsed lpadmin 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 cups-browsed lpadmin 64 Nov 23 12:18 7 -> socket:[12232]
lrwx------ 1 cups-browsed lpadmin 64 Nov 23 12:16 8 -> anon_inode:[eventfd]
