total 0
dr-x------ 2 cups-browsed lpadmin  0 Nov 23 14:07 .
dr-xr-xr-x 9 cups-browsed lpadmin  0 Nov 23 12:16 ..
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 628e9bfca000-628e9bfd1000 -> /usr/sbin/cups-browsed
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 628e9bfd1000-628e9bfee000 -> /usr/sbin/cups-browsed
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 628e9bfee000-628e9bff9000 -> /usr/sbin/cups-browsed
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 628e9bff9000-628e9bffc000 -> /usr/sbin/cups-browsed
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 628e9bffc000-628e9bffd000 -> /usr/sbin/cups-browsed
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce200000-76bcce2b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce2b3000-76bcce5e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce5e6000-76bcce6b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce6b1000-76bcce70d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce70d000-76bcce710000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce84e000-76bcce84f000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce84f000-76bcce851000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce851000-76bcce852000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce852000-76bcce853000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce853000-76bcce854000 -> /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce863000-76bcce866000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce866000-76bcce876000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce876000-76bcce87b000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce87b000-76bcce87c000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce87c000-76bcce87d000 -> /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce87d000-76bcce881000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce881000-76bcce897000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce897000-76bcce8a0000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8a0000-76bcce8a1000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8a1000-76bcce8a2000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8a2000-76bcce8a3000 -> /usr/lib/x86_64-linux-gnu/libplds4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8a3000-76bcce8a4000 -> /usr/lib/x86_64-linux-gnu/libplds4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8a4000-76bcce8a5000 -> /usr/lib/x86_64-linux-gnu/libplds4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8a5000-76bcce8a6000 -> /usr/lib/x86_64-linux-gnu/libplds4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8a6000-76bcce8a7000 -> /usr/lib/x86_64-linux-gnu/libplds4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8a7000-76bcce8b3000 -> /usr/lib/x86_64-linux-gnu/libnssutil3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8b3000-76bcce8c5000 -> /usr/lib/x86_64-linux-gnu/libnssutil3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8c5000-76bcce8d1000 -> /usr/lib/x86_64-linux-gnu/libnssutil3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8d1000-76bcce8d8000 -> /usr/lib/x86_64-linux-gnu/libnssutil3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8d8000-76bcce8d9000 -> /usr/lib/x86_64-linux-gnu/libnssutil3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8db000-76bcce8de000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8de000-76bcce8e6000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8e6000-76bcce8e9000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8e9000-76bcce8ea000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8ea000-76bcce8eb000 -> /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8eb000-76bcce8f9000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce8f9000-76bcce935000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce935000-76bcce944000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce944000-76bcce946000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce946000-76bcce947000 -> /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce949000-76bcce94b000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce94b000-76bcce94d000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce94d000-76bcce95b000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce95b000-76bcce95c000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce95c000-76bcce95d000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce95d000-76bcce96b000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce96b000-76bcce9b2000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce9b2000-76bcce9ca000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce9ca000-76bcce9cc000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce9cc000-76bcce9ce000 -> /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce9ce000-76bcce9d3000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce9d3000-76bcce9e4000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce9e4000-76bcce9ea000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce9ea000-76bcce9eb000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce9eb000-76bcce9ec000 -> /usr/lib/x86_64-linux-gnu/librtmp.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce9ec000-76bcce9f1000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcce9f1000-76bccea07000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea07000-76bccea13000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea13000-76bccea16000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea16000-76bccea17000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea17000-76bccea18000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea18000-76bccea19000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea19000-76bccea38000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea38000-76bccea39000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea39000-76bccea3a000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea3a000-76bccea3d000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea3d000-76bccea47000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea47000-76bccea49000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea49000-76bccea4a000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea4a000-76bccea4b000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea4d000-76bccea4f000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea4f000-76bccea51000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea51000-76bccea52000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea52000-76bccea53000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea53000-76bccea54000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea54000-76bccea55000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea55000-76bccea58000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea58000-76bccea59000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea59000-76bccea5a000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea5a000-76bccea5b000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea5c000-76bccea5f000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea5f000-76bccea7a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea7a000-76bccea7c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea7c000-76bccea7d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea7d000-76bccea7e000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea7e000-76bccea8d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccea8d000-76bcceb81000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcceb81000-76bccebbc000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccebbc000-76bccebc1000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccebc1000-76bccebc5000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccebc6000-76bccebc9000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccebc9000-76bccebcf000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccebcf000-76bccebd1000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccebd1000-76bccebd2000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccebd2000-76bccebd3000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccebd3000-76bccebde000 -> /usr/lib/x86_64-linux-gnu/libnspr4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccebde000-76bccec00000 -> /usr/lib/x86_64-linux-gnu/libnspr4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccec00000-76bccec0d000 -> /usr/lib/x86_64-linux-gnu/libnspr4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccec0d000-76bccec0e000 -> /usr/lib/x86_64-linux-gnu/libnspr4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccec0e000-76bccec0f000 -> /usr/lib/x86_64-linux-gnu/libnspr4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccec12000-76bccec14000 -> /usr/lib/x86_64-linux-gnu/libplc4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccec14000-76bccec16000 -> /usr/lib/x86_64-linux-gnu/libplc4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccec16000-76bccec17000 -> /usr/lib/x86_64-linux-gnu/libplc4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccec17000-76bccec18000 -> /usr/lib/x86_64-linux-gnu/libplc4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccec18000-76bccec19000 -> /usr/lib/x86_64-linux-gnu/libplc4.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccec19000-76bccec21000 -> /usr/lib/x86_64-linux-gnu/libsmime3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccec21000-76bccec39000 -> /usr/lib/x86_64-linux-gnu/libsmime3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccec39000-76bccec3e000 -> /usr/lib/x86_64-linux-gnu/libsmime3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccec3e000-76bccec41000 -> /usr/lib/x86_64-linux-gnu/libsmime3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccec41000-76bccec42000 -> /usr/lib/x86_64-linux-gnu/libsmime3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccec42000-76bccec5a000 -> /usr/lib/x86_64-linux-gnu/libnss3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccec5a000-76bcced3b000 -> /usr/lib/x86_64-linux-gnu/libnss3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcced3b000-76bcced68000 -> /usr/lib/x86_64-linux-gnu/libnss3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcced68000-76bcced6e000 -> /usr/lib/x86_64-linux-gnu/libnss3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcced6e000-76bcced6f000 -> /usr/lib/x86_64-linux-gnu/libnss3.so
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcced71000-76bcced75000 -> /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcced75000-76bccedc0000 -> /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccedc0000-76bccedd0000 -> /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccedd0000-76bccedd1000 -> /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccedd1000-76bccedd2000 -> /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccedd2000-76bccede2000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccede2000-76bccee6a000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccee6a000-76bccee86000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccee86000-76bccee8a000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccee8a000-76bccee8d000 -> /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccee8d000-76bccee8e000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccee8e000-76bccee96000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccee96000-76bccee99000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccee99000-76bccee9a000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccee9a000-76bccee9b000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccee9b000-76bccee9d000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccee9d000-76bcceeab000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcceeab000-76bcceead000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcceead000-76bcceeae000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcceeae000-76bcceeaf000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcceeaf000-76bcceeb6000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcceeb6000-76bcceeda000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcceeda000-76bcceee3000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcceee3000-76bcceee9000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcceee9000-76bcceeea000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcceeea000-76bcceef4000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcceef4000-76bccef57000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccef57000-76bccef6c000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccef6c000-76bccef6d000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccef6d000-76bccef6e000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccef6e000-76bccef76000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccef76000-76bccef8a000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccef8a000-76bccefb3000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccefb3000-76bccefb5000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccefb5000-76bccefb6000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccefb6000-76bccefc2000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccefc2000-76bcceff1000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcceff1000-76bccf008000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf008000-76bccf00a000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf00a000-76bccf00b000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf00b000-76bccf00e000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf00e000-76bccf01c000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf01c000-76bccf01f000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf01f000-76bccf020000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf020000-76bccf021000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf021000-76bccf032000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf032000-76bccf069000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf069000-76bccf1c9000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf1c9000-76bccf1cd000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf1cd000-76bccf1ce000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf1ce000-76bccf1d0000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf1d0000-76bccf1d4000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf1d4000-76bccf1ee000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf1ee000-76bccf1ef000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf1ef000-76bccf1f0000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf1f0000-76bccf228000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf228000-76bccf2fa000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf2fa000-76bccf379000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf379000-76bccf386000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf386000-76bccf393000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf394000-76bccf397000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf397000-76bccf39d000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf39d000-76bccf39f000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf39f000-76bccf3a0000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf3a0000-76bccf3a1000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf3a1000-76bccf3a3000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf3a3000-76bccf3a4000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf3a4000-76bccf3a5000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf3a5000-76bccf3a6000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf3a6000-76bccf3a7000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf3a7000-76bccf3ab000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf3ab000-76bccf3c6000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf3c6000-76bccf3d1000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf3d1000-76bccf3d2000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf3d2000-76bccf3d3000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf3d3000-76bccf3f3000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf3f3000-76bccf454000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf454000-76bccf48d000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf48d000-76bccf49a000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf49a000-76bccf49c000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf49c000-76bccf49d000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf49d000-76bccf4a9000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf4a9000-76bccf4ad000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf4ad000-76bccf4ae000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf4ae000-76bccf4af000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf4af000-76bccf4b1000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf4b1000-76bccf4ba000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf4ba000-76bccf4bb000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf4bb000-76bccf4bc000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf4bc000-76bccf4bf000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf4bf000-76bccf4c4000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf4c4000-76bccf53c000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf53c000-76bccf544000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf544000-76bccf545000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf545000-76bccf546000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf546000-76bccf54a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf54a000-76bccf5f1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf5f1000-76bccf5fe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf5fe000-76bccf5ff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf5ff000-76bccf600000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf600000-76bccf6cb000 -> /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf6cb000-76bccf866000 -> /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf866000-76bccf917000 -> /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf917000-76bccf96e000 -> /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf96e000-76bccf974000 -> /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf978000-76bccf97b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf97b000-76bccf99d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf99d000-76bccf9a8000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf9a8000-76bccf9a9000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf9a9000-76bccf9aa000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf9aa000-76bccf9ad000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccf9ad000-76bccfa0d000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfa0d000-76bccfa22000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfa22000-76bccfa23000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfa23000-76bccfa24000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfa25000-76bccfa3b000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfa3b000-76bccfaca000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfaca000-76bccfaf8000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfaf8000-76bccfb03000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfb03000-76bccfb04000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfb05000-76bccfb09000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfb09000-76bccfb26000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfb26000-76bccfb2e000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfb2e000-76bccfb30000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfb30000-76bccfb31000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfb31000-76bccfb3e000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfb3e000-76bccfbcf000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfbcf000-76bccfbf5000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfbf5000-76bccfbfc000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfbfc000-76bccfbfd000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfbfd000-76bccfbff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfbff000-76bccfc6d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfc6d000-76bccfc95000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfc95000-76bccfc96000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfc96000-76bccfc97000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfc97000-76bccfc99000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfc99000-76bccfca0000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfca0000-76bccfca1000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfca1000-76bccfca2000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfca2000-76bccfca3000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfca3000-76bccfca9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfca9000-76bccfcc6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfcc6000-76bccfccc000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfccc000-76bccfccd000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfccd000-76bccfcce000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfcd0000-76bccfcd9000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfcd9000-76bccfd0d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfd0d000-76bccfd1a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfd1a000-76bccfd1c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfd1c000-76bccfd1d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfd1d000-76bccfd50000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfd50000-76bccfe89000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfe89000-76bccff02000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccff02000-76bccff12000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccff12000-76bccff14000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccff17000-76bccff27000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccff27000-76bccffa6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccffa6000-76bccfffe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccfffe000-76bccffff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bccffff000-76bcd0000000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0000000-76bcd009d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd009d000-76bcd01e5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd01e5000-76bcd026c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd026c000-76bcd0277000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0277000-76bcd027a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0280000-76bcd0282000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0282000-76bcd0294000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0294000-76bcd029a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd029a000-76bcd029b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd029b000-76bcd029c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd029c000-76bcd02a8000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd02a8000-76bcd02e2000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd02e2000-76bcd02ec000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd02ec000-76bcd02ee000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd02ee000-76bcd02f0000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd02f0000-76bcd02f4000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd02f4000-76bcd0341000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0341000-76bcd0371000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0371000-76bcd0372000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0372000-76bcd0373000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0373000-76bcd037b000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd037b000-76bcd03cb000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd03cb000-76bcd03fa000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd03fa000-76bcd03ff000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd03ff000-76bcd0400000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0400000-76bcd0439000 -> /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0439000-76bcd05d1000 -> /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd05d1000-76bcd064a000 -> /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd064a000-76bcd0652000 -> /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0652000-76bcd0653000 -> /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0660000-76bcd0662000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0662000-76bcd0664000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0664000-76bcd0665000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0665000-76bcd0666000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0666000-76bcd0667000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0669000-76bcd066d000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd066d000-76bcd0691000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0691000-76bcd0695000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0695000-76bcd0696000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0696000-76bcd0697000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0697000-76bcd06a3000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd06a3000-76bcd06d3000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd06d3000-76bcd06e4000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd06e4000-76bcd06e5000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd06e5000-76bcd06e6000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd06e6000-76bcd06ee000 -> /usr/lib/x86_64-linux-gnu/libpoppler-cpp.so.0.11.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd06ee000-76bcd06fb000 -> /usr/lib/x86_64-linux-gnu/libpoppler-cpp.so.0.11.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd06fb000-76bcd06fe000 -> /usr/lib/x86_64-linux-gnu/libpoppler-cpp.so.0.11.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd06fe000-76bcd06ff000 -> /usr/lib/x86_64-linux-gnu/libpoppler-cpp.so.0.11.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd06ff000-76bcd0700000 -> /usr/lib/x86_64-linux-gnu/libpoppler-cpp.so.0.11.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0700000-76bcd0712000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0712000-76bcd0725000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0725000-76bcd0737000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0737000-76bcd074c000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd074c000-76bcd074d000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd074d000-76bcd0757000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0757000-76bcd0796000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0796000-76bcd07a8000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd07a8000-76bcd07aa000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd07aa000-76bcd07ad000 -> /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd07af000-76bcd07b7000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd07b7000-76bcd07e6000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd07e6000-76bcd07fd000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd07fd000-76bcd07ff000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd07ff000-76bcd0800000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0800000-76bcd0828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0828000-76bcd09b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd09b0000-76bcd09ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd09ff000-76bcd0a03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0a03000-76bcd0a05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0a14000-76bcd0a19000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0a19000-76bcd0a41000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0a41000-76bcd0a4a000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0a4a000-76bcd0a4b000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0a4b000-76bcd0a4c000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0a4e000-76bcd0a6c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0a6c000-76bcd0b0c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0b0c000-76bcd0b94000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0b94000-76bcd0b95000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0b95000-76bcd0b96000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0b97000-76bcd0ba6000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0ba6000-76bcd0bdd000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0bdd000-76bcd0bf6000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0bf6000-76bcd0bf9000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0bf9000-76bcd0bfa000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0bfa000-76bcd0c33000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0c33000-76bcd0d4a000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0d4a000-76bcd0dbf000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0dbf000-76bcd0dc7000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0dc7000-76bcd0dc8000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0dca000-76bcd0dcb000 -> /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0dcb000-76bcd0dcd000 -> /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0dcd000-76bcd0dce000 -> /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0dce000-76bcd0dcf000 -> /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0dcf000-76bcd0dd0000 -> /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0dd2000-76bcd0dd6000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0dd6000-76bcd0ddf000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0ddf000-76bcd0de3000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0de3000-76bcd0de4000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0de4000-76bcd0de5000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0de5000-76bcd0de8000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0de8000-76bcd0dee000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0dee000-76bcd0df1000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0df1000-76bcd0df2000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0df2000-76bcd0df3000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0df3000-76bcd0e10000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0e10000-76bcd0e6e000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0e6e000-76bcd0e89000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0e89000-76bcd0e92000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0e92000-76bcd0e93000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0e93000-76bcd0ea1000 -> /usr/lib/x86_64-linux-gnu/libppd.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0ea1000-76bcd0f0a000 -> /usr/lib/x86_64-linux-gnu/libppd.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0f0a000-76bcd0f22000 -> /usr/lib/x86_64-linux-gnu/libppd.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0f22000-76bcd0f26000 -> /usr/lib/x86_64-linux-gnu/libppd.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0f26000-76bcd0f27000 -> /usr/lib/x86_64-linux-gnu/libppd.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0f27000-76bcd0f3b000 -> /usr/lib/x86_64-linux-gnu/libcupsfilters.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0f3b000-76bcd0fc3000 -> /usr/lib/x86_64-linux-gnu/libcupsfilters.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0fc3000-76bcd0fdb000 -> /usr/lib/x86_64-linux-gnu/libcupsfilters.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0fdb000-76bcd0fde000 -> /usr/lib/x86_64-linux-gnu/libcupsfilters.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd0fde000-76bcd0fe0000 -> /usr/lib/x86_64-linux-gnu/libcupsfilters.so.2.0.0
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd102d000-76bcd1034000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd103c000-76bcd103d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd103d000-76bcd1068000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd1068000-76bcd1072000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd1072000-76bcd1074000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 cups-browsed lpadmin 64 Nov 23 14:07 76bcd1074000-76bcd1076000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
