628e9bfca000-628e9bfd1000 r--p 00000000 08:02 934054                     /usr/sbin/cups-browsed
628e9bfd1000-628e9bfee000 r-xp 00007000 08:02 934054                     /usr/sbin/cups-browsed
628e9bfee000-628e9bff9000 r--p 00024000 08:02 934054                     /usr/sbin/cups-browsed
628e9bff9000-628e9bffc000 r--p 0002e000 08:02 934054                     /usr/sbin/cups-browsed
628e9bffc000-628e9bffd000 rw-p 00031000 08:02 934054                     /usr/sbin/cups-browsed
628e9bffd000-628e9c000000 rw-p 00000000 00:00 0 
628e9fc33000-628e9fcb8000 rw-p 00000000 00:00 0                          [heap]
76bcc0000000-76bcc0021000 rw-p 00000000 00:00 0 
76bcc0021000-76bcc4000000 ---p 00000000 00:00 0 
76bcc4000000-76bcc4021000 rw-p 00000000 00:00 0 
76bcc4021000-76bcc8000000 ---p 00000000 00:00 0 
76bcc8000000-76bcc8021000 rw-p 00000000 00:00 0 
76bcc8021000-76bccc000000 ---p 00000000 00:00 0 
76bccc9fd000-76bccc9fe000 ---p 00000000 00:00 0 
76bccc9fe000-76bccd1fe000 rw-p 00000000 00:00 0 
76bccd1fe000-76bccd1ff000 ---p 00000000 00:00 0 
76bccd1ff000-76bccd9ff000 rw-p 00000000 00:00 0 
76bccd9ff000-76bccda00000 ---p 00000000 00:00 0 
76bccda00000-76bcce200000 rw-p 00000000 00:00 0 
76bcce200000-76bcce2b3000 r--p 00000000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
76bcce2b3000-76bcce5e6000 r-xp 000b3000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
76bcce5e6000-76bcce6b1000 r--p 003e6000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
76bcce6b1000-76bcce70d000 r--p 004b0000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
76bcce70d000-76bcce710000 rw-p 0050c000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
76bcce710000-76bcce713000 rw-p 00000000 00:00 0 
76bcce84e000-76bcce84f000 r--p 00000000 08:02 929381                     /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
76bcce84f000-76bcce851000 r-xp 00001000 08:02 929381                     /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
76bcce851000-76bcce852000 r--p 00003000 08:02 929381                     /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
76bcce852000-76bcce853000 r--p 00003000 08:02 929381                     /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
76bcce853000-76bcce854000 rw-p 00004000 08:02 929381                     /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
76bcce854000-76bcce863000 rw-p 00000000 00:00 0 
76bcce863000-76bcce866000 r--p 00000000 08:02 929491                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
76bcce866000-76bcce876000 r-xp 00003000 08:02 929491                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
76bcce876000-76bcce87b000 r--p 00013000 08:02 929491                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
76bcce87b000-76bcce87c000 r--p 00017000 08:02 929491                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
76bcce87c000-76bcce87d000 rw-p 00018000 08:02 929491                     /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
76bcce87d000-76bcce881000 r--p 00000000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
76bcce881000-76bcce897000 r-xp 00004000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
76bcce897000-76bcce8a0000 r--p 0001a000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
76bcce8a0000-76bcce8a1000 r--p 00023000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
76bcce8a1000-76bcce8a2000 rw-p 00024000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
76bcce8a2000-76bcce8a3000 r--p 00000000 08:02 929436                     /usr/lib/x86_64-linux-gnu/libplds4.so
76bcce8a3000-76bcce8a4000 r-xp 00001000 08:02 929436                     /usr/lib/x86_64-linux-gnu/libplds4.so
76bcce8a4000-76bcce8a5000 r--p 00002000 08:02 929436                     /usr/lib/x86_64-linux-gnu/libplds4.so
76bcce8a5000-76bcce8a6000 r--p 00002000 08:02 929436                     /usr/lib/x86_64-linux-gnu/libplds4.so
76bcce8a6000-76bcce8a7000 rw-p 00003000 08:02 929436                     /usr/lib/x86_64-linux-gnu/libplds4.so
76bcce8a7000-76bcce8b3000 r--p 00000000 08:02 929390                     /usr/lib/x86_64-linux-gnu/libnssutil3.so
76bcce8b3000-76bcce8c5000 r-xp 0000c000 08:02 929390                     /usr/lib/x86_64-linux-gnu/libnssutil3.so
76bcce8c5000-76bcce8d1000 r--p 0001e000 08:02 929390                     /usr/lib/x86_64-linux-gnu/libnssutil3.so
76bcce8d1000-76bcce8d8000 r--p 00029000 08:02 929390                     /usr/lib/x86_64-linux-gnu/libnssutil3.so
76bcce8d8000-76bcce8d9000 rw-p 00030000 08:02 929390                     /usr/lib/x86_64-linux-gnu/libnssutil3.so
76bcce8d9000-76bcce8db000 rw-p 00000000 00:00 0 
76bcce8db000-76bcce8de000 r--p 00000000 08:02 929292                     /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
76bcce8de000-76bcce8e6000 r-xp 00003000 08:02 929292                     /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
76bcce8e6000-76bcce8e9000 r--p 0000b000 08:02 929292                     /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
76bcce8e9000-76bcce8ea000 r--p 0000d000 08:02 929292                     /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
76bcce8ea000-76bcce8eb000 rw-p 0000e000 08:02 929292                     /usr/lib/x86_64-linux-gnu/liblber.so.2.0.200
76bcce8eb000-76bcce8f9000 r--p 00000000 08:02 929297                     /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
76bcce8f9000-76bcce935000 r-xp 0000e000 08:02 929297                     /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
76bcce935000-76bcce944000 r--p 0004a000 08:02 929297                     /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
76bcce944000-76bcce946000 r--p 00058000 08:02 929297                     /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
76bcce946000-76bcce947000 rw-p 0005a000 08:02 929297                     /usr/lib/x86_64-linux-gnu/libldap.so.2.0.200
76bcce947000-76bcce949000 rw-p 00000000 00:00 0 
76bcce949000-76bcce94b000 r--p 00000000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
76bcce94b000-76bcce94d000 r-xp 00002000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
76bcce94d000-76bcce95b000 r--p 00004000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
76bcce95b000-76bcce95c000 r--p 00011000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
76bcce95c000-76bcce95d000 rw-p 00012000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
76bcce95d000-76bcce96b000 r--p 00000000 08:02 929133                     /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
76bcce96b000-76bcce9b2000 r-xp 0000e000 08:02 929133                     /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
76bcce9b2000-76bcce9ca000 r--p 00055000 08:02 929133                     /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
76bcce9ca000-76bcce9cc000 r--p 0006c000 08:02 929133                     /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
76bcce9cc000-76bcce9ce000 rw-p 0006e000 08:02 929133                     /usr/lib/x86_64-linux-gnu/libssh.so.4.9.6
76bcce9ce000-76bcce9d3000 r--p 00000000 08:02 929478                     /usr/lib/x86_64-linux-gnu/librtmp.so.1
76bcce9d3000-76bcce9e4000 r-xp 00005000 08:02 929478                     /usr/lib/x86_64-linux-gnu/librtmp.so.1
76bcce9e4000-76bcce9ea000 r--p 00016000 08:02 929478                     /usr/lib/x86_64-linux-gnu/librtmp.so.1
76bcce9ea000-76bcce9eb000 r--p 0001c000 08:02 929478                     /usr/lib/x86_64-linux-gnu/librtmp.so.1
76bcce9eb000-76bcce9ec000 rw-p 0001d000 08:02 929478                     /usr/lib/x86_64-linux-gnu/librtmp.so.1
76bcce9ec000-76bcce9f1000 r--p 00000000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
76bcce9f1000-76bccea07000 r-xp 00005000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
76bccea07000-76bccea13000 r--p 0001b000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
76bccea13000-76bccea16000 r--p 00026000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
76bccea16000-76bccea17000 rw-p 00029000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
76bccea17000-76bccea18000 r--p 00000000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
76bccea18000-76bccea19000 r-xp 00001000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
76bccea19000-76bccea38000 r--p 00002000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
76bccea38000-76bccea39000 r--p 00021000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
76bccea39000-76bccea3a000 rw-p 00022000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
76bccea3a000-76bccea3d000 r--p 00000000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
76bccea3d000-76bccea47000 r-xp 00003000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
76bccea47000-76bccea49000 r--p 0000d000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
76bccea49000-76bccea4a000 r--p 0000f000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
76bccea4a000-76bccea4b000 rw-p 00010000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
76bccea4b000-76bccea4d000 rw-p 00000000 00:00 0 
76bccea4d000-76bccea4f000 r--p 00000000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
76bccea4f000-76bccea51000 r-xp 00002000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
76bccea51000-76bccea52000 r--p 00004000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
76bccea52000-76bccea53000 r--p 00004000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
76bccea53000-76bccea54000 rw-p 00005000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
76bccea54000-76bccea55000 r--p 00000000 08:02 929499                     /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
76bccea55000-76bccea58000 r-xp 00001000 08:02 929499                     /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
76bccea58000-76bccea59000 r--p 00004000 08:02 929499                     /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
76bccea59000-76bccea5a000 r--p 00004000 08:02 929499                     /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
76bccea5a000-76bccea5b000 rw-p 00005000 08:02 929499                     /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
76bccea5b000-76bccea5c000 rw-p 00000000 00:00 0 
76bccea5c000-76bccea5f000 r--p 00000000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
76bccea5f000-76bccea7a000 r-xp 00003000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
76bccea7a000-76bccea7c000 r--p 0001e000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
76bccea7c000-76bccea7d000 r--p 00020000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
76bccea7d000-76bccea7e000 rw-p 00021000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
76bccea7e000-76bccea8d000 r--p 00000000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
76bccea8d000-76bcceb81000 r-xp 0000f000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
76bcceb81000-76bccebbc000 r--p 00103000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
76bccebbc000-76bccebc1000 r--p 0013e000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
76bccebc1000-76bccebc5000 rw-p 00143000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
76bccebc5000-76bccebc6000 rw-p 00000000 00:00 0 
76bccebc6000-76bccebc9000 r--p 00000000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
76bccebc9000-76bccebcf000 r-xp 00003000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
76bccebcf000-76bccebd1000 r--p 00009000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
76bccebd1000-76bccebd2000 r--p 0000b000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
76bccebd2000-76bccebd3000 rw-p 0000c000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
76bccebd3000-76bccebde000 r--p 00000000 08:02 929373                     /usr/lib/x86_64-linux-gnu/libnspr4.so
76bccebde000-76bccec00000 r-xp 0000b000 08:02 929373                     /usr/lib/x86_64-linux-gnu/libnspr4.so
76bccec00000-76bccec0d000 r--p 0002d000 08:02 929373                     /usr/lib/x86_64-linux-gnu/libnspr4.so
76bccec0d000-76bccec0e000 r--p 0003a000 08:02 929373                     /usr/lib/x86_64-linux-gnu/libnspr4.so
76bccec0e000-76bccec0f000 rw-p 0003b000 08:02 929373                     /usr/lib/x86_64-linux-gnu/libnspr4.so
76bccec0f000-76bccec12000 rw-p 00000000 00:00 0 
76bccec12000-76bccec14000 r--p 00000000 08:02 929435                     /usr/lib/x86_64-linux-gnu/libplc4.so
76bccec14000-76bccec16000 r-xp 00002000 08:02 929435                     /usr/lib/x86_64-linux-gnu/libplc4.so
76bccec16000-76bccec17000 r--p 00004000 08:02 929435                     /usr/lib/x86_64-linux-gnu/libplc4.so
76bccec17000-76bccec18000 r--p 00004000 08:02 929435                     /usr/lib/x86_64-linux-gnu/libplc4.so
76bccec18000-76bccec19000 rw-p 00005000 08:02 929435                     /usr/lib/x86_64-linux-gnu/libplc4.so
76bccec19000-76bccec21000 r--p 00000000 08:02 929507                     /usr/lib/x86_64-linux-gnu/libsmime3.so
76bccec21000-76bccec39000 r-xp 00008000 08:02 929507                     /usr/lib/x86_64-linux-gnu/libsmime3.so
76bccec39000-76bccec3e000 r--p 00020000 08:02 929507                     /usr/lib/x86_64-linux-gnu/libsmime3.so
76bccec3e000-76bccec41000 r--p 00024000 08:02 929507                     /usr/lib/x86_64-linux-gnu/libsmime3.so
76bccec41000-76bccec42000 rw-p 00027000 08:02 929507                     /usr/lib/x86_64-linux-gnu/libsmime3.so
76bccec42000-76bccec5a000 r--p 00000000 08:02 929374                     /usr/lib/x86_64-linux-gnu/libnss3.so
76bccec5a000-76bcced3b000 r-xp 00018000 08:02 929374                     /usr/lib/x86_64-linux-gnu/libnss3.so
76bcced3b000-76bcced68000 r--p 000f9000 08:02 929374                     /usr/lib/x86_64-linux-gnu/libnss3.so
76bcced68000-76bcced6e000 r--p 00125000 08:02 929374                     /usr/lib/x86_64-linux-gnu/libnss3.so
76bcced6e000-76bcced6f000 rw-p 0012b000 08:02 929374                     /usr/lib/x86_64-linux-gnu/libnss3.so
76bcced6f000-76bcced71000 rw-p 00000000 00:00 0 
76bcced71000-76bcced75000 r--p 00000000 08:02 937414                     /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.5.0
76bcced75000-76bccedc0000 r-xp 00004000 08:02 937414                     /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.5.0
76bccedc0000-76bccedd0000 r--p 0004f000 08:02 937414                     /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.5.0
76bccedd0000-76bccedd1000 r--p 0005e000 08:02 937414                     /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.5.0
76bccedd1000-76bccedd2000 rw-p 0005f000 08:02 937414                     /usr/lib/x86_64-linux-gnu/libopenjp2.so.2.5.0
76bccedd2000-76bccede2000 r--p 00000000 08:02 929038                     /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
76bccede2000-76bccee6a000 r-xp 00010000 08:02 929038                     /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
76bccee6a000-76bccee86000 r--p 00098000 08:02 929038                     /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
76bccee86000-76bccee8a000 r--p 000b4000 08:02 929038                     /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
76bccee8a000-76bccee8d000 rw-p 000b8000 08:02 929038                     /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.8.0
76bccee8d000-76bccee8e000 r--p 00000000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
76bccee8e000-76bccee96000 r-xp 00001000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
76bccee96000-76bccee99000 r--p 00009000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
76bccee99000-76bccee9a000 r--p 0000b000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
76bccee9a000-76bccee9b000 rw-p 0000c000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
76bccee9b000-76bccee9d000 r--p 00000000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
76bccee9d000-76bcceeab000 r-xp 00002000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
76bcceeab000-76bcceead000 r--p 00010000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
76bcceead000-76bcceeae000 r--p 00011000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
76bcceeae000-76bcceeaf000 rw-p 00012000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
76bcceeaf000-76bcceeb6000 r--p 00000000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
76bcceeb6000-76bcceeda000 r-xp 00007000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
76bcceeda000-76bcceee3000 r--p 0002b000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
76bcceee3000-76bcceee9000 r--p 00033000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
76bcceee9000-76bcceeea000 rw-p 00039000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
76bcceeea000-76bcceef4000 r--p 00000000 08:02 929165                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
76bcceef4000-76bccef57000 r-xp 0000a000 08:02 929165                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
76bccef57000-76bccef6c000 r--p 0006d000 08:02 929165                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
76bccef6c000-76bccef6d000 r--p 00081000 08:02 929165                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
76bccef6d000-76bccef6e000 rw-p 00082000 08:02 929165                     /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
76bccef6e000-76bccef76000 r--p 00000000 08:02 929234                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
76bccef76000-76bccef8a000 r-xp 00008000 08:02 929234                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
76bccef8a000-76bccefb3000 r--p 0001c000 08:02 929234                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
76bccefb3000-76bccefb5000 r--p 00044000 08:02 929234                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
76bccefb5000-76bccefb6000 rw-p 00046000 08:02 929234                     /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
76bccefb6000-76bccefc2000 r--p 00000000 08:02 929355                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
76bccefc2000-76bcceff1000 r-xp 0000c000 08:02 929355                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
76bcceff1000-76bccf008000 r--p 0003b000 08:02 929355                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
76bccf008000-76bccf00a000 r--p 00051000 08:02 929355                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
76bccf00a000-76bccf00b000 rw-p 00053000 08:02 929355                     /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
76bccf00b000-76bccf00e000 r--p 00000000 08:02 929538                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
76bccf00e000-76bccf01c000 r-xp 00003000 08:02 929538                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
76bccf01c000-76bccf01f000 r--p 00011000 08:02 929538                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
76bccf01f000-76bccf020000 r--p 00014000 08:02 929538                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
76bccf020000-76bccf021000 rw-p 00015000 08:02 929538                     /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
76bccf021000-76bccf032000 r--p 00000000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
76bccf032000-76bccf069000 r-xp 00011000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
76bccf069000-76bccf1c9000 r--p 00048000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
76bccf1c9000-76bccf1cd000 r--p 001a8000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
76bccf1cd000-76bccf1ce000 rw-p 001ac000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
76bccf1ce000-76bccf1d0000 r--p 00000000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
76bccf1d0000-76bccf1d4000 r-xp 00002000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
76bccf1d4000-76bccf1ee000 r--p 00006000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
76bccf1ee000-76bccf1ef000 r--p 0001f000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
76bccf1ef000-76bccf1f0000 rw-p 00020000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
76bccf1f0000-76bccf228000 r--p 00000000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
76bccf228000-76bccf2fa000 r-xp 00038000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
76bccf2fa000-76bccf379000 r--p 0010a000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
76bccf379000-76bccf386000 r--p 00188000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
76bccf386000-76bccf393000 rw-p 00195000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
76bccf393000-76bccf394000 rw-p 00000000 00:00 0 
76bccf394000-76bccf397000 r--p 00000000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
76bccf397000-76bccf39d000 r-xp 00003000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
76bccf39d000-76bccf39f000 r--p 00009000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
76bccf39f000-76bccf3a0000 r--p 0000a000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
76bccf3a0000-76bccf3a1000 rw-p 0000b000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
76bccf3a1000-76bccf3a3000 r--p 00000000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
76bccf3a3000-76bccf3a4000 r-xp 00002000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
76bccf3a4000-76bccf3a5000 r--p 00003000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
76bccf3a5000-76bccf3a6000 r--p 00003000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
76bccf3a6000-76bccf3a7000 rw-p 00004000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
76bccf3a7000-76bccf3ab000 r--p 00000000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
76bccf3ab000-76bccf3c6000 r-xp 00004000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
76bccf3c6000-76bccf3d1000 r--p 0001f000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
76bccf3d1000-76bccf3d2000 r--p 0002a000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
76bccf3d2000-76bccf3d3000 rw-p 0002b000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
76bccf3d3000-76bccf3f3000 r--p 00000000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
76bccf3f3000-76bccf454000 r-xp 00020000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
76bccf454000-76bccf48d000 r--p 00081000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
76bccf48d000-76bccf49a000 r--p 000ba000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
76bccf49a000-76bccf49c000 rw-p 000c7000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
76bccf49c000-76bccf49d000 r--p 00000000 08:02 929058                     /usr/lib/x86_64-linux-gnu/libdeflate.so.0
76bccf49d000-76bccf4a9000 r-xp 00001000 08:02 929058                     /usr/lib/x86_64-linux-gnu/libdeflate.so.0
76bccf4a9000-76bccf4ad000 r--p 0000d000 08:02 929058                     /usr/lib/x86_64-linux-gnu/libdeflate.so.0
76bccf4ad000-76bccf4ae000 r--p 00011000 08:02 929058                     /usr/lib/x86_64-linux-gnu/libdeflate.so.0
76bccf4ae000-76bccf4af000 rw-p 00012000 08:02 929058                     /usr/lib/x86_64-linux-gnu/libdeflate.so.0
76bccf4af000-76bccf4b1000 r--p 00000000 08:02 929278                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
76bccf4b1000-76bccf4ba000 r-xp 00002000 08:02 929278                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
76bccf4ba000-76bccf4bb000 r--p 0000b000 08:02 929278                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
76bccf4bb000-76bccf4bc000 r--p 0000c000 08:02 929278                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
76bccf4bc000-76bccf4bf000 rw-p 0000d000 08:02 929278                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
76bccf4bf000-76bccf4c4000 r--p 00000000 08:02 928844                     /usr/lib/x86_64-linux-gnu/libLerc.so.4
76bccf4c4000-76bccf53c000 r-xp 00005000 08:02 928844                     /usr/lib/x86_64-linux-gnu/libLerc.so.4
76bccf53c000-76bccf544000 r--p 0007d000 08:02 928844                     /usr/lib/x86_64-linux-gnu/libLerc.so.4
76bccf544000-76bccf545000 r--p 00084000 08:02 928844                     /usr/lib/x86_64-linux-gnu/libLerc.so.4
76bccf545000-76bccf546000 rw-p 00085000 08:02 928844                     /usr/lib/x86_64-linux-gnu/libLerc.so.4
76bccf546000-76bccf54a000 r--p 00000000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
76bccf54a000-76bccf5f1000 r-xp 00004000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
76bccf5f1000-76bccf5fe000 r--p 000ab000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
76bccf5fe000-76bccf5ff000 r--p 000b7000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
76bccf5ff000-76bccf600000 rw-p 000b8000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
76bccf600000-76bccf6cb000 r--p 00000000 08:02 918662                     /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
76bccf6cb000-76bccf866000 r-xp 000cb000 08:02 918662                     /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
76bccf866000-76bccf917000 r--p 00266000 08:02 918662                     /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
76bccf917000-76bccf96e000 r--p 00316000 08:02 918662                     /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
76bccf96e000-76bccf974000 rw-p 0036d000 08:02 918662                     /usr/lib/x86_64-linux-gnu/libpoppler.so.134.0.0
76bccf974000-76bccf978000 rw-p 00000000 00:00 0 
76bccf978000-76bccf97b000 r--p 00000000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
76bccf97b000-76bccf99d000 r-xp 00003000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
76bccf99d000-76bccf9a8000 r--p 00025000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
76bccf9a8000-76bccf9a9000 r--p 00030000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
76bccf9a9000-76bccf9aa000 rw-p 00031000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
76bccf9aa000-76bccf9ad000 r--p 00000000 08:02 929613                     /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
76bccf9ad000-76bccfa0d000 r-xp 00003000 08:02 929613                     /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
76bccfa0d000-76bccfa22000 r--p 00063000 08:02 929613                     /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
76bccfa22000-76bccfa23000 r--p 00077000 08:02 929613                     /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
76bccfa23000-76bccfa24000 rw-p 00078000 08:02 929613                     /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
76bccfa24000-76bccfa25000 rw-p 00000000 00:00 0 
76bccfa25000-76bccfa3b000 r--p 00000000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
76bccfa3b000-76bccfaca000 r-xp 00016000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
76bccfaca000-76bccfaf8000 r--p 000a5000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
76bccfaf8000-76bccfb03000 r--p 000d2000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
76bccfb03000-76bccfb04000 rw-p 000dd000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
76bccfb04000-76bccfb05000 rw-p 00000000 00:00 0 
76bccfb05000-76bccfb09000 r--p 00000000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
76bccfb09000-76bccfb26000 r-xp 00004000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
76bccfb26000-76bccfb2e000 r--p 00021000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
76bccfb2e000-76bccfb30000 r--p 00028000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
76bccfb30000-76bccfb31000 rw-p 0002a000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
76bccfb31000-76bccfb3e000 r--p 00000000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
76bccfb3e000-76bccfbcf000 r-xp 0000d000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
76bccfbcf000-76bccfbf5000 r--p 0009e000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
76bccfbf5000-76bccfbfc000 r--p 000c4000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
76bccfbfc000-76bccfbfd000 rw-p 000cb000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
76bccfbfd000-76bccfbff000 r--p 00000000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
76bccfbff000-76bccfc6d000 r-xp 00002000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
76bccfc6d000-76bccfc95000 r--p 00070000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
76bccfc95000-76bccfc96000 r--p 00097000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
76bccfc96000-76bccfc97000 rw-p 00098000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
76bccfc97000-76bccfc99000 r--p 00000000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
76bccfc99000-76bccfca0000 r-xp 00002000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
76bccfca0000-76bccfca1000 r--p 00009000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
76bccfca1000-76bccfca2000 r--p 0000a000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
76bccfca2000-76bccfca3000 rw-p 0000b000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
76bccfca3000-76bccfca9000 r--p 00000000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
76bccfca9000-76bccfcc6000 r-xp 00006000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
76bccfcc6000-76bccfccc000 r--p 00023000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
76bccfccc000-76bccfccd000 r--p 00029000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
76bccfccd000-76bccfcce000 rw-p 0002a000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
76bccfcce000-76bccfcd0000 rw-p 00000000 00:00 0 
76bccfcd0000-76bccfcd9000 r--p 00000000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
76bccfcd9000-76bccfd0d000 r-xp 00009000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
76bccfd0d000-76bccfd1a000 r--p 0003d000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
76bccfd1a000-76bccfd1c000 r--p 00049000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
76bccfd1c000-76bccfd1d000 rw-p 0004b000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
76bccfd1d000-76bccfd50000 r--p 00000000 08:02 929176                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
76bccfd50000-76bccfe89000 r-xp 00033000 08:02 929176                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
76bccfe89000-76bccff02000 r--p 0016c000 08:02 929176                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
76bccff02000-76bccff12000 r--p 001e4000 08:02 929176                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
76bccff12000-76bccff14000 rw-p 001f4000 08:02 929176                     /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
76bccff14000-76bccff17000 rw-p 00000000 00:00 0 
76bccff17000-76bccff27000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
76bccff27000-76bccffa6000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
76bccffa6000-76bccfffe000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
76bccfffe000-76bccffff000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
76bccffff000-76bcd0000000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
76bcd0000000-76bcd009d000 r--p 00000000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
76bcd009d000-76bcd01e5000 r-xp 0009d000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
76bcd01e5000-76bcd026c000 r--p 001e5000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
76bcd026c000-76bcd0277000 r--p 0026b000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
76bcd0277000-76bcd027a000 rw-p 00276000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
76bcd027a000-76bcd0280000 rw-p 00000000 00:00 0 
76bcd0280000-76bcd0282000 r--p 00000000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
76bcd0282000-76bcd0294000 r-xp 00002000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
76bcd0294000-76bcd029a000 r--p 00014000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
76bcd029a000-76bcd029b000 r--p 0001a000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
76bcd029b000-76bcd029c000 rw-p 0001b000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
76bcd029c000-76bcd02a8000 r--p 00000000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
76bcd02a8000-76bcd02e2000 r-xp 0000c000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
76bcd02e2000-76bcd02ec000 r--p 00046000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
76bcd02ec000-76bcd02ee000 r--p 0004f000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
76bcd02ee000-76bcd02f0000 rw-p 00051000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
76bcd02f0000-76bcd02f4000 r--p 00000000 08:02 929281                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
76bcd02f4000-76bcd0341000 r-xp 00004000 08:02 929281                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
76bcd0341000-76bcd0371000 r--p 00051000 08:02 929281                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
76bcd0371000-76bcd0372000 r--p 00081000 08:02 929281                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
76bcd0372000-76bcd0373000 rw-p 00082000 08:02 929281                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
76bcd0373000-76bcd037b000 r--p 00000000 08:02 927593                     /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
76bcd037b000-76bcd03cb000 r-xp 00008000 08:02 927593                     /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
76bcd03cb000-76bcd03fa000 r--p 00058000 08:02 927593                     /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
76bcd03fa000-76bcd03ff000 r--p 00087000 08:02 927593                     /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
76bcd03ff000-76bcd0400000 rw-p 0008c000 08:02 927593                     /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
76bcd0400000-76bcd0439000 r--p 00000000 08:02 929466                     /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
76bcd0439000-76bcd05d1000 r-xp 00039000 08:02 929466                     /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
76bcd05d1000-76bcd064a000 r--p 001d1000 08:02 929466                     /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
76bcd064a000-76bcd0652000 r--p 00249000 08:02 929466                     /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
76bcd0652000-76bcd0653000 rw-p 00251000 08:02 929466                     /usr/lib/x86_64-linux-gnu/libqpdf.so.29.9.0
76bcd0654000-76bcd0660000 rw-p 00000000 00:00 0 
76bcd0660000-76bcd0662000 r--p 00000000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
76bcd0662000-76bcd0664000 r-xp 00002000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
76bcd0664000-76bcd0665000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
76bcd0665000-76bcd0666000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
76bcd0666000-76bcd0667000 rw-p 00005000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
76bcd0667000-76bcd0669000 rw-p 00000000 00:00 0 
76bcd0669000-76bcd066d000 r--p 00000000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
76bcd066d000-76bcd0691000 r-xp 00004000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
76bcd0691000-76bcd0695000 r--p 00028000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
76bcd0695000-76bcd0696000 r--p 0002b000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
76bcd0696000-76bcd0697000 rw-p 0002c000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
76bcd0697000-76bcd06a3000 r--p 00000000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
76bcd06a3000-76bcd06d3000 r-xp 0000c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
76bcd06d3000-76bcd06e4000 r--p 0003c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
76bcd06e4000-76bcd06e5000 r--p 0004c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
76bcd06e5000-76bcd06e6000 rw-p 0004d000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
76bcd06e6000-76bcd06ee000 r--p 00000000 08:02 927727                     /usr/lib/x86_64-linux-gnu/libpoppler-cpp.so.0.11.0
76bcd06ee000-76bcd06fb000 r-xp 00008000 08:02 927727                     /usr/lib/x86_64-linux-gnu/libpoppler-cpp.so.0.11.0
76bcd06fb000-76bcd06fe000 r--p 00015000 08:02 927727                     /usr/lib/x86_64-linux-gnu/libpoppler-cpp.so.0.11.0
76bcd06fe000-76bcd06ff000 r--p 00018000 08:02 927727                     /usr/lib/x86_64-linux-gnu/libpoppler-cpp.so.0.11.0
76bcd06ff000-76bcd0700000 rw-p 00019000 08:02 927727                     /usr/lib/x86_64-linux-gnu/libpoppler-cpp.so.0.11.0
76bcd0700000-76bcd0712000 r--p 00000000 08:02 929100                     /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
76bcd0712000-76bcd0725000 r-xp 00012000 08:02 929100                     /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
76bcd0725000-76bcd0737000 r--p 00025000 08:02 929100                     /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
76bcd0737000-76bcd074c000 r--p 00036000 08:02 929100                     /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
76bcd074c000-76bcd074d000 rw-p 0004b000 08:02 929100                     /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
76bcd074d000-76bcd0757000 r--p 00000000 08:02 929294                     /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
76bcd0757000-76bcd0796000 r-xp 0000a000 08:02 929294                     /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
76bcd0796000-76bcd07a8000 r--p 00049000 08:02 929294                     /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
76bcd07a8000-76bcd07aa000 r--p 0005b000 08:02 929294                     /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
76bcd07aa000-76bcd07ad000 rw-p 0005d000 08:02 929294                     /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.14
76bcd07ad000-76bcd07af000 rw-p 00000000 00:00 0 
76bcd07af000-76bcd07b7000 r--p 00000000 08:02 929114                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
76bcd07b7000-76bcd07e6000 r-xp 00008000 08:02 929114                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
76bcd07e6000-76bcd07fd000 r--p 00037000 08:02 929114                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
76bcd07fd000-76bcd07ff000 r--p 0004d000 08:02 929114                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
76bcd07ff000-76bcd0800000 rw-p 0004f000 08:02 929114                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
76bcd0800000-76bcd0828000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
76bcd0828000-76bcd09b0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
76bcd09b0000-76bcd09ff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
76bcd09ff000-76bcd0a03000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
76bcd0a03000-76bcd0a05000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
76bcd0a05000-76bcd0a14000 rw-p 00000000 00:00 0 
76bcd0a14000-76bcd0a19000 r--p 00000000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
76bcd0a19000-76bcd0a41000 r-xp 00005000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
76bcd0a41000-76bcd0a4a000 r--p 0002d000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
76bcd0a4a000-76bcd0a4b000 r--p 00035000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
76bcd0a4b000-76bcd0a4c000 rw-p 00036000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
76bcd0a4c000-76bcd0a4e000 rw-p 00000000 00:00 0 
76bcd0a4e000-76bcd0a6c000 r--p 00000000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
76bcd0a6c000-76bcd0b0c000 r-xp 0001e000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
76bcd0b0c000-76bcd0b94000 r--p 000be000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
76bcd0b94000-76bcd0b95000 r--p 00146000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
76bcd0b95000-76bcd0b96000 rw-p 00147000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
76bcd0b96000-76bcd0b97000 rw-p 00000000 00:00 0 
76bcd0b97000-76bcd0ba6000 r--p 00000000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
76bcd0ba6000-76bcd0bdd000 r-xp 0000f000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
76bcd0bdd000-76bcd0bf6000 r--p 00046000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
76bcd0bf6000-76bcd0bf9000 r--p 0005e000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
76bcd0bf9000-76bcd0bfa000 rw-p 00061000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
76bcd0bfa000-76bcd0c33000 r--p 00000000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
76bcd0c33000-76bcd0d4a000 r-xp 00039000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
76bcd0d4a000-76bcd0dbf000 r--p 00150000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
76bcd0dbf000-76bcd0dc7000 r--p 001c4000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
76bcd0dc7000-76bcd0dc8000 rw-p 001cc000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
76bcd0dc8000-76bcd0dca000 rw-p 00000000 00:00 0 
76bcd0dca000-76bcd0dcb000 r--p 00000000 08:02 928971                     /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
76bcd0dcb000-76bcd0dcd000 r-xp 00001000 08:02 928971                     /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
76bcd0dcd000-76bcd0dce000 r--p 00003000 08:02 928971                     /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
76bcd0dce000-76bcd0dcf000 r--p 00003000 08:02 928971                     /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
76bcd0dcf000-76bcd0dd0000 rw-p 00004000 08:02 928971                     /usr/lib/x86_64-linux-gnu/libavahi-glib.so.1.0.2
76bcd0dd0000-76bcd0dd2000 rw-p 00000000 00:00 0 
76bcd0dd2000-76bcd0dd6000 r--p 00000000 08:02 928968                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
76bcd0dd6000-76bcd0ddf000 r-xp 00004000 08:02 928968                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
76bcd0ddf000-76bcd0de3000 r--p 0000d000 08:02 928968                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
76bcd0de3000-76bcd0de4000 r--p 00010000 08:02 928968                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
76bcd0de4000-76bcd0de5000 rw-p 00011000 08:02 928968                     /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
76bcd0de5000-76bcd0de8000 r--p 00000000 08:02 928969                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
76bcd0de8000-76bcd0dee000 r-xp 00003000 08:02 928969                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
76bcd0dee000-76bcd0df1000 r--p 00009000 08:02 928969                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
76bcd0df1000-76bcd0df2000 r--p 0000b000 08:02 928969                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
76bcd0df2000-76bcd0df3000 rw-p 0000c000 08:02 928969                     /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
76bcd0df3000-76bcd0e10000 r--p 00000000 08:02 919684                     /usr/lib/x86_64-linux-gnu/libcups.so.2
76bcd0e10000-76bcd0e6e000 r-xp 0001d000 08:02 919684                     /usr/lib/x86_64-linux-gnu/libcups.so.2
76bcd0e6e000-76bcd0e89000 r--p 0007b000 08:02 919684                     /usr/lib/x86_64-linux-gnu/libcups.so.2
76bcd0e89000-76bcd0e92000 r--p 00096000 08:02 919684                     /usr/lib/x86_64-linux-gnu/libcups.so.2
76bcd0e92000-76bcd0e93000 rw-p 0009f000 08:02 919684                     /usr/lib/x86_64-linux-gnu/libcups.so.2
76bcd0e93000-76bcd0ea1000 r--p 00000000 08:02 929451                     /usr/lib/x86_64-linux-gnu/libppd.so.2.0.0
76bcd0ea1000-76bcd0f0a000 r-xp 0000e000 08:02 929451                     /usr/lib/x86_64-linux-gnu/libppd.so.2.0.0
76bcd0f0a000-76bcd0f22000 r--p 00077000 08:02 929451                     /usr/lib/x86_64-linux-gnu/libppd.so.2.0.0
76bcd0f22000-76bcd0f26000 r--p 0008f000 08:02 929451                     /usr/lib/x86_64-linux-gnu/libppd.so.2.0.0
76bcd0f26000-76bcd0f27000 rw-p 00093000 08:02 929451                     /usr/lib/x86_64-linux-gnu/libppd.so.2.0.0
76bcd0f27000-76bcd0f3b000 r--p 00000000 08:02 929036                     /usr/lib/x86_64-linux-gnu/libcupsfilters.so.2.0.0
76bcd0f3b000-76bcd0fc3000 r-xp 00014000 08:02 929036                     /usr/lib/x86_64-linux-gnu/libcupsfilters.so.2.0.0
76bcd0fc3000-76bcd0fdb000 r--p 0009c000 08:02 929036                     /usr/lib/x86_64-linux-gnu/libcupsfilters.so.2.0.0
76bcd0fdb000-76bcd0fde000 r--p 000b3000 08:02 929036                     /usr/lib/x86_64-linux-gnu/libcupsfilters.so.2.0.0
76bcd0fde000-76bcd0fe0000 rw-p 000b6000 08:02 929036                     /usr/lib/x86_64-linux-gnu/libcupsfilters.so.2.0.0
76bcd0fe0000-76bcd1024000 rw-p 00000000 00:00 0 
76bcd102d000-76bcd1034000 r--s 00000000 08:02 919962                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
76bcd1034000-76bcd1036000 rw-p 00000000 00:00 0 
76bcd1036000-76bcd1038000 r--p 00000000 00:00 0                          [vvar]
76bcd1038000-76bcd103a000 r--p 00000000 00:00 0                          [vvar_vclock]
76bcd103a000-76bcd103c000 r-xp 00000000 00:00 0                          [vdso]
76bcd103c000-76bcd103d000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
76bcd103d000-76bcd1068000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
76bcd1068000-76bcd1072000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
76bcd1072000-76bcd1074000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
76bcd1074000-76bcd1076000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffce4660000-7ffce4681000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
