Name:	cups-browsed
Umask:	0022
State:	S (sleeping)
Tgid:	1321
Ngid:	0
Pid:	1321
PPid:	1
TracerPid:	0
Uid:	115	115	115	115
Gid:	114	114	114	114
FDSize:	256
Groups:	114 
NStgid:	1321
NSpid:	1321
NSpgid:	1321
NSsid:	1321
Kthread:	0
VmPeak:	  268352 kB
VmSize:	  268352 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   19916 kB
VmRSS:	   19916 kB
RssAnon:	    2944 kB
RssFile:	   16972 kB
RssShmem:	       0 kB
VmData:	   26616 kB
VmStk:	     132 kB
VmExe:	     116 kB
VmLib:	   27236 kB
VmPTE:	     156 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004a02
CapInh:	0000000000000400
CapPrm:	0000000000000400
CapEff:	0000000000000400
CapBnd:	000001ffffffffff
CapAmb:	0000000000000400
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	406
nonvoluntary_ctxt_switches:	64
x86_Thread_features:	
x86_Thread_features_locked:	
