total 0
dr-x------ 2 mark mark 14 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[17028]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> socket:[17956]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> socket:[17972]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 14 -> socket:[17985]
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[17028]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> socket:[17055]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[17059]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 9 -> /memfd:wayland-cursor (deleted)
