Name                       Version          Rev    Tracking         Publisher    Notes
bare                       1.0              5      latest/stable    canonical**  base
core22                     20250612         2045   latest/stable    canonical**  base
firefox                    141.0-2          6565   latest/stable/…  mozilla**    disabled
firefox                    145.0.1-1        7355   latest/stable/…  mozilla**    -
firmware-updater           0+git.22198be    167    1/stable/…       canonical**  disabled
firmware-updater           0+git.0052f6b    210    1/stable/…       canonical**  -
gnome-42-2204              0+git.38ea591    202    latest/stable/…  canonical**  -
gtk-common-themes          0.1-81-g442e511  1535   latest/stable/…  canonical**  -
snap-store                 0+git.90575829   1270   2/stable/…       canonical**  -
snapd                      2.70             24792  latest/stable    canonical**  snapd,disabled
snapd                      2.72             25577  latest/stable    canonical**  snapd
snapd-desktop-integration  0.9              315    latest/stable/…  canonical**  -
