total 0
dr-x------ 2 mark mark 13 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:18 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:18 1 -> socket:[17272]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:18 11 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> socket:[17367]
lrwx------ 1 mark mark 64 Nov 23 12:18 2 -> socket:[17272]
lrwx------ 1 mark mark 64 Nov 23 12:18 3 -> socket:[17358]
lrwx------ 1 mark mark 64 Nov 23 12:18 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> socket:[17359]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> socket:[17361]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 9 -> socket:[17362]
