Name:	ibus-x11
Umask:	0002
State:	S (sleeping)
Tgid:	2670
Ngid:	0
Pid:	2670
PPid:	1820
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	2670
NSpid:	2670
NSpgid:	2559
NSsid:	2559
Kthread:	0
VmPeak:	  265488 kB
VmSize:	  265396 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   25556 kB
VmRSS:	   25556 kB
RssAnon:	    6896 kB
RssFile:	   18660 kB
RssShmem:	       0 kB
VmData:	   31264 kB
VmStk:	     132 kB
VmExe:	      76 kB
VmLib:	   19232 kB
VmPTE:	     156 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001004
SigCgt:	0000000100004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	144
nonvoluntary_ctxt_switches:	58
x86_Thread_features:	
x86_Thread_features_locked:	
