total 0
dr-x------ 2 mark mark 29 Nov 23 12:30 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:27 ..
lr-x------ 1 mark mark 64 Nov 23 12:30 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:30 1 -> socket:[26680]
lrwx------ 1 mark mark 64 Nov 23 12:30 10 -> /home/mark/.local/share/nautilus/tags/meta.db-shm
lr-x------ 1 mark mark 64 Nov 23 12:30 11 -> /home/mark/.local/share/nautilus/tags/meta.db
lrwx------ 1 mark mark 64 Nov 23 12:30 12 -> socket:[26051]
lrwx------ 1 mark mark 64 Nov 23 12:30 13 -> socket:[26059]
lr-x------ 1 mark mark 64 Nov 23 13:48 14 -> /tmp/uac-main
lrwx------ 1 mark mark 64 Nov 23 12:30 15 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:30 16 -> /memfd:wayland-cursor (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:30 17 -> /memfd:pulseaudio (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:30 18 -> anon_inode:inotify
lr-x------ 1 mark mark 64 Nov 23 12:30 19 -> /proc/4308/mountinfo
lrwx------ 1 mark mark 64 Nov 23 12:30 2 -> socket:[26680]
lrwx------ 1 mark mark 64 Nov 23 12:30 20 -> socket:[26063]
lrwx------ 1 mark mark 64 Nov 23 12:30 21 -> socket:[26065]
lr-x------ 1 mark mark 64 Nov 23 12:30 22 -> /home/mark/.local/share/gvfs-metadata/root
lr-x------ 1 mark mark 64 Nov 23 12:30 23 -> /home/mark/.local/share/gvfs-metadata/home
lr-x------ 1 mark mark 64 Nov 23 12:30 24 -> /home/mark/.local/share/gvfs-metadata/home-5ff9da88.log
lr-x------ 1 mark mark 64 Nov 23 12:30 25 -> /home/mark/.local/share/gvfs-metadata/root-0b62f926.log
lrwx------ 1 mark mark 64 Nov 23 12:30 26 -> /memfd:allocation fd (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:30 27 -> socket:[26757]
lrwx------ 1 mark mark 64 Nov 23 12:30 28 -> socket:[26078]
lrwx------ 1 mark mark 64 Nov 23 12:30 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:30 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:30 5 -> socket:[26734]
lrwx------ 1 mark mark 64 Nov 23 12:30 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:30 7 -> socket:[26050]
lrwx------ 1 mark mark 64 Nov 23 12:30 8 -> /home/mark/.local/share/nautilus/tags/meta.db
lrwx------ 1 mark mark 64 Nov 23 12:30 9 -> /home/mark/.local/share/nautilus/tags/meta.db-wal
