Name:	nautilus
Umask:	0002
State:	S (sleeping)
Tgid:	4308
Ngid:	0
Pid:	4308
PPid:	4307
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	4308
NSpid:	4308
NSpgid:	4307
NSsid:	4307
Kthread:	0
VmPeak:	 1824304 kB
VmSize:	 1819440 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  404860 kB
VmRSS:	  404860 kB
RssAnon:	  277112 kB
RssFile:	  124196 kB
RssShmem:	    3552 kB
VmData:	  521968 kB
VmStk:	     144 kB
VmExe:	     704 kB
VmLib:	  207876 kB
VmPTE:	    1420 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	12
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	72838
nonvoluntary_ctxt_switches:	30625
x86_Thread_features:	
x86_Thread_features_locked:	
