total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 20 03:38 ..
lr-------- 1 root root 64 Nov 23 14:07 6548f102d000-6548f1031000 -> /usr/libexec/power-profiles-daemon
lr-------- 1 root root 64 Nov 23 14:07 6548f1031000-6548f103c000 -> /usr/libexec/power-profiles-daemon
lr-------- 1 root root 64 Nov 23 14:07 6548f103c000-6548f1044000 -> /usr/libexec/power-profiles-daemon
lr-------- 1 root root 64 Nov 23 14:07 6548f1044000-6548f1045000 -> /usr/libexec/power-profiles-daemon
lr-------- 1 root root 64 Nov 23 14:07 6548f1045000-6548f1046000 -> /usr/libexec/power-profiles-daemon
lr-------- 1 root root 64 Nov 23 14:07 74ed4d600000-74ed4d8ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 74ed4d925000-74ed4d952000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 root root 64 Nov 23 14:07 74ed4d952000-74ed4d981000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 root root 64 Nov 23 14:07 74ed4d981000-74ed4d985000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4d985000-74ed4d99b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4d99b000-74ed4d9a4000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4d9a4000-74ed4d9a5000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4d9a5000-74ed4d9a6000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4d9a6000-74ed4d9aa000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 74ed4d9aa000-74ed4da51000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 74ed4da51000-74ed4da5e000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 74ed4da5e000-74ed4da5f000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 74ed4da5f000-74ed4da60000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 74ed4da60000-74ed4da63000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 74ed4da63000-74ed4da85000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 74ed4da85000-74ed4da90000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 74ed4da90000-74ed4da91000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 74ed4da91000-74ed4da92000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 74ed4da92000-74ed4da95000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 74ed4da95000-74ed4dab0000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 74ed4dab0000-74ed4dab2000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 74ed4dab2000-74ed4dab3000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 74ed4dab3000-74ed4dab4000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 74ed4dab4000-74ed4dac3000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 74ed4dac3000-74ed4dbb7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 74ed4dbb7000-74ed4dbf2000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 74ed4dbf2000-74ed4dbf7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 74ed4dbf7000-74ed4dbfb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 74ed4dbfc000-74ed4dc03000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4dc03000-74ed4dc27000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4dc27000-74ed4dc30000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4dc30000-74ed4dc36000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4dc36000-74ed4dc37000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4dc37000-74ed4dc4d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4dc4d000-74ed4dcdc000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4dcdc000-74ed4dd0a000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4dd0a000-74ed4dd15000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4dd15000-74ed4dd16000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4dd17000-74ed4dd27000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 74ed4dd27000-74ed4dda6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 74ed4dda6000-74ed4ddfe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 74ed4ddfe000-74ed4ddff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 74ed4ddff000-74ed4de00000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 74ed4de00000-74ed4de28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 74ed4de28000-74ed4dfb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 74ed4dfb0000-74ed4dfff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 74ed4dfff000-74ed4e003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 74ed4e003000-74ed4e005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 74ed4e01e000-74ed4e021000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 74ed4e021000-74ed4e027000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 74ed4e027000-74ed4e029000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 74ed4e029000-74ed4e02a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 74ed4e02a000-74ed4e02b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 74ed4e02d000-74ed4e032000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 74ed4e032000-74ed4e054000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 74ed4e054000-74ed4e05e000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 74ed4e05e000-74ed4e05f000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 74ed4e05f000-74ed4e060000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 74ed4e060000-74ed4e062000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 74ed4e062000-74ed4e0d0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 74ed4e0d0000-74ed4e0f8000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 74ed4e0f8000-74ed4e0f9000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 74ed4e0f9000-74ed4e0fa000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 74ed4e0fa000-74ed4e0fc000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 74ed4e0fc000-74ed4e103000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 74ed4e103000-74ed4e104000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 74ed4e104000-74ed4e105000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 74ed4e105000-74ed4e106000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 74ed4e108000-74ed4e10e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 74ed4e10e000-74ed4e12b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 74ed4e12b000-74ed4e131000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 74ed4e131000-74ed4e132000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 74ed4e132000-74ed4e133000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 74ed4e135000-74ed4e13e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e13e000-74ed4e172000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e172000-74ed4e17f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e17f000-74ed4e181000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e181000-74ed4e182000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e182000-74ed4e184000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 74ed4e184000-74ed4e196000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 74ed4e196000-74ed4e19c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 74ed4e19c000-74ed4e19d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 74ed4e19d000-74ed4e19e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 74ed4e19e000-74ed4e1a0000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1a0000-74ed4e1a2000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1a2000-74ed4e1a3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1a3000-74ed4e1a4000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1a4000-74ed4e1a5000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1a7000-74ed4e1ae000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1ae000-74ed4e1bd000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1bd000-74ed4e1c5000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1c5000-74ed4e1c6000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1c6000-74ed4e1c7000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1c7000-74ed4e1cb000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1cb000-74ed4e1d0000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1d0000-74ed4e1d2000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1d2000-74ed4e1d3000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1d3000-74ed4e1d4000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1d4000-74ed4e1f2000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e1f2000-74ed4e292000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e292000-74ed4e31a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e31a000-74ed4e31b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e31b000-74ed4e31c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e31d000-74ed4e32c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e32c000-74ed4e363000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e363000-74ed4e37c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e37c000-74ed4e37f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e37f000-74ed4e380000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e380000-74ed4e3b9000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e3b9000-74ed4e4d0000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e4d0000-74ed4e545000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e545000-74ed4e54d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e54d000-74ed4e54e000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 74ed4e559000-74ed4e560000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 74ed4e568000-74ed4e569000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 74ed4e569000-74ed4e594000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 74ed4e594000-74ed4e59e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 74ed4e59e000-74ed4e5a0000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 74ed4e5a0000-74ed4e5a2000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
