Name:	power-profiles-
Umask:	0022
State:	S (sleeping)
Tgid:	717
Ngid:	0
Pid:	717
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	717
NSpid:	717
NSpgid:	717
NSsid:	717
Kthread:	0
VmPeak:	  376504 kB
VmSize:	  311276 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7720 kB
VmRSS:	    7720 kB
RssAnon:	     640 kB
RssFile:	    7080 kB
RssShmem:	       0 kB
VmData:	   33944 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	    8036 kB
VmPTE:	     108 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004002
CapInh:	0000000000000000
CapPrm:	000001f3f5fcffff
CapEff:	000001f3f5fcffff
CapBnd:	000001f3f5fcffff
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	29
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	139
nonvoluntary_ctxt_switches:	36
x86_Thread_features:	
x86_Thread_features_locked:	
