total 0
dr-x------ 2 mark mark 52 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[18236]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> /home/mark/.cache/tracker3/files/meta.db
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> /home/mark/.cache/tracker3/files/meta.db-wal
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> /home/mark/.cache/tracker3/files/meta.db-shm
lr-x------ 1 mark mark 64 Nov 23 12:18 13 -> /home/mark/.cache/tracker3/files/meta.db
lrwx------ 1 mark mark 64 Nov 23 12:18 14 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
lrwx------ 1 mark mark 64 Nov 23 12:18 15 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-wal
lrwx------ 1 mark mark 64 Nov 23 12:18 16 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-shm
lrwx------ 1 mark mark 64 Nov 23 12:18 17 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db
lrwx------ 1 mark mark 64 Nov 23 12:18 18 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-wal
lrwx------ 1 mark mark 64 Nov 23 12:18 19 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-shm
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[18236]
lrwx------ 1 mark mark 64 Nov 23 12:18 20 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db
lrwx------ 1 mark mark 64 Nov 23 12:18 21 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-wal
lrwx------ 1 mark mark 64 Nov 23 12:18 22 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-shm
lrwx------ 1 mark mark 64 Nov 23 12:18 23 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db
lrwx------ 1 mark mark 64 Nov 23 12:18 24 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-wal
lrwx------ 1 mark mark 64 Nov 23 12:18 25 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-shm
lrwx------ 1 mark mark 64 Nov 23 12:18 26 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
lrwx------ 1 mark mark 64 Nov 23 12:18 27 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-wal
lrwx------ 1 mark mark 64 Nov 23 12:18 28 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-shm
lrwx------ 1 mark mark 64 Nov 23 12:18 29 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 30 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-wal
lrwx------ 1 mark mark 64 Nov 23 12:18 31 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-shm
lrwx------ 1 mark mark 64 Nov 23 12:18 32 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:18 33 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 34 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:18 36 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
lr-x------ 1 mark mark 64 Nov 23 12:18 38 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:18 40 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db
lr-x------ 1 mark mark 64 Nov 23 12:18 42 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db
lr-x------ 1 mark mark 64 Nov 23 12:18 44 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
lr-x------ 1 mark mark 64 Nov 23 12:18 46 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db
lr-x------ 1 mark mark 64 Nov 23 12:18 48 -> /home/mark/.cache/tracker3/files/meta.db
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> socket:[18271]
lr-x------ 1 mark mark 64 Nov 23 12:18 50 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db
lr-x------ 1 mark mark 64 Nov 23 12:18 52 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db
lr-x------ 1 mark mark 64 Nov 23 12:18 54 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db
lr-x------ 1 mark mark 64 Nov 23 12:18 56 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db
lr-x------ 1 mark mark 64 Nov 23 12:18 58 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:18 60 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db
lrwx------ 1 mark mark 64 Nov 23 12:18 63 -> anon_inode:[eventpoll]
lr-x------ 1 mark mark 64 Nov 23 12:18 64 -> /proc/2677/mountinfo
lr-x------ 1 mark mark 64 Nov 23 12:18 65 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 69 -> /memfd:extract-persistent-storage (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> socket:[18279]
lrwx------ 1 mark mark 64 Nov 23 12:17 9 -> /memfd:extract-persistent-storage (deleted)
