total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 63d7bb65c000-63d7bb66a000 -> /usr/libexec/tracker-miner-fs-3
lr-------- 1 mark mark 64 Nov 23 14:07 63d7bb66a000-63d7bb68f000 -> /usr/libexec/tracker-miner-fs-3
lr-------- 1 mark mark 64 Nov 23 14:07 63d7bb68f000-63d7bb6a0000 -> /usr/libexec/tracker-miner-fs-3
lr-------- 1 mark mark 64 Nov 23 14:07 63d7bb6a0000-63d7bb6a2000 -> /usr/libexec/tracker-miner-fs-3
lr-------- 1 mark mark 64 Nov 23 14:07 63d7bb6a2000-63d7bb6a3000 -> /usr/libexec/tracker-miner-fs-3
lr-------- 1 mark mark 64 Nov 23 14:07 7332e8c00000-7332e8eec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 7332e8f34000-7332e8f74000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332e8f74000-7332e8f9a000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332e8f9a000-7332e8fad000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332e8fad000-7332e8fff000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332e8fff000-7332e9000000 -> /usr/lib/x86_64-linux-gnu/libstemmer.so.0d.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332e9000000-7332e9001000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332e9001000-7332e9002000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332e9002000-7332ead5e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332ead5e000-7332ead5f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332ead5f000-7332ead60000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332eadd9000-7332eae00000 -> /usr/share/mime/mime.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7332eae00000-7332eae9d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7332eae9d000-7332eafe5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7332eafe5000-7332eb06c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb06c000-7332eb077000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb077000-7332eb07a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lrw------- 1 mark mark 64 Nov 23 14:07 7332eb0f8000-7332eb100000 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Video.db-shm
lrw------- 1 mark mark 64 Nov 23 14:07 7332eb100000-7332eb108000 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23FileSystem.db-shm
lrw------- 1 mark mark 64 Nov 23 14:07 7332eb108000-7332eb110000 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Audio.db-shm
lrw------- 1 mark mark 64 Nov 23 14:07 7332eb110000-7332eb118000 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Pictures.db-shm
lrw------- 1 mark mark 64 Nov 23 14:07 7332eb118000-7332eb120000 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Software.db-shm
lrw------- 1 mark mark 64 Nov 23 14:07 7332eb120000-7332eb128000 -> /home/mark/.cache/tracker3/files/http%3A%2F%2Ftracker.api.gnome.org%2Fontology%2Fv3%2Ftracker%23Documents.db-shm
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb128000-7332eb12c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb12c000-7332eb133000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb133000-7332eb135000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb135000-7332eb136000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb136000-7332eb137000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb137000-7332eb15f000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb15f000-7332eb171000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb171000-7332eb18d000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb18d000-7332eb199000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb199000-7332eb19f000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb19f000-7332eb1a0000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb1a0000-7332eb1aa000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb1aa000-7332eb1c8000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb1c8000-7332eb1d0000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb1d0000-7332eb1d2000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb1d2000-7332eb1d3000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb1d3000-7332eb200000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb200000-7332eb268000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb268000-7332eb36d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb36d000-7332eb3f7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb3f7000-7332eb40a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb40a000-7332eb40b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lrw------- 1 mark mark 64 Nov 23 14:07 7332eb411000-7332eb419000 -> /home/mark/.cache/tracker3/files/meta.db-shm
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb419000-7332eb420000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb420000-7332eb42c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb42c000-7332eb431000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb431000-7332eb435000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb435000-7332eb436000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb436000-7332eb465000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb465000-7332eb472000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gstreamer-1.0.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb472000-7332eb474000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb474000-7332eb482000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb482000-7332eb484000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb484000-7332eb485000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb485000-7332eb486000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb486000-7332eb48a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb48a000-7332eb531000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb531000-7332eb53e000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb53e000-7332eb53f000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb53f000-7332eb540000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb540000-7332eb543000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb543000-7332eb559000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb559000-7332eb55d000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb55d000-7332eb55e000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb55e000-7332eb55f000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb55f000-7332eb562000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb562000-7332eb584000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb584000-7332eb58f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb58f000-7332eb590000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb590000-7332eb591000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb591000-7332eb595000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb595000-7332eb5b2000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb5b2000-7332eb5ba000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb5ba000-7332eb5bc000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb5bc000-7332eb5bd000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb5bd000-7332eb5c1000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb5c1000-7332eb5e5000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb5e5000-7332eb5e9000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb5e9000-7332eb5ea000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb5ea000-7332eb5eb000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb5eb000-7332eb5ff000 -> /usr/lib/x86_64-linux-gnu/libdw-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb5ff000-7332eb66c000 -> /usr/lib/x86_64-linux-gnu/libdw-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb66c000-7332eb696000 -> /usr/lib/x86_64-linux-gnu/libdw-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb696000-7332eb69e000 -> /usr/lib/x86_64-linux-gnu/libdw-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb69e000-7332eb69f000 -> /usr/lib/x86_64-linux-gnu/libdw-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb69f000-7332eb6a2000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb6a2000-7332eb6ac000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb6ac000-7332eb6ae000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb6ae000-7332eb6af000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb6af000-7332eb6b0000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb6ba000-7332eb6da000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb6da000-7332eb7e5000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb7e5000-7332eb819000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb819000-7332eb81d000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb81d000-7332eb821000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb822000-7332eb851000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb851000-7332eb9b7000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb9b7000-7332eb9f9000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7332eb9f9000-7332eba02000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7332eba02000-7332eba03000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7332eba04000-7332eba0d000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332eba0d000-7332eba25000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332eba25000-7332eba2e000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332eba2e000-7332eba2f000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332eba2f000-7332eba30000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332eba30000-7332eba39000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332eba39000-7332eba6d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332eba6d000-7332eba7a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332eba7a000-7332eba7c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332eba7c000-7332eba7d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332eba7d000-7332eba7f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332eba7f000-7332ebaed000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebaed000-7332ebb15000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebb15000-7332ebb16000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebb16000-7332ebb17000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebb17000-7332ebb27000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebb27000-7332ebba6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebba6000-7332ebbfe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebbfe000-7332ebbff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebbff000-7332ebc00000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebc00000-7332ebcee000 -> /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebcee000-7332ebeb1000 -> /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebeb1000-7332ebf3a000 -> /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf3a000-7332ebf4c000 -> /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf4c000-7332ebf4d000 -> /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf51000-7332ebf53000 -> /usr/lib/x86_64-linux-gnu/tracker-3.0/libtracker-parser-libicu.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf53000-7332ebf56000 -> /usr/lib/x86_64-linux-gnu/tracker-3.0/libtracker-parser-libicu.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf56000-7332ebf57000 -> /usr/lib/x86_64-linux-gnu/tracker-3.0/libtracker-parser-libicu.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf57000-7332ebf58000 -> /usr/lib/x86_64-linux-gnu/tracker-3.0/libtracker-parser-libicu.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf58000-7332ebf59000 -> /usr/lib/x86_64-linux-gnu/tracker-3.0/libtracker-parser-libicu.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf5e000-7332ebf60000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf60000-7332ebf67000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf67000-7332ebf68000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf68000-7332ebf69000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf69000-7332ebf6a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf6a000-7332ebf70000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf70000-7332ebf8d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf8d000-7332ebf93000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf93000-7332ebf94000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf94000-7332ebf95000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf97000-7332ebf99000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebf99000-7332ebfab000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebfab000-7332ebfb1000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebfb1000-7332ebfb2000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebfb2000-7332ebfb3000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebfb3000-7332ebfc5000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebfc5000-7332ebfd8000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebfd8000-7332ebfea000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebfea000-7332ebfff000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7332ebfff000-7332ec000000 -> /usr/lib/x86_64-linux-gnu/libexif.so.12.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec000000-7332ec028000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec028000-7332ec1b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec1b0000-7332ec1ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec1ff000-7332ec203000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec203000-7332ec205000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec21f000-7332ec238000 -> /usr/lib/x86_64-linux-gnu/libexempi.so.8.1.5
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec238000-7332ec339000 -> /usr/lib/x86_64-linux-gnu/libexempi.so.8.1.5
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec339000-7332ec36b000 -> /usr/lib/x86_64-linux-gnu/libexempi.so.8.1.5
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec36b000-7332ec374000 -> /usr/lib/x86_64-linux-gnu/libexempi.so.8.1.5
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec374000-7332ec375000 -> /usr/lib/x86_64-linux-gnu/libexempi.so.8.1.5
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec3a8000-7332ec3aa000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec3aa000-7332ec3ac000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec3ac000-7332ec3ad000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec3ad000-7332ec3ae000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec3ae000-7332ec3af000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec3af000-7332ec3b6000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec3b6000-7332ec3da000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec3da000-7332ec3e3000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec3e3000-7332ec3e9000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec3e9000-7332ec3ea000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec3ea000-7332ec41a000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec41a000-7332ec4e1000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec4e1000-7332ec533000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec533000-7332ec539000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec539000-7332ec53c000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec53d000-7332ec545000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec545000-7332ec554000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec554000-7332ec55b000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec55b000-7332ec55d000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec55d000-7332ec55e000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec560000-7332ec57a000 -> /usr/lib/x86_64-linux-gnu/libtracker-sparql-3.0.so.0.701.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec57a000-7332ec5ff000 -> /usr/lib/x86_64-linux-gnu/libtracker-sparql-3.0.so.0.701.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec5ff000-7332ec635000 -> /usr/lib/x86_64-linux-gnu/libtracker-sparql-3.0.so.0.701.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec635000-7332ec643000 -> /usr/lib/x86_64-linux-gnu/libtracker-sparql-3.0.so.0.701.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec643000-7332ec644000 -> /usr/lib/x86_64-linux-gnu/libtracker-sparql-3.0.so.0.701.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec644000-7332ec653000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec653000-7332ec68a000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec68a000-7332ec6a3000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec6a3000-7332ec6a6000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec6a6000-7332ec6a7000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec6a7000-7332ec6e0000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec6e0000-7332ec7f7000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec7f7000-7332ec86c000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec86c000-7332ec874000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec874000-7332ec875000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec877000-7332ec895000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec895000-7332ec935000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec935000-7332ec9bd000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec9bd000-7332ec9be000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec9be000-7332ec9bf000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec9c1000-7332ec9c3000 -> /home/mark/.config/dconf/user
lrw------- 1 mark mark 64 Nov 23 14:07 7332ec9c3000-7332ec9c4000 -> /run/user/1000/dconf/user
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec9c4000-7332ec9cb000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec9cb000-7332ec9d0000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/tracker3-miners.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec9d0000-7332ec9d5000 -> /usr/lib/x86_64-linux-gnu/tracker-miners-3.0/libtracker-extract.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec9d5000-7332ec9df000 -> /usr/lib/x86_64-linux-gnu/tracker-miners-3.0/libtracker-extract.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec9df000-7332ec9e2000 -> /usr/lib/x86_64-linux-gnu/tracker-miners-3.0/libtracker-extract.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec9e2000-7332ec9e3000 -> /usr/lib/x86_64-linux-gnu/tracker-miners-3.0/libtracker-extract.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec9e3000-7332ec9e4000 -> /usr/lib/x86_64-linux-gnu/tracker-miners-3.0/libtracker-extract.so
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec9ec000-7332ec9ed000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332ec9ed000-7332eca18000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332eca18000-7332eca22000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332eca22000-7332eca24000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7332eca24000-7332eca26000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
