Name:	tracker-miner-f
Umask:	0002
State:	S (sleeping)
Tgid:	2677
Ngid:	0
Pid:	2677
PPid:	1820
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	2677
NSpid:	2677
NSpgid:	2677
NSsid:	2677
Kthread:	0
VmPeak:	  733860 kB
VmSize:	  733420 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   32856 kB
VmRSS:	   26720 kB
RssAnon:	    7776 kB
RssFile:	   18944 kB
RssShmem:	       0 kB
VmData:	   89372 kB
VmStk:	     132 kB
VmExe:	     148 kB
VmLib:	   16696 kB
VmPTE:	     216 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	8
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	634
nonvoluntary_ctxt_switches:	53
x86_Thread_features:	
x86_Thread_features_locked:	
