total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 5d39b5354000-5d39b5356000 -> /usr/bin/gjs-console
lr-------- 1 mark mark 64 Nov 23 14:07 5d39b5356000-5d39b5358000 -> /usr/bin/gjs-console
lr-------- 1 mark mark 64 Nov 23 14:07 5d39b5358000-5d39b5359000 -> /usr/bin/gjs-console
lr-------- 1 mark mark 64 Nov 23 14:07 5d39b5359000-5d39b535a000 -> /usr/bin/gjs-console
lr-------- 1 mark mark 64 Nov 23 14:07 5d39b535a000-5d39b535b000 -> /usr/bin/gjs-console
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b481000-7b0c3b484000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b484000-7b0c3b48a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b48a000-7b0c3b48c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b48c000-7b0c3b48d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b48d000-7b0c3b48e000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b48e000-7b0c3b496000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b496000-7b0c3b4a5000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b4a5000-7b0c3b4ac000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b4ac000-7b0c3b4ae000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b4ae000-7b0c3b4af000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b4af000-7b0c3b4b4000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b4b4000-7b0c3b4d6000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b4d6000-7b0c3b4e0000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b4e0000-7b0c3b4e1000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b4e1000-7b0c3b4e2000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b4e2000-7b0c3b4e9000 -> /usr/lib/x86_64-linux-gnu/libgnome-bluetooth-3.0.so.13.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b4e9000-7b0c3b4f6000 -> /usr/lib/x86_64-linux-gnu/libgnome-bluetooth-3.0.so.13.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b4f6000-7b0c3b4fc000 -> /usr/lib/x86_64-linux-gnu/libgnome-bluetooth-3.0.so.13.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b4fc000-7b0c3b4fe000 -> /usr/lib/x86_64-linux-gnu/libgnome-bluetooth-3.0.so.13.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c3b4fe000-7b0c3b4ff000 -> /usr/lib/x86_64-linux-gnu/libgnome-bluetooth-3.0.so.13.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c48008000-7b0c48017000 -> /usr/share/gnome-shell/gnome-shell-dbus-interfaces.gresource
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c48017000-7b0c4801c000 -> /usr/share/gnome-shell/org.gnome.Shell.Notifications.src.gresource
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4801c000-7b0c48077000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c48077000-7b0c48088000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4816b000-7b0c481a3000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c483a2000-7b0c483cf000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c493d1000-7b0c49400000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49400000-7b0c496ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c496ed000-7b0c496ef000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GnomeBluetooth-3.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c496ef000-7b0c496f1000 -> /usr/lib/x86_64-linux-gnu/gjs/girepository-1.0/GjsPrivate-1.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c496f1000-7b0c496f5000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GioUnix-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c496f5000-7b0c49707000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49707000-7b0c49723000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49723000-7b0c4972f000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4972f000-7b0c49735000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49735000-7b0c49736000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49736000-7b0c49740000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49740000-7b0c4975e000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4975e000-7b0c49766000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49766000-7b0c49768000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49768000-7b0c49769000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49f6f000-7b0c49f71000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49f71000-7b0c49f7a000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49f7a000-7b0c49f7c000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49f7c000-7b0c49f7d000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49f7d000-7b0c49f7e000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49f7e000-7b0c49f82000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49f82000-7b0c49f8e000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49f8e000-7b0c49f91000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49f91000-7b0c49f92000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49f92000-7b0c49f93000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49f94000-7b0c49f95000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49f95000-7b0c49f96000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49f96000-7b0c49fb5000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fb5000-7b0c49fb6000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fb6000-7b0c49fb7000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fb7000-7b0c49fb9000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fb9000-7b0c49fbb000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fbb000-7b0c49fbd000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fbd000-7b0c49fbe000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fbe000-7b0c49fbf000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fbf000-7b0c49fc0000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fc0000-7b0c49fc2000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fc2000-7b0c49fc3000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fc3000-7b0c49fc4000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fc4000-7b0c49fc5000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fc5000-7b0c49fc6000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fc6000-7b0c49fce000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fce000-7b0c49fd1000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fd1000-7b0c49fd2000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fd2000-7b0c49fd3000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fd3000-7b0c49fd5000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fd5000-7b0c49fe3000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fe3000-7b0c49fe5000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fe5000-7b0c49fe6000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fe6000-7b0c49fe7000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49fe7000-7b0c49feb000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c49feb000-7b0c4a008000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a008000-7b0c4a010000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a010000-7b0c4a012000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a012000-7b0c4a013000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a013000-7b0c4a01a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a01a000-7b0c4a03e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a03e000-7b0c4a047000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a047000-7b0c4a04d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a04d000-7b0c4a04e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a04e000-7b0c4a058000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a058000-7b0c4a0e5000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a0e5000-7b0c4a0f4000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a0f4000-7b0c4a0fc000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a0fc000-7b0c4a0fd000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a0fd000-7b0c4a102000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a102000-7b0c4a107000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a107000-7b0c4a10a000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a10a000-7b0c4a10b000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a10b000-7b0c4a10c000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a10c000-7b0c4a117000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a117000-7b0c4a12a000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a12a000-7b0c4a133000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a133000-7b0c4a134000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a134000-7b0c4a135000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a135000-7b0c4a142000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a142000-7b0c4a1d3000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a1d3000-7b0c4a1f9000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a1f9000-7b0c4a200000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a200000-7b0c4a201000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a201000-7b0c4a209000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a209000-7b0c4a238000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a238000-7b0c4a24f000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a24f000-7b0c4a251000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a251000-7b0c4a252000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a252000-7b0c4a257000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a257000-7b0c4a27f000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a27f000-7b0c4a288000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a288000-7b0c4a289000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a289000-7b0c4a28a000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a28a000-7b0c4a298000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a298000-7b0c4a2ab000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a2ab000-7b0c4a2b9000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a2b9000-7b0c4a2bd000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a2bd000-7b0c4a2be000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a2be000-7b0c4a2c2000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a2c2000-7b0c4a2e6000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a2e6000-7b0c4a2ea000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a2ea000-7b0c4a2eb000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a2eb000-7b0c4a2ec000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a2ec000-7b0c4a2f2000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a2f2000-7b0c4a30f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a30f000-7b0c4a315000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a315000-7b0c4a316000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a316000-7b0c4a317000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a319000-7b0c4a322000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a322000-7b0c4a356000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a356000-7b0c4a363000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a363000-7b0c4a365000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a365000-7b0c4a366000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a366000-7b0c4a368000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a368000-7b0c4a3d6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a3d6000-7b0c4a3fe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a3fe000-7b0c4a3ff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a3ff000-7b0c4a400000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a400000-7b0c4a49d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a49d000-7b0c4a5e5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a5e5000-7b0c4a66c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a66c000-7b0c4a677000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a677000-7b0c4a67a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a682000-7b0c4a686000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a686000-7b0c4a691000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a691000-7b0c4a694000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a694000-7b0c4a695000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a695000-7b0c4a696000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a696000-7b0c4a6a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a6a6000-7b0c4a725000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a725000-7b0c4a77d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a77d000-7b0c4a77e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a77e000-7b0c4a77f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a77f000-7b0c4a798000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a798000-7b0c4a828000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a828000-7b0c4a8b7000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a8b7000-7b0c4a8b8000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a8b8000-7b0c4a8bc000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a8bc000-7b0c4a8d0000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a8d0000-7b0c4a9c1000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a9c1000-7b0c4a9f9000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a9f9000-7b0c4a9fd000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4a9fd000-7b0c4a9ff000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4aa00000-7b0c4ab17000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ab17000-7b0c4b688000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4b688000-7b0c4c78c000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4c78c000-7b0c4c7eb000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4c7eb000-7b0c4c7f1000 -> /usr/lib/x86_64-linux-gnu/libmozjs-115.so.115.10.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4c7fb000-7b0c4c7fc000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4c7fc000-7b0c4c7fd000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4c7fd000-7b0c4c7fe000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4c7fe000-7b0c4c7ff000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4c7ff000-7b0c4c800000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4c800000-7b0c4c828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4c828000-7b0c4c9b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4c9b0000-7b0c4c9ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4c9ff000-7b0c4ca03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca03000-7b0c4ca05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca15000-7b0c4ca17000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca17000-7b0c4ca1e000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca1e000-7b0c4ca1f000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca1f000-7b0c4ca20000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca20000-7b0c4ca21000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca23000-7b0c4ca25000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca25000-7b0c4ca37000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca37000-7b0c4ca3d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca3d000-7b0c4ca3e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca3e000-7b0c4ca3f000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca41000-7b0c4ca43000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca43000-7b0c4ca45000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca45000-7b0c4ca46000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca46000-7b0c4ca47000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca47000-7b0c4ca48000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca4a000-7b0c4ca4e000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca4e000-7b0c4ca50000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca50000-7b0c4ca53000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca53000-7b0c4ca55000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca55000-7b0c4ca56000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca56000-7b0c4ca6b000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca6b000-7b0c4ca99000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ca99000-7b0c4caa2000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4caa2000-7b0c4caa4000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4caa4000-7b0c4caaa000 -> /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4caab000-7b0c4caad000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4caad000-7b0c4cab4000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cab4000-7b0c4cab5000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cab5000-7b0c4cab6000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cab6000-7b0c4cab7000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cab7000-7b0c4cabe000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cabe000-7b0c4cad0000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cad0000-7b0c4cad8000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cad8000-7b0c4cad9000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cad9000-7b0c4cada000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cadc000-7b0c4cb15000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cb15000-7b0c4cc2c000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cc2c000-7b0c4cca1000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cca1000-7b0c4cca9000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cca9000-7b0c4ccaa000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ccac000-7b0c4ccbb000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ccbb000-7b0c4ccf2000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ccf2000-7b0c4cd0b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cd0b000-7b0c4cd0e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cd0e000-7b0c4cd0f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cd0f000-7b0c4cd2d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cd2d000-7b0c4cdcd000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cdcd000-7b0c4ce55000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ce55000-7b0c4ce56000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ce56000-7b0c4ce57000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ce58000-7b0c4ce78000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4ce78000-7b0c4cf1e000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cf1e000-7b0c4cf90000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cf90000-7b0c4cf98000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cf98000-7b0c4cf99000 -> /usr/lib/x86_64-linux-gnu/libgjs.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cf9a000-7b0c4cf9b000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GModule-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cf9b000-7b0c4cfa3000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GIRepository-2.0.typelib
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cfa3000-7b0c4cfaa000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cfb2000-7b0c4cfb3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cfb3000-7b0c4cfde000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cfde000-7b0c4cfe8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cfe8000-7b0c4cfea000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b0c4cfea000-7b0c4cfec000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
