total 0
dr-x------ 2 mark mark 22 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[18204]
lr-x------ 1 mark mark 64 Nov 23 12:18 10 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 13 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 14 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark 64 Nov 23 12:18 15 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 16 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 17 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 18 -> socket:[18488]
lrwx------ 1 mark mark 64 Nov 23 12:18 19 -> anon_inode:[timerfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[18204]
lrwx------ 1 mark mark 64 Nov 23 12:18 20 -> socket:[18311]
lrwx------ 1 mark mark 64 Nov 23 12:18 21 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> socket:[18216]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[18273]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> socket:[18274]
lrwx------ 1 mark mark 64 Nov 23 12:17 9 -> anon_inode:[eventfd]
