631efeeb0000-631efeed3000 r--p 00000000 08:02 933907                     /usr/libexec/xdg-desktop-portal
631efeed3000-631efef41000 r-xp 00023000 08:02 933907                     /usr/libexec/xdg-desktop-portal
631efef41000-631efef6e000 r--p 00091000 08:02 933907                     /usr/libexec/xdg-desktop-portal
631efef6e000-631efef85000 r--p 000be000 08:02 933907                     /usr/libexec/xdg-desktop-portal
631efef85000-631efef86000 rw-p 000d5000 08:02 933907                     /usr/libexec/xdg-desktop-portal
631efef86000-631efef87000 rw-p 00000000 00:00 0 
631f24a0e000-631f24afc000 rw-p 00000000 00:00 0                          [heap]
7dec48000000-7dec48021000 rw-p 00000000 00:00 0 
7dec48021000-7dec4c000000 ---p 00000000 00:00 0 
7dec50000000-7dec50021000 rw-p 00000000 00:00 0 
7dec50021000-7dec54000000 ---p 00000000 00:00 0 
7dec56ffe000-7dec56fff000 ---p 00000000 00:00 0 
7dec56fff000-7dec577ff000 rw-p 00000000 00:00 0 
7dec577ff000-7dec57800000 ---p 00000000 00:00 0 
7dec57800000-7dec58000000 rw-p 00000000 00:00 0 
7dec58000000-7dec58021000 rw-p 00000000 00:00 0 
7dec58021000-7dec5c000000 ---p 00000000 00:00 0 
7dec5c000000-7dec5c021000 rw-p 00000000 00:00 0 
7dec5c021000-7dec60000000 ---p 00000000 00:00 0 
7dec60000000-7dec60021000 rw-p 00000000 00:00 0 
7dec60021000-7dec64000000 ---p 00000000 00:00 0 
7dec64000000-7dec64021000 rw-p 00000000 00:00 0 
7dec64021000-7dec68000000 ---p 00000000 00:00 0 
7dec68000000-7dec68046000 rw-p 00000000 00:00 0 
7dec68046000-7dec6c000000 ---p 00000000 00:00 0 
7dec6c000000-7dec6c021000 rw-p 00000000 00:00 0 
7dec6c021000-7dec70000000 ---p 00000000 00:00 0 
7dec70259000-7dec7025a000 ---p 00000000 00:00 0 
7dec7025a000-7dec70a5a000 rw-p 00000000 00:00 0 
7dec70a5a000-7dec70a5b000 ---p 00000000 00:00 0 
7dec70a5b000-7dec7125b000 rw-p 00000000 00:00 0 
7dec7125b000-7dec7125c000 ---p 00000000 00:00 0 
7dec7125c000-7dec71a5c000 rw-p 00000000 00:00 0 
7dec71a5c000-7dec71a94000 r--p 00000000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
7dec71a94000-7dec71b66000 r-xp 00038000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
7dec71b66000-7dec71be5000 r--p 0010a000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
7dec71be5000-7dec71bf2000 r--p 00188000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
7dec71bf2000-7dec71bff000 rw-p 00195000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
7dec71bff000-7dec71c00000 rw-p 00000000 00:00 0 
7dec71c00000-7dec71cb3000 r--p 00000000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7dec71cb3000-7dec71fe6000 r-xp 000b3000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7dec71fe6000-7dec720b1000 r--p 003e6000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7dec720b1000-7dec7210d000 r--p 004b0000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7dec7210d000-7dec72110000 rw-p 0050c000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7dec72110000-7dec72113000 rw-p 00000000 00:00 0 
7dec727fd000-7dec727fe000 ---p 00000000 00:00 0 
7dec727fe000-7dec72ffe000 rw-p 00000000 00:00 0 
7dec72ffe000-7dec72fff000 ---p 00000000 00:00 0 
7dec72fff000-7dec737ff000 rw-p 00000000 00:00 0 
7dec737ff000-7dec73800000 ---p 00000000 00:00 0 
7dec73800000-7dec74000000 rw-p 00000000 00:00 0 
7dec74000000-7dec74021000 rw-p 00000000 00:00 0 
7dec74021000-7dec78000000 ---p 00000000 00:00 0 
7dec780ad000-7dec780b1000 r--p 00000000 08:02 932698                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
7dec780b1000-7dec780ce000 r-xp 00004000 08:02 932698                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
7dec780ce000-7dec780d3000 r--p 00021000 08:02 932698                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
7dec780d3000-7dec780d5000 r--p 00026000 08:02 932698                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
7dec780d5000-7dec780d6000 rw-p 00028000 08:02 932698                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-session-manager.so
7dec780d6000-7dec780d8000 r--p 00000000 08:02 932678                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
7dec780d8000-7dec780e0000 r-xp 00002000 08:02 932678                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
7dec780e0000-7dec780e1000 r--p 0000a000 08:02 932678                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
7dec780e1000-7dec780e2000 r--p 0000b000 08:02 932678                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
7dec780e2000-7dec780e3000 rw-p 0000c000 08:02 932678                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-metadata.so
7dec780e3000-7dec780ed000 r--p 00000000 08:02 932662                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
7dec780ed000-7dec780f8000 r-xp 0000a000 08:02 932662                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
7dec780f8000-7dec780fe000 r--p 00015000 08:02 932662                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
7dec780fe000-7dec78107000 r--p 0001b000 08:02 932662                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
7dec78107000-7dec78108000 rw-p 00024000 08:02 932662                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-adapter.so
7dec78108000-7dec78114000 r--p 00000000 08:02 932669                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
7dec78114000-7dec78135000 r-xp 0000c000 08:02 932669                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
7dec78135000-7dec7813f000 r--p 0002d000 08:02 932669                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
7dec7813f000-7dec78149000 r--p 00037000 08:02 932669                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
7dec78149000-7dec7814a000 rw-p 00041000 08:02 932669                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-node.so
7dec7814a000-7dec7815d000 r--p 00000000 08:02 932684                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
7dec7815d000-7dec7817c000 r-xp 00013000 08:02 932684                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
7dec7817c000-7dec78187000 r--p 00032000 08:02 932684                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
7dec78187000-7dec78197000 r--p 0003c000 08:02 932684                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
7dec78197000-7dec78198000 rw-p 0004c000 08:02 932684                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-protocol-native.so
7dec78198000-7dec781a4000 r--p 00000000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7dec781a4000-7dec781d4000 r-xp 0000c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7dec781d4000-7dec781e5000 r--p 0003c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7dec781e5000-7dec781e6000 r--p 0004c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7dec781e6000-7dec781e7000 rw-p 0004d000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7dec781e9000-7dec781eb000 r--p 00000000 08:02 932668                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
7dec781eb000-7dec781f4000 r-xp 00002000 08:02 932668                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
7dec781f4000-7dec781f5000 r--p 0000b000 08:02 932668                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
7dec781f5000-7dec781f6000 r--p 0000c000 08:02 932668                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
7dec781f6000-7dec781f7000 rw-p 0000d000 08:02 932668                     /usr/lib/x86_64-linux-gnu/pipewire-0.3/libpipewire-module-client-device.so
7dec781f7000-7dec781f8000 r--p 00000000 08:02 933415                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
7dec781f8000-7dec781fb000 r-xp 00001000 08:02 933415                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
7dec781fb000-7dec781fc000 r--p 00004000 08:02 933415                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
7dec781fc000-7dec781fd000 r--p 00004000 08:02 933415                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
7dec781fd000-7dec781fe000 rw-p 00005000 08:02 933415                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-dbus.so
7dec781fe000-7dec781ff000 ---p 00000000 00:00 0 
7dec781ff000-7dec789ff000 rw-p 00000000 00:00 0 
7dec789ff000-7dec78a00000 ---p 00000000 00:00 0 
7dec78a00000-7dec79200000 rw-p 00000000 00:00 0 
7dec79200000-7dec794ec000 r--p 00000000 08:02 972560                     /usr/lib/locale/locale-archive
7dec794f2000-7dec794f3000 r--p 00000000 08:02 933416                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
7dec794f3000-7dec794f5000 r-xp 00001000 08:02 933416                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
7dec794f5000-7dec794f6000 r--p 00003000 08:02 933416                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
7dec794f6000-7dec794f7000 r--p 00003000 08:02 933416                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
7dec794f7000-7dec794f8000 rw-p 00004000 08:02 933416                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-journal.so
7dec794f8000-7dec794fc000 r--p 00000000 08:02 933417                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
7dec794fc000-7dec79512000 r-xp 00004000 08:02 933417                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
7dec79512000-7dec79517000 r--p 0001a000 08:02 933417                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
7dec79517000-7dec79519000 r--p 0001f000 08:02 933417                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
7dec79519000-7dec7951a000 rw-p 00021000 08:02 933417                     /usr/lib/x86_64-linux-gnu/spa-0.2/support/libspa-support.so
7dec7951a000-7dec7951c000 r--p 00000000 08:02 528358                     /home/mark/.config/dconf/user (deleted)
7dec7951c000-7dec79520000 r--p 00000000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7dec79520000-7dec79527000 r-xp 00004000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7dec79527000-7dec79529000 r--p 0000b000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7dec79529000-7dec7952a000 r--p 0000d000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7dec7952a000-7dec7952b000 rw-p 0000e000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7dec7952b000-7dec79553000 r--p 00000000 08:02 919667                     /usr/share/glib-2.0/schemas/gschemas.compiled
7dec79553000-7dec7957a000 r--s 00000000 08:02 958554                     /usr/share/mime/mime.cache
7dec7957a000-7dec7958c000 r--p 00000000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7dec7958c000-7dec795a8000 r-xp 00012000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7dec795a8000-7dec795b4000 r--p 0002e000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7dec795b4000-7dec795ba000 r--p 00039000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7dec795ba000-7dec795bb000 rw-p 0003f000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7dec795bb000-7dec795c5000 r--p 00000000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7dec795c5000-7dec795e3000 r-xp 0000a000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7dec795e3000-7dec795eb000 r--p 00028000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7dec795eb000-7dec795ed000 r--p 00030000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7dec795ed000-7dec795ee000 rw-p 00032000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7dec795ee000-7dec7961b000 r--p 00000000 08:02 1090101                    /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
7dec7961b000-7dec7964a000 r--p 00000000 08:02 1090214                    /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
7dec7964a000-7dec7964e000 r--p 00000000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7dec7964e000-7dec79664000 r-xp 00004000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7dec79664000-7dec7966d000 r--p 0001a000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7dec7966d000-7dec7966e000 r--p 00023000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7dec7966e000-7dec7966f000 rw-p 00024000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7dec7966f000-7dec79676000 r--p 00000000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7dec79676000-7dec7969a000 r-xp 00007000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7dec7969a000-7dec796a3000 r--p 0002b000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7dec796a3000-7dec796a9000 r--p 00033000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7dec796a9000-7dec796aa000 rw-p 00039000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7dec796aa000-7dec796ae000 r--p 00000000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7dec796ae000-7dec79755000 r-xp 00004000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7dec79755000-7dec79762000 r--p 000ab000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7dec79762000-7dec79763000 r--p 000b7000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7dec79763000-7dec79764000 rw-p 000b8000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7dec79764000-7dec79767000 r--p 00000000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7dec79767000-7dec79789000 r-xp 00003000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7dec79789000-7dec79794000 r--p 00025000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7dec79794000-7dec79795000 r--p 00030000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7dec79795000-7dec79796000 rw-p 00031000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7dec79796000-7dec79799000 r--p 00000000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7dec79799000-7dec797b4000 r-xp 00003000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7dec797b4000-7dec797b6000 r--p 0001e000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7dec797b6000-7dec797b7000 r--p 00020000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7dec797b7000-7dec797b8000 rw-p 00021000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7dec797b8000-7dec797c7000 r--p 00000000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7dec797c7000-7dec798bb000 r-xp 0000f000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7dec798bb000-7dec798f6000 r--p 00103000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7dec798f6000-7dec798fb000 r--p 0013e000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7dec798fb000-7dec798ff000 rw-p 00143000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7dec798ff000-7dec79900000 rw-p 00000000 00:00 0 
7dec79900000-7dec79903000 r--p 00000000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7dec79903000-7dec79909000 r-xp 00003000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7dec79909000-7dec7990b000 r--p 00009000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7dec7990b000-7dec7990c000 r--p 0000b000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7dec7990c000-7dec7990d000 rw-p 0000c000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7dec7990d000-7dec7990f000 r--p 00000000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7dec7990f000-7dec79916000 r-xp 00002000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7dec79916000-7dec79917000 r--p 00009000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7dec79917000-7dec79918000 r--p 0000a000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7dec79918000-7dec79919000 rw-p 0000b000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7dec79919000-7dec79922000 r--p 00000000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7dec79922000-7dec79956000 r-xp 00009000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7dec79956000-7dec79963000 r--p 0003d000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7dec79963000-7dec79965000 r--p 00049000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7dec79965000-7dec79966000 rw-p 0004b000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7dec79966000-7dec79968000 r--p 00000000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7dec79968000-7dec799d6000 r-xp 00002000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7dec799d6000-7dec799fe000 r--p 00070000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7dec799fe000-7dec799ff000 r--p 00097000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7dec799ff000-7dec79a00000 rw-p 00098000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7dec79a00000-7dec79a28000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7dec79a28000-7dec79bb0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7dec79bb0000-7dec79bff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7dec79bff000-7dec79c03000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7dec79c03000-7dec79c05000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7dec79c05000-7dec79c12000 rw-p 00000000 00:00 0 
7dec79c12000-7dec79c13000 r--s 00000000 00:46 104                        /run/user/1000/dconf/user (deleted)
7dec79c13000-7dec79c1b000 rw-p 00000000 00:00 0 
7dec79c1b000-7dec79c21000 r--p 00000000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7dec79c21000-7dec79c3e000 r-xp 00006000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7dec79c3e000-7dec79c44000 r--p 00023000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7dec79c44000-7dec79c45000 r--p 00029000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7dec79c45000-7dec79c46000 rw-p 0002a000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7dec79c46000-7dec79c4a000 rw-p 00000000 00:00 0 
7dec79c4a000-7dec79c4c000 r--p 00000000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7dec79c4c000-7dec79c5e000 r-xp 00002000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7dec79c5e000-7dec79c64000 r--p 00014000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7dec79c64000-7dec79c65000 r--p 0001a000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7dec79c65000-7dec79c66000 rw-p 0001b000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7dec79c66000-7dec79c68000 r--p 00000000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7dec79c68000-7dec79c6a000 r-xp 00002000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7dec79c6a000-7dec79c6b000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7dec79c6b000-7dec79c6c000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7dec79c6c000-7dec79c6d000 rw-p 00005000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7dec79c6d000-7dec79c7d000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7dec79c7d000-7dec79cfc000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7dec79cfc000-7dec79d54000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7dec79d54000-7dec79d55000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7dec79d55000-7dec79d56000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7dec79d56000-7dec79d6c000 r--p 00000000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7dec79d6c000-7dec79dfb000 r-xp 00016000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7dec79dfb000-7dec79e29000 r--p 000a5000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7dec79e29000-7dec79e34000 r--p 000d2000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7dec79e34000-7dec79e35000 rw-p 000dd000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7dec79e35000-7dec79e38000 rw-p 00000000 00:00 0 
7dec79e38000-7dec79e6b000 r--p 00000000 08:02 929432                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
7dec79e6b000-7dec79ed2000 r-xp 00033000 08:02 929432                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
7dec79ed2000-7dec79eeb000 r--p 0009a000 08:02 929432                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
7dec79eeb000-7dec79f16000 r--p 000b2000 08:02 929432                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
7dec79f16000-7dec79f17000 rw-p 000dd000 08:02 929432                     /usr/lib/x86_64-linux-gnu/libpipewire-0.3.so.0.1005.0
7dec79f17000-7dec79f18000 rw-p 00000000 00:00 0 
7dec79f18000-7dec79f21000 r--p 00000000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7dec79f21000-7dec79f39000 r-xp 00009000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7dec79f39000-7dec79f42000 r--p 00021000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7dec79f42000-7dec79f43000 r--p 0002a000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7dec79f43000-7dec79f44000 rw-p 0002b000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7dec79f44000-7dec79f53000 r--p 00000000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7dec79f53000-7dec79f8a000 r-xp 0000f000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7dec79f8a000-7dec79fa3000 r--p 00046000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7dec79fa3000-7dec79fa6000 r--p 0005e000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7dec79fa6000-7dec79fa7000 rw-p 00061000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7dec79fa7000-7dec79fe0000 r--p 00000000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7dec79fe0000-7dec7a0f7000 r-xp 00039000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7dec7a0f7000-7dec7a16c000 r--p 00150000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7dec7a16c000-7dec7a174000 r--p 001c4000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7dec7a174000-7dec7a175000 rw-p 001cc000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7dec7a175000-7dec7a177000 rw-p 00000000 00:00 0 
7dec7a177000-7dec7a195000 r--p 00000000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7dec7a195000-7dec7a235000 r-xp 0001e000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7dec7a235000-7dec7a2bd000 r--p 000be000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7dec7a2bd000-7dec7a2be000 r--p 00146000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7dec7a2be000-7dec7a2bf000 rw-p 00147000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7dec7a2bf000-7dec7a2c0000 rw-p 00000000 00:00 0 
7dec7a2c0000-7dec7a2c2000 r--p 00000000 08:02 930710                     /usr/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so
7dec7a2c2000-7dec7a2c4000 r-xp 00002000 08:02 930710                     /usr/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so
7dec7a2c4000-7dec7a2c5000 r--p 00004000 08:02 930710                     /usr/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so
7dec7a2c5000-7dec7a2c6000 r--p 00004000 08:02 930710                     /usr/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so
7dec7a2c6000-7dec7a2c7000 rw-p 00005000 08:02 930710                     /usr/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so
7dec7a2c7000-7dec7a2c9000 r--p 00000000 08:02 1090410                    /usr/share/locale-langpack/ru/LC_MESSAGES/xdg-desktop-portal.mo
7dec7a2c9000-7dec7a2d0000 r--s 00000000 08:02 919962                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7dec7a2d0000-7dec7a2d2000 rw-p 00000000 00:00 0 
7dec7a2d2000-7dec7a2d4000 r--p 00000000 00:00 0                          [vvar]
7dec7a2d4000-7dec7a2d6000 r--p 00000000 00:00 0                          [vvar_vclock]
7dec7a2d6000-7dec7a2d8000 r-xp 00000000 00:00 0                          [vdso]
7dec7a2d8000-7dec7a2d9000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7dec7a2d9000-7dec7a304000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7dec7a304000-7dec7a30e000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7dec7a30e000-7dec7a310000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7dec7a310000-7dec7a312000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fff9b397000-7fff9b3b8000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
