root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,mark
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:mark
floppy:x:25:
tape:x:26:
sudo:x:27:mark,sysadmin-chief,sysadmin-senior,webdev-lead,dba-senior,cfo,cso,security-manager,auditor-senior,hr-director,operations-manager
audio:x:29:
dip:x:30:mark
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:mark
staff:x:50:
games:x:60:
users:x:100:mark
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
systemd-timesync:x:996:
input:x:995:
sgx:x:994:
kvm:x:993:
render:x:992:
messagebus:x:101:
syslog:x:102:
systemd-resolve:x:991:
uuidd:x:103:
_ssh:x:104:
tss:x:105:
ssl-cert:x:106:
systemd-oom:x:990:
bluetooth:x:107:
rdma:x:108:
whoopsie:x:109:
netdev:x:110:
avahi:x:111:
tcpdump:x:112:
sssd:x:113:
lpadmin:x:114:mark
fwupd-refresh:x:989:
scanner:x:115:saned
saned:x:116:
geoclue:x:117:
pipewire:x:118:
gnome-remote-desktop:x:988:
polkitd:x:987:
rtkit:x:119:
colord:x:120:
gdm:x:121:
nm-openvpn:x:122:
lxd:x:123:
gamemode:x:986:
gnome-initial-setup:x:985:
mark:x:1000:
vboxsf:x:124:mark
it-department:x:1001:sysadmin-chief,sysadmin-senior,sysadmin-mid,sysadmin-junior,webdev-lead,webdev-senior,webdev-mid,webdev-junior,dba-senior,dba-mid,dba-junior
finance-department:x:1002:cfo,finance-director,finanalyst-senior,finanalyst-mid,finanalyst-junior,accountant-chief,accountant-senior,accountant-mid,accountant-junior
security-department:x:1003:cso,security-manager,secofficer-senior,secofficer-mid,secofficer-junior,auditor-senior,auditor-mid,auditor-junior
hr-department:x:1004:hr-director,hr-manager,hr-specialist
operations-department:x:1005:operations-manager,operator-senior,operator-mid,operator-junior,support-specialist
web-developers:x:1006:sysadmin-chief,webdev-lead,webdev-senior,webdev-mid,webdev-junior
db-admins:x:1007:dba-senior,dba-mid,dba-junior
security-team:x:1008:cso,security-manager,secofficer-senior,secofficer-mid,secofficer-junior
auditors:x:1009:cso,auditor-senior,auditor-mid,auditor-junior
restricted-users:x:1010:sysadmin-junior,webdev-junior,dba-junior,finanalyst-senior,finanalyst-mid,finanalyst-junior,accountant-chief,accountant-senior,accountant-mid,accountant-junior,secofficer-junior,auditor-junior,hr-manager,hr-specialist,operator-mid,operator-junior,support-specialist
sysadmin-chief:x:1011:
sysadmin-senior:x:1012:
sysadmin-mid:x:1013:
sysadmin-junior:x:1014:
webdev-lead:x:1015:
webdev-senior:x:1016:
webdev-mid:x:1017:
webdev-junior:x:1018:
dba-senior:x:1019:
dba-mid:x:1020:
dba-junior:x:1021:
cfo:x:1022:
finance-director:x:1023:
finanalyst-senior:x:1024:
finanalyst-mid:x:1025:
finanalyst-junior:x:1026:
accountant-chief:x:1027:
accountant-senior:x:1028:
accountant-mid:x:1029:
accountant-junior:x:1030:
cso:x:1031:
security-manager:x:1032:
secofficer-senior:x:1033:
secofficer-mid:x:1034:
secofficer-junior:x:1035:
auditor-senior:x:1036:
auditor-mid:x:1037:
auditor-junior:x:1038:
hr-director:x:1039:
hr-manager:x:1040:
hr-specialist:x:1041:
operations-manager:x:1042:
operator-senior:x:1043:
operator-mid:x:1044:
operator-junior:x:1045:
support-specialist:x:1046:
