root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,mark
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::mark
floppy:*::
tape:*::
sudo:*::mark,sysadmin-chief,sysadmin-senior,webdev-lead,dba-senior,cfo,cso,security-manager,auditor-senior,hr-director,operations-manager,versus
audio:*::
dip:*::mark
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::mark
staff:*::
games:*::
users:*::mark
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!*::
systemd-timesync:!*::
input:!*::
sgx:!*::
kvm:!*::
render:!*::
messagebus:!::
syslog:!::
systemd-resolve:!*::
uuidd:!::
_ssh:!::
tss:!::
ssl-cert:!::
systemd-oom:!*::
bluetooth:!::
rdma:!::
whoopsie:!::
netdev:!::
avahi:!::
tcpdump:!::
sssd:!::
lpadmin:!::mark
fwupd-refresh:!*::
scanner:!::saned
saned:!::
geoclue:!::
pipewire:!::
gnome-remote-desktop:!*::
polkitd:!*::
rtkit:!::
colord:!::
gdm:!::
nm-openvpn:!::
lxd:!::
gamemode:!*::
gnome-initial-setup:!*::
mark:!::
vboxsf:!::mark
it-department:!::sysadmin-chief,sysadmin-senior,sysadmin-mid,sysadmin-junior,webdev-lead,webdev-senior,webdev-mid,webdev-junior,dba-senior,dba-mid,dba-junior
finance-department:!::cfo,finance-director,finanalyst-senior,finanalyst-mid,finanalyst-junior,accountant-chief,accountant-senior,accountant-mid,accountant-junior
security-department:!::cso,security-manager,secofficer-senior,secofficer-mid,secofficer-junior,auditor-senior,auditor-mid,auditor-junior
hr-department:!::hr-director,hr-manager,hr-specialist
operations-department:!::operations-manager,operator-senior,operator-mid,operator-junior,support-specialist
web-developers:!::sysadmin-chief,webdev-lead,webdev-senior,webdev-mid,webdev-junior
db-admins:!::dba-senior,dba-mid,dba-junior
security-team:!::cso,security-manager,secofficer-senior,secofficer-mid,secofficer-junior
auditors:!::cso,auditor-senior,auditor-mid,auditor-junior
restricted-users:!::sysadmin-junior,webdev-junior,dba-junior,finanalyst-senior,finanalyst-mid,finanalyst-junior,accountant-chief,accountant-senior,accountant-mid,accountant-junior,secofficer-junior,auditor-junior,hr-manager,hr-specialist,operator-mid,operator-junior,support-specialist
sysadmin-chief:!::
sysadmin-senior:!::
sysadmin-mid:!::
sysadmin-junior:!::
webdev-lead:!::
webdev-senior:!::
webdev-mid:!::
webdev-junior:!::
dba-senior:!::
dba-mid:!::
dba-junior:!::
cfo:!::
finance-director:!::
finanalyst-senior:!::
finanalyst-mid:!::
finanalyst-junior:!::
accountant-chief:!::
accountant-senior:!::
accountant-mid:!::
accountant-junior:!::
cso:!::
security-manager:!::
secofficer-senior:!::
secofficer-mid:!::
secofficer-junior:!::
auditor-senior:!::
auditor-mid:!::
auditor-junior:!::
hr-director:!::
hr-manager:!::
hr-specialist:!::
operations-manager:!::
operator-senior:!::
operator-mid:!::
operator-junior:!::
support-specialist:!::
versus:!::
