root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
usbmux:x:104:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tss:x:105:105:TPM software stack,,,:/var/lib/tpm:/bin/false
systemd-oom:x:990:990:systemd Userspace OOM Killer:/:/usr/sbin/nologin
kernoops:x:106:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
whoopsie:x:107:109::/nonexistent:/bin/false
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
avahi:x:108:111:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
tcpdump:x:109:112::/nonexistent:/usr/sbin/nologin
sssd:x:110:113:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
cups-pk-helper:x:112:114:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
fwupd-refresh:x:989:989:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
saned:x:113:116::/var/lib/saned:/usr/sbin/nologin
geoclue:x:114:117::/var/lib/geoclue:/usr/sbin/nologin
cups-browsed:x:115:114::/nonexistent:/usr/sbin/nologin
hplip:x:116:7:HPLIP system user,,,:/run/hplip:/bin/false
gnome-remote-desktop:x:988:988:GNOME Remote Desktop:/var/lib/gnome-remote-desktop:/usr/sbin/nologin
polkitd:x:987:987:User for polkitd:/:/usr/sbin/nologin
rtkit:x:117:119:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:118:120:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
gnome-initial-setup:x:119:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:120:121:Gnome Display Manager:/var/lib/gdm3:/bin/false
nm-openvpn:x:121:122:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
mark:x:1000:1000:Mark:/home/mark:/bin/bash
sysadmin-chief:x:1001:1011:Chief System Administrator:/home/sysadmin-chief:/bin/bash
sysadmin-senior:x:1002:1012:Senior System Administrator:/home/sysadmin-senior:/bin/bash
sysadmin-mid:x:1003:1013:System Administrator:/home/sysadmin-mid:/bin/bash
sysadmin-junior:x:1004:1014:Junior System Administrator:/home/sysadmin-junior:/bin/bash
webdev-lead:x:1005:1015:Lead Web Developer:/home/webdev-lead:/bin/bash
webdev-senior:x:1006:1016:Senior Web Developer:/home/webdev-senior:/bin/bash
webdev-mid:x:1007:1017:Web Developer:/home/webdev-mid:/bin/bash
webdev-junior:x:1008:1018:Junior Web Developer:/home/webdev-junior:/bin/bash
dba-senior:x:1009:1019:Senior Database Administrator:/home/dba-senior:/bin/bash
dba-mid:x:1010:1020:Database Administrator:/home/dba-mid:/bin/bash
dba-junior:x:1011:1021:Junior Database Administrator:/home/dba-junior:/bin/bash
cfo:x:1012:1022:Chief Financial Officer:/home/cfo:/bin/bash
finance-director:x:1013:1023:Financial Director:/home/finance-director:/bin/bash
finanalyst-senior:x:1014:1024:Senior Financial Analyst:/home/finanalyst-senior:/bin/bash
finanalyst-mid:x:1015:1025:Financial Analyst:/home/finanalyst-mid:/bin/bash
finanalyst-junior:x:1016:1026:Junior Financial Analyst:/home/finanalyst-junior:/bin/bash
accountant-chief:x:1017:1027:Chief Accountant:/home/accountant-chief:/bin/bash
accountant-senior:x:1018:1028:Senior Accountant:/home/accountant-senior:/bin/bash
accountant-mid:x:1019:1029:Accountant:/home/accountant-mid:/bin/bash
accountant-junior:x:1020:1030:Junior Accountant:/home/accountant-junior:/bin/bash
cso:x:1021:1031:Chief Security Officer:/home/cso:/bin/bash
security-manager:x:1022:1032:Security Manager:/home/security-manager:/bin/bash
secofficer-senior:x:1023:1033:Senior Security Analyst:/home/secofficer-senior:/bin/bash
secofficer-mid:x:1024:1034:Security Analyst:/home/secofficer-mid:/bin/bash
secofficer-junior:x:1025:1035:Junior Security Analyst:/home/secofficer-junior:/bin/bash
auditor-senior:x:1026:1036:Senior Auditor:/home/auditor-senior:/bin/bash
auditor-mid:x:1027:1037:Auditor:/home/auditor-mid:/bin/bash
auditor-junior:x:1028:1038:Junior Auditor:/home/auditor-junior:/bin/bash
hr-director:x:1029:1039:HR Director:/home/hr-director:/bin/bash
hr-manager:x:1030:1040:HR Manager:/home/hr-manager:/bin/bash
hr-specialist:x:1031:1041:HR Specialist:/home/hr-specialist:/bin/bash
operations-manager:x:1032:1042:Operations Manager:/home/operations-manager:/bin/bash
operator-senior:x:1033:1043:Senior System Operator:/home/operator-senior:/bin/bash
operator-mid:x:1034:1044:System Operator:/home/operator-mid:/bin/bash
operator-junior:x:1035:1045:Junior Operator:/home/operator-junior:/bin/bash
support-specialist:x:1036:1046:Technical Support:/home/support-specialist:/bin/bash
versus:x:1037:1047::/home/versus:/bin/bash
