root:*:20305:0:99999:7:::
daemon:*:20305:0:99999:7:::
bin:*:20305:0:99999:7:::
sys:*:20305:0:99999:7:::
sync:*:20305:0:99999:7:::
games:*:20305:0:99999:7:::
man:*:20305:0:99999:7:::
lp:*:20305:0:99999:7:::
mail:*:20305:0:99999:7:::
news:*:20305:0:99999:7:::
uucp:*:20305:0:99999:7:::
proxy:*:20305:0:99999:7:::
www-data:*:20305:0:99999:7:::
backup:*:20305:0:99999:7:::
list:*:20305:0:99999:7:::
irc:*:20305:0:99999:7:::
_apt:*:20305:0:99999:7:::
nobody:*:20305:0:99999:7:::
systemd-network:!*:20305::::::
systemd-timesync:!*:20305::::::
dhcpcd:!:20305::::::
messagebus:!:20305::::::
syslog:!:20305::::::
systemd-resolve:!*:20305::::::
uuidd:!:20305::::::
usbmux:!:20305::::::
tss:!:20305::::::
systemd-oom:!*:20305::::::
kernoops:!:20305::::::
whoopsie:!:20305::::::
dnsmasq:!:20305::::::
avahi:!:20305::::::
tcpdump:!:20305::::::
sssd:!:20305::::::
speech-dispatcher:!:20305::::::
cups-pk-helper:!:20305::::::
fwupd-refresh:!*:20305::::::
saned:!:20305::::::
geoclue:!:20305::::::
cups-browsed:!:20305::::::
hplip:!:20305::::::
gnome-remote-desktop:!*:20305::::::
polkitd:!*:20305::::::
rtkit:!:20305::::::
colord:!:20305::::::
gnome-initial-setup:!:20305::::::
gdm:!:20305::::::
nm-openvpn:!:20305::::::
mark:$6$tBRVGysiRimdF2P1$ueO43fm4DadPjI.n/hJN48Mk2M6lU42E7DkkqmPt.WSp.qj/Mq1aNdGEheILhhwiWk20n.wSP72YHb0xR/xV3.:20411:0:99999:7:::
sysadmin-chief:$y$j9T$tcvCCTZiJdNyjG8gJVGtY1$00Z0/UWm/RB/.4K3LHoDsjY2kmu1dRfI6IXiBpknB6A:20411:0:99999:7:::
sysadmin-senior:$y$j9T$WQvEk.DymWzGNVSkQ1FAC1$6Xe.78.ic1EAvhb147kh6cYbfwd8I6zmL6LXjLQ8Xw/:20411:0:99999:7:::
sysadmin-mid:$y$j9T$Bzj31s/wj4.HRJAXcBmb9.$AY23OsQ2YXPGDOlPtxwvQU1omeN/qLIR3F1Av.uJd44:20411:0:99999:7:::
sysadmin-junior:$y$j9T$h2HNeCvEerZHkzDtD6cEJ/$Qk2MPMjne6icFZzqWJE8Ahrj.waFWSVLPy6S5OVkb2C:20411:0:99999:7:::
webdev-lead:$y$j9T$Z6jr0Hr6KhGDhijklkxFj.$BQPukkKf7kF2LAtxn/Bq0MT7UBXVV8yDNuBxU6iL6UD:20411:0:99999:7:::
webdev-senior:$y$j9T$g7fbw4l/71dNdk45y/jW50$r6jbu9h4MNH5nWYbl7b06ZOf3EEjQTXzH/wFFwE.fGD:20411:0:99999:7:::
webdev-mid:$y$j9T$bNP6Ip.393hjYXDMGzsp2.$AIai.vdEZg1e7lMOj5c3pgQ4iFxC7LuGdKhxU.6SbI/:20411:0:99999:7:::
webdev-junior:$y$j9T$Apyh0.w8GgNYg5QYv5GAN.$mgcMKl2Dqbh7n8ofwObGAmIOvKXPOd9itI4nZI.c0V0:20411:0:99999:7:::
dba-senior:$y$j9T$YAe4op79XBNZycfflus4W1$ieSkWIFkuc9/MrHnJyUSR0ubK1xLhBwSksz.RzA9yfB:20411:0:99999:7:::
dba-mid:$y$j9T$pSfoh7Wx/zMTpjimZY97y/$NY8GtId9jylVOIhT.UA5sHd6OTIz3X6Dr7nmezFy2JB:20411:0:99999:7:::
dba-junior:$y$j9T$qyDPMy7vNpQf.uyZ4YbBA.$sZZ8EQhdbF54kJMBOPUVrjrOUKRdPeKo3k0j73g2N39:20411:0:99999:7:::
cfo:$y$j9T$Le7oa/qerhBvDLrVaigqW/$VAvxnEV7XD2h1uPRFaAr0Zcpxfm9sm8XwOz0LDu0EG6:20411:0:99999:7:::
finance-director:$y$j9T$DMZ.UpIL8twTr1fyf6VuK1$oPc6/lppPhpW81/eHJTxfnEunigMu9B8jz6nDYprkD7:20411:0:99999:7:::
finanalyst-senior:$y$j9T$..96PM4RCTnPBfdVdic88/$r0lm8ZdddjFPsbsoXHYPhMstco3oqU6eDIOfjZnN8W/:20411:0:99999:7:::
finanalyst-mid:$y$j9T$dPPI9v3OCAta6fPGau6Iw1$GFgfWuvaCRb933YoA9zrChl1HvSM6NE/SZezLAp4LP/:20411:0:99999:7:::
finanalyst-junior:$y$j9T$.GFTCMFis3rpR1UsJB3Qt/$VDOYJ5sRmc9KorR3k0HNantJsfCxPJuKXTRe3jBFWr9:20411:0:99999:7:::
accountant-chief:$y$j9T$rDg0kUvFJse99cV.XcXBj1$eWrfJ4PIZCOfmzlw3EQ9P2iErT569pQHWlUfcmBzmZ1:20411:0:99999:7:::
accountant-senior:$y$j9T$4dqhTvtrf7CYMaR4Iwf581$iPlXfARK5JC6431xqGC4FAo1eKQy6HCdoHmQxZOjN25:20411:0:99999:7:::
accountant-mid:$y$j9T$ARdzRVyLONN7u10v4Nc24.$R2m8J2uMlm9lOsWxBBYUuZ/2/8gNw1694nMhXrez5W3:20411:0:99999:7:::
accountant-junior:$y$j9T$75/Trr/8Ttx7ZCSoiMXiP1$fEwZfAeU6002VYTNX2NL3rh30jPNWKyz6Qh4d2wCtu7:20411:0:99999:7:::
cso:$y$j9T$ixjMw6rmBoC0XK8XzW4m01$ELPT54cmNLiQC96cWYmAq2goh3YbaYseMdPIf50Kxi5:20411:0:99999:7:::
security-manager:$y$j9T$t8TKzCDm2gcQXU1R1JE.G1$uO8ANwd6LyW.oKM9eBSVjFB5nzAUGhXVC6keBAnTf2/:20411:0:99999:7:::
secofficer-senior:$y$j9T$1NsSHH/OV/0QmeDKZm7Fb/$MtHzj5y3ae02DNYWFLBsUzYmb9n32f8ABKwn3G5eIf0:20411:0:99999:7:::
secofficer-mid:$y$j9T$6Q/FTl0lU6McCADsy64xs0$qWRHIS5taNYvimsVEkhTVGv6OUzAoUyaCQ1.h0TO7Z7:20411:0:99999:7:::
secofficer-junior:$y$j9T$YwovcrM9NZD0l3FHCpQcV/$wmApIT09l/.DfbB/HDkOQiJceLjJUszeN2r4cZ78BI/:20411:0:99999:7:::
auditor-senior:$y$j9T$Yzj3LRim0991.foanno9a/$zbT3LUh5qAsOlqxchvBMnoVXmVwZX4uutCxLPFd4fQ7:20411:0:99999:7:::
auditor-mid:$y$j9T$wpvdJZ0i8Rjnh1JcCvAt70$DQmN8mXV.Oll7.Ex27tD11nfLVuEOL1gXNk6ctsvH26:20411:0:99999:7:::
auditor-junior:$y$j9T$tmiaNDXq2LC2qvGMi0Ytp.$9bzFdpN6tzDQVF6ZujiMWCvjkQWOTZVHXoGpjCLskNB:20411:0:99999:7:::
hr-director:$y$j9T$pAxVv1lmdG59W4nI66icg0$PMuK/Te4vkioeiF27iz/qCGiR/Q05y4azvsDCjKnzN4:20411:0:99999:7:::
hr-manager:$y$j9T$0J21kCG/xSTayTxVNVnXu.$y0W//rCeOUSdce2NOw6YGNO8eRxvFez0j7ZQGwAX.mA:20411:0:99999:7:::
hr-specialist:$y$j9T$Vpsupa8AymvOSLqW9fiJZ1$rPH.dF7x8bV4..5mjfjUKJCcMU.auZ/mdw0GieaSqnB:20411:0:99999:7:::
operations-manager:$y$j9T$mA/VqW4QtpL71UCMIJl49/$e5WGmZ.UYHeYjIn6r4xSM9IdNbihbcakHhnw17mn8X.:20411:0:99999:7:::
operator-senior:$y$j9T$kDw7kOxwB1uPGtzKI2sQO.$6oURr.saIKucM7krt6yiXPUah0FJ3PVQ/z9btkYxYzC:20411:0:99999:7:::
operator-mid:$y$j9T$7RdweMOMy/O5XODeICBE/0$6rYAHkbn/1O8cR8VnJdsK.dh01xPT99dMUHAiDDpKq8:20411:0:99999:7:::
operator-junior:$y$j9T$EMkRgXpF1KUTfaFH2xdPO0$ggGZYYUzsiRkrgwxNbWnay3eAe0A8c7sHCWZjABlGn9:20411:0:99999:7:::
support-specialist:$y$j9T$Ibm5./DUk8uNhR3S8uFTP.$swMKR..0b8v427GgjqwY3Ld3IU/owKLZRfOxluXIKp2:20411:0:99999:7:::
versus:$y$j9T$HRfFZ.LpiouNzlC6LFN89/$oceTraHpLRJ3mf/ejvn/I7isnfo6f2X7ogjBzYWB4r5:20415:0:99999:7:::
