mark:100000:65536
sysadmin-chief:165536:65536
sysadmin-senior:231072:65536
sysadmin-mid:296608:65536
sysadmin-junior:362144:65536
webdev-lead:427680:65536
webdev-senior:493216:65536
webdev-mid:558752:65536
webdev-junior:624288:65536
dba-senior:689824:65536
dba-mid:755360:65536
dba-junior:820896:65536
cfo:886432:65536
finance-director:951968:65536
finanalyst-senior:1017504:65536
finanalyst-mid:1083040:65536
finanalyst-junior:1148576:65536
accountant-chief:1214112:65536
accountant-senior:1279648:65536
accountant-mid:1345184:65536
accountant-junior:1410720:65536
cso:1476256:65536
security-manager:1541792:65536
secofficer-senior:1607328:65536
secofficer-mid:1672864:65536
secofficer-junior:1738400:65536
auditor-senior:1803936:65536
auditor-mid:1869472:65536
auditor-junior:1935008:65536
hr-director:2000544:65536
hr-manager:2066080:65536
hr-specialist:2131616:65536
operations-manager:2197152:65536
operator-senior:2262688:65536
operator-mid:2328224:65536
operator-junior:2393760:65536
support-specialist:2459296:65536
versus:2524832:65536
