5c0dbdfd5000-5c0dbdfe0000 r--p 00000000 08:02 933795                     /usr/libexec/gnome-session-binary
5c0dbdfe0000-5c0dbe005000 r-xp 0000b000 08:02 933795                     /usr/libexec/gnome-session-binary
5c0dbe005000-5c0dbe014000 r--p 00030000 08:02 933795                     /usr/libexec/gnome-session-binary
5c0dbe014000-5c0dbe018000 r--p 0003f000 08:02 933795                     /usr/libexec/gnome-session-binary
5c0dbe018000-5c0dbe019000 rw-p 00043000 08:02 933795                     /usr/libexec/gnome-session-binary
5c0dda47d000-5c0dda583000 rw-p 00000000 00:00 0                          [heap]
7d99d8000000-7d99d8021000 rw-p 00000000 00:00 0 
7d99d8021000-7d99dc000000 ---p 00000000 00:00 0 
7d99dc000000-7d99dc021000 rw-p 00000000 00:00 0 
7d99dc021000-7d99e0000000 ---p 00000000 00:00 0 
7d99e0000000-7d99e0021000 rw-p 00000000 00:00 0 
7d99e0021000-7d99e4000000 ---p 00000000 00:00 0 
7d99e4000000-7d99e4021000 rw-p 00000000 00:00 0 
7d99e4021000-7d99e8000000 ---p 00000000 00:00 0 
7d99ea7fd000-7d99ea7fe000 ---p 00000000 00:00 0 
7d99ea7fe000-7d99eaffe000 rw-p 00000000 00:00 0 
7d99eaffe000-7d99eafff000 ---p 00000000 00:00 0 
7d99eafff000-7d99eb7ff000 rw-p 00000000 00:00 0 
7d99eb7ff000-7d99eb800000 ---p 00000000 00:00 0 
7d99eb800000-7d99ec000000 rw-p 00000000 00:00 0 
7d99ec000000-7d99ec021000 rw-p 00000000 00:00 0 
7d99ec021000-7d99f0000000 ---p 00000000 00:00 0 
7d99f0000000-7d99f0021000 rw-p 00000000 00:00 0 
7d99f0021000-7d99f4000000 ---p 00000000 00:00 0 
7d99f4000000-7d99f4021000 rw-p 00000000 00:00 0 
7d99f4021000-7d99f8000000 ---p 00000000 00:00 0 
7d99f8000000-7d99f8021000 rw-p 00000000 00:00 0 
7d99f8021000-7d99fc000000 ---p 00000000 00:00 0 
7d99fc000000-7d99fc021000 rw-p 00000000 00:00 0 
7d99fc021000-7d9a00000000 ---p 00000000 00:00 0 
7d9a00000000-7d9a00021000 rw-p 00000000 00:00 0 
7d9a00021000-7d9a04000000 ---p 00000000 00:00 0 
7d9a04000000-7d9a04021000 rw-p 00000000 00:00 0 
7d9a04021000-7d9a08000000 ---p 00000000 00:00 0 
7d9a083f8000-7d9a083f9000 ---p 00000000 00:00 0 
7d9a083f9000-7d9a08bf9000 rw-p 00000000 00:00 0 
7d9a09bfb000-7d9a09bfc000 ---p 00000000 00:00 0 
7d9a09bfc000-7d9a0a3fc000 rw-p 00000000 00:00 0 
7d9a0abfd000-7d9a0abfe000 ---p 00000000 00:00 0 
7d9a0abfe000-7d9a0b3fe000 rw-p 00000000 00:00 0 
7d9a0b3fe000-7d9a0b3ff000 ---p 00000000 00:00 0 
7d9a0b3ff000-7d9a0bbff000 rw-p 00000000 00:00 0 
7d9a0bbff000-7d9a0bc00000 ---p 00000000 00:00 0 
7d9a0bc00000-7d9a0c400000 rw-p 00000000 00:00 0 
7d9a0c400000-7d9a0c6ec000 r--p 00000000 08:02 972560                     /usr/lib/locale/locale-archive
7d9a0c800000-7d9a0c89d000 r--p 00000000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7d9a0c89d000-7d9a0c9e5000 r-xp 0009d000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7d9a0c9e5000-7d9a0ca6c000 r--p 001e5000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7d9a0ca6c000-7d9a0ca77000 r--p 0026b000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7d9a0ca77000-7d9a0ca7a000 rw-p 00276000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7d9a0ca7a000-7d9a0ca7e000 rw-p 00000000 00:00 0 
7d9a0cb20000-7d9a0cb28000 r--p 00000000 08:02 1090117                    /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-initial-setup.mo
7d9a0cb28000-7d9a0cb44000 r--p 00000000 08:02 1090279                    /usr/share/locale-langpack/ru/LC_MESSAGES/nm-applet.mo
7d9a0cb44000-7d9a0cb6c000 r--p 00000000 08:02 1090283                    /usr/share/locale-langpack/ru/LC_MESSAGES/orca.mo
7d9a0cb6c000-7d9a0cb85000 r--p 00000000 08:02 1090114                    /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-disk-utility.mo
7d9a0cb85000-7d9a0cb9c000 r--p 00000000 08:02 1090131                    /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-settings-daemon.mo
7d9a0cb9c000-7d9a0cbb1000 r--p 00000000 08:02 1090132                    /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-shell.mo
7d9a0cbb1000-7d9a0cbd8000 r--s 00000000 08:02 958554                     /usr/share/mime/mime.cache
7d9a0cbd8000-7d9a0cc00000 r--p 00000000 08:02 919667                     /usr/share/glib-2.0/schemas/gschemas.compiled
7d9a0cc00000-7d9a0cc01000 r--p 00000000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7d9a0cc01000-7d9a0cc02000 r-xp 00001000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7d9a0cc02000-7d9a0e95e000 r--p 00002000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7d9a0e95e000-7d9a0e95f000 r--p 01d5d000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7d9a0e95f000-7d9a0e960000 rw-p 01d5e000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7d9a0e960000-7d9a0e961000 r--p 00000000 08:02 1090411                    /usr/share/locale-langpack/ru/LC_MESSAGES/xdg-user-dirs-gtk.mo
7d9a0e961000-7d9a0e962000 r--p 00000000 08:02 1090058                    /usr/share/locale-langpack/ru/LC_MESSAGES/evolution-data-server.mo
7d9a0e962000-7d9a0e963000 r--p 00000000 08:02 1090412                    /usr/share/locale-langpack/ru/LC_MESSAGES/xdg-user-dirs.mo
7d9a0e963000-7d9a0e990000 r--p 00000000 08:02 1090101                    /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
7d9a0e990000-7d9a0e9bf000 r--p 00000000 08:02 1090214                    /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
7d9a0e9bf000-7d9a0e9d1000 r--p 00000000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7d9a0e9d1000-7d9a0e9ed000 r-xp 00012000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7d9a0e9ed000-7d9a0e9f9000 r--p 0002e000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7d9a0e9f9000-7d9a0e9ff000 r--p 00039000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7d9a0e9ff000-7d9a0ea00000 rw-p 0003f000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7d9a0ea00000-7d9a0ea68000 r--p 00000000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7d9a0ea68000-7d9a0eb6d000 r-xp 00068000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7d9a0eb6d000-7d9a0ebf7000 r--p 0016d000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7d9a0ebf7000-7d9a0ec0a000 r--p 001f7000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7d9a0ec0a000-7d9a0ec0b000 rw-p 0020a000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7d9a0ec0b000-7d9a0ec0d000 rw-p 00000000 00:00 0 
7d9a0ec0d000-7d9a0ec10000 r--p 00000000 08:02 1090180                    /usr/share/locale-langpack/ru/LC_MESSAGES/im-config.mo
7d9a0ec10000-7d9a0ec13000 r--p 00000000 08:02 1090118                    /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-keyring.mo
7d9a0ec13000-7d9a0ec17000 r--p 00000000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7d9a0ec17000-7d9a0ec1e000 r-xp 00004000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7d9a0ec1e000-7d9a0ec20000 r--p 0000b000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7d9a0ec20000-7d9a0ec21000 r--p 0000d000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7d9a0ec21000-7d9a0ec22000 rw-p 0000e000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7d9a0ec22000-7d9a0ec32000 rwxp 00000000 00:00 0 
7d9a0ec32000-7d9a0ec3c000 r--p 00000000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7d9a0ec3c000-7d9a0ec5a000 r-xp 0000a000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7d9a0ec5a000-7d9a0ec62000 r--p 00028000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7d9a0ec62000-7d9a0ec64000 r--p 00030000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7d9a0ec64000-7d9a0ec65000 rw-p 00032000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7d9a0ec65000-7d9a0ec70000 rw-p 00000000 00:00 0 
7d9a0ec70000-7d9a0ec74000 r--p 00000000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7d9a0ec74000-7d9a0ec98000 r-xp 00004000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7d9a0ec98000-7d9a0ec9c000 r--p 00028000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7d9a0ec9c000-7d9a0ec9d000 r--p 0002b000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7d9a0ec9d000-7d9a0ec9e000 rw-p 0002c000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7d9a0ec9e000-7d9a0eca0000 rw-p 00000000 00:00 0 
7d9a0eca0000-7d9a0eca1000 r--p 00000000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7d9a0eca1000-7d9a0eca2000 r-xp 00001000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7d9a0eca2000-7d9a0ecc1000 r--p 00002000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7d9a0ecc1000-7d9a0ecc2000 r--p 00021000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7d9a0ecc2000-7d9a0ecc3000 rw-p 00022000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7d9a0ecc3000-7d9a0ecc5000 r--p 00000000 08:02 929041                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7d9a0ecc5000-7d9a0ecc9000 r-xp 00002000 08:02 929041                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7d9a0ecc9000-7d9a0ecca000 r--p 00006000 08:02 929041                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7d9a0ecca000-7d9a0eccb000 r--p 00006000 08:02 929041                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7d9a0eccb000-7d9a0eccc000 rw-p 00007000 08:02 929041                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7d9a0eccc000-7d9a0ecce000 rw-p 00000000 00:00 0 
7d9a0ecce000-7d9a0ecd0000 r--p 00000000 08:02 928858                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7d9a0ecd0000-7d9a0ecd2000 r-xp 00002000 08:02 928858                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7d9a0ecd2000-7d9a0ecd4000 r--p 00004000 08:02 928858                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7d9a0ecd4000-7d9a0ecd5000 r--p 00005000 08:02 928858                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7d9a0ecd5000-7d9a0ecd6000 rw-p 00006000 08:02 928858                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7d9a0ecd6000-7d9a0ecd7000 r--p 00000000 08:02 928853                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7d9a0ecd7000-7d9a0ecd9000 r-xp 00001000 08:02 928853                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7d9a0ecd9000-7d9a0ecda000 r--p 00003000 08:02 928853                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7d9a0ecda000-7d9a0ecdb000 r--p 00003000 08:02 928853                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7d9a0ecdb000-7d9a0ecdc000 rw-p 00004000 08:02 928853                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7d9a0ecdc000-7d9a0ecdd000 r--p 00000000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7d9a0ecdd000-7d9a0ece5000 r-xp 00001000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7d9a0ece5000-7d9a0ece8000 r--p 00009000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7d9a0ece8000-7d9a0ece9000 r--p 0000b000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7d9a0ece9000-7d9a0ecea000 rw-p 0000c000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7d9a0ecea000-7d9a0ecec000 r--p 00000000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7d9a0ecec000-7d9a0ecfa000 r-xp 00002000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7d9a0ecfa000-7d9a0ecfc000 r--p 00010000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7d9a0ecfc000-7d9a0ecfd000 r--p 00011000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7d9a0ecfd000-7d9a0ecfe000 rw-p 00012000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
7d9a0ecfe000-7d9a0ed0a000 r--p 00000000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7d9a0ed0a000-7d9a0ed3a000 r-xp 0000c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7d9a0ed3a000-7d9a0ed4b000 r--p 0003c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7d9a0ed4b000-7d9a0ed4c000 r--p 0004c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7d9a0ed4c000-7d9a0ed4d000 rw-p 0004d000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7d9a0ed4d000-7d9a0ed5d000 r--p 00000000 08:02 928965                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7d9a0ed5d000-7d9a0ed76000 r-xp 00010000 08:02 928965                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7d9a0ed76000-7d9a0ed83000 r--p 00029000 08:02 928965                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7d9a0ed83000-7d9a0ed86000 r--p 00036000 08:02 928965                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7d9a0ed86000-7d9a0ed87000 rw-p 00039000 08:02 928965                     /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
7d9a0ed87000-7d9a0ed89000 rw-p 00000000 00:00 0 
7d9a0ed89000-7d9a0ed8d000 r--p 00000000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7d9a0ed8d000-7d9a0edaa000 r-xp 00004000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7d9a0edaa000-7d9a0edb2000 r--p 00021000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7d9a0edb2000-7d9a0edb4000 r--p 00028000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7d9a0edb4000-7d9a0edb5000 rw-p 0002a000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7d9a0edb5000-7d9a0edb8000 r--p 00000000 08:02 929187                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7d9a0edb8000-7d9a0edd5000 r-xp 00003000 08:02 929187                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7d9a0edd5000-7d9a0edd8000 r--p 00020000 08:02 929187                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7d9a0edd8000-7d9a0edda000 r--p 00022000 08:02 929187                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7d9a0edda000-7d9a0eddb000 rw-p 00024000 08:02 929187                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7d9a0eddb000-7d9a0eddd000 r--p 00000000 08:02 929544                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7d9a0eddd000-7d9a0ede1000 r-xp 00002000 08:02 929544                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7d9a0ede1000-7d9a0ede4000 r--p 00006000 08:02 929544                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7d9a0ede4000-7d9a0ede5000 r--p 00008000 08:02 929544                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7d9a0ede5000-7d9a0ede6000 rw-p 00009000 08:02 929544                     /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7d9a0ede6000-7d9a0edea000 r--p 00000000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7d9a0edea000-7d9a0ee00000 r-xp 00004000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7d9a0ee00000-7d9a0ee09000 r--p 0001a000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7d9a0ee09000-7d9a0ee0a000 r--p 00023000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7d9a0ee0a000-7d9a0ee0b000 rw-p 00024000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7d9a0ee0b000-7d9a0ee0d000 rw-p 00000000 00:00 0 
7d9a0ee0d000-7d9a0ee0f000 r--p 00000000 08:02 929320                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7d9a0ee0f000-7d9a0ee18000 r-xp 00002000 08:02 929320                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7d9a0ee18000-7d9a0ee1a000 r--p 0000b000 08:02 929320                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7d9a0ee1a000-7d9a0ee1b000 r--p 0000c000 08:02 929320                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7d9a0ee1b000-7d9a0ee1c000 rw-p 0000d000 08:02 929320                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
7d9a0ee1c000-7d9a0ee4b000 r--p 00000000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7d9a0ee4b000-7d9a0efb1000 r-xp 0002f000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7d9a0efb1000-7d9a0eff3000 r--p 00195000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7d9a0eff3000-7d9a0effc000 r--p 001d6000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7d9a0effc000-7d9a0effd000 rw-p 001df000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7d9a0effd000-7d9a0effe000 rw-p 00000000 00:00 0 
7d9a0effe000-7d9a0f008000 r--p 00000000 08:02 929433                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7d9a0f008000-7d9a0f095000 r-xp 0000a000 08:02 929433                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7d9a0f095000-7d9a0f0a4000 r--p 00097000 08:02 929433                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7d9a0f0a4000-7d9a0f0ac000 r--p 000a5000 08:02 929433                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7d9a0f0ac000-7d9a0f0ad000 rw-p 000ad000 08:02 929433                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7d9a0f0ad000-7d9a0f0ae000 r--p 00000000 08:02 929642                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7d9a0f0ae000-7d9a0f0af000 r-xp 00001000 08:02 929642                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7d9a0f0af000-7d9a0f0b0000 r--p 00002000 08:02 929642                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7d9a0f0b0000-7d9a0f0b1000 r--p 00002000 08:02 929642                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7d9a0f0b1000-7d9a0f0b2000 rw-p 00003000 08:02 929642                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7d9a0f0b2000-7d9a0f0b7000 r--p 00000000 08:02 929639                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7d9a0f0b7000-7d9a0f0bc000 r-xp 00005000 08:02 929639                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7d9a0f0bc000-7d9a0f0bf000 r--p 0000a000 08:02 929639                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7d9a0f0bf000-7d9a0f0c0000 r--p 0000c000 08:02 929639                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7d9a0f0c0000-7d9a0f0c1000 rw-p 0000d000 08:02 929639                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7d9a0f0c1000-7d9a0f0c3000 rw-p 00000000 00:00 0 
7d9a0f0c3000-7d9a0f0ce000 r--p 00000000 08:02 929648                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7d9a0f0ce000-7d9a0f0e1000 r-xp 0000b000 08:02 929648                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7d9a0f0e1000-7d9a0f0ea000 r--p 0001e000 08:02 929648                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7d9a0f0ea000-7d9a0f0eb000 r--p 00026000 08:02 929648                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7d9a0f0eb000-7d9a0f0ec000 rw-p 00027000 08:02 929648                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7d9a0f0ec000-7d9a0f0ee000 r--p 00000000 08:02 928869                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7d9a0f0ee000-7d9a0f0f5000 r-xp 00002000 08:02 928869                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7d9a0f0f5000-7d9a0f0f6000 r--p 00009000 08:02 928869                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7d9a0f0f6000-7d9a0f0f7000 r--p 00009000 08:02 928869                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7d9a0f0f7000-7d9a0f0f8000 rw-p 0000a000 08:02 928869                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7d9a0f0f8000-7d9a0f105000 r--p 00000000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7d9a0f105000-7d9a0f196000 r-xp 0000d000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7d9a0f196000-7d9a0f1bc000 r--p 0009e000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7d9a0f1bc000-7d9a0f1c3000 r--p 000c4000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7d9a0f1c3000-7d9a0f1c4000 rw-p 000cb000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
7d9a0f1c4000-7d9a0f1c5000 r--p 00000000 08:02 928864                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7d9a0f1c5000-7d9a0f1c6000 r-xp 00001000 08:02 928864                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7d9a0f1c6000-7d9a0f1c7000 r--p 00002000 08:02 928864                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7d9a0f1c7000-7d9a0f1c8000 r--p 00002000 08:02 928864                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7d9a0f1c8000-7d9a0f1c9000 rw-p 00003000 08:02 928864                     /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7d9a0f1c9000-7d9a0f1cb000 r--p 00000000 08:02 928868                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7d9a0f1cb000-7d9a0f1d2000 r-xp 00002000 08:02 928868                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7d9a0f1d2000-7d9a0f1d4000 r--p 00009000 08:02 928868                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7d9a0f1d4000-7d9a0f1d5000 r--p 0000a000 08:02 928868                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7d9a0f1d5000-7d9a0f1d6000 rw-p 0000b000 08:02 928868                     /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7d9a0f1d6000-7d9a0f1d7000 r--p 00000000 08:02 928855                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7d9a0f1d7000-7d9a0f1d8000 r-xp 00001000 08:02 928855                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7d9a0f1d8000-7d9a0f1d9000 r--p 00002000 08:02 928855                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7d9a0f1d9000-7d9a0f1da000 r--p 00002000 08:02 928855                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7d9a0f1da000-7d9a0f1db000 rw-p 00003000 08:02 928855                     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
7d9a0f1db000-7d9a0f1dc000 r--p 00000000 08:02 928857                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7d9a0f1dc000-7d9a0f1dd000 r-xp 00001000 08:02 928857                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7d9a0f1dd000-7d9a0f1de000 r--p 00002000 08:02 928857                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7d9a0f1de000-7d9a0f1df000 r--p 00002000 08:02 928857                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7d9a0f1df000-7d9a0f1e0000 rw-p 00003000 08:02 928857                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7d9a0f1e0000-7d9a0f1e2000 r--p 00000000 08:02 928856                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7d9a0f1e2000-7d9a0f1e8000 r-xp 00002000 08:02 928856                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7d9a0f1e8000-7d9a0f1ea000 r--p 00008000 08:02 928856                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7d9a0f1ea000-7d9a0f1eb000 r--p 00009000 08:02 928856                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7d9a0f1eb000-7d9a0f1ec000 rw-p 0000a000 08:02 928856                     /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7d9a0f1ec000-7d9a0f1f0000 r--p 00000000 08:02 928859                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7d9a0f1f0000-7d9a0f1fb000 r-xp 00004000 08:02 928859                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7d9a0f1fb000-7d9a0f1fe000 r--p 0000f000 08:02 928859                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7d9a0f1fe000-7d9a0f1ff000 r--p 00011000 08:02 928859                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7d9a0f1ff000-7d9a0f200000 rw-p 00012000 08:02 928859                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7d9a0f200000-7d9a0f202000 r--p 00000000 08:02 929607                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7d9a0f202000-7d9a0f204000 r-xp 00002000 08:02 929607                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7d9a0f204000-7d9a0f205000 r--p 00004000 08:02 929607                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7d9a0f205000-7d9a0f206000 r--p 00004000 08:02 929607                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7d9a0f206000-7d9a0f20a000 rw-p 00005000 08:02 929607                     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
7d9a0f20a000-7d9a0f20f000 r--p 00000000 08:02 929606                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7d9a0f20f000-7d9a0f215000 r-xp 00005000 08:02 929606                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7d9a0f215000-7d9a0f217000 r--p 0000b000 08:02 929606                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7d9a0f217000-7d9a0f219000 r--p 0000d000 08:02 929606                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7d9a0f219000-7d9a0f21a000 rw-p 0000f000 08:02 929606                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7d9a0f21a000-7d9a0f21f000 r--p 00000000 08:02 929651                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7d9a0f21f000-7d9a0f23f000 r-xp 00005000 08:02 929651                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7d9a0f23f000-7d9a0f260000 r--p 00025000 08:02 929651                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7d9a0f260000-7d9a0f262000 r--p 00045000 08:02 929651                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7d9a0f262000-7d9a0f263000 rw-p 00047000 08:02 929651                     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7d9a0f263000-7d9a0f265000 r--p 00000000 08:02 928860                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7d9a0f265000-7d9a0f268000 r-xp 00002000 08:02 928860                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7d9a0f268000-7d9a0f269000 r--p 00005000 08:02 928860                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7d9a0f269000-7d9a0f26a000 r--p 00005000 08:02 928860                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7d9a0f26a000-7d9a0f26b000 rw-p 00006000 08:02 928860                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7d9a0f26b000-7d9a0f277000 r--p 00000000 08:02 928961                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7d9a0f277000-7d9a0f291000 r-xp 0000c000 08:02 928961                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7d9a0f291000-7d9a0f2a4000 r--p 00026000 08:02 928961                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7d9a0f2a4000-7d9a0f2a5000 r--p 00039000 08:02 928961                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7d9a0f2a5000-7d9a0f2a7000 rw-p 0003a000 08:02 928961                     /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
7d9a0f2a7000-7d9a0f2c0000 r--p 00000000 08:02 928851                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7d9a0f2c0000-7d9a0f350000 r-xp 00019000 08:02 928851                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7d9a0f350000-7d9a0f3df000 r--p 000a9000 08:02 928851                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7d9a0f3df000-7d9a0f3e0000 r--p 00138000 08:02 928851                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7d9a0f3e0000-7d9a0f3e4000 rw-p 00139000 08:02 928851                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7d9a0f3e4000-7d9a0f3e7000 r--p 00000000 08:02 928863                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7d9a0f3e7000-7d9a0f3f3000 r-xp 00003000 08:02 928863                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7d9a0f3f3000-7d9a0f3f5000 r--p 0000f000 08:02 928863                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7d9a0f3f5000-7d9a0f3f6000 r--p 00011000 08:02 928863                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7d9a0f3f6000-7d9a0f3f7000 rw-p 00012000 08:02 928863                     /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7d9a0f3f7000-7d9a0f457000 r--p 00000000 08:02 929093                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7d9a0f457000-7d9a0f4bd000 r-xp 00060000 08:02 929093                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7d9a0f4bd000-7d9a0f50b000 r--p 000c6000 08:02 929093                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7d9a0f50b000-7d9a0f513000 r--p 00113000 08:02 929093                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7d9a0f513000-7d9a0f51a000 rw-p 0011b000 08:02 929093                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7d9a0f51a000-7d9a0f525000 r--p 00000000 08:02 928960                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7d9a0f525000-7d9a0f535000 r-xp 0000b000 08:02 928960                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7d9a0f535000-7d9a0f540000 r--p 0001b000 08:02 928960                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7d9a0f540000-7d9a0f543000 r--p 00026000 08:02 928960                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7d9a0f543000-7d9a0f544000 rw-p 00029000 08:02 928960                     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
7d9a0f544000-7d9a0f548000 r--p 00000000 08:02 929007                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7d9a0f548000-7d9a0f54a000 r-xp 00004000 08:02 929007                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7d9a0f54a000-7d9a0f54d000 r--p 00006000 08:02 929007                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7d9a0f54d000-7d9a0f54f000 r--p 00008000 08:02 929007                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7d9a0f54f000-7d9a0f550000 rw-p 0000a000 08:02 929007                     /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7d9a0f550000-7d9a0f552000 r--p 00000000 08:02 929128                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7d9a0f552000-7d9a0f556000 r-xp 00002000 08:02 929128                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7d9a0f556000-7d9a0f56c000 r--p 00006000 08:02 929128                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7d9a0f56c000-7d9a0f56d000 r--p 0001c000 08:02 929128                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7d9a0f56d000-7d9a0f56e000 rw-p 0001d000 08:02 929128                     /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7d9a0f56e000-7d9a0f576000 r--p 00000000 08:02 929114                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7d9a0f576000-7d9a0f5a5000 r-xp 00008000 08:02 929114                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7d9a0f5a5000-7d9a0f5bc000 r--p 00037000 08:02 929114                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7d9a0f5bc000-7d9a0f5be000 r--p 0004d000 08:02 929114                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7d9a0f5be000-7d9a0f5bf000 rw-p 0004f000 08:02 929114                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
7d9a0f5bf000-7d9a0f5c7000 r--p 00000000 08:02 929412                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7d9a0f5c7000-7d9a0f5d4000 r-xp 00008000 08:02 929412                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7d9a0f5d4000-7d9a0f5d8000 r--p 00015000 08:02 929412                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7d9a0f5d8000-7d9a0f5d9000 r--p 00019000 08:02 929412                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7d9a0f5d9000-7d9a0f5da000 rw-p 0001a000 08:02 929412                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
7d9a0f5da000-7d9a0f5e5000 r--p 00000000 08:02 929231                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7d9a0f5e5000-7d9a0f6b3000 r-xp 0000b000 08:02 929231                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7d9a0f6b3000-7d9a0f6e5000 r--p 000d9000 08:02 929231                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7d9a0f6e5000-7d9a0f6e6000 r--p 0010b000 08:02 929231                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7d9a0f6e6000-7d9a0f6e7000 rw-p 0010c000 08:02 929231                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7d9a0f6e7000-7d9a0f6fa000 r--p 00000000 08:02 929410                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7d9a0f6fa000-7d9a0f733000 r-xp 00013000 08:02 929410                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7d9a0f733000-7d9a0f74d000 r--p 0004c000 08:02 929410                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7d9a0f74d000-7d9a0f751000 r--p 00065000 08:02 929410                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7d9a0f751000-7d9a0f752000 rw-p 00069000 08:02 929410                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
7d9a0f752000-7d9a0f757000 r--p 00000000 08:02 929411                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7d9a0f757000-7d9a0f75f000 r-xp 00005000 08:02 929411                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7d9a0f75f000-7d9a0f761000 r--p 0000d000 08:02 929411                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7d9a0f761000-7d9a0f762000 r--p 0000f000 08:02 929411                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7d9a0f762000-7d9a0f763000 rw-p 00010000 08:02 929411                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
7d9a0f763000-7d9a0f767000 r--p 00000000 08:02 929281                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7d9a0f767000-7d9a0f7b4000 r-xp 00004000 08:02 929281                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7d9a0f7b4000-7d9a0f7e4000 r--p 00051000 08:02 929281                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7d9a0f7e4000-7d9a0f7e5000 r--p 00081000 08:02 929281                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7d9a0f7e5000-7d9a0f7e6000 rw-p 00082000 08:02 929281                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7d9a0f7e6000-7d9a0f7eb000 r--p 00000000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7d9a0f7eb000-7d9a0f813000 r-xp 00005000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7d9a0f813000-7d9a0f81c000 r--p 0002d000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7d9a0f81c000-7d9a0f81d000 r--p 00035000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7d9a0f81d000-7d9a0f81e000 rw-p 00036000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
7d9a0f81e000-7d9a0f825000 r--p 00000000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7d9a0f825000-7d9a0f849000 r-xp 00007000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7d9a0f849000-7d9a0f852000 r--p 0002b000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7d9a0f852000-7d9a0f858000 r--p 00033000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7d9a0f858000-7d9a0f859000 rw-p 00039000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7d9a0f859000-7d9a0f85d000 r--p 00000000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7d9a0f85d000-7d9a0f904000 r-xp 00004000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7d9a0f904000-7d9a0f911000 r--p 000ab000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7d9a0f911000-7d9a0f912000 r--p 000b7000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7d9a0f912000-7d9a0f913000 rw-p 000b8000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7d9a0f913000-7d9a0f916000 r--p 00000000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7d9a0f916000-7d9a0f938000 r-xp 00003000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7d9a0f938000-7d9a0f943000 r--p 00025000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7d9a0f943000-7d9a0f944000 r--p 00030000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7d9a0f944000-7d9a0f945000 rw-p 00031000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7d9a0f945000-7d9a0f948000 r--p 00000000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7d9a0f948000-7d9a0f963000 r-xp 00003000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7d9a0f963000-7d9a0f965000 r--p 0001e000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7d9a0f965000-7d9a0f966000 r--p 00020000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7d9a0f966000-7d9a0f967000 rw-p 00021000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7d9a0f967000-7d9a0f976000 r--p 00000000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7d9a0f976000-7d9a0fa6a000 r-xp 0000f000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7d9a0fa6a000-7d9a0faa5000 r--p 00103000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7d9a0faa5000-7d9a0faaa000 r--p 0013e000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7d9a0faaa000-7d9a0faae000 rw-p 00143000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7d9a0faae000-7d9a0faaf000 rw-p 00000000 00:00 0 
7d9a0faaf000-7d9a0fab2000 r--p 00000000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7d9a0fab2000-7d9a0fab8000 r-xp 00003000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7d9a0fab8000-7d9a0faba000 r--p 00009000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7d9a0faba000-7d9a0fabb000 r--p 0000b000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7d9a0fabb000-7d9a0fabc000 rw-p 0000c000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7d9a0fabc000-7d9a0fad0000 r--p 00000000 08:02 929009                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7d9a0fad0000-7d9a0fbc1000 r-xp 00014000 08:02 929009                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7d9a0fbc1000-7d9a0fbf9000 r--p 00105000 08:02 929009                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7d9a0fbf9000-7d9a0fbfd000 r--p 0013d000 08:02 929009                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7d9a0fbfd000-7d9a0fbff000 rw-p 00141000 08:02 929009                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7d9a0fbff000-7d9a0fc00000 rw-p 00000000 00:00 0 
7d9a0fc00000-7d9a0fc83000 r--p 00000000 08:02 929214                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7d9a0fc83000-7d9a10031000 r-xp 00083000 08:02 929214                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7d9a10031000-7d9a103b6000 r--p 00431000 08:02 929214                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7d9a103b6000-7d9a103c6000 r--p 007b5000 08:02 929214                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7d9a103c6000-7d9a103c8000 rw-p 007c5000 08:02 929214                     /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
7d9a103c8000-7d9a103cf000 rw-p 00000000 00:00 0 
7d9a103cf000-7d9a103d0000 r--p 00000000 08:02 929608                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7d9a103d0000-7d9a103d1000 r-xp 00001000 08:02 929608                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7d9a103d1000-7d9a103d2000 r--p 00002000 08:02 929608                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7d9a103d2000-7d9a103d3000 r--p 00002000 08:02 929608                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7d9a103d3000-7d9a103d4000 rw-p 00003000 08:02 929608                     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7d9a103d4000-7d9a103d8000 r--p 00000000 08:02 929000                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7d9a103d8000-7d9a103e4000 r-xp 00004000 08:02 929000                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7d9a103e4000-7d9a103e7000 r--p 00010000 08:02 929000                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7d9a103e7000-7d9a103e8000 r--p 00012000 08:02 929000                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7d9a103e8000-7d9a103e9000 rw-p 00013000 08:02 929000                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
7d9a103e9000-7d9a103ea000 rw-p 00000000 00:00 0 
7d9a103ea000-7d9a103ec000 r--p 00000000 08:02 929493                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7d9a103ec000-7d9a103fa000 r-xp 00002000 08:02 929493                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7d9a103fa000-7d9a10408000 r--p 00010000 08:02 929493                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7d9a10408000-7d9a10409000 r--p 0001d000 08:02 929493                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7d9a10409000-7d9a1040a000 rw-p 0001e000 08:02 929493                     /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
7d9a1040a000-7d9a1040f000 r--p 00000000 08:02 929571                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
7d9a1040f000-7d9a10431000 r-xp 00005000 08:02 929571                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
7d9a10431000-7d9a1043b000 r--p 00027000 08:02 929571                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
7d9a1043b000-7d9a1043c000 r--p 00031000 08:02 929571                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
7d9a1043c000-7d9a1043d000 rw-p 00032000 08:02 929571                     /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
7d9a1043d000-7d9a10467000 r--p 00000000 08:02 929148                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7d9a10467000-7d9a104eb000 r-xp 0002a000 08:02 929148                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7d9a104eb000-7d9a1052d000 r--p 000ae000 08:02 929148                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7d9a1052d000-7d9a10536000 r--p 000ef000 08:02 929148                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7d9a10536000-7d9a10538000 rw-p 000f8000 08:02 929148                     /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
7d9a10538000-7d9a10540000 r--p 00000000 08:02 929150                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7d9a10540000-7d9a1055b000 r-xp 00008000 08:02 929150                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7d9a1055b000-7d9a10564000 r--p 00023000 08:02 929150                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7d9a10564000-7d9a10565000 r--p 0002c000 08:02 929150                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7d9a10565000-7d9a10566000 rw-p 0002d000 08:02 929150                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7d9a10566000-7d9a10568000 r--p 00000000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7d9a10568000-7d9a105d6000 r-xp 00002000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7d9a105d6000-7d9a105fe000 r--p 00070000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7d9a105fe000-7d9a105ff000 r--p 00097000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7d9a105ff000-7d9a10600000 rw-p 00098000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7d9a10600000-7d9a10628000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7d9a10628000-7d9a107b0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7d9a107b0000-7d9a107ff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7d9a107ff000-7d9a10803000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7d9a10803000-7d9a10805000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7d9a10805000-7d9a1081c000 rw-p 00000000 00:00 0 
7d9a1081c000-7d9a1081e000 r--p 00000000 08:02 929584                     /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7d9a1081e000-7d9a10823000 r-xp 00002000 08:02 929584                     /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7d9a10823000-7d9a10824000 r--p 00007000 08:02 929584                     /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7d9a10824000-7d9a10825000 r--p 00007000 08:02 929584                     /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7d9a10825000-7d9a10826000 rw-p 00008000 08:02 929584                     /usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7d9a10826000-7d9a10828000 rw-p 00000000 00:00 0 
7d9a10828000-7d9a1082a000 r--p 00000000 08:02 929653                     /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
7d9a1082a000-7d9a1082e000 r-xp 00002000 08:02 929653                     /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
7d9a1082e000-7d9a10830000 r--p 00006000 08:02 929653                     /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
7d9a10830000-7d9a10831000 r--p 00007000 08:02 929653                     /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
7d9a10831000-7d9a10832000 rw-p 00008000 08:02 929653                     /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0.0.0
7d9a10832000-7d9a10835000 rw-p 00000000 00:00 0 
7d9a10835000-7d9a10845000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7d9a10845000-7d9a108c4000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7d9a108c4000-7d9a1091c000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7d9a1091c000-7d9a1091d000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7d9a1091d000-7d9a1091e000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7d9a1091e000-7d9a10920000 r--p 00000000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7d9a10920000-7d9a10927000 r-xp 00002000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7d9a10927000-7d9a10928000 r--p 00009000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7d9a10928000-7d9a10929000 r--p 0000a000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7d9a10929000-7d9a1092a000 rw-p 0000b000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7d9a1092a000-7d9a10930000 r--p 00000000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7d9a10930000-7d9a1094d000 r-xp 00006000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7d9a1094d000-7d9a10953000 r--p 00023000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7d9a10953000-7d9a10954000 r--p 00029000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7d9a10954000-7d9a10955000 rw-p 0002a000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7d9a10955000-7d9a10957000 rw-p 00000000 00:00 0 
7d9a10957000-7d9a10960000 r--p 00000000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7d9a10960000-7d9a10994000 r-xp 00009000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7d9a10994000-7d9a109a1000 r--p 0003d000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7d9a109a1000-7d9a109a3000 r--p 00049000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7d9a109a3000-7d9a109a4000 rw-p 0004b000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7d9a109a4000-7d9a109a6000 rw-p 00000000 00:00 0 
7d9a109a6000-7d9a109a8000 r--p 00000000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7d9a109a8000-7d9a109ba000 r-xp 00002000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7d9a109ba000-7d9a109c0000 r--p 00014000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7d9a109c0000-7d9a109c1000 r--p 0001a000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7d9a109c1000-7d9a109c2000 rw-p 0001b000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7d9a109c2000-7d9a109c4000 r--p 00000000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7d9a109c4000-7d9a109c6000 r-xp 00002000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7d9a109c6000-7d9a109c7000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7d9a109c7000-7d9a109c8000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7d9a109c8000-7d9a109c9000 rw-p 00005000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7d9a109c9000-7d9a109df000 r--p 00000000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7d9a109df000-7d9a10a6e000 r-xp 00016000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7d9a10a6e000-7d9a10a9c000 r--p 000a5000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7d9a10a9c000-7d9a10aa7000 r--p 000d2000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7d9a10aa7000-7d9a10aa8000 rw-p 000dd000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7d9a10aa8000-7d9a10aa9000 rw-p 00000000 00:00 0 
7d9a10aa9000-7d9a10aab000 r--p 00000000 08:02 928846                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7d9a10aab000-7d9a10ab0000 r-xp 00002000 08:02 928846                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7d9a10ab0000-7d9a10ab1000 r--p 00007000 08:02 928846                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7d9a10ab1000-7d9a10ab2000 r--p 00008000 08:02 928846                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7d9a10ab2000-7d9a10ab3000 rw-p 00009000 08:02 928846                     /usr/lib/x86_64-linux-gnu/libSM.so.6.0.1
7d9a10ab3000-7d9a10ab7000 r--p 00000000 08:02 928841                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7d9a10ab7000-7d9a10ac6000 r-xp 00004000 08:02 928841                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7d9a10ac6000-7d9a10aca000 r--p 00013000 08:02 928841                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7d9a10aca000-7d9a10acb000 r--p 00016000 08:02 928841                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7d9a10acb000-7d9a10acc000 rw-p 00017000 08:02 928841                     /usr/lib/x86_64-linux-gnu/libICE.so.6.3.0
7d9a10acc000-7d9a10ad1000 rw-p 00000000 00:00 0 
7d9a10ad1000-7d9a10ada000 r--p 00000000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7d9a10ada000-7d9a10af2000 r-xp 00009000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7d9a10af2000-7d9a10afb000 r--p 00021000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7d9a10afb000-7d9a10afc000 r--p 0002a000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7d9a10afc000-7d9a10afd000 rw-p 0002b000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7d9a10afd000-7d9a10b0b000 r--p 00000000 08:02 929170                     /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
7d9a10b0b000-7d9a10b29000 r-xp 0000e000 08:02 929170                     /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
7d9a10b29000-7d9a10b34000 r--p 0002c000 08:02 929170                     /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
7d9a10b34000-7d9a10b37000 r--p 00036000 08:02 929170                     /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
7d9a10b37000-7d9a10b38000 rw-p 00039000 08:02 929170                     /usr/lib/x86_64-linux-gnu/libgnome-desktop-3.so.20.0.0
7d9a10b38000-7d9a10b56000 r--p 00000000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7d9a10b56000-7d9a10bf6000 r-xp 0001e000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7d9a10bf6000-7d9a10c7e000 r--p 000be000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7d9a10c7e000-7d9a10c7f000 r--p 00146000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7d9a10c7f000-7d9a10c80000 rw-p 00147000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7d9a10c80000-7d9a10c81000 rw-p 00000000 00:00 0 
7d9a10c81000-7d9a10c90000 r--p 00000000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7d9a10c90000-7d9a10cc7000 r-xp 0000f000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7d9a10cc7000-7d9a10ce0000 r--p 00046000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7d9a10ce0000-7d9a10ce3000 r--p 0005e000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7d9a10ce3000-7d9a10ce4000 rw-p 00061000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7d9a10ce4000-7d9a10d1d000 r--p 00000000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7d9a10d1d000-7d9a10e34000 r-xp 00039000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7d9a10e34000-7d9a10ea9000 r--p 00150000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7d9a10ea9000-7d9a10eb1000 r--p 001c4000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7d9a10eb1000-7d9a10eb2000 rw-p 001cc000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7d9a10eb2000-7d9a10eb6000 rw-p 00000000 00:00 0 
7d9a10eb6000-7d9a10eb8000 r--p 00000000 08:02 528358                     /home/mark/.config/dconf/user (deleted)
7d9a10eb8000-7d9a10eb9000 r--s 00000000 00:46 104                        /run/user/1000/dconf/user (deleted)
7d9a10eb9000-7d9a10ec0000 r--s 00000000 08:02 919962                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7d9a10ec0000-7d9a10ec4000 r--p 00000000 08:02 1090130                    /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-session-46.mo
7d9a10ec4000-7d9a10ec6000 rw-p 00000000 00:00 0 
7d9a10ec6000-7d9a10ec8000 r--p 00000000 00:00 0                          [vvar]
7d9a10ec8000-7d9a10eca000 r--p 00000000 00:00 0                          [vvar_vclock]
7d9a10eca000-7d9a10ecc000 r-xp 00000000 00:00 0                          [vdso]
7d9a10ecc000-7d9a10ecd000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d9a10ecd000-7d9a10ef8000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d9a10ef8000-7d9a10f02000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d9a10f02000-7d9a10f04000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d9a10f04000-7d9a10f06000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffcec8ee000-7ffcec90f000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
