ib_core 516096 0 - Live 0xffffffffc0777000
tcp_diag 12288 0 - Live 0xffffffffc0771000
udp_diag 12288 0 - Live 0xffffffffc0767000
inet_diag 28672 2 tcp_diag,udp_diag, Live 0xffffffffc0757000
snd_seq_dummy 12288 0 - Live 0xffffffffc074f000
snd_hrtimer 12288 1 - Live 0xffffffffc0746000
qrtr 53248 2 - Live 0xffffffffc0732000
vboxsf 45056 1 - Live 0xffffffffc0723000
snd_intel8x0 53248 1 - Live 0xffffffffc0712000
snd_ac97_codec 196608 1 snd_intel8x0, Live 0xffffffffc06e0000
ac97_bus 12288 1 snd_ac97_codec, Live 0xffffffffc069b000
snd_pcm 192512 2 snd_intel8x0,snd_ac97_codec, Live 0xffffffffc06b0000
snd_seq_midi 24576 0 - Live 0xffffffffc0668000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc069d000
intel_rapl_msr 20480 0 - Live 0xffffffffc0690000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc0674000
intel_rapl_common 53248 1 intel_rapl_msr, Live 0xffffffffc065c000
snd_seq 122880 9 snd_seq_dummy,snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc0641000
intel_uncore_frequency_common 16384 0 - Live 0xffffffffc05a5000
intel_pmc_core 122880 0 - Live 0xffffffffc0614000
pmt_telemetry 16384 1 intel_pmc_core, Live 0xffffffffc05f8000
pmt_class 16384 1 pmt_telemetry, Live 0xffffffffc05b2000
intel_vsec 20480 1 intel_pmc_core, Live 0xffffffffc059c000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc05a8000
snd_timer 53248 3 snd_hrtimer,snd_pcm,snd_seq, Live 0xffffffffc05fa000
polyval_generic 12288 0 - Live 0xffffffffc05e1000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0519000
sha256_ssse3 32768 0 - Live 0xffffffffc05da000
sha1_ssse3 32768 0 - Live 0xffffffffc04f2000
aesni_intel 122880 0 - Live 0xffffffffc05b9000
vmwgfx 466944 1 - Live 0xffffffffc0527000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc04dc000
drm_ttm_helper 16384 2 vmwgfx, Live 0xffffffffc04a8000
snd 143360 11 snd_intel8x0,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc04f8000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc04e9000
ttm 118784 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc04bb000
rapl 20480 0 - Live 0xffffffffc049b000
soundcore 16384 1 snd, Live 0xffffffffc048d000
vboxguest 57344 2 vboxsf, Live 0xffffffffc049d000
i2c_piix4 32768 0 - Live 0xffffffffc047b000
i2c_smbus 20480 1 i2c_piix4, Live 0xffffffffc0469000
joydev 32768 0 - Live 0xffffffffc045d000
input_leds 12288 0 - Live 0xffffffffc044e000
mac_hid 12288 0 - Live 0xffffffffc0455000
serio_raw 20480 0 - Live 0xffffffffc0445000
binfmt_misc 24576 1 - Live 0xffffffffc0439000
sch_fq_codel 24576 4 - Live 0xffffffffc042d000
msr 12288 0 - Live 0xffffffffc0418000
parport_pc 53248 0 - Live 0xffffffffc041f000
ppdev 24576 0 - Live 0xffffffffc03fa000
lp 28672 0 - Live 0xffffffffc0405000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc03e8000
efi_pstore 12288 0 - Live 0xffffffffc03ce000
nfnetlink 20480 1 - Live 0xffffffffc03be000
dmi_sysfs 24576 0 - Live 0xffffffffc03d6000
ip_tables 32768 0 - Live 0xffffffffc03a5000
x_tables 65536 1 ip_tables, Live 0xffffffffc03aa000
autofs4 57344 2 - Live 0xffffffffc0289000
hid_generic 12288 0 - Live 0xffffffffc02b7000
usbhid 77824 0 - Live 0xffffffffc039b000
hid 262144 2 hid_generic,usbhid, Live 0xffffffffc0359000
vga16fb 32768 0 - Live 0xffffffffc02e0000
video 77824 0 - Live 0xffffffffc0335000
vgastate 20480 1 vga16fb, Live 0xffffffffc032b000
psmouse 217088 0 - Live 0xffffffffc02e8000
wmi 28672 1 video, Live 0xffffffffc02d6000
ahci 49152 1 - Live 0xffffffffc02bb000
pata_acpi 12288 0 - Live 0xffffffffc02b1000
libahci 53248 1 ahci, Live 0xffffffffc0296000
e1000 180224 0 - Live 0xffffffffc0259000
