total 0
dr-x------ 2 colord colord 16 Nov 23 12:16 .
dr-xr-xr-x 9 colord colord  0 Nov 23 12:16 ..
lr-x------ 1 colord colord 64 Nov 23 12:16 0 -> /dev/null
lrwx------ 1 colord colord 64 Nov 23 12:16 1 -> socket:[13407]
lrwx------ 1 colord colord 64 Nov 23 12:18 10 -> socket:[14406]
lrwx------ 1 colord colord 64 Nov 23 12:18 11 -> socket:[14396]
lrwx------ 1 colord colord 64 Nov 23 12:18 12 -> anon_inode:[eventfd]
lr-x------ 1 colord colord 64 Nov 23 12:18 13 -> anon_inode:inotify
lrwx------ 1 colord colord 64 Nov 23 12:18 14 -> socket:[14407]
lrwx------ 1 colord colord 64 Nov 23 12:18 15 -> socket:[14408]
lrwx------ 1 colord colord 64 Nov 23 12:16 2 -> socket:[13407]
lrwx------ 1 colord colord 64 Nov 23 12:16 3 -> anon_inode:[eventfd]
lrwx------ 1 colord colord 64 Nov 23 12:16 4 -> socket:[14394]
lrwx------ 1 colord colord 64 Nov 23 12:18 5 -> /var/lib/colord/mapping.db
lrwx------ 1 colord colord 64 Nov 23 12:18 6 -> /var/lib/colord/storage.db
lrwx------ 1 colord colord 64 Nov 23 12:18 7 -> /var/lib/colord/storage.db
lrwx------ 1 colord colord 64 Nov 23 12:18 8 -> anon_inode:[eventfd]
lrwx------ 1 colord colord 64 Nov 23 12:16 9 -> socket:[14395]
