Name:	colord
Umask:	0022
State:	S (sleeping)
Tgid:	1437
Ngid:	0
Pid:	1437
PPid:	1
TracerPid:	0
Uid:	118	118	118	118
Gid:	120	120	120	120
FDSize:	256
Groups:	120 
NStgid:	1437
NSpid:	1437
NSpgid:	1437
NSsid:	1437
Kthread:	0
VmPeak:	  379640 kB
VmSize:	  317808 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   14992 kB
VmRSS:	   14992 kB
RssAnon:	    4608 kB
RssFile:	   10384 kB
RssShmem:	       0 kB
VmData:	   37696 kB
VmStk:	     132 kB
VmExe:	      92 kB
VmLib:	    9692 kB
VmPTE:	     116 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001c000000000
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	22
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	160
nonvoluntary_ctxt_switches:	276
x86_Thread_features:	
x86_Thread_features_locked:	
