total 0
dr-x------ 2 root netdev  0 Nov 23 14:07 .
dr-xr-xr-x 9 root netdev  0 Nov 20 03:38 ..
lr-------- 1 root netdev 64 Nov 23 14:07 5960e3005000-5960e3020000 -> /usr/sbin/wpa_supplicant
lr-------- 1 root netdev 64 Nov 23 14:07 5960e3020000-5960e3267000 -> /usr/sbin/wpa_supplicant
lr-------- 1 root netdev 64 Nov 23 14:07 5960e3267000-5960e332d000 -> /usr/sbin/wpa_supplicant
lr-------- 1 root netdev 64 Nov 23 14:07 5960e332d000-5960e333c000 -> /usr/sbin/wpa_supplicant
lr-------- 1 root netdev 64 Nov 23 14:07 5960e333c000-5960e333d000 -> /usr/sbin/wpa_supplicant
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a36f46000-7b8a36f4a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a36f4a000-7b8a36ff1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a36ff1000-7b8a36ffe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a36ffe000-7b8a36fff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a36fff000-7b8a37000000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37000000-7b8a37028000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37028000-7b8a371b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a371b0000-7b8a371ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a371ff000-7b8a37203000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37203000-7b8a37205000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a3723f000-7b8a37243000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37243000-7b8a37259000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37259000-7b8a37262000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37262000-7b8a37263000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37263000-7b8a37264000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37264000-7b8a37267000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37267000-7b8a37289000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37289000-7b8a37294000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37294000-7b8a37295000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37295000-7b8a37296000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37296000-7b8a37299000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37299000-7b8a372b4000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a372b4000-7b8a372b6000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a372b6000-7b8a372b7000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a372b7000-7b8a372b8000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a372b8000-7b8a372c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a372c7000-7b8a373bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a373bb000-7b8a373f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a373f6000-7b8a373fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a373fb000-7b8a373ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37400000-7b8a374b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a374b3000-7b8a377e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a377e6000-7b8a378b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a378b1000-7b8a3790d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a3790d000-7b8a37910000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a3791c000-7b8a3791f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a3791f000-7b8a37925000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37925000-7b8a37927000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37927000-7b8a37928000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37928000-7b8a37929000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a3792b000-7b8a37941000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37941000-7b8a379d0000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a379d0000-7b8a379fe000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a379fe000-7b8a37a09000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37a09000-7b8a37a0a000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37a0b000-7b8a37a17000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37a17000-7b8a37a47000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37a47000-7b8a37a58000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37a58000-7b8a37a59000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37a59000-7b8a37a5a000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37a5a000-7b8a37a78000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37a78000-7b8a37ada000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37ada000-7b8a37af6000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37af6000-7b8a37b00000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37b00000-7b8a37b04000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37b06000-7b8a37b08000 -> /usr/lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37b08000-7b8a37b0e000 -> /usr/lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37b0e000-7b8a37b10000 -> /usr/lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37b10000-7b8a37b11000 -> /usr/lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37b11000-7b8a37b12000 -> /usr/lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37b12000-7b8a37b22000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37b22000-7b8a37ba1000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37ba1000-7b8a37bf9000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37bf9000-7b8a37bfa000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37bfa000-7b8a37bfb000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37bfb000-7b8a37c18000 -> /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37c18000-7b8a37c5f000 -> /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37c5f000-7b8a37c7f000 -> /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37c7f000-7b8a37c82000 -> /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37c82000-7b8a37c87000 -> /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37c8a000-7b8a37c8c000 -> /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37c8c000-7b8a37c8f000 -> /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37c8f000-7b8a37c90000 -> /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37c90000-7b8a37c91000 -> /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37c91000-7b8a37c92000 -> /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37c92000-7b8a37c9a000 -> /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37c9a000-7b8a37ca9000 -> /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37ca9000-7b8a37cb1000 -> /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37cb1000-7b8a37cb3000 -> /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37cb3000-7b8a37cb4000 -> /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37ccc000-7b8a37ccd000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37ccd000-7b8a37cf8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37cf8000-7b8a37d02000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37d02000-7b8a37d04000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root netdev 64 Nov 23 14:07 7b8a37d04000-7b8a37d06000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
