5960e3005000-5960e3020000 r--p 00000000 08:02 934269                     /usr/sbin/wpa_supplicant
5960e3020000-5960e3267000 r-xp 0001b000 08:02 934269                     /usr/sbin/wpa_supplicant
5960e3267000-5960e332d000 r--p 00262000 08:02 934269                     /usr/sbin/wpa_supplicant
5960e332d000-5960e333c000 r--p 00327000 08:02 934269                     /usr/sbin/wpa_supplicant
5960e333c000-5960e333d000 rw-p 00336000 08:02 934269                     /usr/sbin/wpa_supplicant
5960e333d000-5960e333e000 rw-p 00000000 00:00 0 
5960fecb2000-5960fecd3000 rw-p 00000000 00:00 0                          [heap]
7b8a36f46000-7b8a36f4a000 r--p 00000000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7b8a36f4a000-7b8a36ff1000 r-xp 00004000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7b8a36ff1000-7b8a36ffe000 r--p 000ab000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7b8a36ffe000-7b8a36fff000 r--p 000b7000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7b8a36fff000-7b8a37000000 rw-p 000b8000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7b8a37000000-7b8a37028000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7b8a37028000-7b8a371b0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7b8a371b0000-7b8a371ff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7b8a371ff000-7b8a37203000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7b8a37203000-7b8a37205000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7b8a37205000-7b8a37212000 rw-p 00000000 00:00 0 
7b8a3723f000-7b8a37243000 r--p 00000000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7b8a37243000-7b8a37259000 r-xp 00004000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7b8a37259000-7b8a37262000 r--p 0001a000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7b8a37262000-7b8a37263000 r--p 00023000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7b8a37263000-7b8a37264000 rw-p 00024000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7b8a37264000-7b8a37267000 r--p 00000000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7b8a37267000-7b8a37289000 r-xp 00003000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7b8a37289000-7b8a37294000 r--p 00025000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7b8a37294000-7b8a37295000 r--p 00030000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7b8a37295000-7b8a37296000 rw-p 00031000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7b8a37296000-7b8a37299000 r--p 00000000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7b8a37299000-7b8a372b4000 r-xp 00003000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7b8a372b4000-7b8a372b6000 r--p 0001e000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7b8a372b6000-7b8a372b7000 r--p 00020000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7b8a372b7000-7b8a372b8000 rw-p 00021000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7b8a372b8000-7b8a372c7000 r--p 00000000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7b8a372c7000-7b8a373bb000 r-xp 0000f000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7b8a373bb000-7b8a373f6000 r--p 00103000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7b8a373f6000-7b8a373fb000 r--p 0013e000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7b8a373fb000-7b8a373ff000 rw-p 00143000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7b8a373ff000-7b8a37400000 rw-p 00000000 00:00 0 
7b8a37400000-7b8a374b3000 r--p 00000000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7b8a374b3000-7b8a377e6000 r-xp 000b3000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7b8a377e6000-7b8a378b1000 r--p 003e6000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7b8a378b1000-7b8a3790d000 r--p 004b0000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7b8a3790d000-7b8a37910000 rw-p 0050c000 08:02 920313                     /usr/lib/x86_64-linux-gnu/libcrypto.so.3
7b8a37910000-7b8a37913000 rw-p 00000000 00:00 0 
7b8a37918000-7b8a3791c000 rw-p 00000000 00:00 0 
7b8a3791c000-7b8a3791f000 r--p 00000000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7b8a3791f000-7b8a37925000 r-xp 00003000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7b8a37925000-7b8a37927000 r--p 00009000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7b8a37927000-7b8a37928000 r--p 0000b000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7b8a37928000-7b8a37929000 rw-p 0000c000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7b8a37929000-7b8a3792b000 rw-p 00000000 00:00 0 
7b8a3792b000-7b8a37941000 r--p 00000000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7b8a37941000-7b8a379d0000 r-xp 00016000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7b8a379d0000-7b8a379fe000 r--p 000a5000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7b8a379fe000-7b8a37a09000 r--p 000d2000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7b8a37a09000-7b8a37a0a000 rw-p 000dd000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7b8a37a0a000-7b8a37a0b000 rw-p 00000000 00:00 0 
7b8a37a0b000-7b8a37a17000 r--p 00000000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7b8a37a17000-7b8a37a47000 r-xp 0000c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7b8a37a47000-7b8a37a58000 r--p 0003c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7b8a37a58000-7b8a37a59000 r--p 0004c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7b8a37a59000-7b8a37a5a000 rw-p 0004d000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7b8a37a5a000-7b8a37a78000 r--p 00000000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7b8a37a78000-7b8a37ada000 r-xp 0001e000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7b8a37ada000-7b8a37af6000 r--p 00080000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7b8a37af6000-7b8a37b00000 r--p 0009c000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7b8a37b00000-7b8a37b04000 rw-p 000a6000 08:02 920314                     /usr/lib/x86_64-linux-gnu/libssl.so.3
7b8a37b04000-7b8a37b06000 rw-p 00000000 00:00 0 
7b8a37b06000-7b8a37b08000 r--p 00000000 08:02 929425                     /usr/lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
7b8a37b08000-7b8a37b0e000 r-xp 00002000 08:02 929425                     /usr/lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
7b8a37b0e000-7b8a37b10000 r--p 00008000 08:02 929425                     /usr/lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
7b8a37b10000-7b8a37b11000 r--p 00009000 08:02 929425                     /usr/lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
7b8a37b11000-7b8a37b12000 rw-p 0000a000 08:02 929425                     /usr/lib/x86_64-linux-gnu/libpcsclite.so.1.0.0
7b8a37b12000-7b8a37b22000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7b8a37b22000-7b8a37ba1000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7b8a37ba1000-7b8a37bf9000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7b8a37bf9000-7b8a37bfa000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7b8a37bfa000-7b8a37bfb000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7b8a37bfb000-7b8a37c18000 r--p 00000000 08:02 929365                     /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
7b8a37c18000-7b8a37c5f000 r-xp 0001d000 08:02 929365                     /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
7b8a37c5f000-7b8a37c7f000 r--p 00064000 08:02 929365                     /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
7b8a37c7f000-7b8a37c82000 r--p 00084000 08:02 929365                     /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
7b8a37c82000-7b8a37c87000 rw-p 00087000 08:02 929365                     /usr/lib/x86_64-linux-gnu/libnl-route-3.so.200.26.0
7b8a37c87000-7b8a37c8a000 rw-p 00000000 00:00 0 
7b8a37c8a000-7b8a37c8c000 r--p 00000000 08:02 929364                     /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
7b8a37c8c000-7b8a37c8f000 r-xp 00002000 08:02 929364                     /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
7b8a37c8f000-7b8a37c90000 r--p 00005000 08:02 929364                     /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
7b8a37c90000-7b8a37c91000 r--p 00005000 08:02 929364                     /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
7b8a37c91000-7b8a37c92000 rw-p 00006000 08:02 929364                     /usr/lib/x86_64-linux-gnu/libnl-genl-3.so.200.26.0
7b8a37c92000-7b8a37c9a000 r--p 00000000 08:02 929363                     /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
7b8a37c9a000-7b8a37ca9000 r-xp 00008000 08:02 929363                     /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
7b8a37ca9000-7b8a37cb1000 r--p 00017000 08:02 929363                     /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
7b8a37cb1000-7b8a37cb3000 r--p 0001e000 08:02 929363                     /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
7b8a37cb3000-7b8a37cb4000 rw-p 00020000 08:02 929363                     /usr/lib/x86_64-linux-gnu/libnl-3.so.200.26.0
7b8a37cc4000-7b8a37cc6000 rw-p 00000000 00:00 0 
7b8a37cc6000-7b8a37cc8000 r--p 00000000 00:00 0                          [vvar]
7b8a37cc8000-7b8a37cca000 r--p 00000000 00:00 0                          [vvar_vclock]
7b8a37cca000-7b8a37ccc000 r-xp 00000000 00:00 0                          [vdso]
7b8a37ccc000-7b8a37ccd000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7b8a37ccd000-7b8a37cf8000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7b8a37cf8000-7b8a37d02000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7b8a37d02000-7b8a37d04000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7b8a37d04000-7b8a37d06000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fff3814f000-7fff38170000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
