Name:	wpa_supplicant
Umask:	0022
State:	S (sleeping)
Tgid:	800
Ngid:	0
Pid:	800
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	110	110	110	110
FDSize:	256
Groups:	 
NStgid:	800
NSpid:	800
NSpgid:	800
NSsid:	800
Kthread:	0
VmPeak:	   17380 kB
VmSize:	   17380 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6408 kB
VmRSS:	    6408 kB
RssAnon:	     768 kB
RssFile:	    5640 kB
RssShmem:	       0 kB
VmData:	     388 kB
VmStk:	     132 kB
VmExe:	    2332 kB
VmLib:	    9068 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000010004003
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	694
nonvoluntary_ctxt_switches:	25
x86_Thread_features:	
x86_Thread_features_locked:	
