total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 13:20 ..
lr-------- 1 root root 64 Nov 23 14:07 60d01c080000-60d01c083000 -> /usr/sbin/cron
lr-------- 1 root root 64 Nov 23 14:07 60d01c083000-60d01c08b000 -> /usr/sbin/cron
lr-------- 1 root root 64 Nov 23 14:07 60d01c08b000-60d01c08d000 -> /usr/sbin/cron
lr-------- 1 root root 64 Nov 23 14:07 60d01c08d000-60d01c08e000 -> /usr/sbin/cron
lr-------- 1 root root 64 Nov 23 14:07 60d01c08e000-60d01c08f000 -> /usr/sbin/cron
lr-------- 1 root root 64 Nov 23 14:07 7193c21f5000-7193c21fd000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 7193c21fd000-7193c223c000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 7193c223c000-7193c224c000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 7193c224c000-7193c2250000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 7193c2250000-7193c2251000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 7193c2292000-7193c22a2000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7193c22a2000-7193c2321000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7193c2321000-7193c2379000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7193c2379000-7193c237a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7193c237a000-7193c237b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7193c237b000-7193c2386000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2386000-7193c23e0000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 23 14:07 7193c23e0000-7193c23f8000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 23 14:07 7193c23f8000-7193c23fe000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 23 14:07 7193c23fe000-7193c23ff000 -> /usr/lib/x86_64-linux-gnu/security/pam_systemd.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2400000-7193c26ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 7193c26ed000-7193c26ef000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 7193c26ef000-7193c26f7000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 7193c26f7000-7193c26f9000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 7193c26f9000-7193c26fa000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 7193c26fa000-7193c26fb000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root root 64 Nov 23 14:07 7193c270b000-7193c270f000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 23 14:07 7193c270f000-7193c2713000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2713000-7193c2715000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2715000-7193c2716000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2716000-7193c2717000 -> /usr/lib/x86_64-linux-gnu/libcrack.so.2.9.0
lr-------- 1 root root 64 Nov 23 14:07 7193c271b000-7193c271d000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 23 14:07 7193c271d000-7193c2720000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 23 14:07 7193c2720000-7193c2721000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 23 14:07 7193c2721000-7193c2722000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 23 14:07 7193c2722000-7193c2723000 -> /usr/lib/x86_64-linux-gnu/libpwquality.so.1.0.2
lr-------- 1 root root 64 Nov 23 14:07 7193c2724000-7193c2726000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 23 14:07 7193c2726000-7193c2728000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 23 14:07 7193c2728000-7193c2729000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 23 14:07 7193c2729000-7193c272a000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 23 14:07 7193c272a000-7193c272b000 -> /usr/lib/x86_64-linux-gnu/libpam_misc.so.0.82.1
lr-------- 1 root root 64 Nov 23 14:07 7193c272b000-7193c272d000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 23 14:07 7193c272d000-7193c2730000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2730000-7193c2731000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2731000-7193c2732000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2732000-7193c2733000 -> /usr/lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2733000-7193c2734000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2734000-7193c2735000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2735000-7193c2736000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2736000-7193c2737000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2737000-7193c2738000 -> /usr/lib/x86_64-linux-gnu/security/pam_pwquality.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2738000-7193c273b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7193c273b000-7193c2741000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7193c2741000-7193c2743000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7193c2743000-7193c2744000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7193c2744000-7193c2745000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7193c2747000-7193c2749000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2749000-7193c274d000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 23 14:07 7193c274d000-7193c274e000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 23 14:07 7193c274e000-7193c274f000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 23 14:07 7193c274f000-7193c2750000 -> /usr/lib/x86_64-linux-gnu/security/pam_limits.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2750000-7193c2751000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2751000-7193c2752000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2752000-7193c2753000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2753000-7193c2754000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2754000-7193c2755000 -> /usr/lib/x86_64-linux-gnu/security/pam_umask.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2755000-7193c2758000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2758000-7193c2762000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2762000-7193c2764000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2764000-7193c2765000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2765000-7193c2766000 -> /usr/lib/x86_64-linux-gnu/security/pam_sss.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2766000-7193c2768000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7193c2768000-7193c27d6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7193c27d6000-7193c27fe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7193c27fe000-7193c27ff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7193c27ff000-7193c2800000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7193c2800000-7193c2828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7193c2828000-7193c29b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7193c29b0000-7193c29ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7193c29ff000-7193c2a03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7193c2a03000-7193c2a05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7193c2a12000-7193c2a13000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a13000-7193c2a14000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a14000-7193c2a15000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a15000-7193c2a16000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a16000-7193c2a17000 -> /usr/lib/x86_64-linux-gnu/security/pam_localuser.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a17000-7193c2a18000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a18000-7193c2a1a000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a1a000-7193c2a1b000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a1b000-7193c2a1c000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a1c000-7193c2a1d000 -> /usr/lib/x86_64-linux-gnu/security/pam_env.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a1d000-7193c2a1f000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2a1f000-7193c2a34000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2a34000-7193c2a4d000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2a4d000-7193c2a4e000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2a4e000-7193c2a4f000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2a57000-7193c2a58000 -> /usr/lib/x86_64-linux-gnu/security/pam_loginuid.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a58000-7193c2a59000 -> /usr/lib/x86_64-linux-gnu/security/pam_loginuid.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a59000-7193c2a5a000 -> /usr/lib/x86_64-linux-gnu/security/pam_loginuid.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a5a000-7193c2a5b000 -> /usr/lib/x86_64-linux-gnu/security/pam_loginuid.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a5b000-7193c2a5c000 -> /usr/lib/x86_64-linux-gnu/security/pam_loginuid.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a5c000-7193c2a5d000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a5d000-7193c2a5f000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a5f000-7193c2a60000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a60000-7193c2a61000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a61000-7193c2a62000 -> /usr/lib/x86_64-linux-gnu/security/pam_cap.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a62000-7193c2a63000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a63000-7193c2a64000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a64000-7193c2a65000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a65000-7193c2a66000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a66000-7193c2a67000 -> /usr/lib/x86_64-linux-gnu/security/pam_permit.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a67000-7193c2a6a000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a6a000-7193c2a72000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a72000-7193c2a74000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a74000-7193c2a75000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a75000-7193c2a76000 -> /usr/lib/x86_64-linux-gnu/security/pam_unix.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2a85000-7193c2a87000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2a87000-7193c2a8a000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2a8a000-7193c2a8b000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2a8b000-7193c2a8c000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2a8c000-7193c2a8d000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2a8f000-7193c2a92000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2a92000-7193c2a9a000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2a9a000-7193c2aaf000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2aaf000-7193c2ab0000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2ab0000-7193c2ab1000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 7193c2abd000-7193c2ac3000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7193c2ac3000-7193c2ae0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7193c2ae0000-7193c2ae6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7193c2ae6000-7193c2ae7000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7193c2ae7000-7193c2ae8000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7193c2aea000-7193c2aed000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 7193c2aed000-7193c2af6000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 7193c2af6000-7193c2af9000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 7193c2af9000-7193c2afa000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 7193c2afa000-7193c2afb000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 7193c2aff000-7193c2b00000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2b00000-7193c2b01000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2b01000-7193c2b02000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2b02000-7193c2b03000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2b03000-7193c2b04000 -> /usr/lib/x86_64-linux-gnu/security/pam_deny.so
lr-------- 1 root root 64 Nov 23 14:07 7193c2b04000-7193c2b0b000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 7193c2b13000-7193c2b14000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7193c2b14000-7193c2b3f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7193c2b3f000-7193c2b49000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7193c2b49000-7193c2b4b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7193c2b4b000-7193c2b4d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
