total 0
dr-x------ 2 mark mark 12 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[18471]
lr-x------ 1 mark mark 64 Nov 23 13:48 10 -> /home/mark/.local/share/gvfs-metadata/home
lrwx------ 1 mark mark 64 Nov 23 13:48 11 -> /home/mark/.local/share/gvfs-metadata/home-5ff9da88.log
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[18471]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> socket:[18476]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[18725]
lr-x------ 1 mark mark 64 Nov 23 12:18 8 -> /home/mark/.local/share/gvfs-metadata/root
lrwx------ 1 mark mark 64 Nov 23 12:17 9 -> /home/mark/.local/share/gvfs-metadata/root-0b62f926.log
