total 0
dr-x------ 2 mark mark 13 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:18 0 -> /dev/null
l-wx------ 1 mark mark 64 Nov 23 12:18 1 -> pipe:[17305]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> socket:[18511]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> anon_inode:[eventfd]
l-wx------ 1 mark mark 64 Nov 23 12:18 2 -> pipe:[17305]
lrwx------ 1 mark mark 64 Nov 23 12:18 3 -> socket:[18504]
lrwx------ 1 mark mark 64 Nov 23 12:18 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[18340]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> /memfd:wayland-cursor (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:18 9 -> socket:[18509]
