total 0
dr-x------ 2 mark mark  8 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:18 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:18 1 -> socket:[16955]
lrwx------ 1 mark mark 64 Nov 23 12:18 2 -> socket:[16955]
lrwx------ 1 mark mark 64 Nov 23 12:18 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> socket:[17485]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[17513]
