Name:	gsd-disk-utilit
Umask:	0002
State:	S (sleeping)
Tgid:	2267
Ngid:	0
Pid:	2267
PPid:	2032
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	2267
NSpid:	2267
NSpgid:	2032
NSsid:	2032
Kthread:	0
VmPeak:	  371028 kB
VmSize:	  305492 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7340 kB
VmRSS:	    7340 kB
RssAnon:	    1152 kB
RssFile:	    6188 kB
RssShmem:	       0 kB
VmData:	   34032 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	    6208 kB
VmPTE:	      92 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	22
nonvoluntary_ctxt_switches:	11
x86_Thread_features:	
x86_Thread_features_locked:	
