total 0
dr-x------ 2 root       root        0 Nov 23 14:07 .
dr-xr-xr-x 9 messagebus messagebus  0 Nov 20 03:38 ..
lr-------- 1 root       root       64 Nov 23 14:07 6309445af000-6309445b8000 -> /usr/bin/dbus-daemon
lr-------- 1 root       root       64 Nov 23 14:07 6309445b8000-6309445dd000 -> /usr/bin/dbus-daemon
lr-------- 1 root       root       64 Nov 23 14:07 6309445dd000-6309445e7000 -> /usr/bin/dbus-daemon
lr-------- 1 root       root       64 Nov 23 14:07 6309445e7000-6309445e9000 -> /usr/bin/dbus-daemon
lr-------- 1 root       root       64 Nov 23 14:07 6309445e9000-6309445ea000 -> /usr/bin/dbus-daemon
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe601f000-7d6fe602f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe602f000-7d6fe60ae000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe60ae000-7d6fe6106000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6106000-7d6fe6107000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6107000-7d6fe6108000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6108000-7d6fe6110000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6110000-7d6fe614f000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe614f000-7d6fe615f000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe615f000-7d6fe6163000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6163000-7d6fe6164000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6164000-7d6fe6166000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6166000-7d6fe61d4000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe61d4000-7d6fe61fc000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe61fc000-7d6fe61fd000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe61fd000-7d6fe61fe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe61fe000-7d6fe6202000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6202000-7d6fe62a9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe62a9000-7d6fe62b6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe62b6000-7d6fe62b7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe62b7000-7d6fe62b8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe62b8000-7d6fe62c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe62c7000-7d6fe63bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe63bb000-7d6fe63f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe63f6000-7d6fe63fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe63fb000-7d6fe63ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6400000-7d6fe6428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6428000-7d6fe65b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe65b0000-7d6fe65ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe65ff000-7d6fe6603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6603000-7d6fe6605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6613000-7d6fe6615000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6615000-7d6fe661d000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe661d000-7d6fe661f000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe661f000-7d6fe6620000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6620000-7d6fe6621000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6626000-7d6fe662a000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe662a000-7d6fe6640000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6640000-7d6fe6649000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6649000-7d6fe664a000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe664a000-7d6fe664b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe664b000-7d6fe664e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe664e000-7d6fe6670000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6670000-7d6fe667b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe667b000-7d6fe667c000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe667c000-7d6fe667d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe667f000-7d6fe6682000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6682000-7d6fe669d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe669d000-7d6fe669f000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe669f000-7d6fe66a0000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66a0000-7d6fe66a1000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66a1000-7d6fe66a4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66a4000-7d6fe66aa000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66aa000-7d6fe66ac000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66ac000-7d6fe66ad000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66ad000-7d6fe66ae000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66ae000-7d6fe66b1000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66b1000-7d6fe66ba000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66ba000-7d6fe66c0000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66c0000-7d6fe66c1000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66c1000-7d6fe66c2000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66c2000-7d6fe66c4000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66c4000-7d6fe66c7000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66c7000-7d6fe66c8000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66c8000-7d6fe66c9000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66c9000-7d6fe66ca000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66cc000-7d6fe66cf000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66cf000-7d6fe66d7000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66d7000-7d6fe66ec000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66ec000-7d6fe66ed000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66ed000-7d6fe66ee000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe66fa000-7d6fe6700000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6700000-7d6fe671d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe671d000-7d6fe6723000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6723000-7d6fe6724000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6724000-7d6fe6725000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6727000-7d6fe672b000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe672b000-7d6fe6748000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6748000-7d6fe6750000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6750000-7d6fe6752000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6752000-7d6fe6753000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6753000-7d6fe6769000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6769000-7d6fe67f8000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe67f8000-7d6fe6826000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6826000-7d6fe6831000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6831000-7d6fe6832000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6833000-7d6fe683f000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe683f000-7d6fe686f000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe686f000-7d6fe6880000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6880000-7d6fe6881000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe6881000-7d6fe6882000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe689a000-7d6fe689b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe689b000-7d6fe68c6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe68c6000-7d6fe68d0000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe68d0000-7d6fe68d2000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root       root       64 Nov 23 14:07 7d6fe68d2000-7d6fe68d4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
