total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 57cfd1037000-57cfd103e000 -> /usr/libexec/gvfs-mtp-volume-monitor
lr-------- 1 mark mark 64 Nov 23 14:07 57cfd103e000-57cfd1048000 -> /usr/libexec/gvfs-mtp-volume-monitor
lr-------- 1 mark mark 64 Nov 23 14:07 57cfd1048000-57cfd104b000 -> /usr/libexec/gvfs-mtp-volume-monitor
lr-------- 1 mark mark 64 Nov 23 14:07 57cfd104b000-57cfd104f000 -> /usr/libexec/gvfs-mtp-volume-monitor
lr-------- 1 mark mark 64 Nov 23 14:07 57cfd104f000-57cfd1050000 -> /usr/libexec/gvfs-mtp-volume-monitor
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c200000-77bb6c4ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c4fc000-77bb6c52b000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c52b000-77bb6c532000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c532000-77bb6c556000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c556000-77bb6c55f000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c55f000-77bb6c565000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c565000-77bb6c566000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c566000-77bb6c568000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c568000-77bb6c5d6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c5d6000-77bb6c5fe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c5fe000-77bb6c5ff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c5ff000-77bb6c600000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c600000-77bb6c628000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c628000-77bb6c7b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c7b0000-77bb6c7ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c7ff000-77bb6c803000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c803000-77bb6c805000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c81e000-77bb6c821000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c821000-77bb6c827000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c827000-77bb6c829000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c829000-77bb6c82a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c82a000-77bb6c82b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c82b000-77bb6c830000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c830000-77bb6c852000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c852000-77bb6c85c000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c85c000-77bb6c85d000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c85d000-77bb6c85e000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c85e000-77bb6c86e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c86e000-77bb6c8ed000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c8ed000-77bb6c945000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c945000-77bb6c946000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c946000-77bb6c947000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c949000-77bb6c94b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c94b000-77bb6c952000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c952000-77bb6c953000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c953000-77bb6c954000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c954000-77bb6c955000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c955000-77bb6c95b000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c95b000-77bb6c978000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c978000-77bb6c97e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c97e000-77bb6c97f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c97f000-77bb6c980000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c982000-77bb6c98b000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c98b000-77bb6c9bf000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9bf000-77bb6c9cc000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9cc000-77bb6c9ce000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9ce000-77bb6c9cf000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9cf000-77bb6c9d1000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9d1000-77bb6c9e3000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9e3000-77bb6c9e9000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9e9000-77bb6c9ea000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9ea000-77bb6c9eb000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9eb000-77bb6c9ed000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9ed000-77bb6c9ef000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9ef000-77bb6c9f0000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9f0000-77bb6c9f1000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9f1000-77bb6c9f2000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9f4000-77bb6c9f8000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9f8000-77bb6c9fd000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9fd000-77bb6c9ff000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6c9ff000-77bb6ca00000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6ca00000-77bb6ca01000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6ca01000-77bb6ca1f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6ca1f000-77bb6cabf000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cabf000-77bb6cb47000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cb47000-77bb6cb48000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cb48000-77bb6cb49000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cb4a000-77bb6cb59000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cb59000-77bb6cb90000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cb90000-77bb6cba9000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cba9000-77bb6cbac000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cbac000-77bb6cbad000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cbad000-77bb6cbe6000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cbe6000-77bb6ccfd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6ccfd000-77bb6cd72000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cd72000-77bb6cd7a000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cd7a000-77bb6cd7b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cd86000-77bb6cd8d000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cd95000-77bb6cd96000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cd96000-77bb6cdc1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cdc1000-77bb6cdcb000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cdcb000-77bb6cdcd000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 77bb6cdcd000-77bb6cdcf000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
