total 0
dr-x------ 2 root root 10 Nov 23 12:16 .
dr-xr-xr-x 9 root root  0 Nov 23 12:16 ..
lrwx------ 1 root root 64 Nov 23 12:16 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 12:16 1 -> /dev/null
l-wx------ 1 root root 64 Nov 23 12:16 2 -> /var/log/php8.3-fpm.log
lrwx------ 1 root root 64 Nov 23 12:16 3 -> /memfd:opcache_lock (deleted)
lrwx------ 1 root root 64 Nov 23 12:16 4 -> socket:[11427]
l-wx------ 1 root root 64 Nov 23 12:18 5 -> /var/log/php8.3-fpm.log
lrwx------ 1 root root 64 Nov 23 12:18 6 -> socket:[9120]
lrwx------ 1 root root 64 Nov 23 12:18 7 -> socket:[9121]
lrwx------ 1 root root 64 Nov 23 12:18 8 -> socket:[9122]
lrwx------ 1 root root 64 Nov 23 12:16 9 -> anon_inode:[eventpoll]
