Name:	php-fpm8.3
Umask:	0022
State:	S (sleeping)
Tgid:	1154
Ngid:	0
Pid:	1154
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1154
NSpid:	1154
NSpgid:	1154
NSsid:	1154
Kthread:	0
VmPeak:	  230084 kB
VmSize:	  230084 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   30996 kB
VmRSS:	   30996 kB
RssAnon:	    6132 kB
RssFile:	   22432 kB
RssShmem:	    2432 kB
VmData:	    6900 kB
VmStk:	     132 kB
VmExe:	    3284 kB
VmLib:	   26848 kB
VmPTE:	     188 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000014a07
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6582
nonvoluntary_ctxt_switches:	279
x86_Thread_features:	
x86_Thread_features_locked:	
