total 0
dr-x------ 2 root root 15 Nov 23 12:16 .
dr-xr-xr-x 9 root root  0 Nov 23 12:16 ..
lr-x------ 1 root root 64 Nov 23 12:16 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 12:16 1 -> socket:[12500]
lrwx------ 1 root root 64 Nov 23 12:18 10 -> socket:[11592]
lrwx------ 1 root root 64 Nov 23 12:16 11 -> socket:[11593]
lrwx------ 1 root root 64 Nov 23 12:18 15 -> socket:[14121]
lrwx------ 1 root root 64 Nov 23 12:18 16 -> anon_inode:[pidfd]
lrwx------ 1 root root 64 Nov 23 12:18 17 -> socket:[15061]
lrwx------ 1 root root 64 Nov 23 12:16 2 -> socket:[12500]
lrwx------ 1 root root 64 Nov 23 12:18 20 -> socket:[16413]
lrwx------ 1 root root 64 Nov 23 12:16 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:16 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 5 -> socket:[11557]
lrwx------ 1 root root 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 7 -> socket:[11587]
lr-x------ 1 root root 64 Nov 23 12:18 8 -> /sys/devices/virtual/tty/tty0/active
