total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 12:16 ..
lr-------- 1 root root 64 Nov 23 14:07 5b2e5392c000-5b2e5393b000 -> /usr/sbin/gdm3
lr-------- 1 root root 64 Nov 23 14:07 5b2e5393b000-5b2e53974000 -> /usr/sbin/gdm3
lr-------- 1 root root 64 Nov 23 14:07 5b2e53974000-5b2e5398c000 -> /usr/sbin/gdm3
lr-------- 1 root root 64 Nov 23 14:07 5b2e5398c000-5b2e53992000 -> /usr/sbin/gdm3
lr-------- 1 root root 64 Nov 23 14:07 5b2e53992000-5b2e53993000 -> /usr/sbin/gdm3
lr-------- 1 root root 64 Nov 23 14:07 731fbb600000-731fbb8ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 731fbb94f000-731fbb97e000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 root root 64 Nov 23 14:07 731fbb97e000-731fbb9ab000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 root root 64 Nov 23 14:07 731fbb9ad000-731fbb9af000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbb9af000-731fbb9b8000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbb9b8000-731fbb9ba000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbb9ba000-731fbb9bb000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbb9bb000-731fbb9bc000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbb9bc000-731fbb9c3000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbb9c3000-731fbb9e7000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbb9e7000-731fbb9f0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbb9f0000-731fbb9f6000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbb9f6000-731fbb9f7000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbb9f7000-731fbb9fb000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 731fbb9fb000-731fbba11000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 731fbba11000-731fbba1a000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 731fbba1a000-731fbba1b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 731fbba1b000-731fbba1c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 731fbba1c000-731fbba21000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 731fbba21000-731fbba43000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 731fbba43000-731fbba4d000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 731fbba4d000-731fbba4e000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 731fbba4e000-731fbba4f000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 731fbba4f000-731fbba53000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root root 64 Nov 23 14:07 731fbba53000-731fbba5f000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root root 64 Nov 23 14:07 731fbba5f000-731fbba62000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root root 64 Nov 23 14:07 731fbba62000-731fbba63000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root root 64 Nov 23 14:07 731fbba63000-731fbba64000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 root root 64 Nov 23 14:07 731fbba65000-731fbba67000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbba67000-731fbba7c000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbba7c000-731fbba95000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbba95000-731fbba96000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbba96000-731fbba97000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbba9f000-731fbbaa5000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 731fbbaa5000-731fbbac2000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 731fbbac2000-731fbbac8000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 731fbbac8000-731fbbac9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 731fbbac9000-731fbbaca000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 731fbbacc000-731fbbad5000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbbad5000-731fbbb09000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbbb09000-731fbbb16000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbbb16000-731fbbb18000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbbb18000-731fbbb19000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbbb19000-731fbbb1b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 731fbbb1b000-731fbbb2d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 731fbbb2d000-731fbbb33000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 731fbbb33000-731fbbb34000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 731fbbb34000-731fbbb35000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 731fbbb35000-731fbbb37000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 731fbbb37000-731fbbba5000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 731fbbba5000-731fbbbcd000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 731fbbbcd000-731fbbbce000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 731fbbbce000-731fbbbcf000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 731fbbbcf000-731fbbbdf000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 731fbbbdf000-731fbbc5e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 731fbbc5e000-731fbbcb6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 731fbbcb6000-731fbbcb7000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 731fbbcb7000-731fbbcb8000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 731fbbcb8000-731fbbcc7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 731fbbcc7000-731fbbdbb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 731fbbdbb000-731fbbdf6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 731fbbdf6000-731fbbdfb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 731fbbdfb000-731fbbdff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 731fbbe00000-731fbbe28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 731fbbe28000-731fbbfb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 731fbbfb0000-731fbbfff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 731fbbfff000-731fbc003000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 731fbc003000-731fbc005000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 731fbc018000-731fbc01a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc01a000-731fbc01c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc01c000-731fbc01d000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc01d000-731fbc01e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc01e000-731fbc01f000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc01f000-731fbc021000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 731fbc021000-731fbc028000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 731fbc028000-731fbc029000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 731fbc029000-731fbc02a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 731fbc02a000-731fbc02b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 731fbc02d000-731fbc031000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 731fbc031000-731fbc0d8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 731fbc0d8000-731fbc0e5000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 731fbc0e5000-731fbc0e6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 731fbc0e6000-731fbc0e7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 731fbc0e7000-731fbc0ea000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 731fbc0ea000-731fbc10c000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 731fbc10c000-731fbc117000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 731fbc117000-731fbc118000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 731fbc118000-731fbc119000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 731fbc119000-731fbc11c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 731fbc11c000-731fbc137000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 731fbc137000-731fbc139000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 731fbc139000-731fbc13a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 731fbc13a000-731fbc13b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 731fbc13b000-731fbc13e000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 731fbc13e000-731fbc144000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 731fbc144000-731fbc146000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 731fbc146000-731fbc147000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 731fbc147000-731fbc148000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 731fbc14a000-731fbc14e000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc14e000-731fbc153000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc153000-731fbc155000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc155000-731fbc156000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc156000-731fbc157000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc157000-731fbc159000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc159000-731fbc15b000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc15b000-731fbc15d000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc15d000-731fbc15e000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc15e000-731fbc15f000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc15f000-731fbc16a000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc16a000-731fbc17d000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc17d000-731fbc186000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc186000-731fbc187000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc187000-731fbc188000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc188000-731fbc189000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc189000-731fbc18b000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc18b000-731fbc18c000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc18c000-731fbc18d000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc18d000-731fbc18e000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc18e000-731fbc197000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc197000-731fbc1af000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc1af000-731fbc1b8000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc1b8000-731fbc1b9000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc1b9000-731fbc1ba000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc1bc000-731fbc1ca000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc1ca000-731fbc1e2000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc1e2000-731fbc1ee000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc1ee000-731fbc1f2000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc1f2000-731fbc1f3000 -> /usr/lib/x86_64-linux-gnu/libaccountsservice.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc1f3000-731fbc22c000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc22c000-731fbc343000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc343000-731fbc3b8000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc3b8000-731fbc3c0000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc3c0000-731fbc3c1000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc3c3000-731fbc3e1000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc3e1000-731fbc481000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc481000-731fbc509000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc509000-731fbc50a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc50a000-731fbc50b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc50c000-731fbc51b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc51b000-731fbc552000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc552000-731fbc56b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc56b000-731fbc56e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc56e000-731fbc56f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc56f000-731fbc585000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc585000-731fbc614000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc614000-731fbc642000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc642000-731fbc64d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc64d000-731fbc64e000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 731fbc652000-731fbc659000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 731fbc659000-731fbc65f000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gdm.mo
lr-------- 1 root root 64 Nov 23 14:07 731fbc667000-731fbc668000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 731fbc668000-731fbc693000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 731fbc693000-731fbc69d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 731fbc69d000-731fbc69f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 731fbc69f000-731fbc6a1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
