Name:	gdm3
Umask:	0022
State:	S (sleeping)
Tgid:	1188
Ngid:	0
Pid:	1188
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1188
NSpid:	1188
NSpgid:	1188
NSsid:	1188
Kthread:	0
VmPeak:	  378020 kB
VmSize:	  312616 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9544 kB
VmRSS:	    9544 kB
RssAnon:	    1024 kB
RssFile:	    8520 kB
RssShmem:	       0 kB
VmData:	   34144 kB
VmStk:	     132 kB
VmExe:	     228 kB
VmLib:	    8428 kB
VmPTE:	     104 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000200
SigIgn:	0000000000001000
SigCgt:	0000000100004003
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	164
nonvoluntary_ctxt_switches:	200
x86_Thread_features:	
x86_Thread_features_locked:	
