total 0
dr-x------ 2 root  root  17 Nov 20 03:38 .
dr-xr-xr-x 9 avahi avahi  0 Nov 20 03:38 ..
lr-x------ 1 root  root  64 Nov 20 03:38 0 -> /dev/null
lrwx------ 1 root  root  64 Nov 20 03:38 1 -> socket:[8024]
lrwx------ 1 root  root  64 Nov 23 12:18 10 -> socket:[8560]
lr-x------ 1 root  root  64 Nov 23 12:18 11 -> anon_inode:inotify
lrwx------ 1 root  root  64 Nov 23 12:18 12 -> socket:[8580]
lrwx------ 1 root  root  64 Nov 23 12:18 13 -> socket:[8581]
lrwx------ 1 root  root  64 Nov 23 12:18 14 -> socket:[8582]
lrwx------ 1 root  root  64 Nov 23 12:18 15 -> socket:[8583]
lrwx------ 1 root  root  64 Nov 23 12:18 16 -> socket:[8584]
lrwx------ 1 root  root  64 Nov 20 03:38 2 -> socket:[8024]
lrwx------ 1 root  root  64 Nov 20 03:38 3 -> socket:[7959]
lrwx------ 1 root  root  64 Nov 20 03:38 4 -> socket:[8266]
lrwx------ 1 root  root  64 Nov 23 12:18 5 -> socket:[8550]
lr-x------ 1 root  root  64 Nov 23 12:18 6 -> pipe:[8558]
l-wx------ 1 root  root  64 Nov 23 12:18 7 -> pipe:[8558]
lr-x------ 1 root  root  64 Nov 23 12:18 8 -> pipe:[8559]
l-wx------ 1 root  root  64 Nov 20 03:38 9 -> pipe:[8559]
