total 0
dr-x------ 2 root  root   0 Nov 23 14:07 .
dr-xr-xr-x 9 avahi avahi  0 Nov 20 03:38 ..
lr-------- 1 root  root  64 Nov 23 14:07 59276ed5d000-59276ed63000 -> /usr/sbin/avahi-daemon
lr-------- 1 root  root  64 Nov 23 14:07 59276ed63000-59276ed77000 -> /usr/sbin/avahi-daemon
lr-------- 1 root  root  64 Nov 23 14:07 59276ed77000-59276ed80000 -> /usr/sbin/avahi-daemon
lr-------- 1 root  root  64 Nov 23 14:07 59276ed80000-59276ed82000 -> /usr/sbin/avahi-daemon
lr-------- 1 root  root  64 Nov 23 14:07 59276ed82000-59276ed83000 -> /usr/sbin/avahi-daemon
lr-------- 1 root  root  64 Nov 23 14:07 7a93632b9000-7a93632c9000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root  root  64 Nov 23 14:07 7a93632c9000-7a9363348000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root  root  64 Nov 23 14:07 7a9363348000-7a93633a0000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root  root  64 Nov 23 14:07 7a93633a0000-7a93633a1000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root  root  64 Nov 23 14:07 7a93633a1000-7a93633a2000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root  root  64 Nov 23 14:07 7a93633a2000-7a93633aa000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root  root  64 Nov 23 14:07 7a93633aa000-7a93633e9000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root  root  64 Nov 23 14:07 7a93633e9000-7a93633f9000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root  root  64 Nov 23 14:07 7a93633f9000-7a93633fd000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root  root  64 Nov 23 14:07 7a93633fd000-7a93633fe000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root  root  64 Nov 23 14:07 7a93633fe000-7a9363402000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 23 14:07 7a9363402000-7a93634a9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 23 14:07 7a93634a9000-7a93634b6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 23 14:07 7a93634b6000-7a93634b7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 23 14:07 7a93634b7000-7a93634b8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root  root  64 Nov 23 14:07 7a93634b8000-7a93634c7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 23 14:07 7a93634c7000-7a93635bb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 23 14:07 7a93635bb000-7a93635f6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 23 14:07 7a93635f6000-7a93635fb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 23 14:07 7a93635fb000-7a93635ff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root  root  64 Nov 23 14:07 7a9363600000-7a9363628000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 23 14:07 7a9363628000-7a93637b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 23 14:07 7a93637b0000-7a93637ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 23 14:07 7a93637ff000-7a9363803000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 23 14:07 7a9363803000-7a9363805000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root  root  64 Nov 23 14:07 7a9363830000-7a9363832000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root  root  64 Nov 23 14:07 7a9363832000-7a936383a000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root  root  64 Nov 23 14:07 7a936383a000-7a936383c000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root  root  64 Nov 23 14:07 7a936383c000-7a936383d000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root  root  64 Nov 23 14:07 7a936383d000-7a936383e000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 root  root  64 Nov 23 14:07 7a9363843000-7a9363847000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363847000-7a936385d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 23 14:07 7a936385d000-7a9363866000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363866000-7a9363867000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363867000-7a9363868000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363868000-7a936386b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 23 14:07 7a936386b000-7a936388d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 23 14:07 7a936388d000-7a9363898000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 23 14:07 7a9363898000-7a9363899000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 23 14:07 7a9363899000-7a936389a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root  root  64 Nov 23 14:07 7a936389c000-7a936389f000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 23 14:07 7a936389f000-7a93638ba000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 23 14:07 7a93638ba000-7a93638bc000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 23 14:07 7a93638bc000-7a93638bd000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 23 14:07 7a93638bd000-7a93638be000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root  root  64 Nov 23 14:07 7a93638be000-7a93638d4000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 23 14:07 7a93638d4000-7a9363963000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363963000-7a9363991000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363991000-7a936399c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 23 14:07 7a936399c000-7a936399d000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root  root  64 Nov 23 14:07 7a936399e000-7a93639aa000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 23 14:07 7a93639aa000-7a93639da000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 23 14:07 7a93639da000-7a93639eb000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 23 14:07 7a93639eb000-7a93639ec000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 23 14:07 7a93639ec000-7a93639ed000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root  root  64 Nov 23 14:07 7a93639ef000-7a93639f2000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 23 14:07 7a93639f2000-7a93639f8000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 23 14:07 7a93639f8000-7a93639fa000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 23 14:07 7a93639fa000-7a93639fb000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 23 14:07 7a93639fb000-7a93639fc000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root  root  64 Nov 23 14:07 7a93639fc000-7a9363a00000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a00000-7a9363a1d000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a1d000-7a9363a25000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a25000-7a9363a27000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a27000-7a9363a28000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a28000-7a9363a2a000 -> /usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a2a000-7a9363a2e000 -> /usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a2e000-7a9363a2f000 -> /usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a2f000-7a9363a30000 -> /usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a30000-7a9363a31000 -> /usr/lib/x86_64-linux-gnu/libdaemon.so.0.5.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a31000-7a9363a38000 -> /usr/lib/x86_64-linux-gnu/libavahi-core.so.7.1.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a38000-7a9363a59000 -> /usr/lib/x86_64-linux-gnu/libavahi-core.so.7.1.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a59000-7a9363a65000 -> /usr/lib/x86_64-linux-gnu/libavahi-core.so.7.1.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a65000-7a9363a66000 -> /usr/lib/x86_64-linux-gnu/libavahi-core.so.7.1.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a66000-7a9363a67000 -> /usr/lib/x86_64-linux-gnu/libavahi-core.so.7.1.0
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a67000-7a9363a6a000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a6a000-7a9363a70000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a70000-7a9363a73000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a73000-7a9363a74000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a74000-7a9363a75000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a8d000-7a9363a8e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 23 14:07 7a9363a8e000-7a9363ab9000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 23 14:07 7a9363ab9000-7a9363ac3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 23 14:07 7a9363ac3000-7a9363ac5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root  root  64 Nov 23 14:07 7a9363ac5000-7a9363ac7000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
