total 0
dr-x------ 2 mark mark 10 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[17030]
l-wx------ 1 mark mark 64 Nov 23 12:18 10 -> /dev/rfkill
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[17030]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> socket:[17537]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[17584]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> /dev/rfkill
