Name:	bash
Umask:	0002
State:	S (sleeping)
Tgid:	11462
Ngid:	0
Pid:	11462
PPid:	2757
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	11462
NSpid:	11462
NSpgid:	11462
NSsid:	11462
Kthread:	0
VmPeak:	    8668 kB
VmSize:	    8668 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5384 kB
VmRSS:	    5384 kB
RssAnon:	    1664 kB
RssFile:	    3720 kB
RssShmem:	       0 kB
VmData:	    1628 kB
VmStk:	     132 kB
VmExe:	     956 kB
VmLib:	    1824 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000384004
SigCgt:	000000004b813efb
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	108
nonvoluntary_ctxt_switches:	96
x86_Thread_features:	
x86_Thread_features_locked:	
