total 0
dr-x------ 2 root root 15 Nov 20 03:38 .
dr-xr-xr-x 9 root root  0 Nov 20 03:38 ..
lr-x------ 1 root root 64 Nov 20 03:38 0 -> /dev/null
lrwx------ 1 root root 64 Nov 20 03:38 1 -> socket:[4752]
lrwx------ 1 root root 64 Nov 23 12:18 10 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Nov 20 03:38 11 -> anon_inode:[timerfd]
lr-x------ 1 root root 64 Nov 20 03:38 12 -> /usr/lib/udev/hwdb.bin
lrwx------ 1 root root 64 Nov 20 03:38 13 -> /sys/fs/cgroup/system.slice/systemd-udevd.service/memory.pressure
lrwx------ 1 root root 64 Nov 23 12:18 15 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 20 03:38 2 -> socket:[4752]
lrwx------ 1 root root 64 Nov 20 03:38 3 -> socket:[4304]
lrwx------ 1 root root 64 Nov 20 03:38 4 -> socket:[4306]
lrwx------ 1 root root 64 Nov 23 12:18 5 -> socket:[4795]
lrwx------ 1 root root 64 Nov 23 12:18 6 -> socket:[4799]
lrwx------ 1 root root 64 Nov 23 12:18 7 -> socket:[4800]
lr-x------ 1 root root 64 Nov 23 12:18 8 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 20 03:38 9 -> anon_inode:[eventpoll]
