total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 20 03:38 ..
lr-------- 1 root root 64 Nov 23 14:07 61aa3b5bc000-61aa3b5d6000 -> /usr/bin/udevadm
lr-------- 1 root root 64 Nov 23 14:07 61aa3b5d6000-61aa3b6a9000 -> /usr/bin/udevadm
lr-------- 1 root root 64 Nov 23 14:07 61aa3b6a9000-61aa3b6ef000 -> /usr/bin/udevadm
lr-------- 1 root root 64 Nov 23 14:07 61aa3b6ef000-61aa3b71a000 -> /usr/bin/udevadm
lr-------- 1 root root 64 Nov 23 14:07 61aa3b71a000-61aa3b71b000 -> /usr/bin/udevadm
lr-------- 1 root root 64 Nov 23 14:07 7fe83a463000-7fe83a600000 -> /usr/lib/modules/6.14.0-35-generic/modules.alias.bin
lr-------- 1 root root 64 Nov 23 14:07 7fe83a600000-7fe83b230000 -> /usr/lib/udev/hwdb.bin
lr-------- 1 root root 64 Nov 23 14:07 7fe83b2df000-7fe83b400000 -> /usr/lib/modules/6.14.0-35-generic/modules.dep.bin
lr-------- 1 root root 64 Nov 23 14:07 7fe83b400000-7fe83b4b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7fe83b4b3000-7fe83b7e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7fe83b7e6000-7fe83b8b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7fe83b8b1000-7fe83b90d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7fe83b90d000-7fe83b910000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7fe83b91a000-7fe83ba00000 -> /usr/lib/modules/6.14.0-35-generic/modules.symbols.bin
lr-------- 1 root root 64 Nov 23 14:07 7fe83ba00000-7fe83ba28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7fe83ba28000-7fe83bbb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7fe83bbb0000-7fe83bbff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7fe83bbff000-7fe83bc03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7fe83bc03000-7fe83bc05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7fe83bc7b000-7fe83bc7d000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7fe83bc7d000-7fe83bceb000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7fe83bceb000-7fe83bd13000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7fe83bd13000-7fe83bd14000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7fe83bd14000-7fe83bd15000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7fe83bd15000-7fe83bd18000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 7fe83bd18000-7fe83bd3a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 7fe83bd3a000-7fe83bd45000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 7fe83bd45000-7fe83bd46000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 7fe83bd46000-7fe83bd47000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 7fe83bd47000-7fe83bd4b000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 7fe83bd4b000-7fe83bdf2000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 7fe83bdf2000-7fe83bdff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 7fe83bdff000-7fe83be00000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 7fe83be00000-7fe83be01000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 7fe83be03000-7fe83be09000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7fe83be09000-7fe83be26000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7fe83be26000-7fe83be2c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7fe83be2c000-7fe83be2d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7fe83be2d000-7fe83be2e000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7fe83be30000-7fe83be33000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7fe83be33000-7fe83be39000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7fe83be39000-7fe83be3b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7fe83be3b000-7fe83be3c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7fe83be3c000-7fe83be3d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7fe83be3d000-7fe83be41000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 7fe83be41000-7fe83be53000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 7fe83be53000-7fe83be57000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 7fe83be57000-7fe83be58000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 7fe83be58000-7fe83be59000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 7fe83be59000-7fe83be60000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7fe83be60000-7fe83be84000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7fe83be84000-7fe83be8d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7fe83be8d000-7fe83be93000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7fe83be93000-7fe83be94000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7fe83be94000-7fe83be96000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 7fe83be96000-7fe83be9b000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 7fe83be9b000-7fe83be9c000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 7fe83be9c000-7fe83be9d000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 7fe83be9d000-7fe83be9e000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 7fe83bea8000-7fe83beab000 -> /usr/lib/modules/6.14.0-35-generic/modules.builtin.bin
lr-------- 1 root root 64 Nov 23 14:07 7fe83beab000-7fe83beae000 -> /usr/lib/modules/6.14.0-35-generic/modules.builtin.alias.bin
lr-------- 1 root root 64 Nov 23 14:07 7fe83beb6000-7fe83beb7000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7fe83beb7000-7fe83bee2000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7fe83bee2000-7fe83beec000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7fe83beec000-7fe83beee000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7fe83beee000-7fe83bef0000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
