Name:	systemd-udevd
Umask:	0022
State:	S (sleeping)
Tgid:	322
Ngid:	0
Pid:	322
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	322
NSpid:	322
NSpgid:	322
NSsid:	322
Kthread:	0
VmPeak:	   30592 kB
VmSize:	   30592 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8528 kB
VmRSS:	    8400 kB
RssAnon:	    3584 kB
RssFile:	    4816 kB
RssShmem:	       0 kB
VmData:	    3208 kB
VmStk:	     132 kB
VmExe:	     844 kB
VmLib:	    6644 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000010000
SigBlk:	0008000000014003
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	000001f7fdffffff
CapEff:	000001f7fdffffff
CapBnd:	000001f7fdffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	17
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	716
nonvoluntary_ctxt_switches:	220
x86_Thread_features:	
x86_Thread_features_locked:	
