total 0
dr-x------ 2 mark mark 14 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[17080]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> anon_inode:[eventpoll]
lr-x------ 1 mark mark 64 Nov 23 12:18 11 -> /proc/2379/mountinfo
lr-x------ 1 mark mark 64 Nov 23 12:18 12 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 13 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[17080]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> socket:[17595]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[17692]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> socket:[17103]
lr-x------ 1 mark mark 64 Nov 23 12:17 9 -> anon_inode:inotify
