Name:	gvfs-udisks2-vo
Umask:	0002
State:	S (sleeping)
Tgid:	2379
Ngid:	0
Pid:	2379
PPid:	1820
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	2379
NSpid:	2379
NSpgid:	2379
NSsid:	2379
Kthread:	0
VmPeak:	  526316 kB
VmSize:	  460896 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11188 kB
VmRSS:	   11188 kB
RssAnon:	    1664 kB
RssFile:	    9524 kB
RssShmem:	       0 kB
VmData:	   51184 kB
VmStk:	     132 kB
VmExe:	      92 kB
VmLib:	    8800 kB
VmPTE:	     128 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	5
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	197
nonvoluntary_ctxt_switches:	59
x86_Thread_features:	
x86_Thread_features_locked:	
