total 0
dr-x------ 2 mark mark 10 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:18 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:18 1 -> socket:[15928]
lrwx------ 1 mark mark 64 Nov 23 12:18 2 -> socket:[15928]
lrwx------ 1 mark mark 64 Nov 23 12:18 3 -> /dev/fuse
lrwx------ 1 mark mark 64 Nov 23 12:18 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> socket:[16575]
lr-x------ 1 mark mark 64 Nov 23 12:18 7 -> pipe:[16565]
l-wx------ 1 mark mark 64 Nov 23 12:18 8 -> pipe:[16565]
lrwx------ 1 mark mark 64 Nov 23 12:18 9 -> anon_inode:[eventfd]
