total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 13:48 ..
lr-------- 1 mark mark 64 Nov 23 14:07 651af84a9000-651af84d9000 -> /usr/bin/bash
lr-------- 1 mark mark 64 Nov 23 14:07 651af84d9000-651af85c8000 -> /usr/bin/bash
lr-------- 1 mark mark 64 Nov 23 14:07 651af85c8000-651af85fd000 -> /usr/bin/bash
lr-------- 1 mark mark 64 Nov 23 14:07 651af85fd000-651af8601000 -> /usr/bin/bash
lr-------- 1 mark mark 64 Nov 23 14:07 651af8601000-651af860a000 -> /usr/bin/bash
lr-------- 1 mark mark 64 Nov 23 14:07 759332800000-759332aec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 759332c00000-759332c28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 759332c28000-759332db0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 759332db0000-759332dff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 759332dff000-759332e03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 759332e03000-759332e05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 759332f46000-759332f54000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 759332f54000-759332f67000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 759332f67000-759332f75000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 759332f75000-759332f79000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 759332f79000-759332f7a000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 759332f83000-759332f8a000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 759332f92000-759332f93000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 759332f93000-759332fbe000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 759332fbe000-759332fc8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 759332fc8000-759332fca000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 759332fca000-759332fcc000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
