Name:	uac
Umask:	0022
State:	S (sleeping)
Tgid:	13750
Ngid:	0
Pid:	13750
PPid:	11702
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	13750
NSpid:	13750
NSpgid:	11702
NSsid:	11701
Kthread:	0
VmPeak:	    3336 kB
VmSize:	    3336 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1872 kB
VmRSS:	    1872 kB
RssAnon:	     688 kB
RssFile:	    1184 kB
RssShmem:	       0 kB
VmData:	     768 kB
VmStk:	     132 kB
VmExe:	      84 kB
VmLib:	    1748 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000010000
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2796
nonvoluntary_ctxt_switches:	17
x86_Thread_features:	
x86_Thread_features_locked:	
