total 0
dr-x------ 2 mark mark  9 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lrwx------ 1 mark mark 64 Nov 23 12:18 0 -> /dev/tty2
lrwx------ 1 mark mark 64 Nov 23 12:18 1 -> socket:[15644]
lrwx------ 1 mark mark 64 Nov 23 12:18 2 -> socket:[15645]
lrwx------ 1 mark mark 64 Nov 23 12:18 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> socket:[16421]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:[pidfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> socket:[16433]
