total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 6499799cf000-6499799d3000 -> /usr/libexec/gdm-wayland-session
lr-------- 1 mark mark 64 Nov 23 14:07 6499799d3000-6499799d8000 -> /usr/libexec/gdm-wayland-session
lr-------- 1 mark mark 64 Nov 23 14:07 6499799d8000-6499799da000 -> /usr/libexec/gdm-wayland-session
lr-------- 1 mark mark 64 Nov 23 14:07 6499799da000-6499799db000 -> /usr/libexec/gdm-wayland-session
lr-------- 1 mark mark 64 Nov 23 14:07 6499799db000-6499799dc000 -> /usr/libexec/gdm-wayland-session
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d400000-7f361d6ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d855000-7f361d884000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d884000-7f361d8b1000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d8b1000-7f361d8b8000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d8b8000-7f361d8dc000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d8dc000-7f361d8e5000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d8e5000-7f361d8eb000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d8eb000-7f361d8ec000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d8ec000-7f361d8f2000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d8f2000-7f361d90f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d90f000-7f361d915000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d915000-7f361d916000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d916000-7f361d917000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d919000-7f361d922000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d922000-7f361d956000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d956000-7f361d963000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d963000-7f361d965000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d965000-7f361d966000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d966000-7f361d968000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d968000-7f361d9d6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d9d6000-7f361d9fe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d9fe000-7f361d9ff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f361d9ff000-7f361da00000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f361da00000-7f361da28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f361da28000-7f361dbb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dbb0000-7f361dbff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dbff000-7f361dc03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dc03000-7f361dc05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dc36000-7f361dc38000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dc38000-7f361dc4a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dc4a000-7f361dc50000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dc50000-7f361dc51000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dc51000-7f361dc52000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dc52000-7f361dc54000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dc54000-7f361dc56000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dc56000-7f361dc57000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dc57000-7f361dc58000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dc58000-7f361dc59000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dc59000-7f361dc69000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dc69000-7f361dce8000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dce8000-7f361dd40000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dd40000-7f361dd41000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dd41000-7f361dd42000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dd44000-7f361dd46000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dd46000-7f361dd4d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dd4d000-7f361dd4e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dd4e000-7f361dd4f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dd4f000-7f361dd50000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dd50000-7f361dd89000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dd89000-7f361dea0000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dea0000-7f361df15000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361df15000-7f361df1d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361df1d000-7f361df1e000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361df20000-7f361df3e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361df3e000-7f361dfde000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361dfde000-7f361e066000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361e066000-7f361e067000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361e067000-7f361e068000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361e069000-7f361e078000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361e078000-7f361e0af000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361e0af000-7f361e0c8000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361e0c8000-7f361e0cb000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361e0cb000-7f361e0cc000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f361e0cf000-7f361e0d6000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7f361e0d6000-7f361e0dc000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gdm.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7f361e0e4000-7f361e0e5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f361e0e5000-7f361e110000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f361e110000-7f361e11a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f361e11a000-7f361e11c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f361e11c000-7f361e11e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
