Name:	gdm-wayland-ses
Umask:	0002
State:	S (sleeping)
Tgid:	1893
Ngid:	0
Pid:	1893
PPid:	1806
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	1893
NSpid:	1893
NSpgid:	1893
NSsid:	1893
Kthread:	0
VmPeak:	  299028 kB
VmSize:	  233492 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6312 kB
VmRSS:	    6312 kB
RssAnon:	     384 kB
RssFile:	    5928 kB
RssShmem:	       0 kB
VmData:	   25404 kB
VmStk:	     132 kB
VmExe:	      20 kB
VmLib:	    5248 kB
VmPTE:	      92 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004000
CapInh:	0000000800000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	14
nonvoluntary_ctxt_switches:	25
x86_Thread_features:	
x86_Thread_features_locked:	
