total 0
dr-x------ 2 mark mark 16 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:18 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:18 1 -> socket:[15928]
lr-x------ 1 mark mark 64 Nov 23 12:18 10 -> /proc/2547/mountinfo
lr-x------ 1 mark mark 64 Nov 23 12:18 11 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 13 -> socket:[17247]
lrwx------ 1 mark mark 64 Nov 23 12:30 14 -> socket:[26748]
lrwx------ 1 mark mark 64 Nov 23 12:30 15 -> socket:[26751]
lrwx------ 1 mark mark 64 Nov 23 12:18 16 -> socket:[17992]
lrwx------ 1 mark mark 64 Nov 23 12:18 2 -> socket:[15928]
lrwx------ 1 mark mark 64 Nov 23 12:18 3 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> socket:[17943]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 9 -> anon_inode:[eventpoll]
