total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 6008ef0b4000-6008ef0b8000 -> /usr/libexec/gvfsd-trash
lr-------- 1 mark mark 64 Nov 23 14:07 6008ef0b8000-6008ef0be000 -> /usr/libexec/gvfsd-trash
lr-------- 1 mark mark 64 Nov 23 14:07 6008ef0be000-6008ef0c0000 -> /usr/libexec/gvfsd-trash
lr-------- 1 mark mark 64 Nov 23 14:07 6008ef0c0000-6008ef0c1000 -> /usr/libexec/gvfsd-trash
lr-------- 1 mark mark 64 Nov 23 14:07 6008ef0c1000-6008ef0c2000 -> /usr/libexec/gvfsd-trash
lr-------- 1 mark mark 64 Nov 23 14:07 7a073c76e000-7a073c778000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a073c778000-7a073c796000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a073c796000-7a073c79e000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a073c79e000-7a073c7a0000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a073c7a0000-7a073c7a1000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a073c7a1000-7a073c7ce000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7a073cfcf000-7a073cffe000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e000000-7a073e2ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e2fc000-7a073e300000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e300000-7a073e316000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e316000-7a073e31f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e31f000-7a073e320000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e320000-7a073e321000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e321000-7a073e328000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e328000-7a073e34c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e34c000-7a073e355000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e355000-7a073e35b000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e35b000-7a073e35c000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e35c000-7a073e36b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e36b000-7a073e45f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e45f000-7a073e49a000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e49a000-7a073e49f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e49f000-7a073e4a3000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e4a4000-7a073e4dc000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e4dc000-7a073e5ae000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e5ae000-7a073e62d000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e62d000-7a073e63a000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e63a000-7a073e647000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e648000-7a073e651000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e651000-7a073e66e000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e66e000-7a073e67b000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e67b000-7a073e67c000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e67c000-7a073e67d000 -> /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e67d000-7a073e67f000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e67f000-7a073e6ed000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e6ed000-7a073e715000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e715000-7a073e716000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e716000-7a073e717000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e717000-7a073e727000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e727000-7a073e7a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e7a6000-7a073e7fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e7fe000-7a073e7ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e7ff000-7a073e800000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e800000-7a073e828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e828000-7a073e9b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e9b0000-7a073e9ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a073e9ff000-7a073ea03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ea03000-7a073ea05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ea16000-7a073ea24000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gvfs.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ea2a000-7a073ea2c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ea2c000-7a073ea33000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ea33000-7a073ea34000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ea34000-7a073ea35000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ea35000-7a073ea36000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ea36000-7a073ea3c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ea3c000-7a073ea59000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ea59000-7a073ea5f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ea5f000-7a073ea60000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ea60000-7a073ea61000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ea63000-7a073ea6c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ea6c000-7a073eaa0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eaa0000-7a073eaad000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eaad000-7a073eaaf000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eaaf000-7a073eab0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eab2000-7a073eab4000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eab4000-7a073eac6000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eac6000-7a073eacc000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eacc000-7a073eacd000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eacd000-7a073eace000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eace000-7a073ead0000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ead0000-7a073ead2000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ead2000-7a073ead3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ead3000-7a073ead4000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ead4000-7a073ead5000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ead5000-7a073eae8000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eae8000-7a073eb1b000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eb1b000-7a073eb2f000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eb2f000-7a073eb33000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eb33000-7a073eb34000 -> /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eb34000-7a073eb57000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eb57000-7a073eb9f000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eb9f000-7a073ebbd000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ebbd000-7a073ebc9000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ebc9000-7a073ebca000 -> /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ebcd000-7a073ebeb000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ebeb000-7a073ec8b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ec8b000-7a073ed13000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ed13000-7a073ed14000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ed14000-7a073ed15000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ed16000-7a073ed25000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ed25000-7a073ed5c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ed5c000-7a073ed75000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ed75000-7a073ed78000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ed78000-7a073ed79000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ed79000-7a073edb2000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073edb2000-7a073eec9000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eec9000-7a073ef3e000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ef3e000-7a073ef46000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ef46000-7a073ef47000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ef52000-7a073ef59000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ef59000-7a073ef6b000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ef6b000-7a073ef87000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ef87000-7a073ef93000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ef93000-7a073ef99000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ef99000-7a073ef9a000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a073ef9a000-7a073efa4000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a073efa4000-7a073efb8000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a073efb8000-7a073efc0000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a073efc0000-7a073efc1000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a073efc1000-7a073efc2000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfsdaemon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7a073efca000-7a073efcb000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a073efcb000-7a073eff6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a073eff6000-7a073f000000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a073f000000-7a073f002000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a073f002000-7a073f004000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
