total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 632f4f63f000-632f4f642000 -> /usr/libexec/mutter-x11-frames
lr-------- 1 mark mark 64 Nov 23 14:07 632f4f642000-632f4f645000 -> /usr/libexec/mutter-x11-frames
lr-------- 1 mark mark 64 Nov 23 14:07 632f4f645000-632f4f646000 -> /usr/libexec/mutter-x11-frames
lr-------- 1 mark mark 64 Nov 23 14:07 632f4f646000-632f4f647000 -> /usr/libexec/mutter-x11-frames
lr-------- 1 mark mark 64 Nov 23 14:07 632f4f647000-632f4f648000 -> /usr/libexec/mutter-x11-frames
lr-------- 1 mark mark 64 Nov 23 14:07 7146baa00000-7146baa01000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146baa01000-7146baa02000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146baa02000-7146bc75e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146bc75e000-7146bc75f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146bc75f000-7146bc760000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146bc800000-7146bc868000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146bc868000-7146bc96d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146bc96d000-7146bc9f7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146bc9f7000-7146bca0a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146bca0a000-7146bca0b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146bca76000-7146bcac6000 -> /usr/share/icons/Humanity/icon-theme.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7146bcac6000-7146bcaf4000 -> /usr/share/icons/Yaru/icon-theme.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7146bcaf4000-7146bcb06000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146bcb06000-7146bcb22000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146bcb22000-7146bcb2e000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146bcb2e000-7146bcb34000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146bcb34000-7146bcb35000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146bcc00000-7146c4e08000 -> /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146c4e08000-7146c4e09000 -> /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146c4e09000-7146c549e000 -> /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146c549e000-7146c54e6000 -> /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146c5595000-7146c5600000 -> /usr/share/themes/Yaru/gtk-4.0/gtk.gresource
lr-------- 1 mark mark 64 Nov 23 14:07 7146c5600000-7146c56ca000 -> /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146c56ca000-7146c6dfc000 -> /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146c6dfc000-7146c7cac000 -> /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146c7cac000-7146c7db5000 -> /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146c7db5000-7146c7dce000 -> /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146c7f9b000-7146c7fa5000 -> /usr/share/icons/Adwaita/icon-theme.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7146c7fa5000-7146c7faf000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146c7faf000-7146c7fcd000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146c7fcd000-7146c7fd5000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146c7fd5000-7146c7fd7000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146c7fd7000-7146c7fd8000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146c7fd8000-7146c8000000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc003000-7146cc007000 -> /usr/share/icons/hicolor/icon-theme.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc007000-7146cc009000 -> /home/mark/.config/dconf/user (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7146cc08e000-7146cc1cf000 -> /home/mark/.cache/mesa_shader_cache_db/index
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc1cf000-7146cc1e0000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gtk40.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc1e0000-7146cc1ee000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc1ee000-7146cc201000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc201000-7146cc20f000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc20f000-7146cc213000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc213000-7146cc214000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc214000-7146cc216000 -> /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc216000-7146cc21b000 -> /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc21b000-7146cc21d000 -> /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc21d000-7146cc21e000 -> /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc21e000-7146cc21f000 -> /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc21f000-7146cc24e000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc24e000-7146cc3b4000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc3b4000-7146cc3f6000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc3f6000-7146cc3ff000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc3ff000-7146cc400000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc401000-7146cc409000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc409000-7146cc428000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc428000-7146cc434000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc434000-7146cc436000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc436000-7146cc437000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc43b000-7146cc43e000 -> /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc43e000-7146cc454000 -> /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc454000-7146cc45d000 -> /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc45d000-7146cc45e000 -> /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc45e000-7146cc45f000 -> /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc45f000-7146cc462000 -> /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc462000-7146cc468000 -> /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc468000-7146cc46a000 -> /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc46a000-7146cc46b000 -> /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc46b000-7146cc46c000 -> /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc46c000-7146cc46d000 -> /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc46d000-7146cc46e000 -> /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc46e000-7146cc46f000 -> /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc46f000-7146cc470000 -> /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc470000-7146cc471000 -> /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc471000-7146cc474000 -> /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc474000-7146cc477000 -> /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc477000-7146cc478000 -> /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc478000-7146cc479000 -> /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc479000-7146cc47a000 -> /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc47a000-7146cc47c000 -> /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc47c000-7146cc483000 -> /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc483000-7146cc487000 -> /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc487000-7146cc488000 -> /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc488000-7146cc489000 -> /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc489000-7146cc48a000 -> /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc48a000-7146cc48b000 -> /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc48b000-7146cc48c000 -> /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc48c000-7146cc48d000 -> /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc48d000-7146cc48e000 -> /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc48e000-7146cc490000 -> /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc490000-7146cc492000 -> /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc492000-7146cc493000 -> /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc493000-7146cc494000 -> /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc494000-7146cc495000 -> /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc495000-7146cc49c000 -> /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc49c000-7146cc4a4000 -> /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc4a4000-7146cc4a8000 -> /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc4a8000-7146cc4aa000 -> /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc4aa000-7146cc4ab000 -> /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc4ab000-7146cc4ae000 -> /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc4ae000-7146cc4b1000 -> /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc4b1000-7146cc4b3000 -> /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc4b3000-7146cc4b4000 -> /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc4b4000-7146cc4b5000 -> /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc4b5000-7146cc4bc000 -> /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc4bc000-7146cc4c1000 -> /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc4c1000-7146cc4c4000 -> /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc4c4000-7146cc4c5000 -> /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc4c5000-7146cc4c6000 -> /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc4c6000-7146cc4d6000 -> /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc4d6000-7146cc500000 -> /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc500000-7146cc513000 -> /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc513000-7146cc520000 -> /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc520000-7146cc521000 -> /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc523000-7146cc527000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc527000-7146cc52e000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc52e000-7146cc530000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc530000-7146cc531000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc531000-7146cc532000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc532000-7146cc540000 -> /var/cache/fontconfig/a4e60e8d1e10d2fdff3fe3037a1845fb-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc540000-7146cc59e000 -> /var/cache/fontconfig/2300eef321c393bfd76478a5c0e95b23-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc59e000-7146cc613000 -> /var/cache/fontconfig/0bd3dc0958fa2205aaaa8ebb13e2872b-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc613000-7146cc61b000 -> /var/cache/fontconfig/3047814df9a2f067bd2d96a2b9c36e5a-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc61b000-7146cc621000 -> /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc621000-7146cc631000 -> /var/cache/fontconfig/6cc790b63b123a6a96ee260fcdad32a9-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc631000-7146cc642000 -> /var/cache/fontconfig/9b89f8e3dae116d678bbf48e5f21f69b-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc642000-7146cc645000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc645000-7146cc64b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc64b000-7146cc64d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc64d000-7146cc64e000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc64e000-7146cc64f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc64f000-7146cc654000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc654000-7146cc676000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc676000-7146cc680000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc680000-7146cc681000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc681000-7146cc682000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc682000-7146cc685000 -> /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc685000-7146cc6a0000 -> /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc6a0000-7146cc6a3000 -> /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc6a3000-7146cc6a4000 -> /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc6a4000-7146cc6a5000 -> /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc6b5000-7146cc6f6000 -> /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc6f6000-7146cc735000 -> /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc735000-7146cc748000 -> /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc748000-7146cc764000 -> /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc764000-7146cc765000 -> /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc76d000-7146cc770000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc770000-7146cc786000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc786000-7146cc78a000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc78a000-7146cc78b000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc78b000-7146cc78c000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc78c000-7146cc78e000 -> /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc78e000-7146cc790000 -> /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc790000-7146cc791000 -> /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc791000-7146cc792000 -> /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc792000-7146cc793000 -> /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc793000-7146cc798000 -> /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc798000-7146cc7a4000 -> /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc7a4000-7146cc7a8000 -> /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc7a8000-7146cc7a9000 -> /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc7a9000-7146cc7aa000 -> /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc7aa000-7146cc7ae000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc7ae000-7146cc7b3000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc7b3000-7146cc7b5000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc7b5000-7146cc7b6000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc7b6000-7146cc7b7000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc7b7000-7146cc7ba000 -> /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc7ba000-7146cc7c4000 -> /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc7c4000-7146cc7c7000 -> /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc7c7000-7146cc7c8000 -> /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc7c8000-7146cc7c9000 -> /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc7c9000-7146cc80c000 -> /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc80c000-7146cc82c000 -> /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc82c000-7146cc840000 -> /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc840000-7146cc84e000 -> /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc84e000-7146cc84f000 -> /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc850000-7146cc861000 -> /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc861000-7146cc8b5000 -> /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc8b5000-7146cc8d0000 -> /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc8d0000-7146cc8d4000 -> /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc8d4000-7146cc8d5000 -> /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc8d5000-7146cc8e3000 -> /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc8e3000-7146cc95d000 -> /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc95d000-7146cc980000 -> /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc980000-7146cc983000 -> /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc983000-7146cc987000 -> /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc987000-7146cc996000 -> /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc996000-7146cc9f0000 -> /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cc9f0000-7146cca0a000 -> /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cca0a000-7146cca0b000 -> /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cca0b000-7146cca0c000 -> /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cca0c000-7146cca20000 -> /usr/lib/x86_64-linux-gnu/libdw-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cca20000-7146cca8d000 -> /usr/lib/x86_64-linux-gnu/libdw-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cca8d000-7146ccab7000 -> /usr/lib/x86_64-linux-gnu/libdw-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccab7000-7146ccabf000 -> /usr/lib/x86_64-linux-gnu/libdw-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccabf000-7146ccac0000 -> /usr/lib/x86_64-linux-gnu/libdw-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccac0000-7146ccad9000 -> /usr/lib/x86_64-linux-gnu/libgstgl-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccad9000-7146ccb29000 -> /usr/lib/x86_64-linux-gnu/libgstgl-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccb29000-7146ccb4d000 -> /usr/lib/x86_64-linux-gnu/libgstgl-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccb4d000-7146ccb52000 -> /usr/lib/x86_64-linux-gnu/libgstgl-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccb52000-7146ccb53000 -> /usr/lib/x86_64-linux-gnu/libgstgl-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccb53000-7146ccb62000 -> /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccb62000-7146ccb84000 -> /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccb84000-7146ccb92000 -> /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccb92000-7146ccb95000 -> /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccb95000-7146ccb96000 -> /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccb96000-7146ccba0000 -> /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccba0000-7146ccbc4000 -> /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccbc4000-7146ccbd4000 -> /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccbd4000-7146ccbd6000 -> /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccbd6000-7146ccbd7000 -> /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccbd7000-7146ccbf3000 -> /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccbf3000-7146ccc6e000 -> /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccc6e000-7146ccc97000 -> /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccc97000-7146cccaa000 -> /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cccaa000-7146cccab000 -> /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cccac000-7146cccdc000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cccdc000-7146ccda3000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccda3000-7146ccdf5000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccdf5000-7146ccdfb000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ccdfb000-7146ccdfe000 -> /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd600000-7146cd8ec000 -> /usr/lib/locale/locale-archive
lrw------- 1 mark mark 64 Nov 23 14:07 7146cd8ec000-7146cd8ed000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd8f0000-7146cd8f2000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd8f2000-7146cd8f4000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd8f4000-7146cd8f5000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd8f5000-7146cd8f6000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd8f6000-7146cd8fa000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd8fa000-7146cd8fd000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd8fd000-7146cd907000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd907000-7146cd909000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd909000-7146cd90a000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd90a000-7146cd90b000 -> /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd915000-7146cd917000 -> /usr/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd917000-7146cd91b000 -> /usr/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd91b000-7146cd91d000 -> /usr/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd91d000-7146cd91e000 -> /usr/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd91e000-7146cd91f000 -> /usr/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0.2402.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd91f000-7146cd92a000 -> /usr/lib/x86_64-linux-gnu/gtk-4.0/4.0.0/media/libmedia-gstreamer.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd92a000-7146cd942000 -> /usr/lib/x86_64-linux-gnu/gtk-4.0/4.0.0/media/libmedia-gstreamer.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd942000-7146cd94d000 -> /usr/lib/x86_64-linux-gnu/gtk-4.0/4.0.0/media/libmedia-gstreamer.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd94d000-7146cd94f000 -> /usr/lib/x86_64-linux-gnu/gtk-4.0/4.0.0/media/libmedia-gstreamer.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd94f000-7146cd950000 -> /usr/lib/x86_64-linux-gnu/gtk-4.0/4.0.0/media/libmedia-gstreamer.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd950000-7146cd960000 -> /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd960000-7146cd998000 -> /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd998000-7146cd9d0000 -> /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd9d0000-7146cd9d2000 -> /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd9d2000-7146cd9d3000 -> /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5.0.529
lr-------- 1 mark mark 64 Nov 23 14:07 7146cd9d3000-7146cda00000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7146cda00000-7146cda9d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7146cda9d000-7146cdbe5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdbe5000-7146cdc6c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdc6c000-7146cdc77000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdc77000-7146cdc7a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdc7e000-7146cdc8f000 -> /var/cache/fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdc8f000-7146cdc93000 -> /usr/lib/x86_64-linux-gnu/gtk-4.0/4.0.0/immodules/libim-ibus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdc93000-7146cdc97000 -> /usr/lib/x86_64-linux-gnu/gtk-4.0/4.0.0/immodules/libim-ibus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdc97000-7146cdc99000 -> /usr/lib/x86_64-linux-gnu/gtk-4.0/4.0.0/immodules/libim-ibus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdc99000-7146cdc9a000 -> /usr/lib/x86_64-linux-gnu/gtk-4.0/4.0.0/immodules/libim-ibus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdc9a000-7146cdc9b000 -> /usr/lib/x86_64-linux-gnu/gtk-4.0/4.0.0/immodules/libim-ibus.so
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdc9b000-7146cdcca000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdcd5000-7146cdcd7000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdcd7000-7146cdce0000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdce0000-7146cdce2000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdce2000-7146cdce3000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdce3000-7146cdce4000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdce4000-7146cdce5000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdce5000-7146cdce6000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdce6000-7146cdd05000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd05000-7146cdd06000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd06000-7146cdd07000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd07000-7146cdd0b000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd0b000-7146cdd17000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd17000-7146cdd1a000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd1a000-7146cdd1b000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd1b000-7146cdd1c000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd1f000-7146cdd23000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd23000-7146cdd47000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd47000-7146cdd4b000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd4b000-7146cdd4c000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd4c000-7146cdd4d000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd4d000-7146cdd4e000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd4e000-7146cdd51000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd51000-7146cdd52000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd52000-7146cdd53000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd53000-7146cdd54000 -> /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd55000-7146cdd56000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd56000-7146cdd5e000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd5e000-7146cdd61000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd61000-7146cdd62000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd62000-7146cdd63000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd63000-7146cdd65000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd65000-7146cdd73000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd73000-7146cdd75000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd75000-7146cdd76000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd76000-7146cdd77000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd79000-7146cdd7b000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd7b000-7146cdd7f000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd7f000-7146cdd80000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd80000-7146cdd81000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd81000-7146cdd82000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd82000-7146cdd84000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd84000-7146cdd86000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd86000-7146cdd88000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd88000-7146cdd89000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd89000-7146cdd8a000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd8a000-7146cdd8b000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd8b000-7146cdd8d000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd8d000-7146cdd8e000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd8e000-7146cdd8f000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd8f000-7146cdd90000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd90000-7146cdd97000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdd97000-7146cddbb000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cddbb000-7146cddc4000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cddc4000-7146cddca000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cddca000-7146cddcb000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cddcb000-7146cddce000 -> /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cddce000-7146cdde7000 -> /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdde7000-7146cddea000 -> /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cddea000-7146cddeb000 -> /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cddeb000-7146cddec000 -> /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cddee000-7146cddef000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cddef000-7146cddfb000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cddfb000-7146cddff000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cddff000-7146cde00000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cde00000-7146cde01000 -> /usr/lib/x86_64-linux-gnu/libdeflate.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cde01000-7146cde03000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cde03000-7146cde0c000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cde0c000-7146cde0d000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cde0d000-7146cde0e000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cde0e000-7146cde11000 -> /usr/lib/x86_64-linux-gnu/libjbig.so.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cde11000-7146cde16000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146cde16000-7146cde8e000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146cde8e000-7146cde96000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146cde96000-7146cde97000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146cde97000-7146cde98000 -> /usr/lib/x86_64-linux-gnu/libLerc.so.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146cde98000-7146cde9b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7146cde9b000-7146cdebd000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdebd000-7146cdec8000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdec8000-7146cdec9000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdec9000-7146cdeca000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdeca000-7146cdece000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdece000-7146cdf75000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdf75000-7146cdf82000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdf82000-7146cdf83000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdf83000-7146cdf84000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdf86000-7146cdf89000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdf89000-7146cdfe9000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdfe9000-7146cdffe000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdffe000-7146cdfff000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 mark mark 64 Nov 23 14:07 7146cdfff000-7146ce000000 -> /usr/lib/x86_64-linux-gnu/libwebp.so.7.1.8
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce001000-7146ce005000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce005000-7146ce022000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce022000-7146ce02a000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce02a000-7146ce02c000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce02c000-7146ce02d000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce02d000-7146ce037000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce037000-7146ce0c4000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0c4000-7146ce0d3000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0d3000-7146ce0db000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0db000-7146ce0dc000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0dc000-7146ce0dd000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0dd000-7146ce0de000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0de000-7146ce0df000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0df000-7146ce0e0000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0e0000-7146ce0e1000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0e1000-7146ce0e6000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0e6000-7146ce0eb000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0eb000-7146ce0ee000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0ee000-7146ce0ef000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0ef000-7146ce0f0000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0f2000-7146ce0f4000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0f4000-7146ce0fb000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0fb000-7146ce0fc000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0fc000-7146ce0fd000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0fd000-7146ce0fe000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce0fe000-7146ce101000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce101000-7146ce11e000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce11e000-7146ce121000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce121000-7146ce123000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce123000-7146ce124000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce124000-7146ce131000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce131000-7146ce1c2000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce1c2000-7146ce1e8000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce1e8000-7146ce1ef000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce1ef000-7146ce1f0000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce1f0000-7146ce1f2000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce1f2000-7146ce1f6000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce1f6000-7146ce1f9000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce1f9000-7146ce1fa000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce1fa000-7146ce1fb000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce1fb000-7146ce206000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce206000-7146ce219000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce219000-7146ce222000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce222000-7146ce223000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce223000-7146ce224000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce226000-7146ce228000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce228000-7146ce296000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce296000-7146ce2be000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce2be000-7146ce2bf000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce2bf000-7146ce2c0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce2c0000-7146ce2c2000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce2c2000-7146ce2c9000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce2c9000-7146ce2ca000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce2ca000-7146ce2cb000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce2cb000-7146ce2cc000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce2cc000-7146ce2d2000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce2d2000-7146ce2ef000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce2ef000-7146ce2f5000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce2f5000-7146ce2f6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce2f6000-7146ce2f7000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce2f9000-7146ce302000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce302000-7146ce336000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce336000-7146ce343000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce343000-7146ce345000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce345000-7146ce346000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce346000-7146ce348000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce348000-7146ce35a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce35a000-7146ce360000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce360000-7146ce361000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce361000-7146ce362000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce364000-7146ce36b000 -> /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce36b000-7146ce383000 -> /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce383000-7146ce388000 -> /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce388000-7146ce38a000 -> /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce38a000-7146ce38b000 -> /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce38b000-7146ce38c000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce38c000-7146ce38d000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce38d000-7146ce38e000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce38e000-7146ce38f000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce38f000-7146ce390000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce390000-7146ce392000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce392000-7146ce399000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce399000-7146ce39b000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce39b000-7146ce39c000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce39c000-7146ce39d000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce39d000-7146ce39e000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce39e000-7146ce39f000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce39f000-7146ce3a0000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3a0000-7146ce3a1000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3a1000-7146ce3a2000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3a2000-7146ce3a4000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3a4000-7146ce3aa000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3aa000-7146ce3ac000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3ac000-7146ce3ad000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3ad000-7146ce3ae000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3b0000-7146ce3b4000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3b4000-7146ce3bf000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3bf000-7146ce3c2000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3c2000-7146ce3c3000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3c3000-7146ce3c4000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3c4000-7146ce3c5000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3c5000-7146ce3c6000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3c6000-7146ce3c7000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3c7000-7146ce3c8000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3c8000-7146ce3c9000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3c9000-7146ce3ce000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3ce000-7146ce3d4000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3d4000-7146ce3d6000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3d6000-7146ce3d8000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3d8000-7146ce3d9000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3d9000-7146ce3de000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3de000-7146ce3fe000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce3fe000-7146ce41f000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce41f000-7146ce421000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce421000-7146ce422000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce422000-7146ce426000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce426000-7146ce473000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce473000-7146ce4a3000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce4a3000-7146ce4a4000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce4a4000-7146ce4a5000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce4a5000-7146ce4ad000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce4ad000-7146ce4fd000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce4fd000-7146ce52c000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce52c000-7146ce531000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce531000-7146ce532000 -> /usr/lib/x86_64-linux-gnu/libtiff.so.6.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce534000-7146ce539000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce539000-7146ce561000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce561000-7146ce56a000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce56a000-7146ce56b000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce56b000-7146ce56c000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce56c000-7146ce572000 -> /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce572000-7146ce5be000 -> /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce5be000-7146ce5e8000 -> /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce5e8000-7146ce5e9000 -> /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce5e9000-7146ce5ea000 -> /usr/lib/x86_64-linux-gnu/libvulkan.so.1.3.275
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce5ea000-7146ce5f2000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce5f2000-7146ce5ff000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce5ff000-7146ce603000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce603000-7146ce604000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce604000-7146ce605000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce605000-7146ce60d000 -> /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1000.8
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce60d000-7146ce61c000 -> /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1000.8
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce61c000-7146ce621000 -> /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1000.8
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce621000-7146ce622000 -> /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1000.8
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce622000-7146ce623000 -> /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1000.8
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce623000-7146ce633000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce633000-7146ce6b2000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce6b2000-7146ce70a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce70a000-7146ce70b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce70b000-7146ce70c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce70c000-7146ce76c000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce76c000-7146ce7d2000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce7d2000-7146ce820000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce820000-7146ce828000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce828000-7146ce82f000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce831000-7146ce839000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce839000-7146ce854000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce854000-7146ce85d000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce85d000-7146ce85e000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce85e000-7146ce85f000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce85f000-7146ce867000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce867000-7146ce896000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce896000-7146ce8ad000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce8ad000-7146ce8af000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce8af000-7146ce8b0000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce8b0000-7146ce8b4000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce8b4000-7146ce8b6000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce8b6000-7146ce8b9000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce8b9000-7146ce8bb000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce8bb000-7146ce8bc000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce8bc000-7146ce8d0000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce8d0000-7146ce9c1000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce9c1000-7146ce9f9000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce9f9000-7146ce9fd000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ce9fd000-7146ce9ff000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cea00000-7146cea28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7146cea28000-7146cebb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7146cebb0000-7146cebff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7146cebff000-7146cec03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7146cec03000-7146cec05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7146cec12000-7146cec14000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cec14000-7146cec18000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cec18000-7146cec2e000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cec2e000-7146cec2f000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cec2f000-7146cec30000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cec30000-7146cec3b000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cec3b000-7146ced09000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ced09000-7146ced3b000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ced3b000-7146ced3c000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ced3c000-7146ced3d000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ced3f000-7146ced52000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ced52000-7146ced8b000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ced8b000-7146ceda5000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ceda5000-7146ceda9000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146ceda9000-7146cedaa000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cedaa000-7146cedc3000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cedc3000-7146cee53000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cee53000-7146ceee2000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ceee2000-7146ceee3000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ceee3000-7146ceee7000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146ceee7000-7146cef05000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cef05000-7146cefa5000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cefa5000-7146cf02d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cf02d000-7146cf02e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cf02e000-7146cf02f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cf030000-7146cf069000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cf069000-7146cf180000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cf180000-7146cf1f5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cf1f5000-7146cf1fd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cf1fd000-7146cf1fe000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cf200000-7146cf2b0000 -> /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
lr-------- 1 mark mark 64 Nov 23 14:07 7146cf2b0000-7146cf74a000 -> /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
lr-------- 1 mark mark 64 Nov 23 14:07 7146cf74a000-7146cfb76000 -> /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfb76000-7146cfb97000 -> /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfb97000-7146cfd3f000 -> /usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1400.5
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd47000-7146cfd4c000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd4c000-7146cfd54000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd54000-7146cfd56000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd56000-7146cfd57000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd57000-7146cfd58000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd58000-7146cfd5a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd5a000-7146cfd5c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd5c000-7146cfd5d000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd5d000-7146cfd5e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd5e000-7146cfd5f000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd5f000-7146cfd62000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd62000-7146cfd6e000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd6e000-7146cfd70000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd70000-7146cfd71000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd71000-7146cfd72000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd72000-7146cfd74000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd74000-7146cfd77000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd77000-7146cfd78000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd78000-7146cfd79000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd79000-7146cfd7a000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd7c000-7146cfd8b000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfd8b000-7146cfdc2000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfdc2000-7146cfddb000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfddb000-7146cfdde000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfdde000-7146cfddf000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfde2000-7146cfde3000 -> /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-9
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfde3000-7146cfde4000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfde4000-7146cfde5000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfde5000-7146cfde6000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfde6000-7146cfde7000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfde7000-7146cfde8000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfde8000-7146cfdef000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfdf7000-7146cfdf8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfdf8000-7146cfe23000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfe23000-7146cfe2d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfe2d000-7146cfe2f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7146cfe2f000-7146cfe31000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
