/snap/core22/2045/etc/.pwd.lock
/snap/core22/2045/etc/skel/.bash_logout
/snap/core22/2045/etc/skel/.bashrc
/snap/core22/2045/etc/skel/.profile
/snap/core22/2045/root/.bashrc
/snap/core22/2045/root/.profile
/snap/gnome-42-2204/202/etc/sensors.d/.placeholder
/snap/gnome-42-2204/202/usr/share/dictionaries-common/site-elisp/.nosearch
/tmp/.X1-lock
/tmp/.X1024-lock
/tmp/.X0-lock
/tmp/.X1025-lock
/etc/cron.hourly/.placeholder
/etc/skel/.profile
/etc/skel/.bash_logout
/etc/skel/.bashrc
/etc/.updated
/etc/.pwd.lock
/etc/cron.weekly/.placeholder
/etc/cron.d/.placeholder
/etc/cron.daily/.placeholder
/etc/sensors.d/.placeholder
/etc/cron.monthly/.placeholder
/etc/.resolv.conf.systemd-resolved.bak
/etc/cron.yearly/.placeholder
/var/cache/apparmor/208b6430.0/.features
/var/cache/apparmor/8eeb6286.0/.features
/var/.updated
/var/lib/gdm3/.config/.gsd-keyboard.settings-ported
/var/lib/ieee-data/.lastupdate
/usr/share/dictionaries-common/site-elisp/.nosearch
/usr/share/ieee-data/.lastupdate
/usr/src/linux-headers-6.14.0-35-generic/.checked-atomic-arch-fallback.h
/usr/src/linux-headers-6.14.0-35-generic/.gitignore
/usr/src/linux-headers-6.14.0-35-generic/.config
/usr/src/linux-headers-6.14.0-35-generic/.missing-syscalls.d
/usr/src/linux-headers-6.14.0-35-generic/.checked-atomic-long.h
/usr/src/linux-headers-6.14.0-35-generic/.checked-atomic-instrumented.h
/usr/src/linux-hwe-6.14-headers-6.14.0-35/scripts/gcc-plugins/.gitignore
/usr/src/linux-hwe-6.14-headers-6.14.0-35/scripts/ipe/polgen/.gitignore
/usr/src/linux-hwe-6.14-headers-6.14.0-35/scripts/.gitignore
/usr/src/linux-hwe-6.14-headers-6.14.0-35/scripts/selinux/mdp/.gitignore
/usr/src/linux-hwe-6.14-headers-6.14.0-35/scripts/dtc/.gitignore
/usr/src/linux-hwe-6.14-headers-6.14.0-35/scripts/mod/.gitignore
/usr/src/linux-hwe-6.14-headers-6.14.0-35/scripts/kconfig/.gitignore
/usr/src/linux-hwe-6.14-headers-6.14.0-35/scripts/basic/.gitignore
/usr/src/linux-hwe-6.14-headers-6.14.0-35/scripts/genksyms/.gitignore
/usr/src/linux-hwe-6.14-headers-6.14.0-35/scripts/gdb/linux/.gitignore
/usr/src/linux-hwe-6.14-headers-6.14.0-35/scripts/gendwarfksyms/.gitignore
/usr/lib/firmware/.firmware_helper.sh
/run/snapd/lock/.lock
/run/user/1000/.mutter-Xwaylandauth.7QTFG3
/run/speech-dispatcher/.speech-dispatcher
/run/cloud-init/.ds-identify.result
