total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 61b12f2c8000-61b12f2d1000 -> /usr/bin/dbus-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 61b12f2d1000-61b12f2f6000 -> /usr/bin/dbus-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 61b12f2f6000-61b12f300000 -> /usr/bin/dbus-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 61b12f300000-61b12f302000 -> /usr/bin/dbus-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 61b12f302000-61b12f303000 -> /usr/bin/dbus-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c878a6000-7d2c878a8000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c878a8000-7d2c878b0000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c878b0000-7d2c878b2000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c878b2000-7d2c878b3000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c878b3000-7d2c878b4000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c878b4000-7d2c878c4000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c878c4000-7d2c87943000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87943000-7d2c8799b000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c8799b000-7d2c8799c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c8799c000-7d2c8799d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c8799d000-7d2c879a5000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c879a5000-7d2c879e4000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c879e4000-7d2c879f4000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c879f4000-7d2c879f8000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c879f8000-7d2c879f9000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c879f9000-7d2c879fd000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c879fd000-7d2c87a13000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87a13000-7d2c87a1c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87a1c000-7d2c87a1d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87a1d000-7d2c87a1e000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87a1e000-7d2c87a20000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87a20000-7d2c87a8e000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87a8e000-7d2c87ab6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87ab6000-7d2c87ab7000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87ab7000-7d2c87ab8000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87ab8000-7d2c87ac7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87ac7000-7d2c87bbb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87bbb000-7d2c87bf6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87bf6000-7d2c87bfb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87bfb000-7d2c87bff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87c00000-7d2c87c28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87c28000-7d2c87db0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87db0000-7d2c87dff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87dff000-7d2c87e03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87e03000-7d2c87e05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87e1e000-7d2c87e22000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87e22000-7d2c87ec9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87ec9000-7d2c87ed6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87ed6000-7d2c87ed7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87ed7000-7d2c87ed8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87ed8000-7d2c87edb000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87edb000-7d2c87efd000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87efd000-7d2c87f08000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f08000-7d2c87f09000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f09000-7d2c87f0a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f0c000-7d2c87f0f000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f0f000-7d2c87f2a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f2a000-7d2c87f2c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f2c000-7d2c87f2d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f2d000-7d2c87f2e000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f2e000-7d2c87f31000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f31000-7d2c87f37000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f37000-7d2c87f39000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f39000-7d2c87f3a000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f3a000-7d2c87f3b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f3b000-7d2c87f3e000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f3e000-7d2c87f47000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f47000-7d2c87f4d000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f4d000-7d2c87f4e000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f4e000-7d2c87f4f000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f4f000-7d2c87f51000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f51000-7d2c87f54000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f54000-7d2c87f55000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f55000-7d2c87f56000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f56000-7d2c87f57000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f59000-7d2c87f5c000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f5c000-7d2c87f64000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f64000-7d2c87f79000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f79000-7d2c87f7a000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f7a000-7d2c87f7b000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f87000-7d2c87f8d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87f8d000-7d2c87faa000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87faa000-7d2c87fb0000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87fb0000-7d2c87fb1000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87fb1000-7d2c87fb2000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87fb4000-7d2c87fb8000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87fb8000-7d2c87fd5000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87fd5000-7d2c87fdd000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87fdd000-7d2c87fdf000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87fdf000-7d2c87fe0000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87fe0000-7d2c87ff6000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c87ff6000-7d2c88085000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c88085000-7d2c880b3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c880b3000-7d2c880be000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c880be000-7d2c880bf000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c880c0000-7d2c880cc000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c880cc000-7d2c880fc000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c880fc000-7d2c8810d000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c8810d000-7d2c8810e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c8810e000-7d2c8810f000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c88127000-7d2c88128000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c88128000-7d2c88153000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c88153000-7d2c8815d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c8815d000-7d2c8815f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7d2c8815f000-7d2c88161000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
