61b12f2c8000-61b12f2d1000 r--p 00000000 08:02 918151                     /usr/bin/dbus-daemon
61b12f2d1000-61b12f2f6000 r-xp 00009000 08:02 918151                     /usr/bin/dbus-daemon
61b12f2f6000-61b12f300000 r--p 0002e000 08:02 918151                     /usr/bin/dbus-daemon
61b12f300000-61b12f302000 r--p 00037000 08:02 918151                     /usr/bin/dbus-daemon
61b12f302000-61b12f303000 rw-p 00039000 08:02 918151                     /usr/bin/dbus-daemon
61b15337f000-61b1533e2000 rw-p 00000000 00:00 0                          [heap]
7d2c878a6000-7d2c878a8000 r--p 00000000 08:02 929385                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7d2c878a8000-7d2c878b0000 r-xp 00002000 08:02 929385                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7d2c878b0000-7d2c878b2000 r--p 0000a000 08:02 929385                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7d2c878b2000-7d2c878b3000 r--p 0000b000 08:02 929385                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7d2c878b3000-7d2c878b4000 rw-p 0000c000 08:02 929385                     /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
7d2c878b4000-7d2c878c4000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7d2c878c4000-7d2c87943000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7d2c87943000-7d2c8799b000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7d2c8799b000-7d2c8799c000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7d2c8799c000-7d2c8799d000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7d2c8799d000-7d2c879a5000 r--p 00000000 08:02 929386                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7d2c879a5000-7d2c879e4000 r-xp 00008000 08:02 929386                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7d2c879e4000-7d2c879f4000 r--p 00047000 08:02 929386                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7d2c879f4000-7d2c879f8000 r--p 00056000 08:02 929386                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7d2c879f8000-7d2c879f9000 rw-p 0005a000 08:02 929386                     /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
7d2c879f9000-7d2c879fd000 r--p 00000000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7d2c879fd000-7d2c87a13000 r-xp 00004000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7d2c87a13000-7d2c87a1c000 r--p 0001a000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7d2c87a1c000-7d2c87a1d000 r--p 00023000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7d2c87a1d000-7d2c87a1e000 rw-p 00024000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7d2c87a1e000-7d2c87a20000 r--p 00000000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7d2c87a20000-7d2c87a8e000 r-xp 00002000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7d2c87a8e000-7d2c87ab6000 r--p 00070000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7d2c87ab6000-7d2c87ab7000 r--p 00097000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7d2c87ab7000-7d2c87ab8000 rw-p 00098000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7d2c87ab8000-7d2c87ac7000 r--p 00000000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7d2c87ac7000-7d2c87bbb000 r-xp 0000f000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7d2c87bbb000-7d2c87bf6000 r--p 00103000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7d2c87bf6000-7d2c87bfb000 r--p 0013e000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7d2c87bfb000-7d2c87bff000 rw-p 00143000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7d2c87bff000-7d2c87c00000 rw-p 00000000 00:00 0 
7d2c87c00000-7d2c87c28000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7d2c87c28000-7d2c87db0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7d2c87db0000-7d2c87dff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7d2c87dff000-7d2c87e03000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7d2c87e03000-7d2c87e05000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7d2c87e05000-7d2c87e12000 rw-p 00000000 00:00 0 
7d2c87e19000-7d2c87e1e000 rw-p 00000000 00:00 0 
7d2c87e1e000-7d2c87e22000 r--p 00000000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7d2c87e22000-7d2c87ec9000 r-xp 00004000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7d2c87ec9000-7d2c87ed6000 r--p 000ab000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7d2c87ed6000-7d2c87ed7000 r--p 000b7000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7d2c87ed7000-7d2c87ed8000 rw-p 000b8000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
7d2c87ed8000-7d2c87edb000 r--p 00000000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7d2c87edb000-7d2c87efd000 r-xp 00003000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7d2c87efd000-7d2c87f08000 r--p 00025000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7d2c87f08000-7d2c87f09000 r--p 00030000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7d2c87f09000-7d2c87f0a000 rw-p 00031000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7d2c87f0a000-7d2c87f0c000 rw-p 00000000 00:00 0 
7d2c87f0c000-7d2c87f0f000 r--p 00000000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7d2c87f0f000-7d2c87f2a000 r-xp 00003000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7d2c87f2a000-7d2c87f2c000 r--p 0001e000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7d2c87f2c000-7d2c87f2d000 r--p 00020000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7d2c87f2d000-7d2c87f2e000 rw-p 00021000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
7d2c87f2e000-7d2c87f31000 r--p 00000000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7d2c87f31000-7d2c87f37000 r-xp 00003000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7d2c87f37000-7d2c87f39000 r--p 00009000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7d2c87f39000-7d2c87f3a000 r--p 0000b000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7d2c87f3a000-7d2c87f3b000 rw-p 0000c000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
7d2c87f3b000-7d2c87f3e000 r--p 00000000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7d2c87f3e000-7d2c87f47000 r-xp 00003000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7d2c87f47000-7d2c87f4d000 r--p 0000c000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7d2c87f4d000-7d2c87f4e000 r--p 00012000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7d2c87f4e000-7d2c87f4f000 rw-p 00013000 08:02 928949                     /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
7d2c87f4f000-7d2c87f51000 r--p 00000000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7d2c87f51000-7d2c87f54000 r-xp 00002000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7d2c87f54000-7d2c87f55000 r--p 00005000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7d2c87f55000-7d2c87f56000 r--p 00005000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7d2c87f56000-7d2c87f57000 rw-p 00006000 08:02 929014                     /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
7d2c87f57000-7d2c87f59000 rw-p 00000000 00:00 0 
7d2c87f59000-7d2c87f5c000 r--p 00000000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7d2c87f5c000-7d2c87f64000 r-xp 00003000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7d2c87f64000-7d2c87f79000 r--p 0000b000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7d2c87f79000-7d2c87f7a000 r--p 0001f000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7d2c87f7a000-7d2c87f7b000 rw-p 00020000 08:02 928967                     /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
7d2c87f7b000-7d2c87f87000 rw-p 00000000 00:00 0 
7d2c87f87000-7d2c87f8d000 r--p 00000000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7d2c87f8d000-7d2c87faa000 r-xp 00006000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7d2c87faa000-7d2c87fb0000 r--p 00023000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7d2c87fb0000-7d2c87fb1000 r--p 00029000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7d2c87fb1000-7d2c87fb2000 rw-p 0002a000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7d2c87fb2000-7d2c87fb4000 rw-p 00000000 00:00 0 
7d2c87fb4000-7d2c87fb8000 r--p 00000000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7d2c87fb8000-7d2c87fd5000 r-xp 00004000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7d2c87fd5000-7d2c87fdd000 r--p 00021000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7d2c87fdd000-7d2c87fdf000 r--p 00028000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7d2c87fdf000-7d2c87fe0000 rw-p 0002a000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
7d2c87fe0000-7d2c87ff6000 r--p 00000000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7d2c87ff6000-7d2c88085000 r-xp 00016000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7d2c88085000-7d2c880b3000 r--p 000a5000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7d2c880b3000-7d2c880be000 r--p 000d2000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7d2c880be000-7d2c880bf000 rw-p 000dd000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
7d2c880bf000-7d2c880c0000 rw-p 00000000 00:00 0 
7d2c880c0000-7d2c880cc000 r--p 00000000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7d2c880cc000-7d2c880fc000 r-xp 0000c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7d2c880fc000-7d2c8810d000 r--p 0003c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7d2c8810d000-7d2c8810e000 r--p 0004c000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7d2c8810e000-7d2c8810f000 rw-p 0004d000 08:02 929043                     /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
7d2c8811f000-7d2c88121000 rw-p 00000000 00:00 0 
7d2c88121000-7d2c88123000 r--p 00000000 00:00 0                          [vvar]
7d2c88123000-7d2c88125000 r--p 00000000 00:00 0                          [vvar_vclock]
7d2c88125000-7d2c88127000 r-xp 00000000 00:00 0                          [vdso]
7d2c88127000-7d2c88128000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d2c88128000-7d2c88153000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d2c88153000-7d2c8815d000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d2c8815d000-7d2c8815f000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7d2c8815f000-7d2c88161000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffdd7220000-7ffdd7241000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
