Name:	cron
Umask:	0022
State:	S (sleeping)
Tgid:	743
Ngid:	0
Pid:	743
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	743
NSpid:	743
NSpgid:	743
NSsid:	743
Kthread:	0
VmPeak:	    6828 kB
VmSize:	    6828 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2756 kB
VmRSS:	    2756 kB
RssAnon:	     128 kB
RssFile:	    2628 kB
RssShmem:	       0 kB
VmData:	     308 kB
VmStk:	     132 kB
VmExe:	      32 kB
VmLib:	    2384 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000010001
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	162
nonvoluntary_ctxt_switches:	23
x86_Thread_features:	
x86_Thread_features_locked:	
