total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 13:25 ..
lr-------- 1 root root 64 Nov 23 14:07 60a926342000-60a926372000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 60a926372000-60a926461000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 60a926461000-60a926496000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 60a926496000-60a92649a000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 60a92649a000-60a9264a3000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 7f8461400000-7f84616ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 7f8461800000-7f8461828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7f8461828000-7f84619b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7f84619b0000-7f84619ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7f84619ff000-7f8461a03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7f8461a03000-7f8461a05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7f8461b56000-7f8461b85000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 root root 64 Nov 23 14:07 7f8461b85000-7f8461ba5000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/bash.mo
lr-------- 1 root root 64 Nov 23 14:07 7f8461ba8000-7f8461bb6000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7f8461bb6000-7f8461bc9000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7f8461bc9000-7f8461bd7000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7f8461bd7000-7f8461bdb000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7f8461bdb000-7f8461bdc000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7f8461be5000-7f8461bec000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 7f8461bf4000-7f8461bf5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7f8461bf5000-7f8461c20000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7f8461c20000-7f8461c2a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7f8461c2a000-7f8461c2c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7f8461c2c000-7f8461c2e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
