total 0
dr-x------ 2 root root 11 Nov 23 12:18 .
dr-xr-xr-x 9 root mark  0 Nov 23 12:17 ..
lr-x------ 1 root root 64 Nov 23 12:18 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 12:18 1 -> socket:[14225]
l-wx------ 1 root root 64 Nov 23 12:18 13 -> /run/systemd/sessions/2.ref
lrwx------ 1 root root 64 Nov 23 12:18 2 -> socket:[14226]
lrwx------ 1 root root 64 Nov 23 12:18 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 5 -> socket:[14227]
lrwx------ 1 root root 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 7 -> socket:[15062]
lrwx------ 1 root root 64 Nov 23 12:18 8 -> socket:[15076]
lrwx------ 1 root root 64 Nov 23 12:18 9 -> anon_inode:[pidfd]
