Name:	gdm-session-wor
Umask:	0002
State:	S (sleeping)
Tgid:	1806
Ngid:	0
Pid:	1806
PPid:	1188
TracerPid:	0
Uid:	0	0	0	0
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	1806
NSpid:	1806
NSpgid:	1188
NSsid:	1188
Kthread:	0
VmPeak:	  387872 kB
VmSize:	  387872 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11084 kB
VmRSS:	   11084 kB
RssAnon:	    1536 kB
RssFile:	    9548 kB
RssShmem:	       0 kB
VmData:	   42916 kB
VmStk:	     268 kB
VmExe:	     128 kB
VmLib:	    9032 kB
VmPTE:	     116 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	c000000100004201
CapInh:	0000000800000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000800000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	109
nonvoluntary_ctxt_switches:	64
x86_Thread_features:	
x86_Thread_features_locked:	
