total 0
dr-x------ 2 root root 10 Nov 23 12:16 .
dr-xr-xr-x 9 root root  0 Nov 23 12:16 ..
lr-x------ 1 root root 64 Nov 23 12:16 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 12:16 1 -> socket:[11467]
lrwx------ 1 root root 64 Nov 23 12:16 2 -> socket:[11467]
l-wx------ 1 root root 64 Nov 23 12:16 3 -> /var/log/unattended-upgrades/unattended-upgrades-shutdown.log
lrwx------ 1 root root 64 Nov 23 12:16 4 -> socket:[12503]
lrwx------ 1 root root 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 7 -> socket:[12522]
l-wx------ 1 root root 64 Nov 23 12:18 8 -> /run/systemd/inhibit/3.ref
lrwx------ 1 root root 64 Nov 23 12:16 9 -> socket:[12523]
