total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 12:16 ..
lr-------- 1 root root 64 Nov 23 14:07 400000-420000 -> /usr/bin/python3.12
lr-------- 1 root root 64 Nov 23 14:07 420000-703000 -> /usr/bin/python3.12
lr-------- 1 root root 64 Nov 23 14:07 703000-a28000 -> /usr/bin/python3.12
lr-------- 1 root root 64 Nov 23 14:07 72a516800000-72a51689d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root root 64 Nov 23 14:07 72a51689d000-72a5169e5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root root 64 Nov 23 14:07 72a5169e5000-72a516a6c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root root 64 Nov 23 14:07 72a516a6c000-72a516a77000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root root 64 Nov 23 14:07 72a516a77000-72a516a7a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 root root 64 Nov 23 14:07 72a516a9b000-72a516a9d000 -> /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.2
lr-------- 1 root root 64 Nov 23 14:07 72a516a9d000-72a516aaa000 -> /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.2
lr-------- 1 root root 64 Nov 23 14:07 72a516aaa000-72a516aac000 -> /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.2
lr-------- 1 root root 64 Nov 23 14:07 72a516aac000-72a516aad000 -> /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.2
lr-------- 1 root root 64 Nov 23 14:07 72a516aad000-72a516aae000 -> /usr/lib/x86_64-linux-gnu/libxxhash.so.0.8.2
lr-------- 1 root root 64 Nov 23 14:07 72a516aae000-72a516ab3000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 72a516ab3000-72a516ad5000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 72a516ad5000-72a516adf000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 72a516adf000-72a516ae0000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 72a516ae0000-72a516ae1000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 72a516ae1000-72a516ae3000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Nov 23 14:07 72a516ae3000-72a516af1000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Nov 23 14:07 72a516af1000-72a516af3000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Nov 23 14:07 72a516af3000-72a516af4000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Nov 23 14:07 72a516af4000-72a516af5000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 root root 64 Nov 23 14:07 72a516af5000-72a516af9000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Nov 23 14:07 72a516af9000-72a516b1d000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Nov 23 14:07 72a516b1d000-72a516b21000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Nov 23 14:07 72a516b21000-72a516b22000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Nov 23 14:07 72a516b22000-72a516b23000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 root root 64 Nov 23 14:07 72a516b23000-72a516b5d000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 72a516b5d000-72a516cbf000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 72a516cbf000-72a516d05000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 72a516d05000-72a516d0d000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 72a516d0d000-72a516d0e000 -> /usr/lib/x86_64-linux-gnu/libapt-pkg.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 72a516d0f000-72a516d24000 -> /usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a516d24000-72a516d43000 -> /usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a516d43000-72a516d5a000 -> /usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a516d5a000-72a516d5c000 -> /usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a516d5c000-72a516d65000 -> /usr/lib/python3/dist-packages/apt_pkg.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a516d65000-72a516d9d000 -> /usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib
lr-------- 1 root root 64 Nov 23 14:07 72a516e9d000-72a516e9f000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 72a516e9f000-72a516ea1000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 72a516ea1000-72a516ea2000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 72a516ea2000-72a516ea3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 72a516ea3000-72a516ea4000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 72a516ea4000-72a516ea6000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 72a516ea6000-72a516ead000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 72a516ead000-72a516eae000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 72a516eae000-72a516eaf000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 72a516eaf000-72a516eb0000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 72a516eb0000-72a516ebf000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 72a516ebf000-72a516ef6000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 72a516ef6000-72a516f0f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 72a516f0f000-72a516f12000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 72a516f12000-72a516f13000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 72a516f13000-72a516f1a000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 72a516f1a000-72a516f2c000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 72a516f2c000-72a516f34000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 72a516f34000-72a516f35000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 72a516f35000-72a516f36000 -> /usr/lib/x86_64-linux-gnu/libgirepository-1.0.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 72a516f36000-72a516f45000 -> /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a516f45000-72a516f77000 -> /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a516f77000-72a516f85000 -> /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a516f85000-72a516f87000 -> /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a516f87000-72a516f8e000 -> /usr/lib/python3/dist-packages/gi/_gi.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a516f8f000-72a516f91000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 72a516f91000-72a516fff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 72a516fff000-72a517027000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 72a517027000-72a517028000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 72a517028000-72a517029000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 72a517029000-72a517047000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 72a517047000-72a5170e7000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 72a5170e7000-72a51716f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 72a51716f000-72a517170000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 72a517170000-72a517171000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 72a5173a5000-72a5173a9000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 72a5173a9000-72a5173bf000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 72a5173bf000-72a5173c8000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 72a5173c8000-72a5173c9000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 72a5173c9000-72a5173ca000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 72a5173ca000-72a5173ce000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 72a5173ce000-72a517475000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 72a517475000-72a517482000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 72a517482000-72a517483000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 72a517483000-72a517484000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 72a517484000-72a517487000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 72a517487000-72a5174a9000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 72a5174a9000-72a5174b4000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 72a5174b4000-72a5174b5000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 72a5174b5000-72a5174b6000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 72a5174b6000-72a5174b9000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 72a5174b9000-72a5174d4000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 72a5174d4000-72a5174d6000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 72a5174d6000-72a5174d7000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 72a5174d7000-72a5174d8000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 72a5174d8000-72a5174e7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 72a5174e7000-72a5175db000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 72a5175db000-72a517616000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 72a517616000-72a51761b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 72a51761b000-72a51761f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 72a517620000-72a517636000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 72a517636000-72a5176c5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 72a5176c5000-72a5176f3000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 72a5176f3000-72a5176fe000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 72a5176fe000-72a5176ff000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 root root 64 Nov 23 14:07 72a517800000-72a517aec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 72a517c00000-72a517c28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 72a517c28000-72a517db0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 72a517db0000-72a517dff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 72a517dff000-72a517e03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 72a517e03000-72a517e05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 72a517e14000-72a517e17000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 72a517e17000-72a517e1d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 72a517e1d000-72a517e1f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 72a517e1f000-72a517e20000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 72a517e20000-72a517e21000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 72a517e21000-72a517e2d000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 23 14:07 72a517e2d000-72a517e5d000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 23 14:07 72a517e5d000-72a517e6e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 23 14:07 72a517e6e000-72a517e6f000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 23 14:07 72a517e6f000-72a517e70000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 root root 64 Nov 23 14:07 72a517e72000-72a517e74000 -> /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a517e74000-72a517e76000 -> /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a517e76000-72a517e77000 -> /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a517e77000-72a517e78000 -> /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a517e78000-72a517e79000 -> /usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a517e79000-72a517e7b000 -> /usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a517e7b000-72a517e7d000 -> /usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a517e7d000-72a517e7e000 -> /usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a517e7e000-72a517e7f000 -> /usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a517e7f000-72a517e80000 -> /usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a517e80000-72a517e87000 -> /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a517e87000-72a517e97000 -> /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a517e97000-72a517ea4000 -> /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a517ea4000-72a517ea5000 -> /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a517ea5000-72a517eab000 -> /usr/lib/python3/dist-packages/_dbus_bindings.cpython-312-x86_64-linux-gnu.so
lr-------- 1 root root 64 Nov 23 14:07 72a517f0f000-72a517f13000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 23 14:07 72a517f13000-72a517f30000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 23 14:07 72a517f30000-72a517f38000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 23 14:07 72a517f38000-72a517f3a000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 23 14:07 72a517f3a000-72a517f3b000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 root root 64 Nov 23 14:07 72a517f3b000-72a517f3d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 72a517f3d000-72a517f4f000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 72a517f4f000-72a517f55000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 72a517f55000-72a517f56000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 72a517f56000-72a517f57000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 72a517f57000-72a517f67000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 72a517f67000-72a517fe6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 72a517fe6000-72a51803e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 72a51803e000-72a51803f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 72a51803f000-72a518040000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 72a518049000-72a518050000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 72a518058000-72a518059000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 72a518059000-72a518084000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 72a518084000-72a51808e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 72a51808e000-72a518090000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 72a518090000-72a518092000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 a28000-a29000 -> /usr/bin/python3.12
lr-------- 1 root root 64 Nov 23 14:07 a29000-ba7000 -> /usr/bin/python3.12
