total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 5ce7586b0000-5ce7586b4000 -> /usr/libexec/gsd-housekeeping
lr-------- 1 mark mark 64 Nov 23 14:07 5ce7586b4000-5ce7586ba000 -> /usr/libexec/gsd-housekeeping
lr-------- 1 mark mark 64 Nov 23 14:07 5ce7586ba000-5ce7586bc000 -> /usr/libexec/gsd-housekeeping
lr-------- 1 mark mark 64 Nov 23 14:07 5ce7586bc000-5ce7586bd000 -> /usr/libexec/gsd-housekeeping
lr-------- 1 mark mark 64 Nov 23 14:07 5ce7586bd000-5ce7586be000 -> /usr/libexec/gsd-housekeeping
lr-------- 1 mark mark 64 Nov 23 14:07 72318bc00000-72318beec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 72318bf24000-72318bf36000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318bf36000-72318bf52000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318bf52000-72318bf5e000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318bf5e000-72318bf64000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318bf64000-72318bf65000 -> /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318bf65000-72318bf6f000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318bf6f000-72318bf8d000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318bf8d000-72318bf95000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318bf95000-72318bf97000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318bf97000-72318bf98000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318bf98000-72318bf9c000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318bf9c000-72318bfa3000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318bfa3000-72318bfa5000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318bfa5000-72318bfa6000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318bfa6000-72318bfa7000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318bfa7000-72318bfcf000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 mark mark 64 Nov 23 14:07 72318bfcf000-72318bffc000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 72318bffc000-72318c013000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-settings-daemon.mo
lr-------- 1 mark mark 64 Nov 23 14:07 72318c013000-72318c042000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 72318c042000-72318c046000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 72318c046000-72318c093000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 72318c093000-72318c0c3000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 72318c0c3000-72318c0c4000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 72318c0c4000-72318c0c5000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 72318c0c5000-72318c0ca000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c0ca000-72318c0f2000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c0f2000-72318c0fb000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c0fb000-72318c0fc000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c0fc000-72318c0fd000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c0fd000-72318c104000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c104000-72318c128000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c128000-72318c131000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c131000-72318c137000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c137000-72318c138000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c138000-72318c140000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 72318c140000-72318c15b000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 72318c15b000-72318c164000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 72318c164000-72318c165000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 72318c165000-72318c166000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 72318c166000-72318c168000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 72318c168000-72318c1d6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 72318c1d6000-72318c1fe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 72318c1fe000-72318c1ff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 72318c1ff000-72318c200000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 72318c200000-72318c228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 72318c228000-72318c3b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 72318c3b0000-72318c3ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 72318c3ff000-72318c403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 72318c403000-72318c405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 72318c420000-72318c430000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 72318c430000-72318c4af000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 72318c4af000-72318c507000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 72318c507000-72318c508000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 72318c508000-72318c509000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 72318c509000-72318c50b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 72318c50b000-72318c512000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 72318c512000-72318c513000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 72318c513000-72318c514000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 72318c514000-72318c515000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 72318c517000-72318c51d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 72318c51d000-72318c53a000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 72318c53a000-72318c540000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 72318c540000-72318c541000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 72318c541000-72318c542000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 72318c544000-72318c54d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c54d000-72318c581000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c581000-72318c58e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c58e000-72318c590000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c590000-72318c591000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c591000-72318c593000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 72318c593000-72318c5a5000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5a5000-72318c5ab000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5ab000-72318c5ac000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5ac000-72318c5ad000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5ad000-72318c5af000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5af000-72318c5b1000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5b1000-72318c5b2000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5b2000-72318c5b3000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5b3000-72318c5b4000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5b4000-72318c5b9000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5b9000-72318c5bf000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5bf000-72318c5c1000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5c1000-72318c5c3000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5c3000-72318c5c4000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5c6000-72318c5ca000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5ca000-72318c5d0000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5d0000-72318c5d2000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5d2000-72318c5d3000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5d3000-72318c5d4000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5d4000-72318c5f2000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c5f2000-72318c692000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c692000-72318c71a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c71a000-72318c71b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c71b000-72318c71c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c71d000-72318c72c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c72c000-72318c763000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c763000-72318c77c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c77c000-72318c77f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c77f000-72318c780000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c780000-72318c7b9000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c7b9000-72318c8d0000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c8d0000-72318c945000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c945000-72318c94d000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c94d000-72318c94e000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 72318c956000-72318c958000 -> /home/mark/.config/dconf/user (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 72318c958000-72318c959000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 72318c959000-72318c960000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 72318c960000-72318c968000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318c968000-72318c972000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318c972000-72318c977000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318c977000-72318c979000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318c979000-72318c97a000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 72318c982000-72318c983000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 72318c983000-72318c9ae000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 72318c9ae000-72318c9b8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 72318c9b8000-72318c9ba000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 72318c9ba000-72318c9bc000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
