total 0
dr-x------ 2 root root  8 Nov 20 03:38 .
dr-xr-xr-x 9 root root  0 Nov 20 03:38 ..
lr-x------ 1 root root 64 Nov 20 03:38 0 -> /dev/null
lrwx------ 1 root root 64 Nov 20 03:38 1 -> socket:[9265]
lrwx------ 1 root root 64 Nov 20 03:38 2 -> socket:[9265]
lrwx------ 1 root root 64 Nov 20 03:38 3 -> socket:[9299]
lrwx------ 1 root root 64 Nov 20 03:38 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 6 -> socket:[9311]
lrwx------ 1 root root 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
