filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/i2c/i2c-smbus.ko.zst
license:        GPL
description:    SMBus protocol extensions support
author:         Jean Delvare <jdelvare@suse.de>
srcversion:     31BC71BB2027844E2B26630
alias:          i2c:smbus_alert
depends:        
intree:         Y
name:           i2c_smbus
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      61:4C:63:6B:19:61:76:36:4A:70:0C:37:E5:FC:01:C1:14:A7:C2:2C:
		B8:40:80:88:8B:56:5F:FA:4C:29:DB:8B:B3:F4:C9:FB:7A:DD:2F:2B:
		4C:2E:99:EE:46:15:A0:D6:D5:84:4C:2D:2C:0E:E2:CF:18:B4:D2:C3:
		BC:9A:D2:6B:AF:E2:1A:67:E9:24:4D:16:36:D1:6A:27:48:AE:38:F8:
		AD:F4:74:BE:CA:E8:C5:3E:36:7F:40:D0:9E:7F:5D:23:30:0A:B7:D8:
		2A:4A:26:26:B8:2B:60:8B:CE:EE:4D:37:EB:A3:8F:BD:BB:67:59:5D:
		4E:43:91:97:4C:3F:70:94:0F:3B:B4:D1:42:2C:87:E9:39:32:8C:83:
		D6:0E:DC:A0:44:BD:0C:EE:4A:C7:99:93:33:8E:81:B3:B1:90:8A:5D:
		24:68:28:CE:C7:86:E0:E4:EE:E3:56:FF:2A:EA:E3:44:F4:EE:92:AA:
		B4:11:C7:F4:06:5C:5D:8F:F6:5F:2F:D6:11:34:B2:1B:8B:F3:51:28:
		69:08:02:F8:E8:1A:5D:F9:DD:5E:40:D8:16:83:D3:3D:11:FD:66:75:
		5D:35:22:08:67:23:68:11:F5:48:40:46:9F:C2:F7:8F:2C:BB:FB:EA:
		32:F5:7A:7B:0B:52:79:03:7D:61:3A:19:FE:74:65:DA:9B:1A:22:9C:
		03:DC:A0:A5:1F:03:78:C5:E3:3E:EA:0D:BF:68:DD:84:F2:AD:AD:F0:
		0A:43:37:6E:E5:64:01:3B:44:AE:26:64:8A:AE:BB:96:4D:DB:5C:88:
		F5:0E:08:D6:8E:CD:C6:0B:9A:D5:90:8B:C2:87:51:9E:FD:60:FB:D2:
		82:BC:58:E8:B4:0F:8B:FA:11:6E:71:F1:99:B6:68:CE:EC:D6:1C:A9:
		BB:0B:E5:7A:1B:13:6C:61:1C:9F:A0:ED:B9:01:5A:BE:B2:5A:50:43:
		4E:6F:71:49:0D:28:77:B6:11:0C:E0:AD:D2:27:75:A8:C0:A8:50:FB:
		A2:84:D3:FD:E4:20:60:29:C2:AD:55:88:02:4A:48:BA:E2:80:85:0F:
		31:6E:A0:61:F0:B7:AD:37:0B:E2:51:63:65:6D:DF:3F:D8:1A:8F:FC:
		8B:47:AA:72:96:80:0B:E0:35:0E:FE:AD:92:62:EB:D1:E7:58:0E:8D:
		7D:AF:C3:AF:34:52:A7:C6:FF:29:E6:3B:F7:B7:66:BB:0A:24:44:68:
		CF:CA:45:A0:7D:FB:F6:33:3B:BE:53:74:1B:58:0E:03:D3:13:AE:6A:
		8B:DA:51:7F:28:B5:9D:42:A6:07:18:69:A9:29:B3:3E:3B:9D:D3:B7:
		9D:D7:35:4F:F5:76:C7:F3:1F:95:EF:90
