filename:       /lib/modules/6.14.0-35-generic/kernel/arch/x86/kernel/msr.ko.zst
license:        GPL
description:    x86 generic MSR driver
author:         H. Peter Anvin <hpa@zytor.com>
srcversion:     542D3D1F9231017C1F6AA40
depends:        
intree:         Y
name:           msr
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      69:71:CF:DF:FA:85:A3:A4:D4:50:6F:A3:04:37:F8:1B:F7:3E:53:62:
		4F:3F:F8:16:5E:0B:01:CF:32:FE:2E:57:96:51:B8:6E:6B:9E:B0:CB:
		7E:46:19:BA:6E:2B:23:3E:14:B2:09:72:11:E4:B0:21:7E:09:FA:B4:
		9D:8A:A3:86:C2:39:C2:0D:D5:DF:8B:36:34:F7:BB:F9:00:21:65:B0:
		5D:18:C3:8B:4C:EA:52:44:48:EB:4C:2C:41:41:49:72:EB:10:AC:29:
		00:18:A9:01:29:71:4D:A2:39:38:D4:22:B2:07:77:F0:18:3C:A6:15:
		B6:0C:4B:F1:CF:67:71:64:1E:54:29:44:DB:32:71:5E:AA:DE:3B:7D:
		A2:67:05:6B:F0:05:D1:50:96:37:B8:6E:3C:21:EA:CB:E3:90:43:65:
		3E:75:9E:EE:49:0E:BB:C4:BC:5E:58:E2:BA:9E:3C:63:8D:0F:84:43:
		FA:F6:A8:FE:D0:52:34:A9:E4:01:55:8E:76:8C:99:D8:65:5E:E3:73:
		94:6C:F6:88:B7:AA:78:4B:29:A5:24:04:D3:01:2A:BA:00:6A:F4:F9:
		8D:A9:28:8B:C7:FA:C3:7B:B4:7F:0D:A8:08:02:BE:B6:74:28:55:F6:
		CB:7D:78:C6:61:6F:46:E8:D3:8A:B0:9B:4D:3E:7C:81:15:F2:8C:73:
		BF:C6:87:2D:6D:69:85:83:DE:37:4C:F3:E3:27:18:04:1C:E4:58:94:
		4A:BB:8E:B8:AD:C0:BD:80:18:43:82:CD:4A:B2:B2:7A:CF:FA:64:36:
		1A:58:FA:E4:6C:43:53:31:38:03:42:C8:E9:6A:18:76:8F:65:36:FB:
		A4:C9:1D:A1:3B:73:3F:6A:32:34:7D:53:B3:E2:D6:D3:C2:02:26:68:
		DF:FF:85:F3:55:27:A4:D4:2E:D5:D3:45:EF:D0:FB:29:57:AD:3D:06:
		EC:64:80:08:56:98:F9:C1:F0:7C:C8:BA:9B:35:6B:8A:31:FF:7B:16:
		94:DB:A3:A8:37:81:62:5F:76:C1:E0:46:35:F6:DF:05:0C:C2:03:6B:
		63:D6:6D:17:D1:0E:9A:B9:D1:B5:C1:2D:73:8E:ED:DA:45:E3:5D:4D:
		85:75:39:DF:29:9A:95:6D:A4:93:C4:EF:7B:6E:DF:11:CA:7E:E7:DE:
		B3:83:0E:03:99:84:7D:58:6F:C3:73:0D:9E:F1:9F:5D:06:61:EF:AE:
		FF:F0:65:CB:04:80:04:DF:75:C1:A8:8F:53:C7:E5:B1:5C:D2:67:BF:
		79:7C:5B:02:5B:C1:38:66:EE:B6:D0:78:BD:58:ED:04:E8:26:9D:1F:
		72:E9:F3:DF:7C:C9:4B:18:D9:DE:8F:3B
