filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/parport/parport_pc.ko.zst
license:        GPL
description:    PC-style parallel port driver
author:         Phil Blundell, Tim Waugh, others
srcversion:     7C6BF636F086679C04EF1B0
alias:          pci:v0000135Ad0000401Fsv*sd*bc*sc*i*
alias:          pci:v0000135Ad00004007sv*sd*bc*sc*i*
alias:          pci:v0000135Ad0000401Csv*sd*bc*sc*i*
alias:          pci:v0000135Ad00000BE2sv*sd*bc*sc*i*
alias:          pci:v0000135Ad00000BE1sv*sd*bc*sc*i*
alias:          pci:v0000135Ad0000402Asv*sd*bc*sc*i*
alias:          pci:v00001C00d00003050sv00001C00sd00003050bc*sc*i*
alias:          pci:v0000135Cd00000278sv*sd*bc*sc*i*
alias:          pci:v0000125Bd00009100sv0000A000sd00002000bc*sc*i*
alias:          pci:v00009710d00009865sv0000A000sd00002000bc*sc*i*
alias:          pci:v00009710d00009865sv0000A000sd00001000bc*sc*i*
alias:          pci:v00009710d00009901sv0000A000sd00002000bc*sc*i*
alias:          pci:v00009710d00009815sv*sd*bc*sc*i*
alias:          pci:v00009710d00009805sv*sd*bc*sc*i*
alias:          pci:v00009710d00009755sv*sd*bc*sc*i*
alias:          pci:v00009710d00009715sv*sd*bc*sc*i*
alias:          pci:v00009710d00009705sv*sd*bc*sc*i*
alias:          pci:v00009710d00009900sv0000A000sd00002000bc*sc*i*
alias:          pci:v000014F2d00000121sv*sd*bc*sc*i*
alias:          pci:v0000416Cd00000100sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C11Csv*sd*bc*sc*i*
alias:          pci:v00001415d0000C118sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C114sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C110sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C104sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C100sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C004sv*sd*bc*sc*i*
alias:          pci:v00001415d0000C000sv*sd*bc*sc*i*
alias:          pci:v00001415d00008403sv*sd*bc*sc*i*
alias:          pci:v00001415d00009513sv*sd*bc*sc*i*
alias:          pci:v00001415d00009523sv*sd*bc*sc*i*
alias:          pci:v000014DBd00002121sv*sd*bc*sc*i*
alias:          pci:v000014DBd00002120sv*sd*bc*sc*i*
alias:          pci:v000014D2d00008001sv*sd*bc*sc*i*
alias:          pci:v00001592d00000783sv*sd*bc*sc*i*
alias:          pci:v00001592d00000782sv*sd*bc*sc*i*
alias:          pci:v00001409d00007268sv00001409sd00009018bc*sc*i*
alias:          pci:v00001409d00007268sv00001409sd00000104bc*sc*i*
alias:          pci:v00001409d00007268sv00001409sd00000103bc*sc*i*
alias:          pci:v00001409d00007268sv00001409sd00000102bc*sc*i*
alias:          pci:v00001409d00007268sv00001409sd00000101bc*sc*i*
alias:          pci:v000010B5d00009050sv0000D84Dsd00004014bc*sc*i*
alias:          pci:v00001407d00008800sv*sd*bc*sc*i*
alias:          pci:v00001407d00008003sv*sd*bc*sc*i*
alias:          pci:v00001407d00008002sv*sd*bc*sc*i*
alias:          pci:v00001407d00008000sv*sd*bc*sc*i*
alias:          pci:v0000131Fd00002021sv*sd*bc*sc*i*
alias:          pci:v0000131Fd00002020sv*sd*bc*sc*i*
alias:          pci:v0000131Fd00001021sv*sd*bc*sc*i*
alias:          pci:v0000131Fd00001020sv*sd*bc*sc*i*
alias:          pci:v00001283d00008872sv*sd*bc*sc*i*
alias:          pci:v00001106d00008231sv*sd*bc*sc*i*
alias:          pci:v00001106d00000686sv*sd*bc*sc*i*
alias:          acpi*:PNP0401:*
alias:          pnp:dPNP0401*
alias:          acpi*:PNP0400:*
alias:          pnp:dPNP0400*
depends:        parport
intree:         Y
name:           parport_pc
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      73:EB:D8:AF:DB:4F:48:80:B1:2A:6A:5B:DA:AF:5B:0E:A0:C2:9F:BD:
		7F:38:0C:16:50:10:DF:F1:77:5F:E2:81:33:B3:1B:E7:BC:E4:C2:6E:
		89:E6:76:B7:D3:D0:4C:87:84:98:A5:AA:9A:23:FF:24:95:B9:03:D9:
		F2:E8:70:EE:17:AC:B7:C7:AD:97:15:6E:4A:64:5C:EC:B6:03:91:3F:
		2C:D7:3B:2A:8C:5D:76:1E:FA:17:88:7D:FA:C1:CB:C5:F2:CC:DB:F5:
		7F:93:51:26:DC:65:F6:13:BF:A0:2F:0D:4C:AF:E4:9A:93:01:73:AE:
		13:CD:E9:94:C2:69:40:73:EF:68:39:AE:BC:A4:68:EC:13:39:11:89:
		29:28:A0:17:11:AC:E0:E3:1A:AD:DA:B8:07:A7:FA:26:D8:C1:1A:A7:
		48:60:D2:BB:A7:D9:2C:CE:98:9C:D9:1F:C4:79:35:00:CD:DB:43:4B:
		46:10:81:54:2B:15:4B:D8:8E:4E:DC:43:01:8D:55:F1:29:C1:43:59:
		88:DF:06:20:ED:C5:05:FD:B9:BA:BD:B1:A4:0F:2B:4E:5E:A0:EB:12:
		CB:E4:58:4B:FB:26:AC:E6:E2:FD:51:C2:C8:C6:4A:BF:45:3B:F3:06:
		F4:02:BB:E3:AC:DC:D9:FC:42:97:00:0E:21:51:02:30:5C:D0:BD:18:
		56:40:FD:04:F1:3B:F6:E0:A2:2E:A3:44:CB:41:8B:2C:66:A0:FA:29:
		2A:3C:D8:3E:C3:08:F4:7F:58:76:64:37:83:38:6A:A0:D7:29:79:FB:
		2D:E4:D9:75:F5:AD:A8:28:0F:E3:36:E8:FA:6D:C1:F4:2B:A1:5F:57:
		6B:C5:67:1F:98:61:81:7D:7C:06:93:84:59:02:74:2D:B6:96:EC:D1:
		F1:EF:91:D0:7E:B4:EF:E2:22:2C:D9:5B:68:9E:91:F8:2D:92:78:5E:
		EC:42:93:BC:65:8B:DF:8B:A0:9C:01:DD:58:C6:4C:E4:AD:32:21:F7:
		0D:33:B9:3E:E7:06:CF:58:F2:38:36:CA:48:EF:86:8E:83:7B:BD:9E:
		30:20:A6:04:5F:B3:A6:7C:B7:68:81:FF:A6:C8:25:6C:53:68:1F:2C:
		BF:D7:E8:D2:48:6A:C5:60:5C:70:91:63:3E:C2:45:47:5E:E5:6B:E4:
		8E:0E:EA:E3:38:16:A0:B6:02:E7:74:06:78:48:50:DC:CB:AE:8C:83:
		A0:1E:CC:A7:EE:43:14:09:B5:75:38:18:6A:6C:FE:B9:7B:C1:52:B7:
		0B:DD:08:B2:A0:1E:9B:D2:C2:04:70:2A:47:63:22:19:C3:88:BD:1C:
		B2:36:A1:FD:E0:3F:A5:4A:1A:62:AD:77
parm:           io:Base I/O address (SPP regs) (array of int)
parm:           io_hi:Base I/O address (ECR) (array of int)
parm:           irq:IRQ line (array of charp)
parm:           dma:DMA channel (array of charp)
parm:           verbose_probing:Log chit-chat during initialisation (int)
parm:           init_mode:Initialise mode for VIA VT8231 port (spp, ps2, epp, ecp or ecpepp) (charp)
