filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/firmware/efi/efi-pstore.ko.zst
alias:          platform:efivars
license:        GPL
description:    EFI variable backend for pstore
import_ns:      EFIVAR
srcversion:     0F3D98B4B824992640BA09F
depends:        
intree:         Y
name:           efi_pstore
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      5B:C2:39:CC:2C:F2:17:3F:8A:30:77:DD:B3:49:F8:5A:94:9C:CE:DF:
		9F:36:EB:C6:D6:8F:95:D3:7A:D9:1F:A2:34:C5:05:86:A1:D2:7C:15:
		53:87:A3:74:C8:96:61:73:80:FD:AD:D6:F3:54:6B:59:B0:FD:6C:B5:
		92:89:0B:31:13:A4:A0:64:FF:27:50:68:DF:25:0D:0B:21:F0:14:20:
		04:D2:E9:83:C7:8E:F9:1F:02:71:72:27:B5:41:E8:74:E1:80:21:F4:
		76:73:D5:CF:FE:18:FF:45:68:C7:B3:73:6C:68:5F:25:7C:84:18:FE:
		E4:5B:7C:BE:2F:0F:5A:47:54:0C:21:EB:83:E4:C6:31:6D:E3:18:99:
		FD:24:E2:56:CA:40:96:61:E6:82:E6:EA:A8:78:59:23:F0:5F:0D:88:
		95:BE:8C:54:9F:74:04:C9:44:E1:0B:BD:7B:7A:81:4F:AB:A8:43:B8:
		E4:3C:0D:B3:C8:C2:B2:AB:53:DD:02:D2:51:08:FF:C2:26:4F:B8:26:
		09:35:18:19:5A:07:5C:CD:71:3C:9B:BD:8C:20:67:75:3B:8F:62:E0:
		D5:8B:FF:53:DA:B5:5F:B7:48:D1:70:9C:70:1D:57:ED:C9:B4:36:77:
		FF:07:3A:DA:A0:2E:D0:EE:53:06:52:32:84:8F:4E:D6:6A:62:98:B4:
		1B:3A:CC:B9:02:79:47:A6:44:D7:5F:AB:3B:F4:40:C3:57:E8:8F:A0:
		D6:BC:00:4B:1E:4D:E8:C6:92:32:45:21:A0:B0:95:20:6C:7E:9A:67:
		AE:CD:93:50:AE:E6:E9:63:50:BC:E4:BE:3F:BF:82:7C:93:52:9D:80:
		62:D4:A5:7F:06:ED:F0:AB:3D:5D:09:D2:02:36:0C:8A:A0:ED:D6:CA:
		CF:63:A3:88:37:3B:36:F2:39:9B:6F:A4:15:CF:7B:C5:C3:0A:8E:1F:
		E6:BB:04:7D:F6:1B:8C:96:AE:1D:C0:46:BD:DE:C6:C0:35:D2:02:3A:
		3B:40:CD:CF:84:49:B9:2A:81:59:0E:A2:1D:02:BD:13:24:89:E7:AB:
		8C:45:81:23:98:E7:E3:7F:21:B7:1E:16:D4:6E:39:F6:BE:07:8D:2D:
		5D:CC:37:9F:8A:54:E8:3E:B7:6A:6B:74:79:4D:FA:4C:9E:DF:D0:8F:
		8F:22:26:3B:60:AE:52:8C:DF:51:93:99:16:34:C9:4C:3A:44:68:3F:
		25:EA:77:D2:47:DA:90:CD:6C:F8:30:9A:49:88:C2:7F:45:0B:FC:E8:
		7F:DD:22:C8:9A:5F:E8:96:2A:83:E5:14:B0:31:31:BA:EB:AF:53:4F:
		B2:88:D9:F2:A0:DF:AC:84:9F:0C:11:59
parm:           record_size:size of each pstore UEFI var (in bytes, min/default=1024) (uint)
parm:           pstore_disable:bool
