filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/parport/parport.ko.zst
license:        GPL
description:    Parallel-port resource manager
srcversion:     482C362B8A63CF6111B9305
depends:        
intree:         Y
name:           parport
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      65:6C:A2:DB:50:AA:4F:BA:6D:89:8D:19:3C:BA:A0:23:E4:DD:AF:C3:
		67:A6:5C:3F:07:6A:C4:20:1E:64:22:9F:43:C5:BF:CB:AB:13:15:79:
		E0:29:9D:34:E1:DB:10:6F:C6:CD:81:69:E8:8C:26:0D:51:C5:05:34:
		7C:23:4D:C7:72:08:9B:52:48:2B:3B:CF:8A:46:62:87:43:E7:B0:C1:
		10:78:FA:63:C3:5A:72:25:71:1E:42:AB:39:2C:00:62:2E:46:05:62:
		51:38:4E:B2:49:56:8E:46:4D:27:D7:FC:A0:DD:1F:2C:19:89:3F:0B:
		CA:2E:DD:86:CA:38:70:3F:6A:BE:B3:10:F9:ED:A0:C6:D3:46:E2:65:
		98:41:BA:92:52:8F:A6:C7:0C:09:BE:66:CA:09:9E:58:F5:35:1E:C1:
		BA:4E:71:2C:DF:24:03:1A:EC:30:FC:34:54:47:AA:77:55:2C:C7:4D:
		40:EF:4D:9B:F4:80:4B:C6:28:5F:30:E9:83:03:34:A2:15:88:B3:92:
		44:35:B9:3D:1A:40:55:8B:D6:01:70:47:94:D1:67:D1:66:17:D3:09:
		25:C9:40:71:70:C8:8B:9B:14:C7:6E:7B:75:04:78:61:CF:5F:03:2B:
		40:05:D6:EC:48:62:3A:40:E7:DF:43:D4:7E:1D:44:BD:44:0A:FB:82:
		11:10:4B:32:E7:BF:6D:A2:0D:04:81:31:BE:58:55:AF:6A:AF:97:F6:
		06:6F:33:50:FF:8C:A7:11:47:E3:7C:1F:73:9E:55:61:D1:A2:E1:46:
		24:BE:1C:E3:C6:13:5C:E7:4F:E4:23:8E:13:21:D0:B2:CE:25:08:64:
		C0:6A:A4:DD:A5:D8:41:DD:43:8E:D6:8E:69:A8:0F:8E:70:C2:3C:1A:
		6F:8A:26:88:56:4E:33:21:EE:E8:DC:7F:3E:E0:70:D4:36:40:1D:B6:
		51:9E:2A:51:F3:78:96:C5:5D:22:A3:23:78:C2:10:3C:9A:AA:CC:10:
		9F:9C:0B:4F:B2:92:E7:F4:47:AF:B7:D9:F2:39:9A:E6:91:0E:18:72:
		09:65:F7:BE:E9:2B:4D:3F:D7:84:F4:6E:A7:52:BB:F6:BF:14:4A:F0:
		E2:36:8B:3A:DE:EB:94:E1:B8:38:30:93:98:B4:82:6F:3C:97:92:69:
		5C:F2:86:FD:9A:A6:C3:4D:0E:74:C5:26:3B:B1:F8:87:2F:09:8A:07:
		51:DA:66:24:66:66:A7:16:B6:E7:F7:59:5A:0C:F0:78:BA:80:9B:3B:
		7A:B9:32:7A:35:6E:A3:6B:3A:D4:E9:06:C6:28:42:A1:5C:A1:AA:BB:
		66:B0:8C:BB:BE:5E:9D:B0:DF:AE:C4:A2
