filename:       /lib/modules/6.14.0-35-generic/kernel/sound/pci/ac97/snd-ac97-codec.ko.zst
license:        GPL
description:    Universal interface for Audio Codec '97
author:         Jaroslav Kysela <perex@perex.cz>
srcversion:     73DCB793F67F0CD7F7E5C53
depends:        snd,snd-pcm,ac97_bus
intree:         Y
name:           snd_ac97_codec
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      A7:C7:0B:8F:CB:DD:0F:17:D8:6A:F4:A4:CA:CD:9F:CE:94:6D:A3:34:
		F3:77:73:09:BE:DE:A3:EB:AB:71:03:42:E3:72:F6:22:71:B6:BF:6C:
		A6:9E:74:4E:D1:05:58:DE:5E:BB:A1:2F:A0:77:4A:4D:2F:0A:32:06:
		BA:FA:BB:46:06:A2:F3:A4:46:10:08:E2:72:74:0C:3A:47:76:91:7C:
		FC:1E:DD:15:ED:24:EC:1D:1C:28:8B:E6:73:50:58:6D:20:88:BF:23:
		D6:50:84:9D:03:52:10:0F:A3:3B:5E:D5:26:A1:92:08:D7:F1:B9:C8:
		F9:17:30:55:64:AB:EA:35:1A:0B:38:8C:7D:38:8C:CA:CA:F9:61:69:
		08:C3:41:8B:5B:26:66:CC:A2:84:8B:87:EF:44:BF:AE:6C:31:4C:33:
		D5:2C:EA:A9:C9:DA:52:CB:25:CC:64:1F:4C:D0:D0:BC:0B:CF:83:FE:
		EC:39:DA:D2:7B:40:4B:C1:36:7B:F6:A5:02:74:2C:A2:C0:AD:29:60:
		97:9E:AE:99:42:85:D9:0F:F0:37:72:26:C7:64:FE:8B:10:DB:B9:54:
		B8:7A:DC:E5:91:6D:1F:2C:65:8E:FF:15:5A:F9:AE:09:86:94:FD:A7:
		6C:3A:B0:31:7C:2A:D9:4E:E0:F8:E9:16:95:95:38:8C:E5:BA:71:6D:
		E5:FC:EF:05:59:97:53:CE:FF:AB:9F:DF:1D:28:89:B6:33:00:94:B4:
		4E:AF:75:AE:74:5F:16:1C:BC:F9:6D:B3:99:2A:07:C6:3C:1E:EF:BC:
		EA:F0:32:1E:26:59:C7:E8:B5:5A:21:96:91:97:9A:71:D0:22:0C:D4:
		66:92:31:B5:B4:14:17:48:A1:6C:72:1A:A0:4C:2A:CB:86:39:D7:DB:
		2F:9E:F6:87:59:03:C9:DC:09:BE:8E:E5:EC:B3:9F:4F:10:34:A6:A5:
		80:9D:D5:37:1C:69:3A:B7:E7:56:CC:D5:E2:A2:3F:0D:D3:44:08:1D:
		02:3E:C1:BC:1E:A3:DC:0A:CB:6D:22:91:F2:DB:E7:1C:CA:02:A2:E7:
		51:C3:19:C9:73:E2:26:1F:36:6F:5A:93:55:76:50:81:53:58:14:23:
		A3:4B:D8:6C:AA:18:F8:64:E9:61:EE:B9:4A:3A:35:33:31:E3:6B:9C:
		48:FD:D5:2D:9A:50:B8:D2:BD:E0:27:7C:FC:9A:5D:97:9A:BF:4E:64:
		61:6F:32:75:03:84:83:08:9F:8E:63:59:E2:8A:D5:77:14:68:A0:58:
		AF:30:62:12:2A:20:88:CB:12:1D:DD:E7:8A:CB:49:22:24:D1:E3:AC:
		F5:57:F6:8C:3E:65:30:FB:0D:8E:89:BA
parm:           enable_loopback:Enable AC97 ADC/DAC Loopback Control (bool)
parm:           power_save:Automatic power-saving timeout (in second, 0 = disable). (int)
