filename:       /lib/modules/6.14.0-35-generic/kernel/fs/binfmt_misc.ko.zst
license:        GPL
description:    Kernel support for miscellaneous binaries
alias:          fs-binfmt_misc
srcversion:     44958953AD337A640E01131
depends:        
intree:         Y
name:           binfmt_misc
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      18:45:2F:DE:F4:1A:4D:EC:47:D6:32:88:B0:42:5E:0B:38:17:9F:42:
		9E:90:6C:A9:41:92:2F:9A:D2:2C:C5:2F:82:43:5F:F2:5A:AB:48:65:
		E4:FA:47:09:FB:4E:79:01:AE:60:EE:BB:C3:27:BB:83:18:56:C7:6C:
		4F:A5:8C:FB:DD:A4:91:5E:B8:BE:49:AD:86:4F:70:5D:04:33:B7:F9:
		51:2B:B9:D7:7D:15:90:0D:A9:13:5D:65:0D:FC:4C:82:D3:22:30:F1:
		9C:0E:3B:14:49:CE:6C:14:AD:DE:DE:DB:6B:B7:6E:63:A6:ED:B1:3C:
		4D:8A:33:47:D7:58:4F:62:F2:04:15:D5:CB:E5:15:A6:31:53:7C:14:
		E0:F7:75:E5:CC:81:24:F3:AC:D2:BD:D3:BF:A8:E3:61:92:C8:AD:20:
		23:2F:42:17:18:1D:27:F7:22:BF:42:A3:00:E3:78:91:11:D8:3C:3D:
		BA:08:B8:F2:59:B8:CC:34:25:34:B1:1E:B5:77:94:1D:F9:18:EB:7A:
		82:77:A4:3B:61:0E:D4:6F:14:EA:A5:CB:58:8E:A8:CB:9F:99:56:DC:
		3A:58:A7:D7:EA:B5:8C:B6:55:8E:6B:4B:F5:1D:F9:4E:FF:86:DE:95:
		BE:E3:74:00:26:56:9C:AB:79:CC:5E:CF:E0:CB:94:55:CA:88:45:D9:
		D2:ED:2B:D5:1D:99:9F:CF:30:E9:6C:D3:03:C9:FF:B4:6B:80:10:74:
		5A:C0:E3:72:F4:A0:F3:D8:AA:83:CE:25:BE:92:B6:E5:02:77:69:25:
		90:7B:C6:7A:B7:86:BA:79:9F:E7:6E:28:F3:5A:09:65:4F:57:5F:C8:
		6E:F5:95:64:95:3A:A0:10:C6:98:5F:BF:37:5D:65:E0:04:F2:2B:E2:
		6F:10:63:49:28:0E:E1:1C:95:F1:C9:61:A8:5E:80:39:84:37:97:00:
		76:05:B2:4C:BE:66:A7:92:D9:B7:27:BA:8F:46:FD:22:1D:C7:34:A2:
		4E:31:22:C5:B7:74:2E:F0:6F:EA:2F:41:67:E1:8C:17:6C:C5:F1:AC:
		88:A5:DC:C8:C1:66:E5:FA:1B:AC:92:97:05:6D:1D:2F:37:A3:5A:EF:
		0A:DF:72:33:18:F6:C1:2C:D0:03:16:80:B4:14:33:F4:EB:D5:7F:1A:
		A4:13:C1:DD:32:7A:03:24:ED:6C:C7:6C:C3:BE:29:85:3E:F2:54:2A:
		D8:1D:48:32:3A:F6:8A:68:24:F6:0B:1B:EC:9E:03:CB:5F:B1:81:27:
		AE:A7:95:4D:C3:1A:6D:2A:59:E6:29:BC:8E:47:4E:DE:A9:82:7F:32:
		F1:04:E6:FC:02:2D:89:68:C6:E5:04:DA
