filename:       /lib/modules/6.14.0-35-generic/kernel/fs/vboxsf/vboxsf.ko.zst
alias:          fs-vboxsf
license:        GPL v2
author:         Oracle Corporation
description:    Oracle VM VirtualBox Module for Host File System Access
srcversion:     A8605F66926FA77F8215C14
depends:        vboxguest
intree:         Y
name:           vboxsf
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      44:E5:21:B5:16:F0:3C:2A:08:42:0A:87:A1:60:1F:F6:76:31:41:ED:
		C0:78:92:2C:7F:45:DD:DE:6A:68:EE:7B:1B:D9:F0:F9:98:40:09:2F:
		F2:92:E4:7F:52:A9:D8:20:C0:D7:74:57:33:F3:5A:0F:AE:54:6F:1F:
		73:95:99:27:D1:3F:F9:FE:A2:F9:56:20:C1:6A:66:2F:72:C9:A3:6F:
		94:FD:8E:A3:A1:80:54:4E:D3:3B:45:DA:74:7C:6E:04:49:AF:B3:8C:
		AB:72:3E:01:70:30:8B:6D:35:77:EF:45:9B:7B:CA:2D:01:73:92:B2:
		FA:F1:D8:58:34:2F:AD:B7:3B:5B:BF:31:A0:BA:87:87:16:F0:25:B7:
		C7:FF:A3:61:F8:72:3A:70:C5:6B:25:99:22:2B:33:27:63:2C:80:06:
		C5:FE:8C:90:C0:62:31:86:95:E5:ED:00:AE:60:66:1D:01:3F:45:80:
		4F:20:4F:DC:20:3F:7F:62:B1:9A:39:5D:5A:3F:96:11:55:6D:7F:48:
		F4:3E:52:D2:BA:5F:D8:74:F6:1F:1E:3B:11:F7:E4:91:3F:E4:35:65:
		E1:4E:A9:63:13:B5:CB:53:9C:58:1B:2B:7F:BE:BC:92:A6:2F:E8:BB:
		06:EE:93:35:E2:E1:12:13:08:28:0C:93:BA:B7:A5:58:47:B6:F7:B8:
		84:5D:EC:47:E1:71:69:88:18:25:29:F4:DF:C6:97:DB:46:4E:8B:0A:
		90:EC:F5:BD:7D:F3:9D:5F:12:1C:8B:23:37:96:C0:37:46:D9:4D:AA:
		93:F0:67:4F:15:78:CE:72:20:00:06:E9:52:F5:92:5C:95:5E:00:F8:
		65:50:D5:84:E5:6E:64:19:72:9D:1B:18:50:F6:EA:18:2A:FC:65:EC:
		C3:1C:5A:D3:C3:BE:0A:2E:73:68:DD:3E:B5:99:14:DE:EC:D7:82:42:
		D0:D1:19:75:1D:6A:31:0C:0E:26:28:D8:47:C2:40:49:D3:E8:7D:AD:
		9E:3F:01:F1:4C:90:78:15:91:40:88:E0:CE:3F:47:9B:B6:30:9C:C7:
		72:D6:B0:2A:60:9F:3A:AB:A5:7F:E4:55:47:D1:A8:BA:42:80:7B:2D:
		6D:6D:BE:7F:67:81:E1:00:C3:E3:A8:04:1E:C2:A0:0F:31:6A:B2:8D:
		A1:CA:88:BF:5B:5E:47:D6:E8:32:78:32:69:4E:D1:10:9D:9C:5A:EE:
		FE:E6:26:C2:B4:0E:D7:E4:86:6E:35:6C:D6:93:10:0E:70:EF:08:E8:
		36:81:BB:23:89:74:A9:CF:4E:9D:C7:86:5D:86:8B:79:96:DA:B4:51:
		0C:1B:02:5E:00:28:1D:BF:58:36:FF:74
parm:           follow_symlinks:Let host resolve symlinks rather than showing them (int)
