filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/char/ppdev.ko.zst
alias:          char-major-99-*
license:        GPL
description:    Support for user-space parallel port device drivers
srcversion:     B5BB1E00773922505FBC15B
depends:        parport
intree:         Y
name:           ppdev
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      8A:A9:D6:19:52:DE:91:FA:E7:62:6F:1E:0D:55:31:82:26:86:D5:1F:
		C4:93:47:3A:E6:2D:0C:72:B8:FF:9E:4C:3B:8C:6D:0A:C1:6E:9E:4A:
		C5:39:82:68:B7:0E:8A:EB:9E:64:AE:F3:B0:AC:03:8B:18:39:E4:B3:
		9F:4C:FF:16:9C:CE:A0:AB:18:D2:AE:EB:45:A4:BD:1D:EA:79:D4:F1:
		07:39:08:35:75:6E:7A:9E:EA:0A:FF:91:96:B1:B5:E9:A4:DA:DC:3B:
		39:8B:7D:12:86:3C:66:D5:D5:FB:80:A4:2C:F8:8E:CD:11:77:F2:AD:
		05:50:D4:98:D7:A2:47:39:FF:F0:FF:A2:03:E7:6F:AB:9C:E5:7B:54:
		D5:B0:03:15:ED:05:6D:BD:2D:CC:47:B7:35:6E:74:CE:72:7F:68:BE:
		37:3F:E9:09:60:FF:AE:4B:A6:8E:5C:00:FF:95:26:D3:CC:06:8F:45:
		A8:31:BF:4F:65:8F:76:8B:AC:09:0E:93:AD:16:DF:59:A1:EB:DD:86:
		1B:AC:7E:A2:D3:8F:43:65:EE:47:8A:39:3C:60:7E:1A:D0:E5:A3:FF:
		6A:C5:20:DB:A4:53:17:5F:DC:11:CA:89:79:88:37:E8:F9:F1:30:A9:
		5B:5D:7B:93:82:11:34:46:06:22:83:08:83:AA:7E:94:06:F7:B6:C1:
		37:65:2C:EB:C3:6C:50:58:B7:3A:71:BC:E6:65:02:73:4E:4B:A8:EC:
		32:F4:B3:43:81:CC:C3:A6:89:1C:3D:80:61:89:AD:F7:E3:95:BB:95:
		F8:52:61:32:15:EE:7D:65:AE:75:A7:C7:F7:5E:77:3D:C3:BA:C5:F5:
		DA:4D:99:A1:75:CB:3D:36:59:5A:00:94:2A:CE:38:BD:63:B3:47:AC:
		C3:CD:5F:B9:95:75:96:B6:D4:5E:9E:82:04:61:E4:B7:6B:C9:4D:11:
		3D:F1:BA:78:F3:2D:87:96:85:44:B0:75:AE:07:2E:78:28:D3:5B:21:
		87:FD:6E:57:C2:E1:88:F8:C6:20:93:A8:C4:48:8B:D0:A1:E9:68:1B:
		3C:6E:59:5A:5D:5E:64:F6:33:0F:ED:F2:5E:97:C8:88:C1:E9:4A:D9:
		6D:FC:51:8C:EA:51:67:CA:38:7A:E8:06:5F:72:D5:F1:9B:4F:63:AF:
		10:8A:20:A4:FA:97:F8:3F:BB:6E:47:FB:FB:B1:18:19:F1:EA:74:8C:
		4E:5E:95:F4:C1:B9:51:04:FD:75:77:06:33:BC:49:F7:96:98:E6:5D:
		26:85:8A:C0:7A:27:60:73:51:18:06:2D:C0:BB:9E:AB:B2:5C:7F:1E:
		68:29:63:14:A2:2D:9F:FB:05:22:DD:6D
