filename:       /lib/modules/6.14.0-35-generic/kernel/net/ipv4/netfilter/ip_tables.ko.zst
description:    IPv4 packet filter
author:         Netfilter Core Team <coreteam@netfilter.org>
license:        GPL
srcversion:     49ACE01E3A3FA11B2B027A2
depends:        x_tables
intree:         Y
name:           ip_tables
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      26:A5:CF:24:7E:8D:09:E6:E9:7D:C6:F9:D0:FB:2A:3A:42:F4:21:6F:
		66:26:41:A5:48:28:7E:DB:79:BD:D4:0D:29:6F:CA:01:47:29:AF:05:
		51:9D:CA:6E:13:C1:22:C4:A7:22:08:09:4B:39:10:F1:14:03:6E:9F:
		5A:76:0B:FF:2E:31:38:26:97:1F:22:9B:87:B6:55:9D:42:83:9A:D4:
		6F:81:DE:E6:AD:87:99:D2:18:74:38:B1:03:F8:24:51:79:FE:9E:ED:
		26:CA:26:EF:7E:2C:CD:0B:07:0C:4C:F6:F7:D6:67:46:D4:42:C7:8C:
		49:A7:67:6F:B7:79:F6:CC:A6:52:7C:75:FA:27:44:0A:39:AE:1F:32:
		0F:B0:77:F3:02:5B:B4:3A:EB:A6:04:51:43:A2:C1:9A:4C:7A:8B:40:
		73:00:E3:93:6E:D3:55:F0:71:40:C6:2F:8A:5E:58:E8:F4:49:C8:59:
		D1:DE:60:E5:B9:C5:D3:A2:B4:16:C0:CE:0D:6E:83:8E:98:42:6D:2C:
		1A:4F:1B:1E:09:83:EA:1E:F6:33:F8:82:16:81:CE:9D:DF:F0:8B:A4:
		CC:B9:7D:D6:F9:F7:23:87:91:2B:E2:3E:4F:5A:AE:1E:A0:2B:97:82:
		00:E0:F7:43:5F:5F:C2:EE:E5:F7:5A:C9:2E:B6:3B:AC:A0:4F:12:0E:
		62:A5:83:CC:65:B5:90:9E:52:73:8B:D8:21:D8:DC:C1:8C:58:F6:DB:
		C4:1F:6B:60:87:F0:63:DF:36:83:F2:E2:DA:CC:F5:93:D7:EF:B6:EE:
		DA:EF:89:02:60:06:FF:0F:8F:59:13:10:D2:8D:D3:60:39:59:C8:2C:
		62:6B:35:92:29:64:30:8D:C9:53:53:5A:CC:35:08:40:0F:4C:F0:15:
		76:0F:85:05:34:DC:77:25:34:69:01:01:B8:24:23:E8:A4:5A:62:C0:
		6A:2B:CE:74:4B:2C:8B:06:09:09:EB:60:F8:C8:36:CD:21:C1:A1:29:
		7F:24:CE:FB:90:A5:B0:D7:FA:4B:95:95:E3:8B:50:CE:F6:7D:A9:48:
		32:5C:89:5F:37:29:28:82:02:26:B0:E5:43:E1:DC:7F:FD:2A:E8:0A:
		84:B8:D0:B6:27:8D:05:64:6A:7B:3E:6A:AB:E5:F1:22:67:28:5B:EF:
		81:88:41:A1:8B:C7:BB:74:95:27:20:C8:A4:49:A1:60:80:7E:8B:52:
		18:F9:53:06:26:25:47:27:9E:8E:55:2E:53:B7:4E:D4:E0:5B:72:1A:
		53:E3:09:43:EB:4A:7D:6D:2F:84:0B:FD:33:9E:B0:34:63:EC:B0:91:
		79:6E:2A:30:AA:8B:7B:C7:59:19:FB:70
