filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/macintosh/mac_hid.ko.zst
license:        GPL
description:    Mouse button 2+3 emulation
srcversion:     3C25F842D457CEBC77C68E5
alias:          input:b*v*p*e*-e*1,*k*r*a*m*l*s*f*w*
depends:        
intree:         Y
name:           mac_hid
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      29:3F:D8:09:CD:D2:58:AB:5A:0E:59:27:8F:A0:D8:16:F2:5A:1A:2C:
		32:70:47:BF:19:9C:7E:70:43:55:22:88:7C:91:2A:14:72:E1:21:C2:
		80:7A:64:B2:FC:B6:4B:DB:A8:DE:C0:96:B2:D5:CE:6E:D9:A5:62:8C:
		5F:AF:7F:43:D5:2F:3C:AA:BA:7D:53:BB:3E:B2:A7:23:94:EC:F7:86:
		EA:EE:9A:B0:AC:B2:98:AE:E1:9D:C2:DC:F8:83:16:47:48:CD:7F:82:
		1A:30:C3:08:A6:13:0F:2B:3E:A7:F8:C5:6B:02:85:F5:BF:B7:1A:5E:
		F3:70:D2:47:14:71:B2:33:F8:B2:A8:4E:4D:17:D6:DF:30:57:E4:8D:
		AD:0D:44:9C:44:09:8B:A6:C7:9D:F3:B9:D7:83:22:9D:44:5B:A6:E0:
		50:2C:61:A8:D8:D6:BC:8A:1B:3B:E4:00:7D:11:5C:E7:43:8A:D8:60:
		BE:28:ED:78:B7:25:85:F0:AB:65:DD:CB:5A:5B:6D:41:EC:4C:93:2A:
		C5:EC:49:0F:BA:8C:DC:E8:B1:5D:E3:2C:83:57:B2:DC:34:53:7F:04:
		4B:DC:EF:22:2D:74:22:05:CE:8D:47:F0:36:44:97:19:42:53:29:99:
		01:D5:96:27:91:27:EF:44:5B:84:49:BA:F2:6F:8B:BC:64:B0:37:70:
		97:1C:1D:E1:40:BB:75:81:AD:C3:79:FD:7C:1A:8E:27:47:67:26:27:
		FF:F4:D1:08:72:42:C8:07:5B:F2:AF:48:9B:21:B9:89:22:7B:79:91:
		93:3D:C5:BA:46:28:A6:A5:43:5E:AF:DB:71:81:62:EE:B3:6D:01:6F:
		19:15:4E:0A:24:3F:1A:D8:FF:64:7E:28:B3:0F:2B:5E:B9:51:9E:EB:
		B6:F2:5B:3F:1E:9B:1B:C5:ED:B2:F8:D3:26:58:BF:9F:12:18:65:94:
		C3:A5:ED:26:2B:05:0C:1D:4A:51:59:19:8C:23:5A:0C:52:CF:54:11:
		F3:61:76:76:ED:33:F5:14:FA:99:12:F7:03:E2:62:2F:A7:40:2E:89:
		54:50:12:28:9E:E2:E2:1B:9B:5B:4D:50:6A:5F:08:D7:E4:C0:A5:C7:
		72:D8:81:BF:3A:76:88:66:F9:31:D7:08:0F:A8:9C:EB:D7:C2:4B:48:
		EB:41:3C:B9:11:95:B0:4B:9D:6C:54:F0:68:FF:99:C3:81:11:84:1B:
		44:42:2E:FC:EA:04:02:B0:43:B7:A5:4C:47:FE:6C:06:3C:48:48:38:
		98:58:1F:38:86:25:FC:74:BD:D0:AB:0F:C7:BD:5B:33:FB:FF:D4:8E:
		C3:A6:44:6E:DF:87:F3:D8:30:6F:61:D4
