filename:       /lib/modules/6.14.0-35-generic/kernel/sound/core/seq/snd-seq-midi.ko.zst
license:        GPL
description:    Advanced Linux Sound Architecture sequencer MIDI synth.
author:         Frank van de Pol <fvdpol@coil.demon.nl>, Jaroslav Kysela <perex@perex.cz>
srcversion:     9F03A06FE05D7FB5FE6E1E2
depends:        snd-rawmidi,snd-seq-device,snd-seq,snd-seq-midi-event
intree:         Y
name:           snd_seq_midi
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      68:50:CA:C1:47:09:7B:1D:79:62:62:CD:33:43:B3:99:EC:E9:D6:FF:
		9C:0C:A3:DE:E0:E2:20:80:D6:BA:63:B6:4F:7B:56:82:BC:19:62:DF:
		4D:4E:52:9B:DE:15:E3:27:50:3D:3D:9A:31:53:E0:8D:55:9E:48:80:
		31:B7:3E:91:EA:67:2C:A3:81:C8:9F:EE:9C:B9:DF:0F:D7:04:6C:85:
		AD:B6:A4:11:24:F2:A4:39:8C:4C:6A:DE:79:8C:C1:7B:09:48:A0:59:
		7F:5F:D2:1F:A8:E4:70:AF:AD:62:B1:1B:C8:0C:D7:44:82:D0:A6:F5:
		1C:FC:E3:55:39:98:37:DE:0B:3C:EE:34:7F:82:2F:39:26:85:4E:6F:
		B2:8E:CC:F3:99:61:89:32:76:9B:A7:2A:CE:C1:6B:99:9D:4C:DB:42:
		29:EB:1D:0C:87:3D:96:1F:F9:B4:DC:6A:6A:5C:15:3D:F4:0E:1F:65:
		50:FE:3F:2D:58:C5:2E:F5:EE:08:C4:D5:04:0D:22:71:9F:EB:0D:20:
		AB:B3:94:11:80:9A:ED:F4:11:D3:59:95:B4:64:74:31:95:83:86:FE:
		53:05:35:1E:85:F6:B8:C2:52:8C:80:F0:47:E5:D8:14:CB:63:4C:42:
		89:04:A9:54:92:A0:93:38:B6:EB:92:46:74:AD:82:59:54:06:86:C8:
		BF:34:D5:BA:4E:8B:9B:73:9F:25:F3:1C:FC:E2:26:C0:F5:1F:DC:63:
		1A:15:6E:B6:6F:1C:96:82:1C:2B:40:88:F9:ED:6C:A3:A9:7B:99:43:
		F8:0C:0D:4A:12:CA:71:4A:14:44:09:9B:CF:07:B7:E0:25:1D:F9:16:
		A6:79:17:60:A1:E0:BC:AE:D8:FD:E8:C0:58:19:32:0F:6D:8D:2F:CA:
		AA:91:36:8F:A0:D2:3B:E2:3B:9B:E3:80:93:6D:46:E4:CB:40:59:60:
		9B:65:A9:3E:89:5A:71:7C:9B:29:04:31:46:B5:C2:CD:76:4F:44:0F:
		B6:60:CD:6A:FF:A7:DC:52:AE:8E:D9:E8:73:8B:B9:62:4F:CC:02:A2:
		A1:EB:7A:4D:84:64:E0:2F:26:11:5B:B3:A9:86:C2:F4:21:35:73:35:
		B3:06:3E:48:69:6B:46:4E:CD:EC:01:95:FF:B7:63:2F:E5:7A:4E:50:
		77:17:1C:B7:41:37:40:25:74:E1:4E:6A:01:7E:C8:99:ED:E7:96:E0:
		75:F1:04:05:58:CD:6D:AB:49:06:D8:02:7F:7E:CC:38:6C:40:21:95:
		16:BE:30:06:2D:35:1E:C0:9C:34:76:37:27:14:38:BB:19:2F:84:0F:
		1A:26:C9:C0:9C:26:18:92:F6:83:5A:C7
parm:           output_buffer_size:Output buffer size in bytes. (int)
parm:           input_buffer_size:Input buffer size in bytes. (int)
