filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/platform/x86/wmi.ko.zst
license:        GPL
description:    ACPI-WMI Mapping Driver
author:         Carlos Corbacho
srcversion:     92DF45813822CE12E36920A
alias:          acpi*:pnp0c14:*
alias:          acpi*:PNP0C14:*
depends:        
intree:         Y
name:           wmi
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      9C:EA:81:CB:8F:17:8A:D2:8F:E6:ED:2A:3B:D8:50:3F:B2:B6:56:C3:
		E9:BC:F7:50:49:18:50:C1:DB:72:1F:9D:0A:8A:F9:62:90:15:25:9D:
		C6:12:24:10:CF:E2:9E:C7:A4:A1:42:58:73:6F:0F:64:A6:66:72:3E:
		22:F1:09:E2:D6:81:D5:0B:E0:DE:64:82:64:ED:14:08:00:D0:F9:7E:
		B1:A8:45:B4:3C:6C:90:FB:F5:88:8C:03:C3:54:95:C3:F0:37:FF:BF:
		96:C9:DB:3E:D2:66:34:6A:45:B7:B5:85:90:FE:22:CC:E5:3A:8B:70:
		C1:05:E0:4A:55:BF:54:4A:9A:E3:C8:32:9A:9E:47:79:28:37:43:0D:
		71:08:3A:0C:6E:8E:16:ED:CE:55:D5:EB:84:9A:12:4A:A7:4B:FA:CC:
		3E:6E:D6:C8:5D:33:66:6A:36:15:C9:C5:26:87:2D:C7:5E:89:FC:93:
		5B:D1:A0:2E:52:FC:46:9D:89:5C:14:DF:6B:03:3C:89:62:8B:4B:B0:
		20:BF:D7:24:C9:DF:BD:5D:6B:44:B2:65:FE:2E:7C:66:21:E1:17:56:
		9F:11:8A:B9:E7:E1:19:F4:09:30:0D:34:B4:E8:B0:42:26:C2:DA:B3:
		42:6B:55:C8:C1:63:C0:61:C2:91:82:4D:39:9E:A9:2D:4B:CB:9F:A0:
		95:3B:C9:10:0A:34:42:B6:54:72:C1:64:87:2C:CD:9A:ED:C7:4F:A2:
		BD:F5:28:86:D9:BF:EB:01:D9:CC:FE:C9:6E:5F:36:AD:F1:9C:2D:EE:
		9B:E4:3C:4A:77:F2:9F:90:55:DA:D4:ED:EE:A8:6E:DB:0D:7A:E8:87:
		87:AD:ED:0D:5A:34:BA:0E:B7:FC:98:DE:C1:9E:3F:D0:A0:7F:3A:B6:
		07:4A:AF:C6:7F:14:61:EE:04:50:1C:21:26:12:6B:F2:7E:EB:5A:35:
		98:DD:EA:33:E6:ED:25:7E:EF:BF:C2:52:34:AE:0D:06:63:71:DD:FB:
		FA:EF:A3:04:CD:75:76:69:38:45:AE:63:1F:D3:62:E2:AC:56:F1:5E:
		8C:44:6A:35:EA:58:75:5D:F9:29:70:39:35:6E:0E:D9:44:1E:EF:64:
		D1:0A:17:FA:58:21:DC:EF:2C:8F:BE:72:EF:C4:6E:DF:89:49:77:10:
		CE:65:15:FB:21:55:BF:EE:4F:E6:02:89:1E:F3:8C:3B:D8:EF:E4:4B:
		B8:24:AF:C6:4D:8E:DC:C6:2E:19:54:D9:70:B3:2D:D8:27:B2:B0:A1:
		A0:70:DF:CC:E9:46:A1:D6:FA:84:68:A9:25:21:0D:49:7D:FF:88:AB:
		20:B8:01:04:88:49:5E:17:99:D6:D7:41
