filename:       /lib/modules/6.14.0-35-generic/kernel/net/ipv4/tcp_diag.ko.zst
alias:          net-pf-16-proto-4-type-2-6
description:    TCP socket monitoring via SOCK_DIAG
license:        GPL
srcversion:     CE341561122078DB55CB484
depends:        inet_diag
intree:         Y
name:           tcp_diag
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      9C:65:3B:5D:A9:B5:AA:52:36:D3:FD:27:A3:2E:E1:F3:0F:4C:0C:3F:
		2F:2F:32:2E:7C:88:87:3F:07:24:C1:78:E9:9E:A3:7C:CC:87:E2:A8:
		57:4A:8D:C2:7A:BE:05:B4:1E:A1:36:5F:21:23:D2:DA:E1:FD:05:1B:
		34:41:7D:5B:3C:F8:F4:5F:5F:7B:A4:9D:B0:D5:AB:7A:DF:A6:87:3D:
		9F:DE:00:4F:29:D4:28:32:78:D3:C3:28:E6:67:73:1B:42:5C:D8:A2:
		DB:E1:AB:FB:99:EB:B4:45:13:84:78:3E:F8:0E:0E:80:80:FE:94:37:
		56:EA:90:FC:FE:89:01:5E:BB:8F:F5:B1:08:4F:E8:29:81:21:6E:32:
		05:19:E1:58:FF:C0:14:C1:B2:F7:4C:2F:F5:93:29:28:F6:5F:7C:69:
		13:57:90:F2:F1:3F:A2:9D:70:6A:B4:C6:E1:40:AC:BC:2E:8C:D8:D8:
		2F:40:F7:CC:FB:CC:F9:30:C9:15:44:93:65:49:21:91:88:E0:FE:5E:
		A5:88:8D:91:BD:BB:FB:0E:92:F4:6B:54:A4:E9:38:86:79:61:0F:75:
		92:FC:6C:D5:97:44:10:04:84:D2:E1:A6:AF:C8:07:8E:BB:09:8D:90:
		89:6D:CA:64:83:DA:53:AD:8E:B5:BF:90:39:45:B1:A5:AC:CD:3C:8F:
		1E:AB:8A:4D:50:A5:4A:E4:26:61:4E:8F:C1:D8:DC:E7:0F:DA:85:ED:
		9E:CD:94:F4:9D:02:AC:D5:ED:DA:6F:81:00:05:95:0B:18:2F:49:3D:
		1A:04:49:78:33:F5:16:68:80:5E:E3:E7:F7:D6:5A:78:6B:DC:12:B8:
		D0:2F:54:E5:27:2C:E1:57:E2:19:9B:97:30:F9:DE:03:A9:73:D1:79:
		63:6F:2E:88:A1:3E:DE:11:51:F9:29:B9:DD:2F:E8:02:08:4C:AC:E2:
		63:FC:28:0E:72:BF:D2:F8:61:9A:FD:E0:97:79:4A:D3:6C:88:E8:F4:
		D9:51:43:B7:37:6B:EB:CE:0F:A8:EF:9E:07:EE:8F:5D:ED:EE:86:6B:
		36:EB:C6:16:0A:AC:CF:40:8D:BD:B2:E9:97:79:48:ED:CB:46:05:6E:
		3E:B7:D8:82:C1:94:4A:AB:6D:69:92:98:30:4F:71:FC:F4:0E:7C:8A:
		5C:68:70:EA:6B:8D:5B:DB:17:68:36:7E:D3:D0:E4:6C:06:70:39:CD:
		93:2D:67:BB:CD:93:2F:94:39:2E:C8:A3:D9:7C:FB:30:9B:EC:69:14:
		36:D8:A2:07:A5:06:37:95:28:B7:01:CC:F5:2C:0A:03:85:73:E4:FF:
		78:5E:72:A5:A9:8B:72:CB:BE:CE:5C:D4
