filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/char/lp.ko.zst
license:        GPL
description:    Generic parallel printer driver
alias:          char-major-6-*
srcversion:     4F8A6B1DB92EA0345A6E9F3
depends:        parport
intree:         Y
name:           lp
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      58:E2:6D:53:E7:62:B2:56:71:4F:8D:9A:A5:8C:ED:77:FE:B6:F4:AA:
		90:C4:CF:66:0A:05:03:50:D5:C6:E2:1C:7E:F9:F0:C5:E1:21:3A:BE:
		CF:E3:88:05:99:E6:DD:14:A8:AC:07:1B:88:8B:95:29:5E:C8:D1:AF:
		90:C5:BD:0E:16:BC:66:2A:44:8A:7A:BE:A3:63:D4:5E:08:E5:C9:25:
		97:5E:FF:F5:CC:E1:2D:59:90:A1:6F:6D:12:35:56:D5:44:B7:25:7D:
		1A:76:83:85:78:08:BA:39:24:D7:25:B5:8F:40:62:37:77:AC:60:E7:
		4A:08:50:6B:86:CC:D6:99:CE:59:BB:DA:36:66:68:9B:95:B4:32:83:
		8C:F9:BC:EC:F4:9F:9D:A1:23:CC:C9:73:35:7A:E1:CA:C2:7F:62:02:
		F9:EF:96:F3:75:7C:71:65:59:EF:22:D9:6F:77:5C:F5:E2:F9:47:2F:
		C5:56:D9:CC:DA:DD:C7:E3:D2:C8:DF:55:9A:9B:EE:99:4C:98:AA:66:
		E4:13:71:89:D9:A8:1A:4C:9E:A7:B8:F1:BC:3C:C0:08:AA:66:0F:66:
		06:DF:14:D1:5F:1D:68:F9:55:5D:59:E7:E2:A8:8C:1D:EE:1A:E0:64:
		28:05:D2:5B:B4:B3:BD:51:AD:97:9A:C5:7B:81:CA:C1:C4:10:FB:11:
		5D:E6:93:78:70:71:16:67:33:71:75:D5:45:ED:12:99:61:9C:0C:75:
		61:33:4B:90:1F:9D:F7:B2:BE:D7:B7:8B:42:4B:C1:38:F3:30:67:42:
		62:79:4D:71:10:6C:41:C5:3B:23:6E:E5:DC:EA:D6:08:00:16:81:C6:
		27:EE:9C:00:F6:ED:E4:11:7D:1E:9B:96:FE:44:A7:44:45:7E:CC:9F:
		23:F3:15:F7:BC:DB:63:B4:2D:AE:E2:A1:36:F0:78:B7:A7:97:82:A0:
		45:31:D9:E8:AF:73:D8:3C:E7:90:55:BB:5A:94:6B:00:FB:EC:70:D9:
		E4:06:DA:81:58:FC:D4:20:81:C4:51:B9:61:EE:FF:3B:3A:B3:35:FB:
		0A:B7:E7:C1:90:31:55:D6:91:54:F0:8A:C4:3D:90:6F:E1:9C:9C:D1:
		D3:EF:6E:F4:72:36:AF:D1:4C:83:F8:09:4F:29:6B:AC:18:08:1F:95:
		B4:A9:5A:CE:2A:2C:E1:90:12:39:37:15:A5:3A:D4:12:9E:A2:7B:C4:
		F0:B7:52:47:EB:31:2B:90:86:68:7B:3D:49:34:F6:9A:98:CA:36:42:
		17:28:A7:4C:19:18:2A:47:10:DB:E9:30:56:B1:7B:DD:1C:EC:11:51:
		18:7F:83:33:3E:F2:17:49:15:AF:14:07
parm:           parport:array of charp
parm:           reset:bool
