filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/video/vgastate.ko.zst
license:        GPL
description:    VGA State Save/Restore
author:         James Simmons <jsimmons@users.sf.net>
srcversion:     C66C4C901B5B0AC1637C655
depends:        
intree:         Y
name:           vgastate
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      5B:B2:92:A3:C7:6F:8B:29:46:FE:6F:A7:F6:90:B4:98:40:31:85:19:
		E3:35:3A:E5:69:C5:4B:C6:3D:69:B6:67:85:38:6A:DF:6D:C5:01:6F:
		CC:4B:DD:C3:EB:49:9C:D2:4C:4C:1F:99:A8:3E:01:4F:3C:C3:89:56:
		AD:3A:B9:B5:BE:F8:7D:14:ED:55:C6:64:78:0E:C7:EA:D2:28:9B:19:
		4C:2E:38:62:70:4B:D8:B6:C5:49:43:F1:D5:C7:06:53:92:C1:41:4A:
		22:DC:32:E7:1F:A9:11:A4:FA:CE:3D:A7:65:57:60:EE:99:30:57:0D:
		B2:49:54:8E:76:60:6C:A7:A7:12:48:E3:4E:A5:48:F6:E2:F7:75:B8:
		E2:E3:42:05:85:60:7B:77:88:8F:1D:E9:AC:D2:CB:EF:96:07:B7:24:
		13:D8:EF:63:20:90:40:08:EB:55:C8:F4:23:7E:6F:91:A6:BD:4F:88:
		A6:C3:13:7D:D0:9A:09:73:83:EE:D8:45:C6:AE:BE:F4:65:F9:6B:AE:
		09:3B:A8:23:32:46:5D:A7:B9:88:99:62:73:AF:03:44:0F:05:97:29:
		F1:3D:3F:65:15:8D:62:21:D1:33:4D:9B:D4:CB:1E:51:D1:CD:36:E5:
		B8:C0:C5:AD:C3:87:70:E3:49:15:AB:C1:6D:97:D1:F6:30:4B:A7:C7:
		CF:18:4F:FB:D8:9B:FF:72:42:51:D8:43:7A:EC:6A:C2:77:BE:5B:B8:
		6B:6C:6C:AB:D7:32:27:EC:41:8B:76:56:5F:A1:EF:F8:EB:45:95:7A:
		A2:E7:91:93:32:82:CD:19:55:D5:AF:37:47:D2:26:0F:79:1B:17:73:
		1A:8A:1B:84:C4:90:10:EC:F3:A1:0A:57:73:6A:1E:A8:5C:89:07:5B:
		AC:03:CC:46:A7:A6:E2:25:0C:5C:CB:5E:8C:11:EF:B4:CD:8A:99:91:
		6B:C6:F8:11:9A:48:83:46:31:66:9A:01:D7:22:3E:CC:5E:2A:CE:D8:
		15:D1:9B:24:9C:24:4A:3F:9D:08:91:0D:9A:20:C1:F8:71:CB:BC:C6:
		53:09:4F:92:C5:FE:66:5B:4C:88:FC:6B:62:12:BC:43:2C:9C:E5:75:
		F0:95:AA:41:32:6B:D5:8B:F3:6A:A7:D0:E9:50:91:03:2F:34:15:CD:
		4F:B4:D9:26:2B:30:6A:F3:38:D6:F9:C9:20:FE:54:1D:8B:2B:A8:E0:
		29:0B:9A:01:C7:5E:1D:A7:C1:B3:07:3F:52:A1:51:1A:22:90:8A:5A:
		51:26:2F:EC:7B:69:4A:43:70:0A:75:EC:34:F5:73:D9:EA:22:41:FF:
		AF:8E:3D:90:35:49:C8:FA:09:8A:7B:09
