filename:       /lib/modules/6.14.0-35-generic/kernel/sound/core/snd-timer.ko.zst
alias:          devname:snd/timer
alias:          char-major-116-33
license:        GPL
description:    ALSA timer interface
author:         Jaroslav Kysela <perex@perex.cz>, Takashi Iwai <tiwai@suse.de>
srcversion:     4F8F12C5E5F069996D919D5
depends:        snd
intree:         Y
name:           snd_timer
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      B5:DF:B7:76:58:7E:16:4E:B8:B0:DD:E5:5A:98:2F:25:76:4E:99:57:
		E2:69:60:CD:DE:56:08:F5:E4:41:19:1A:1C:E7:44:7F:99:BC:1B:13:
		95:01:8B:06:CC:41:A8:F7:7C:7D:4B:08:B6:32:7C:8D:F4:DE:6B:DE:
		6E:F2:43:96:AC:F9:37:00:D6:F8:72:AF:28:BB:9E:56:96:3D:65:5C:
		E4:FD:24:2A:C0:B3:36:74:E7:7C:63:A0:6A:45:B2:3C:71:80:53:A2:
		6A:E8:89:B7:AF:45:B7:39:F3:F9:2B:07:A5:9B:D9:C7:DA:14:61:CD:
		7F:59:09:F6:7E:AC:49:93:33:26:A0:DB:12:A5:A3:A1:81:7E:30:7D:
		44:37:3B:0A:69:56:DD:15:07:67:27:A2:E3:BF:0A:D0:68:1A:B0:1F:
		19:39:C3:7F:51:B3:62:92:1E:62:94:CC:3E:7D:B1:3C:68:92:63:F5:
		E5:E9:E4:B1:7B:65:F7:F9:39:76:C8:00:CB:BF:69:F9:AA:2D:5D:8C:
		FC:B7:95:3E:81:C5:E5:A5:5C:76:43:EA:F2:94:EC:DE:05:7C:20:4C:
		45:23:A2:F4:EA:75:7F:28:CC:7E:DB:21:57:80:D4:31:2C:DC:2D:6D:
		E7:BF:93:56:32:60:F7:17:2B:8B:B8:43:14:D6:86:89:94:C2:D3:CF:
		E5:0A:D6:05:92:D1:F2:AC:44:4E:0D:B8:C6:57:EF:86:9D:76:32:3E:
		AA:97:0C:46:7F:27:97:8A:08:67:FE:10:4E:77:84:20:FC:F0:7B:F0:
		D7:91:A2:23:B5:56:39:39:34:E8:7C:3E:91:F9:67:5C:C2:BA:B0:DC:
		1B:03:66:C9:6F:09:E2:B9:6B:95:BE:C4:BC:36:72:6D:04:58:D6:C8:
		0D:95:8C:09:D0:65:EB:A0:DC:AC:54:FE:9A:90:6B:64:23:D0:B2:63:
		D1:E2:E8:FD:E1:03:3D:04:3D:3B:CE:07:09:CE:66:3C:90:FF:38:25:
		99:8F:30:32:05:EB:3F:CE:75:15:D2:29:AB:02:EF:18:5A:E1:05:35:
		E7:AB:69:CA:7D:7C:BD:51:C4:A2:76:5D:E2:48:99:56:AA:F6:F8:3B:
		BE:E6:D6:4F:19:EC:67:B1:CE:81:79:26:B6:E7:97:A3:CF:0A:41:05:
		16:C7:5D:3E:BB:8A:7B:4E:29:14:D0:9F:5F:80:5F:3A:49:4D:53:F0:
		E1:E9:A9:9F:99:22:D3:E9:4F:5C:AA:53:49:D0:B5:84:A7:39:40:4A:
		2B:74:24:9B:4D:B5:6F:D8:2D:C2:D3:6F:7A:E8:06:61:22:F6:8F:AC:
		83:5C:91:DB:D9:89:F4:64:68:78:16:A8
parm:           timer_limit:Maximum global timers in system. (int)
parm:           timer_tstamp_monotonic:Use posix monotonic clock source for timestamps (default). (int)
