filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/gpu/drm/ttm/ttm.ko.zst
license:        GPL and additional rights
description:    TTM memory manager subsystem (for DRM device)
author:         Thomas Hellstrom, Jerome Glisse
srcversion:     21E62C4789B93D7111EBA00
depends:        
intree:         Y
name:           ttm
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      77:7A:1A:D1:12:38:70:7E:EB:42:61:B3:F5:32:16:0F:23:20:78:0A:
		5B:3C:5A:0E:72:3F:FF:CA:28:0F:F9:37:38:64:E6:D3:81:A9:C3:E2:
		38:F0:A1:6D:BF:BA:B6:B9:BF:B2:1E:E2:5B:F2:25:DF:20:16:BB:26:
		1B:08:8F:E4:74:A5:52:5F:FA:47:0E:7D:54:54:65:F2:54:C5:D6:C0:
		0D:20:CE:C5:AE:45:E9:28:9E:00:B9:F5:58:81:36:31:BD:43:58:CF:
		0F:BC:D0:F7:40:AA:7A:4B:80:CD:09:47:F4:59:DB:6E:15:04:7C:62:
		C4:DE:73:6C:CF:F7:AC:E2:9F:D9:2C:18:F2:8B:FF:DE:C0:25:DB:9B:
		95:EB:09:07:0A:E0:A8:BF:ED:5C:94:86:99:13:9B:7C:E3:D7:B2:FD:
		F8:3F:94:02:46:C5:54:39:A5:3D:D2:91:98:68:EA:CA:67:25:79:06:
		09:0A:65:0C:26:4D:0C:FF:52:89:BD:97:A8:A2:21:7B:A7:74:25:14:
		99:CA:4D:1E:77:A3:A2:1D:32:EB:E6:2D:50:26:94:45:11:E2:DF:5C:
		54:86:AB:1C:BC:94:F5:C9:3B:35:6A:40:D4:6F:31:4A:73:C9:76:4D:
		CC:BF:3A:FE:99:5D:02:C6:43:51:F8:5E:0E:FF:17:26:3F:CF:43:1C:
		44:43:9F:F8:C2:F4:6D:1F:7F:99:22:38:52:F5:0C:92:F6:40:31:DD:
		D2:9F:CB:74:DB:00:88:94:6E:AF:FE:0C:2A:62:B4:28:FC:00:AA:C9:
		9A:0B:F4:8B:42:4B:3D:9B:C4:C2:55:31:39:69:C4:08:B1:41:17:85:
		E8:17:3E:20:44:43:9B:76:F6:87:C1:05:FC:26:37:2B:A9:8C:97:AE:
		0A:A9:D5:AC:B4:9A:B3:ED:88:94:24:ED:67:4F:4A:1E:DE:FC:9C:CC:
		D3:E4:99:7C:7D:31:C1:60:F9:35:B9:DF:0E:EB:34:D9:1A:74:78:CD:
		E1:B5:CD:45:B9:82:32:A3:54:80:D6:41:86:17:CF:B4:66:A2:77:CF:
		C4:27:46:B8:83:39:E8:9A:4C:98:F8:CB:EE:9F:1F:5B:AA:A8:79:55:
		1F:4F:47:4A:53:B9:F5:B0:F6:06:6F:52:E8:05:F7:4B:BE:9E:F7:EE:
		2C:68:57:8A:82:D2:7A:A7:9A:19:63:F1:3A:C9:F1:D2:30:62:E0:CD:
		6B:F3:28:FC:23:A5:7E:94:BD:36:52:A7:3D:A7:86:97:B8:34:DA:E5:
		8B:6E:7F:6A:C1:77:A2:8F:10:4E:49:4D:D8:77:71:64:7F:07:4A:95:
		F0:10:61:8B:0F:DD:61:50:18:09:2D:5A
parm:           page_pool_size:Number of pages in the WC/UC/DMA pool (ulong)
parm:           pages_limit:Limit for the allocated pages (ulong)
parm:           dma32_pages_limit:Limit for the allocated DMA32 pages (ulong)
