filename:       /lib/modules/6.14.0-35-generic/kernel/net/netfilter/nf_tables.ko.zst
alias:          nfnetlink-subsys-10
description:    Framework for packet filtering and classification
author:         Patrick McHardy <kaber@trash.net>
license:        GPL
srcversion:     8CCCCD68E90C45D1A9240DB
depends:        nfnetlink
intree:         Y
name:           nf_tables
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      49:42:78:0E:0A:D9:36:A6:D3:9D:FF:E6:02:01:58:A2:99:18:3E:1E:
		BA:03:B2:A0:B4:C7:3B:6A:90:82:0A:53:D7:4A:C8:30:9B:07:C6:65:
		EB:78:C8:DF:F0:E0:20:11:0A:64:F7:01:6D:3E:E1:86:90:70:57:A3:
		EA:46:BD:FA:22:95:EC:E0:73:4E:48:56:8A:3F:30:EB:E1:55:BA:36:
		89:36:1E:CE:91:C9:10:A3:8C:34:E9:09:D0:21:DB:1C:9C:49:3E:67:
		6E:72:7F:D3:1D:E1:B7:5A:2B:00:A6:F9:8E:43:A7:EF:70:76:2E:AE:
		96:1C:0B:F2:7E:4A:AD:95:52:C2:D0:7D:4E:29:19:22:D8:FE:59:90:
		1F:22:D0:19:F5:84:BC:53:BC:A4:DE:05:49:09:94:22:DD:85:38:37:
		CB:63:FA:D1:6A:44:CC:8B:0F:F8:AB:E7:51:57:AF:CF:99:EB:F1:52:
		15:3C:E0:86:2A:A9:32:6A:22:39:5A:B5:0C:26:39:42:2F:E4:A6:9A:
		2B:AE:01:64:FD:B4:AF:01:EA:C6:7C:59:6C:83:2A:B4:66:2F:5C:DE:
		EC:94:AA:30:CC:51:49:4A:A0:7A:F7:2D:79:55:47:19:84:8B:5B:95:
		ED:C7:61:60:42:E3:1D:7C:9F:E5:5A:2B:40:52:7D:4F:50:C1:DD:08:
		BE:46:FD:5C:CB:43:8E:AA:11:93:A5:91:0E:E2:F8:39:16:2D:74:20:
		6A:CD:02:5E:AD:80:99:0C:AD:30:61:CF:2D:9F:7A:53:D8:80:17:67:
		CD:1E:42:6E:0D:09:7B:64:65:F6:C5:54:36:3F:8E:DF:32:41:33:05:
		7E:9C:74:C9:23:86:98:25:5A:EC:DB:3C:79:2B:E7:5C:D5:56:44:6F:
		6D:DF:A6:15:91:D4:8D:34:37:30:8D:91:2D:55:FD:5A:09:D2:56:FB:
		E6:FA:45:20:0A:4B:BE:7F:3C:D6:A1:4A:CF:17:35:FC:72:1B:2C:49:
		E9:70:4D:2D:D2:3C:9B:6D:8B:04:17:9F:6A:B5:24:7F:2E:21:33:24:
		E4:E2:A9:79:6F:AA:F9:D0:2B:2D:BE:90:C6:9C:93:7E:DA:AE:E2:68:
		D4:AF:39:52:48:46:62:DC:A9:60:31:03:C9:46:6D:D1:58:CA:86:3E:
		C2:C7:DA:77:0A:43:63:EA:9C:34:14:98:20:6D:15:7C:B2:06:21:7A:
		9E:F3:98:D8:27:5C:35:E0:C2:1F:E5:0E:03:D3:74:87:DB:3E:0B:71:
		06:3A:8B:EA:FA:FB:9B:46:C5:60:4C:6B:91:08:16:E5:33:61:4A:DA:
		D6:8B:FB:10:78:F2:95:BC:BD:0B:81:79
