filename:       /lib/modules/6.14.0-35-generic/kernel/net/ipv4/raw_diag.ko.zst
alias:          net-pf-16-proto-4-type-10-255
alias:          net-pf-16-proto-4-type-2-255
description:    RAW socket monitoring via SOCK_DIAG
license:        GPL
srcversion:     74931D8A726C5E8F198423E
depends:        inet_diag
intree:         Y
name:           raw_diag
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      41:DE:74:67:C6:09:01:69:86:71:FB:B3:0F:A6:D7:A7:CB:BD:D7:0A:
		CA:15:4C:1A:23:42:D0:18:B9:62:79:10:43:78:0A:92:FB:8E:68:9E:
		A6:DE:2F:F1:BA:B0:4C:C6:DF:D5:CE:32:6C:66:A2:C4:E4:A5:8B:F8:
		B9:0A:66:8E:AF:39:E7:1C:62:11:C5:5B:2E:29:86:C3:C5:94:9E:4B:
		F4:30:BE:42:28:DA:96:4D:80:31:6A:4D:B6:9D:88:69:86:F3:D1:43:
		DC:41:EF:CD:82:9F:6D:34:3F:20:83:5E:D4:7B:39:D2:F7:73:FA:82:
		DC:04:89:47:C1:57:4A:18:39:F1:8A:6D:17:06:B7:7A:1C:2A:C2:90:
		21:1C:34:A2:87:DE:2C:CC:51:7B:A5:50:59:2C:0E:F4:39:30:6D:B1:
		D1:75:02:6F:1B:87:2E:25:AC:72:A3:22:1C:40:91:E9:8D:28:A6:41:
		62:1C:58:D4:EB:CF:31:9D:42:27:CC:D9:91:31:40:3C:14:A9:3D:FD:
		1A:BF:4E:E8:04:C7:39:7C:51:E8:57:5D:20:7F:85:AB:05:F9:A1:FD:
		9E:42:9D:C1:6F:0B:81:D7:52:95:7A:9B:56:0D:4C:50:4B:56:36:33:
		B6:A7:4B:87:8B:0F:96:73:8E:F7:EE:0A:56:C7:A7:AA:D1:25:04:8F:
		8D:1F:4A:69:DB:6C:DD:FE:82:C3:98:8B:00:24:44:DA:C5:EC:2C:FA:
		C3:44:BD:C7:E9:07:80:E5:E8:9A:10:47:0C:C5:90:FB:CA:1E:B8:A7:
		6E:84:9A:8F:58:2B:BA:59:76:10:1C:B4:08:FA:8A:95:EA:EA:81:56:
		DC:35:31:29:72:2B:50:E0:3D:14:BA:39:3E:75:6D:44:F9:AB:D0:6D:
		D6:BC:B5:A9:13:8A:E6:1E:3D:EB:36:6E:C9:7F:C6:7E:B4:69:81:58:
		08:2B:77:53:DE:01:40:00:69:41:22:99:0F:9F:99:B1:1B:9F:63:B5:
		80:E1:C6:7A:94:78:91:00:FD:21:3A:25:11:9D:8A:77:AF:EF:F1:7B:
		6F:03:9B:0E:F2:FF:6D:84:50:5E:86:AC:55:C4:36:CB:6E:0A:C6:14:
		45:C0:3B:43:4B:5B:F8:41:6D:94:15:D1:AA:E7:93:0E:7C:83:09:62:
		73:42:40:CA:5F:66:92:A1:90:3E:C2:32:EE:2F:A3:01:94:AB:44:FF:
		7E:AC:89:8C:A9:18:69:CB:98:D1:0E:FA:49:1C:17:80:8A:CB:0F:ED:
		D8:F7:CB:DC:77:F9:FB:CE:83:4C:87:7A:9A:9A:F1:0C:CC:CB:1C:97:
		49:27:5C:D8:3B:AF:BE:00:69:56:50:76
