filename:       /lib/modules/6.14.0-35-generic/kernel/arch/x86/events/rapl.ko.zst
license:        GPL
description:    Support Intel/AMD RAPL energy consumption counters
srcversion:     575437A12A7385B0072A139
alias:          cpu:type:x86,ven0000fam0006mod00BD:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00B5:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00C6:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00C5:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00AA:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00AC:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00BF:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00BA:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00B7:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00CF:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00BE:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0097:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00A5:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00A6:feature:*
alias:          cpu:type:x86,ven0000fam0006mod006A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod006C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod007D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod007E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod007A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod005F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod005C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0066:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0055:feature:*
alias:          cpu:type:x86,ven0000fam0006mod005E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod004E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0085:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0057:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0056:feature:*
alias:          cpu:type:x86,ven0000fam0006mod004F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0047:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0046:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0045:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod002D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod002A:feature:*
alias:          cpu:type:x86,ven*fam*mod*:feature:*007D*
depends:        
intree:         Y
name:           rapl
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      43:5B:9D:DE:03:A1:E0:C6:6F:F6:F3:67:AF:75:3A:A3:FA:25:15:59:
		08:D8:25:75:A9:D5:85:9B:92:D8:95:81:F2:A5:5C:F3:98:1A:E0:62:
		85:AC:60:56:1B:5D:34:E8:78:98:EA:66:82:89:7F:0F:05:BB:15:BE:
		AE:C1:08:4D:28:A1:BB:93:BC:9D:72:4C:0F:A6:7D:74:1C:22:67:25:
		0E:51:AD:F3:25:AB:44:BE:11:FD:10:1A:90:86:0A:0D:AE:B1:2B:4E:
		8D:43:4A:4C:C4:60:88:F8:10:3A:A7:DB:D1:2A:AC:7D:2F:DC:B8:4E:
		87:11:46:38:72:E1:CB:F0:82:10:1B:9B:94:CD:78:AE:87:95:6F:E2:
		4E:C6:30:CC:99:93:4E:36:36:C8:1C:E6:C1:BF:F4:05:69:12:77:91:
		24:0D:B3:54:1E:FE:31:2F:38:4D:0A:6D:7E:DC:A7:FD:E0:CB:30:C9:
		5F:D2:1B:B9:9B:F7:B2:40:61:8E:41:4A:E4:2B:8E:D8:BF:4B:8F:31:
		A3:5E:BF:26:6D:48:FC:32:DF:3B:48:4E:B5:2E:78:B7:F4:62:9D:B1:
		D3:84:24:74:EC:E3:58:6E:A7:01:CC:D1:96:4A:9C:AB:F5:8C:6F:09:
		7A:7A:59:50:14:A6:C8:6F:26:5D:85:71:75:5F:10:F6:60:3C:32:C6:
		B5:8F:49:3E:55:7E:76:D0:55:9B:C0:5A:0E:54:9D:B5:6A:A5:14:D4:
		10:5E:7E:DA:53:31:40:CB:C7:55:9E:E3:9A:2E:C1:EA:1F:F8:58:16:
		B3:2D:24:51:13:37:21:F5:5A:12:08:22:A0:72:B5:FB:2E:30:16:91:
		1D:4A:5C:4F:D8:EE:92:31:62:4A:3F:F8:39:96:10:6E:92:88:3C:70:
		62:BF:B8:64:37:DB:07:2C:95:5A:5E:1D:D4:74:91:3A:BA:1D:B7:A8:
		8F:02:39:8D:AA:4F:20:7E:90:D6:62:7A:77:DB:BB:D0:BB:12:65:D4:
		3A:16:37:8F:8A:AB:BB:11:C3:00:94:67:F8:56:89:01:66:1F:0A:76:
		DD:96:EA:0E:A7:69:EE:63:4A:1A:D1:2D:1A:A1:31:DB:89:F5:24:A8:
		46:B8:04:6D:30:FB:D0:5B:7C:57:9A:C3:41:26:40:28:EE:E4:08:BF:
		9A:FC:A0:EA:33:13:3E:AD:89:82:E6:13:23:A9:32:B7:B7:0E:18:7D:
		A8:49:CD:FC:F9:88:E4:D2:01:8F:4E:3E:63:5D:A8:59:C5:6B:DC:FC:
		0D:E2:5E:55:B3:99:F7:34:34:66:9A:4F:1E:4F:97:7C:D8:6D:14:83:
		06:44:38:EC:99:C7:76:F3:36:43:C6:F8
