filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/powercap/intel_rapl_common.ko.zst
license:        GPL v2
author:         Jacob Pan <jacob.jun.pan@intel.com>
description:    Intel Runtime Average Power Limit (RAPL) common code
srcversion:     FE25614871718191D014D0D
alias:          cpu:type:x86,ven0009fam0018mod*:feature:*
alias:          cpu:type:x86,ven0002fam001Amod*:feature:*
alias:          cpu:type:x86,ven0002fam0019mod*:feature:*
alias:          cpu:type:x86,ven0002fam0017mod*:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0085:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0057:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0086:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0096:feature:*
alias:          cpu:type:x86,ven0000fam0006mod005F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod007A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod005C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod005A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod004A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod004C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0037:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00B5:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00C6:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00C5:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00CC:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00BD:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00CF:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00AA:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00AC:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00BF:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00BA:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00B7:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00BE:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0097:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00A7:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00A5:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00A6:feature:*
alias:          cpu:type:x86,ven0000fam0006mod006C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod006A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod007D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod007E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0066:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0055:feature:*
alias:          cpu:type:x86,ven0000fam0006mod004E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod005E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod004F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0056:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0047:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003F:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0046:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0045:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod003A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod002D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod002A:feature:*
depends:        
intree:         Y
name:           intel_rapl_common
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      51:88:F9:2E:20:69:DC:BD:03:7C:B2:6D:02:81:3E:AC:CD:60:81:6B:
		AF:54:84:2A:AE:65:6F:4D:F1:41:3B:8C:E9:CE:BB:10:9D:7E:85:4D:
		95:84:16:8A:C9:CD:EA:AF:76:33:FF:6F:C1:33:46:D0:98:D6:32:98:
		B2:77:F1:11:98:DD:E2:8A:C6:82:34:79:AF:80:2D:0D:A9:1F:4D:FB:
		2C:EA:91:96:19:A3:56:4D:BB:40:F8:5F:28:F4:25:49:FF:02:39:19:
		9F:CF:4A:D2:23:C4:7F:08:26:D6:2C:DF:40:C7:7D:33:FA:72:BE:4D:
		D6:FA:AC:A5:06:95:90:73:15:07:E2:2B:47:D5:71:17:12:9C:BB:E2:
		C9:59:1F:8C:F9:4A:96:BE:2E:D6:11:D2:3A:AB:40:81:13:6E:35:33:
		28:09:79:9C:BD:2D:A1:FB:24:7A:48:FA:A1:CC:37:A9:B2:23:42:3E:
		03:40:53:7B:A8:E2:C1:F9:9C:5E:CA:A9:F9:B4:A0:FB:94:EC:A8:F7:
		DC:9F:37:93:FC:5F:36:0E:9E:23:FF:05:2B:FF:C4:2C:23:71:A1:C2:
		D4:A8:A2:B7:5B:74:45:45:E8:04:8D:8D:BF:37:8D:EA:59:DA:C9:26:
		53:A1:5E:C3:19:78:D1:1B:46:97:EF:02:5A:F7:BD:74:0C:EA:96:0C:
		16:E5:E6:EF:46:3F:90:AB:4C:54:1A:7B:AA:CA:AE:EA:15:A0:90:88:
		23:DB:48:38:A8:C0:2B:50:D8:72:B2:00:95:5D:1D:2F:F4:2D:20:08:
		45:2C:61:19:86:30:42:BD:93:F6:CD:58:EF:B5:01:71:C3:D7:32:21:
		F7:2D:68:6E:B1:E4:56:39:0F:FA:CB:0E:C3:93:A0:10:80:0E:B0:74:
		F6:D6:88:B4:6D:E1:2E:35:AF:73:26:CA:66:37:F6:99:38:70:5D:CC:
		D2:02:2A:37:6F:A1:ED:B8:C7:84:6F:22:D1:18:FE:E6:AC:0E:60:06:
		46:47:DA:C8:79:55:6A:88:0B:5C:3C:AE:FB:36:08:B7:EF:95:C5:3C:
		4A:0E:32:D3:47:08:68:1B:85:20:CB:4B:51:78:A7:33:8B:38:81:EA:
		61:00:6A:FB:10:57:66:10:39:0D:E7:7C:14:AF:BC:C4:7F:13:56:4A:
		79:E1:D1:54:5D:2B:FF:BA:20:22:41:2F:D8:89:0D:FC:E8:61:88:FC:
		E1:83:17:6D:ED:AA:E1:5F:EC:D3:FB:65:67:B7:D5:3F:3E:9C:48:D1:
		8F:3A:C1:E5:28:BD:A8:7F:91:AB:8F:5C:35:18:65:6F:79:72:25:41:
		E4:4B:98:59:03:37:0D:99:47:FA:63:14
