filename:       /lib/modules/6.14.0-35-generic/kernel/sound/ac97_bus.ko.zst
license:        GPL
description:    Legacy AC97 bus interface
srcversion:     0228F53FF57B84F915A0117
depends:        
intree:         Y
name:           ac97_bus
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      B7:81:39:FA:CC:2F:67:50:00:A8:CA:9D:78:69:09:1B:94:DE:8F:15:
		E2:B1:21:F0:DC:75:09:8B:6F:BB:17:A5:69:A8:AC:2A:3F:17:4F:42:
		F2:2A:CD:B4:FB:ED:FD:DE:FF:2A:98:CF:5C:D4:CE:FC:87:D3:10:7A:
		A6:C6:92:96:16:48:BD:44:D7:11:1D:28:B4:9A:D2:3E:83:20:5A:28:
		DE:94:1F:05:6B:F0:05:48:C3:82:7E:9A:3E:B6:3A:6F:79:2D:BA:14:
		6C:E8:8E:A8:00:C0:41:55:EB:21:80:50:4B:6F:17:D0:F1:7F:3C:15:
		91:14:CC:DC:63:0D:3D:ED:BC:D2:9F:86:95:47:E1:4A:AD:34:CA:55:
		FF:6C:80:00:E1:5C:79:DF:C0:51:0C:20:40:15:FC:EB:7A:E9:9B:E0:
		52:A7:D9:42:5E:7F:00:73:02:14:72:2B:3A:EB:EE:FE:D9:5E:7D:E7:
		A6:B9:0E:66:C5:25:7D:FF:A0:EF:1F:15:46:56:38:B4:58:8B:C7:E6:
		94:AE:71:F4:F6:0E:79:7E:19:FF:36:63:BF:42:B0:A7:BD:21:33:FB:
		85:AA:B5:D7:7E:C7:2F:64:36:EB:33:68:18:1B:7F:A3:9A:FA:02:F1:
		EE:A8:F6:BA:DB:29:81:C9:07:0E:7B:A9:D2:33:32:6F:AC:32:3B:EE:
		D8:38:50:55:CE:9D:0B:23:AD:9C:25:D3:9D:4E:79:32:64:FA:C6:DA:
		F3:7F:9F:52:CA:29:1F:97:E7:86:42:E8:04:4B:BA:BB:61:EE:E0:AE:
		69:A7:38:B1:76:41:03:E6:F7:72:DA:70:9A:20:44:D6:11:CB:1A:87:
		3F:58:47:EE:6E:AF:82:F9:E1:9B:C0:CE:F1:5E:CB:07:0A:87:8A:CB:
		33:C1:16:EA:BF:38:A1:7B:FB:EF:F0:6C:55:35:AA:D6:84:59:45:6D:
		84:2A:DD:44:8E:50:74:26:B5:9A:F0:8A:48:17:1F:DE:3D:A5:08:10:
		2E:15:6B:4C:D9:F5:46:5F:7B:98:45:E5:68:D8:41:E9:17:F5:51:36:
		B7:4E:BD:0B:7E:30:C7:07:EF:33:AB:68:9B:36:09:8D:0B:7B:B0:25:
		E0:F9:CE:D9:97:37:7D:FE:30:C9:9F:58:FF:AD:A4:09:18:27:3A:F2:
		64:79:12:E4:23:75:9A:DD:BC:FC:75:CA:28:65:AA:5F:7F:56:05:51:
		0D:03:C5:AE:31:52:C8:83:30:5C:24:8C:D4:A6:B5:1C:43:A0:D1:79:
		B3:77:B1:85:40:93:16:CC:EA:CA:AE:A3:FF:DC:06:E9:80:2B:80:E2:
		64:30:DF:B5:34:7D:15:09:20:48:9B:C6
