filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/video/fbdev/vga16fb.ko.zst
license:        GPL
description:    Legacy VGA framebuffer device driver
srcversion:     4E5CB6D8B781FA30E8DEA1D
alias:          platform:vga-framebuffer
alias:          platform:ega-framebuffer
depends:        vgastate
intree:         Y
name:           vga16fb
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      8B:85:A3:28:2C:13:6E:DC:DC:B2:F3:2A:73:F9:0C:2D:00:C2:2F:AB:
		6C:10:98:62:AB:7C:07:D7:AE:F0:E9:E2:65:39:C8:CD:E4:9D:C8:6F:
		8A:32:6E:08:6F:65:90:B5:E5:CA:0F:72:BD:9A:F1:B6:8E:94:8C:51:
		ED:B8:EB:9E:A4:03:33:22:5A:13:DE:1A:05:71:2E:92:04:E7:24:DC:
		28:3A:5E:A2:2D:C0:75:0D:E7:7E:29:5E:D7:26:14:F2:CC:60:6D:5F:
		6A:19:F1:92:F5:78:C6:93:03:5D:42:3B:A0:05:44:26:04:D7:BC:AE:
		A5:29:BE:BD:A6:9E:2E:D7:FC:D4:F6:70:4A:ED:70:D3:39:3A:2D:9B:
		FB:16:5F:B3:B4:64:BF:A0:F9:AC:9D:64:94:59:53:FE:CC:9F:E6:BF:
		1D:B2:FE:AD:0F:EF:E2:76:B4:46:0F:2E:F1:7B:5C:E8:EE:B0:27:49:
		03:7A:84:D7:8C:84:47:E0:6D:70:FF:3F:C3:5E:25:DE:81:82:7D:3F:
		79:53:FC:22:41:72:D1:16:E8:D9:66:8A:CF:81:11:A6:A1:B8:E9:C2:
		BE:BD:E8:3D:6C:D7:0F:6F:16:5E:3D:13:1A:5E:9A:C1:02:01:9E:CB:
		ED:C2:90:68:33:F8:C8:D8:09:E9:6E:B9:0F:3B:DD:B1:A3:85:64:66:
		87:F3:E4:50:E4:D1:E9:C3:13:CB:07:AD:54:E2:18:7E:D9:7F:A1:FA:
		91:FD:FF:C2:AB:FC:40:01:2E:2F:9D:11:57:D3:E6:AA:5A:7E:AC:D6:
		F2:8F:7E:7A:1B:86:BC:D2:A4:C3:DC:86:E0:D9:15:9E:E4:D7:11:AE:
		B6:AA:34:D6:A3:67:F3:72:CF:F1:6A:4E:E9:21:8E:C5:5F:E2:E5:1A:
		C9:CC:9F:1A:66:34:4E:C2:6E:30:D1:77:BB:B1:B1:DD:4A:C7:BB:F6:
		A1:09:69:C9:94:B8:FA:E4:D1:51:83:F6:86:FA:1B:F0:15:55:D1:43:
		F4:CE:6B:BD:B7:7C:AD:91:34:58:CE:2A:32:D4:B0:8F:65:D6:6D:71:
		1C:3E:B8:C4:DA:75:B0:57:CC:4C:91:74:53:0E:C5:69:88:98:C5:0A:
		2F:DA:59:DC:E0:A2:1B:D9:8B:F9:B1:61:14:F4:22:8B:4C:8E:8C:36:
		1E:16:C1:49:99:78:12:C1:C9:14:AA:F0:89:F9:99:8E:8E:EA:C7:97:
		4B:17:1F:D6:73:CF:8C:1E:4B:EF:A4:6A:31:D3:F2:F5:99:C6:67:7E:
		4A:4D:BB:EC:A6:CC:D0:4E:31:4A:AF:DF:EC:5F:B4:C0:CA:39:04:DB:
		97:4E:AE:43:29:9A:95:AC:0A:1C:EC:93
