filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/virt/vboxguest/vboxguest.ko.zst
license:        GPL
description:    Oracle VM VirtualBox Guest Additions for Linux Module
author:         Oracle Corporation
srcversion:     F85D9E31BD39C3AEE94166D
alias:          pci:v000080EEd0000CAFEsv00000000sd00000000bc*sc*i*
depends:        
intree:         Y
name:           vboxguest
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      B0:EB:30:F0:CD:16:CE:5F:C2:36:AC:CE:22:F5:AF:6B:A7:16:F8:E7:
		7E:25:78:70:76:54:FF:12:D3:EC:9B:27:09:49:34:AD:91:6C:31:24:
		02:EE:00:D7:7D:32:33:CC:45:B6:FA:7C:3B:CF:C8:9C:2B:C1:B9:5B:
		17:9D:37:D4:CD:13:74:44:82:9C:E3:30:95:0F:05:FC:14:CE:DA:06:
		19:89:43:86:C8:E9:E2:CA:08:CA:48:B2:AC:F2:7A:3D:E9:61:A5:CF:
		91:42:AB:5C:EA:B4:17:25:E1:81:C7:D9:F2:5B:2B:06:E5:B4:D0:4E:
		B4:F2:CB:46:81:0E:A9:B1:10:E9:EC:22:5A:48:28:C0:F8:2B:73:B4:
		C6:C2:54:CD:A1:6B:FE:C3:72:42:60:2C:BB:EB:4B:FD:96:8D:78:2C:
		2B:35:62:75:C7:1A:CA:12:85:0D:C1:C7:14:A9:F9:94:FA:90:AB:06:
		0E:11:D0:62:DE:76:D7:34:09:2C:FB:7E:AE:02:2B:B2:CC:94:66:A0:
		95:B9:6E:B7:FE:E8:85:FB:37:D2:28:D3:32:2B:A7:4D:1A:1C:42:A6:
		B6:71:FD:5E:42:66:7D:68:4B:01:46:9F:91:4A:74:9C:9E:A2:FF:44:
		70:D9:6A:80:B5:4F:32:A9:3A:58:7C:1A:F9:F2:07:3C:C6:FB:A2:AC:
		47:BC:A9:2B:9B:1A:66:99:51:AF:15:2F:7F:32:3C:61:E0:37:FC:DD:
		17:59:06:1F:FE:22:64:9C:97:05:21:F1:50:30:68:DC:C1:68:24:77:
		F8:D1:0A:2D:04:F3:ED:D0:49:3A:77:42:B7:52:BE:CF:61:03:CA:9C:
		64:9B:6F:7C:59:D9:C0:98:80:9C:7F:B0:B5:20:1D:51:35:92:05:58:
		60:C4:52:07:53:AA:14:4B:BE:3A:58:05:A6:6C:19:7A:11:77:BA:50:
		9F:5A:6B:0C:CB:48:07:62:35:98:B1:C5:0D:F5:3F:BD:79:F0:D4:24:
		AC:A4:8F:19:57:44:DD:FB:6D:D8:83:76:22:FF:E3:E7:55:5E:AD:D8:
		79:19:56:DE:A7:57:C3:2B:EC:97:C5:7F:BD:C0:BE:EC:50:D9:C9:D8:
		89:DE:79:C5:38:FB:D1:CA:EB:3E:6A:69:74:3C:2D:C2:EE:5F:E0:1B:
		FC:94:0B:24:D4:65:E4:C9:A8:93:E8:78:D4:20:F4:B9:23:81:1A:71:
		E5:AD:9D:25:AE:6C:F7:65:05:A5:0F:AD:0F:78:1F:49:56:37:59:8E:
		7E:42:42:EB:EB:DA:91:91:EC:80:8A:8D:4D:8C:13:D4:CC:60:3D:A7:
		69:91:9B:23:8B:CD:2B:DA:E4:76:50:87
