filename:       /lib/modules/6.14.0-35-generic/kernel/sound/core/snd-hrtimer.ko.zst
alias:          snd-timer-3
license:        GPL
description:    ALSA hrtimer backend
author:         Takashi Iwai <tiwai@suse.de>
srcversion:     81EE6D58896E2C2E63E252D
depends:        snd-timer
intree:         Y
name:           snd_hrtimer
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      7C:43:B8:97:39:72:7E:AB:CA:52:BE:81:7D:FC:A4:C8:06:02:7C:A8:
		7E:DC:44:28:6E:37:89:A8:12:45:DF:CD:4C:34:D9:B8:83:B5:15:EE:
		72:9E:8D:7D:41:71:27:B1:2C:10:D8:FE:3D:64:F5:35:D8:8B:8B:EA:
		8B:F1:28:9F:3D:48:35:CA:FF:54:DB:80:45:D6:2F:FF:5F:46:A2:31:
		C0:29:3B:15:C6:70:11:07:18:26:49:60:11:17:7D:C5:9F:08:19:09:
		F8:88:9A:F7:DE:99:85:1D:ED:AD:C5:80:D9:BD:11:04:0B:7D:F2:EC:
		37:EA:60:1D:3C:3E:E0:A6:D0:D7:B6:81:44:9B:8F:79:8D:1A:90:2D:
		97:21:09:3F:D0:34:1F:68:AF:B8:3F:0D:24:16:62:D2:6B:25:AD:14:
		37:2D:2B:02:AE:D2:4F:A7:D2:C8:EC:01:5A:99:8D:68:C9:2F:34:D8:
		89:44:36:7F:C9:AD:30:73:AB:67:39:4E:D1:B6:0A:CD:C6:BE:AF:9E:
		FA:CE:86:96:79:12:8E:4D:85:58:30:B2:90:25:DF:9A:DC:D2:24:34:
		48:B2:17:A5:5A:9A:33:C0:65:B4:8F:C8:38:18:00:6E:EB:93:02:E7:
		C1:29:ED:E7:B3:F6:3A:BB:3A:9B:52:EE:35:3F:5D:D6:AD:8A:BF:ED:
		6C:09:1C:8B:D3:0F:7E:BC:83:00:4D:D7:D7:8E:FC:BD:2C:25:A2:BA:
		23:84:9C:6F:B2:6B:39:11:42:35:98:36:EA:99:24:76:6E:B0:2D:98:
		79:B3:3D:06:D5:8C:FA:9F:F8:E3:1A:B3:B9:91:6C:5C:DA:04:79:58:
		0D:EF:95:12:C9:9E:D4:63:2D:21:C1:E6:70:E1:4C:87:2D:D7:7F:69:
		B1:12:6F:9F:14:8F:F8:86:F2:54:D6:4F:E4:03:FB:49:20:34:F5:47:
		BD:A3:00:D4:44:B2:41:61:84:42:25:C3:17:CF:9B:7A:39:E9:F6:97:
		24:AB:73:85:06:24:C3:EF:F2:0E:44:56:C9:D6:7A:2A:FB:EC:56:15:
		B0:9F:B8:BD:30:0A:35:A0:7F:D7:E0:F3:B4:CA:B1:CF:A9:E9:93:62:
		94:DE:2B:B4:93:B2:36:4B:11:94:E8:DE:2A:69:63:E0:07:76:5D:78:
		C7:DB:B8:FA:1C:B6:0D:87:1B:53:7E:17:DC:5A:68:EB:0C:B5:35:3B:
		EF:55:83:1F:94:CF:7E:9E:AE:6E:8A:0D:8B:CE:EB:B4:C6:0C:D1:31:
		78:65:FD:7C:0E:A4:54:E9:82:CD:1E:80:5D:3A:B4:6F:75:E3:81:4B:
		26:59:B5:41:F5:5E:4A:58:58:E9:60:15
