filename:       /lib/modules/6.14.0-35-generic/kernel/net/ipv4/inet_diag.ko.zst
alias:          net-pf-16-proto-4-type-10
alias:          net-pf-16-proto-4-type-2
description:    INET/INET6: socket monitoring via SOCK_DIAG
license:        GPL
srcversion:     1C6793C36E2C09683FC8B80
depends:        
intree:         Y
name:           inet_diag
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      2B:79:6E:13:F8:7A:EF:54:55:94:75:CB:92:5A:0E:B9:5C:EA:33:26:
		73:CD:54:6A:AA:F4:F9:C5:34:F8:1B:C5:28:8B:34:8A:91:C4:EC:7A:
		BE:36:BB:68:E8:E0:65:EE:7A:2D:20:0A:67:8B:4D:CB:5E:72:B5:65:
		71:5A:3C:68:00:50:FC:8A:00:76:2F:5E:37:8B:35:20:86:4A:37:D7:
		44:15:4E:28:93:6E:FE:31:BD:23:E3:76:61:A2:C5:AB:03:5B:6B:49:
		87:B6:15:C2:31:69:72:EC:FF:C7:41:CB:E2:43:92:C9:69:25:ED:2F:
		64:29:63:26:C3:FE:17:89:43:82:B5:05:34:40:EE:13:BF:FD:98:D5:
		74:95:F2:5A:27:A6:9B:BB:07:30:24:AD:24:52:39:90:17:85:EE:E5:
		2D:C5:73:0B:9B:1E:07:21:22:B5:2B:E5:24:39:55:F5:35:F2:A9:FE:
		C1:51:F9:7D:59:D4:9F:3B:1F:97:E7:02:AF:5B:77:33:72:C6:C0:32:
		29:FC:F1:AC:20:64:53:2B:AA:30:D4:E0:18:B4:C7:04:D9:F2:7A:CF:
		6C:8E:C8:84:62:56:D4:AC:D3:32:21:CE:17:D6:A9:15:23:29:A6:78:
		53:A0:AF:74:59:A4:C3:CA:76:73:E4:66:EB:00:7F:5B:88:83:4A:AB:
		3D:C2:5F:5A:3C:89:59:F4:BB:93:A4:B2:7B:C4:1B:33:77:96:46:7D:
		25:F8:51:A1:60:A2:7E:67:7E:A5:D5:44:AE:59:3D:65:F0:F8:17:DD:
		AD:A6:D5:1D:9B:01:E5:06:31:45:7D:20:BF:CC:3C:EC:0E:4F:0E:D5:
		E7:77:DA:D1:5E:6E:3A:37:7C:C6:2E:BD:B2:93:E9:5D:87:71:84:DD:
		33:BB:2B:FC:3C:04:E7:D7:05:83:9D:84:86:4A:95:EB:9F:77:F0:59:
		28:7F:4A:72:89:DC:32:D2:72:7B:35:E5:6D:5F:4B:9F:F7:2A:6C:82:
		BF:7A:FE:C5:30:58:49:C8:BF:80:43:2B:07:58:E7:51:4B:45:A5:24:
		96:9A:34:53:00:21:8F:AA:23:FA:B5:09:9D:D9:27:96:CC:17:E9:B9:
		72:FE:5C:D0:BF:1A:51:45:33:10:14:ED:90:EA:0A:97:BF:58:58:34:
		F0:73:22:A5:85:CF:ED:5A:D6:D0:F6:F5:51:B9:E4:19:1F:72:43:75:
		4D:EC:BC:52:71:4A:E0:63:53:97:AA:C9:BA:7E:62:CD:E0:4C:D8:8B:
		40:54:0C:AE:3A:C1:AD:CD:78:EF:1B:83:C1:DC:F8:EF:D0:CF:81:EF:
		BE:07:D2:C8:1F:3B:4D:F0:69:11:E4:5F
