filename:       /lib/modules/6.14.0-35-generic/kernel/net/netfilter/x_tables.ko.zst
description:    {ip,ip6,arp,eb}_tables backend module
author:         Harald Welte <laforge@netfilter.org>
license:        GPL
srcversion:     5F4C901C66705F38097806E
depends:        
intree:         Y
name:           x_tables
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      17:F8:9C:8C:0B:26:DC:27:20:5E:0B:C9:07:D0:C0:CE:41:F8:8B:6B:
		35:45:8E:DD:E5:6D:8A:94:DE:E0:AC:11:8C:A1:A4:9B:74:7C:BB:36:
		E9:F2:80:F5:01:FE:C4:13:E5:D5:D0:26:08:B9:14:D1:CE:E5:70:CA:
		0F:1F:66:DA:F5:DD:6D:C7:A2:A9:45:84:32:D1:01:3C:A1:81:BA:CD:
		4A:2B:A8:69:BF:6C:50:9B:97:9F:5A:86:90:15:61:3C:A5:23:7A:78:
		AE:C3:70:61:37:75:44:1F:AF:B1:E5:5E:EA:9C:35:AB:E6:84:1E:EB:
		DE:B8:DE:39:C9:4B:0D:94:A8:3E:68:29:DB:70:BD:F3:2A:10:16:34:
		C0:62:E2:16:AE:47:16:B0:6E:DE:AC:B8:83:14:E0:EC:03:81:53:9F:
		AC:9D:D6:DD:1B:B5:31:15:2D:A5:B7:5D:07:25:7C:FD:16:15:45:E1:
		98:8D:74:8C:C5:AE:8C:63:08:67:33:12:A8:15:75:C7:7F:17:D2:DE:
		9B:12:DB:81:C8:A2:83:52:4B:50:17:6D:40:53:15:56:59:A8:C6:FD:
		F9:86:00:FF:F8:39:50:72:E6:14:44:E7:C9:F6:72:66:E5:4E:2A:21:
		14:A7:BC:FE:A5:25:6A:61:4F:6C:5F:75:1D:86:36:2C:1D:34:83:A8:
		5A:41:72:B4:51:BA:53:FB:A5:21:B6:AC:3B:0C:2E:6A:CE:00:0F:20:
		DB:BF:F6:B0:FA:CA:CB:34:22:6D:33:53:BE:CC:C8:66:15:A8:19:B9:
		AE:4F:8C:37:08:DE:47:D7:A1:4C:65:14:9C:AA:BF:DC:C5:6C:77:D1:
		83:F8:C1:AD:DE:4E:4C:0F:F4:50:EC:65:35:48:8F:34:BD:0D:2B:C0:
		32:B8:B2:D6:97:98:7D:CF:08:F5:70:D2:E2:4B:33:47:38:08:23:0D:
		11:0E:8F:49:A1:7F:20:44:94:07:EA:0E:36:0F:B3:73:64:40:DE:89:
		49:6A:D2:17:BB:5A:F1:85:B4:77:9E:09:01:B2:42:09:E2:88:8E:C7:
		CE:AA:10:F2:98:40:4C:A7:1B:3F:71:01:F6:4C:40:AA:BC:B3:28:0C:
		45:AB:03:0A:AC:5E:9F:82:69:1A:45:2A:70:95:D2:74:29:49:C7:89:
		79:1E:38:15:6A:4F:E1:E4:A1:28:36:DB:34:B5:EA:2C:D8:F1:2C:4E:
		01:91:19:7F:4B:23:C8:18:47:CF:FF:90:15:CF:18:7C:94:D0:FD:22:
		10:D9:52:23:5E:B8:3C:D3:E2:73:12:77:BB:46:EA:92:22:55:1F:65:
		77:E9:57:4A:6D:50:5E:A0:8E:C4:C0:6F
