filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/input/serio/serio_raw.ko.zst
license:        GPL
description:    Raw serio driver
author:         Dmitry Torokhov <dtor@mail.ru>
srcversion:     263742580AF177F01E61284
alias:          serio:ty06pr*id*ex*
alias:          serio:ty01pr*id*ex*
depends:        
intree:         Y
name:           serio_raw
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      1A:5C:42:14:96:13:8A:A6:9B:64:A9:2F:A7:F8:9E:BF:F2:D9:3A:B2:
		2E:06:C0:03:20:51:38:02:72:AC:AC:15:20:97:A9:FD:69:1A:E3:60:
		83:5F:9F:47:15:71:7C:B5:63:3C:28:6E:E4:9A:7D:96:1E:B6:D7:79:
		CB:28:46:EA:5C:3D:B3:6B:56:4D:45:04:2B:74:7B:4A:3E:65:B0:16:
		CE:C1:39:D6:A0:3C:38:4E:9B:E3:DB:09:7A:19:AB:C0:46:04:3A:72:
		4A:6B:21:91:AD:ED:35:4F:AA:8B:EA:86:95:4E:75:2D:02:5F:20:4F:
		9D:91:55:78:3F:E5:47:77:C8:FA:FF:BB:D0:2C:D1:93:76:24:52:48:
		63:B6:48:50:83:4E:A5:7F:22:19:F3:97:13:F5:E0:26:AA:47:8C:AC:
		D7:E5:5B:C9:E0:1B:EB:E8:4D:91:C3:97:16:A2:60:F0:43:23:6F:DC:
		25:7B:87:76:BC:8A:0D:AB:2C:BC:8D:57:7A:17:C9:06:23:7B:2A:FC:
		66:EB:07:A5:DB:95:7C:44:97:F2:0E:44:7C:86:02:73:6E:47:74:15:
		7C:37:23:D0:36:15:66:16:D9:EC:2B:C6:82:04:99:03:25:45:BD:62:
		EE:34:C3:BF:81:DC:91:A9:73:46:76:4C:EF:6E:75:7F:32:0A:AC:C0:
		D7:53:E5:23:7D:56:26:F0:B6:1A:07:09:57:A2:DE:9E:41:1E:90:FF:
		55:11:F4:80:67:C4:49:F7:10:2D:E0:5E:49:40:50:60:BC:88:96:FB:
		56:96:48:7E:BD:8B:2C:6C:EE:2A:5A:6A:29:13:B8:9F:4B:F4:CF:54:
		C6:2E:3E:31:FB:15:02:6C:BD:AF:6D:00:ED:83:30:DA:06:95:71:4B:
		15:D7:11:AD:FD:12:3E:F4:C2:B1:EF:87:57:34:1C:F7:47:F4:B7:F5:
		9A:E3:9C:28:A8:F3:2E:0C:6F:0E:F1:A0:13:2B:08:01:17:CD:07:5B:
		FF:91:76:C8:93:23:56:1F:53:88:92:11:91:63:85:E3:CB:19:F0:F0:
		09:31:41:72:FD:AF:1C:97:71:DF:6C:AB:98:81:9D:6A:43:EC:E2:C3:
		D5:E8:95:1C:07:38:A2:D5:D5:BF:28:6B:E5:97:06:48:AD:5C:4C:FA:
		89:12:93:29:24:84:C6:1F:01:65:18:6B:D7:C0:C5:8A:A0:9E:39:F1:
		B4:D3:B8:36:31:9B:96:96:DB:EF:59:B6:F1:7C:76:00:B1:B1:B0:04:
		2A:93:45:25:7E:1C:0E:8C:C3:2B:6E:2A:98:23:91:48:D2:F3:8B:19:
		17:5F:75:42:5E:26:54:DC:0C:8B:41:15
