filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/gpu/drm/vmwgfx/vmwgfx.ko.zst
version:        2.20.0.0
license:        GPL and additional rights
description:    Standalone drm driver for the VMware SVGA device
author:         VMware Inc. and others
import_ns:      DMA_BUF
srcversion:     7113A258946AFE4B6EF4749
alias:          pci:v000015ADd00000406sv*sd*bc*sc*i*
alias:          pci:v000015ADd00000405sv*sd*bc*sc*i*
depends:        ttm,drm_ttm_helper
intree:         Y
name:           vmwgfx
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      7E:0F:21:EE:18:83:E2:62:B2:E5:C9:7A:41:BE:0B:AE:E7:A9:94:86:
		AF:12:51:47:31:7C:95:79:AC:D2:85:3E:03:0D:F6:A3:96:78:7E:9B:
		B6:79:07:22:C0:27:FD:E1:E2:74:02:45:87:50:6E:F8:BE:FA:3E:03:
		16:6C:CC:C6:98:45:C4:4B:E2:55:35:54:88:A4:AD:FA:F8:A9:10:81:
		99:6C:3F:F9:51:1F:54:AD:E5:19:86:19:32:49:A7:C7:E2:C0:3B:72:
		5B:D1:04:0A:11:CC:3F:B1:88:D3:78:1C:9E:5E:DA:17:67:72:0D:5B:
		1A:E3:F8:F8:27:42:C4:01:36:13:7B:4C:78:03:D1:0A:A4:45:AE:1A:
		BF:24:95:5A:E1:B8:73:51:61:72:77:82:BE:4D:E6:F1:4D:F7:B7:A8:
		43:0B:36:86:08:B1:D0:F5:E4:58:04:E4:61:57:99:61:5A:7D:EB:61:
		8D:7B:1E:51:80:54:39:C5:47:CD:35:FF:B6:0F:5B:D9:DE:A4:EC:A0:
		13:66:23:12:87:B4:79:FC:D0:11:1C:BC:1B:7D:36:93:34:67:6C:98:
		02:1A:BB:70:29:96:51:1A:FC:8B:F5:E7:8C:ED:74:94:FF:5E:92:69:
		49:5E:D3:62:02:89:D4:CF:CE:E6:B3:CB:14:C6:73:F6:4C:B1:F2:D7:
		E8:7C:D4:7D:6F:D0:7F:90:31:CF:DE:05:5B:9B:AB:A6:4F:BB:11:14:
		C7:3D:75:FB:E5:33:74:1E:72:70:71:90:04:33:50:73:32:62:E0:6B:
		A7:AB:E9:50:AD:87:DE:4E:05:3F:A6:87:77:0E:CB:A2:95:D2:95:93:
		B5:36:4F:C0:00:B1:A2:0B:B4:E8:FC:82:8B:4C:63:E8:1C:A9:19:62:
		5A:AA:7E:76:52:3E:F8:C1:0D:45:72:84:93:D3:E9:24:04:6F:F3:00:
		02:BB:AE:D9:17:67:05:85:B6:4C:B6:01:9D:6C:96:33:6C:CF:7F:CB:
		3C:64:F0:7D:35:7D:E7:7F:D2:71:FB:06:0E:13:0D:1C:6F:C8:3A:50:
		77:FC:B3:F3:A8:21:17:99:F7:AF:07:A9:F7:8A:82:45:3F:E1:8F:E0:
		7E:5B:20:DE:49:8D:BE:84:67:4F:1E:66:4B:3B:FD:26:3C:01:56:C2:
		46:DF:1C:09:4A:A1:7D:50:6E:8A:8E:8A:D7:6A:63:18:1D:C1:8B:D7:
		C0:3B:01:FA:6B:0B:92:85:FD:CB:DE:CD:DF:D8:3F:5C:E1:3F:18:A9:
		6C:61:26:AE:E8:B9:C1:F1:97:5A:CD:E2:4E:67:4F:16:3F:56:8F:2D:
		1A:D2:23:5A:7B:CB:62:3C:F7:9E:7D:39
parm:           restrict_iommu:Try to limit IOMMU usage for TTM pages (int)
parm:           force_coherent:Force coherent TTM pages (int)
parm:           restrict_dma_mask:Restrict DMA mask to 44 bits with IOMMU (int)
parm:           assume_16bpp:Assume 16-bpp when filtering modes (int)
