filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/platform/x86/intel/pmt/pmt_telemetry.ko.zst
import_ns:      INTEL_PMT
license:        GPL v2
description:    Intel PMT Telemetry driver
author:         David E. Box <david.e.box@linux.intel.com>
srcversion:     CF3F14EB0E193A62C63C1D6
alias:          auxiliary:intel_vsec.telemetry
depends:        pmt_class
intree:         Y
name:           pmt_telemetry
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      00:1F:0C:F0:3B:E6:F9:EC:FA:B0:A1:69:47:24:A8:41:F8:56:11:59:
		16:68:31:C1:08:F6:26:42:F9:5F:EE:F8:6D:E8:2F:57:74:0B:82:EB:
		47:E0:C8:D9:70:88:17:FD:94:D8:ED:A8:6B:33:F0:94:CA:A8:83:2C:
		29:C7:BA:B0:B6:5E:D6:18:75:2C:1B:80:CD:FB:36:D1:22:7A:82:E1:
		1E:BC:7C:93:7A:24:CA:BB:5D:99:3D:B1:9A:BF:AB:44:EB:C7:14:B1:
		EE:7A:58:E3:13:44:A6:5B:4F:14:D3:E3:D7:43:8D:3C:37:89:4D:74:
		5E:96:0A:2C:F3:81:9C:4C:27:37:4A:02:DF:DF:99:91:2F:FC:C9:66:
		35:5F:DE:AF:AC:79:5E:DC:EA:05:B8:0E:F1:68:85:D4:F2:1F:60:09:
		E4:67:CF:33:29:C2:C5:09:F1:0A:38:A5:F3:51:D5:E3:D7:65:CA:06:
		CC:53:CB:E7:07:59:A2:A8:A5:30:A5:F5:B7:11:87:AC:00:61:37:83:
		A4:C3:F1:B4:E7:BF:D9:C0:38:51:A2:2A:3B:5A:DF:12:0A:5D:BD:26:
		18:44:32:C8:47:6C:45:62:93:2F:49:67:96:98:D0:AE:BD:16:B9:5E:
		D8:3E:C5:FD:BF:F5:22:C6:AD:79:90:06:AE:2D:F0:74:EA:2B:C0:62:
		7A:1E:6E:9C:9A:6D:38:FF:6B:A8:8B:29:F8:AC:62:97:4F:4E:3E:74:
		99:77:B0:0B:C8:46:46:E4:32:A1:81:BC:9C:AF:CE:45:D3:85:E9:73:
		90:09:5F:89:9D:3D:FD:3A:B6:46:69:B9:E0:8F:7A:76:7C:A8:B2:97:
		47:B8:FC:AB:9B:27:97:39:6C:A0:49:2D:10:07:C9:07:3B:D7:F8:A2:
		B4:7D:49:34:33:87:B2:9C:6C:81:9B:05:D7:C4:68:1D:5E:10:E0:53:
		A6:84:47:87:48:33:A2:CC:40:9A:18:9E:50:AB:46:99:6F:F5:09:A4:
		4D:90:26:FF:66:74:58:F7:3C:45:41:77:73:CC:6B:0D:AB:BF:94:07:
		09:B8:5D:E7:88:3B:0F:5F:DE:E4:74:69:92:EF:BE:6F:50:3E:28:C2:
		50:4F:B1:BE:96:94:CD:D0:96:23:2B:F8:EE:E1:83:01:E0:67:C3:4D:
		35:18:01:FE:DE:9F:A7:8D:0D:B1:32:0B:93:11:C2:3D:4D:07:CD:9F:
		84:F3:41:83:07:5F:6F:76:67:9B:3D:42:E4:DB:CA:30:E8:66:07:75:
		F0:28:62:CA:92:6F:B0:D5:D2:F8:B9:3A:5A:30:BB:67:82:F1:96:E3:
		DE:73:BE:97:97:C6:6F:27:B4:2B:FB:00
