filename:       /lib/modules/6.14.0-35-generic/kernel/fs/autofs/autofs4.ko.zst
license:        GPL
description:    Kernel automounter support
alias:          autofs
alias:          fs-autofs
alias:          devname:autofs
alias:          char-major-10-235
srcversion:     BB9A09512DCEF31E1C9ABAA
depends:        
intree:         Y
name:           autofs4
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      59:B6:B4:50:F5:A7:ED:9C:54:11:18:42:6C:B1:EF:98:CF:DF:FD:E3:
		2B:86:1E:41:B5:04:D8:D8:46:6B:A2:B8:CC:79:8F:39:86:3E:2A:2C:
		4B:D3:4A:B2:43:7B:5A:FE:F9:D3:8B:E9:0D:BB:41:E6:95:36:29:14:
		BF:63:14:8B:7E:F6:E7:FF:24:FF:B8:F9:8C:BC:16:5D:FB:D2:07:94:
		8B:5C:D1:EF:CF:56:33:4A:95:E2:A1:4C:EF:B2:98:F4:7B:90:60:04:
		C9:9E:83:BE:46:BE:43:37:34:20:97:8D:8D:D7:F5:62:90:0C:FA:D8:
		BA:08:BA:F1:68:3D:CD:69:7C:8B:35:C4:5A:91:6E:32:00:C2:CF:05:
		62:2E:FA:D8:90:21:2C:36:AC:34:50:7D:86:CF:09:FF:20:FD:F2:EA:
		01:CD:AF:CE:6F:90:77:D4:71:06:24:BC:32:36:8C:2D:F8:3B:00:DF:
		18:9A:92:68:E6:7D:58:BD:75:72:74:D4:49:29:25:48:37:9E:35:75:
		97:80:01:2D:DB:78:11:EE:67:68:83:60:40:CF:31:CF:4A:FF:88:F5:
		D3:6E:D6:46:33:AF:45:F4:50:E6:D8:B2:2A:47:55:7B:4D:05:FA:E6:
		5B:6F:2B:F0:A5:60:74:4A:6A:93:1C:F4:9C:59:E4:7C:4C:63:56:C9:
		A4:CA:51:A4:99:32:16:57:80:D9:3B:56:25:B0:DB:67:AE:4E:B7:34:
		2E:AD:9D:4B:4C:57:93:85:5A:A5:A9:8F:D8:6D:B8:C1:EA:86:4D:32:
		7D:A6:2D:A1:AB:4C:02:DF:96:97:08:DC:01:81:D5:F3:4F:0C:0F:12:
		44:02:C8:43:82:A5:6C:46:12:24:53:B1:7E:D8:39:1F:81:0A:DF:40:
		80:46:A6:91:79:E8:51:5A:CD:56:CB:98:85:B7:B6:7C:09:EC:ED:9D:
		16:BD:37:8E:F6:D8:7E:5A:A4:23:5D:21:99:75:A9:8C:B9:A4:50:8A:
		C2:24:7B:02:86:B5:34:6D:0A:E3:0A:8D:A5:65:48:98:CE:61:85:00:
		95:1C:0B:67:06:61:AE:D8:9A:D4:CC:B3:DF:BE:D1:FD:4C:55:59:80:
		E5:36:9D:7F:8D:67:B5:12:A4:DD:56:8F:9A:1A:67:8B:2D:79:98:09:
		6F:98:52:F0:3F:04:7A:9B:27:AA:4B:2B:27:07:8A:C7:BF:62:AC:E1:
		7F:EE:B9:93:3D:40:4D:4B:64:4F:E0:2E:0C:45:CE:C4:6B:40:9C:67:
		3C:76:8A:53:99:B0:51:A4:F2:83:FB:C3:88:99:5F:80:78:41:28:89:
		AD:CF:1D:06:A8:81:FF:9C:51:19:99:97
