filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/ata/libahci.ko.zst
license:        GPL
description:    Common AHCI SATA low-level routines
author:         Jeff Garzik
srcversion:     0C6A7C1E0ADD2F318939B06
depends:        
intree:         Y
name:           libahci
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      B4:9E:2A:22:3C:5C:FB:F1:E4:5D:8B:BA:71:47:C0:DC:17:E8:F8:8E:
		BE:1F:87:AC:4D:18:74:78:76:DD:2C:6D:F8:C7:82:EE:0F:13:67:57:
		26:46:B9:70:37:98:70:72:7A:D3:C8:B9:86:11:94:0C:29:2D:E2:38:
		31:9A:05:4E:A9:4C:69:33:B7:A5:E7:43:BD:EC:B0:33:FD:64:E8:5C:
		F9:B4:12:32:9F:B0:67:E8:69:F5:FF:9C:5C:9A:D2:5E:B6:B7:B4:EC:
		B8:C3:22:FE:43:21:FC:D6:7A:A6:89:DE:58:10:DF:DF:62:B4:09:34:
		B0:AD:F4:B6:8D:16:24:86:CF:0B:11:9B:85:73:DB:A2:11:CF:D1:15:
		4E:12:06:C1:21:43:C7:81:CE:17:33:53:47:F4:59:86:79:3F:78:F9:
		7D:A7:23:58:3E:FD:1B:F6:9F:25:F6:58:C6:BA:6F:A6:5A:00:D9:F6:
		98:DB:59:4C:ED:24:BD:61:F6:00:DC:2A:11:07:21:A1:7D:80:73:2E:
		94:22:25:A7:A8:76:1A:C8:8B:E6:11:89:4F:E8:6A:EF:D1:F5:D2:B7:
		1E:50:A7:3B:63:F4:04:C5:0A:66:80:2B:FB:7F:62:FD:7A:8A:F7:9D:
		36:76:09:4D:8F:8A:27:B0:5E:50:A1:55:B9:47:D7:DE:8C:48:B8:99:
		6F:D4:F1:E4:7C:DC:80:EA:99:7B:20:57:4F:CB:31:21:79:45:35:E5:
		41:67:FC:91:C2:C5:13:C3:A9:FD:1A:5F:79:CC:42:27:77:17:66:B6:
		C7:8A:46:F1:49:50:30:CE:7C:71:3A:0C:07:B4:5E:5B:33:1A:76:90:
		A4:6F:E8:4E:B3:DD:95:FF:00:CC:A3:EE:60:1B:68:D6:C5:F5:26:EB:
		D8:8A:DC:A0:19:A3:49:6A:85:36:DA:2D:61:6E:D8:AC:40:6F:CA:D5:
		8E:2C:27:E8:A9:63:93:68:94:7A:F7:3A:5A:71:1D:6B:D7:2E:56:B6:
		9C:52:1D:AE:75:57:34:D8:74:5E:BB:F1:66:F2:B4:8B:DD:31:99:F7:
		B1:30:70:29:F8:FC:4E:C1:CC:5A:6F:31:F0:38:75:21:C8:26:61:1B:
		CC:B6:77:64:1F:EC:37:22:E4:EF:AD:1B:1A:1F:1B:18:F2:3F:D6:5D:
		8E:05:08:EA:24:DA:D9:AA:2E:79:9C:84:5F:B0:75:5A:C0:63:7B:0C:
		5F:67:E3:CA:4D:12:F2:43:94:6B:A9:63:E3:05:0C:6F:D3:11:62:73:
		6B:B2:9F:D3:C1:2F:D6:42:94:29:13:8E:8B:DE:AF:A2:2D:E1:3B:14:
		71:B3:BE:A6:7B:C8:65:3D:D4:25:AA:6B
parm:           skip_host_reset:skip global host reset (0=don't skip, 1=skip) (int)
parm:           ignore_sss:Ignore staggered spinup flag (0=don't ignore, 1=ignore) (int)
parm:           ahci_em_messages:AHCI Enclosure Management Message control (0 = off, 1 = on) (bool)
parm:           devslp_idle_timeout:device sleep idle timeout (int)
