filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/platform/x86/intel/pmc/intel_pmc_core.ko.zst
description:    Intel PMC Core Driver
license:        GPL v2
import_ns:      INTEL_PMT_TELEMETRY
import_ns:      INTEL_VSEC
srcversion:     DA8662192B9902E22CD090B
alias:          cpu:type:x86,ven0000fam0006mod00BD:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00B5:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00C5:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00C6:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00AA:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00BF:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00B7:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00BA:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0097:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00BE:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009A:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00A7:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0096:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008C:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00A6:feature:*
alias:          cpu:type:x86,ven0000fam0006mod00A5:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009D:feature:*
alias:          cpu:type:x86,ven0000fam0006mod007E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod0066:feature:*
alias:          cpu:type:x86,ven0000fam0006mod009E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod008E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod005E:feature:*
alias:          cpu:type:x86,ven0000fam0006mod004E:feature:*
alias:          acpi*:INT33A1:*
depends:        pmt_telemetry,intel-vsec
intree:         Y
name:           intel_pmc_core
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      1B:52:92:36:59:E9:26:9F:E0:F6:62:06:1A:92:AF:33:DD:3D:D0:1C:
		6A:48:96:1C:92:32:BD:18:1E:32:31:33:E8:FE:ED:F3:8C:98:46:1A:
		7E:57:63:BD:49:DF:A6:04:48:69:AD:E5:34:39:FB:5C:C9:0F:70:F3:
		20:71:A6:52:99:07:3B:6F:95:98:FB:E1:5A:76:F1:04:E7:3D:05:63:
		25:B5:F8:58:8F:D4:17:81:63:94:FA:38:4A:2C:8C:E5:B0:91:2C:76:
		82:F6:22:86:77:32:2C:4E:DD:6C:F9:89:87:29:56:97:2D:22:46:82:
		11:99:6B:9C:F7:76:BC:81:07:59:5B:49:A8:3A:FD:4E:8F:B1:19:95:
		F3:97:CF:61:18:6F:75:57:10:FD:D9:DF:22:DC:16:D2:C4:C6:A4:F9:
		84:91:E6:84:86:67:F1:1A:38:3C:B6:F4:81:6C:7E:4C:95:A1:E0:B0:
		22:68:C7:FD:70:FA:4D:94:0A:A3:F7:88:63:3F:DC:DF:07:BB:A4:AD:
		3A:31:13:3B:97:A8:CD:E0:8E:C5:AE:83:64:71:C1:F7:7A:FB:04:73:
		2A:C9:33:6D:A4:1B:A7:25:30:3F:63:AF:65:57:BD:53:93:34:8C:5A:
		4A:0D:50:98:4D:37:D0:25:11:65:0B:E9:4D:6C:F9:F4:1A:43:0D:75:
		3D:77:5B:2D:43:C9:A1:7E:C9:77:BF:8B:80:18:46:AF:BC:18:D1:CD:
		A5:BB:B8:D2:BB:71:23:E5:EF:36:D5:6F:9B:BE:FA:30:69:90:BC:CB:
		FC:2D:D3:CF:BF:ED:DB:1C:28:54:0D:21:95:0A:BB:46:D8:87:03:C4:
		33:5A:B3:91:ED:2C:D1:03:44:33:C8:3B:D5:CB:F5:27:D5:03:14:E1:
		C5:7F:89:8C:39:A2:34:C1:DC:B1:D7:D0:0C:E1:07:26:BD:EF:3A:35:
		13:DF:8E:62:A7:34:AB:C3:15:7D:23:0B:D7:0F:20:E9:25:17:0E:C7:
		8C:47:19:1B:4C:83:FA:73:47:82:F9:37:47:D7:CD:D1:77:E7:2C:CB:
		21:D6:0F:83:27:F7:3B:37:3B:56:60:B3:C3:A2:14:4F:99:89:34:F2:
		59:7A:FB:CA:BD:01:C0:54:47:78:CB:6F:80:85:AA:50:FE:3F:A3:0C:
		01:6C:27:7F:6C:17:A7:89:AF:0E:C1:69:8F:EC:63:7B:7D:45:4D:D1:
		CA:F2:0A:73:BD:AF:D2:12:C4:B2:D7:57:E6:57:CC:D3:77:FF:D6:BB:
		22:61:D7:44:7E:A8:9A:EA:C6:30:A7:5D:64:7E:87:BA:16:0C:8F:48:
		4D:62:2C:69:4A:7B:1B:7B:26:D2:B7:41
parm:           warn_on_s0ix_failures:Check and warn for S0ix failures (bool)
parm:           ltr_ignore_all_suspend:Ignore all LTRs during suspend (bool)
