filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/gpu/drm/drm_ttm_helper.ko.zst
license:        GPL
description:    DRM gem ttm helpers
srcversion:     27E3274D99B5DC9D699966C
depends:        ttm
intree:         Y
name:           drm_ttm_helper
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      6D:B3:6B:39:DF:F7:D8:0D:51:69:CC:13:9D:63:62:6B:54:C5:D5:D5:
		A8:53:72:21:23:A7:7E:5F:EF:49:C6:41:D8:BA:6C:43:64:EB:2C:D0:
		4C:37:87:B8:5B:A7:1C:10:6F:EE:38:18:BB:76:D3:AA:8E:C2:B8:4A:
		25:E5:27:CF:41:4E:A2:AA:81:42:D7:33:34:81:0E:D7:1C:98:FD:59:
		CD:E8:EB:54:BD:BD:62:1E:4E:48:56:F9:B9:27:B0:99:EB:89:DD:DC:
		19:83:49:10:18:F8:B7:A4:9E:1F:E2:4C:D4:EB:DF:5F:70:0D:3A:6D:
		99:E9:5C:B8:BE:1C:5B:4C:1B:6E:9C:2B:06:B9:5F:E6:AD:72:3E:DA:
		52:8F:83:E2:87:DE:C9:31:B3:D4:2B:4F:3E:3A:7A:84:EC:CD:03:B5:
		3A:9A:47:34:1A:14:87:2C:BD:CF:9E:9E:01:04:08:AB:5C:E8:0A:A6:
		67:FC:36:61:43:3D:71:66:AE:3F:32:B1:E9:25:DD:E9:50:C4:49:26:
		7B:EC:90:39:A3:EE:EE:50:B5:2F:E8:81:FF:8D:10:96:19:75:F8:F2:
		30:B5:64:5E:3C:0F:28:35:37:65:E4:3F:6B:7C:DD:0F:45:DA:92:81:
		82:9D:26:36:C8:36:9B:5E:98:BF:29:66:A1:57:CF:67:B9:71:89:57:
		8C:14:5E:12:64:3C:E4:77:25:71:F7:C3:92:5F:AF:54:13:74:C1:43:
		4B:ED:CD:53:69:8F:3F:11:3A:21:8A:11:04:B0:FE:4C:02:E3:AF:25:
		78:C6:21:9D:57:0D:19:14:F4:0C:72:5E:49:6C:2A:5E:81:59:BB:63:
		68:99:9C:6C:E2:41:D7:06:B2:25:EE:DF:38:78:65:A8:13:11:50:A0:
		03:91:76:66:FA:93:89:1D:AA:7B:51:89:A0:0C:21:F8:2A:07:5F:74:
		C2:9C:A7:58:DA:B0:BA:E4:E2:85:A3:DE:04:A5:2F:17:96:C4:C4:A6:
		E0:C8:87:80:2B:EA:18:28:E2:13:24:6B:39:B1:95:CC:52:37:61:10:
		4A:33:15:27:85:F6:03:19:DD:D2:91:36:F3:68:9D:F0:B3:39:F1:56:
		8B:40:87:33:BD:7B:CF:AE:9D:63:8A:7A:45:F8:BD:7F:6E:13:B4:1C:
		D3:D8:4B:75:CB:ED:AF:29:29:C5:A9:A5:41:90:36:74:90:6B:A7:97:
		B2:B5:E2:EC:46:6D:B6:B5:CB:95:D6:34:1E:27:32:B8:3D:07:E5:C8:
		06:C3:03:65:24:AA:DC:15:09:CF:2B:93:42:81:F6:90:09:1B:F5:B2:
		06:F0:4C:13:46:4B:36:D1:8E:B3:E5:32
