filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/i2c/busses/i2c-piix4.ko.zst
license:        GPL
description:    PIIX4 SMBus driver
author:         Philip Edelbrock <phil@netroedge.com>
author:         Frodo Looijaard <frodol@dds.nl>
srcversion:     693F1F3F3626267A78AAAE2
alias:          pci:v00001166d00000408sv*sd*bc*sc*i*
alias:          pci:v00001166d00000205sv*sd*bc*sc*i*
alias:          pci:v00001166d00000203sv*sd*bc*sc*i*
alias:          pci:v00001166d00000201sv*sd*bc*sc*i*
alias:          pci:v00001166d00000200sv*sd*bc*sc*i*
alias:          pci:v00001D94d0000790Bsv*sd*bc*sc*i*
alias:          pci:v00001022d0000790Bsv*sd*bc*sc*i*
alias:          pci:v00001022d0000780Bsv*sd*bc*sc*i*
alias:          pci:v00001002d00004385sv*sd*bc*sc*i*
alias:          pci:v00001002d00004372sv*sd*bc*sc*i*
alias:          pci:v00001002d00004363sv*sd*bc*sc*i*
alias:          pci:v00001002d00004353sv*sd*bc*sc*i*
alias:          pci:v00001055d00009463sv*sd*bc*sc*i*
alias:          pci:v00008086d0000719Bsv*sd*bc*sc*i*
alias:          pci:v00008086d00007113sv*sd*bc*sc*i*
depends:        i2c-smbus
intree:         Y
name:           i2c_piix4
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      3D:2F:12:F6:FD:F8:68:58:04:11:A2:5B:BE:C8:BA:20:08:D8:C3:CD:
		FC:0B:03:09:4B:0C:80:77:8D:B1:DA:08:10:E4:F7:90:C4:BE:9E:9D:
		51:40:FE:19:3E:F1:6A:5C:C9:0C:63:A9:85:32:C2:74:64:85:B8:FA:
		C3:C8:B6:EB:BE:51:9C:F7:47:40:E9:56:34:99:98:79:EF:A9:18:AF:
		51:00:10:49:AE:3A:EE:3F:0E:8C:28:90:14:10:26:64:3D:C0:66:70:
		98:D0:69:12:6F:90:DA:CB:8D:05:74:89:91:C0:F3:20:58:FD:FD:4D:
		03:34:6B:5B:70:64:08:37:55:BD:3A:74:16:43:44:F8:85:D1:5F:81:
		18:F6:9A:74:A7:F5:6F:26:B4:28:D3:8B:BC:8B:8E:73:6E:50:CB:F5:
		7B:30:40:D1:BB:D1:2E:45:0F:29:57:CA:27:CC:A6:C4:72:97:D7:37:
		1D:8C:48:E5:83:06:30:42:7D:DC:D7:0C:91:1D:65:54:3B:76:92:DF:
		22:3F:EC:22:2C:3F:10:1D:A1:68:5B:DD:AF:5A:0B:FC:B9:C8:DD:3D:
		94:84:06:57:1F:02:F8:8C:90:A1:BE:6C:AD:B4:2B:12:E4:10:3E:B6:
		6A:96:C6:46:CD:9B:1D:6C:0F:02:BF:51:48:59:62:25:0B:DA:2F:13:
		44:17:36:F4:1B:75:9A:B2:A2:2D:6E:3B:08:DB:16:04:80:F9:48:12:
		B8:3E:94:2D:68:16:EF:A2:EF:F8:06:D3:5E:3C:CF:B6:B1:C5:97:8B:
		08:96:3D:F8:35:2F:BE:20:16:AE:C3:6A:BE:30:70:24:FA:46:96:7C:
		60:93:76:35:0D:9B:B7:F0:1C:75:3F:A2:94:D5:14:55:6F:8E:C7:44:
		95:AF:2E:7C:6B:7F:5A:A4:97:BD:75:51:6D:98:7D:73:B9:4A:90:6B:
		12:56:95:79:24:C2:30:D1:10:49:A2:06:CB:A0:03:DE:44:CF:12:46:
		1D:75:9F:32:98:9F:14:A6:39:8F:24:F4:42:7D:93:9B:78:DD:A5:7E:
		1E:C0:55:9C:93:00:19:80:A7:F4:3A:79:86:F8:F7:7C:C3:AA:34:64:
		DB:15:E0:23:01:4A:F0:E7:CF:08:C6:20:96:DD:AD:42:78:DE:6D:20:
		B8:36:7B:33:5D:67:4D:BD:DF:46:D5:32:5D:0F:5A:E0:58:22:15:0E:
		46:A6:96:2B:73:31:4A:DF:8E:BD:68:EA:8E:A9:73:BB:BD:04:BD:B0:
		53:69:65:CE:07:34:72:0B:9F:ED:FF:61:92:96:EF:F3:E7:36:63:6E:
		51:10:3E:97:87:2C:FE:C2:81:EE:D7:4F
parm:           force:Forcibly enable the PIIX4. DANGEROUS! (int)
parm:           force_addr:Forcibly enable the PIIX4 at the given address. EXTREMELY DANGEROUS! (int)
