filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/input/mouse/psmouse.ko.zst
license:        GPL
description:    PS/2 mouse driver
author:         Vojtech Pavlik <vojtech@suse.cz>
srcversion:     4080FAA606DEA3139A81FC4
alias:          serio:ty05pr*id*ex*
alias:          serio:ty01pr*id*ex*
depends:        
intree:         Y
name:           psmouse
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      1F:45:2F:BF:C9:C6:62:65:03:09:2A:FB:3E:5E:C5:B2:F2:C8:D5:1E:
		72:A9:E5:94:7F:BB:85:5B:77:76:D7:F6:74:3A:67:98:4F:DD:2F:B7:
		6F:4E:37:6C:0D:95:F4:AF:6E:27:FB:1C:73:66:7C:47:2B:7B:D8:F5:
		2C:D2:9A:29:1C:61:53:9A:11:96:E6:7B:68:F1:C5:D2:4B:96:04:4E:
		A4:F6:78:61:07:DE:6E:A5:42:61:4C:D8:36:22:AE:7F:F7:19:3C:36:
		D6:60:1B:BA:B0:03:FB:24:AB:00:BA:85:80:C8:57:B7:34:23:00:20:
		AC:09:F8:18:73:79:6B:BB:79:B4:1B:9B:7D:62:9D:58:B0:EC:E4:3A:
		4E:ED:FB:9D:2E:59:9E:CC:25:3D:71:1D:B9:09:A8:AB:2E:85:CC:17:
		32:3C:06:A0:2B:0D:D4:0D:DB:9D:AF:5E:5B:E7:78:2E:CF:EF:1F:FA:
		CC:77:3C:13:1C:FE:26:56:77:D2:10:9D:66:60:8A:B5:F0:42:CB:44:
		A4:49:6C:E6:E3:6D:80:A4:3F:07:36:AF:6D:3A:D2:BB:A2:37:0F:09:
		ED:0B:78:1A:BA:DB:46:E4:D4:F3:22:B2:26:BB:60:56:52:AE:CD:F4:
		49:0F:16:0B:50:FB:CC:52:F6:11:F0:9D:C8:77:78:6A:CA:40:88:B3:
		8E:D9:D8:B4:A4:21:98:3D:AA:04:A3:64:43:37:24:5E:DB:FC:52:D7:
		A2:D7:BD:C9:F7:CE:88:04:1F:D1:D8:FE:AD:66:05:25:F1:73:C8:EF:
		1C:3F:1A:6B:E4:47:AE:9F:1E:D0:09:C8:FD:72:27:D7:8A:76:AD:5B:
		81:9D:52:50:09:A0:C6:DB:D2:C7:A4:A5:D2:5E:D1:3C:D8:CE:E6:2C:
		E7:8D:C5:B9:B6:B2:47:E6:EF:8D:A8:1A:4A:1E:68:1C:62:5F:8D:F9:
		DE:ED:48:D0:E9:27:F1:88:6D:56:24:7F:B5:1F:0F:CB:33:03:1C:01:
		0B:1C:08:F0:E3:87:00:EA:12:89:A9:C1:CF:D1:26:D4:11:D5:88:D4:
		FC:91:07:4B:03:4F:EC:50:01:58:FE:67:83:66:9B:9A:17:55:31:0A:
		39:4D:F6:9B:E2:FA:CD:97:43:22:2A:5A:C0:EA:97:41:09:5E:4B:D3:
		2D:EC:FA:AF:29:3D:35:7F:78:28:70:91:45:FC:D8:7C:F6:80:09:28:
		69:68:84:B5:13:F9:9A:F2:D5:54:9B:21:6A:8E:7A:4D:0B:75:A0:08:
		D9:02:91:EF:E5:B9:23:33:FE:A7:B6:D4:41:B2:C8:D3:6F:9E:76:99:
		53:19:7E:E0:E4:D2:94:82:A9:E0:F0:FC
parm:           elantech_smbus:Use a secondary bus for the Elantech device. (int)
parm:           synaptics_intertouch:Use a secondary bus for the Synaptics device. (int)
parm:           proto:Highest protocol extension to probe (bare, imps, exps, any). Useful for KVM switches. (proto_abbrev)
parm:           resolution:Resolution, in dpi. (uint)
parm:           rate:Report rate, in reports per second. (uint)
parm:           smartscroll:Logitech Smartscroll autorepeat, 1 = enabled (default), 0 = disabled. (bool)
parm:           a4tech_workaround:A4Tech second scroll wheel workaround, 1 = enabled, 0 = disabled (default). (bool)
parm:           resetafter:Reset device after so many bad packets (0 = never). (uint)
parm:           resync_time:How long can mouse stay idle before forcing resync (in seconds, 0 = never). (uint)
