filename:       /lib/modules/6.14.0-35-generic/kernel/net/xdp/xsk_diag.ko.zst
alias:          net-pf-16-proto-4-type-44
description:    XDP socket monitoring via SOCK_DIAG
license:        GPL
srcversion:     56BEA608A031E666B02E716
depends:        
intree:         Y
name:           xsk_diag
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      B6:E9:FB:CD:88:76:39:95:D9:81:44:A2:4D:E3:06:7F:64:2B:C1:B7:
		77:66:10:3D:A3:05:6C:DE:87:7B:72:6C:72:CA:5C:34:E9:BC:49:1D:
		FC:93:A6:99:EF:82:EE:00:0D:6F:A4:1C:A8:3F:0E:05:DA:7F:41:39:
		E7:C6:CC:A6:4F:52:08:7B:42:D8:19:17:59:05:00:E5:18:42:19:0A:
		CB:33:D2:80:41:86:13:C9:32:0B:B2:EF:5F:22:24:69:FF:4C:C0:23:
		CE:F5:82:34:1E:F8:B4:66:2F:DA:2F:1C:89:B8:F5:A7:93:FC:45:99:
		4D:32:5F:89:72:CC:5C:F6:02:F1:6C:D1:41:47:F1:05:97:D3:D1:E2:
		CF:B3:8C:5C:45:2A:63:5F:8D:BC:67:B4:5C:F6:0F:75:E0:4F:11:50:
		BF:56:38:60:38:0E:B5:AC:3F:2A:D3:C5:C7:B5:B9:59:71:43:4B:36:
		9E:42:B1:E2:F2:34:3F:45:2A:4C:27:B0:99:25:79:FE:EA:93:E4:10:
		B1:9C:06:7D:AD:2F:99:9C:53:EE:A6:F1:DE:7F:C2:13:25:D2:1D:C5:
		1F:15:6B:30:D3:62:7C:7A:8F:DF:B9:BB:DA:E4:10:6A:C8:42:AF:E7:
		D8:61:14:8A:56:43:46:1E:80:BD:EC:54:F3:05:6B:E3:7E:8E:5A:67:
		5B:83:BB:DF:92:EB:09:80:4D:14:C0:85:27:47:7F:5C:A5:E9:E4:AB:
		C2:63:60:09:D5:94:9D:05:68:6C:4E:6B:E4:F8:88:D2:12:57:92:9D:
		09:98:61:F8:7C:67:51:A6:6E:32:B7:24:83:21:13:38:8E:BD:B1:71:
		EF:F2:01:38:4F:62:83:41:4D:CB:71:5A:5B:25:5C:13:E8:45:40:2E:
		B4:E2:98:F9:06:33:03:C2:DD:C6:7E:B2:42:AC:92:58:02:C3:0E:05:
		6A:91:BC:3D:0B:70:DE:D0:AC:F0:04:3F:85:6B:D8:2B:60:90:CE:24:
		94:7F:61:97:27:12:FA:52:CE:AF:95:2E:8F:FA:20:06:1D:B4:E3:23:
		50:2B:8F:61:CB:3D:DD:5A:B3:3C:4E:AF:FD:D9:E1:34:22:90:0B:AA:
		6C:1E:CF:B2:77:41:C4:B9:EC:60:5A:91:30:AE:6A:4B:2F:69:19:4F:
		2C:EB:BF:28:CA:01:D7:17:10:52:EB:97:DB:D5:7D:D5:ED:4F:2E:88:
		02:1F:F7:93:F6:5B:68:A1:13:EF:79:0D:D2:23:DF:AA:15:20:AE:06:
		FD:A3:B4:18:A9:CC:1B:04:3F:3C:91:4E:A9:75:ED:6D:FC:43:F5:8D:
		0E:FD:82:4D:17:1C:DB:A8:ED:31:D2:BF
