filename:       /lib/modules/6.14.0-35-generic/kernel/sound/soundcore.ko.zst
alias:          char-major-14-*
license:        GPL
author:         Alan Cox
description:    Core sound module
srcversion:     F6BDAD6E92E66AA588E64A3
depends:        
intree:         Y
name:           soundcore
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      35:8D:F1:E8:76:21:C9:DA:FB:30:A3:34:D7:93:5E:F8:BF:A4:38:BF:
		D3:6D:43:87:E9:1A:80:45:87:30:5B:8E:B8:46:21:7E:D5:F7:F0:E7:
		CB:85:61:1A:BA:30:8B:6B:D8:65:AC:A0:B9:6A:81:FC:DD:85:DA:41:
		FF:82:FD:A6:23:EE:34:E4:58:D6:AF:62:94:2F:D9:D7:E6:C2:2C:64:
		02:09:1E:3F:8D:E7:E2:27:6F:D9:29:00:2C:D0:94:6B:7A:16:E8:29:
		F0:D0:41:89:94:3C:8F:6A:6A:F3:27:25:53:48:E2:D6:C8:8A:5B:3E:
		CD:2C:56:7B:1C:9D:AB:7A:B7:7B:FD:74:58:91:AE:40:51:09:44:6A:
		59:76:35:2A:8B:EC:42:FA:3A:5F:79:B7:B8:A2:2E:C2:F4:D1:3A:FA:
		AE:73:AB:71:D8:5B:44:93:81:45:D4:A9:76:38:AF:F0:D8:6D:4F:B0:
		F9:DA:BF:10:1C:F4:29:CB:5F:18:9F:89:F1:32:3B:30:CD:A6:92:C7:
		78:D2:09:37:79:1F:11:A1:A6:AA:E1:13:B4:27:A3:0D:8E:8B:27:F2:
		7F:E0:2D:33:0B:35:15:8D:11:85:7C:80:3D:42:A6:B2:FF:26:66:A1:
		D5:C1:7B:CA:11:25:C8:EA:11:4C:F9:CB:F5:88:1A:AA:DD:66:EB:02:
		E8:12:78:37:26:67:92:4E:C3:1E:AF:27:B2:2F:7B:DF:8F:BE:0C:E3:
		6E:08:AC:28:BE:9A:F3:7C:EF:60:C3:2C:C2:E4:BC:3E:E4:57:D6:E3:
		B8:9B:EE:74:4A:C3:7F:15:89:C7:37:83:EF:52:88:2D:24:89:7A:D7:
		55:D0:B7:6D:5C:55:3D:32:B4:10:4A:94:E8:AC:B6:C2:6E:69:AD:B2:
		BA:49:BD:40:29:52:95:60:91:5B:1C:5E:6F:AD:5C:12:A1:D3:E7:C6:
		D5:0B:97:5F:6F:A3:BC:10:B0:C5:52:4C:99:8F:77:AF:90:16:BD:91:
		CC:67:BB:33:B6:72:F3:D0:50:F7:F8:7E:C0:D9:E7:26:BB:C5:4B:4B:
		07:93:E2:E6:6C:53:3A:DC:7E:F4:23:3E:4F:F2:21:E5:72:77:DF:C5:
		84:02:1C:D0:32:DC:AE:D8:72:C5:60:5E:5F:F0:F4:9D:68:B5:EA:47:
		85:EC:88:C5:20:94:A9:13:C2:D7:D7:64:DC:F6:00:A4:F2:F0:B9:35:
		38:68:5E:7C:AE:67:E2:14:62:75:AD:01:FB:F7:49:E4:8E:93:76:9B:
		40:A6:23:C7:8B:6E:DB:D5:56:FE:08:3F:17:38:3C:2A:84:21:1A:29:
		8B:0F:A4:8A:C7:C4:4E:18:A9:3B:B6:86
parm:           preclaim_oss:int
