filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/ata/ahci.ko.zst
version:        3.0
license:        GPL
description:    AHCI SATA low-level driver
author:         Jeff Garzik
srcversion:     F8C5CA0BA8711EAB3D21586
alias:          pci:v*d*sv*sd*bc01sc06i01*
alias:          pci:v00000014d00007A08sv*sd*bc*sc*i*
alias:          pci:v00001C44d00008000sv*sd*bc*sc*i*
alias:          pci:v0000144Dd0000A800sv*sd*bc*sc*i*
alias:          pci:v0000144Dd00001600sv*sd*bc*sc*i*
alias:          pci:v00001B21d00001166sv*sd*bc*sc*i*
alias:          pci:v00001B21d00001165sv*sd*bc*sc*i*
alias:          pci:v00001B21d00001164sv*sd*bc*sc*i*
alias:          pci:v00001B21d00001064sv*sd*bc*sc*i*
alias:          pci:v00001B21d00001062sv*sd*bc*sc*i*
alias:          pci:v00001B21d00000624sv*sd*bc*sc*i*
alias:          pci:v00001B21d00000622sv*sd*bc*sc*i*
alias:          pci:v00001B21d00000621sv*sd*bc*sc*i*
alias:          pci:v00001B21d00000612sv*sd*bc*sc*i*
alias:          pci:v00001B21d00000611sv*sd*bc*sc*i*
alias:          pci:v00001B21d00000602sv*sd*bc*sc*i*
alias:          pci:v00001B21d00000601sv*sd*bc*sc*i*
alias:          pci:v0000105Ad00003781sv*sd*bc*sc*i*
alias:          pci:v0000105Ad00003F20sv*sd*bc*sc*i*
alias:          pci:v00001103d00000645sv*sd*bc*sc*i*
alias:          pci:v00001103d00000642sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd00009235sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd00009230sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd00009215sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd000091A3sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd000091A2sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd000091A0sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd00009192sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd00009182sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd00009172sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd0000917Asv*sd*bc*sc*i*
alias:          pci:v00001B4Bd00009178sv00001B4Bsd00009170bc*sc*i*
alias:          pci:v00001B4Bd00009125sv*sd*bc*sc*i*
alias:          pci:v00001B4Bd00009123sv*sd*bc01sc06i01*
alias:          pci:v000011ABd00006121sv*sd*bc*sc*i*
alias:          pci:v000011ABd00006145sv*sd*bc*sc*i*
alias:          pci:v0000104Ad0000CC06sv*sd*bc*sc*i*
alias:          pci:v00001039d00000186sv*sd*bc*sc*i*
alias:          pci:v00001039d00001185sv*sd*bc*sc*i*
alias:          pci:v00001039d00001184sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Fsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Esv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Dsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Csv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Bsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D8Asv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D89sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D88sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D87sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D86sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D85sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000D84sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABFsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABEsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABDsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABCsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABBsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ABAsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB9sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB8sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB7sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB6sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB5sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AB4sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ADBsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000ADAsv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD9sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD8sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD7sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD6sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD5sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD4sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD3sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD2sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD1sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000AD0sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007FBsv*sd*bc*sc*i*
alias:          pci:v000010DEd000007FAsv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F9sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F8sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F7sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F6sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F5sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F4sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F3sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F2sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F1sv*sd*bc*sc*i*
alias:          pci:v000010DEd000007F0sv*sd*bc*sc*i*
alias:          pci:v000010DEd0000058Fsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000058Esv*sd*bc*sc*i*
alias:          pci:v000010DEd0000058Dsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000058Csv*sd*bc*sc*i*
alias:          pci:v000010DEd0000058Bsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000058Asv*sd*bc*sc*i*
alias:          pci:v000010DEd00000589sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000588sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000587sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000586sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000585sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000584sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000583sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000582sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000581sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000580sv*sd*bc*sc*i*
alias:          pci:v000010DEd0000055Bsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000055Asv*sd*bc*sc*i*
alias:          pci:v000010DEd00000559sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000558sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000557sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000556sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000555sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000554sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000553sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000552sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000551sv*sd*bc*sc*i*
alias:          pci:v000010DEd00000550sv*sd*bc*sc*i*
alias:          pci:v000010DEd0000045Fsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000045Esv*sd*bc*sc*i*
alias:          pci:v000010DEd0000045Dsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000045Csv*sd*bc*sc*i*
alias:          pci:v000010DEd0000044Fsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000044Esv*sd*bc*sc*i*
alias:          pci:v000010DEd0000044Dsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000044Csv*sd*bc*sc*i*
alias:          pci:v00001106d00006287sv*sd*bc*sc*i*
alias:          pci:v00001106d00003349sv*sd*bc*sc*i*
alias:          pci:v00008086d*sv00001028sd*bc01sc04i00*
alias:          pci:v00001022d*sv*sd*bc01sc04i00*
alias:          pci:v00001022d00007901sv*sd*bc*sc*i*
alias:          pci:v00001022d00007900sv*sd*bc*sc*i*
alias:          pci:v00001022d00007801sv*sd*bc*sc*i*
alias:          pci:v00001022d00007800sv*sd*bc*sc*i*
alias:          pci:v00001C36d00000031sv*sd*bc01sc06i01*
alias:          pci:v00001002d00004395sv*sd*bc*sc*i*
alias:          pci:v00001002d00004394sv*sd*bc*sc*i*
alias:          pci:v00001002d00004393sv*sd*bc*sc*i*
alias:          pci:v00001002d00004392sv*sd*bc*sc*i*
alias:          pci:v00001002d00004391sv*sd*bc*sc*i*
alias:          pci:v00001002d00004390sv*sd*bc*sc*i*
alias:          pci:v00001002d00004380sv*sd*bc*sc*i*
alias:          pci:v0000197Bd0000236Fsv*sd*bc*sc*i*
alias:          pci:v0000197Bd00002362sv*sd*bc*sc*i*
alias:          pci:v0000197Bd*sv*sd*bc01sc06i01*
alias:          pci:v00008086d00004B63sv*sd*bc*sc*i*
alias:          pci:v00008086d000002D7sv*sd*bc*sc*i*
alias:          pci:v00008086d000002D3sv*sd*bc*sc*i*
alias:          pci:v00008086d000034D3sv*sd*bc*sc*i*
alias:          pci:v00008086d00005AE3sv*sd*bc*sc*i*
alias:          pci:v00008086d000022A3sv*sd*bc*sc*i*
alias:          pci:v00008086d00000F23sv*sd*bc*sc*i*
alias:          pci:v00008086d00000F22sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A386sv*sd*bc*sc*i*
alias:          pci:v00008086d000006D7sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A356sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A256sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A252sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A206sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A202sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A1D6sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A1D2sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A186sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A182sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A10Fsv*sd*bc*sc*i*
alias:          pci:v00008086d0000A107sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A106sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A105sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A103sv*sd*bc*sc*i*
alias:          pci:v00008086d0000A102sv*sd*bc*sc*i*
alias:          pci:v00008086d00009D07sv*sd*bc*sc*i*
alias:          pci:v00008086d00009D05sv*sd*bc*sc*i*
alias:          pci:v00008086d00009D03sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C8Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00008C8Esv*sd*bc*sc*i*
alias:          pci:v00008086d00008C87sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C86sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C85sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C84sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C83sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C82sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C8Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00009C87sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C85sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C83sv*sd*bc*sc*i*
alias:          pci:v00008086d000023A3sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D6Esv*sd*bc*sc*i*
alias:          pci:v00008086d00008D66sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D64sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D62sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D0Esv*sd*bc*sc*i*
alias:          pci:v00008086d00008D06sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D04sv*sd*bc*sc*i*
alias:          pci:v00008086d00008D02sv*sd*bc*sc*i*
alias:          pci:v00008086d000043D7sv*sd*bc*sc*i*
alias:          pci:v00008086d000043D6sv*sd*bc*sc*i*
alias:          pci:v00008086d000043D5sv*sd*bc*sc*i*
alias:          pci:v00008086d000043D4sv*sd*bc*sc*i*
alias:          pci:v00008086d0000282Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00002827sv*sd*bc*sc*i*
alias:          pci:v00008086d00002826sv*sd*bc*sc*i*
alias:          pci:v00008086d00002823sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F3Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00001F3Esv*sd*bc*sc*i*
alias:          pci:v00008086d00001F37sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F36sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F35sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F34sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F33sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F32sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F2Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00001F2Esv*sd*bc*sc*i*
alias:          pci:v00008086d00001F27sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F26sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F25sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F24sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F23sv*sd*bc*sc*i*
alias:          pci:v00008086d00001F22sv*sd*bc*sc*i*
alias:          pci:v00008086d00009DD3sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C0Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00009C0Esv*sd*bc*sc*i*
alias:          pci:v00008086d00009C07sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C06sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C05sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C04sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C03sv*sd*bc*sc*i*
alias:          pci:v00008086d00009C02sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C0Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00008C0Esv*sd*bc*sc*i*
alias:          pci:v00008086d00008C07sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C06sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C05sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C04sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C03sv*sd*bc*sc*i*
alias:          pci:v00008086d00008C02sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E0Esv*sd*bc*sc*i*
alias:          pci:v00008086d00001E07sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E06sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E05sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E04sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E03sv*sd*bc*sc*i*
alias:          pci:v00008086d00001E02sv*sd*bc*sc*i*
alias:          pci:v00008086d00002323sv*sd*bc*sc*i*
alias:          pci:v00008086d00001D06sv*sd*bc*sc*i*
alias:          pci:v00008086d00001D04sv*sd*bc*sc*i*
alias:          pci:v00008086d00001D02sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C07sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C06sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C05sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C04sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C03sv*sd*bc*sc*i*
alias:          pci:v00008086d00001C02sv*sd*bc*sc*i*
alias:          pci:v00008086d000019CFsv*sd*bc*sc*i*
alias:          pci:v00008086d000019CEsv*sd*bc*sc*i*
alias:          pci:v00008086d000019C7sv*sd*bc*sc*i*
alias:          pci:v00008086d000019C6sv*sd*bc*sc*i*
alias:          pci:v00008086d000019C5sv*sd*bc*sc*i*
alias:          pci:v00008086d000019C4sv*sd*bc*sc*i*
alias:          pci:v00008086d000019C3sv*sd*bc*sc*i*
alias:          pci:v00008086d000019C2sv*sd*bc*sc*i*
alias:          pci:v00008086d000019C1sv*sd*bc*sc*i*
alias:          pci:v00008086d000019C0sv*sd*bc*sc*i*
alias:          pci:v00008086d000019BFsv*sd*bc*sc*i*
alias:          pci:v00008086d000019BEsv*sd*bc*sc*i*
alias:          pci:v00008086d000019B7sv*sd*bc*sc*i*
alias:          pci:v00008086d000019B6sv*sd*bc*sc*i*
alias:          pci:v00008086d000019B5sv*sd*bc*sc*i*
alias:          pci:v00008086d000019B4sv*sd*bc*sc*i*
alias:          pci:v00008086d000019B3sv*sd*bc*sc*i*
alias:          pci:v00008086d000019B2sv*sd*bc*sc*i*
alias:          pci:v00008086d000019B1sv*sd*bc*sc*i*
alias:          pci:v00008086d000019B0sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B2Fsv*sd*bc*sc*i*
alias:          pci:v00008086d00003B2Csv*sd*bc*sc*i*
alias:          pci:v00008086d00003B2Bsv*sd*bc*sc*i*
alias:          pci:v00008086d00003B29sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B25sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B24sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B23sv*sd*bc*sc*i*
alias:          pci:v00008086d00003B22sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A25sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A22sv*sd*bc*sc*i*
alias:          pci:v00008086d00003A05sv*sd*bc*sc*i*
alias:          pci:v00008086d0000502Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000502Asv*sd*bc*sc*i*
alias:          pci:v00008086d0000294Esv*sd*bc*sc*i*
alias:          pci:v00008086d0000294Dsv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Fsv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Csv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000292Asv*sd*bc*sc*i*
alias:          pci:v00008086d00002929sv*sd*bc*sc*i*
alias:          pci:v00008086d00002927sv*sd*bc*sc*i*
alias:          pci:v00008086d00002925sv*sd*bc*sc*i*
alias:          pci:v00008086d00002924sv*sd*bc*sc*i*
alias:          pci:v00008086d00002923sv*sd*bc*sc*i*
alias:          pci:v00008086d00002922sv*sd*bc*sc*i*
alias:          pci:v00008086d0000282Asv*sd*bc*sc*i*
alias:          pci:v00008086d00002829sv*sd*bc*sc*i*
alias:          pci:v00008086d00002824sv*sd*bc*sc*i*
alias:          pci:v00008086d00002822sv*sd*bc*sc*i*
alias:          pci:v00008086d00002821sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C6sv*sd*bc*sc*i*
alias:          pci:v00008086d00002683sv*sd*bc*sc*i*
alias:          pci:v00008086d00002682sv*sd*bc*sc*i*
alias:          pci:v00008086d00002681sv*sd*bc*sc*i*
alias:          pci:v000010B9d00005288sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C3sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C5sv*sd*bc*sc*i*
alias:          pci:v00008086d000027C1sv*sd*bc*sc*i*
alias:          pci:v00008086d00002653sv*sd*bc*sc*i*
alias:          pci:v00008086d00002652sv*sd*bc*sc*i*
alias:          pci:v00008086d000006D6sv*sd*bc*sc*i*
depends:        libahci
intree:         Y
name:           ahci
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      AA:70:28:1B:EB:6B:90:E2:D7:48:5B:0D:40:A3:EE:D4:D5:07:EF:FC:
		95:F7:21:FF:A2:46:F6:0D:2D:34:85:67:B9:92:68:29:9E:26:E6:AB:
		1B:9E:33:4E:5B:11:ED:1D:8C:06:5D:52:99:B1:56:6C:0F:BC:6D:E1:
		45:60:B6:21:17:53:47:2C:DD:70:1E:6B:DA:3F:0C:DD:33:21:19:1C:
		20:1D:C1:80:CE:E1:CB:2D:E0:0F:09:2B:9B:21:FF:5A:79:A9:8F:DB:
		3E:64:79:99:72:99:76:9A:0A:11:AB:30:26:79:CF:F3:42:F8:BB:7F:
		36:CB:D9:DE:68:03:27:7F:B3:D9:A0:64:1E:DC:43:D0:AE:D3:2C:E2:
		37:54:C3:9D:82:F8:41:28:33:46:7F:42:DA:56:63:E6:FB:70:A3:D0:
		B8:B0:75:80:3B:2C:99:5E:0A:C6:78:0C:E4:38:21:5D:32:6C:30:42:
		F5:F1:EB:38:48:66:9A:7B:AD:DE:BE:64:8D:7B:17:BA:A5:93:3A:D3:
		7F:4E:4A:E7:06:DD:C1:85:F1:40:3A:17:45:78:B5:41:14:53:02:D2:
		03:30:9B:CE:1A:4D:DE:B4:A5:E1:37:94:C3:35:A4:0B:D1:D4:F4:22:
		D0:4C:AF:6B:00:DA:85:D6:B3:04:E7:70:34:D2:5F:79:37:B8:54:C8:
		D4:69:6D:0A:D6:0E:3F:27:F6:07:B5:61:74:B2:97:B7:53:5F:3A:54:
		B6:0A:1E:79:83:01:28:26:D6:49:89:6E:E7:74:14:83:28:E1:93:B0:
		AB:18:EF:9E:E5:B2:80:A2:C1:2B:78:91:FB:57:D5:B7:42:F8:D1:80:
		D5:70:B8:E2:8C:B8:58:F6:46:91:03:36:8E:D6:6E:A7:23:94:68:90:
		92:3B:B6:F7:72:49:AF:33:97:9E:03:5A:B0:A2:03:BA:05:F7:C4:7E:
		B4:7F:D7:B2:72:83:08:18:2C:07:E9:E5:E5:A0:02:B0:3F:22:A6:2A:
		6B:C1:18:07:BF:6A:49:CB:78:1A:B2:BC:56:9B:68:FB:39:60:B2:71:
		3D:2E:7D:21:5B:35:43:67:A4:D9:69:58:E0:B4:09:DB:F0:3C:E5:7B:
		AF:5C:8B:9C:42:65:FF:3F:DF:52:28:A6:8A:F3:42:A9:8B:85:3F:25:
		C2:EA:E7:DC:8D:3C:EE:22:A6:DC:A0:BC:FB:A9:17:AE:1F:B2:BC:88:
		21:8C:5C:66:82:66:7D:81:6E:CE:22:14:DA:78:22:6E:F2:EA:71:9D:
		7F:7D:42:39:E7:7D:25:CC:8B:37:8F:7C:FF:BF:E1:0E:EC:CB:A9:DE:
		E5:B6:54:F8:F2:34:9D:F5:11:4A:F0:43
parm:           marvell_enable:Marvell SATA via AHCI (1 = enabled) (int)
parm:           mobile_lpm_policy:Default LPM policy for mobile chipsets (int)
parm:           mask_port_map:32-bits port map masks to ignore controllers ports. Valid values are: "<mask>" to apply the same mask to all AHCI controller devices, and "<pci_dev>=<mask>,<pci_dev>=<mask>,..." to specify different masks for the controllers specified, where <pci_dev> is the PCI ID of an AHCI controller in the form "domain:bus:dev.func" (charp)
