filename:       /lib/modules/6.14.0-35-generic/kernel/arch/x86/crypto/sha1-ssse3.ko.zst
alias:          crypto-sha1-ni
alias:          sha1-ni
alias:          crypto-sha1-avx2
alias:          sha1-avx2
alias:          crypto-sha1-avx
alias:          sha1-avx
alias:          crypto-sha1-ssse3
alias:          sha1-ssse3
alias:          crypto-sha1
alias:          sha1
description:    SHA1 Secure Hash Algorithm, Supplemental SSE3 accelerated
license:        GPL
srcversion:     BF225AA59C20DAD6E4C4ADE
alias:          cpu:type:x86,ven*fam*mod*:feature:*0089*
alias:          cpu:type:x86,ven*fam*mod*:feature:*009C*
alias:          cpu:type:x86,ven*fam*mod*:feature:*0125*
alias:          cpu:type:x86,ven*fam*mod*:feature:*013D*
depends:        
intree:         Y
name:           sha1_ssse3
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      39:17:26:E2:79:21:66:B5:DB:AB:83:18:34:4B:63:AA:78:82:B4:EB:
		D6:F2:30:86:9A:35:E1:04:80:99:21:43:A2:3E:13:B7:A9:84:DB:B1:
		E8:02:48:5D:FB:0F:8E:CF:03:2A:7E:3B:43:07:DB:42:E0:08:7F:AB:
		01:AB:5A:E6:57:7D:99:FB:30:C5:BD:CA:21:56:97:BC:73:7A:B2:85:
		74:2D:5A:EE:B7:59:11:2C:98:9D:0A:AC:5D:F3:71:F0:47:C9:1C:B0:
		F8:E7:1A:5B:09:7D:08:F9:4D:B3:AB:E9:A1:18:62:EC:5B:C5:60:1B:
		62:C9:51:9A:4E:30:18:78:FB:CF:32:75:FE:84:FE:3C:3C:FC:11:E6:
		69:20:A5:DA:84:7E:3E:21:32:4D:E4:DD:29:45:1A:32:0D:9C:C2:87:
		08:1E:5B:CD:3A:AC:68:80:EA:24:47:B2:F4:8F:BA:65:95:5D:29:C7:
		37:C9:5A:69:70:E6:97:1D:6C:D7:82:45:36:83:78:12:5F:5B:A3:24:
		9B:5C:4A:32:EF:48:7B:99:40:3F:67:A7:FD:75:11:51:E0:C1:F6:D1:
		D4:C3:FE:2D:74:2A:9E:78:AE:69:46:AF:6E:31:AE:29:8F:4B:82:3F:
		D9:F0:BC:45:9F:03:A2:74:BC:09:03:41:4F:F9:15:4E:4B:39:2D:21:
		D8:EE:76:A7:18:26:D9:89:B5:64:A1:78:F4:EA:BF:CA:A5:18:58:FD:
		74:4E:50:56:95:DE:E9:4A:72:9D:5C:A1:4A:F2:45:5D:6E:49:F0:9E:
		63:5A:EA:AA:F8:F9:6F:FD:DC:12:A6:DD:4A:4B:F0:8C:4D:D7:90:EE:
		97:43:88:50:BA:34:8A:9F:37:7F:6B:3F:FF:8A:61:38:71:A7:AF:BB:
		A0:D5:D1:C9:96:0B:F8:C2:F2:65:F7:52:8A:73:A2:DF:57:0C:C8:E0:
		24:2C:36:18:0D:CC:B3:C2:98:AB:89:1E:C4:9F:E8:8A:A8:34:AC:6D:
		6B:2C:FE:AF:CA:D3:60:18:41:16:65:AB:4A:41:67:47:24:6D:60:5E:
		11:69:CF:ED:DD:32:69:CA:9C:B6:DB:21:B2:4A:95:8F:71:45:79:D6:
		51:E9:5C:01:43:58:1B:0D:91:31:1B:13:B9:BC:E0:00:B7:F5:78:DA:
		B6:6F:BD:13:55:E1:E5:24:D2:7D:E3:2F:44:31:EC:61:9D:23:65:02:
		BB:47:7C:88:BC:C5:2A:9C:E8:5F:89:12:41:70:17:80:9E:F9:09:27:
		08:FA:F2:F1:68:9A:1B:F5:3E:96:C2:48:D9:01:B9:BD:A9:3B:08:70:
		D3:14:E3:4A:02:ED:38:48:4E:67:48:F4
