filename:       /lib/modules/6.14.0-35-generic/kernel/net/mptcp/mptcp_diag.ko.zst
alias:          net-pf-16-proto-4-type-2-262
description:    MPTCP socket monitoring via SOCK_DIAG
license:        GPL
srcversion:     276771BFA9B5400F009026B
depends:        inet_diag
intree:         Y
name:           mptcp_diag
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      61:6B:30:28:0E:6B:1A:29:B7:AE:56:CA:BA:A7:3B:37:64:C6:D1:3F:
		55:9E:C1:80:40:90:FF:C6:B3:03:B6:D7:1C:5A:F3:03:54:74:61:EF:
		43:10:58:D9:C2:E5:D2:6F:54:82:74:27:98:FE:19:D9:D5:4F:77:5D:
		26:BE:1A:33:67:D4:10:E4:D9:F4:48:97:DE:89:22:CA:A5:35:82:60:
		15:7F:53:52:88:16:15:28:3F:0A:2D:24:94:57:E7:86:A2:68:D8:F5:
		C0:D3:82:15:7B:11:04:DA:AA:9F:99:52:7C:D0:41:08:26:2A:BF:DF:
		78:70:EE:2F:E9:6D:D2:3C:3C:A2:D2:A9:3D:76:AA:4E:21:A0:23:EE:
		B5:04:5F:C8:DA:52:52:DD:FB:47:F6:5A:B8:70:06:DB:88:FD:F2:52:
		EA:B5:AB:4F:A7:54:4A:14:E1:40:79:66:F0:0C:76:38:63:E7:D4:4E:
		80:06:53:EA:3E:01:DB:B0:40:92:04:E1:D1:AB:27:25:17:D6:AA:E5:
		CC:25:2D:93:11:16:E3:62:9E:D8:C6:27:4B:23:46:91:C9:0D:32:6A:
		30:50:59:68:7D:D3:45:19:89:51:4C:D8:40:A6:C5:38:85:E4:C7:FC:
		ED:2E:17:34:16:CF:93:14:AC:B6:76:CE:75:10:C6:70:61:2C:DE:69:
		AF:52:60:A6:56:F4:7E:85:3B:B2:F6:54:95:89:16:6B:76:78:D4:46:
		B6:5A:71:48:53:D4:7B:AE:6D:02:CF:BD:57:63:BD:55:09:CD:7A:B6:
		74:05:7E:D4:10:C7:A2:44:E1:B8:96:91:E4:0F:2C:E5:41:3C:66:AF:
		9A:7B:96:6F:50:FB:25:D3:00:F9:20:5A:70:A4:C2:E9:D8:B9:57:A6:
		CE:15:47:20:6A:DF:F7:40:0F:C8:0E:04:71:CB:A7:D3:E4:85:F4:A4:
		47:3F:12:D4:DF:8D:00:6A:6A:78:34:CE:D7:E0:B3:C8:FD:1F:A0:8F:
		E0:F8:37:33:26:C1:17:DE:CB:26:48:CE:86:01:B7:3D:26:2E:0E:31:
		2E:DF:00:CD:FB:D6:55:13:3B:0F:8F:A2:65:E6:F1:C2:4B:88:61:B6:
		E9:34:4B:2D:3F:31:E9:54:43:3E:5F:07:B6:35:28:B8:F0:69:32:CB:
		06:77:35:D0:0E:BE:3A:7B:07:AE:DE:C0:A1:9E:ED:FC:4C:B4:52:B2:
		D7:C9:E8:B2:93:CA:6F:20:81:D5:EC:89:86:B5:07:AA:BA:60:DF:A6:
		51:F2:07:A7:96:B5:DA:C8:F7:C3:E6:6C:13:65:F0:DC:8F:78:E7:4C:
		EF:1C:37:4E:3E:C9:46:D7:66:53:AA:8C
