filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/firmware/dmi-sysfs.ko.zst
license:        GPL
description:    DMI sysfs support
author:         Mike Waychison <mikew@google.com>
srcversion:     82A040CCE4C96A7F9D8860C
depends:        
intree:         Y
name:           dmi_sysfs
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      48:4A:E4:04:78:81:80:16:4D:3E:EE:A1:DF:96:6C:07:E7:1F:24:5B:
		5A:05:DE:D9:45:BA:61:94:06:DD:45:B2:46:ED:00:94:B7:99:2E:DF:
		04:DD:34:AB:7A:8B:91:92:6D:BB:A3:54:02:5B:E5:D1:DA:99:E7:B0:
		E3:28:1A:BF:17:74:31:20:42:D3:5F:AF:2A:BD:0A:12:D0:E2:79:BF:
		D3:A3:DE:B1:FD:3A:A5:F6:C8:5D:3D:EE:B2:FE:33:59:C9:E0:82:3D:
		B3:F0:62:D1:28:05:1E:11:7C:84:0E:7F:05:E3:A3:76:9A:18:02:FC:
		48:5A:6C:0D:0B:D7:26:0F:39:DA:A7:E5:B0:02:70:7A:2C:32:0D:73:
		B1:52:08:A1:D1:B5:EC:58:3B:77:31:1B:26:11:7C:8A:AF:36:7F:38:
		52:9F:FC:7B:13:33:4B:C2:26:4F:B7:8E:72:63:5F:86:49:18:A7:5F:
		C2:96:F9:57:8F:EB:B8:7E:F9:F6:14:E1:DB:7C:16:E9:74:CA:CD:84:
		FA:E1:6D:26:27:3C:8F:11:D5:DB:02:D3:3E:A4:2C:9D:9E:3E:00:FE:
		EF:D7:AF:7F:45:3F:9E:0F:0B:17:76:BD:FA:07:3E:E6:3C:5A:6F:30:
		4F:04:EC:2D:E5:5D:67:EA:E1:B9:DF:ED:40:E2:2C:3F:E8:0A:1D:C2:
		3E:15:1E:64:80:DA:3A:5B:0C:6F:1A:23:2B:A0:23:6A:22:B0:52:D7:
		4C:7A:51:96:A9:E7:E6:85:B5:61:2E:F5:CD:51:F9:3B:54:5F:F7:F0:
		C9:D4:3D:B9:C2:B7:3D:5A:A7:56:0E:67:13:44:7E:12:B6:64:E3:5C:
		D4:F5:AB:7A:FC:BB:48:03:01:ED:B1:F1:B7:4D:EA:33:10:60:39:0C:
		4F:B4:AC:3E:17:E0:21:6B:27:54:E5:7D:F7:A2:46:9B:41:F9:7A:60:
		D5:D4:89:0A:16:71:F9:46:DF:E2:B6:B8:57:3C:AF:10:8D:C6:85:8D:
		48:AB:3B:5A:C6:FF:94:6F:3A:1E:22:3F:07:0C:57:E8:54:7B:38:11:
		65:91:E5:B1:E0:9E:38:D5:D2:38:05:8F:0D:0D:41:A5:71:1A:FB:23:
		13:B0:B7:35:82:5F:A4:C4:C0:BE:EB:62:CA:96:7F:60:1E:CA:8F:3B:
		7B:97:9A:AB:52:A7:5B:4D:40:62:06:E1:59:08:A8:0D:CB:E4:50:B0:
		FB:30:DE:3A:C5:39:E9:C8:0B:7B:96:64:F0:F6:67:52:EA:FF:FB:65:
		68:F4:C7:83:38:4F:60:01:7B:E6:65:AF:6C:4C:6C:DA:2E:1B:5A:1E:
		CB:E5:56:CE:4E:CD:EA:24:C9:9F:8F:C1
