filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/acpi/video.ko.zst
license:        GPL
description:    ACPI Video Driver
author:         Bruno Ducrot
srcversion:     2ECEFEC70A06C65548F57D2
alias:          acpi*:LNXVIDEO:*
depends:        wmi
intree:         Y
name:           video
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      B1:4C:65:35:7A:9C:D1:FD:85:D6:88:09:22:93:08:BE:8E:60:89:08:
		89:0F:6F:E5:3D:60:82:AE:5D:9C:54:79:29:30:75:78:57:24:4A:8E:
		E9:AB:6D:77:04:59:28:A0:20:DC:7D:83:36:22:C4:45:38:D5:AC:E9:
		35:24:AE:0D:CE:3E:0B:E5:C4:4B:1E:F1:BC:94:77:C2:E3:5A:8D:12:
		77:B6:8A:A8:67:0E:9D:47:84:3F:38:12:3B:CF:24:3B:A0:CC:2C:B2:
		85:A1:26:EC:58:60:79:9D:98:01:CD:24:12:D3:46:6D:E0:0E:AD:5F:
		98:36:CF:67:39:BE:B2:3C:D2:2D:71:2C:51:63:CD:44:12:7C:F7:3D:
		89:4B:5A:F5:BB:12:37:96:CE:B9:80:72:8E:35:99:7B:AD:63:DE:CA:
		F4:03:52:B2:BE:B4:7F:83:B0:6C:DC:C0:86:57:F4:38:D0:66:C7:5A:
		32:21:19:7B:CD:46:B8:6E:C4:E5:06:B1:A7:68:2B:AB:1B:1A:79:AC:
		15:8C:AC:A4:86:82:9F:CF:90:75:18:BA:F0:C1:B0:DC:FA:5F:81:2F:
		08:90:C0:DD:EB:D5:07:5D:76:CB:B3:70:7C:0E:08:29:E9:12:7E:A0:
		84:50:D4:92:77:DC:06:FA:D6:8A:A7:FB:DE:36:5A:4C:0D:D9:9D:5C:
		4F:4C:A2:78:8D:CB:43:51:D2:6D:A0:C1:77:E1:B3:71:E9:93:CA:8B:
		73:BF:09:A6:72:4E:FC:83:94:1C:2A:BC:0C:94:CE:B4:93:9C:17:73:
		0F:C6:07:9C:78:16:8E:C1:E6:F8:02:2F:73:41:9B:38:41:A5:2B:84:
		BE:4B:2C:87:B2:C6:B4:55:40:90:1E:83:25:13:FB:A2:D6:5F:B8:09:
		F9:1C:C1:08:AD:05:39:D0:0C:76:50:3A:DC:94:B9:FF:A5:1F:2B:75:
		C8:9F:6C:95:86:3B:D7:CC:C5:93:18:3E:B0:B5:41:CA:D3:A9:1B:EE:
		25:C5:BA:99:5E:D5:62:A9:6B:54:EF:6C:7C:C4:F7:4E:34:FD:4A:01:
		88:EF:42:D7:BE:EF:8B:AA:30:63:33:39:CC:89:8B:69:F6:96:4B:EA:
		61:52:0D:45:FB:5C:AC:1F:96:ED:57:F4:8E:FF:29:5F:59:E6:12:82:
		E5:12:68:A5:B4:14:E9:E3:A5:1C:29:CD:03:91:03:DE:0C:FB:B9:9E:
		17:D3:86:6D:88:48:5B:0D:ED:6E:6C:0B:71:86:2A:99:72:8B:CB:1E:
		F9:A8:08:C8:7E:5E:97:BD:F4:2D:08:D4:7B:A2:E6:3E:C4:8A:3A:DD:
		11:54:21:17:2D:3D:1E:A9:EA:35:6B:5A
parm:           brightness_switch_enabled:bool
parm:           allow_duplicates:bool
parm:           report_key_events:0: none, 1: output changes, 2: brightness changes, 3: all (int)
parm:           hw_changes_brightness:Set this to 1 on buggy hw which changes the brightness itself when a hotkey is pressed: -1: auto, 0: normal 1: hw-changes-brightness (int)
parm:           device_id_scheme:bool
parm:           only_lcd:int
