filename:       /lib/modules/6.14.0-35-generic/kernel/sound/core/seq/snd-seq.ko.zst
alias:          devname:snd/seq
alias:          char-major-116-1
license:        GPL
description:    Advanced Linux Sound Architecture sequencer.
author:         Frank van de Pol <fvdpol@coil.demon.nl>, Jaroslav Kysela <perex@perex.cz>
srcversion:     CEBCB32F7E8E5A78317C252
depends:        snd,snd-seq-device,snd-timer
intree:         Y
name:           snd_seq
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      2A:0F:4C:3D:4C:26:DD:2D:F4:73:8A:39:50:9A:61:F0:C2:3D:02:E0:
		1F:BD:33:03:35:44:4D:E5:ED:5A:D6:27:4D:86:93:64:F7:31:3A:72:
		9C:F2:3F:73:64:0A:18:0F:22:76:9D:5C:76:F5:54:78:C7:98:A9:14:
		2F:8A:0A:5F:3B:0B:AF:4D:FF:6F:C0:83:B0:ED:1C:80:41:F0:62:CC:
		90:7A:C7:13:84:3E:59:BF:2C:F6:BC:A9:8A:F6:6F:B9:D0:48:F0:09:
		1F:94:CA:3D:04:7F:4A:B9:BF:F7:72:92:11:84:0E:9A:28:3C:E0:17:
		C2:ED:FD:72:D9:0D:DC:08:3A:96:D9:EA:D7:F3:F4:65:C9:3D:D4:95:
		A9:EF:2F:C1:9B:D4:12:67:6F:71:87:1E:4B:68:B5:39:17:8C:21:FE:
		7A:62:CB:89:DA:CA:3F:73:9A:08:03:2B:41:9B:59:69:4E:1B:B7:C0:
		7C:4B:AA:B5:52:B1:F0:6D:50:9C:E6:E6:3D:FF:A3:E3:5B:F5:CE:6B:
		10:90:DA:C6:5F:13:DF:D4:E4:97:3B:AE:8A:4C:82:2E:FE:2A:3E:6C:
		43:76:A5:37:82:EF:DF:3F:84:E0:42:76:A0:91:BF:75:26:6E:50:8E:
		95:EE:28:3A:B4:57:CC:90:E2:EC:64:03:3D:03:38:11:31:31:9E:AC:
		2A:99:17:92:49:0A:70:5B:BB:AC:05:16:23:20:6B:C3:F5:CC:2C:4D:
		14:6B:16:EB:6B:BC:DE:96:C8:56:21:36:91:52:C6:52:93:0C:C5:E4:
		7D:E2:06:03:88:FF:03:00:FE:5C:9C:7D:DE:68:1D:75:48:59:A0:6F:
		27:E1:5D:51:55:BB:33:08:C8:84:A6:40:34:05:49:7A:97:33:35:10:
		9D:6D:40:8C:86:ED:4D:C2:99:D5:2F:E2:11:F0:4B:0C:53:3E:EE:E0:
		5C:A7:27:F5:82:3B:B8:73:61:2C:1A:D0:42:83:9E:38:89:09:03:24:
		95:B8:C7:F9:6B:BE:4E:CF:19:51:1A:08:C3:D5:1D:BF:05:FE:41:86:
		69:B4:4B:7D:16:A3:F7:24:04:D7:A9:EF:BA:2A:8E:90:60:B3:48:D6:
		28:56:95:13:F5:EC:43:BB:40:AC:16:3F:A0:AC:64:21:CC:2A:F3:93:
		CB:D7:B0:B2:B1:48:67:E7:CF:68:B7:87:8E:12:B2:0A:A1:D0:93:B9:
		EA:31:08:1A:0C:D2:19:31:3F:65:F5:3F:99:D5:51:C7:2B:0F:10:C4:
		16:EC:61:39:B3:7C:A8:CC:5B:F1:70:02:DD:C0:30:58:71:ED:13:23:
		72:FC:A7:0D:66:4B:B4:4E:A7:94:21:97
parm:           seq_client_load:The numbers of global (system) clients to load through kmod. (array of int)
parm:           seq_default_timer_class:The default timer class. (int)
parm:           seq_default_timer_sclass:The default timer slave class. (int)
parm:           seq_default_timer_card:The default timer card number. (int)
parm:           seq_default_timer_device:The default timer device number. (int)
parm:           seq_default_timer_subdevice:The default timer subdevice number. (int)
parm:           seq_default_timer_resolution:The default timer resolution in Hz. (int)
