filename:       /lib/modules/6.14.0-35-generic/kernel/sound/core/snd-seq-device.ko.zst
license:        GPL
description:    ALSA sequencer device management
author:         Takashi Iwai <tiwai@suse.de>
srcversion:     C878C826BD202EE5980B09C
depends:        snd
intree:         Y
name:           snd_seq_device
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      60:9F:69:43:A1:03:A4:89:89:5E:8F:82:D7:92:E6:B9:0E:B5:91:20:
		A2:52:AA:ED:18:B1:04:70:EE:F3:0A:10:53:27:2E:DB:17:DA:6B:44:
		72:CB:FC:DE:30:DE:9C:54:C6:E4:68:4C:FA:90:D4:D6:06:F2:E9:45:
		F0:82:C7:D1:24:CB:C4:53:AD:92:DB:9C:E0:BC:4D:A5:9F:64:A8:60:
		D9:60:CB:EA:EE:40:A3:A7:00:80:E3:CF:0E:92:0B:1D:C1:28:6A:7B:
		33:F4:51:2C:F0:D6:63:57:52:CB:53:43:C8:68:94:47:FE:77:6B:0C:
		7B:D2:30:81:FF:F4:97:13:6F:BD:DD:0B:8B:20:61:3B:F2:16:7D:B4:
		FD:3F:01:DE:D1:E1:15:FF:72:A1:07:CC:11:18:8C:F0:7C:27:EB:3A:
		5C:39:B9:29:04:47:4E:DF:14:24:FD:6A:F1:7D:41:57:44:57:5E:BB:
		72:44:BD:08:43:9E:05:AC:9E:58:76:62:06:64:48:E1:A4:A9:D4:80:
		2E:9F:CD:FA:27:9B:2E:01:94:7F:CB:BC:64:3A:20:E5:46:17:66:A6:
		AD:CF:25:21:79:A6:18:EF:AA:03:DF:70:8C:31:C8:29:0F:8D:87:F5:
		2A:25:90:C3:BC:86:62:28:4C:56:D3:D3:6D:F5:7B:49:FE:7A:CA:C5:
		4E:FB:A2:7D:13:6B:DE:63:FB:3B:BE:A0:90:24:A1:CD:8E:F1:4F:2F:
		C9:78:63:B3:D9:D4:DD:21:3F:58:B6:0E:72:C6:32:8E:17:6D:9A:B3:
		35:92:C8:29:E4:EC:ED:99:9F:2E:A7:CA:EF:79:F8:EA:06:50:9C:C2:
		E3:56:3D:BC:DE:51:65:60:80:69:48:75:04:91:66:4A:F7:5D:53:04:
		31:85:87:04:9F:9F:E8:13:4C:71:81:97:00:EF:FD:7B:15:3A:AD:E7:
		E5:92:8A:68:2D:67:87:74:14:52:3A:ED:32:96:BA:78:2B:C1:FC:6A:
		6D:4A:A0:1A:79:A6:BD:8E:E6:E0:E3:F9:AD:40:63:06:48:7E:CC:1E:
		65:F5:5C:70:3D:9A:59:14:B8:E6:6A:42:BA:49:E2:C8:93:9B:3E:89:
		1E:16:D3:9B:11:9F:7C:C5:8D:E1:F6:45:9F:5E:80:A4:E5:92:A0:8D:
		46:CC:C3:44:1C:92:87:87:53:70:34:E9:98:65:A7:47:5B:2A:79:7B:
		98:50:21:FC:48:EE:89:2F:50:27:F6:C6:E6:D0:25:6F:D6:4C:E8:A4:
		54:09:A0:F2:37:33:F3:8A:CD:EB:AA:B5:4B:3B:1D:33:F2:DF:FA:7B:
		10:F5:BA:68:6A:AF:42:97:C0:F0:DE:94
