filename:       /lib/modules/6.14.0-35-generic/kernel/arch/x86/crypto/aesni-intel.ko.zst
alias:          crypto-aes
alias:          aes
license:        GPL
description:    AES cipher and modes, optimized with AES-NI or VAES instructions
srcversion:     B080461596AC085F875B3D8
alias:          cpu:type:x86,ven*fam*mod*:feature:*0099*
depends:        crypto_simd
intree:         Y
name:           aesni_intel
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      51:97:71:A9:E2:F3:C1:31:9C:99:0F:03:4E:F8:C1:D8:69:A1:8E:D7:
		B3:6A:3F:89:3D:88:CE:05:6E:84:C1:F2:B6:78:D2:12:92:FB:41:3F:
		BA:4A:E0:6F:07:B7:8C:71:CD:0B:37:37:E8:1A:25:68:88:2B:70:45:
		37:EF:38:5C:E6:7C:5D:1D:65:19:85:44:E6:97:85:BF:C9:94:89:FE:
		C9:42:99:B0:13:39:D7:6C:BC:49:52:22:E7:A3:1A:D7:0D:5A:28:47:
		5B:34:9E:73:F5:3C:89:1B:0C:C6:A0:8A:83:E1:EE:BB:B8:55:BC:05:
		CF:B2:07:DF:8A:29:49:D1:FA:17:A7:EC:92:AB:AE:85:2A:BE:05:E7:
		CB:31:32:BF:B5:C2:16:ED:DD:54:D0:40:0C:77:7B:A6:1A:18:DE:7F:
		F7:73:B6:4E:73:73:69:70:8F:FE:A3:BB:D6:04:1C:6E:CD:53:72:7B:
		DF:36:6B:F6:33:F5:B5:33:43:72:57:87:1D:8E:F1:4F:46:DF:07:43:
		D6:F8:D4:DA:1F:E5:CB:E9:41:63:CF:CF:9D:28:74:1D:82:6A:65:D7:
		D8:76:F1:CB:D8:98:58:D8:CA:61:7A:72:AF:98:B6:90:1D:46:5E:0F:
		7A:8D:C1:FD:11:6B:18:32:EE:4E:0C:B9:90:86:4D:47:A6:56:83:24:
		12:B7:B3:97:1B:C2:AC:D3:DC:2F:FF:6A:69:31:3F:7D:85:6F:83:53:
		A8:FF:22:C6:A2:3B:64:1F:90:AC:A8:CA:45:E6:04:2F:F7:01:74:35:
		DF:6E:A3:F8:A6:A0:78:48:52:9E:9D:FC:10:AA:1F:EC:C2:95:16:07:
		89:F5:A2:BC:59:E3:C2:CF:C1:0F:CF:F3:6C:DD:5C:CF:A3:2E:7E:B2:
		52:CA:B4:BE:DE:6C:E5:FC:C3:F0:AA:5D:57:35:F0:51:24:57:69:F6:
		35:4D:6F:FD:D9:C7:6E:81:52:EF:53:AB:49:34:8B:7F:51:64:33:20:
		5F:07:22:18:59:06:A8:26:98:62:8E:4F:E9:5B:5A:23:45:C2:A9:86:
		74:E5:EA:BF:55:58:E2:20:A6:BA:27:8D:57:CC:95:C1:95:3D:38:9D:
		5D:C9:1F:06:53:CA:99:94:E7:78:D9:C0:CE:6E:A0:5E:3B:A2:6E:11:
		59:AB:A5:A2:69:39:D2:12:E1:F5:E8:DE:FF:0D:88:29:8A:DB:9B:83:
		0E:69:A8:DA:6E:50:DE:0A:A9:49:0E:85:30:A7:67:33:0A:3B:F4:6E:
		CC:25:E3:B7:38:C1:B7:F7:AB:69:93:82:A7:1A:A3:E4:CB:63:72:9E:
		8D:21:9D:41:C7:CD:E9:C2:44:91:65:8C
