filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/hid/usbhid/usbhid.ko.zst
license:        GPL
description:    USB HID core driver
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     BD4BD9D6EF5F827C3DB833E
alias:          usb:v*p*d*dc*dsc*dp*ic03isc*ip*in*
depends:        hid
intree:         Y
name:           usbhid
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      6B:8E:E1:8B:11:BC:16:E6:BC:6B:41:B0:E8:9E:C6:AD:34:C8:3F:78:
		2D:05:4C:C5:A2:11:12:B4:AD:64:60:83:82:42:44:6C:CB:34:C1:DC:
		64:A8:B6:0D:B6:83:B4:7C:0F:AC:34:11:F7:79:80:D1:58:BA:31:C5:
		F7:F6:A1:8F:9A:24:79:C5:73:F8:E8:D5:3E:00:25:47:5F:FC:25:44:
		BD:F8:E1:7E:CB:91:A2:AC:46:FC:9C:8B:35:D0:97:4D:66:DF:11:C4:
		A0:C0:6A:E1:97:A3:A9:74:49:F1:7A:A1:EF:31:7F:47:73:27:3F:3A:
		D0:D0:7F:7D:23:75:A3:02:F2:AF:EA:E4:B2:CC:0D:B6:31:0F:7E:37:
		D1:8F:96:B8:C2:E1:48:99:CE:95:AB:A5:78:E9:DC:B3:5A:9B:85:83:
		94:8C:E0:D9:9E:CA:6E:BD:43:BA:BA:3A:1A:02:01:49:57:82:34:94:
		B7:A1:51:4F:07:1B:59:E9:CC:A1:7C:C5:F3:34:91:D7:C0:1E:46:FE:
		CF:C1:40:11:8B:25:D1:CC:2A:7C:D1:73:75:94:EE:2E:3D:AF:33:D0:
		84:3A:BE:85:B8:C3:E1:2B:2D:6A:CA:84:C7:71:96:F5:58:E6:E2:6E:
		F1:6F:BE:F5:A3:D3:7A:9B:52:18:8F:50:6C:06:B6:7A:85:34:C4:FE:
		E1:D9:C2:D9:35:BE:FB:34:47:B1:58:91:56:27:BE:28:DA:50:B3:F6:
		3A:5A:DC:A0:71:A0:9B:28:8C:8D:91:B7:FB:32:DB:47:05:FA:65:13:
		DC:74:38:E9:68:0A:8F:20:82:80:E0:73:6F:4C:3C:13:88:CF:13:AE:
		7D:E1:67:40:3A:62:C4:62:96:E2:5A:3F:30:E4:E4:9D:F4:18:5D:F5:
		8C:FD:64:9A:6A:A1:2C:11:EA:BB:49:35:18:0E:E9:1F:AE:6B:A7:38:
		1A:E6:64:74:11:5E:8C:3A:3B:8D:E2:2B:B2:EF:D2:E7:D1:47:1B:CD:
		E0:66:E0:A7:68:72:CB:92:C2:1D:2C:CA:7A:33:58:1A:8F:29:68:28:
		0F:B8:6F:83:FD:64:25:B7:05:71:15:3F:35:09:48:84:A8:BA:6A:E7:
		11:84:F8:AF:E9:0B:9A:C4:99:08:00:10:4E:BC:01:05:5A:83:70:66:
		81:1E:19:04:93:91:44:E6:7F:BC:93:BC:AA:CF:F7:E9:63:D0:E9:7D:
		2E:CF:40:AC:34:57:00:FF:CD:F1:FF:ED:03:DD:E6:6C:87:0C:59:22:
		A8:A8:C7:C6:79:7E:8C:33:CA:DB:7B:FD:3D:6F:19:91:F9:E9:8C:7E:
		FB:02:73:BD:B1:76:28:6E:4E:3D:E2:4D
parm:           mousepoll:Polling interval of mice (uint)
parm:           jspoll:Polling interval of joysticks (uint)
parm:           kbpoll:Polling interval of keyboards (uint)
parm:           ignoreled:Autosuspend with active leds (uint)
parm:           quirks:Add/modify USB HID quirks by specifying  quirks=vendorID:productID:quirks where vendorID, productID, and quirks are all in 0x-prefixed hex (array of charp)
