filename:       /lib/modules/6.14.0-35-generic/kernel/net/sched/sch_fq_codel.ko.zst
description:    Fair Queue CoDel discipline
license:        GPL
author:         Eric Dumazet
alias:          net-sch-fq_codel
srcversion:     52CECDFAFBD85EB095F0924
depends:        
intree:         Y
name:           sch_fq_codel
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      57:E5:2D:F8:69:CA:E2:EC:EF:9A:B3:ED:02:2B:22:B5:71:B0:22:1E:
		28:3B:54:18:CE:78:65:70:56:BF:57:39:33:A6:67:BB:80:E0:49:6B:
		16:66:5A:7D:49:40:52:C0:2D:4C:8C:C5:04:AD:8D:15:7A:21:22:A8:
		9A:A1:53:CE:FB:9C:11:9D:04:D9:C0:3C:A0:C8:46:BE:7C:C6:FD:F6:
		77:5C:5C:19:8B:5D:A2:12:C1:D6:CE:2D:D4:35:5C:40:A9:0A:5F:E8:
		6F:1C:2C:AB:9F:42:83:A1:D6:1F:E1:8B:DC:16:BD:E8:13:EB:07:3E:
		07:87:4D:B4:BE:0C:3A:D5:6A:DE:A1:20:51:AF:3E:55:37:DB:7C:92:
		79:CC:00:8F:6A:8B:FD:21:06:29:B5:E2:E7:4C:1C:A8:FC:55:66:5B:
		19:2A:35:83:66:44:1B:2F:12:F9:F4:53:C1:F6:4B:55:67:86:32:22:
		6A:64:7B:EC:4B:5E:08:5C:8D:57:F7:63:D1:97:EA:73:AE:42:76:0B:
		1A:39:87:0B:13:89:C4:72:39:83:8B:4F:0F:8A:FA:B8:75:4E:C1:0A:
		E0:20:A1:E9:3E:64:BA:0D:1E:2F:18:76:7C:81:B5:54:A0:59:C0:D9:
		1C:7C:6D:30:71:2F:D4:77:4C:CE:9B:17:D1:92:AF:E0:CA:49:53:07:
		84:DB:A5:B0:55:C1:E4:1A:B5:68:8C:D6:19:F6:71:EF:5A:92:E2:0B:
		A1:7C:3E:F7:85:C6:2A:5E:E5:BE:09:F2:38:19:70:09:77:DA:D8:61:
		81:17:DE:D8:6B:DE:90:73:2C:79:0D:BA:62:C5:0B:26:96:E5:8C:9A:
		DC:0E:0E:60:A8:84:C1:D2:EE:2D:DF:93:C3:D0:9E:88:BB:D4:5E:B3:
		83:3D:A0:40:6A:E0:36:96:A3:DD:25:23:E7:EE:E4:B6:9E:B6:AB:00:
		91:28:0E:18:F5:E8:B0:5A:CE:B6:1C:F1:42:A7:ED:FE:3D:6B:5B:26:
		AF:A4:A1:86:E2:D5:92:F7:89:08:2E:BF:61:4B:AB:D1:D5:5B:CA:97:
		DE:54:9F:22:FA:04:91:4E:80:A8:8C:C1:94:CA:12:7A:40:F6:55:5A:
		95:AF:E1:61:A6:DD:E2:7B:B1:0A:A8:A0:1F:41:60:0E:F7:73:8A:BF:
		D3:23:03:0C:0D:3F:0B:82:FF:A9:8C:39:B5:18:FE:AE:14:17:AE:0C:
		60:24:4A:4B:55:E7:62:5A:28:AD:0B:E0:BA:AB:51:67:C1:86:64:13:
		26:9E:25:93:F0:62:A9:D8:0E:3F:98:0F:0F:67:F7:49:F9:84:ED:97:
		BF:1B:7D:71:C7:78:0B:62:08:CB:37:C7
