filename:       /lib/modules/6.14.0-35-generic/kernel/net/unix/unix_diag.ko.zst
alias:          net-pf-16-proto-4-type-1
description:    UNIX socket monitoring via SOCK_DIAG
license:        GPL
srcversion:     7F2308C89539C0FAA11908D
depends:        
intree:         Y
name:           unix_diag
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      B4:B0:F6:D1:B8:A6:97:01:D8:EE:F0:8D:74:2E:52:32:7E:A4:14:07:
		E0:FE:D7:EA:9A:9E:AB:3B:5B:28:8E:5F:40:33:15:DB:80:00:8D:B6:
		52:42:B9:6A:60:89:F1:F7:81:7A:C8:52:71:91:B9:3A:EF:7C:E9:73:
		2C:F1:D9:7A:89:65:42:AD:20:6A:E6:9D:FB:2C:9E:6F:92:CD:CC:CF:
		CC:8E:63:CB:FD:A3:CC:8A:82:6F:49:BB:5B:0E:24:58:6D:54:E1:94:
		47:D8:33:45:47:51:FC:7A:18:40:C7:14:3E:8F:2E:57:F4:9D:9F:95:
		07:2B:C7:1B:0E:6C:60:7D:39:24:BF:53:8F:4E:CB:D2:42:E4:A3:C8:
		21:20:1A:3F:9A:76:0F:CC:EB:5A:9A:1F:42:64:AF:BE:73:5E:FD:C3:
		9F:0D:4D:C9:97:28:6F:05:6D:79:08:3F:3C:C3:13:EF:BD:C2:8C:29:
		34:0C:E3:39:94:42:91:5D:85:72:E5:A1:50:DD:19:E3:2C:7B:E5:4B:
		DC:6E:E1:B7:86:80:05:87:D8:50:B3:17:82:61:2E:4F:0B:7B:91:35:
		25:8C:E3:C1:7E:F0:C8:1E:3F:34:B3:13:08:AA:2F:37:DE:72:E0:A9:
		F0:7C:33:62:48:EE:F6:71:E1:75:03:48:DC:99:CD:0F:ED:29:5D:6B:
		AE:6B:41:0A:77:61:36:40:5D:0E:30:5F:85:05:3D:1E:21:A2:17:01:
		7C:98:BF:43:63:AF:9A:4E:F5:9A:EA:EF:5D:73:22:41:65:5D:31:E5:
		DA:19:AF:24:90:90:4E:F5:E8:E6:31:01:59:2B:1B:5A:AE:6A:F8:FD:
		0D:81:AE:AF:14:BD:A5:E5:A1:04:21:18:FE:CB:EF:5A:9D:B1:85:AA:
		0B:C6:31:7D:56:1A:DC:B3:5E:08:F6:CF:B6:89:BD:BF:76:15:C3:5C:
		00:67:6C:BA:21:96:B5:F7:1F:4B:60:23:BB:34:04:32:8E:47:C2:50:
		77:F5:E6:81:1A:92:F1:68:60:5D:55:21:13:81:F3:C3:BB:41:0B:D3:
		68:87:BE:25:94:B0:9A:95:1E:3E:45:CA:FD:57:66:6B:E8:2B:D9:4F:
		BC:A2:33:46:09:2A:72:5F:3F:EA:2D:E7:73:E6:1B:56:B4:CD:4F:8E:
		C2:19:C3:2E:60:B1:4A:0B:C8:A9:4F:26:0F:1E:A5:E4:47:E0:89:F3:
		1E:97:EF:D7:E2:3D:FB:E7:DD:5D:19:59:F4:06:73:1F:39:6A:1C:8C:
		F1:2C:F2:8B:C6:63:AC:EF:4B:79:93:D3:CD:91:C4:2B:A2:EB:8F:3D:
		C6:C6:C7:F1:DB:4A:8E:E7:A8:DF:8F:CD
