filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/powercap/intel_rapl_msr.ko.zst
license:        GPL v2
author:         Zhang Rui <rui.zhang@intel.com>
description:    Driver for Intel RAPL (Running Average Power Limit) control via MSR interface
srcversion:     34853C4F5EB8FCAD28ACFB3
alias:          platform:intel_rapl_msr
depends:        intel_rapl_common
intree:         Y
name:           intel_rapl_msr
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      38:D9:CA:00:A8:FB:7C:30:72:D8:9D:D0:44:F4:D4:C6:D2:A7:4B:66:
		C7:19:52:22:F0:60:9C:F0:56:AD:2D:71:5B:99:F8:BB:FE:6A:85:CD:
		C4:BA:29:1D:37:F0:C5:46:1D:0F:8C:C5:C2:58:FB:80:EC:FD:C1:9D:
		CD:EE:3C:48:71:AB:0B:A4:F2:06:0F:6A:47:3E:D2:CC:B7:01:74:09:
		C7:D6:6D:E5:A3:A8:41:B5:C5:EC:6E:D6:65:38:43:1F:09:B3:CA:EC:
		EE:CE:F3:5D:97:C2:2E:FC:8C:D3:19:08:81:4B:E6:92:7E:68:16:37:
		F8:E6:1F:EE:26:7A:E0:B0:F1:8A:12:17:E5:61:E9:51:56:E3:7C:19:
		35:FA:14:A5:A8:27:2C:75:08:36:AB:3D:30:EF:63:79:24:F1:BB:99:
		AF:FD:0D:75:3B:99:FD:DF:5A:7E:BA:68:2B:D0:D0:FA:F0:71:A2:13:
		6F:FD:D8:D7:02:BC:5C:A7:17:DC:9F:62:CD:29:AC:F5:28:55:D6:17:
		38:58:98:BA:DC:FE:EA:B3:9E:6B:33:B1:B0:0C:F1:B9:58:45:BF:99:
		E9:83:9D:F2:CE:C8:F2:31:6E:D3:91:CE:F8:AA:EF:BA:70:92:58:87:
		3A:DE:2B:5A:92:BE:5A:9C:7A:9A:14:74:42:52:7C:28:F7:BF:07:13:
		46:05:84:BD:17:B3:2D:1D:5A:C3:D7:53:33:6A:3F:F5:80:35:52:B4:
		35:27:4D:E4:B1:0D:2D:BC:65:B8:13:6F:42:05:81:88:F2:5C:19:F1:
		01:5C:37:20:65:10:73:3F:CD:53:42:3F:E5:5D:CE:70:01:5D:4E:95:
		2F:83:8B:18:63:83:B8:C2:53:FA:0E:11:62:80:28:70:7B:71:C3:16:
		D6:7C:CD:72:C5:68:DD:60:31:88:FC:FD:5C:CB:53:B1:6C:E9:9E:7E:
		82:1B:8E:77:CC:AE:59:D6:CF:69:02:B5:1C:9F:52:8E:C3:67:A9:25:
		C1:DC:2A:07:0D:EB:C5:46:56:7B:11:A0:E6:D5:F6:DE:DA:35:ED:B0:
		7E:44:D9:72:64:30:53:C1:11:23:78:08:26:83:68:81:D4:E7:41:88:
		F3:34:28:53:31:E1:CB:06:D4:7B:BF:55:FD:52:D0:9E:06:1E:37:CC:
		63:D4:EB:7C:56:9E:62:66:FC:97:4D:40:1E:76:43:50:2A:A8:52:CB:
		3B:5F:00:66:C5:D9:E9:1B:5A:AD:72:82:D9:0D:62:FD:E2:67:0A:55:
		1D:44:45:4F:99:AB:5C:6A:8E:89:02:E7:49:40:41:39:57:07:D1:39:
		7B:E3:77:5F:0D:D1:F2:23:A0:BC:1F:1E
