filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/input/joydev.ko.zst
license:        GPL
description:    Joystick device interfaces
author:         Vojtech Pavlik <vojtech@ucw.cz>
srcversion:     CE993111714CE347F7F937D
alias:          input:b*v*p*e*-e*1,*k*2C0,*r*a*m*l*s*f*w*
alias:          input:b*v*p*e*-e*1,*k*130,*r*a*m*l*s*f*w*
alias:          input:b*v*p*e*-e*1,*k*120,*r*a*m*l*s*f*w*
alias:          input:b*v*p*e*-e*3,*k*r*a*6,*m*l*s*f*w*
alias:          input:b*v*p*e*-e*3,*k*r*a*8,*m*l*s*f*w*
alias:          input:b*v*p*e*-e*3,*k*r*a*2,*m*l*s*f*w*
alias:          input:b*v*p*e*-e*3,*k*r*a*0,*m*l*s*f*w*
depends:        
intree:         Y
name:           joydev
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      58:0A:E6:49:6A:67:99:EC:D6:0E:7C:0D:A3:CC:2D:92:DE:C4:35:95:
		D7:FD:31:F6:55:68:E3:2F:B8:45:8F:08:70:64:3B:02:16:EF:12:F1:
		4C:C0:43:0F:79:89:75:DD:6A:23:4D:2D:66:37:86:17:5A:6D:D2:41:
		B9:04:15:D8:08:C6:4B:73:22:0A:45:56:67:A8:16:B6:61:3D:E1:40:
		93:33:89:FD:5A:24:ED:7C:4E:56:25:76:79:BA:3F:1B:6E:ED:AC:F9:
		67:74:13:25:80:AA:B9:11:D9:14:C4:2B:D8:4F:28:18:28:61:82:92:
		23:92:6F:CF:25:FC:06:2F:62:96:82:11:4F:A7:13:05:BC:4A:81:6F:
		7A:97:99:8E:DB:8E:71:6A:FD:36:78:67:14:8D:C2:88:48:A6:5D:F0:
		17:E8:F8:CE:0F:1F:13:68:60:D4:56:7E:E1:0C:CB:61:72:7C:7E:2E:
		C8:B3:40:98:C6:BB:17:29:C6:72:91:50:8D:A5:3D:22:5E:A7:48:E0:
		C7:4D:2A:00:59:94:61:82:1F:35:94:7B:1A:57:E5:63:9B:6E:B5:E2:
		B8:A8:49:A3:48:44:E1:99:60:F5:CD:B3:4C:28:EC:3C:E5:1D:39:11:
		94:29:02:EC:D9:AC:1E:29:61:49:8C:EF:1F:6B:6F:AE:A8:AF:31:D9:
		1D:7D:21:23:81:DC:3D:BB:E1:B0:CD:CB:B3:0B:98:F1:C8:B9:7C:31:
		AC:8B:79:15:9F:38:F2:DB:17:CB:24:CF:CE:EF:36:F8:CA:2A:02:15:
		A3:0A:86:C8:49:B4:86:CB:24:0D:84:26:43:2D:EE:E3:47:F0:2F:2A:
		B3:8D:D9:5B:E7:E7:99:4D:97:BD:E8:46:C6:2B:FA:2E:46:C5:D9:C9:
		FE:84:82:B3:56:3D:1A:15:C4:4F:BE:B6:6B:B2:7C:79:33:30:58:81:
		5F:79:57:AE:01:B9:80:D0:4B:04:28:44:8A:CC:3E:E1:27:EB:E8:55:
		27:32:F5:68:20:63:F2:A9:41:88:1A:0D:B0:DD:66:01:73:91:44:D4:
		F9:D2:4D:EE:06:91:CC:D5:55:F8:2B:A7:97:DA:66:E9:E2:CC:C9:B6:
		64:13:DF:7B:2B:2B:54:B9:E5:02:8A:6E:98:83:D7:6B:3D:19:05:A4:
		9D:AB:8E:39:AA:97:4E:8A:3B:41:4D:1A:E6:06:07:6D:82:F2:22:5D:
		CC:2A:C1:99:86:08:6A:14:56:30:4C:52:CE:E2:AB:EE:5B:51:25:19:
		0D:77:29:C1:88:F9:77:AA:FD:85:8F:D0:75:66:88:88:72:5E:2E:17:
		C2:58:19:B5:41:3E:F8:59:B0:76:66:51
