filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/platform/x86/intel/intel-vsec.ko.zst
license:        GPL v2
description:    Intel Extended Capabilities auxiliary bus driver
author:         David E. Box <david.e.box@linux.intel.com>
srcversion:     A364726B052E7F81756B759
alias:          pci:v00008086d0000B07Dsv*sd*bc*sc*i*
alias:          pci:v00008086d0000647Dsv*sd*bc*sc*i*
alias:          pci:v00008086d00009A0Dsv*sd*bc*sc*i*
alias:          pci:v00008086d0000A77Dsv*sd*bc*sc*i*
alias:          pci:v00008086d000009A1sv*sd*bc*sc*i*
alias:          pci:v00008086d000009A7sv*sd*bc*sc*i*
alias:          pci:v00008086d0000AD0Dsv*sd*bc*sc*i*
alias:          pci:v00008086d00007D0Dsv*sd*bc*sc*i*
alias:          pci:v00008086d0000490Esv*sd*bc*sc*i*
alias:          pci:v00008086d0000467Dsv*sd*bc*sc*i*
depends:        
intree:         Y
name:           intel_vsec
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      08:A6:8D:1F:0A:A1:2C:C4:FD:BD:0B:C4:45:2B:34:5B:E0:12:5D:1E:
		A8:1F:63:A2:0A:3E:C3:1E:6D:41:EE:3B:D9:33:00:FD:90:A8:14:F9:
		3B:32:38:4C:4F:E6:49:87:96:28:FB:38:DA:69:CE:35:A5:0D:44:ED:
		4A:FA:48:CD:EF:31:F8:5B:D6:4D:02:47:DD:3F:53:5C:41:C1:E7:1F:
		69:6E:1D:4E:82:96:CA:CE:C0:EC:63:19:87:1B:E0:09:32:A6:CB:0A:
		4A:63:14:A0:49:57:4A:07:B1:2E:A3:81:F2:28:C6:BD:89:4B:0A:53:
		05:DF:8A:91:76:CC:14:24:22:00:83:44:47:B0:54:7C:9A:FE:C5:9A:
		69:94:AD:1D:5C:23:36:A7:3D:A4:84:ED:6C:E8:D4:9C:4B:5A:4B:4A:
		6D:13:03:FB:91:3E:D1:54:7E:DC:49:90:2E:66:75:C6:D9:B4:D3:D0:
		7F:33:16:D3:88:10:0B:1B:1B:FC:4F:9C:F0:FC:98:7A:50:A8:6F:1E:
		B3:EC:39:5E:A6:A1:70:D3:62:D6:51:6E:FD:18:53:CF:13:FC:F6:28:
		D0:BD:AB:0B:93:D1:4F:1A:D8:9F:6F:00:EC:72:9E:88:4B:BA:B0:56:
		09:20:95:15:A5:52:77:01:4A:A9:5A:97:98:58:C1:9A:6B:B6:88:9A:
		3D:47:8E:DE:24:A2:84:D7:05:D2:B1:5B:55:9A:BA:2C:F4:AB:52:1A:
		43:C6:AC:35:DE:48:81:62:CB:31:41:FE:AE:09:FF:67:C8:D1:FD:34:
		7C:90:67:0F:80:35:D0:9C:93:0A:18:11:B2:17:F2:CF:47:2E:92:AA:
		0C:6B:38:21:EC:74:01:14:7F:FC:ED:A5:54:8E:83:33:FF:CA:A3:FB:
		0A:FB:65:D8:FC:6D:6E:DA:1F:37:F0:9A:26:BD:84:93:2A:E7:98:40:
		20:F1:F6:DF:AE:7E:52:CA:36:42:32:C9:E2:BC:4E:65:E5:E7:0F:FC:
		A1:B2:E4:A4:B3:91:8F:7A:43:0D:34:6B:FF:22:64:38:29:87:D0:38:
		3F:EA:6A:BC:EF:0F:89:1E:C6:E1:62:62:C8:41:64:C6:BE:07:DE:52:
		00:C1:45:32:70:66:44:1E:18:68:DD:55:1E:70:BA:E6:F2:1F:49:BF:
		1A:C6:17:0A:0A:86:49:49:B4:3A:08:F4:08:60:04:38:6F:49:FB:66:
		E1:77:8A:25:54:BE:86:4F:2D:57:EF:84:B0:F6:03:A0:1E:50:F8:AD:
		97:60:98:B2:68:88:34:F2:B1:85:A6:50:71:17:FE:52:03:B9:9C:32:
		96:DC:90:33:E2:B3:DD:8A:10:42:31:86
