filename:       /lib/modules/6.14.0-35-generic/kernel/arch/x86/crypto/ghash-clmulni-intel.ko.zst
alias:          crypto-ghash
alias:          ghash
description:    GHASH hash function, accelerated by PCLMULQDQ-NI
license:        GPL
srcversion:     51998675E08EFFD4BF7F04D
alias:          cpu:type:x86,ven*fam*mod*:feature:*0081*
depends:        cryptd
intree:         Y
name:           ghash_clmulni_intel
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      38:FC:AD:AF:2E:90:9D:EF:0F:CF:49:80:04:98:57:2E:32:D2:E6:8A:
		23:3E:EA:A5:4E:0D:C0:50:28:D6:9C:AD:93:91:96:9E:04:A6:46:F8:
		69:13:DA:A5:7C:E5:C6:25:C2:B8:47:D8:A1:31:F7:3E:FB:CE:C7:59:
		AC:55:FE:67:40:BA:E0:4C:17:E4:F9:31:72:5F:5D:E5:22:F9:F3:79:
		66:EF:0E:C5:6A:1E:35:18:70:7F:AA:55:EA:6C:E4:0D:09:AD:A7:B2:
		2A:7D:01:85:3D:33:B5:39:1A:91:38:CB:75:BE:6D:E8:36:D7:A3:9D:
		6F:0B:B4:BA:C6:B2:0B:62:E7:93:AD:09:E8:29:50:15:A6:F4:FA:F9:
		E3:25:9C:26:04:EA:E1:07:4F:D2:02:F3:82:17:F7:5E:92:9A:B0:B1:
		FB:F6:60:F1:BB:C2:5D:C7:B2:8F:7F:8C:E3:C7:67:22:8C:3A:3E:79:
		6A:AB:79:5C:0E:C7:FC:A6:A4:6B:AF:AE:DB:0D:85:22:6E:45:4E:67:
		05:E0:0D:9C:21:5A:70:55:35:C0:5B:04:F2:53:71:5F:18:9C:AA:F4:
		91:B0:0A:4B:83:7F:B3:5B:50:A3:0D:AF:7D:87:03:DE:35:6E:3B:71:
		1A:DD:A2:B2:D6:F8:FE:FC:2F:A5:AB:42:EA:13:5A:A9:5C:F2:45:93:
		9D:0F:18:F7:A5:98:72:33:17:FF:6A:E2:F7:AF:32:62:77:5E:35:AE:
		9C:4A:02:DC:24:D9:F7:B9:6B:17:C4:62:05:5F:1F:CE:A2:74:A5:E5:
		CD:E6:1A:80:72:7B:FE:1C:A8:F4:5F:05:64:F9:E8:97:CE:31:CF:3C:
		0E:24:40:23:6F:FE:4D:C4:6C:D3:11:A7:F8:15:5D:7A:3E:DA:3F:C8:
		7B:D7:E8:BB:38:4A:2E:16:AA:2D:7A:44:88:5C:6E:9B:0C:B4:E5:F5:
		37:E6:1E:8F:00:A7:79:BB:D9:B2:00:DA:7D:DF:E1:B3:8C:CE:F2:C3:
		19:9D:FF:2D:7E:C2:9D:9B:CA:0C:22:A7:BB:66:FF:11:35:B4:5A:31:
		CF:10:13:79:B1:77:82:70:6D:FC:4D:6C:DA:40:01:1B:EA:1D:AB:CC:
		08:BE:E0:82:88:41:08:CD:38:DA:B5:AE:A1:71:AC:6C:7B:D2:38:14:
		2F:9E:01:8F:A9:26:15:0E:86:E3:FB:DC:F7:DC:C4:24:DC:F0:F3:4D:
		68:59:0B:F1:9D:7E:BF:C4:7A:E4:F2:5E:29:05:A8:69:A5:1C:6A:D0:
		78:7F:82:63:0F:5E:7D:6E:4A:42:B3:46:69:9F:55:E9:1F:53:95:8A:
		F7:4A:64:B2:C7:6A:F5:B7:63:B2:68:A6
