filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/net/ethernet/intel/e1000/e1000.ko.zst
license:        GPL v2
description:    Intel(R) PRO/1000 Network Driver
srcversion:     0622B0433269508F3D2CFF0
alias:          pci:v00008086d00002E6Esv*sd*bc*sc*i*
alias:          pci:v00008086d000010B5sv*sd*bc*sc*i*
alias:          pci:v00008086d00001099sv*sd*bc*sc*i*
alias:          pci:v00008086d0000108Asv*sd*bc*sc*i*
alias:          pci:v00008086d0000107Csv*sd*bc*sc*i*
alias:          pci:v00008086d0000107Bsv*sd*bc*sc*i*
alias:          pci:v00008086d0000107Asv*sd*bc*sc*i*
alias:          pci:v00008086d00001079sv*sd*bc*sc*i*
alias:          pci:v00008086d00001078sv*sd*bc*sc*i*
alias:          pci:v00008086d00001077sv*sd*bc*sc*i*
alias:          pci:v00008086d00001076sv*sd*bc*sc*i*
alias:          pci:v00008086d00001075sv*sd*bc*sc*i*
alias:          pci:v00008086d00001028sv*sd*bc*sc*i*
alias:          pci:v00008086d00001027sv*sd*bc*sc*i*
alias:          pci:v00008086d00001026sv*sd*bc*sc*i*
alias:          pci:v00008086d0000101Esv*sd*bc*sc*i*
alias:          pci:v00008086d0000101Dsv*sd*bc*sc*i*
alias:          pci:v00008086d0000101Asv*sd*bc*sc*i*
alias:          pci:v00008086d00001019sv*sd*bc*sc*i*
alias:          pci:v00008086d00001018sv*sd*bc*sc*i*
alias:          pci:v00008086d00001017sv*sd*bc*sc*i*
alias:          pci:v00008086d00001016sv*sd*bc*sc*i*
alias:          pci:v00008086d00001015sv*sd*bc*sc*i*
alias:          pci:v00008086d00001014sv*sd*bc*sc*i*
alias:          pci:v00008086d00001013sv*sd*bc*sc*i*
alias:          pci:v00008086d00001012sv*sd*bc*sc*i*
alias:          pci:v00008086d00001011sv*sd*bc*sc*i*
alias:          pci:v00008086d00001010sv*sd*bc*sc*i*
alias:          pci:v00008086d0000100Fsv*sd*bc*sc*i*
alias:          pci:v00008086d0000100Esv*sd*bc*sc*i*
alias:          pci:v00008086d0000100Dsv*sd*bc*sc*i*
alias:          pci:v00008086d0000100Csv*sd*bc*sc*i*
alias:          pci:v00008086d00001009sv*sd*bc*sc*i*
alias:          pci:v00008086d00001008sv*sd*bc*sc*i*
alias:          pci:v00008086d00001004sv*sd*bc*sc*i*
alias:          pci:v00008086d00001001sv*sd*bc*sc*i*
alias:          pci:v00008086d00001000sv*sd*bc*sc*i*
depends:        
intree:         Y
name:           e1000
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      5B:EB:E9:9D:78:CC:C7:95:86:FB:F6:7E:4E:7D:AF:30:6D:CC:8E:7C:
		75:35:EB:89:A9:8A:37:F0:5B:71:6F:F2:A5:D2:06:24:30:55:14:B6:
		73:65:A4:8F:02:3C:BC:05:D7:9D:62:91:DD:63:87:EB:77:E6:BA:D2:
		93:EC:06:87:3A:CA:29:89:F0:74:67:08:D3:4D:E6:02:6F:98:FD:7B:
		9E:13:C3:1D:66:B7:9C:D3:92:9D:B7:65:DD:9C:AB:5A:E0:D0:4C:8B:
		3D:84:39:F6:F0:71:AB:C4:71:84:32:53:83:C7:B5:2D:9F:4C:9B:27:
		74:D2:7D:D2:2F:13:FC:B5:ED:2D:22:9E:46:A5:23:B2:34:48:15:35:
		52:45:1C:46:38:7C:45:DF:C3:48:0C:0A:CD:DD:F4:B2:CC:DE:D3:2B:
		7E:26:58:D4:DC:98:86:AF:21:11:B0:CD:B1:8E:BF:DF:03:E9:1E:C2:
		B5:30:78:DD:06:36:C1:1E:98:DA:A5:C3:4C:52:28:AD:EE:81:2D:47:
		FB:81:E1:F9:64:D8:3A:E0:AB:41:99:72:4C:F7:49:4F:67:66:08:8B:
		DB:22:9B:27:C4:8E:1E:9A:93:DC:EA:96:C4:4E:CD:F4:21:A3:4C:2E:
		BF:16:93:55:87:97:A1:17:2C:97:C6:D4:8F:35:4D:61:1E:C4:37:15:
		D6:AB:76:BA:81:51:80:4F:D8:39:B3:E8:C7:5D:5E:DE:55:D7:53:3C:
		90:E2:E1:FC:42:7A:A2:49:F9:D6:C3:48:F2:45:D4:37:A5:F4:FB:AD:
		F9:B3:23:D6:26:C7:94:C2:F3:47:95:81:DD:CC:B2:35:ED:AA:88:3C:
		70:B0:89:D6:5E:CC:21:B1:BE:A2:9F:91:75:12:10:F6:B1:F5:18:56:
		F8:AC:4B:0F:B4:E8:7B:95:5A:CF:40:03:62:46:32:C2:95:58:4B:C6:
		C0:7E:8D:CE:5B:E6:3F:3E:34:F1:77:60:90:68:A2:63:95:59:17:CE:
		B1:A4:87:B2:DD:3B:2F:5F:7A:F5:5F:E2:D2:FA:B4:BD:D0:ED:1F:FA:
		50:F5:C3:5F:93:EC:5A:AF:BB:DF:97:EA:13:43:23:1E:7A:D0:DB:44:
		E6:EC:F6:99:65:74:B5:A5:E6:40:C8:7C:C2:C5:B7:CA:62:30:83:B6:
		63:6A:6B:A7:EE:C8:D3:C0:F0:DA:E1:53:55:E4:05:F2:4A:8E:37:B6:
		92:89:F8:DC:15:2A:58:EC:DD:A3:14:1E:E3:49:B9:37:31:7E:9C:F8:
		93:24:40:C9:35:EE:B3:74:76:B3:D4:93:2C:26:5F:D5:AE:3B:59:5A:
		42:63:1E:D4:C8:A1:F5:B0:CC:0F:52:A4
parm:           TxDescriptors:Number of transmit descriptors (array of int)
parm:           RxDescriptors:Number of receive descriptors (array of int)
parm:           Speed:Speed setting (array of int)
parm:           Duplex:Duplex setting (array of int)
parm:           AutoNeg:Advertised auto-negotiation setting (array of int)
parm:           FlowControl:Flow Control setting (array of int)
parm:           XsumRX:Disable or enable Receive Checksum offload (array of int)
parm:           TxIntDelay:Transmit Interrupt Delay (array of int)
parm:           TxAbsIntDelay:Transmit Absolute Interrupt Delay (array of int)
parm:           RxIntDelay:Receive Interrupt Delay (array of int)
parm:           RxAbsIntDelay:Receive Absolute Interrupt Delay (array of int)
parm:           InterruptThrottleRate:Interrupt Throttling Rate (array of int)
parm:           SmartPowerDownEnable:Enable PHY smart power down (array of int)
parm:           copybreak:Maximum size of packet that is copied to a new buffer on receive (uint)
parm:           debug:Debug level (0=none,...,16=all) (int)
