filename:       /lib/modules/6.14.0-35-generic/kernel/net/qrtr/qrtr.ko.zst
alias:          net-pf-42
license:        GPL v2
description:    Qualcomm IPC-router driver
license:        Dual BSD/GPL
description:    Qualcomm IPC Router Nameservice
author:         Manivannan Sadhasivam <manivannan.sadhasivam@linaro.org>
srcversion:     473C5AB47E04ECEA0106681
depends:        
intree:         Y
name:           qrtr
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      23:1E:ED:83:C1:2E:0A:83:81:22:C1:C8:E3:83:00:AB:8B:49:AB:77:
		EC:1D:8E:BC:9E:DB:EE:2B:62:D3:7D:FD:23:62:CC:BC:D8:36:35:7D:
		14:BC:94:E0:94:B3:BA:5F:B4:8C:D0:87:20:49:4F:4C:22:DA:E1:F2:
		26:02:9F:E9:14:FA:7A:27:4F:E0:24:65:1A:C3:25:3A:47:E3:B5:B5:
		F5:06:F0:2E:D3:92:84:F5:92:06:2B:3E:A3:93:B0:4A:2F:4F:AF:D0:
		56:85:C4:8B:D7:50:DB:69:DD:99:C2:F0:38:24:73:5D:04:7D:F7:81:
		CB:30:EA:5E:24:DD:39:6B:FD:C7:D4:15:03:0D:F8:95:C6:18:FE:D4:
		67:34:FC:06:0D:0A:05:62:29:30:90:9B:D9:60:E5:14:26:18:76:3A:
		E8:50:6B:92:6A:81:45:20:AA:C7:93:88:23:C0:87:A4:E0:AB:00:C3:
		62:88:32:BC:71:CD:E7:CC:CA:1D:34:8E:12:34:FF:90:9F:38:BA:FB:
		0E:6A:9A:7D:3B:85:1C:08:8D:4A:A1:93:3C:5C:69:E9:AD:08:57:2E:
		86:79:8B:16:07:C4:6F:C2:D4:8B:E0:E5:E1:CF:0A:D5:92:E4:43:64:
		E5:17:83:5B:A5:FF:DC:B4:68:A4:0B:39:52:28:C3:A0:3B:43:C4:89:
		4B:C7:B0:CC:9C:E1:0B:D9:F8:D3:E9:3B:AF:82:1C:29:70:68:6E:2E:
		CE:8C:D9:D0:FB:E8:F0:F6:07:2E:AA:7E:46:BB:A9:2D:83:C0:CC:D8:
		FF:28:1D:0F:A3:AE:33:D5:B7:AA:96:C8:E5:F7:06:BA:B2:5F:4C:B1:
		77:4C:4B:D5:E4:5C:BF:B2:13:44:85:1A:6A:18:CE:E2:F2:BC:46:3E:
		14:26:61:D0:F7:BF:9E:5A:F7:D2:15:99:B2:07:B1:30:E5:D9:E3:9B:
		9E:95:8E:06:90:C7:8B:6F:C4:3B:2E:22:A3:75:A2:07:88:A5:AB:23:
		B3:65:F1:CA:F4:34:52:8A:5E:18:AF:2A:46:45:70:BB:98:5D:5E:76:
		74:0E:6F:43:36:EB:45:86:CC:D8:8A:20:3E:B0:A3:37:6E:17:48:0F:
		27:35:B3:A1:5B:D5:A5:7A:5F:88:FF:49:86:A5:8A:AB:0A:E1:41:66:
		97:70:3C:07:28:88:A3:78:ED:70:79:82:45:06:C1:73:D2:B1:E4:C8:
		2A:1E:6B:0E:07:C8:78:44:EF:0F:AC:08:CC:2C:B5:0C:D0:F9:A5:A1:
		7E:89:05:6E:89:73:7D:6F:17:FB:23:6D:51:8D:1E:6C:E4:EC:3C:E9:
		DA:46:A0:69:AF:0C:8B:6E:4E:8D:7E:2B
