filename:       /lib/modules/6.14.0-35-generic/kernel/sound/core/seq/snd-seq-dummy.ko.zst
alias:          snd-seq-client-14
license:        GPL
description:    ALSA sequencer MIDI-through client
author:         Takashi Iwai <tiwai@suse.de>
srcversion:     7A40E0FD47A0746D1C9CD85
depends:        snd-seq
intree:         Y
name:           snd_seq_dummy
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      17:4F:B9:C0:5C:67:BA:58:47:D2:47:92:88:92:33:59:1F:B3:F8:75:
		11:78:E1:55:CB:CB:41:D1:4F:23:04:53:CC:B7:21:94:A2:AF:5C:AE:
		5E:4A:36:08:25:F6:D9:00:17:35:5D:A0:0C:7F:A0:93:C5:24:1F:79:
		56:44:4A:A6:EC:1A:AE:5A:EB:83:0B:8C:6C:C2:96:C5:57:1F:49:8E:
		75:51:55:B7:25:3D:8B:F0:2D:B2:7E:E4:7B:A7:2F:EE:95:B7:B1:B9:
		4B:9C:CF:37:7D:DB:94:0B:6D:14:FE:1B:12:52:C1:D9:30:88:33:B9:
		74:40:A7:FE:01:90:93:5C:77:FE:0B:0A:1C:3E:33:11:4F:B0:39:8D:
		2D:8D:B9:C8:A4:31:5A:F7:C4:0E:CF:29:9A:79:76:DC:7C:B3:81:D6:
		28:7D:7B:DD:7C:82:C8:68:DF:22:39:BD:6F:08:82:4E:13:53:1E:BA:
		6B:B8:DD:37:26:AD:51:98:5D:22:AF:8C:00:DD:7F:59:E0:0D:C0:14:
		D4:DD:28:91:12:6F:AA:2C:09:77:86:51:C0:BF:8F:2E:8F:A8:24:EC:
		4E:E7:5C:FC:75:ED:EB:76:4D:96:6D:26:3D:BB:E6:7C:5E:AB:08:BB:
		63:3F:8E:DC:FB:F8:0F:43:6D:0C:F7:21:DA:21:35:31:C3:70:CD:4C:
		06:8A:CE:74:64:CA:7F:A1:BA:F8:E5:29:09:82:70:B0:CA:00:EB:A4:
		9A:6B:15:CA:E2:B2:68:F5:10:7A:4B:45:0B:AC:E9:86:B8:44:AC:A4:
		A8:80:D0:7C:CD:FF:7E:5C:02:26:68:78:D9:57:6F:ED:8C:F1:D8:06:
		AC:9E:C7:59:D2:D4:D7:6E:42:97:02:D2:36:E1:2A:B6:EB:4D:42:F3:
		5A:4E:05:F6:89:19:A8:17:F6:49:59:73:90:AF:1C:4E:05:9F:CB:BB:
		FA:1E:4A:95:3E:85:A2:0E:54:F6:96:EA:38:0E:02:2E:E7:A6:33:60:
		47:17:2A:F7:A9:C2:D1:5A:63:95:CE:55:13:B4:E7:FD:93:FB:93:D9:
		10:D1:7D:97:E2:20:C8:47:5B:F8:F0:DF:3A:7F:75:F1:4A:5F:A2:A6:
		F8:AA:21:16:1C:1D:B0:60:3C:DA:D2:6E:6A:77:52:66:C9:BA:CE:6D:
		5D:0A:05:B3:98:4E:F3:BC:CD:14:6F:B7:BF:9B:C8:B1:CF:40:21:3A:
		3D:77:63:CA:E7:95:99:5F:EB:AB:75:5F:7C:6B:3D:68:50:C4:03:C7:
		1E:2E:98:E5:49:25:6B:9E:EE:A1:7C:63:21:3B:AC:6E:09:06:7B:B2:
		A6:A3:C3:3E:E6:9F:EF:D6:95:3D:16:23
parm:           ports:number of ports to be created (int)
parm:           duplex:create DUPLEX ports (bool)
parm:           ump:UMP conversion (0: no convert, 1: MIDI 1.0, 2: MIDI 2.0) (int)
