filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/input/input-leds.ko.zst
license:        GPL v2
description:    Input -> LEDs Bridge
author:         Dmitry Torokhov <dmitry.torokhov@gmail.com>
author:         Samuel Thibault <samuel.thibault@ens-lyon.org>
srcversion:     615C049E98F9800B1A37429
alias:          input:b*v*p*e*-e*11,*k*r*a*m*l*s*f*w*
depends:        
intree:         Y
name:           input_leds
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      02:33:DB:FA:43:D2:03:92:B3:92:CD:FE:BC:4B:26:5F:AA:DA:2E:4F:
		8B:FB:A1:2B:AA:91:7F:84:29:62:2A:18:12:DF:72:E5:B8:DF:DA:33:
		00:55:2B:7C:45:16:4B:87:C6:40:CA:38:B6:7F:E7:1A:67:9F:DB:31:
		0E:1E:F7:C2:49:86:13:D4:10:86:D0:59:AD:75:84:4E:81:12:E0:3F:
		1C:CB:60:26:62:E0:DF:0C:24:18:34:11:35:E8:D8:86:72:65:96:D2:
		EC:4E:E9:9D:BB:C6:56:77:78:AD:A7:D2:A0:2C:9F:BF:90:90:B6:8A:
		56:86:28:1A:FF:5A:76:8F:0E:0F:DA:85:28:0B:AE:79:C9:5C:63:16:
		BD:AA:B8:5B:75:30:C3:58:41:05:01:BD:4C:6B:D2:2E:45:88:CA:C9:
		7A:96:DF:04:AF:BB:BC:D4:B1:9A:C4:57:12:B2:C3:44:45:50:F7:F4:
		58:C3:FD:D1:A3:BE:9D:65:0E:0D:0D:7D:49:56:F9:1E:35:50:99:85:
		69:93:8C:A0:81:B2:74:9B:A5:A1:8D:55:D2:3D:C7:7D:A0:2C:85:A8:
		62:E6:A2:38:EA:E2:9A:3F:FA:F0:EA:3C:59:FF:F7:AC:EA:42:7B:85:
		AE:5F:66:C7:BB:73:AF:00:67:15:11:A6:17:EA:2D:25:1F:A4:41:4C:
		D8:9C:2B:66:4A:50:C4:F2:E5:98:58:73:62:39:CD:81:20:D2:F9:D8:
		5C:55:39:52:77:D2:02:5F:51:2B:07:77:E6:5C:8F:2F:B6:C7:E3:CA:
		C4:89:47:48:B6:70:9E:53:A3:23:70:F1:D6:3B:73:45:05:49:FA:23:
		8C:19:7C:C3:DD:13:E9:84:18:27:2C:EF:BE:F3:F1:E1:09:2F:4D:FA:
		5C:62:BD:1B:8C:ED:C7:EC:FC:85:DE:1E:82:20:D2:55:03:BF:FF:EA:
		51:EB:B1:0B:38:8D:9F:31:C7:4F:04:A5:78:B3:A7:69:AC:9C:5C:A7:
		BC:B8:44:CB:11:7A:B5:F9:C7:D8:5B:00:42:7B:D7:6D:10:32:B3:54:
		62:23:6B:FB:31:D2:5D:43:23:3C:BB:46:E7:E9:3B:32:A6:16:0D:5E:
		5F:1B:FC:37:13:B7:BB:DA:D0:6F:A1:D8:75:4E:C1:8D:17:EC:F7:B6:
		12:BD:C8:D0:FF:E6:1E:80:CE:69:66:B9:AF:3A:09:D8:F6:C6:6E:BF:
		48:0A:AB:6D:07:6B:17:55:2F:64:84:C9:BC:2F:FD:72:50:C5:5B:36:
		80:8D:A7:93:D1:E8:9E:52:65:EA:E5:13:8F:D8:AD:9C:12:AC:6F:ED:
		20:B6:49:0B:96:13:07:0A:F2:7B:07:2E
