filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/hid/hid-generic.ko.zst
license:        GPL
description:    HID generic driver
author:         Henrik Rydberg
srcversion:     0FCF197CF1AD4CD751FA11D
alias:          hid:b*g*v*p*
depends:        hid
intree:         Y
name:           hid_generic
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      5D:0A:ED:5E:CC:26:AC:6F:B6:F4:E0:27:A0:4C:2F:D2:3C:AA:1F:81:
		71:79:25:5B:48:7D:1E:95:8F:BA:1C:8D:CB:74:BA:2D:26:0C:7F:2D:
		22:A5:59:46:C5:C7:A6:27:0C:CD:4E:49:4E:C1:93:51:4F:D8:B7:5F:
		68:75:87:CE:81:FF:EE:B7:0F:C0:56:B6:FE:72:0D:26:F8:89:7D:90:
		8A:63:D1:58:3C:77:B7:D1:02:4D:BA:7D:87:1D:40:41:6E:F0:36:4D:
		8E:3D:FC:E5:F9:DD:3F:70:18:EA:E0:16:C1:75:AD:37:D0:57:E0:AB:
		58:34:DE:B6:14:C6:2B:CE:8A:92:80:1C:E4:E5:AE:09:8F:8A:0D:85:
		14:4C:53:28:BB:DF:77:57:5D:45:29:5F:24:5E:00:30:FD:7E:E4:89:
		45:68:01:7B:7E:09:CB:CD:A1:FF:26:E1:02:8F:4D:21:7E:70:9D:B7:
		97:BA:98:49:B2:37:9E:98:DA:EC:72:65:53:52:84:20:4C:F5:AD:38:
		7A:7F:AB:DA:57:2B:94:7A:6B:98:A6:9C:9E:82:6B:93:CA:88:B3:E9:
		75:62:1C:B4:08:70:70:F5:E1:91:F1:3E:FD:3F:77:F9:96:E5:31:58:
		6A:05:96:9E:9B:CE:95:E5:1E:32:FA:A7:61:3A:33:51:B3:EE:63:30:
		11:AD:11:F9:BE:1D:C7:D0:FB:C4:36:48:BF:14:D2:0C:FD:0B:5F:E4:
		89:FB:0C:55:F4:11:D3:BB:FB:61:7D:B6:E8:A0:37:27:10:C5:0B:73:
		42:2A:80:AA:3B:D1:9D:43:81:DA:6F:4D:E7:69:08:FB:08:E9:8B:60:
		36:7D:0C:E9:CA:BB:D7:A5:A3:C9:89:9A:5F:11:31:28:10:D0:51:A2:
		CF:34:97:AB:1E:76:A7:36:D7:07:96:D6:B1:D3:63:9D:06:9A:88:AA:
		DB:84:88:91:C5:69:E6:B5:DF:82:9B:48:12:04:17:8D:11:D6:CD:DD:
		A5:02:2C:5F:0A:6D:C7:79:C4:80:2D:24:B2:67:73:10:83:5F:00:F9:
		E8:9A:BA:99:AC:D6:A9:42:E7:1E:EA:1B:EC:BD:E5:F7:41:0E:C6:DE:
		B6:A0:A8:DF:5D:BC:86:3E:6D:E8:42:6D:34:B2:5B:58:3B:9A:80:2C:
		EF:4E:28:3A:6F:2E:D7:6B:8E:AA:68:FA:B5:33:CD:A7:8D:6D:A4:02:
		02:01:A2:9D:27:F4:25:AF:4E:52:BF:73:70:FD:E7:8A:56:C5:15:DF:
		46:E8:28:21:2C:AA:F3:30:39:5B:45:B3:F0:4C:BD:CF:26:F1:4D:C4:
		40:C5:EA:D8:FA:43:14:F4:24:19:B0:08
