filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/infiniband/core/ib_core.ko.zst
alias:          rdma-netlink-subsys-4
license:        Dual BSD/GPL
description:    core kernel InfiniBand API
author:         Roland Dreier
alias:          net-pf-16-proto-20
alias:          rdma-netlink-subsys-5
srcversion:     378EC222A375D9AFC727051
depends:        
intree:         Y
name:           ib_core
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      2E:C8:6D:20:FE:83:D8:90:E7:F8:94:B5:94:8A:0E:1D:59:72:56:14:
		5C:76:59:80:15:82:05:E0:FA:CB:77:7B:E9:A9:6F:E9:43:19:2F:86:
		61:2F:E5:1D:84:D3:C8:E6:89:89:88:77:70:F5:0F:A2:85:38:13:93:
		6C:C6:F0:C4:82:2A:F4:7A:9F:9B:90:5E:0E:16:B6:44:4E:49:35:65:
		2B:39:0B:A8:48:8B:6C:66:C5:E7:90:F1:6D:D9:6C:A3:FC:77:43:DB:
		FC:9B:A0:A4:6F:FE:B3:EB:FF:5E:0B:38:42:97:09:B1:67:D1:21:AA:
		14:DE:82:88:C6:AA:90:76:DA:CF:84:55:E9:5F:10:F2:D2:17:D5:99:
		B2:44:77:46:F9:E5:61:21:DB:DE:FF:0D:6C:B6:08:0C:F3:3C:7F:5E:
		76:08:DF:D2:F9:87:CD:0E:5C:7C:69:C5:B4:24:A1:6C:ED:64:9C:D9:
		90:93:9D:84:F3:3F:3E:EB:53:DE:07:7E:72:4A:57:7D:86:C3:52:85:
		87:D9:F0:E8:4D:98:8A:DA:9F:34:2C:82:AE:82:A9:91:D0:72:3B:54:
		C7:CC:65:9D:63:FE:52:DD:AC:3D:9F:4D:93:F3:E8:18:17:D8:D2:88:
		19:D0:75:28:7A:A4:E6:6D:31:97:DF:02:C6:36:7E:FE:21:DD:7A:AB:
		C1:9C:38:93:DF:E7:14:A6:F8:EF:C5:1A:23:CF:30:AF:A2:B6:DF:C8:
		76:C9:6D:29:46:FD:ED:20:2A:DA:FD:5E:E9:90:E3:2C:D9:5E:12:E5:
		D6:DE:7E:E0:A8:0E:AC:5E:4C:5C:39:0E:9F:65:A3:0C:DC:BE:25:8B:
		EC:00:72:C9:D3:06:D7:11:DC:C6:B1:94:68:4C:35:0F:F7:7D:CE:36:
		22:4C:35:CD:8F:A7:EE:7E:38:C4:E6:C4:3E:D1:B3:FA:49:5E:25:33:
		CA:1B:C0:9C:08:6F:69:4B:95:FD:BF:DB:D4:21:ED:60:35:B4:90:6F:
		FE:EB:61:F7:6B:D5:BB:71:16:CD:26:92:5B:18:E0:B4:D1:92:46:0D:
		5D:6B:66:40:6F:FC:CB:61:8A:A2:CB:38:55:EC:53:03:55:C4:35:2D:
		3A:7E:32:AC:E2:F5:19:DD:F1:57:32:46:D9:CD:2A:A7:28:C9:7A:9F:
		FE:10:1F:0C:06:42:D4:2A:89:39:F8:F9:39:A3:ED:98:F5:91:BF:0C:
		DC:DB:39:2E:7A:53:BE:91:F5:BB:6D:9C:DF:38:3E:5B:18:61:70:FC:
		C7:FB:AF:53:1E:09:E6:15:A2:7D:73:AB:9A:4D:A6:74:66:E1:EA:F5:
		C8:82:5D:1A:DB:F6:FF:62:5C:69:0C:07
parm:           send_queue_size:Size of send queue in number of work requests (int)
parm:           recv_queue_size:Size of receive queue in number of work requests (int)
parm:           netns_mode:Share device among net namespaces; default=1 (shared) (bool)
parm:           force_mr:Force usage of MRs for RDMA READ/WRITE operations (bool)
