filename:       /lib/modules/6.14.0-35-generic/kernel/sound/core/snd-rawmidi.ko.zst
license:        GPL
description:    Midlevel RawMidi code for ALSA.
author:         Jaroslav Kysela <perex@perex.cz>
srcversion:     254BF58F01A0392E409EA41
depends:        snd,snd-seq-device
intree:         Y
name:           snd_rawmidi
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      85:A5:86:4F:70:D0:8F:E9:64:F0:2C:DB:40:28:3E:50:1D:22:DE:D0:
		B8:58:2B:E4:F1:C8:90:6C:F5:EF:B4:5B:F1:EF:50:44:5F:CF:53:82:
		C4:AE:61:8D:CE:85:C6:44:60:33:3A:7A:9C:11:6A:E1:95:97:D3:9D:
		37:1A:F0:EA:42:3E:FA:07:16:E0:43:55:B4:74:D5:C2:02:BD:CC:03:
		45:77:01:00:C9:9C:AE:B6:19:6E:D9:F1:FD:0C:E3:C1:87:75:77:C8:
		A5:89:88:3E:10:70:09:F0:D7:88:64:84:A6:63:6D:6C:AD:52:01:37:
		A9:98:6B:F2:F2:33:8B:FE:0C:06:A3:3F:BB:EF:05:CB:63:61:1A:6E:
		CD:A1:3D:66:1D:44:FF:AB:D7:4D:D6:51:DF:37:35:4A:42:9A:8F:F2:
		A8:B6:3C:CC:54:9E:1C:7F:AC:A4:FE:67:B5:4E:4C:E7:79:B0:75:E7:
		FD:F0:52:D7:D9:D7:58:51:B9:3B:BB:01:0D:5B:72:7C:82:16:07:6F:
		BC:77:1F:77:77:4A:B5:C3:C2:0E:39:9C:8C:FB:04:41:D6:D8:7C:B2:
		08:D2:D9:1D:8E:E4:3F:7C:09:C1:9E:A1:F5:54:95:A8:FA:4C:FE:D9:
		5F:1C:EA:70:12:57:76:B0:ED:4D:89:F9:99:1E:C7:22:5E:64:E1:FF:
		E2:6E:BE:C4:4C:BF:EA:93:4F:7D:06:39:36:21:EF:A0:C8:1E:CE:0C:
		C5:99:DE:BF:1B:D2:E5:77:37:03:F6:29:6C:9E:26:82:3C:9D:E1:D6:
		F1:9D:30:33:C4:F1:D9:B7:3B:C3:57:58:BE:00:30:CC:9E:00:A2:1B:
		89:B8:9F:95:8E:A8:AA:90:01:E2:79:67:CD:19:23:74:33:66:A3:DE:
		77:A1:F7:A2:F6:C2:06:54:A7:7C:D8:63:AC:82:79:98:F0:38:62:2C:
		98:7E:A0:90:87:D2:8E:FE:72:7A:1D:6F:BF:9F:6B:B3:C4:DD:3F:58:
		40:4A:61:DE:57:C4:74:03:11:FD:47:F7:67:B6:91:0D:25:3C:78:B2:
		F2:59:E6:0E:D6:54:82:E2:09:23:CD:8D:EC:CD:6C:71:28:58:49:9A:
		03:0C:01:17:AF:E5:82:CF:13:1D:A7:12:7C:8A:79:4F:2A:42:17:9F:
		29:F5:AF:8C:00:64:00:48:6E:B7:C6:1D:D1:33:8E:3F:28:CC:FD:16:
		75:AC:CD:2C:51:AA:0C:BA:0F:B8:A0:65:41:71:41:2F:F7:79:E5:DD:
		46:69:6B:81:25:F7:30:47:2E:22:19:B0:56:7F:6C:EC:07:CF:32:F3:
		AA:7B:BF:69:AA:62:99:5F:35:1E:F0:3B
parm:           midi_map:Raw MIDI device number assigned to 1st OSS device. (array of int)
parm:           amidi_map:Raw MIDI device number assigned to 2nd OSS device. (array of int)
