filename:       /lib/modules/6.14.0-35-generic/kernel/net/netlink/netlink_diag.ko.zst
alias:          net-pf-16-proto-4-type-16
license:        GPL
description:    Netlink-based socket monitoring/diagnostic interface (sock_diag)
srcversion:     999FC7523E09FD7F0A6D596
depends:        
intree:         Y
name:           netlink_diag
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      B8:69:58:1E:AC:32:D7:AC:FD:09:D7:B3:FA:E9:B1:5E:A5:3E:00:F3:
		3F:1A:F6:E9:8B:1E:48:2B:41:91:5D:CF:37:67:AF:96:2F:EB:F6:84:
		88:A8:59:F9:43:2E:35:A6:0C:6D:40:9E:F6:18:11:1A:59:7B:6B:ED:
		AD:B5:76:97:FB:98:89:3B:05:5E:AA:AF:85:E9:5E:D0:04:9E:42:DB:
		8E:63:AF:CE:D7:0B:F1:91:9F:0B:7B:94:C1:60:BA:41:6E:59:A9:95:
		A9:97:40:A8:F5:9E:CC:48:F3:DE:0F:19:38:06:64:1C:43:FD:BA:F9:
		7B:B3:F5:C3:51:0D:39:9B:23:1F:ED:B9:0A:FB:E2:3B:5E:88:F8:85:
		91:B5:43:43:76:94:1D:9C:2F:46:C9:8F:88:C7:48:6E:43:27:AF:F4:
		DC:5B:63:FB:A7:B2:F8:87:59:B6:9D:F1:45:61:6A:92:A4:A6:C4:C1:
		57:6A:A1:36:F1:8D:4D:BF:B9:3A:89:7D:0C:65:C0:A6:D1:3F:B6:01:
		7E:58:DE:65:BC:83:70:7A:97:D2:4B:54:92:7F:72:32:01:34:10:CC:
		37:F8:46:5A:72:E2:1F:11:AC:AC:11:63:B6:F2:3F:64:40:14:FB:91:
		35:98:93:E1:86:6B:31:42:8A:EC:20:C2:DD:2C:30:14:F0:7B:CC:73:
		37:1E:86:B3:07:EB:3D:D3:40:F9:98:6C:02:14:F8:B8:C5:C0:B1:CF:
		A3:1D:F5:1E:48:3C:49:78:3B:C2:64:AC:E7:CE:04:44:EB:66:B3:20:
		18:DC:66:A6:34:F8:D2:D3:C0:1F:7E:1D:18:61:9E:9F:2D:C6:55:E0:
		2A:D6:74:F9:50:75:58:A5:50:79:7B:21:13:9B:82:D9:25:17:1B:46:
		46:C4:39:1C:9F:4D:66:17:82:EC:AF:81:A9:00:9D:4A:26:75:6D:DD:
		0B:C4:73:57:78:CB:17:13:14:C2:2F:87:0C:C5:64:93:6B:5D:14:88:
		76:0C:46:C6:E8:3E:16:08:E9:21:34:7B:BB:67:70:B1:4A:23:8A:AA:
		BB:03:8F:4D:9B:67:7B:4F:1A:57:3D:02:F0:A4:71:C3:38:58:81:6C:
		74:D0:CB:85:D2:A7:72:B8:E0:CC:DB:8C:A4:D5:A7:0F:98:AA:55:99:
		2D:AF:8A:90:5F:28:7A:78:AD:FB:67:4B:10:A5:F0:6E:EC:44:46:57:
		ED:73:51:A7:1C:F3:E1:E3:ED:3C:B3:1A:97:D0:A0:B5:66:B3:D1:0A:
		97:4C:7D:FB:20:A8:C9:D4:65:AE:33:B8:3D:2E:EA:B1:8A:F4:BC:E5:
		99:C7:A5:13:40:AE:8E:23:6D:9E:6B:12
