filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/platform/x86/intel/uncore-frequency/intel-uncore-frequency-common.ko.zst
description:    Intel Uncore Frequency Common Module
license:        GPL v2
srcversion:     475733A036579E7E11B15EA
depends:        
intree:         Y
name:           intel_uncore_frequency_common
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      A5:87:1E:37:29:A0:0D:8F:09:50:D3:6D:88:FB:27:82:62:08:30:57:
		5E:EB:62:BA:99:65:A2:C1:FC:9F:39:43:63:E3:1F:FF:30:35:15:5F:
		88:7E:68:C9:7A:20:94:10:35:D0:24:0A:31:29:60:C2:DC:15:5C:A5:
		49:C0:6B:8C:59:28:98:EF:6D:93:E5:A6:4B:A5:60:FE:45:1B:A5:A4:
		F9:09:91:D8:C1:02:85:02:2F:D5:93:7A:B5:1B:93:B9:8C:A8:C5:AA:
		86:78:44:04:F7:45:9E:BD:9F:2D:5A:D1:B1:CF:EB:62:36:F1:BF:B4:
		C5:70:26:53:A9:6E:61:D5:7F:E7:02:9D:66:35:5E:48:AC:D9:0B:4C:
		B5:8B:A4:15:83:3E:D1:B3:71:6C:40:6F:04:65:2B:C9:2E:32:D9:76:
		56:7D:2B:9C:BC:20:7F:2C:AB:DD:85:FF:B4:EE:AF:79:98:6D:17:12:
		96:CA:74:5E:15:AC:48:DA:77:25:1F:44:9C:E7:7E:73:0E:60:FB:CD:
		A7:A3:42:6B:F1:95:2B:27:F5:C8:0B:9E:D9:26:80:A7:CD:25:D2:04:
		2E:CA:94:F7:B3:C6:C6:CD:02:23:1E:29:3E:7F:8A:17:A8:DB:6E:9D:
		C8:7F:84:1A:AA:92:E6:7A:17:74:42:8A:BB:FE:FD:6D:6C:B7:DA:A2:
		C2:5C:5D:4D:9E:C6:D9:7B:14:1A:08:46:A2:98:F6:F7:6F:03:42:E2:
		F1:47:82:8B:78:30:8D:7D:C3:15:C3:E4:1A:93:51:1F:92:9E:AD:AD:
		2B:24:45:20:5B:BE:90:F0:B4:EF:07:E7:CD:A3:3C:55:CC:81:A9:C2:
		18:8E:9E:F4:1A:3B:5F:48:82:DE:C8:2D:4C:D8:78:15:3D:E2:9F:30:
		7D:16:90:08:D3:69:C7:4B:4C:5F:54:26:FC:C4:1A:39:86:E4:62:8F:
		44:9F:C3:85:C9:1D:3B:62:9E:66:27:31:90:8C:EF:7C:25:3C:C3:E5:
		12:FD:50:19:E6:48:04:1E:B2:16:F3:C1:56:F2:FE:6D:CD:F6:0C:4E:
		24:31:0E:F8:FB:9B:15:C6:42:87:C9:42:D8:6A:49:49:5A:5F:EB:AC:
		88:8F:1F:18:4D:51:B9:74:C5:59:EB:28:5F:E6:92:88:1C:71:42:AC:
		7D:4F:3B:45:32:94:5C:39:D2:8C:09:7C:99:E0:56:8F:4B:C3:2B:6A:
		AD:78:8E:A9:C2:B5:7E:00:35:B1:03:74:6D:07:5F:4D:F2:DF:FB:41:
		F8:68:C9:0C:67:E5:8E:FA:1D:42:EF:E8:B7:77:B8:B2:DB:B5:1D:10:
		60:DE:1E:BD:3E:1C:CB:F9:AA:DE:A2:6E
