filename:       /lib/modules/6.14.0-35-generic/kernel/net/netfilter/nfnetlink.ko.zst
description:    Netfilter messages via netlink socket
alias:          net-pf-16-proto-12
author:         Harald Welte <laforge@netfilter.org>
license:        GPL
srcversion:     BCB72E2682DB28B46A87F81
depends:        
intree:         Y
name:           nfnetlink
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      3E:DA:32:A4:55:4A:38:5E:87:8D:EC:0E:83:EB:8D:04:7E:55:27:C6:
		9A:9A:BC:2F:6E:5C:D4:13:30:3D:8B:61:2F:26:6E:E0:CF:B8:2B:CD:
		EA:E5:9E:1D:A4:7B:7A:AA:30:C5:B5:5A:85:41:17:16:24:C5:7F:1C:
		5F:8F:9B:3C:11:55:C8:53:E8:F5:6D:1B:5E:FD:F0:FB:06:13:A6:8A:
		28:1A:2D:30:57:CD:63:7C:96:60:48:76:E1:6D:CA:C0:56:5B:12:C6:
		44:FC:4D:F6:C9:67:FB:DA:35:CC:82:D4:97:C1:29:2C:92:BA:57:49:
		70:74:85:3D:4A:F3:9C:79:4E:67:5A:DD:A1:7B:69:41:01:C4:93:16:
		1B:C8:CA:84:0C:0B:FA:0F:AF:76:2B:F7:00:7B:62:EA:9A:AE:6E:D4:
		F4:22:A3:F7:F5:3F:BD:D0:D6:8B:3C:C1:05:3B:7C:E6:8A:AF:19:91:
		3F:59:EA:7C:CE:A2:30:85:C2:AF:14:D0:22:FF:5E:41:B7:31:C2:DE:
		6D:33:51:58:1D:5C:45:A7:46:87:F6:A2:4A:46:32:25:4E:46:DA:83:
		09:74:9F:7F:6A:15:F5:6D:10:39:CA:AA:AA:89:73:03:EB:07:EB:E0:
		AA:5E:22:90:84:7A:43:9A:80:0A:AC:B9:DE:7D:5D:39:5F:C7:4B:2E:
		95:EF:90:16:FD:F8:F8:13:77:7F:8A:BB:8F:B4:64:7D:A2:BB:A0:2C:
		60:A0:55:93:D5:DB:7E:90:63:95:53:6C:58:DB:B9:DE:5D:50:94:92:
		5C:14:25:59:75:79:D3:D4:51:1A:14:A8:13:D7:37:E0:4D:F8:E4:4E:
		C1:8E:15:53:41:95:25:56:58:75:C1:17:EA:9C:2F:21:E8:30:9A:9E:
		C3:5F:D9:CB:36:D2:6D:60:E6:E7:81:69:3A:34:7F:8F:9A:A5:EE:39:
		E1:39:F0:F1:7E:5F:BF:D2:58:BE:B7:A9:8E:38:0F:E2:39:CF:4B:97:
		04:19:A3:FC:C2:22:99:AE:3B:DA:43:3E:E0:02:87:CC:59:58:F0:6D:
		B5:B7:13:E9:E6:18:D0:7C:10:25:26:44:F8:37:5A:4F:8A:12:C9:9A:
		1B:11:35:99:A1:8E:A6:22:04:C4:DA:DD:8C:2B:E2:F0:3A:51:A4:7B:
		F1:66:C7:9B:D5:0B:2B:27:E3:D8:2A:EB:03:26:00:58:3F:1F:ED:1D:
		4A:E8:3F:15:3D:A6:74:6D:95:38:E1:15:93:BC:9F:1B:15:F5:13:93:
		C6:78:0F:A9:A2:83:4D:7E:90:FB:FF:8C:35:67:CB:55:44:CF:E3:D4:
		93:BF:8E:EA:8E:32:F6:80:C3:24:6E:20
