filename:       /lib/modules/6.14.0-35-generic/kernel/sound/core/snd.ko.zst
alias:          char-major-116-*
license:        GPL
description:    Advanced Linux Sound Architecture driver for soundcards.
author:         Jaroslav Kysela <perex@perex.cz>
srcversion:     67D552E587765F051C5063A
depends:        soundcore
intree:         Y
name:           snd
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      B5:7B:96:77:62:AC:81:6D:EE:80:96:BD:57:F6:29:F5:B1:72:2C:33:
		EB:33:F9:21:41:10:41:78:A4:A8:4A:0A:AD:1C:F5:12:53:EA:72:0C:
		11:39:83:E6:49:10:1C:E6:D1:DC:81:8D:D5:AE:17:44:3D:79:AE:51:
		80:69:C1:04:73:FD:BF:FA:09:4F:2A:71:7F:70:9D:04:9E:7C:F1:0B:
		3E:D5:AE:D0:73:D3:71:84:29:B4:A1:B9:EA:95:28:4B:BA:CE:6E:5D:
		1E:3A:35:88:ED:1C:36:60:05:CD:22:F0:3C:75:99:30:9A:74:3C:43:
		B6:72:C1:85:2C:C3:04:0E:32:2B:05:A8:C0:FD:0D:3B:EA:BC:B4:FA:
		81:EE:04:D6:26:5A:1D:64:70:E7:0F:59:48:4D:78:65:62:AD:94:79:
		51:3C:F3:2B:FE:8D:60:92:E1:72:2A:76:B6:94:B3:4E:D8:EE:74:97:
		BD:8F:8D:63:6D:FA:BA:6C:39:F1:33:7A:1B:CD:2A:EE:5F:07:DB:E0:
		32:55:A6:AB:55:A5:E0:28:7B:77:5A:A2:99:B6:2B:23:B6:DE:26:8D:
		1A:00:93:A8:78:70:10:AB:0F:D9:3B:E0:B8:21:DA:68:62:97:F9:8D:
		28:28:A1:31:FF:01:30:2B:1A:E1:C1:6A:F9:19:60:F0:10:CB:03:AB:
		D6:01:44:85:81:84:60:4D:26:5C:F4:10:1B:6E:62:10:4A:7B:D0:87:
		E1:D7:E0:E6:68:9A:E3:46:FE:12:F9:B8:E0:E6:A8:12:8B:7A:79:9C:
		46:34:07:C3:0E:C6:F2:6B:E2:E1:F4:DE:74:1A:EA:3A:63:67:C5:F3:
		6D:FD:D4:60:DD:D8:59:47:0B:45:EE:6F:92:F7:83:08:DC:F2:F0:F9:
		E7:E6:6E:2F:87:8D:60:F4:BD:E7:1B:BA:AF:CD:A6:CD:44:EB:B2:FF:
		E1:C2:A9:D0:C9:D0:B9:CD:64:1B:01:C7:27:24:83:FC:7F:B7:95:49:
		2D:06:74:35:8C:73:39:72:0D:3F:F7:8B:38:49:92:E1:8B:39:0A:4F:
		BF:17:40:18:09:C1:D7:D4:BA:C8:EE:55:2B:65:81:4C:4F:45:89:22:
		46:FD:F9:75:3E:54:40:D9:05:E1:9F:34:18:CB:7D:A9:9F:75:DC:F9:
		C6:77:85:4C:01:F5:D7:0A:B9:05:93:7C:C4:A8:C2:9B:A2:7B:66:29:
		15:AA:DC:5E:6B:7C:54:25:17:D6:D3:E4:7C:8A:2C:A5:21:EF:12:25:
		BF:72:A0:81:6D:35:1B:8D:B7:2D:4D:91:1A:62:38:32:EE:0D:34:AA:
		CC:70:D7:4C:40:D5:06:40:99:72:E4:32
parm:           max_user_ctl_alloc_size:Max allocation size for user controls (int)
parm:           slots:Module names assigned to the slots. (array of charp)
parm:           major:Major # for sound driver. (int)
parm:           cards_limit:Count of auto-loadable soundcards. (int)
