filename:       /lib/modules/6.14.0-35-generic/kernel/sound/pci/snd-intel8x0.ko.zst
license:        GPL
description:    Intel 82801AA,82901AB,i810,i820,i830,i840,i845,MX440; SiS 7012; Ali 5455
author:         Jaroslav Kysela <perex@perex.cz>
srcversion:     14CEDB6EDF140DDD8AB19B1
alias:          pci:v000010B9d00005455sv*sd*bc*sc*i*
alias:          pci:v00001022d00007445sv*sd*bc*sc*i*
alias:          pci:v00001022d0000746Dsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000026Bsv*sd*bc*sc*i*
alias:          pci:v000010DEd000000EAsv*sd*bc*sc*i*
alias:          pci:v000010DEd000000DAsv*sd*bc*sc*i*
alias:          pci:v000010DEd0000008Asv*sd*bc*sc*i*
alias:          pci:v000010DEd00000059sv*sd*bc*sc*i*
alias:          pci:v000010DEd0000006Asv*sd*bc*sc*i*
alias:          pci:v000010DEd0000003Asv*sd*bc*sc*i*
alias:          pci:v000010DEd000001B1sv*sd*bc*sc*i*
alias:          pci:v00001039d00007012sv*sd*bc*sc*i*
alias:          pci:v00008086d00007195sv*sd*bc*sc*i*
alias:          pci:v00008086d00002698sv*sd*bc*sc*i*
alias:          pci:v00008086d000027DEsv*sd*bc*sc*i*
alias:          pci:v00008086d0000266Esv*sd*bc*sc*i*
alias:          pci:v00008086d000025A6sv*sd*bc*sc*i*
alias:          pci:v00008086d000024D5sv*sd*bc*sc*i*
alias:          pci:v00008086d000024C5sv*sd*bc*sc*i*
alias:          pci:v00008086d00002485sv*sd*bc*sc*i*
alias:          pci:v00008086d00002445sv*sd*bc*sc*i*
alias:          pci:v00008086d00002425sv*sd*bc*sc*i*
alias:          pci:v00008086d00002415sv*sd*bc*sc*i*
depends:        snd-ac97-codec,snd-pcm,snd
intree:         Y
name:           snd_intel8x0
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      66:A2:46:DA:E0:D5:9E:43:F7:28:3E:0B:BA:4A:EE:68:64:B5:53:8A:
		BD:E7:43:60:97:9D:A1:A6:05:13:91:85:BE:2A:79:57:6E:C5:A1:73:
		A1:BB:19:03:2F:90:10:BB:3D:1E:F1:10:73:8B:03:F4:BF:88:8C:CD:
		ED:55:F7:48:97:12:F0:FD:FC:4A:3B:70:DA:9A:17:3B:5A:6A:79:D7:
		F9:3D:55:4C:E2:49:AE:F1:75:89:53:C7:BF:83:CC:C8:73:7B:02:8C:
		19:4E:20:0C:D2:84:6D:FE:4E:7A:A1:4E:28:DF:EC:48:38:A9:B5:83:
		6B:2E:84:09:50:70:7E:BE:4D:70:5E:54:48:69:CA:75:C5:FE:99:D5:
		8D:28:0F:12:B3:B3:70:93:7B:21:3D:C2:B9:F7:95:5C:58:D1:B6:AD:
		2F:BE:CC:90:E2:6A:DC:43:5F:47:59:15:EC:12:EB:5E:22:D9:FE:02:
		3F:48:45:75:0F:17:A1:6A:D7:76:CD:39:A1:DA:B4:65:0A:41:B4:3D:
		FD:A8:30:A8:52:0C:A6:83:DA:C2:BA:25:BB:B4:8E:07:2B:C8:AA:2D:
		26:A4:12:C3:87:E6:38:A6:BD:57:0E:AE:94:56:3B:53:89:2B:81:1E:
		8F:83:E1:84:CB:3E:D6:7C:1F:CD:2C:19:F9:49:8F:AC:BC:EB:72:80:
		ED:BD:3D:9D:E7:A1:A4:D4:84:CD:D0:08:3B:11:33:C6:E7:12:0F:80:
		6B:09:79:83:00:02:79:0B:22:42:D1:E5:F7:C5:6F:06:05:0D:F6:E8:
		9D:0C:71:A7:F1:39:0C:7A:3A:B5:AD:ED:D8:8B:79:0C:F3:B9:39:8B:
		46:44:79:36:28:62:08:7E:EB:CB:76:F6:32:F3:E0:4F:95:4F:78:2E:
		20:EC:43:9F:6A:A2:B6:FB:AF:00:54:1A:5A:F8:F5:EB:73:B1:45:D7:
		78:C6:F9:5B:33:12:B7:AE:42:03:56:CF:35:77:32:F3:D3:01:23:92:
		ED:07:5B:FA:7D:A6:2F:54:A1:6B:86:4D:A9:90:1D:6D:AB:44:7A:EC:
		01:1E:4B:25:9D:0E:8C:91:C2:1C:22:F9:08:09:99:08:51:09:48:AF:
		9E:A0:23:B6:11:97:AF:38:8F:F2:CE:09:8B:6C:4F:53:60:3B:0F:1D:
		F7:82:CA:F6:C4:D0:59:C9:A2:55:DE:8C:BE:62:37:39:D9:E7:B8:2F:
		A4:D2:61:C1:17:99:E8:1B:78:E0:E0:85:5B:A0:E4:B0:4C:D5:4A:AF:
		E4:69:80:3A:E4:C9:31:BF:26:D3:23:34:9D:0D:70:62:FC:DA:61:34:
		8B:86:F8:22:EB:DB:B5:38:1A:EC:B5:B2
parm:           index:Index value for Intel i8x0 soundcard. (int)
parm:           id:ID string for Intel i8x0 soundcard. (charp)
parm:           ac97_clock:AC'97 codec clock (0 = allowlist + auto-detect, 1 = force autodetect). (int)
parm:           ac97_quirk:AC'97 workaround for strange hardware. (charp)
parm:           buggy_semaphore:Enable workaround for hardwares with problematic codec semaphores. (bool)
parm:           buggy_irq:Enable workaround for buggy interrupts on some motherboards. (bint)
parm:           xbox:Set to 1 for Xbox, if you have problems with the AC'97 codec detection. (bool)
parm:           spdif_aclink:S/PDIF over AC-link. (int)
parm:           inside_vm:KVM/Parallels optimization. (bint)
parm:           enable:bool
parm:           joystick:int
