filename:       /lib/modules/6.14.0-35-generic/kernel/sound/core/snd-pcm.ko.zst
license:        GPL
description:    Midlevel PCM code for ALSA.
author:         Jaroslav Kysela <perex@perex.cz>, Abramo Bagnara <abramo@alsa-project.org>
srcversion:     82D921DE7D668BFF3800EBF
depends:        snd,snd-timer
intree:         Y
name:           snd_pcm
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      28:62:BC:BA:1F:F2:80:EB:CC:07:62:C3:3E:F2:1B:FA:DD:AF:9F:9A:
		C8:F2:9B:AC:0E:5D:DC:89:5F:C6:EE:C8:E7:C4:22:14:1D:EB:B1:8F:
		8D:BC:83:DD:47:62:67:35:0F:33:BF:9E:75:1F:66:70:DB:47:5A:2A:
		59:B8:02:17:63:B3:9E:9D:BC:65:DE:6C:5E:C7:C8:E2:BD:8B:71:65:
		65:2C:67:78:89:AF:E9:14:9F:BA:C3:58:77:33:6C:76:AA:6B:A9:EF:
		63:0E:C4:A2:76:98:58:C2:FE:50:8C:42:D8:63:D3:3B:5A:50:D3:0C:
		D2:C4:45:11:13:83:59:B8:36:A6:89:A1:44:9E:67:67:D0:24:A0:C5:
		C9:00:59:FB:60:AA:84:DB:DB:CB:47:4A:9D:2E:94:87:77:99:2E:18:
		B4:04:48:61:98:4A:7F:BB:26:09:BA:D7:B0:7B:C6:C2:FC:78:AA:34:
		93:97:24:72:42:A7:A0:0D:6D:CE:1F:F5:1D:15:6B:92:75:5E:7C:1A:
		C4:86:35:E0:21:03:4E:66:DF:CC:B1:49:11:CE:99:39:06:9B:E2:BD:
		5A:7E:A2:2A:A5:A2:44:54:CE:8A:C8:BC:36:CD:9E:38:93:91:16:F1:
		D9:FB:DD:B3:A6:80:F8:D9:77:27:37:65:22:F5:7D:B3:E7:01:FD:0F:
		78:7F:9C:35:8A:D9:C6:10:D2:06:EB:97:19:7D:F5:52:ED:C2:19:1B:
		AC:2D:2E:9F:43:3D:D3:E2:44:18:1A:74:64:56:57:CA:0E:64:30:D9:
		27:A0:D5:0E:0A:B3:0D:FB:8B:90:A6:49:1A:B1:5F:41:BA:0C:C2:CA:
		4C:5E:A3:89:0E:B0:A4:FB:73:60:ED:1D:A8:3B:39:0A:B6:82:4A:A9:
		4E:50:66:F9:DC:DD:90:7C:90:4B:40:D4:CA:E8:E2:EB:7E:DA:0B:80:
		BC:30:E0:41:F7:C9:0E:00:3E:ED:FC:31:20:93:01:23:E9:CD:48:91:
		E7:7E:19:00:1E:9C:69:57:D5:75:25:A8:46:15:95:35:BE:89:FA:35:
		18:46:68:C0:3F:38:A3:21:53:15:66:E5:3B:B4:B9:72:31:14:8D:B5:
		FC:9B:B9:C0:DB:3A:96:60:75:9D:B7:A1:22:44:F9:D1:AC:CF:D7:A3:
		C7:40:77:1C:42:2D:D1:52:4B:EB:9C:2D:EB:76:06:D8:CA:F8:96:0D:
		46:46:33:D8:B3:AE:50:C1:F4:ED:DB:61:5E:C1:FE:1C:CF:8D:9D:39:
		9D:EC:03:6B:89:EB:E2:67:CE:2B:5B:9A:16:C4:F4:BC:8F:33:CB:15:
		25:54:3F:F8:71:48:F5:A6:67:96:1B:97
parm:           preallocate_dma:Preallocate DMA memory when the PCM devices are initialized. (int)
parm:           maximum_substreams:Maximum substreams with preallocated DMA memory. (int)
parm:           max_alloc_per_card:Max total allocation bytes per card. (ulong)
