filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/hid/hid.ko.zst
license:        GPL
description:    HID support for Linux
author:         Jiri Kosina
author:         Vojtech Pavlik
author:         Andreas Gal
srcversion:     62B4DC7BC6E1C01F42C77D5
depends:        
intree:         Y
name:           hid
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      42:9B:D5:49:0F:7C:08:1C:9E:4B:63:1A:9C:5F:3F:B5:04:9D:00:5D:
		D2:22:39:85:C1:D8:BB:C0:7C:47:B8:46:0D:AA:81:65:B1:AC:4B:06:
		1B:16:32:F5:15:4B:30:3E:B9:EF:A2:3E:0F:D8:BF:4C:88:37:73:8F:
		9F:AE:D1:C0:E3:E3:C7:39:5D:44:8E:03:89:27:53:CD:46:82:C3:45:
		F4:2B:2C:BD:19:6C:3C:79:D9:8D:FB:2F:59:3F:86:56:70:AF:F1:22:
		42:93:45:59:DA:89:E1:46:01:15:90:20:19:72:7F:3A:F7:76:1B:43:
		93:40:FA:E6:C7:98:CF:63:16:CB:72:2A:34:2E:4F:E3:64:17:DA:64:
		E3:3D:7D:5D:FB:15:B6:99:D4:37:EC:C6:39:48:B0:B2:05:E4:44:22:
		D1:D4:BC:28:A7:43:CD:F1:0F:1D:22:87:41:57:49:20:9B:54:54:97:
		B0:33:E7:2F:30:2E:DA:4C:38:47:DC:3F:EB:1E:84:0C:8E:2C:1F:40:
		A6:FB:5A:97:95:6F:22:B0:A4:DA:69:92:4F:94:D6:71:72:CD:A8:52:
		E8:C5:44:A0:9D:EA:AF:70:71:38:A9:D1:CD:D6:88:86:84:97:45:2A:
		CD:1C:1D:08:2F:37:CD:0E:86:E2:B5:90:FC:AF:D1:B3:13:3B:34:24:
		2A:D6:CA:B7:E3:BA:49:6B:16:58:DE:BC:BF:C0:75:1C:C1:12:F5:DF:
		5E:78:23:66:C6:A8:7F:FC:7B:63:9F:43:EA:B2:31:AD:3A:B8:B8:7F:
		BF:8E:66:F5:DD:D8:86:BA:B4:3C:58:23:8E:74:C0:50:C9:6B:BE:DC:
		4E:87:D0:7F:A2:73:FC:07:D3:EE:12:82:E0:27:17:CF:C7:65:F7:C8:
		81:1A:4B:46:A2:F9:05:52:E9:38:FA:D2:03:54:CC:98:A7:59:6F:6C:
		46:04:B3:6F:94:00:0C:1D:AA:B5:BA:8D:26:65:CD:29:40:6C:72:2B:
		78:A3:B3:09:BD:B4:3D:AC:6A:06:43:9C:E9:2F:80:C8:B8:81:73:0C:
		D9:5B:2C:90:7A:BF:D1:EA:AC:2C:EF:2B:6B:8E:C3:F0:CB:0B:C2:27:
		7E:F1:5A:F5:E4:74:0A:29:7C:1A:E5:41:6B:F2:DC:FD:F0:D3:15:7A:
		4B:97:A5:A0:BE:66:E3:D1:B2:F6:2C:5D:66:A8:0D:1B:31:45:0D:1D:
		FA:BF:A4:9D:0E:7E:CF:DB:34:69:BE:FF:54:68:C7:F5:E1:1F:88:D2:
		08:8C:A6:0A:06:C8:38:CF:00:33:28:5A:7D:A0:AF:A1:25:E9:74:AC:
		89:38:78:38:93:E2:17:E9:22:51:EE:8B
parm:           ignore_special_drivers:Ignore any special drivers and handle all devices by generic driver (int)
