filename:       /lib/modules/6.14.0-35-generic/kernel/drivers/ata/pata_acpi.ko.zst
version:        0.2.3
license:        GPL
description:    SCSI low-level driver for ATA in ACPI mode
author:         Alan Cox
srcversion:     46B86112FAD7F677F0D2A78
alias:          pci:v*d*sv*sd*bc01sc01i*
depends:        
intree:         Y
name:           pata_acpi
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      50:D1:FA:91:43:5B:A2:3B:6F:38:A3:66:E7:27:E5:82:4B:3E:C9:80:
		BD:CE:BD:4D:36:30:7A:90:C1:38:93:7E:A1:F6:25:2F:5B:D8:06:28:
		0E:28:60:68:65:07:8C:81:ED:C7:7E:32:26:7C:4E:4B:68:9C:E8:79:
		A0:A5:1E:ED:D9:FB:60:4C:EE:61:B9:D6:B0:61:25:65:FC:00:EB:21:
		4E:54:C9:15:AE:C0:DE:54:9F:E8:C3:58:DF:11:4F:3E:C2:D9:FF:00:
		16:3F:F8:35:0C:80:99:A6:B7:22:8A:C2:4F:17:68:BE:A5:FE:60:C1:
		1F:C9:4E:F1:31:A0:DD:AE:EA:91:8C:0A:EC:03:54:09:50:EC:B3:D2:
		BE:4F:B6:C6:D6:52:25:71:AA:F0:DC:3A:B6:A0:16:72:26:A7:91:DC:
		42:61:6A:AF:AC:F1:41:93:CA:21:E4:87:F8:90:02:DC:44:08:FC:7A:
		85:02:70:4A:B3:3D:52:67:B4:55:42:1C:71:FE:22:62:A3:90:42:0F:
		AA:76:52:6E:0B:1A:38:95:FF:79:61:F6:62:FF:74:47:B7:55:D9:72:
		03:35:26:30:FC:C4:79:16:5F:F8:04:23:82:B9:FC:32:E6:99:E8:02:
		35:D6:56:A2:AE:80:9B:64:9D:2F:45:20:D8:A7:29:95:50:B9:45:6A:
		7D:21:49:4B:3D:CE:60:D4:EB:14:5E:07:FD:B9:C0:71:2B:BB:FB:D0:
		D5:A9:06:67:E3:D8:5D:90:5C:4F:27:CE:DC:10:C1:51:81:6B:34:F8:
		27:48:E6:ED:F2:08:88:D1:C7:13:4C:E0:7D:82:53:E4:9A:7E:F1:93:
		7E:29:B5:6F:4D:18:BE:B3:91:39:52:AB:7C:5B:94:79:88:B0:2F:7A:
		DC:A7:AE:C3:5E:E1:35:47:6E:7E:CC:7F:09:C8:89:EB:D1:41:3C:D8:
		37:FD:37:D8:F2:44:98:2D:D6:62:FA:36:38:CF:72:1B:0E:51:A8:12:
		81:98:D6:BE:3D:16:9C:BB:21:4F:16:32:DB:E6:16:B9:C5:8F:47:26:
		E6:F6:F5:54:75:93:3F:22:A7:66:4D:B6:18:35:0B:B9:B7:06:26:74:
		A7:DE:F2:1F:CD:9B:37:C3:3C:A1:66:FD:7F:05:42:D8:F8:D9:02:73:
		BC:DD:1D:05:0C:4C:21:70:EF:90:C6:2C:80:44:56:6E:DC:88:46:F4:
		21:A0:6B:77:B7:55:2A:6D:E1:AB:BC:F6:46:E0:B0:8E:16:87:86:D5:
		2A:82:A9:48:07:80:9A:E2:E6:AC:75:24:22:64:50:7D:AF:9B:A6:30:
		2E:CD:A6:32:6C:1F:B2:29:C2:0E:71:E0
