filename:       /lib/modules/6.14.0-35-generic/kernel/net/packet/af_packet_diag.ko.zst
alias:          net-pf-16-proto-4-type-17
description:    PACKET socket monitoring via SOCK_DIAG
license:        GPL
srcversion:     2EFD8EE700C749E2DD379D3
depends:        
intree:         Y
name:           af_packet_diag
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      01:85:C5:CD:CC:63:44:46:E3:CA:22:5E:FE:2A:AB:80:13:DC:1F:E2:
		8C:C3:CA:01:13:77:80:5E:1D:63:63:A8:55:04:A5:13:FC:7F:75:91:
		4F:1F:9B:ED:DA:B1:A3:45:AF:DC:AD:96:50:01:0F:13:6D:A7:5B:82:
		1E:49:D1:EE:61:23:F2:C3:A3:DA:80:6D:E9:4B:76:A4:15:88:1E:A5:
		26:0E:B8:5D:DB:80:92:57:00:31:CB:8A:9A:98:25:BC:CE:CB:9B:1B:
		81:4A:7B:35:79:86:AC:2A:4A:08:FA:ED:27:CA:8B:C7:7A:9A:EF:E7:
		FB:D6:6F:60:6F:B0:39:A9:0E:CB:D5:C1:82:2F:5C:05:35:5D:0B:17:
		E9:F5:AF:58:37:E9:D2:26:76:F4:02:75:04:79:56:77:C8:3B:5A:9C:
		EA:FE:05:29:00:B9:06:5A:AF:41:12:BF:09:F9:16:B8:10:53:6A:08:
		AE:C3:BD:E6:54:6B:04:E6:FE:61:D7:F6:3D:7F:D2:AB:BE:DE:2D:10:
		54:E4:C6:F2:0D:46:EF:90:AA:27:C0:1C:03:5D:8F:CC:5D:6B:4B:32:
		13:2B:96:49:7C:0D:91:ED:F4:57:5D:79:09:09:87:25:01:DE:E8:41:
		73:05:F7:DC:84:3E:A1:96:6C:30:C5:97:53:EA:0E:A4:97:3F:7C:54:
		D4:00:73:5A:56:CE:D6:08:03:DC:20:19:28:C5:AE:E0:57:BB:80:E2:
		78:77:3F:C2:8C:19:6D:6B:64:14:E8:AD:A1:A1:B9:BA:17:DD:DC:B0:
		EC:DA:F2:86:88:96:98:D1:09:1A:3B:8A:37:CE:7B:7D:24:12:F6:F7:
		B3:9E:F4:14:FF:A5:94:D0:84:09:D6:AE:CD:F8:C3:BE:72:78:DE:86:
		A0:1D:1E:1C:9F:26:44:17:C5:6B:44:66:14:9F:DE:A0:E0:6C:9C:F7:
		85:63:44:B7:4E:79:E0:98:88:1D:AD:92:B3:EF:00:04:8D:A2:9A:E1:
		65:8D:5A:83:E7:D0:10:B1:DF:51:7B:CE:20:3A:C3:9F:53:9A:D8:D5:
		DD:0B:50:D0:C4:1A:15:01:75:AC:F9:1B:B9:DE:3E:A7:E0:F9:07:D4:
		93:A0:F6:CD:2E:FA:F5:91:4F:FE:8D:BF:90:D7:9F:82:D8:78:D6:75:
		12:F5:2C:DE:E9:C8:9B:8D:F1:DD:63:47:CA:37:B9:2E:63:55:CC:3A:
		00:8E:AD:F3:96:63:D4:D2:12:49:8A:DD:64:A5:ED:5F:D2:B7:FE:92:
		27:73:CF:56:F8:11:0B:A6:F1:90:EB:E3:EB:73:97:B9:96:03:51:A1:
		6D:02:00:3E:E4:51:EA:9A:C2:A5:DB:54
