filename:       /lib/modules/6.14.0-35-generic/kernel/arch/x86/crypto/sha256-ssse3.ko.zst
alias:          crypto-sha224-ni
alias:          sha224-ni
alias:          crypto-sha256-ni
alias:          sha256-ni
alias:          crypto-sha224-avx2
alias:          sha224-avx2
alias:          crypto-sha224-avx
alias:          sha224-avx
alias:          crypto-sha224-ssse3
alias:          sha224-ssse3
alias:          crypto-sha224
alias:          sha224
alias:          crypto-sha256-avx2
alias:          sha256-avx2
alias:          crypto-sha256-avx
alias:          sha256-avx
alias:          crypto-sha256-ssse3
alias:          sha256-ssse3
alias:          crypto-sha256
alias:          sha256
description:    SHA256 Secure Hash Algorithm, Supplemental SSE3 accelerated
license:        GPL
srcversion:     362064BE25B4CAD5E53E75E
alias:          cpu:type:x86,ven*fam*mod*:feature:*0089*
alias:          cpu:type:x86,ven*fam*mod*:feature:*009C*
alias:          cpu:type:x86,ven*fam*mod*:feature:*0125*
alias:          cpu:type:x86,ven*fam*mod*:feature:*013D*
depends:        
intree:         Y
name:           sha256_ssse3
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      81:73:33:D4:AA:7E:9F:81:89:3F:F7:C9:2C:4B:6E:FE:C4:D9:3F:5C:
		50:FF:F2:D3:FE:D9:5B:5B:A7:10:52:F8:53:57:DB:0E:20:C9:D0:65:
		22:8E:8A:70:10:A0:70:24:9A:3E:28:BC:BF:BD:F1:16:5A:0E:18:D7:
		8F:4F:24:CA:FC:44:41:A7:41:4B:B2:8A:AF:FC:14:8B:09:C1:6C:D2:
		2C:D6:98:AA:87:EA:1E:AB:B9:4F:E5:CB:05:92:9C:00:1B:19:FA:99:
		79:E3:43:F4:51:CE:AB:9F:63:3E:4F:25:F9:0F:89:9E:89:2B:2C:0B:
		EA:65:06:4F:4D:3A:E3:02:C0:06:F9:A6:EB:3D:FC:36:72:27:3A:68:
		15:D7:42:D1:34:CE:11:65:98:C4:B9:C4:F8:24:C2:8F:7C:3E:BA:3E:
		7D:FC:67:C6:9C:5E:81:87:FD:AD:A0:54:FE:27:A9:B1:A2:4F:70:09:
		54:ED:F5:9B:01:57:55:94:02:48:00:6E:87:E6:AF:6D:A2:9F:47:50:
		E0:20:91:8A:6A:D0:15:55:49:09:9C:C4:77:41:CD:52:92:81:DD:86:
		2E:E6:FD:10:64:D8:AF:A4:9B:A8:B6:21:E0:DA:E9:C6:41:D2:C6:B1:
		CC:E2:E5:F3:CF:FC:EE:DB:F5:78:C5:1B:E2:09:4A:97:BC:D9:D3:BE:
		DF:BA:17:A0:67:46:6A:79:88:EE:26:7B:FC:10:E0:AE:2E:7F:A5:75:
		14:EC:F1:F6:1C:38:A9:DE:8C:8C:03:31:DE:84:2C:86:CF:3C:FD:65:
		FF:82:2C:61:DD:02:D8:59:FC:9D:C8:B9:1B:6C:23:04:4A:6E:8D:B8:
		6F:CD:9A:70:B9:E9:4A:9D:E6:4A:5E:96:9E:39:5F:C3:6D:17:F5:AD:
		C8:1D:82:04:FF:A6:5A:DA:5F:3C:E5:D5:29:44:3D:E9:A9:D0:7D:7A:
		06:DB:AB:74:F4:A1:88:59:E3:00:54:06:05:26:C2:9F:08:CB:E0:4F:
		2B:96:79:67:F6:4A:85:6F:C7:DE:68:82:24:8C:F2:C7:1F:25:E7:C0:
		04:E5:86:5C:DE:83:2E:16:0F:55:96:68:5B:BC:98:92:A1:94:F1:9A:
		15:EC:CC:EF:66:5F:35:08:93:0F:C6:96:65:3A:38:50:16:C3:BC:FF:
		7B:D2:E6:11:B2:DC:09:C1:8A:1B:D6:F9:89:E5:8A:60:FE:24:87:48:
		7E:28:65:6F:9D:0B:A5:97:82:34:3D:AE:96:5F:1E:0C:52:A0:BB:88:
		26:4B:48:2A:DF:04:B8:79:12:4E:87:BF:81:0F:D7:9A:30:98:97:FF:
		D7:24:5D:2F:6B:CB:ED:31:1B:C0:4B:BB
