filename:       /lib/modules/6.14.0-35-generic/kernel/net/ipv4/udp_diag.ko.zst
alias:          net-pf-16-proto-4-type-2-136
alias:          net-pf-16-proto-4-type-2-17
description:    UDP socket monitoring via SOCK_DIAG
license:        GPL
srcversion:     0C8572ED37F6335496A27D3
depends:        inet_diag
intree:         Y
name:           udp_diag
retpoline:      Y
vermagic:       6.14.0-35-generic SMP preempt mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        08:DE:A3:B1:F2:F7:58:29:1F:41:54:22:D4:0E:BE:CB:E1:28:28:B0
sig_hashalgo:   sha512
signature:      05:30:08:9A:98:AC:B4:C8:8D:1F:05:55:A1:3F:AA:E9:8F:1A:C0:71:
		A9:1B:70:4C:FD:A0:C6:F1:62:6E:0B:DB:F4:D4:E4:0D:E2:53:A5:50:
		46:5E:EE:60:77:88:C0:04:CA:7B:C1:3E:DC:7E:73:F1:23:FC:C9:1C:
		5D:4D:F7:19:C1:15:3A:AE:11:69:42:9A:0A:55:D4:46:1A:8E:51:E5:
		2B:C5:EE:FA:84:80:30:F7:15:4F:43:44:C4:50:5E:DE:B7:7A:80:05:
		89:9B:33:D2:6C:A6:A6:07:B6:43:2A:24:51:51:D9:90:22:0B:71:53:
		39:2C:88:71:27:89:E5:0B:40:08:41:04:2E:4F:E1:63:CC:9B:9E:B3:
		47:19:33:EB:27:57:E3:D2:04:DE:CD:D2:50:F8:9C:4E:EE:19:48:D7:
		EF:2D:43:23:20:10:4F:FC:ED:D4:09:7D:18:A4:11:17:F5:4B:9E:A6:
		91:AA:36:0D:0A:D1:5A:2A:9D:90:56:94:AC:69:0D:5A:7E:B9:9C:22:
		0A:0C:89:DA:C5:F6:40:7E:7D:5F:B8:27:B1:ED:BB:A6:D9:41:E1:7B:
		B9:B3:2E:3E:BB:1A:3D:36:E1:4F:F6:81:6B:D6:C0:E9:79:3F:49:9E:
		ED:B9:25:B4:74:06:73:07:BC:46:B6:77:B1:F9:38:BB:39:50:F0:97:
		83:5B:2B:70:22:69:61:D4:3D:4E:97:5C:5C:42:B8:EA:11:33:A9:D5:
		35:36:92:37:4E:BC:D6:98:2B:F0:BE:F2:18:51:88:2A:35:31:D4:9C:
		D2:1E:AC:1B:7B:05:DD:43:00:BA:51:9E:CB:43:45:7D:C9:26:C9:A7:
		B4:EC:96:F9:2D:84:16:FD:14:7C:BB:BE:EA:D0:DC:8B:B3:17:95:AA:
		01:C2:2B:71:01:A7:AA:A4:A1:F5:D7:99:7E:E1:30:8C:70:9B:EF:94:
		A2:44:B0:84:C5:3A:4F:DE:83:E8:43:78:14:36:D5:09:A0:8A:7D:A2:
		2F:83:F9:03:2F:11:ED:C3:92:DA:01:F7:88:4C:43:E3:E1:16:F3:59:
		61:2E:80:F2:38:4B:EB:46:CD:73:A3:60:5F:A8:D8:54:A1:44:9A:86:
		49:34:C8:85:29:75:42:A0:3E:15:EC:07:23:04:9F:A2:18:04:00:CC:
		F2:CA:8C:04:72:7F:BE:CF:4C:87:44:15:BB:2E:D8:CC:30:F8:37:5D:
		34:7E:9B:0B:DB:EC:12:58:EB:0E:17:54:3A:6A:8D:90:0C:44:36:3C:
		0F:0E:92:13:40:80:EF:D5:D9:B0:27:56:0F:D3:13:B7:04:F4:AD:3D:
		A2:32:B0:2A:80:E2:F6:29:7E:45:43:BA
