total 0
dr-x------ 2 mark mark 15 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:18 0 -> /dev/null
l-wx------ 1 mark mark 64 Nov 23 12:18 1 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> socket:[17260]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> socket:[17274]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:18 13 -> anon_inode:inotify
lrwx------ 1 mark mark 64 Nov 23 12:18 14 -> socket:[17280]
l-wx------ 1 mark mark 64 Nov 23 12:18 2 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:18 3 -> socket:[17108]
lrwx------ 1 mark mark 64 Nov 23 12:18 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[17725]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 9 -> /memfd:wayland-cursor (deleted)
