total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 60eb12d89000-60eb12d8e000 -> /usr/libexec/gsd-datetime
lr-------- 1 mark mark 64 Nov 23 14:07 60eb12d8e000-60eb12d93000 -> /usr/libexec/gsd-datetime
lr-------- 1 mark mark 64 Nov 23 14:07 60eb12d93000-60eb12d95000 -> /usr/libexec/gsd-datetime
lr-------- 1 mark mark 64 Nov 23 14:07 60eb12d95000-60eb12d96000 -> /usr/libexec/gsd-datetime
lr-------- 1 mark mark 64 Nov 23 14:07 60eb12d96000-60eb12d97000 -> /usr/libexec/gsd-datetime
lr-------- 1 mark mark 64 Nov 23 14:07 7f7058000000-7f70582ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 7f7058400000-7f705849d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7f705849d000-7f70585e5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7f70585e5000-7f705866c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7f705866c000-7f7058677000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7f7058677000-7f705867a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 7f7058800000-7f7058801000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f7058801000-7f7058802000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f7058802000-7f705a55e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a55e000-7f705a55f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a55f000-7f705a560000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a627000-7f705a62b000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a62b000-7f705a632000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a632000-7f705a634000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a634000-7f705a635000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a635000-7f705a636000 -> /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a636000-7f705a65e000 -> /usr/share/glib-2.0/schemas/gschemas.compiled
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a65e000-7f705a68b000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a68b000-7f705a6a2000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-settings-daemon.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a6a2000-7f705a6d1000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a6d3000-7f705a6d6000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a6d6000-7f705a6e0000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a6e0000-7f705a6e2000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a6e2000-7f705a6e3000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a6e3000-7f705a6e4000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a6e6000-7f705a6ea000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a6ea000-7f705a700000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a700000-7f705a709000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a709000-7f705a70a000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a70a000-7f705a70b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a70b000-7f705a70f000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a70f000-7f705a733000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a733000-7f705a737000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a737000-7f705a738000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a738000-7f705a739000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a739000-7f705a73d000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a73d000-7f705a758000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a758000-7f705a763000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a763000-7f705a764000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a764000-7f705a765000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a765000-7f705a785000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a785000-7f705a7e6000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a7e6000-7f705a81f000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a81f000-7f705a82c000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a82c000-7f705a82e000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a82e000-7f705a82f000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a82f000-7f705a830000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a830000-7f705a84f000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a84f000-7f705a850000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a850000-7f705a851000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a851000-7f705a862000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a862000-7f705a899000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a899000-7f705a9f9000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a9f9000-7f705a9fd000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a9fd000-7f705a9fe000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705a9fe000-7f705aa02000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f705aa02000-7f705aaa9000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f705aaa9000-7f705aab6000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f705aab6000-7f705aab7000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f705aab7000-7f705aab8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f705aab8000-7f705aac7000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f705aac7000-7f705abbb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f705abbb000-7f705abf6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f705abf6000-7f705abfb000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f705abfb000-7f705abff000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ac00000-7f705ac68000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ac68000-7f705ad6d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ad6d000-7f705adf7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705adf7000-7f705ae0a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae0a000-7f705ae0b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae14000-7f705ae16000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae16000-7f705ae18000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae18000-7f705ae19000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae19000-7f705ae1a000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae1a000-7f705ae1b000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae1b000-7f705ae1e000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae1e000-7f705ae24000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae24000-7f705ae26000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae26000-7f705ae27000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae27000-7f705ae28000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae28000-7f705ae2a000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae2a000-7f705ae2b000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae2b000-7f705ae2c000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae2c000-7f705ae2d000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae2d000-7f705ae2e000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae2e000-7f705ae30000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae30000-7f705ae34000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae34000-7f705ae4e000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae4e000-7f705ae4f000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae4f000-7f705ae50000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae50000-7f705ae53000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae53000-7f705ae6e000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae6e000-7f705ae70000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae70000-7f705ae71000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae71000-7f705ae72000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae72000-7f705ae75000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae75000-7f705ae7b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae7b000-7f705ae7d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae7d000-7f705ae7e000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae7e000-7f705ae7f000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae7f000-7f705ae83000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ae83000-7f705aed0000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705aed0000-7f705af00000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705af00000-7f705af01000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705af01000-7f705af02000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705af02000-7f705af07000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705af07000-7f705af2f000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705af2f000-7f705af38000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705af38000-7f705af39000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705af39000-7f705af3a000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705af3a000-7f705af3d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f705af3d000-7f705af5f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f705af5f000-7f705af6a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f705af6a000-7f705af6b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f705af6b000-7f705af6c000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7f705af6c000-7f705af73000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705af73000-7f705af97000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705af97000-7f705afa0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705afa0000-7f705afa6000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705afa6000-7f705afa7000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705afa7000-7f705afac000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705afac000-7f705afc2000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705afc2000-7f705afce000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705afce000-7f705afd1000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705afd1000-7f705afd2000 -> /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705afd2000-7f705afde000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705afde000-7f705b018000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b018000-7f705b022000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b022000-7f705b024000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b024000-7f705b026000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b026000-7f705b027000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b027000-7f705b02f000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b02f000-7f705b032000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b032000-7f705b033000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b033000-7f705b034000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b034000-7f705b036000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b036000-7f705b038000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b038000-7f705b046000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b046000-7f705b047000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b047000-7f705b048000 -> /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b048000-7f705b068000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b068000-7f705b173000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b173000-7f705b1a7000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b1a7000-7f705b1ab000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b1ab000-7f705b1af000 -> /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b1b0000-7f705b1c6000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b1c6000-7f705b255000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b255000-7f705b283000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b283000-7f705b28e000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b28e000-7f705b28f000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b290000-7f705b298000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b298000-7f705b2b3000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b2b3000-7f705b2bc000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b2bc000-7f705b2bd000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b2bd000-7f705b2be000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b2be000-7f705b2ed000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b2ed000-7f705b453000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b453000-7f705b495000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b495000-7f705b49e000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b49e000-7f705b49f000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b4a0000-7f705b4a2000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b4a2000-7f705b510000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b510000-7f705b538000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b538000-7f705b539000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b539000-7f705b53a000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b53a000-7f705b540000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b540000-7f705b55d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b55d000-7f705b563000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b563000-7f705b564000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b564000-7f705b565000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b567000-7f705b580000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b580000-7f705b5d9000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b5d9000-7f705b5fb000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b5fb000-7f705b5ff000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b5ff000-7f705b600000 -> /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b600000-7f705b628000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b628000-7f705b7b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b7b0000-7f705b7ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b7ff000-7f705b803000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b803000-7f705b805000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b821000-7f705b823000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b823000-7f705b82a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b82a000-7f705b82b000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b82b000-7f705b82c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b82c000-7f705b82d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b82d000-7f705b836000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b836000-7f705b86a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b86a000-7f705b877000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b877000-7f705b879000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b879000-7f705b87a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b87c000-7f705b87e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b87e000-7f705b890000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b890000-7f705b896000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b896000-7f705b897000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b897000-7f705b898000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b898000-7f705b89a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b89a000-7f705b89c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b89c000-7f705b89d000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b89d000-7f705b89e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b89e000-7f705b89f000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b89f000-7f705b8a8000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b8a8000-7f705b8c0000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b8c0000-7f705b8c9000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b8c9000-7f705b8ca000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b8ca000-7f705b8cb000 -> /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b8cb000-7f705b8d0000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b8d0000-7f705b8d6000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b8d6000-7f705b8d8000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b8d8000-7f705b8da000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b8da000-7f705b8db000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b8dd000-7f705b8e4000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b8e4000-7f705b8f3000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b8f3000-7f705b8fb000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b8fb000-7f705b8fc000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b8fc000-7f705b8fd000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b8fd000-7f705b90d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b90d000-7f705b98c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b98c000-7f705b9e4000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b9e4000-7f705b9e5000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b9e5000-7f705b9e6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b9e6000-7f705b9ea000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b9ea000-7f705b9f0000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b9f0000-7f705b9f2000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b9f2000-7f705b9f3000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b9f3000-7f705b9f4000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b9f4000-7f705b9fb000 -> /usr/lib/x86_64-linux-gnu/libgeoclue-2.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705b9fb000-7f705ba0a000 -> /usr/lib/x86_64-linux-gnu/libgeoclue-2.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ba0a000-7f705ba10000 -> /usr/lib/x86_64-linux-gnu/libgeoclue-2.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ba10000-7f705ba12000 -> /usr/lib/x86_64-linux-gnu/libgeoclue-2.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ba12000-7f705ba13000 -> /usr/lib/x86_64-linux-gnu/libgeoclue-2.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ba13000-7f705ba1f000 -> /usr/lib/x86_64-linux-gnu/libgweather-4.so.0.400.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ba1f000-7f705ba35000 -> /usr/lib/x86_64-linux-gnu/libgweather-4.so.0.400.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ba35000-7f705ba3e000 -> /usr/lib/x86_64-linux-gnu/libgweather-4.so.0.400.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ba3e000-7f705ba41000 -> /usr/lib/x86_64-linux-gnu/libgweather-4.so.0.400.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ba41000-7f705ba42000 -> /usr/lib/x86_64-linux-gnu/libgweather-4.so.0.400.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ba44000-7f705ba62000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705ba62000-7f705bb02000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bb02000-7f705bb8a000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bb8a000-7f705bb8b000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bb8b000-7f705bb8c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bb8d000-7f705bb9c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bb9c000-7f705bbd3000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bbd3000-7f705bbec000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bbec000-7f705bbef000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bbef000-7f705bbf0000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bbf0000-7f705bc29000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bc29000-7f705bd40000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bd40000-7f705bdb5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bdb5000-7f705bdbd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bdbd000-7f705bdbe000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bdc0000-7f705bdc7000 -> /usr/lib/x86_64-linux-gnu/libgeocode-glib-2.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bdc7000-7f705bdd3000 -> /usr/lib/x86_64-linux-gnu/libgeocode-glib-2.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bdd3000-7f705bdd9000 -> /usr/lib/x86_64-linux-gnu/libgeocode-glib-2.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bdd9000-7f705bddb000 -> /usr/lib/x86_64-linux-gnu/libgeocode-glib-2.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bddb000-7f705bddc000 -> /usr/lib/x86_64-linux-gnu/libgeocode-glib-2.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bde2000-7f705bde4000 -> /home/mark/.config/dconf/user (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 7f705bde4000-7f705bde5000 -> /run/user/1000/dconf/user (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bde5000-7f705bdec000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bdec000-7f705bdf4000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bdf4000-7f705bdfe000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f705bdfe000-7f705be03000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f705be03000-7f705be05000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f705be05000-7f705be06000 -> /usr/lib/gnome-settings-daemon-46/libgsd.so
lr-------- 1 mark mark 64 Nov 23 14:07 7f705be0e000-7f705be0f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705be0f000-7f705be3a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705be3a000-7f705be44000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705be44000-7f705be46000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7f705be46000-7f705be48000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
