total 0
dr-x------ 2 kernoops adm  0 Nov 23 14:07 .
dr-xr-xr-x 9 kernoops adm  0 Nov 23 12:16 ..
lr-------- 1 kernoops adm 64 Nov 23 14:07 644400fd2000-644400fd4000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 23 14:07 644400fd4000-644400fd7000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 23 14:07 644400fd7000-644400fd8000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 23 14:07 644400fd8000-644400fd9000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 23 14:07 644400fd9000-644400fda000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d762fc000-7c1d76300000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76300000-7c1d76316000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76316000-7c1d7631f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7631f000-7c1d76320000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76320000-7c1d76321000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76323000-7c1d7632a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7632a000-7c1d7634e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7634e000-7c1d76357000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76357000-7c1d7635d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7635d000-7c1d7635e000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7635e000-7c1d76362000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76362000-7c1d76409000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76409000-7c1d76416000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76416000-7c1d76417000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76417000-7c1d76418000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76418000-7c1d7641b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7641b000-7c1d7643d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7643d000-7c1d76448000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76448000-7c1d76449000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76449000-7c1d7644a000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7644a000-7c1d7644d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7644d000-7c1d76468000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76468000-7c1d7646a000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7646a000-7c1d7646b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7646b000-7c1d7646c000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7646c000-7c1d7647b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7647b000-7c1d7656f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7656f000-7c1d765aa000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765aa000-7c1d765af000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765af000-7c1d765b3000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765b6000-7c1d765b9000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765b9000-7c1d765bf000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765bf000-7c1d765c1000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765c1000-7c1d765c2000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765c2000-7c1d765c3000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765c3000-7c1d765c5000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765c5000-7c1d765cc000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765cc000-7c1d765cd000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765cd000-7c1d765ce000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765ce000-7c1d765cf000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765cf000-7c1d765d5000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765d5000-7c1d765f2000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765f2000-7c1d765f8000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765f8000-7c1d765f9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765f9000-7c1d765fa000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d765fc000-7c1d76605000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76605000-7c1d76639000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76639000-7c1d76646000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76646000-7c1d76648000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76648000-7c1d76649000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76649000-7c1d7664b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7664b000-7c1d7665d000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7665d000-7c1d76663000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76663000-7c1d76664000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76664000-7c1d76665000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76667000-7c1d76677000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76677000-7c1d766f6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d766f6000-7c1d7674e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7674e000-7c1d7674f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7674f000-7c1d76750000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76750000-7c1d76766000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76766000-7c1d767f5000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d767f5000-7c1d76823000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76823000-7c1d7682e000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d7682e000-7c1d7682f000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76830000-7c1d76869000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76869000-7c1d76980000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76980000-7c1d769f5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d769f5000-7c1d769fd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d769fd000-7c1d769fe000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76a00000-7c1d76a28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76a28000-7c1d76bb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76bb0000-7c1d76bff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76bff000-7c1d76c03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76c03000-7c1d76c05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76c13000-7c1d76c15000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76c15000-7c1d76c17000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76c17000-7c1d76c18000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76c18000-7c1d76c19000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76c19000-7c1d76c1a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76c1a000-7c1d76c1c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76c1c000-7c1d76c8a000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76c8a000-7c1d76cb2000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76cb2000-7c1d76cb3000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76cb3000-7c1d76cb4000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76cb4000-7c1d76cc3000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76cc3000-7c1d76cfa000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76cfa000-7c1d76d13000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76d13000-7c1d76d16000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76d16000-7c1d76d17000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76d19000-7c1d76d37000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76d37000-7c1d76dd7000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76dd7000-7c1d76e5f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76e5f000-7c1d76e60000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76e60000-7c1d76e61000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76e62000-7c1d76e6e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76e6e000-7c1d76e9e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76e9e000-7c1d76eaf000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76eaf000-7c1d76eb0000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76eb0000-7c1d76eb1000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76eb1000-7c1d76eba000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76eba000-7c1d76ed2000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76ed2000-7c1d76eda000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76eda000-7c1d76edc000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76edc000-7c1d76edd000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76ef5000-7c1d76ef6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76ef6000-7c1d76f21000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76f21000-7c1d76f2b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76f2b000-7c1d76f2d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7c1d76f2d000-7c1d76f2f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
