Name:	kerneloops
Umask:	0022
State:	S (sleeping)
Tgid:	1333
Ngid:	0
Pid:	1333
PPid:	1
TracerPid:	0
Uid:	106	106	106	106
Gid:	4	4	4	4
FDSize:	64
Groups:	4 
NStgid:	1333
NSpid:	1333
NSpgid:	1333
NSsid:	1333
Kthread:	0
VmPeak:	   12744 kB
VmSize:	   12744 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2196 kB
VmRSS:	    2196 kB
RssAnon:	     408 kB
RssFile:	    1788 kB
RssShmem:	       0 kB
VmData:	     388 kB
VmStk:	     132 kB
VmExe:	      12 kB
VmLib:	    8108 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	116
nonvoluntary_ctxt_switches:	2
x86_Thread_features:	
x86_Thread_features_locked:	
