total 0
drwxr-xr-x 2 root root    0 Nov 23 14:09 .
drwxr-xr-x 3 root root    0 Nov 23 14:09 ..
-r--r--r-- 1 root root 4096 Nov 23 14:09 acpica_version
-rw-r--r-- 1 root root 4096 Nov 23 14:09 aml_debug_output
-rw-r--r-- 1 root root 4096 Nov 23 14:09 debug_layer
-rw-r--r-- 1 root root 4096 Nov 23 14:09 debug_level
-rw-r--r-- 1 root root 4096 Nov 23 14:09 ec_busy_polling
-rw-r--r-- 1 root root 4096 Nov 23 14:09 ec_delay
-rw-r--r-- 1 root root 4096 Nov 23 14:09 ec_event_clearing
-rw-r--r-- 1 root root 4096 Nov 23 14:09 ec_freeze_events
-rw-r--r-- 1 root root 4096 Nov 23 14:09 ec_max_queries
-rw-r--r-- 1 root root 4096 Nov 23 14:09 ec_no_wakeup
-rw-r--r-- 1 root root 4096 Nov 23 14:09 ec_polling_guard
-rw-r--r-- 1 root root 4096 Nov 23 14:09 ec_storm_threshold
-rw-r--r-- 1 root root 4096 Nov 23 14:09 immediate_undock
-rw-r--r-- 1 root root 4096 Nov 23 14:09 trace_debug_layer
-rw-r--r-- 1 root root 4096 Nov 23 14:09 trace_debug_level
-rw-r--r-- 1 root root 4096 Nov 23 14:09 trace_method_name
-rw-r--r-- 1 root root 4096 Nov 23 14:09 trace_state
