total 0
dr-x------ 2 mark mark 13 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:18 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:18 1 -> socket:[15332]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> socket:[17221]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> socket:[17217]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> socket:[17223]
lrwx------ 1 mark mark 64 Nov 23 12:18 2 -> socket:[15332]
lrwx------ 1 mark mark 64 Nov 23 12:18 3 -> socket:[16321]
lrwx------ 1 mark mark 64 Nov 23 12:18 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[16944]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 9 -> /memfd:wayland-cursor (deleted)
