total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:25 ..
lr-------- 1 mark mark 64 Nov 23 14:07 5e0b7c6a0000-5e0b7c70f000 -> /snap/firefox/7355/usr/lib/firefox/crashhelper
lr-------- 1 mark mark 64 Nov 23 14:07 5e0b7c70f000-5e0b7c86d000 -> /snap/firefox/7355/usr/lib/firefox/crashhelper
lr-------- 1 mark mark 64 Nov 23 14:07 5e0b7c86d000-5e0b7c879000 -> /snap/firefox/7355/usr/lib/firefox/crashhelper
lr-------- 1 mark mark 64 Nov 23 14:07 5e0b7c879000-5e0b7c87a000 -> /snap/firefox/7355/usr/lib/firefox/crashhelper
lr-------- 1 mark mark 64 Nov 23 14:07 764c04925000-764c0494d000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 764c0494d000-764c04ae2000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 764c04ae2000-764c04b3a000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 764c04b3a000-764c04b3b000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 764c04b3b000-764c04b3f000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 764c04b3f000-764c04b41000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 764c04b50000-764c04b53000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 764c04b53000-764c04b6a000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 764c04b6a000-764c04b6e000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 764c04b6e000-764c04b6f000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 764c04b6f000-764c04b70000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 764c04b70000-764c04b7e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 764c04b7e000-764c04bfa000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 764c04bfa000-764c04c55000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 764c04c55000-764c04c56000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 764c04c56000-764c04c57000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 764c04c67000-764c04d01000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 mark mark 64 Nov 23 14:07 764c04d01000-764c04e12000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 mark mark 64 Nov 23 14:07 764c04e12000-764c04e81000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 mark mark 64 Nov 23 14:07 764c04e81000-764c04e82000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 mark mark 64 Nov 23 14:07 764c04e82000-764c04e8d000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 mark mark 64 Nov 23 14:07 764c04e8d000-764c04e90000 -> /snap/firefox/7355/gnome-platform/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
lr-------- 1 mark mark 64 Nov 23 14:07 764c04e93000-764c04e94000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
lr-------- 1 mark mark 64 Nov 23 14:07 764c04e94000-764c04e95000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
lr-------- 1 mark mark 64 Nov 23 14:07 764c04e95000-764c04e96000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
lr-------- 1 mark mark 64 Nov 23 14:07 764c04e96000-764c04e97000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
lr-------- 1 mark mark 64 Nov 23 14:07 764c04e97000-764c04e98000 -> /snap/firefox/7355/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
lr-------- 1 mark mark 64 Nov 23 14:07 764c04ea0000-764c04ea2000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 764c04ea2000-764c04ecc000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 764c04ecc000-764c04ed7000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 764c04ed8000-764c04eda000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 764c04eda000-764c04edc000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
