total 0
dr-x------ 2 mark mark 17 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:17 1 -> socket:[15374]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 12 -> socket:[15517]
lrwx------ 1 mark mark 64 Nov 23 12:18 13 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark 64 Nov 23 12:18 14 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 15 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 16 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:17 2 -> socket:[15374]
lrwx------ 1 mark mark 64 Nov 23 12:17 3 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark 64 Nov 23 12:17 4 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> anon_inode:[signalfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> anon_inode:[signalfd]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark 64 Nov 23 12:17 9 -> anon_inode:[eventfd]
