570cf75e4000-570cf75ed000 r--p 00000000 08:02 933768                     /usr/libexec/evolution-calendar-factory
570cf75ed000-570cf75f8000 r-xp 00009000 08:02 933768                     /usr/libexec/evolution-calendar-factory
570cf75f8000-570cf75fd000 r--p 00014000 08:02 933768                     /usr/libexec/evolution-calendar-factory
570cf75fd000-570cf7600000 r--p 00019000 08:02 933768                     /usr/libexec/evolution-calendar-factory
570cf7600000-570cf7601000 rw-p 0001c000 08:02 933768                     /usr/libexec/evolution-calendar-factory
570d1b10c000-570d1b19f000 rw-p 00000000 00:00 0                          [heap]
7e77ac000000-7e77ac021000 rw-p 00000000 00:00 0 
7e77ac021000-7e77b0000000 ---p 00000000 00:00 0 
7e77b0000000-7e77b0021000 rw-p 00000000 00:00 0 
7e77b0021000-7e77b4000000 ---p 00000000 00:00 0 
7e77b4000000-7e77b4021000 rw-p 00000000 00:00 0 
7e77b4021000-7e77b8000000 ---p 00000000 00:00 0 
7e77ba7fd000-7e77ba7fe000 ---p 00000000 00:00 0 
7e77ba7fe000-7e77baffe000 rw-p 00000000 00:00 0 
7e77baffe000-7e77bafff000 ---p 00000000 00:00 0 
7e77bafff000-7e77bb7ff000 rw-p 00000000 00:00 0 
7e77bb7ff000-7e77bb800000 ---p 00000000 00:00 0 
7e77bb800000-7e77bc000000 rw-p 00000000 00:00 0 
7e77bc000000-7e77bc047000 rw-p 00000000 00:00 0 
7e77bc047000-7e77c0000000 ---p 00000000 00:00 0 
7e77c0000000-7e77c0021000 rw-p 00000000 00:00 0 
7e77c0021000-7e77c4000000 ---p 00000000 00:00 0 
7e77c4000000-7e77c4070000 rw-p 00000000 00:00 0 
7e77c4070000-7e77c8000000 ---p 00000000 00:00 0 
7e77c8000000-7e77c8021000 rw-p 00000000 00:00 0 
7e77c8021000-7e77cc000000 ---p 00000000 00:00 0 
7e77cc000000-7e77cc02d000 rw-p 00000000 00:00 0 
7e77cc02d000-7e77d0000000 ---p 00000000 00:00 0 
7e77d0000000-7e77d0021000 rw-p 00000000 00:00 0 
7e77d0021000-7e77d4000000 ---p 00000000 00:00 0 
7e77d4000000-7e77d4021000 rw-p 00000000 00:00 0 
7e77d4021000-7e77d8000000 ---p 00000000 00:00 0 
7e77d83fb000-7e77d83fc000 ---p 00000000 00:00 0 
7e77d83fc000-7e77d8bfc000 rw-p 00000000 00:00 0 
7e77d8bfc000-7e77d8bfd000 ---p 00000000 00:00 0 
7e77d8bfd000-7e77d93fd000 rw-p 00000000 00:00 0 
7e77d93fd000-7e77d93fe000 ---p 00000000 00:00 0 
7e77d93fe000-7e77d9bfe000 rw-p 00000000 00:00 0 
7e77d9bfe000-7e77d9bff000 ---p 00000000 00:00 0 
7e77d9bff000-7e77da3ff000 rw-p 00000000 00:00 0 
7e77da3ff000-7e77da400000 ---p 00000000 00:00 0 
7e77da400000-7e77dac00000 rw-p 00000000 00:00 0 
7e77dac00000-7e77dac93000 r--p 00000000 08:02 929454                     /usr/lib/x86_64-linux-gnu/libprotobuf.so.32.0.12
7e77dac93000-7e77dae60000 r-xp 00093000 08:02 929454                     /usr/lib/x86_64-linux-gnu/libprotobuf.so.32.0.12
7e77dae60000-7e77daee1000 r--p 00260000 08:02 929454                     /usr/lib/x86_64-linux-gnu/libprotobuf.so.32.0.12
7e77daee1000-7e77daee9000 r--p 002e0000 08:02 929454                     /usr/lib/x86_64-linux-gnu/libprotobuf.so.32.0.12
7e77daee9000-7e77daeeb000 rw-p 002e8000 08:02 929454                     /usr/lib/x86_64-linux-gnu/libprotobuf.so.32.0.12
7e77daeeb000-7e77daeec000 rw-p 00000000 00:00 0 
7e77daffe000-7e77dafff000 ---p 00000000 00:00 0 
7e77dafff000-7e77db7ff000 rw-p 00000000 00:00 0 
7e77db7ff000-7e77db800000 ---p 00000000 00:00 0 
7e77db800000-7e77dc000000 rw-p 00000000 00:00 0 
7e77dc000000-7e77dc021000 rw-p 00000000 00:00 0 
7e77dc021000-7e77e0000000 ---p 00000000 00:00 0 
7e77e013b000-7e77e0151000 r--p 00000000 08:02 920083                     /usr/lib/evolution-data-server/camel-providers/libcamelimapx.so
7e77e0151000-7e77e0191000 r-xp 00016000 08:02 920083                     /usr/lib/evolution-data-server/camel-providers/libcamelimapx.so
7e77e0191000-7e77e01a6000 r--p 00056000 08:02 920083                     /usr/lib/evolution-data-server/camel-providers/libcamelimapx.so
7e77e01a6000-7e77e01a9000 r--p 0006a000 08:02 920083                     /usr/lib/evolution-data-server/camel-providers/libcamelimapx.so
7e77e01a9000-7e77e01aa000 rw-p 0006d000 08:02 920083                     /usr/lib/evolution-data-server/camel-providers/libcamelimapx.so
7e77e01aa000-7e77e01ab000 rw-p 00000000 00:00 0 
7e77e01ab000-7e77e01b0000 r--p 00000000 08:02 920089                     /usr/lib/evolution-data-server/camel-providers/libcamelpop3.so
7e77e01b0000-7e77e01ba000 r-xp 00005000 08:02 920089                     /usr/lib/evolution-data-server/camel-providers/libcamelpop3.so
7e77e01ba000-7e77e01bd000 r--p 0000f000 08:02 920089                     /usr/lib/evolution-data-server/camel-providers/libcamelpop3.so
7e77e01bd000-7e77e01be000 r--p 00012000 08:02 920089                     /usr/lib/evolution-data-server/camel-providers/libcamelpop3.so
7e77e01be000-7e77e01bf000 rw-p 00013000 08:02 920089                     /usr/lib/evolution-data-server/camel-providers/libcamelpop3.so
7e77e01bf000-7e77e01c3000 r--p 00000000 08:02 920093                     /usr/lib/evolution-data-server/camel-providers/libcamelsmtp.so
7e77e01c3000-7e77e01ca000 r-xp 00004000 08:02 920093                     /usr/lib/evolution-data-server/camel-providers/libcamelsmtp.so
7e77e01ca000-7e77e01cd000 r--p 0000b000 08:02 920093                     /usr/lib/evolution-data-server/camel-providers/libcamelsmtp.so
7e77e01cd000-7e77e01ce000 r--p 0000d000 08:02 920093                     /usr/lib/evolution-data-server/camel-providers/libcamelsmtp.so
7e77e01ce000-7e77e01cf000 rw-p 0000e000 08:02 920093                     /usr/lib/evolution-data-server/camel-providers/libcamelsmtp.so
7e77e01cf000-7e77e01d8000 r--p 00000000 08:02 920085                     /usr/lib/evolution-data-server/camel-providers/libcamellocal.so
7e77e01d8000-7e77e01f2000 r-xp 00009000 08:02 920085                     /usr/lib/evolution-data-server/camel-providers/libcamellocal.so
7e77e01f2000-7e77e01f9000 r--p 00023000 08:02 920085                     /usr/lib/evolution-data-server/camel-providers/libcamellocal.so
7e77e01f9000-7e77e01fb000 r--p 00029000 08:02 920085                     /usr/lib/evolution-data-server/camel-providers/libcamellocal.so
7e77e01fb000-7e77e01fc000 rw-p 0002b000 08:02 920085                     /usr/lib/evolution-data-server/camel-providers/libcamellocal.so
7e77e01fc000-7e77e01ff000 r--p 00000000 08:02 920091                     /usr/lib/evolution-data-server/camel-providers/libcamelsendmail.so
7e77e01ff000-7e77e0202000 r-xp 00003000 08:02 920091                     /usr/lib/evolution-data-server/camel-providers/libcamelsendmail.so
7e77e0202000-7e77e0203000 r--p 00006000 08:02 920091                     /usr/lib/evolution-data-server/camel-providers/libcamelsendmail.so
7e77e0203000-7e77e0204000 r--p 00007000 08:02 920091                     /usr/lib/evolution-data-server/camel-providers/libcamelsendmail.so
7e77e0204000-7e77e0205000 rw-p 00008000 08:02 920091                     /usr/lib/evolution-data-server/camel-providers/libcamelsendmail.so
7e77e0205000-7e77e020c000 r--p 00000000 08:02 920087                     /usr/lib/evolution-data-server/camel-providers/libcamelnntp.so
7e77e020c000-7e77e0219000 r-xp 00007000 08:02 920087                     /usr/lib/evolution-data-server/camel-providers/libcamelnntp.so
7e77e0219000-7e77e021d000 r--p 00014000 08:02 920087                     /usr/lib/evolution-data-server/camel-providers/libcamelnntp.so
7e77e021d000-7e77e021e000 r--p 00018000 08:02 920087                     /usr/lib/evolution-data-server/camel-providers/libcamelnntp.so
7e77e021e000-7e77e021f000 rw-p 00019000 08:02 920087                     /usr/lib/evolution-data-server/camel-providers/libcamelnntp.so
7e77e021f000-7e77e0223000 r--p 00000000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7e77e0223000-7e77e022a000 r-xp 00004000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7e77e022a000-7e77e022c000 r--p 0000b000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7e77e022c000-7e77e022d000 r--p 0000d000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7e77e022d000-7e77e022e000 rw-p 0000e000 08:02 930709                     /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
7e77e022e000-7e77e0256000 r--p 00000000 08:02 919667                     /usr/share/glib-2.0/schemas/gschemas.compiled
7e77e0256000-7e77e025a000 r--p 00000000 08:02 920079                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendgtasks.so
7e77e025a000-7e77e025e000 r-xp 00004000 08:02 920079                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendgtasks.so
7e77e025e000-7e77e025f000 r--p 00008000 08:02 920079                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendgtasks.so
7e77e025f000-7e77e0260000 r--p 00009000 08:02 920079                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendgtasks.so
7e77e0260000-7e77e0261000 rw-p 0000a000 08:02 920079                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendgtasks.so
7e77e0261000-7e77e0267000 r--p 00000000 08:02 920078                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendfile.so
7e77e0267000-7e77e0271000 r-xp 00006000 08:02 920078                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendfile.so
7e77e0271000-7e77e0274000 r--p 00010000 08:02 920078                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendfile.so
7e77e0274000-7e77e0275000 r--p 00012000 08:02 920078                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendfile.so
7e77e0275000-7e77e0276000 rw-p 00013000 08:02 920078                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendfile.so
7e77e0276000-7e77e0277000 r--p 00000000 08:02 928928                     /usr/lib/x86_64-linux-gnu/libabsl_raw_logging_internal.so.20220623.0.0
7e77e0277000-7e77e0278000 r-xp 00001000 08:02 928928                     /usr/lib/x86_64-linux-gnu/libabsl_raw_logging_internal.so.20220623.0.0
7e77e0278000-7e77e0279000 r--p 00002000 08:02 928928                     /usr/lib/x86_64-linux-gnu/libabsl_raw_logging_internal.so.20220623.0.0
7e77e0279000-7e77e027a000 r--p 00002000 08:02 928928                     /usr/lib/x86_64-linux-gnu/libabsl_raw_logging_internal.so.20220623.0.0
7e77e027a000-7e77e027b000 rw-p 00003000 08:02 928928                     /usr/lib/x86_64-linux-gnu/libabsl_raw_logging_internal.so.20220623.0.0
7e77e027b000-7e77e0291000 r--p 00000000 08:02 929429                     /usr/lib/x86_64-linux-gnu/libphonenumber.so.8.12
7e77e0291000-7e77e02d1000 r-xp 00016000 08:02 929429                     /usr/lib/x86_64-linux-gnu/libphonenumber.so.8.12
7e77e02d1000-7e77e032b000 r--p 00056000 08:02 929429                     /usr/lib/x86_64-linux-gnu/libphonenumber.so.8.12
7e77e032b000-7e77e032c000 r--p 000af000 08:02 929429                     /usr/lib/x86_64-linux-gnu/libphonenumber.so.8.12
7e77e032c000-7e77e032d000 rw-p 000b0000 08:02 929429                     /usr/lib/x86_64-linux-gnu/libphonenumber.so.8.12
7e77e032d000-7e77e034e000 r--p 00000000 08:02 929080                     /usr/lib/x86_64-linux-gnu/libedata-book-1.2.so.27.0.0
7e77e034e000-7e77e03cf000 r-xp 00021000 08:02 929080                     /usr/lib/x86_64-linux-gnu/libedata-book-1.2.so.27.0.0
7e77e03cf000-7e77e03f7000 r--p 000a2000 08:02 929080                     /usr/lib/x86_64-linux-gnu/libedata-book-1.2.so.27.0.0
7e77e03f7000-7e77e03fe000 r--p 000c9000 08:02 929080                     /usr/lib/x86_64-linux-gnu/libedata-book-1.2.so.27.0.0
7e77e03fe000-7e77e03ff000 rw-p 000d0000 08:02 929080                     /usr/lib/x86_64-linux-gnu/libedata-book-1.2.so.27.0.0
7e77e03ff000-7e77e0400000 ---p 00000000 00:00 0 
7e77e0400000-7e77e0c00000 rw-p 00000000 00:00 0 
7e77e0c00000-7e77e0eec000 r--p 00000000 08:02 972560                     /usr/lib/locale/locale-archive
7e77e0eec000-7e77e0eee000 r--p 00000000 08:02 928937                     /usr/lib/x86_64-linux-gnu/libabsl_strings_internal.so.20220623.0.0
7e77e0eee000-7e77e0eef000 r-xp 00002000 08:02 928937                     /usr/lib/x86_64-linux-gnu/libabsl_strings_internal.so.20220623.0.0
7e77e0eef000-7e77e0ef0000 r--p 00003000 08:02 928937                     /usr/lib/x86_64-linux-gnu/libabsl_strings_internal.so.20220623.0.0
7e77e0ef0000-7e77e0ef1000 r--p 00003000 08:02 928937                     /usr/lib/x86_64-linux-gnu/libabsl_strings_internal.so.20220623.0.0
7e77e0ef1000-7e77e0ef2000 rw-p 00004000 08:02 928937                     /usr/lib/x86_64-linux-gnu/libabsl_strings_internal.so.20220623.0.0
7e77e0ef2000-7e77e0ef3000 r--p 00000000 08:02 928913                     /usr/lib/x86_64-linux-gnu/libabsl_low_level_hash.so.20220623.0.0
7e77e0ef3000-7e77e0ef4000 r-xp 00001000 08:02 928913                     /usr/lib/x86_64-linux-gnu/libabsl_low_level_hash.so.20220623.0.0
7e77e0ef4000-7e77e0ef5000 r--p 00002000 08:02 928913                     /usr/lib/x86_64-linux-gnu/libabsl_low_level_hash.so.20220623.0.0
7e77e0ef5000-7e77e0ef6000 r--p 00002000 08:02 928913                     /usr/lib/x86_64-linux-gnu/libabsl_low_level_hash.so.20220623.0.0
7e77e0ef6000-7e77e0ef7000 rw-p 00003000 08:02 928913                     /usr/lib/x86_64-linux-gnu/libabsl_low_level_hash.so.20220623.0.0
7e77e0ef7000-7e77e0ef8000 r--p 00000000 08:02 928883                     /usr/lib/x86_64-linux-gnu/libabsl_city.so.20220623.0.0
7e77e0ef8000-7e77e0ef9000 r-xp 00001000 08:02 928883                     /usr/lib/x86_64-linux-gnu/libabsl_city.so.20220623.0.0
7e77e0ef9000-7e77e0efa000 r--p 00002000 08:02 928883                     /usr/lib/x86_64-linux-gnu/libabsl_city.so.20220623.0.0
7e77e0efa000-7e77e0efb000 r--p 00002000 08:02 928883                     /usr/lib/x86_64-linux-gnu/libabsl_city.so.20220623.0.0
7e77e0efb000-7e77e0efc000 rw-p 00003000 08:02 928883                     /usr/lib/x86_64-linux-gnu/libabsl_city.so.20220623.0.0
7e77e0efc000-7e77e0eff000 r--p 00000000 08:02 928940                     /usr/lib/x86_64-linux-gnu/libabsl_throw_delegate.so.20220623.0.0
7e77e0eff000-7e77e0f00000 r-xp 00003000 08:02 928940                     /usr/lib/x86_64-linux-gnu/libabsl_throw_delegate.so.20220623.0.0
7e77e0f00000-7e77e0f01000 r--p 00004000 08:02 928940                     /usr/lib/x86_64-linux-gnu/libabsl_throw_delegate.so.20220623.0.0
7e77e0f01000-7e77e0f02000 r--p 00004000 08:02 928940                     /usr/lib/x86_64-linux-gnu/libabsl_throw_delegate.so.20220623.0.0
7e77e0f02000-7e77e0f03000 rw-p 00005000 08:02 928940                     /usr/lib/x86_64-linux-gnu/libabsl_throw_delegate.so.20220623.0.0
7e77e0f03000-7e77e0f09000 r--p 00000000 08:02 928936                     /usr/lib/x86_64-linux-gnu/libabsl_strings.so.20220623.0.0
7e77e0f09000-7e77e0f18000 r-xp 00006000 08:02 928936                     /usr/lib/x86_64-linux-gnu/libabsl_strings.so.20220623.0.0
7e77e0f18000-7e77e0f20000 r--p 00015000 08:02 928936                     /usr/lib/x86_64-linux-gnu/libabsl_strings.so.20220623.0.0
7e77e0f20000-7e77e0f21000 r--p 0001c000 08:02 928936                     /usr/lib/x86_64-linux-gnu/libabsl_strings.so.20220623.0.0
7e77e0f21000-7e77e0f22000 rw-p 0001d000 08:02 928936                     /usr/lib/x86_64-linux-gnu/libabsl_strings.so.20220623.0.0
7e77e0f22000-7e77e0f23000 r--p 00000000 08:02 928927                     /usr/lib/x86_64-linux-gnu/libabsl_raw_hash_set.so.20220623.0.0
7e77e0f23000-7e77e0f24000 r-xp 00001000 08:02 928927                     /usr/lib/x86_64-linux-gnu/libabsl_raw_hash_set.so.20220623.0.0
7e77e0f24000-7e77e0f25000 r--p 00002000 08:02 928927                     /usr/lib/x86_64-linux-gnu/libabsl_raw_hash_set.so.20220623.0.0
7e77e0f25000-7e77e0f26000 r--p 00002000 08:02 928927                     /usr/lib/x86_64-linux-gnu/libabsl_raw_hash_set.so.20220623.0.0
7e77e0f26000-7e77e0f27000 rw-p 00003000 08:02 928927                     /usr/lib/x86_64-linux-gnu/libabsl_raw_hash_set.so.20220623.0.0
7e77e0f27000-7e77e0f33000 r--p 00000000 08:02 929078                     /usr/lib/x86_64-linux-gnu/libebook-contacts-1.2.so.4.0.0
7e77e0f33000-7e77e0f49000 r-xp 0000c000 08:02 929078                     /usr/lib/x86_64-linux-gnu/libebook-contacts-1.2.so.4.0.0
7e77e0f49000-7e77e0f51000 r--p 00022000 08:02 929078                     /usr/lib/x86_64-linux-gnu/libebook-contacts-1.2.so.4.0.0
7e77e0f51000-7e77e0f55000 r--p 0002a000 08:02 929078                     /usr/lib/x86_64-linux-gnu/libebook-contacts-1.2.so.4.0.0
7e77e0f55000-7e77e0f56000 rw-p 0002e000 08:02 929078                     /usr/lib/x86_64-linux-gnu/libebook-contacts-1.2.so.4.0.0
7e77e0f56000-7e77e0f69000 r--p 00000000 08:02 929077                     /usr/lib/x86_64-linux-gnu/libebook-1.2.so.21.1.3
7e77e0f69000-7e77e0f93000 r-xp 00013000 08:02 929077                     /usr/lib/x86_64-linux-gnu/libebook-1.2.so.21.1.3
7e77e0f93000-7e77e0fa3000 r--p 0003d000 08:02 929077                     /usr/lib/x86_64-linux-gnu/libebook-1.2.so.21.1.3
7e77e0fa3000-7e77e0fa7000 r--p 0004d000 08:02 929077                     /usr/lib/x86_64-linux-gnu/libebook-1.2.so.21.1.3
7e77e0fa7000-7e77e0fa8000 rw-p 00051000 08:02 929077                     /usr/lib/x86_64-linux-gnu/libebook-1.2.so.21.1.3
7e77e0faa000-7e77e0fae000 r--p 00000000 08:02 920082                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendwebdavnotes.so
7e77e0fae000-7e77e0fb4000 r-xp 00004000 08:02 920082                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendwebdavnotes.so
7e77e0fb4000-7e77e0fb6000 r--p 0000a000 08:02 920082                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendwebdavnotes.so
7e77e0fb6000-7e77e0fb7000 r--p 0000b000 08:02 920082                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendwebdavnotes.so
7e77e0fb7000-7e77e0fb8000 rw-p 0000c000 08:02 920082                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendwebdavnotes.so
7e77e0fb8000-7e77e0fbf000 r--p 00000000 08:02 929154                     /usr/lib/x86_64-linux-gnu/libgeocode-glib-2.so.0.0.0
7e77e0fbf000-7e77e0fcb000 r-xp 00007000 08:02 929154                     /usr/lib/x86_64-linux-gnu/libgeocode-glib-2.so.0.0.0
7e77e0fcb000-7e77e0fd1000 r--p 00013000 08:02 929154                     /usr/lib/x86_64-linux-gnu/libgeocode-glib-2.so.0.0.0
7e77e0fd1000-7e77e0fd3000 r--p 00018000 08:02 929154                     /usr/lib/x86_64-linux-gnu/libgeocode-glib-2.so.0.0.0
7e77e0fd3000-7e77e0fd4000 rw-p 0001a000 08:02 929154                     /usr/lib/x86_64-linux-gnu/libgeocode-glib-2.so.0.0.0
7e77e0fd4000-7e77e0fe0000 r--p 00000000 08:02 929226                     /usr/lib/x86_64-linux-gnu/libgweather-4.so.0.400.2
7e77e0fe0000-7e77e0ff6000 r-xp 0000c000 08:02 929226                     /usr/lib/x86_64-linux-gnu/libgweather-4.so.0.400.2
7e77e0ff6000-7e77e0fff000 r--p 00022000 08:02 929226                     /usr/lib/x86_64-linux-gnu/libgweather-4.so.0.400.2
7e77e0fff000-7e77e1002000 r--p 0002b000 08:02 929226                     /usr/lib/x86_64-linux-gnu/libgweather-4.so.0.400.2
7e77e1002000-7e77e1003000 rw-p 0002e000 08:02 929226                     /usr/lib/x86_64-linux-gnu/libgweather-4.so.0.400.2
7e77e1007000-7e77e100b000 r--p 00000000 08:02 920077                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendcontacts.so
7e77e100b000-7e77e100f000 r-xp 00004000 08:02 920077                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendcontacts.so
7e77e100f000-7e77e1011000 r--p 00008000 08:02 920077                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendcontacts.so
7e77e1011000-7e77e1012000 r--p 00009000 08:02 920077                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendcontacts.so
7e77e1012000-7e77e1013000 rw-p 0000a000 08:02 920077                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendcontacts.so
7e77e1013000-7e77e1017000 r--p 00000000 08:02 920081                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendweather.so
7e77e1017000-7e77e101c000 r-xp 00004000 08:02 920081                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendweather.so
7e77e101c000-7e77e101d000 r--p 00009000 08:02 920081                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendweather.so
7e77e101d000-7e77e101e000 r--p 0000a000 08:02 920081                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendweather.so
7e77e101e000-7e77e101f000 rw-p 0000b000 08:02 920081                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendweather.so
7e77e101f000-7e77e1024000 r--p 00000000 08:02 920076                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendcaldav.so
7e77e1024000-7e77e102d000 r-xp 00005000 08:02 920076                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendcaldav.so
7e77e102d000-7e77e102f000 r--p 0000e000 08:02 920076                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendcaldav.so
7e77e102f000-7e77e1030000 r--p 00010000 08:02 920076                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendcaldav.so
7e77e1030000-7e77e1031000 rw-p 00011000 08:02 920076                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendcaldav.so
7e77e1031000-7e77e103b000 r--p 00000000 08:02 920080                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendhttp.so
7e77e103b000-7e77e1049000 r-xp 0000a000 08:02 920080                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendhttp.so
7e77e1049000-7e77e104f000 r--p 00018000 08:02 920080                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendhttp.so
7e77e104f000-7e77e1052000 r--p 0001d000 08:02 920080                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendhttp.so
7e77e1052000-7e77e1053000 rw-p 00020000 08:02 920080                     /usr/lib/evolution-data-server/calendar-backends/libecalbackendhttp.so
7e77e1053000-7e77e1064000 r--p 00000000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7e77e1064000-7e77e109b000 r-xp 00011000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7e77e109b000-7e77e11fb000 r--p 00048000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7e77e11fb000-7e77e11ff000 r--p 001a8000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7e77e11ff000-7e77e1200000 rw-p 001ac000 08:02 929573                     /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
7e77e1200000-7e77e1201000 r--p 00000000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7e77e1201000-7e77e1202000 r-xp 00001000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7e77e1202000-7e77e2f5e000 r--p 00002000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7e77e2f5e000-7e77e2f5f000 r--p 01d5d000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7e77e2f5f000-7e77e2f60000 rw-p 01d5e000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
7e77e2f60000-7e77e2f8d000 r--p 00000000 08:02 1090101                    /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
7e77e2f8d000-7e77e2fbc000 r--p 00000000 08:02 1090214                    /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
7e77e2fbc000-7e77e2fce000 r--p 00000000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7e77e2fce000-7e77e2fea000 r-xp 00012000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7e77e2fea000-7e77e2ff6000 r--p 0002e000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7e77e2ff6000-7e77e2ffc000 r--p 00039000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7e77e2ffc000-7e77e2ffd000 rw-p 0003f000 08:02 931000                     /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
7e77e2ffd000-7e77e3007000 r--p 00000000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7e77e3007000-7e77e3025000 r-xp 0000a000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7e77e3025000-7e77e302d000 r--p 00028000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7e77e302d000-7e77e302f000 r--p 00030000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7e77e302f000-7e77e3030000 rw-p 00032000 08:02 930714                     /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
7e77e3030000-7e77e3035000 rw-p 00000000 00:00 0 
7e77e3035000-7e77e3039000 r--p 00000000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7e77e3039000-7e77e304f000 r-xp 00004000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7e77e304f000-7e77e3058000 r--p 0001a000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7e77e3058000-7e77e3059000 r--p 00023000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7e77e3059000-7e77e305a000 rw-p 00024000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
7e77e305a000-7e77e3066000 r--p 00000000 08:02 929390                     /usr/lib/x86_64-linux-gnu/libnssutil3.so
7e77e3066000-7e77e3078000 r-xp 0000c000 08:02 929390                     /usr/lib/x86_64-linux-gnu/libnssutil3.so
7e77e3078000-7e77e3084000 r--p 0001e000 08:02 929390                     /usr/lib/x86_64-linux-gnu/libnssutil3.so
7e77e3084000-7e77e308b000 r--p 00029000 08:02 929390                     /usr/lib/x86_64-linux-gnu/libnssutil3.so
7e77e308b000-7e77e308c000 rw-p 00030000 08:02 929390                     /usr/lib/x86_64-linux-gnu/libnssutil3.so
7e77e308c000-7e77e3090000 r--p 00000000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7e77e3090000-7e77e30ab000 r-xp 00004000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7e77e30ab000-7e77e30b6000 r--p 0001f000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7e77e30b6000-7e77e30b7000 r--p 0002a000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7e77e30b7000-7e77e30b8000 rw-p 0002b000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7e77e30b8000-7e77e30c7000 r--p 00000000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7e77e30c7000-7e77e31bb000 r-xp 0000f000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7e77e31bb000-7e77e31f6000 r--p 00103000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7e77e31f6000-7e77e31fb000 r--p 0013e000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7e77e31fb000-7e77e31ff000 rw-p 00143000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
7e77e31ff000-7e77e3200000 rw-p 00000000 00:00 0 
7e77e3200000-7e77e329d000 r--p 00000000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7e77e329d000-7e77e33e5000 r-xp 0009d000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7e77e33e5000-7e77e346c000 r--p 001e5000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7e77e346c000-7e77e3477000 r--p 0026b000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7e77e3477000-7e77e347a000 rw-p 00276000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
7e77e347a000-7e77e3484000 rw-p 00000000 00:00 0 
7e77e3484000-7e77e3487000 r--p 00000000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
7e77e3487000-7e77e3491000 r-xp 00003000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
7e77e3491000-7e77e3493000 r--p 0000d000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
7e77e3493000-7e77e3494000 r--p 0000f000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
7e77e3494000-7e77e3495000 rw-p 00010000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
7e77e3495000-7e77e3499000 rw-p 00000000 00:00 0 
7e77e3499000-7e77e349b000 r--p 00000000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
7e77e349b000-7e77e349d000 r-xp 00002000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
7e77e349d000-7e77e349e000 r--p 00004000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
7e77e349e000-7e77e349f000 r--p 00004000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
7e77e349f000-7e77e34a0000 rw-p 00005000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
7e77e34a0000-7e77e34a2000 r--p 00000000 08:02 929435                     /usr/lib/x86_64-linux-gnu/libplc4.so
7e77e34a2000-7e77e34a4000 r-xp 00002000 08:02 929435                     /usr/lib/x86_64-linux-gnu/libplc4.so
7e77e34a4000-7e77e34a5000 r--p 00004000 08:02 929435                     /usr/lib/x86_64-linux-gnu/libplc4.so
7e77e34a5000-7e77e34a6000 r--p 00004000 08:02 929435                     /usr/lib/x86_64-linux-gnu/libplc4.so
7e77e34a6000-7e77e34a7000 rw-p 00005000 08:02 929435                     /usr/lib/x86_64-linux-gnu/libplc4.so
7e77e34a7000-7e77e34c7000 r--p 00000000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7e77e34c7000-7e77e3528000 r-xp 00020000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7e77e3528000-7e77e3561000 r--p 00081000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7e77e3561000-7e77e356e000 r--p 000ba000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7e77e356e000-7e77e3570000 rw-p 000c7000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7e77e3570000-7e77e3571000 r--p 00000000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7e77e3571000-7e77e3572000 r-xp 00001000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7e77e3572000-7e77e3591000 r--p 00002000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7e77e3591000-7e77e3592000 r--p 00021000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7e77e3592000-7e77e3593000 rw-p 00022000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
7e77e3593000-7e77e3596000 r--p 00000000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7e77e3596000-7e77e35b8000 r-xp 00003000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7e77e35b8000-7e77e35c3000 r--p 00025000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7e77e35c3000-7e77e35c4000 r--p 00030000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7e77e35c4000-7e77e35c5000 rw-p 00031000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
7e77e35c5000-7e77e35cc000 r--p 00000000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7e77e35cc000-7e77e35f0000 r-xp 00007000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7e77e35f0000-7e77e35f9000 r--p 0002b000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7e77e35f9000-7e77e35ff000 r--p 00033000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7e77e35ff000-7e77e3600000 rw-p 00039000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7e77e3600000-7e77e3668000 r--p 00000000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7e77e3668000-7e77e376d000 r-xp 00068000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7e77e376d000-7e77e37f7000 r--p 0016d000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7e77e37f7000-7e77e380a000 r--p 001f7000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7e77e380a000-7e77e380b000 rw-p 0020a000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
7e77e380b000-7e77e380d000 rw-p 00000000 00:00 0 
7e77e380d000-7e77e380e000 r--p 00000000 08:02 929436                     /usr/lib/x86_64-linux-gnu/libplds4.so
7e77e380e000-7e77e380f000 r-xp 00001000 08:02 929436                     /usr/lib/x86_64-linux-gnu/libplds4.so
7e77e380f000-7e77e3810000 r--p 00002000 08:02 929436                     /usr/lib/x86_64-linux-gnu/libplds4.so
7e77e3810000-7e77e3811000 r--p 00002000 08:02 929436                     /usr/lib/x86_64-linux-gnu/libplds4.so
7e77e3811000-7e77e3812000 rw-p 00003000 08:02 929436                     /usr/lib/x86_64-linux-gnu/libplds4.so
7e77e3812000-7e77e3814000 rw-p 00000000 00:00 0 
7e77e3814000-7e77e3817000 r--p 00000000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7e77e3817000-7e77e381d000 r-xp 00003000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7e77e381d000-7e77e381f000 r--p 00009000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7e77e381f000-7e77e3820000 r--p 0000a000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7e77e3820000-7e77e3821000 rw-p 0000b000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7e77e3821000-7e77e3823000 r--p 00000000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7e77e3823000-7e77e3824000 r-xp 00002000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7e77e3824000-7e77e3825000 r--p 00003000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7e77e3825000-7e77e3826000 r--p 00003000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7e77e3826000-7e77e3827000 rw-p 00004000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7e77e3827000-7e77e3832000 r--p 00000000 08:02 929373                     /usr/lib/x86_64-linux-gnu/libnspr4.so
7e77e3832000-7e77e3854000 r-xp 0000b000 08:02 929373                     /usr/lib/x86_64-linux-gnu/libnspr4.so
7e77e3854000-7e77e3861000 r--p 0002d000 08:02 929373                     /usr/lib/x86_64-linux-gnu/libnspr4.so
7e77e3861000-7e77e3862000 r--p 0003a000 08:02 929373                     /usr/lib/x86_64-linux-gnu/libnspr4.so
7e77e3862000-7e77e3863000 rw-p 0003b000 08:02 929373                     /usr/lib/x86_64-linux-gnu/libnspr4.so
7e77e3863000-7e77e3866000 rw-p 00000000 00:00 0 
7e77e3866000-7e77e3873000 r--p 00000000 08:02 929525                     /usr/lib/x86_64-linux-gnu/libssl3.so
7e77e3873000-7e77e38bb000 r-xp 0000d000 08:02 929525                     /usr/lib/x86_64-linux-gnu/libssl3.so
7e77e38bb000-7e77e38cb000 r--p 00055000 08:02 929525                     /usr/lib/x86_64-linux-gnu/libssl3.so
7e77e38cb000-7e77e38d0000 r--p 00064000 08:02 929525                     /usr/lib/x86_64-linux-gnu/libssl3.so
7e77e38d0000-7e77e38d1000 rw-p 00069000 08:02 929525                     /usr/lib/x86_64-linux-gnu/libssl3.so
7e77e38d1000-7e77e38e9000 r--p 00000000 08:02 929374                     /usr/lib/x86_64-linux-gnu/libnss3.so
7e77e38e9000-7e77e39ca000 r-xp 00018000 08:02 929374                     /usr/lib/x86_64-linux-gnu/libnss3.so
7e77e39ca000-7e77e39f7000 r--p 000f9000 08:02 929374                     /usr/lib/x86_64-linux-gnu/libnss3.so
7e77e39f7000-7e77e39fd000 r--p 00125000 08:02 929374                     /usr/lib/x86_64-linux-gnu/libnss3.so
7e77e39fd000-7e77e39fe000 rw-p 0012b000 08:02 929374                     /usr/lib/x86_64-linux-gnu/libnss3.so
7e77e39fe000-7e77e3a00000 rw-p 00000000 00:00 0 
7e77e3a00000-7e77e3aee000 r--p 00000000 08:02 929250                     /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
7e77e3aee000-7e77e3cb1000 r-xp 000ee000 08:02 929250                     /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
7e77e3cb1000-7e77e3d3a000 r--p 002b1000 08:02 929250                     /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
7e77e3d3a000-7e77e3d4c000 r--p 00339000 08:02 929250                     /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
7e77e3d4c000-7e77e3d4d000 rw-p 0034b000 08:02 929250                     /usr/lib/x86_64-linux-gnu/libicui18n.so.74.2
7e77e3d4d000-7e77e3d4e000 rw-p 00000000 00:00 0 
7e77e3d4f000-7e77e3d51000 rw-p 00000000 00:00 0 
7e77e3d51000-7e77e3d53000 r--p 00000000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7e77e3d53000-7e77e3d57000 r-xp 00002000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7e77e3d57000-7e77e3d71000 r--p 00006000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7e77e3d71000-7e77e3d72000 r--p 0001f000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7e77e3d72000-7e77e3d73000 rw-p 00020000 08:02 929256                     /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
7e77e3d73000-7e77e3d75000 rw-p 00000000 00:00 0 
7e77e3d75000-7e77e3d7d000 r--p 00000000 08:02 929507                     /usr/lib/x86_64-linux-gnu/libsmime3.so
7e77e3d7d000-7e77e3d95000 r-xp 00008000 08:02 929507                     /usr/lib/x86_64-linux-gnu/libsmime3.so
7e77e3d95000-7e77e3d9a000 r--p 00020000 08:02 929507                     /usr/lib/x86_64-linux-gnu/libsmime3.so
7e77e3d9a000-7e77e3d9d000 r--p 00024000 08:02 929507                     /usr/lib/x86_64-linux-gnu/libsmime3.so
7e77e3d9d000-7e77e3d9e000 rw-p 00027000 08:02 929507                     /usr/lib/x86_64-linux-gnu/libsmime3.so
7e77e3d9e000-7e77e3da3000 r--p 00000000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
7e77e3da3000-7e77e3db9000 r-xp 00005000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
7e77e3db9000-7e77e3dc5000 r--p 0001b000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
7e77e3dc5000-7e77e3dc8000 r--p 00026000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
7e77e3dc8000-7e77e3dc9000 rw-p 00029000 08:02 929362                     /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.26.0
7e77e3dc9000-7e77e3dd5000 r--p 00000000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7e77e3dd5000-7e77e3e0f000 r-xp 0000c000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7e77e3e0f000-7e77e3e19000 r--p 00046000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7e77e3e19000-7e77e3e1b000 r--p 0004f000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7e77e3e1b000-7e77e3e1d000 rw-p 00051000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7e77e3e1d000-7e77e3e1e000 r--p 00000000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7e77e3e1e000-7e77e3e26000 r-xp 00001000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7e77e3e26000-7e77e3e29000 r--p 00009000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7e77e3e29000-7e77e3e2a000 r--p 0000b000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7e77e3e2a000-7e77e3e2b000 rw-p 0000c000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
7e77e3e2b000-7e77e3e2d000 r--p 00000000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
7e77e3e2d000-7e77e3e2f000 r-xp 00002000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
7e77e3e2f000-7e77e3e3d000 r--p 00004000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
7e77e3e3d000-7e77e3e3e000 r--p 00011000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
7e77e3e3e000-7e77e3e3f000 rw-p 00012000 08:02 929456                     /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
7e77e3e3f000-7e77e3e43000 r--p 00000000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7e77e3e43000-7e77e3e67000 r-xp 00004000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7e77e3e67000-7e77e3e6b000 r--p 00028000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7e77e3e6b000-7e77e3e6c000 r--p 0002b000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7e77e3e6c000-7e77e3e6d000 rw-p 0002c000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7e77e3e6d000-7e77e3e76000 r--p 00000000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7e77e3e76000-7e77e3e8e000 r-xp 00009000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7e77e3e8e000-7e77e3e97000 r--p 00021000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7e77e3e97000-7e77e3e98000 r--p 0002a000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7e77e3e98000-7e77e3e99000 rw-p 0002b000 08:02 929284                     /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7e77e3e99000-7e77e3ec8000 r--p 00000000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7e77e3ec8000-7e77e402e000 r-xp 0002f000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7e77e402e000-7e77e4070000 r--p 00195000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7e77e4070000-7e77e4079000 r--p 001d6000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7e77e4079000-7e77e407a000 rw-p 001df000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
7e77e407a000-7e77e407b000 rw-p 00000000 00:00 0 
7e77e407b000-7e77e408e000 r--p 00000000 08:02 929494                     /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7e77e408e000-7e77e40c1000 r-xp 00013000 08:02 929494                     /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7e77e40c1000-7e77e40d5000 r--p 00046000 08:02 929494                     /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7e77e40d5000-7e77e40d9000 r--p 00059000 08:02 929494                     /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7e77e40d9000-7e77e40da000 rw-p 0005d000 08:02 929494                     /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
7e77e40da000-7e77e40fc000 r--p 00000000 08:02 929042                     /usr/lib/x86_64-linux-gnu/libdb-5.3.so
7e77e40fc000-7e77e4249000 r-xp 00022000 08:02 929042                     /usr/lib/x86_64-linux-gnu/libdb-5.3.so
7e77e4249000-7e77e4282000 r--p 0016f000 08:02 929042                     /usr/lib/x86_64-linux-gnu/libdb-5.3.so
7e77e4282000-7e77e4289000 r--p 001a8000 08:02 929042                     /usr/lib/x86_64-linux-gnu/libdb-5.3.so
7e77e4289000-7e77e428a000 rw-p 001af000 08:02 929042                     /usr/lib/x86_64-linux-gnu/libdb-5.3.so
7e77e428a000-7e77e42a8000 r--p 00000000 08:02 929244                     /usr/lib/x86_64-linux-gnu/libical.so.3.0.17
7e77e42a8000-7e77e42df000 r-xp 0001e000 08:02 929244                     /usr/lib/x86_64-linux-gnu/libical.so.3.0.17
7e77e42df000-7e77e42f2000 r--p 00055000 08:02 929244                     /usr/lib/x86_64-linux-gnu/libical.so.3.0.17
7e77e42f2000-7e77e4305000 r--p 00067000 08:02 929244                     /usr/lib/x86_64-linux-gnu/libical.so.3.0.17
7e77e4305000-7e77e4306000 rw-p 0007a000 08:02 929244                     /usr/lib/x86_64-linux-gnu/libical.so.3.0.17
7e77e4306000-7e77e4308000 r--p 00000000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7e77e4308000-7e77e430f000 r-xp 00002000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7e77e430f000-7e77e4310000 r--p 00009000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7e77e4310000-7e77e4311000 r--p 0000a000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7e77e4311000-7e77e4312000 rw-p 0000b000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
7e77e4312000-7e77e4318000 r--p 00000000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7e77e4318000-7e77e4335000 r-xp 00006000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7e77e4335000-7e77e433b000 r--p 00023000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7e77e433b000-7e77e433c000 r--p 00029000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7e77e433c000-7e77e433d000 rw-p 0002a000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
7e77e433d000-7e77e433f000 rw-p 00000000 00:00 0 
7e77e433f000-7e77e4348000 r--p 00000000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7e77e4348000-7e77e437c000 r-xp 00009000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7e77e437c000-7e77e4389000 r--p 0003d000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7e77e4389000-7e77e438b000 r--p 00049000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7e77e438b000-7e77e438c000 rw-p 0004b000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7e77e438c000-7e77e438e000 r--p 00000000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7e77e438e000-7e77e43a0000 r-xp 00002000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7e77e43a0000-7e77e43a6000 r--p 00014000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7e77e43a6000-7e77e43a7000 r--p 0001a000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7e77e43a7000-7e77e43a8000 rw-p 0001b000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
7e77e43a8000-7e77e43aa000 r--p 00000000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7e77e43aa000-7e77e4418000 r-xp 00002000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7e77e4418000-7e77e4440000 r--p 00070000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7e77e4440000-7e77e4441000 r--p 00097000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7e77e4441000-7e77e4442000 rw-p 00098000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
7e77e4442000-7e77e4452000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7e77e4452000-7e77e44d1000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7e77e44d1000-7e77e4529000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7e77e4529000-7e77e452a000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7e77e452a000-7e77e452b000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
7e77e452b000-7e77e454b000 r--p 00000000 08:02 917643                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7e77e454b000-7e77e4656000 r-xp 00020000 08:02 917643                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7e77e4656000-7e77e468a000 r--p 0012b000 08:02 917643                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7e77e468a000-7e77e468e000 r--p 0015e000 08:02 917643                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7e77e468e000-7e77e4692000 rw-p 00162000 08:02 917643                     /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7e77e4692000-7e77e4693000 rw-p 00000000 00:00 0 
7e77e4693000-7e77e46ca000 r--p 00000000 08:02 929011                     /usr/lib/x86_64-linux-gnu/libcamel-1.2.so.64.0.0
7e77e46ca000-7e77e4796000 r-xp 00037000 08:02 929011                     /usr/lib/x86_64-linux-gnu/libcamel-1.2.so.64.0.0
7e77e4796000-7e77e47e0000 r--p 00103000 08:02 929011                     /usr/lib/x86_64-linux-gnu/libcamel-1.2.so.64.0.0
7e77e47e0000-7e77e47ea000 r--p 0014d000 08:02 929011                     /usr/lib/x86_64-linux-gnu/libcamel-1.2.so.64.0.0
7e77e47ea000-7e77e47ff000 rw-p 00157000 08:02 929011                     /usr/lib/x86_64-linux-gnu/libcamel-1.2.so.64.0.0
7e77e47ff000-7e77e4800000 rw-p 00000000 00:00 0 
7e77e4800000-7e77e4828000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7e77e4828000-7e77e49b0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7e77e49b0000-7e77e49ff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7e77e49ff000-7e77e4a03000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7e77e4a03000-7e77e4a05000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
7e77e4a05000-7e77e4a1a000 rw-p 00000000 00:00 0 
7e77e4a1a000-7e77e4a1c000 r--p 00000000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7e77e4a1c000-7e77e4a1e000 r-xp 00002000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7e77e4a1e000-7e77e4a1f000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7e77e4a1f000-7e77e4a20000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7e77e4a20000-7e77e4a21000 rw-p 00005000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
7e77e4a21000-7e77e4a23000 rw-p 00000000 00:00 0 
7e77e4a23000-7e77e4a3c000 r--p 00000000 08:02 929515                     /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
7e77e4a3c000-7e77e4a95000 r-xp 00019000 08:02 929515                     /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
7e77e4a95000-7e77e4ab7000 r--p 00072000 08:02 929515                     /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
7e77e4ab7000-7e77e4abb000 r--p 00093000 08:02 929515                     /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
7e77e4abb000-7e77e4abc000 rw-p 00097000 08:02 929515                     /usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
7e77e4abc000-7e77e4adc000 r--p 00000000 08:02 929079                     /usr/lib/x86_64-linux-gnu/libecal-2.0.so.3.0.0
7e77e4adc000-7e77e4b27000 r-xp 00020000 08:02 929079                     /usr/lib/x86_64-linux-gnu/libecal-2.0.so.3.0.0
7e77e4b27000-7e77e4b43000 r--p 0006b000 08:02 929079                     /usr/lib/x86_64-linux-gnu/libecal-2.0.so.3.0.0
7e77e4b43000-7e77e4b48000 r--p 00087000 08:02 929079                     /usr/lib/x86_64-linux-gnu/libecal-2.0.so.3.0.0
7e77e4b48000-7e77e4b49000 rw-p 0008c000 08:02 929079                     /usr/lib/x86_64-linux-gnu/libecal-2.0.so.3.0.0
7e77e4b49000-7e77e4b76000 r--p 00000000 08:02 929082                     /usr/lib/x86_64-linux-gnu/libedataserver-1.2.so.27.0.0
7e77e4b76000-7e77e4bf4000 r-xp 0002d000 08:02 929082                     /usr/lib/x86_64-linux-gnu/libedataserver-1.2.so.27.0.0
7e77e4bf4000-7e77e4c28000 r--p 000ab000 08:02 929082                     /usr/lib/x86_64-linux-gnu/libedataserver-1.2.so.27.0.0
7e77e4c28000-7e77e4c2e000 r--p 000df000 08:02 929082                     /usr/lib/x86_64-linux-gnu/libedataserver-1.2.so.27.0.0
7e77e4c2e000-7e77e4c2f000 rw-p 000e5000 08:02 929082                     /usr/lib/x86_64-linux-gnu/libedataserver-1.2.so.27.0.0
7e77e4c2f000-7e77e4c42000 r--p 00000000 08:02 929076                     /usr/lib/x86_64-linux-gnu/libebackend-1.2.so.11.0.0
7e77e4c42000-7e77e4c71000 r-xp 00013000 08:02 929076                     /usr/lib/x86_64-linux-gnu/libebackend-1.2.so.11.0.0
7e77e4c71000-7e77e4c83000 r--p 00042000 08:02 929076                     /usr/lib/x86_64-linux-gnu/libebackend-1.2.so.11.0.0
7e77e4c83000-7e77e4c86000 r--p 00054000 08:02 929076                     /usr/lib/x86_64-linux-gnu/libebackend-1.2.so.11.0.0
7e77e4c86000-7e77e4c87000 rw-p 00057000 08:02 929076                     /usr/lib/x86_64-linux-gnu/libebackend-1.2.so.11.0.0
7e77e4c87000-7e77e4c89000 rw-p 00000000 00:00 0 
7e77e4c89000-7e77e4cac000 r--p 00000000 08:02 929243                     /usr/lib/x86_64-linux-gnu/libical-glib.so.3.0.17
7e77e4cac000-7e77e4cdb000 r-xp 00023000 08:02 929243                     /usr/lib/x86_64-linux-gnu/libical-glib.so.3.0.17
7e77e4cdb000-7e77e4cf3000 r--p 00052000 08:02 929243                     /usr/lib/x86_64-linux-gnu/libical-glib.so.3.0.17
7e77e4cf3000-7e77e4cf6000 r--p 00069000 08:02 929243                     /usr/lib/x86_64-linux-gnu/libical-glib.so.3.0.17
7e77e4cf6000-7e77e4cf7000 rw-p 0006c000 08:02 929243                     /usr/lib/x86_64-linux-gnu/libical-glib.so.3.0.17
7e77e4cf7000-7e77e4d06000 r--p 00000000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7e77e4d06000-7e77e4d3d000 r-xp 0000f000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7e77e4d3d000-7e77e4d56000 r--p 00046000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7e77e4d56000-7e77e4d59000 r--p 0005e000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7e77e4d59000-7e77e4d5a000 rw-p 00061000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
7e77e4d5a000-7e77e4d93000 r--p 00000000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7e77e4d93000-7e77e4eaa000 r-xp 00039000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7e77e4eaa000-7e77e4f1f000 r--p 00150000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7e77e4f1f000-7e77e4f27000 r--p 001c4000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7e77e4f27000-7e77e4f28000 rw-p 001cc000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
7e77e4f28000-7e77e4f2a000 rw-p 00000000 00:00 0 
7e77e4f2a000-7e77e4f48000 r--p 00000000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7e77e4f48000-7e77e4fe8000 r-xp 0001e000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7e77e4fe8000-7e77e5070000 r--p 000be000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7e77e5070000-7e77e5071000 r--p 00146000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7e77e5071000-7e77e5072000 rw-p 00147000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
7e77e5072000-7e77e5073000 rw-p 00000000 00:00 0 
7e77e5073000-7e77e508b000 r--p 00000000 08:02 929081                     /usr/lib/x86_64-linux-gnu/libedata-cal-2.0.so.2.0.0
7e77e508b000-7e77e50c9000 r-xp 00018000 08:02 929081                     /usr/lib/x86_64-linux-gnu/libedata-cal-2.0.so.2.0.0
7e77e50c9000-7e77e50de000 r--p 00056000 08:02 929081                     /usr/lib/x86_64-linux-gnu/libedata-cal-2.0.so.2.0.0
7e77e50de000-7e77e50e2000 r--p 0006b000 08:02 929081                     /usr/lib/x86_64-linux-gnu/libedata-cal-2.0.so.2.0.0
7e77e50e2000-7e77e50e3000 rw-p 0006f000 08:02 929081                     /usr/lib/x86_64-linux-gnu/libedata-cal-2.0.so.2.0.0
7e77e50e3000-7e77e50e4000 r--p 00000000 08:02 1090058                    /usr/share/locale-langpack/ru/LC_MESSAGES/evolution-data-server.mo
7e77e50e4000-7e77e50e6000 r--p 00000000 08:02 528358                     /home/mark/.config/dconf/user (deleted)
7e77e50e6000-7e77e50e7000 r--s 00000000 00:46 104                        /run/user/1000/dconf/user (deleted)
7e77e50e7000-7e77e50e8000 r--p 00000000 08:02 928908                     /usr/lib/x86_64-linux-gnu/libabsl_hash.so.20220623.0.0
7e77e50e8000-7e77e50e9000 r-xp 00001000 08:02 928908                     /usr/lib/x86_64-linux-gnu/libabsl_hash.so.20220623.0.0
7e77e50e9000-7e77e50ea000 r--p 00002000 08:02 928908                     /usr/lib/x86_64-linux-gnu/libabsl_hash.so.20220623.0.0
7e77e50ea000-7e77e50eb000 r--p 00002000 08:02 928908                     /usr/lib/x86_64-linux-gnu/libabsl_hash.so.20220623.0.0
7e77e50eb000-7e77e50ec000 rw-p 00003000 08:02 928908                     /usr/lib/x86_64-linux-gnu/libabsl_hash.so.20220623.0.0
7e77e50ec000-7e77e50f3000 r--s 00000000 08:02 919962                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7e77e50f3000-7e77e50f5000 rw-p 00000000 00:00 0 
7e77e50f5000-7e77e50f7000 r--p 00000000 00:00 0                          [vvar]
7e77e50f7000-7e77e50f9000 r--p 00000000 00:00 0                          [vvar_vclock]
7e77e50f9000-7e77e50fb000 r-xp 00000000 00:00 0                          [vdso]
7e77e50fb000-7e77e50fc000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e77e50fc000-7e77e5127000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e77e5127000-7e77e5131000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e77e5131000-7e77e5133000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7e77e5133000-7e77e5135000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fffd0599000-7fffd05ba000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
