total 0
dr-x------ 2 mark mark 134 Nov 23 12:17 .
dr-xr-xr-x 9 mark mark   0 Nov 23 12:17 ..
lr-x------ 1 mark mark  64 Nov 23 12:17 0 -> /dev/null
lrwx------ 1 mark mark  64 Nov 23 12:17 1 -> socket:[15163]
lr-x------ 1 mark mark  64 Nov 23 12:17 10 -> anon_inode:inotify
lrwx------ 1 mark mark  64 Nov 23 12:18 100 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 101 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 102 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 103 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 104 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 105 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 106 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 107 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 108 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 109 -> anon_inode:[pidfd]
lr-x------ 1 mark mark  64 Nov 23 12:18 11 -> anon_inode:inotify
lrwx------ 1 mark mark  64 Nov 23 12:18 110 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 111 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 112 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 113 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 114 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 115 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 116 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 117 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 118 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 119 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:17 12 -> anon_inode:[timerfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 120 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 121 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 122 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 123 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 124 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 125 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 126 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 127 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 128 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 129 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:17 13 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark  64 Nov 23 12:18 130 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 131 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 132 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 133 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 134 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 135 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 136 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 137 -> anon_inode:[pidfd]
lr-x------ 1 mark mark  64 Nov 23 12:18 14 -> /proc/1820/mountinfo
lr-x------ 1 mark mark  64 Nov 23 12:18 15 -> anon_inode:inotify
lr-x------ 1 mark mark  64 Nov 23 12:18 16 -> /proc/swaps
lrwx------ 1 mark mark  64 Nov 23 12:18 17 -> socket:[15216]
lrwx------ 1 mark mark  64 Nov 23 12:18 18 -> socket:[15223]
lrwx------ 1 mark mark  64 Nov 23 12:17 19 -> socket:[15224]
lrwx------ 1 mark mark  64 Nov 23 12:17 2 -> socket:[15163]
lrwx------ 1 mark mark  64 Nov 23 12:17 20 -> socket:[15225]
lrwx------ 1 mark mark  64 Nov 23 12:17 21 -> socket:[15226]
lrwx------ 1 mark mark  64 Nov 23 12:17 22 -> socket:[15227]
lrwx------ 1 mark mark  64 Nov 23 12:18 23 -> anon_inode:[timerfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 24 -> socket:[15230]
lr-x------ 1 mark mark  64 Nov 23 12:30 25 -> anon_inode:inotify
lrwx------ 1 mark mark  64 Nov 23 12:18 29 -> /sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/init.scope/memory.pressure
lrwx------ 1 mark mark  64 Nov 23 12:17 3 -> socket:[14271]
lrwx------ 1 mark mark  64 Nov 23 12:18 30 -> socket:[15236]
lrwx------ 1 mark mark  64 Nov 23 12:17 31 -> socket:[14303]
lrwx------ 1 mark mark  64 Nov 23 12:17 32 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 33 -> socket:[15238]
lrwx------ 1 mark mark  64 Nov 23 12:17 34 -> socket:[15240]
lrwx------ 1 mark mark  64 Nov 23 12:17 35 -> socket:[15242]
lrwx------ 1 mark mark  64 Nov 23 12:17 36 -> socket:[15244]
lrwx------ 1 mark mark  64 Nov 23 12:17 37 -> socket:[15246]
lrwx------ 1 mark mark  64 Nov 23 12:17 38 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 39 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:17 4 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark  64 Nov 23 12:18 40 -> socket:[15248]
lrwx------ 1 mark mark  64 Nov 23 12:17 41 -> socket:[15250]
lrwx------ 1 mark mark  64 Nov 23 12:17 42 -> socket:[15252]
lrwx------ 1 mark mark  64 Nov 23 12:17 43 -> socket:[15254]
lrwx------ 1 mark mark  64 Nov 23 12:17 44 -> socket:[15256]
lrwx------ 1 mark mark  64 Nov 23 12:17 45 -> socket:[15258]
lrwx------ 1 mark mark  64 Nov 23 12:17 46 -> socket:[15260]
lrwx------ 1 mark mark  64 Nov 23 12:17 47 -> socket:[15262]
lrwx------ 1 mark mark  64 Nov 23 12:17 48 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 49 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 5 -> anon_inode:[signalfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 50 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 51 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 52 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 53 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 54 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 55 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 56 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 57 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 58 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 59 -> socket:[15477]
lr-x------ 1 mark mark  64 Nov 23 12:18 6 -> anon_inode:inotify
lrwx------ 1 mark mark  64 Nov 23 12:18 60 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 61 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 62 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 63 -> anon_inode:[pidfd]
lr-x------ 1 mark mark  64 Nov 23 12:18 65 -> anon_inode:inotify
lrwx------ 1 mark mark  64 Nov 23 12:18 66 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 67 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 68 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 69 -> anon_inode:[pidfd]
lr-x------ 1 mark mark  64 Nov 23 12:18 7 -> /sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service
lrwx------ 1 mark mark  64 Nov 23 12:18 70 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 71 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 72 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 73 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 74 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:17 75 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 76 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 77 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 78 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 79 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 8 -> anon_inode:[timerfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 80 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 81 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 82 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 83 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 84 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 85 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 86 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 87 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 88 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 89 -> anon_inode:[pidfd]
l--------- 1 mark mark  64 Nov 23 12:17 9 -> /usr/lib/systemd/systemd-executor
lrwx------ 1 mark mark  64 Nov 23 12:18 90 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 91 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 92 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 93 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 94 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 95 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 96 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 97 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 98 -> anon_inode:[pidfd]
lrwx------ 1 mark mark  64 Nov 23 12:18 99 -> anon_inode:[pidfd]
