total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 57c016c35000-57c016c3b000 -> /usr/lib/systemd/systemd
lr-------- 1 mark mark 64 Nov 23 14:07 57c016c3b000-57c016c46000 -> /usr/lib/systemd/systemd
lr-------- 1 mark mark 64 Nov 23 14:07 57c016c46000-57c016c4c000 -> /usr/lib/systemd/systemd
lr-------- 1 mark mark 64 Nov 23 14:07 57c016c4c000-57c016c4e000 -> /usr/lib/systemd/systemd
lr-------- 1 mark mark 64 Nov 23 14:07 57c016c4e000-57c016c4f000 -> /usr/lib/systemd/systemd
lr-------- 1 mark mark 64 Nov 23 14:07 779978541000-779978545000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978545000-77997855b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 77997855b000-779978564000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978564000-779978565000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978565000-779978566000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978566000-779978568000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 779978568000-7799785d6000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7799785d6000-7799785fe000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7799785fe000-7799785ff000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7799785ff000-779978600000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 779978600000-7799786b3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 7799786b3000-7799789e6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 7799789e6000-779978ab1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 779978ab1000-779978b0d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 779978b0d000-779978b10000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 mark mark 64 Nov 23 14:07 779978b14000-779978b18000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 779978b18000-779978bbf000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 779978bbf000-779978bcc000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 779978bcc000-779978bcd000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 779978bcd000-779978bce000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 779978bce000-779978bd1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 779978bd1000-779978bf3000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 779978bf3000-779978bfe000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 779978bfe000-779978bff000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 779978bff000-779978c00000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 779978c00000-779978c28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 779978c28000-779978db0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 779978db0000-779978dff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 779978dff000-779978e03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 779978e03000-779978e05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 779978e2a000-779978e2c000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978e2c000-779978e2f000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978e2f000-779978e30000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978e30000-779978e31000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978e31000-779978e32000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978e32000-779978e35000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 mark mark 64 Nov 23 14:07 779978e35000-779978e3e000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 mark mark 64 Nov 23 14:07 779978e3e000-779978e41000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 mark mark 64 Nov 23 14:07 779978e41000-779978e42000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 mark mark 64 Nov 23 14:07 779978e42000-779978e43000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 mark mark 64 Nov 23 14:07 779978e43000-779978e52000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 779978e52000-779978f46000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 779978f46000-779978f81000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 779978f81000-779978f86000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 779978f86000-779978f8a000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 779978f8b000-779978f8d000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978f8d000-779978fa2000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978fa2000-779978fbb000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978fbb000-779978fbc000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978fbc000-779978fbd000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978fc5000-779978fcc000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978fcc000-779978ff0000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978ff0000-779978ff9000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978ff9000-779978fff000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 779978fff000-779979000000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 779979000000-77997906a000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 mark mark 64 Nov 23 14:07 77997906a000-7799792b2000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 mark mark 64 Nov 23 14:07 7799792b2000-779979377000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 mark mark 64 Nov 23 14:07 779979377000-779979394000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 mark mark 64 Nov 23 14:07 779979394000-779979396000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 mark mark 64 Nov 23 14:07 77997939a000-77997939d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 77997939d000-7799793b8000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7799793b8000-7799793ba000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7799793ba000-7799793bb000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7799793bb000-7799793bc000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7799793bc000-7799793bf000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7799793bf000-7799793c5000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7799793c5000-7799793c7000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7799793c7000-7799793c8000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7799793c8000-7799793c9000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7799793c9000-7799793cb000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 mark mark 64 Nov 23 14:07 7799793cb000-7799793d0000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 mark mark 64 Nov 23 14:07 7799793d0000-7799793d1000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 mark mark 64 Nov 23 14:07 7799793d1000-7799793d2000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 mark mark 64 Nov 23 14:07 7799793d2000-7799793d3000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 mark mark 64 Nov 23 14:07 7799793d3000-7799793d9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7799793d9000-7799793f6000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7799793f6000-7799793fc000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7799793fc000-7799793fd000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7799793fd000-7799793fe000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 779979400000-779979448000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 mark mark 64 Nov 23 14:07 779979448000-779979553000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 mark mark 64 Nov 23 14:07 779979553000-7799795b3000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 mark mark 64 Nov 23 14:07 7799795b3000-77997960b000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 mark mark 64 Nov 23 14:07 77997960b000-77997960c000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-core-255.so
lr-------- 1 mark mark 64 Nov 23 14:07 779979612000-779979614000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 779979614000-779979622000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 779979622000-779979630000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 779979630000-779979631000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 779979631000-779979632000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 779979632000-77997963b000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77997963b000-77997966f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77997966f000-77997967c000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77997967c000-77997967e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77997967e000-77997967f000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 77997967f000-77997968f000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77997968f000-77997970e000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 77997970e000-779979766000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 779979766000-779979767000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 779979767000-779979768000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 779979768000-77997976c000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 mark mark 64 Nov 23 14:07 77997976c000-77997977e000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 mark mark 64 Nov 23 14:07 77997977e000-779979782000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 mark mark 64 Nov 23 14:07 779979782000-779979783000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 mark mark 64 Nov 23 14:07 779979783000-779979784000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 mark mark 64 Nov 23 14:07 779979786000-779979789000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 779979789000-779979791000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 779979791000-7799797a6000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7799797a6000-7799797a7000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7799797a7000-7799797a8000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7799797b4000-7799797b7000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7799797b7000-7799797c0000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7799797c0000-7799797c6000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7799797c6000-7799797c7000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7799797c7000-7799797c8000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7799797e0000-7799797e1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7799797e1000-77997980c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 77997980c000-779979816000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 779979816000-779979818000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 779979818000-77997981a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
