Name:	systemd
Umask:	0002
State:	S (sleeping)
Tgid:	1820
Ngid:	0
Pid:	1820
PPid:	1
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	1820
NSpid:	1820
NSpgid:	1820
NSsid:	1820
Kthread:	0
VmPeak:	   21488 kB
VmSize:	   21168 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12740 kB
VmRSS:	   12620 kB
RssAnon:	    3080 kB
RssFile:	    9540 kB
RssShmem:	       0 kB
VmData:	    2140 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	   12192 kB
VmPTE:	      84 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	7fefc1fe28014a03
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000800000000
CapPrm:	0000000800000000
CapEff:	0000000800000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1119
nonvoluntary_ctxt_switches:	732
x86_Thread_features:	
x86_Thread_features_locked:	
