total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 5a867a361000-5a867a363000 -> /usr/libexec/gsd-printer
lr-------- 1 mark mark 64 Nov 23 14:07 5a867a363000-5a867a366000 -> /usr/libexec/gsd-printer
lr-------- 1 mark mark 64 Nov 23 14:07 5a867a366000-5a867a367000 -> /usr/libexec/gsd-printer
lr-------- 1 mark mark 64 Nov 23 14:07 5a867a367000-5a867a368000 -> /usr/libexec/gsd-printer
lr-------- 1 mark mark 64 Nov 23 14:07 5a867a368000-5a867a369000 -> /usr/libexec/gsd-printer
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02a00000-7a9d02cec000 -> /usr/lib/locale/locale-archive
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02daa000-7a9d02dd9000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02de2000-7a9d02de4000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02de4000-7a9d02ded000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02ded000-7a9d02def000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02def000-7a9d02df0000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02df0000-7a9d02df1000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02df3000-7a9d02df7000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02df7000-7a9d02e0d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02e0d000-7a9d02e16000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02e16000-7a9d02e17000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02e17000-7a9d02e18000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02e18000-7a9d02e1c000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02e1c000-7a9d02e28000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02e28000-7a9d02e2b000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02e2b000-7a9d02e2c000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02e2c000-7a9d02e2d000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02e2e000-7a9d02e2f000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02e2f000-7a9d02e30000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02e30000-7a9d02e4f000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02e4f000-7a9d02e50000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02e50000-7a9d02e51000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02e51000-7a9d02e55000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02e55000-7a9d02efc000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02efc000-7a9d02f09000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02f09000-7a9d02f0a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02f0a000-7a9d02f0b000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02f0b000-7a9d02f0e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02f0e000-7a9d02f30000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02f30000-7a9d02f3b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02f3b000-7a9d02f3c000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02f3c000-7a9d02f3d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02f3f000-7a9d02f42000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02f42000-7a9d02f5d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02f5d000-7a9d02f5f000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02f5f000-7a9d02f60000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02f60000-7a9d02f61000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02f61000-7a9d02f70000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d02f70000-7a9d03064000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03064000-7a9d0309f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0309f000-7a9d030a4000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030a4000-7a9d030a8000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030a9000-7a9d030ac000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030ac000-7a9d030b2000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030b2000-7a9d030b4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030b4000-7a9d030b5000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030b5000-7a9d030b6000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030b6000-7a9d030b8000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030b8000-7a9d030ba000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030ba000-7a9d030bc000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030bc000-7a9d030bd000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030bd000-7a9d030be000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030be000-7a9d030bf000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030bf000-7a9d030c1000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030c1000-7a9d030c2000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030c2000-7a9d030c3000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030c3000-7a9d030c4000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030c6000-7a9d030c7000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030c7000-7a9d030cf000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030cf000-7a9d030d2000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030d2000-7a9d030d3000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030d3000-7a9d030d4000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030d4000-7a9d030d6000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030d6000-7a9d030e4000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030e4000-7a9d030e6000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030e6000-7a9d030e7000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030e7000-7a9d030e8000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030e8000-7a9d030ea000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030ea000-7a9d030ee000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030ee000-7a9d030ef000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030ef000-7a9d030f0000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030f0000-7a9d030f1000 -> /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d030f1000-7a9d03107000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03107000-7a9d03196000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03196000-7a9d031c4000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d031c4000-7a9d031cf000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d031cf000-7a9d031d0000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d031d3000-7a9d031d6000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d031d6000-7a9d031e0000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d031e0000-7a9d031e2000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d031e2000-7a9d031e3000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d031e3000-7a9d031e4000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d031e6000-7a9d031e8000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d031e8000-7a9d031ea000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d031ea000-7a9d031eb000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d031eb000-7a9d031ec000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d031ec000-7a9d031ed000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d031ed000-7a9d031f4000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d031f4000-7a9d03218000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03218000-7a9d03221000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03221000-7a9d03227000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03227000-7a9d03228000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03228000-7a9d03238000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03238000-7a9d03251000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03251000-7a9d0325e000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0325e000-7a9d03261000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03261000-7a9d03262000 -> /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03262000-7a9d03266000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03266000-7a9d032b3000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d032b3000-7a9d032e3000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d032e3000-7a9d032e4000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d032e4000-7a9d032e5000 -> /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d032e7000-7a9d032eb000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d032eb000-7a9d03308000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03308000-7a9d03310000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03310000-7a9d03312000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03312000-7a9d03313000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03313000-7a9d0331d000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0331d000-7a9d033aa000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033aa000-7a9d033b9000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033b9000-7a9d033c1000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033c1000-7a9d033c2000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033c2000-7a9d033c3000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033c3000-7a9d033c4000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033c4000-7a9d033c5000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033c5000-7a9d033c6000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033c6000-7a9d033c7000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033c7000-7a9d033cc000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033cc000-7a9d033d1000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033d1000-7a9d033d4000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033d4000-7a9d033d5000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033d5000-7a9d033d6000 -> /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033d6000-7a9d033e1000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033e1000-7a9d033f4000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033f4000-7a9d033fd000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033fd000-7a9d033fe000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d033fe000-7a9d033ff000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03401000-7a9d03403000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03403000-7a9d0340a000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0340a000-7a9d0340b000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0340b000-7a9d0340c000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0340c000-7a9d0340d000 -> /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0340d000-7a9d03412000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03412000-7a9d0343a000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0343a000-7a9d03443000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03443000-7a9d03444000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03444000-7a9d03445000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03445000-7a9d03448000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03448000-7a9d03465000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03465000-7a9d03468000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03468000-7a9d0346a000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0346a000-7a9d0346b000 -> /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0346b000-7a9d03478000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03478000-7a9d03509000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03509000-7a9d0352f000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0352f000-7a9d03536000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03536000-7a9d03537000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03537000-7a9d03539000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03539000-7a9d0353d000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0353d000-7a9d03540000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03540000-7a9d03541000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03541000-7a9d03542000 -> /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03544000-7a9d03545000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03545000-7a9d03546000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03546000-7a9d03547000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03547000-7a9d03548000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03548000-7a9d03549000 -> /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03549000-7a9d0354b000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0354b000-7a9d03552000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03552000-7a9d03554000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03554000-7a9d03555000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03555000-7a9d03556000 -> /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03556000-7a9d03557000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03557000-7a9d03558000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03558000-7a9d03559000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03559000-7a9d0355a000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0355a000-7a9d0355b000 -> /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0355b000-7a9d0355c000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0355c000-7a9d0355d000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0355d000-7a9d0355e000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0355e000-7a9d0355f000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0355f000-7a9d03560000 -> /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03560000-7a9d03562000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03562000-7a9d03568000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03568000-7a9d0356a000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0356a000-7a9d0356b000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0356b000-7a9d0356c000 -> /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0356c000-7a9d03570000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03570000-7a9d0357b000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0357b000-7a9d0357e000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0357e000-7a9d0357f000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0357f000-7a9d03580000 -> /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03582000-7a9d03583000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03583000-7a9d03584000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03584000-7a9d03585000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03585000-7a9d03586000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03586000-7a9d03587000 -> /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03587000-7a9d03589000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03589000-7a9d0358b000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0358b000-7a9d0358c000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0358c000-7a9d0358d000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0358d000-7a9d03591000 -> /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03591000-7a9d03596000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03596000-7a9d0359c000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0359c000-7a9d0359e000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0359e000-7a9d035a0000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d035a0000-7a9d035a1000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d035a1000-7a9d035a6000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d035a6000-7a9d035c6000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d035c6000-7a9d035e7000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d035e7000-7a9d035e9000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d035e9000-7a9d035ea000 -> /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d035ea000-7a9d035f4000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d035f4000-7a9d03657000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03657000-7a9d0366c000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0366c000-7a9d0366d000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0366d000-7a9d0366e000 -> /usr/lib/x86_64-linux-gnu/libgmp.so.10.5.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0366e000-7a9d03676000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03676000-7a9d0368a000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0368a000-7a9d036b3000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d036b3000-7a9d036b5000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d036b5000-7a9d036b6000 -> /usr/lib/x86_64-linux-gnu/libhogweed.so.6.8
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d036b6000-7a9d036c2000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d036c2000-7a9d036f1000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d036f1000-7a9d03708000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03708000-7a9d0370a000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0370a000-7a9d0370b000 -> /usr/lib/x86_64-linux-gnu/libnettle.so.8.8
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0370b000-7a9d0370e000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0370e000-7a9d0371c000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0371c000-7a9d0371f000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0371f000-7a9d03720000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03720000-7a9d03721000 -> /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03721000-7a9d03732000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03732000-7a9d03769000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03769000-7a9d038c9000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d038c9000-7a9d038cd000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d038cd000-7a9d038ce000 -> /usr/lib/x86_64-linux-gnu/libunistring.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d038ce000-7a9d038d0000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d038d0000-7a9d038d4000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d038d4000-7a9d038ee000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d038ee000-7a9d038ef000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d038ef000-7a9d038f0000 -> /usr/lib/x86_64-linux-gnu/libidn2.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d038f0000-7a9d03928000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03928000-7a9d039fa000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d039fa000-7a9d03a79000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03a79000-7a9d03a86000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03a86000-7a9d03a93000 -> /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03a94000-7a9d03aa0000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03aa0000-7a9d03ad0000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03ad0000-7a9d03ae1000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03ae1000-7a9d03ae2000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03ae2000-7a9d03ae3000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03ae3000-7a9d03ae6000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03ae6000-7a9d03aec000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03aec000-7a9d03aee000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03aee000-7a9d03aef000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03aef000-7a9d03af0000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03af0000-7a9d03af2000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03af2000-7a9d03af3000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03af3000-7a9d03af4000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03af4000-7a9d03af5000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03af5000-7a9d03af6000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03af6000-7a9d03afa000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03afa000-7a9d03b15000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03b15000-7a9d03b20000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03b20000-7a9d03b21000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03b21000-7a9d03b22000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03b22000-7a9d03b42000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03b42000-7a9d03ba3000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03ba3000-7a9d03bdc000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03bdc000-7a9d03be9000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03be9000-7a9d03beb000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03beb000-7a9d03bed000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03bed000-7a9d03c5b000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03c5b000-7a9d03c83000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03c83000-7a9d03c84000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03c84000-7a9d03c85000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03c85000-7a9d03c87000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03c87000-7a9d03c8e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03c8e000-7a9d03c8f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03c8f000-7a9d03c90000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03c90000-7a9d03c91000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03c91000-7a9d03c97000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03c97000-7a9d03cb4000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03cb4000-7a9d03cba000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03cba000-7a9d03cbb000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03cbb000-7a9d03cbc000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03cbe000-7a9d03cc7000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03cc7000-7a9d03cfb000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03cfb000-7a9d03d08000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03d08000-7a9d03d0a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03d0a000-7a9d03d0b000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03d0b000-7a9d03d17000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03d17000-7a9d03d31000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03d31000-7a9d03d44000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03d44000-7a9d03d45000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03d45000-7a9d03d47000 -> /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03d47000-7a9d03d60000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03d60000-7a9d03df0000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03df0000-7a9d03e7f000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03e7f000-7a9d03e80000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03e80000-7a9d03e84000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03e84000-7a9d03ee4000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03ee4000-7a9d03f4a000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03f4a000-7a9d03f98000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03f98000-7a9d03fa0000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03fa0000-7a9d03fa7000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03fa7000-7a9d03fb2000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03fb2000-7a9d03fc2000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03fc2000-7a9d03fcd000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03fcd000-7a9d03fd0000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03fd0000-7a9d03fd1000 -> /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03fd1000-7a9d03fe5000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d03fe5000-7a9d040d6000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d040d6000-7a9d0410e000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0410e000-7a9d04112000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04112000-7a9d04114000 -> /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04115000-7a9d04120000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04120000-7a9d041ee000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d041ee000-7a9d04220000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04220000-7a9d04221000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04221000-7a9d04222000 -> /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04222000-7a9d0424c000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0424c000-7a9d042d0000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d042d0000-7a9d04312000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04312000-7a9d0431b000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0431b000-7a9d0431d000 -> /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0431d000-7a9d0432d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0432d000-7a9d043ac000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d043ac000-7a9d04404000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04404000-7a9d04405000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04405000-7a9d04406000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04406000-7a9d04439000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04439000-7a9d04572000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04572000-7a9d045eb000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d045eb000-7a9d045fb000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d045fb000-7a9d045fd000 -> /usr/lib/x86_64-linux-gnu/libgnutls.so.30.37.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04600000-7a9d04628000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04628000-7a9d047b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d047b0000-7a9d047ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d047ff000-7a9d04803000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04803000-7a9d04805000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04814000-7a9d04816000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04816000-7a9d04819000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04819000-7a9d0481a000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0481a000-7a9d0481b000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0481b000-7a9d0481c000 -> /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0481c000-7a9d0481f000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0481f000-7a9d0482b000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0482b000-7a9d0482d000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0482d000-7a9d0482e000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0482e000-7a9d0482f000 -> /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0482f000-7a9d04837000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04837000-7a9d04852000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04852000-7a9d0485b000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0485b000-7a9d0485c000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0485c000-7a9d0485d000 -> /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0485d000-7a9d0485f000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0485f000-7a9d04863000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04863000-7a9d04879000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04879000-7a9d0487a000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0487a000-7a9d0487b000 -> /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0487b000-7a9d04883000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04883000-7a9d048b2000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d048b2000-7a9d048c9000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d048c9000-7a9d048cb000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d048cb000-7a9d048cc000 -> /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d048cc000-7a9d048d4000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d048d4000-7a9d048e1000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d048e1000-7a9d048e5000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d048e5000-7a9d048e6000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d048e6000-7a9d048e7000 -> /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d048e7000-7a9d04905000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04905000-7a9d049a5000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d049a5000-7a9d04a2d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04a2d000-7a9d04a2e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04a2e000-7a9d04a2f000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04a30000-7a9d04a69000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04a69000-7a9d04b80000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04b80000-7a9d04bf5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04bf5000-7a9d04bfd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04bfd000-7a9d04bfe000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04c00000-7a9d04c83000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d04c83000-7a9d05031000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05031000-7a9d053b6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d053b6000-7a9d053c6000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d053c6000-7a9d053c8000 -> /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d053d4000-7a9d053d8000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d053d8000-7a9d053da000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d053da000-7a9d053dd000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d053dd000-7a9d053df000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d053df000-7a9d053e0000 -> /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d053e2000-7a9d053f5000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d053f5000-7a9d0542e000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0542e000-7a9d05448000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05448000-7a9d0544c000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0544c000-7a9d0544d000 -> /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0544f000-7a9d05454000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05454000-7a9d0545c000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0545c000-7a9d0545e000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0545e000-7a9d0545f000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0545f000-7a9d05460000 -> /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05460000-7a9d05462000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05462000-7a9d05464000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05464000-7a9d05465000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05465000-7a9d05466000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05466000-7a9d05467000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05467000-7a9d05469000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05469000-7a9d0547b000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0547b000-7a9d05481000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05481000-7a9d05482000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05482000-7a9d05483000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05485000-7a9d05489000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05489000-7a9d05492000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05492000-7a9d05496000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05496000-7a9d05497000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05497000-7a9d05498000 -> /usr/lib/x86_64-linux-gnu/libavahi-client.so.3.2.9
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05498000-7a9d0549b000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0549b000-7a9d054a1000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d054a1000-7a9d054a4000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d054a4000-7a9d054a5000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d054a5000-7a9d054a6000 -> /usr/lib/x86_64-linux-gnu/libavahi-common.so.3.5.4
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d054a6000-7a9d054b2000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d054b2000-7a9d054ec000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d054ec000-7a9d054f6000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d054f6000-7a9d054f8000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d054f8000-7a9d054fa000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d054fa000-7a9d054fe000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d054fe000-7a9d05504000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05504000-7a9d05506000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05506000-7a9d05507000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05507000-7a9d05508000 -> /usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0550a000-7a9d05519000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05519000-7a9d05550000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05550000-7a9d05569000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05569000-7a9d0556c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0556c000-7a9d0556d000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0556d000-7a9d0558a000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0558a000-7a9d055e8000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d055e8000-7a9d05603000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05603000-7a9d0560c000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0560c000-7a9d0560d000 -> /usr/lib/x86_64-linux-gnu/libcups.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05616000-7a9d0561d000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05625000-7a9d05626000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05626000-7a9d05651000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d05651000-7a9d0565b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0565b000-7a9d0565d000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7a9d0565d000-7a9d0565f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
