total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 13:25 ..
lr-------- 1 root root 64 Nov 23 14:07 615bb8faf000-615bb8fdf000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 615bb8fdf000-615bb90ce000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 615bb90ce000-615bb9103000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 615bb9103000-615bb9107000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 615bb9107000-615bb9110000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d200000-7c9f0d4ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d600000-7c9f0d628000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d628000-7c9f0d7b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d7b0000-7c9f0d7ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d7ff000-7c9f0d803000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d803000-7c9f0d805000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d97b000-7c9f0d989000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d989000-7c9f0d99c000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d99c000-7c9f0d9aa000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d9aa000-7c9f0d9ae000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d9ae000-7c9f0d9af000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d9b8000-7c9f0d9bf000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d9c7000-7c9f0d9c8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d9c8000-7c9f0d9f3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d9f3000-7c9f0d9fd000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d9fd000-7c9f0d9ff000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7c9f0d9ff000-7c9f0da01000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
