total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 12:48 ..
lr-------- 1 root root 64 Nov 23 14:07 5983ebb68000-5983ebb98000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 5983ebb98000-5983ebc87000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 5983ebc87000-5983ebcbc000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 5983ebcbc000-5983ebcc0000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 5983ebcc0000-5983ebcc9000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 7540f1000000-7540f12ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 7540f1400000-7540f1428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7540f1428000-7540f15b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7540f15b0000-7540f15ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7540f15ff000-7540f1603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7540f1603000-7540f1605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7540f1703000-7540f1711000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7540f1711000-7540f1724000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7540f1724000-7540f1732000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7540f1732000-7540f1736000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7540f1736000-7540f1737000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7540f1740000-7540f1747000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 7540f174f000-7540f1750000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7540f1750000-7540f177b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7540f177b000-7540f1785000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7540f1785000-7540f1787000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7540f1787000-7540f1789000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
