HOME=/home/mark
LANG=ru_RU.UTF-8
LOGNAME=mark
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
SHELL=/bin/bash
USER=mark
XDG_RUNTIME_DIR=/run/user/1000
GTK_MODULES=gail:atk-bridge
QT_ACCESSIBILITY=1
XDG_DATA_DIRS=/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GSM_SKIP_SSH_AGENT_WORKAROUND=true
SSH_AUTH_SOCK=/run/user/1000/gnupg/S.gpg-agent.ssh
NOTIFY_SOCKET=/run/user/1000/systemd/notify
MANAGERPID=1820
LISTEN_PID=1849
LISTEN_FDS=1
LISTEN_FDNAMES=dbus.socket
INVOCATION_ID=7de7225e3ecb4590b72fcd2863c60d3f
JOURNAL_STREAM=9:15421
SYSTEMD_EXEC_PID=1849
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
