total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 572e963fb000-572e96404000 -> /usr/bin/dbus-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 572e96404000-572e96429000 -> /usr/bin/dbus-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 572e96429000-572e96433000 -> /usr/bin/dbus-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 572e96433000-572e96435000 -> /usr/bin/dbus-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 572e96435000-572e96436000 -> /usr/bin/dbus-daemon
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c6ff000-7b171c701000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c701000-7b171c709000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c709000-7b171c70b000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c70b000-7b171c70c000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c70c000-7b171c70d000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c70d000-7b171c71d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c71d000-7b171c79c000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c79c000-7b171c7f4000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c7f4000-7b171c7f5000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c7f5000-7b171c7f6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c7f6000-7b171c7fe000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c7fe000-7b171c83d000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c83d000-7b171c84d000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c84d000-7b171c851000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c851000-7b171c852000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c855000-7b171c859000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c859000-7b171c86f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c86f000-7b171c878000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c878000-7b171c879000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c879000-7b171c87a000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c87a000-7b171c87c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c87c000-7b171c8ea000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c8ea000-7b171c912000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c912000-7b171c913000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c913000-7b171c914000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c914000-7b171c918000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c918000-7b171c9bf000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c9bf000-7b171c9cc000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c9cc000-7b171c9cd000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c9cd000-7b171c9ce000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c9ce000-7b171c9d1000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c9d1000-7b171c9f3000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c9f3000-7b171c9fe000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c9fe000-7b171c9ff000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b171c9ff000-7b171ca00000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 7b171ca00000-7b171ca28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b171ca28000-7b171cbb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cbb0000-7b171cbff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cbff000-7b171cc03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cc03000-7b171cc05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cc16000-7b171cc19000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cc19000-7b171cc34000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cc34000-7b171cc36000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cc36000-7b171cc37000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cc37000-7b171cc38000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cc38000-7b171cc47000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cc47000-7b171cd3b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cd3b000-7b171cd76000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cd76000-7b171cd7b000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cd7b000-7b171cd7f000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cd80000-7b171cd83000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cd83000-7b171cd89000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cd89000-7b171cd8b000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cd8b000-7b171cd8c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cd8c000-7b171cd8d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cd8d000-7b171cd90000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cd90000-7b171cd99000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cd99000-7b171cd9f000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cd9f000-7b171cda0000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cda0000-7b171cda1000 -> /usr/lib/x86_64-linux-gnu/libapparmor.so.1.17.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cda1000-7b171cda3000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cda3000-7b171cda6000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cda6000-7b171cda7000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cda7000-7b171cda8000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cda8000-7b171cda9000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cdab000-7b171cdae000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cdae000-7b171cdb6000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cdb6000-7b171cdcb000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cdcb000-7b171cdcc000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cdcc000-7b171cdcd000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cdd9000-7b171cddf000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cddf000-7b171cdfc000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cdfc000-7b171ce02000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b171ce02000-7b171ce03000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b171ce03000-7b171ce04000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b171ce06000-7b171ce0a000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b171ce0a000-7b171ce27000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b171ce27000-7b171ce2f000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b171ce2f000-7b171ce31000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b171ce31000-7b171ce32000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 7b171ce32000-7b171ce48000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171ce48000-7b171ced7000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171ced7000-7b171cf05000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cf05000-7b171cf10000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cf10000-7b171cf11000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cf12000-7b171cf1e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cf1e000-7b171cf4e000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cf4e000-7b171cf5f000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cf5f000-7b171cf60000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cf60000-7b171cf61000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cf79000-7b171cf7a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cf7a000-7b171cfa5000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cfa5000-7b171cfaf000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cfaf000-7b171cfb1000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 7b171cfb1000-7b171cfb3000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
