total 0
drwxr-xr-x 2 root root    0 Nov 23 14:09 .
drwxr-xr-x 7 root root    0 Nov 23 14:09 ..
-rw-r--r-- 1 root root 4096 Nov 23 14:09 a4tech_workaround
-rw-r--r-- 1 root root 4096 Nov 23 14:09 elantech_smbus
-rw-r--r-- 1 root root 4096 Nov 23 14:09 proto
-rw-r--r-- 1 root root 4096 Nov 23 14:09 rate
-rw-r--r-- 1 root root 4096 Nov 23 14:09 resetafter
-rw-r--r-- 1 root root 4096 Nov 23 14:09 resolution
-rw-r--r-- 1 root root 4096 Nov 23 14:09 resync_time
-rw-r--r-- 1 root root 4096 Nov 23 14:09 smartscroll
-rw-r--r-- 1 root root 4096 Nov 23 14:09 synaptics_intertouch
