total 0
dr-x------ 2 root root 10 Nov 23 12:16 .
dr-xr-xr-x 9 root root  0 Nov 23 12:16 ..
lr-x------ 1 root root 64 Nov 23 12:16 0 -> /dev/null
lrwx------ 1 root root 64 Nov 23 12:16 1 -> socket:[13636]
lrwx------ 1 root root 64 Nov 23 12:16 2 -> socket:[13636]
lrwx------ 1 root root 64 Nov 23 12:16 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:16 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 5 -> socket:[13679]
lrwx------ 1 root root 64 Nov 23 12:18 6 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 7 -> socket:[13689]
lrwx------ 1 root root 64 Nov 23 12:18 8 -> socket:[13711]
l-wx------ 1 root root 64 Nov 23 12:16 9 -> /run/systemd/inhibit/4.ref
