total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 12:16 ..
lr-------- 1 root root 64 Nov 23 14:07 58e131238000-58e13123f000 -> /usr/libexec/upowerd
lr-------- 1 root root 64 Nov 23 14:07 58e13123f000-58e131253000 -> /usr/libexec/upowerd
lr-------- 1 root root 64 Nov 23 14:07 58e131253000-58e13125a000 -> /usr/libexec/upowerd
lr-------- 1 root root 64 Nov 23 14:07 58e13125a000-58e13125c000 -> /usr/libexec/upowerd
lr-------- 1 root root 64 Nov 23 14:07 58e13125c000-58e13125d000 -> /usr/libexec/upowerd
lr-------- 1 root root 64 Nov 23 14:07 7a718c800000-7a718caec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 7a718cc00000-7a718ccb3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7a718ccb3000-7a718cfe6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7a718cfe6000-7a718d0b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7a718d0b1000-7a718d10d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7a718d10d000-7a718d110000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 7a718d1dd000-7a718d20c000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo
lr-------- 1 root root 64 Nov 23 14:07 7a718d20c000-7a718d239000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/glib20.mo
lr-------- 1 root root 64 Nov 23 14:07 7a718d239000-7a718d23c000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7a718d23c000-7a718d242000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7a718d242000-7a718d244000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7a718d244000-7a718d245000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7a718d245000-7a718d246000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 7a718d246000-7a718d24d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d24d000-7a718d271000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d271000-7a718d27a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d27a000-7a718d280000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d280000-7a718d281000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d281000-7a718d283000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d283000-7a718d289000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d289000-7a718d28b000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d28b000-7a718d28c000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d28c000-7a718d28d000 -> /usr/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d28d000-7a718d2ab000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 23 14:07 7a718d2ab000-7a718d30d000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 23 14:07 7a718d30d000-7a718d329000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 23 14:07 7a718d329000-7a718d333000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 23 14:07 7a718d333000-7a718d337000 -> /usr/lib/x86_64-linux-gnu/libssl.so.3
lr-------- 1 root root 64 Nov 23 14:07 7a718d337000-7a718d33c000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 7a718d33c000-7a718d35e000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 7a718d35e000-7a718d368000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 7a718d368000-7a718d369000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 7a718d369000-7a718d36a000 -> /usr/lib/x86_64-linux-gnu/libudev.so.1.7.8
lr-------- 1 root root 64 Nov 23 14:07 7a718d36a000-7a718d370000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7a718d370000-7a718d38d000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7a718d38d000-7a718d393000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7a718d393000-7a718d394000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7a718d394000-7a718d395000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 7a718d397000-7a718d3a0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d3a0000-7a718d3d4000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d3d4000-7a718d3e1000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d3e1000-7a718d3e3000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d3e3000-7a718d3e4000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d3e4000-7a718d3e6000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 7a718d3e6000-7a718d3f8000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 7a718d3f8000-7a718d3fe000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 7a718d3fe000-7a718d3ff000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 7a718d3ff000-7a718d400000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 root root 64 Nov 23 14:07 7a718d400000-7a718d428000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7a718d428000-7a718d5b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7a718d5b0000-7a718d5ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7a718d5ff000-7a718d603000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7a718d603000-7a718d605000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7a718d61c000-7a718d61e000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d61e000-7a718d620000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d620000-7a718d621000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d621000-7a718d622000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d622000-7a718d623000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d623000-7a718d625000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 7a718d625000-7a718d62c000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 7a718d62c000-7a718d62d000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 7a718d62d000-7a718d62e000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 7a718d62e000-7a718d62f000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 root root 64 Nov 23 14:07 7a718d631000-7a718d633000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7a718d633000-7a718d6a1000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7a718d6a1000-7a718d6c9000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7a718d6c9000-7a718d6ca000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7a718d6ca000-7a718d6cb000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7a718d6cb000-7a718d6db000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7a718d6db000-7a718d75a000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7a718d75a000-7a718d7b2000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7a718d7b2000-7a718d7b3000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7a718d7b3000-7a718d7b4000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 7a718d7b4000-7a718d7b7000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d7b7000-7a718d7c8000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d7c8000-7a718d7cc000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d7cc000-7a718d7cd000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d7cd000-7a718d7ce000 -> /usr/lib/x86_64-linux-gnu/libplist-2.0.so.4.3.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d7ce000-7a718d7d6000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d7d6000-7a718d7ec000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d7ec000-7a718d7f2000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d7f2000-7a718d7f3000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d7f3000-7a718d7f4000 -> /usr/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6.0.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d7f6000-7a718d7fa000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d7fa000-7a718d7ff000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d7ff000-7a718d801000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d801000-7a718d802000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d802000-7a718d803000 -> /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.3.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d803000-7a718d83c000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d83c000-7a718d953000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d953000-7a718d9c8000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d9c8000-7a718d9d0000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d9d0000-7a718d9d1000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d9d3000-7a718d9e2000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718d9e2000-7a718da19000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718da19000-7a718da32000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718da32000-7a718da35000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718da35000-7a718da36000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718da36000-7a718da54000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718da54000-7a718daf4000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718daf4000-7a718db7c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718db7c000-7a718db7d000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718db7d000-7a718db7e000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 root root 64 Nov 23 14:07 7a718db7f000-7a718db87000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Nov 23 14:07 7a718db87000-7a718db96000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Nov 23 14:07 7a718db96000-7a718db9d000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Nov 23 14:07 7a718db9d000-7a718db9f000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Nov 23 14:07 7a718db9f000-7a718dba0000 -> /usr/lib/x86_64-linux-gnu/libupower-glib.so.3.1.0
lr-------- 1 root root 64 Nov 23 14:07 7a718dba9000-7a718dbb0000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 7a718dbb8000-7a718dbb9000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7a718dbb9000-7a718dbe4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7a718dbe4000-7a718dbee000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7a718dbee000-7a718dbf0000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7a718dbf0000-7a718dbf2000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
