Name:	upowerd
Umask:	0022
State:	S (sleeping)
Tgid:	1485
Ngid:	0
Pid:	1485
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	1485
NSpid:	1485
NSpgid:	1485
NSsid:	1485
Kthread:	0
VmPeak:	  379468 kB
VmSize:	  314444 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    9412 kB
VmRSS:	    9412 kB
RssAnon:	    1536 kB
RssFile:	    7876 kB
RssShmem:	       0 kB
VmData:	   34324 kB
VmStk:	     132 kB
VmExe:	      80 kB
VmLib:	    9336 kB
VmPTE:	     116 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000000000000000
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	14
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	200
nonvoluntary_ctxt_switches:	128
x86_Thread_features:	
x86_Thread_features_locked:	
