Name:	cron
Umask:	0022
State:	S (sleeping)
Tgid:	4763
Ngid:	0
Pid:	4763
PPid:	743
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	4763
NSpid:	4763
NSpgid:	743
NSsid:	743
Kthread:	0
VmPeak:	   10024 kB
VmSize:	    9856 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4040 kB
VmRSS:	    4040 kB
RssAnon:	     652 kB
RssFile:	    3388 kB
RssShmem:	       0 kB
VmData:	     648 kB
VmStk:	     296 kB
VmExe:	      32 kB
VmLib:	    3820 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000001
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	1
x86_Thread_features:	
x86_Thread_features_locked:	
