total 0
dr-x------ 2 mark mark 12 Nov 23 12:18 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-x------ 1 mark mark 64 Nov 23 12:18 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:18 1 -> socket:[16624]
lrwx------ 1 mark mark 64 Nov 23 12:18 10 -> socket:[17401]
lrwx------ 1 mark mark 64 Nov 23 12:18 11 -> socket:[18433]
lrwx------ 1 mark mark 64 Nov 23 12:18 2 -> socket:[16624]
lrwx------ 1 mark mark 64 Nov 23 12:18 3 -> socket:[16881]
lrwx------ 1 mark mark 64 Nov 23 12:18 4 -> socket:[16697]
lrwx------ 1 mark mark 64 Nov 23 12:18 5 -> socket:[16698]
lrwx------ 1 mark mark 64 Nov 23 12:18 6 -> socket:[17974]
lrwx------ 1 mark mark 64 Nov 23 12:18 7 -> socket:[16699]
lrwx------ 1 mark mark 64 Nov 23 12:18 8 -> anon_inode:[eventpoll]
lrwx------ 1 mark mark 64 Nov 23 12:18 9 -> socket:[18217]
