total 0
dr-x------ 2 mark mark  0 Nov 23 14:07 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:17 ..
lr-------- 1 mark mark 64 Nov 23 14:07 62fbf2e63000-62fbf2e8a000 -> /usr/bin/Xwayland
lr-------- 1 mark mark 64 Nov 23 14:07 62fbf2e8a000-62fbf3027000 -> /usr/bin/Xwayland
lr-------- 1 mark mark 64 Nov 23 14:07 62fbf3027000-62fbf3078000 -> /usr/bin/Xwayland
lr-------- 1 mark mark 64 Nov 23 14:07 62fbf3078000-62fbf307f000 -> /usr/bin/Xwayland
lr-------- 1 mark mark 64 Nov 23 14:07 62fbf307f000-62fbf3086000 -> /usr/bin/Xwayland
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d382c000-71d5d3843000 -> /usr/lib/x86_64-linux-gnu/libvulkan_gfxstream.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d3843000-71d5d397b000 -> /usr/lib/x86_64-linux-gnu/libvulkan_gfxstream.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d397b000-71d5d39ee000 -> /usr/lib/x86_64-linux-gnu/libvulkan_gfxstream.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d39ee000-71d5d39fe000 -> /usr/lib/x86_64-linux-gnu/libvulkan_gfxstream.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d39fe000-71d5d3a00000 -> /usr/lib/x86_64-linux-gnu/libvulkan_gfxstream.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d3a00000-71d5d3a59000 -> /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d3a59000-71d5d3e4e000 -> /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d3e4e000-71d5d4396000 -> /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d4396000-71d5d4427000 -> /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d4427000-71d5d442c000 -> /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d4600000-71d5d4601000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d4601000-71d5d4602000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d4602000-71d5d635e000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d635e000-71d5d635f000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d635f000-71d5d6360000 -> /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6400000-71d5d6468000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6468000-71d5d656d000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d656d000-71d5d65f7000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d65f7000-71d5d660a000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d660a000-71d5d660b000 -> /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d661e000-71d5d664d000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d664d000-71d5d67b3000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d67b3000-71d5d67f5000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d67f5000-71d5d67fe000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d67fe000-71d5d67ff000 -> /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6800000-71d5d689d000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d689d000-71d5d69e5000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d69e5000-71d5d6a6c000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6a6c000-71d5d6a77000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6a77000-71d5d6a7a000 -> /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6aa6000-71d5d6aa9000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6aa9000-71d5d6acb000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6acb000-71d5d6ad6000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6ad6000-71d5d6ad7000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6ad7000-71d5d6ad8000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6ad8000-71d5d6ae6000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6ae6000-71d5d6af9000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6af9000-71d5d6b07000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6b07000-71d5d6b0b000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6b0b000-71d5d6b0c000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6b0c000-71d5d6b14000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6b14000-71d5d6b33000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6b33000-71d5d6b3f000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6b3f000-71d5d6b41000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6b41000-71d5d6b42000 -> /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6b46000-71d5d6b4a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6b4a000-71d5d6bf1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6bf1000-71d5d6bfe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6bfe000-71d5d6bff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6bff000-71d5d6c00000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 mark mark 64 Nov 23 14:07 71d5d6c00000-71d5dee08000 -> /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5dee08000-71d5dee09000 -> /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5dee09000-71d5df49e000 -> /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df49e000-71d5df4e6000 -> /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
lrw------- 1 mark mark 64 Nov 23 14:07 71d5df590000-71d5df5a2000 -> /memfd:mutter-shared (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df5a2000-71d5df5a9000 -> /usr/lib/x86_64-linux-gnu/dri/libdril_dri.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df5a9000-71d5df5ab000 -> /usr/lib/x86_64-linux-gnu/dri/libdril_dri.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df5ab000-71d5df5b3000 -> /usr/lib/x86_64-linux-gnu/dri/libdril_dri.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df5b3000-71d5df5bc000 -> /usr/lib/x86_64-linux-gnu/dri/libdril_dri.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df5bc000-71d5df5bd000 -> /usr/lib/x86_64-linux-gnu/dri/libdril_dri.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df5bd000-71d5df5c0000 -> /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df5c0000-71d5df5d6000 -> /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df5d6000-71d5df5df000 -> /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df5df000-71d5df5e0000 -> /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df5e0000-71d5df5e1000 -> /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df5e1000-71d5df5e4000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df5e4000-71d5df5fa000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df5fa000-71d5df5fe000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df5fe000-71d5df5ff000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df5ff000-71d5df600000 -> /usr/lib/x86_64-linux-gnu/libelf-0.190.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df600000-71d5df6ca000 -> /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5df6ca000-71d5e0dfc000 -> /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e0dfc000-71d5e1cac000 -> /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1cac000-71d5e1db5000 -> /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1db5000-71d5e1dce000 -> /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1f94000-71d5e1f96000 -> /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1f96000-71d5e1f9b000 -> /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1f9b000-71d5e1f9d000 -> /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1f9d000-71d5e1f9e000 -> /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1f9e000-71d5e1f9f000 -> /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1f9f000-71d5e1fa2000 -> /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fa2000-71d5e1fa8000 -> /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fa8000-71d5e1faa000 -> /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1faa000-71d5e1fab000 -> /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fab000-71d5e1fac000 -> /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fac000-71d5e1faf000 -> /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1faf000-71d5e1fb2000 -> /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fb2000-71d5e1fb3000 -> /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fb3000-71d5e1fb4000 -> /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fb4000-71d5e1fb5000 -> /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fb5000-71d5e1fb7000 -> /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fb7000-71d5e1fbe000 -> /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fbe000-71d5e1fc2000 -> /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fc2000-71d5e1fc3000 -> /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fc3000-71d5e1fc4000 -> /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fc4000-71d5e1fc5000 -> /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fc5000-71d5e1fc6000 -> /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fc6000-71d5e1fc7000 -> /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fc7000-71d5e1fc8000 -> /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fc8000-71d5e1fc9000 -> /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fc9000-71d5e1fcb000 -> /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fcb000-71d5e1fcd000 -> /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fcd000-71d5e1fce000 -> /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fce000-71d5e1fcf000 -> /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fcf000-71d5e1fd0000 -> /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fd0000-71d5e1fd7000 -> /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fd7000-71d5e1fdf000 -> /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fdf000-71d5e1fe3000 -> /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fe3000-71d5e1fe5000 -> /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fe5000-71d5e1fe6000 -> /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fe6000-71d5e1fe7000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fe7000-71d5e1fe8000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fe8000-71d5e1fe9000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fe9000-71d5e1fea000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fea000-71d5e1feb000 -> /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1feb000-71d5e1fee000 -> /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1fee000-71d5e1ff1000 -> /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1ff1000-71d5e1ff3000 -> /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1ff3000-71d5e1ff4000 -> /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1ff4000-71d5e1ff5000 -> /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1ff5000-71d5e1ffc000 -> /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e1ffc000-71d5e2001000 -> /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2001000-71d5e2004000 -> /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2004000-71d5e2005000 -> /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2005000-71d5e2006000 -> /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2006000-71d5e2007000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2007000-71d5e2008000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2008000-71d5e2009000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2009000-71d5e200a000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e200a000-71d5e200b000 -> /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e200b000-71d5e201b000 -> /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e201b000-71d5e2045000 -> /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2045000-71d5e2058000 -> /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2058000-71d5e2065000 -> /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2065000-71d5e2066000 -> /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2067000-71d5e206a000 -> /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e206a000-71d5e2074000 -> /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2074000-71d5e2077000 -> /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2077000-71d5e2078000 -> /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2078000-71d5e2079000 -> /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e20c5000-71d5e20c9000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e20c9000-71d5e20ed000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e20ed000-71d5e20f1000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e20f1000-71d5e20f2000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e20f2000-71d5e20f3000 -> /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e20f5000-71d5e2100000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2100000-71d5e2113000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2113000-71d5e211c000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e211c000-71d5e211d000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e211d000-71d5e211e000 -> /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e211e000-71d5e2121000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2121000-71d5e212b000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e212b000-71d5e212d000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e212d000-71d5e212e000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e212e000-71d5e212f000 -> /usr/lib/x86_64-linux-gnu/libresolv.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2131000-71d5e2133000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2133000-71d5e2135000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2135000-71d5e2136000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2136000-71d5e2137000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2137000-71d5e2138000 -> /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2138000-71d5e2139000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2139000-71d5e213a000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e213a000-71d5e2159000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2159000-71d5e215a000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e215a000-71d5e215b000 -> /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e215b000-71d5e2174000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2174000-71d5e2204000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2204000-71d5e2293000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2293000-71d5e2294000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2294000-71d5e2298000 -> /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2298000-71d5e229b000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e229b000-71d5e22a1000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e22a1000-71d5e22a3000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e22a3000-71d5e22a4000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e22a4000-71d5e22a5000 -> /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e22a5000-71d5e22a7000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e22a7000-71d5e22a8000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e22a8000-71d5e22a9000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e22a9000-71d5e22aa000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e22aa000-71d5e22ab000 -> /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e22ab000-71d5e22af000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e22af000-71d5e22ca000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e22ca000-71d5e22d5000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e22d5000-71d5e22d6000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e22d6000-71d5e22d7000 -> /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e22d7000-71d5e22f7000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e22f7000-71d5e2358000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2358000-71d5e2391000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2391000-71d5e239e000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e239e000-71d5e23a0000 -> /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23a0000-71d5e23a2000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23a2000-71d5e23ab000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23ab000-71d5e23ad000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23ad000-71d5e23ae000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23ae000-71d5e23af000 -> /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23af000-71d5e23b0000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23b0000-71d5e23b8000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23b8000-71d5e23bb000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23bb000-71d5e23bc000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23bc000-71d5e23bd000 -> /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23bd000-71d5e23c2000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23c2000-71d5e23ea000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23ea000-71d5e23f3000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23f3000-71d5e23f4000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23f4000-71d5e23f5000 -> /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23f5000-71d5e23f8000 -> /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e23f8000-71d5e2413000 -> /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2413000-71d5e2416000 -> /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2416000-71d5e2417000 -> /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2417000-71d5e2418000 -> /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2428000-71d5e2469000 -> /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2469000-71d5e24a8000 -> /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e24a8000-71d5e24bb000 -> /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e24bb000-71d5e24d7000 -> /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e24d7000-71d5e24d8000 -> /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e24e0000-71d5e24ec000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e24ec000-71d5e2526000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2526000-71d5e2530000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2530000-71d5e2532000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2532000-71d5e2534000 -> /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2534000-71d5e2541000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2541000-71d5e25d2000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e25d2000-71d5e25f8000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e25f8000-71d5e25ff000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e25ff000-71d5e2600000 -> /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2600000-71d5e2628000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2628000-71d5e27b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e27b0000-71d5e27ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e27ff000-71d5e2803000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2803000-71d5e2805000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e281b000-71d5e281f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e281f000-71d5e2835000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2835000-71d5e283e000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e283e000-71d5e283f000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e283f000-71d5e2840000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2840000-71d5e2844000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2844000-71d5e2861000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2861000-71d5e2869000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2869000-71d5e286b000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e286b000-71d5e286c000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e286e000-71d5e2870000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2870000-71d5e2877000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2877000-71d5e2878000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2878000-71d5e2879000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2879000-71d5e287a000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e287a000-71d5e287e000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e287e000-71d5e288a000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e288a000-71d5e288d000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e288d000-71d5e288e000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e288e000-71d5e288f000 -> /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2890000-71d5e2892000 -> /usr/lib/x86_64-linux-gnu/libfontenc.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2892000-71d5e2896000 -> /usr/lib/x86_64-linux-gnu/libfontenc.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2896000-71d5e2898000 -> /usr/lib/x86_64-linux-gnu/libfontenc.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2898000-71d5e2899000 -> /usr/lib/x86_64-linux-gnu/libfontenc.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2899000-71d5e289a000 -> /usr/lib/x86_64-linux-gnu/libfontenc.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e289b000-71d5e289d000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e289d000-71d5e28ab000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e28ab000-71d5e28ad000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e28ad000-71d5e28ae000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e28ae000-71d5e28af000 -> /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e28b1000-71d5e28b3000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e28b3000-71d5e28c5000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e28c5000-71d5e28cb000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e28cb000-71d5e28cc000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e28cc000-71d5e28cd000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e28cd000-71d5e2910000 -> /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2910000-71d5e2930000 -> /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2930000-71d5e2944000 -> /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2944000-71d5e2952000 -> /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2952000-71d5e2953000 -> /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2954000-71d5e2955000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2955000-71d5e2957000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2957000-71d5e2958000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2958000-71d5e2959000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2959000-71d5e295a000 -> /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e295a000-71d5e2961000 -> /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2961000-71d5e297d000 -> /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e297d000-71d5e2985000 -> /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2985000-71d5e2986000 -> /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2986000-71d5e2987000 -> /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2987000-71d5e2996000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2996000-71d5e2a8a000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2a8a000-71d5e2ac5000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2ac5000-71d5e2aca000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2aca000-71d5e2ace000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2ad1000-71d5e2ad2000 -> /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2ad2000-71d5e2ad3000 -> /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2ad3000-71d5e2ad4000 -> /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2ad4000-71d5e2ad5000 -> /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2ad5000-71d5e2ad6000 -> /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2ad6000-71d5e2ae6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2ae6000-71d5e2b65000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2b65000-71d5e2bbd000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2bbd000-71d5e2bbe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2bbe000-71d5e2bbf000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2bbf000-71d5e2bc3000 -> /usr/lib/x86_64-linux-gnu/libdecor-0.so.0.200.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2bc3000-71d5e2bc6000 -> /usr/lib/x86_64-linux-gnu/libdecor-0.so.0.200.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2bc6000-71d5e2bc8000 -> /usr/lib/x86_64-linux-gnu/libdecor-0.so.0.200.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2bc8000-71d5e2bc9000 -> /usr/lib/x86_64-linux-gnu/libdecor-0.so.0.200.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2bc9000-71d5e2bca000 -> /usr/lib/x86_64-linux-gnu/libdecor-0.so.0.200.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2bca000-71d5e2bcc000 -> /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2bcc000-71d5e2bce000 -> /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2bce000-71d5e2bcf000 -> /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2bcf000-71d5e2bd0000 -> /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2bd0000-71d5e2bd1000 -> /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2bd1000-71d5e2c31000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2c31000-71d5e2c97000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2c97000-71d5e2ce5000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2ce5000-71d5e2ced000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2ced000-71d5e2cf4000 -> /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2cf4000-71d5e2cf9000 -> /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2cf9000-71d5e2d05000 -> /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d05000-71d5e2d09000 -> /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d09000-71d5e2d0a000 -> /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d0a000-71d5e2d0b000 -> /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d0d000-71d5e2d0e000 -> /usr/lib/x86_64-linux-gnu/libxcvt.so.0.1.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d0e000-71d5e2d0f000 -> /usr/lib/x86_64-linux-gnu/libxcvt.so.0.1.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d0f000-71d5e2d10000 -> /usr/lib/x86_64-linux-gnu/libxcvt.so.0.1.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d10000-71d5e2d11000 -> /usr/lib/x86_64-linux-gnu/libxcvt.so.0.1.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d11000-71d5e2d12000 -> /usr/lib/x86_64-linux-gnu/libxcvt.so.0.1.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d12000-71d5e2d17000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d17000-71d5e2d1d000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d1d000-71d5e2d1f000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d1f000-71d5e2d21000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d21000-71d5e2d22000 -> /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d22000-71d5e2d24000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d24000-71d5e2d26000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d26000-71d5e2d28000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d28000-71d5e2d29000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d29000-71d5e2d2a000 -> /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d2a000-71d5e2d2e000 -> /usr/lib/x86_64-linux-gnu/libXfont2.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d2e000-71d5e2d4e000 -> /usr/lib/x86_64-linux-gnu/libXfont2.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d4e000-71d5e2d55000 -> /usr/lib/x86_64-linux-gnu/libXfont2.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d55000-71d5e2d56000 -> /usr/lib/x86_64-linux-gnu/libXfont2.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d56000-71d5e2d57000 -> /usr/lib/x86_64-linux-gnu/libXfont2.so.2.0.0
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d58000-71d5e2d62000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2d62000-71d5e2def000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2def000-71d5e2dfe000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2dfe000-71d5e2e06000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2e06000-71d5e2e07000 -> /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
lrw------- 1 mark mark 64 Nov 23 14:07 71d5e2e12000-71d5e2e13000 -> /memfd:xwayland-shared (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 71d5e2e15000-71d5e2e16000 -> /memfd:xwayland-shared (deleted)
lrw------- 1 mark mark 64 Nov 23 14:07 71d5e2e16000-71d5e2e17000 -> /memfd:xwayland-shared (deleted)
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2e1f000-71d5e2e20000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2e20000-71d5e2e4b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2e4b000-71d5e2e55000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2e55000-71d5e2e57000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 mark mark 64 Nov 23 14:07 71d5e2e57000-71d5e2e59000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
