62fbf2e63000-62fbf2e8a000 r--p 00000000 08:02 917524                     /usr/bin/Xwayland
62fbf2e8a000-62fbf3027000 r-xp 00027000 08:02 917524                     /usr/bin/Xwayland
62fbf3027000-62fbf3078000 r--p 001c4000 08:02 917524                     /usr/bin/Xwayland
62fbf3078000-62fbf307f000 r--p 00215000 08:02 917524                     /usr/bin/Xwayland
62fbf307f000-62fbf3086000 rw-p 0021c000 08:02 917524                     /usr/bin/Xwayland
62fbf3086000-62fbf30c2000 rw-p 00000000 00:00 0 
62fbfed5a000-62fbff10d000 rw-p 00000000 00:00 0                          [heap]
71d5d382c000-71d5d3843000 r--p 00000000 08:02 943981                     /usr/lib/x86_64-linux-gnu/libvulkan_gfxstream.so
71d5d3843000-71d5d397b000 r-xp 00017000 08:02 943981                     /usr/lib/x86_64-linux-gnu/libvulkan_gfxstream.so
71d5d397b000-71d5d39ee000 r--p 0014f000 08:02 943981                     /usr/lib/x86_64-linux-gnu/libvulkan_gfxstream.so
71d5d39ee000-71d5d39fe000 r--p 001c1000 08:02 943981                     /usr/lib/x86_64-linux-gnu/libvulkan_gfxstream.so
71d5d39fe000-71d5d3a00000 rw-p 001d1000 08:02 943981                     /usr/lib/x86_64-linux-gnu/libvulkan_gfxstream.so
71d5d3a00000-71d5d3a59000 r--p 00000000 08:02 944269                     /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so
71d5d3a59000-71d5d3e4e000 r-xp 00059000 08:02 944269                     /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so
71d5d3e4e000-71d5d4396000 r--p 0044e000 08:02 944269                     /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so
71d5d4396000-71d5d4427000 r--p 00995000 08:02 944269                     /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so
71d5d4427000-71d5d442c000 rw-p 00a26000 08:02 944269                     /usr/lib/x86_64-linux-gnu/libvulkan_lvp.so
71d5d442c000-71d5d4457000 rw-p 00000000 00:00 0 
71d5d4600000-71d5d4601000 r--p 00000000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
71d5d4601000-71d5d4602000 r-xp 00001000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
71d5d4602000-71d5d635e000 r--p 00002000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
71d5d635e000-71d5d635f000 r--p 01d5d000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
71d5d635f000-71d5d6360000 rw-p 01d5e000 08:02 929249                     /usr/lib/x86_64-linux-gnu/libicudata.so.74.2
71d5d63b4000-71d5d6400000 rw-p 00000000 00:00 0 
71d5d6400000-71d5d6468000 r--p 00000000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
71d5d6468000-71d5d656d000 r-xp 00068000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
71d5d656d000-71d5d65f7000 r--p 0016d000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
71d5d65f7000-71d5d660a000 r--p 001f7000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
71d5d660a000-71d5d660b000 rw-p 0020a000 08:02 929254                     /usr/lib/x86_64-linux-gnu/libicuuc.so.74.2
71d5d660b000-71d5d660d000 rw-p 00000000 00:00 0 
71d5d661e000-71d5d664d000 r--p 00000000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
71d5d664d000-71d5d67b3000 r-xp 0002f000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
71d5d67b3000-71d5d67f5000 r--p 00195000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
71d5d67f5000-71d5d67fe000 r--p 001d6000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
71d5d67fe000-71d5d67ff000 rw-p 001df000 08:02 934167                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.14
71d5d67ff000-71d5d6800000 rw-p 00000000 00:00 0 
71d5d6800000-71d5d689d000 r--p 00000000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
71d5d689d000-71d5d69e5000 r-xp 0009d000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
71d5d69e5000-71d5d6a6c000 r--p 001e5000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
71d5d6a6c000-71d5d6a77000 r--p 0026b000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
71d5d6a77000-71d5d6a7a000 rw-p 00276000 08:02 929530                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
71d5d6a7a000-71d5d6a7e000 rw-p 00000000 00:00 0 
71d5d6aa6000-71d5d6aa9000 r--p 00000000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
71d5d6aa9000-71d5d6acb000 r-xp 00003000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
71d5d6acb000-71d5d6ad6000 r--p 00025000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
71d5d6ad6000-71d5d6ad7000 r--p 00030000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
71d5d6ad7000-71d5d6ad8000 rw-p 00031000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
71d5d6ad8000-71d5d6ae6000 r--p 00000000 08:02 929551                     /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
71d5d6ae6000-71d5d6af9000 r-xp 0000e000 08:02 929551                     /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
71d5d6af9000-71d5d6b07000 r--p 00021000 08:02 929551                     /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
71d5d6b07000-71d5d6b0b000 r--p 0002e000 08:02 929551                     /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
71d5d6b0b000-71d5d6b0c000 rw-p 00032000 08:02 929551                     /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
71d5d6b0c000-71d5d6b14000 r--p 00000000 08:02 929084                     /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
71d5d6b14000-71d5d6b33000 r-xp 00008000 08:02 929084                     /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
71d5d6b33000-71d5d6b3f000 r--p 00027000 08:02 929084                     /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
71d5d6b3f000-71d5d6b41000 r--p 00033000 08:02 929084                     /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
71d5d6b41000-71d5d6b42000 rw-p 00035000 08:02 929084                     /usr/lib/x86_64-linux-gnu/libedit.so.2.0.72
71d5d6b42000-71d5d6b46000 rw-p 00000000 00:00 0 
71d5d6b46000-71d5d6b4a000 r--p 00000000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
71d5d6b4a000-71d5d6bf1000 r-xp 00004000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
71d5d6bf1000-71d5d6bfe000 r--p 000ab000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
71d5d6bfe000-71d5d6bff000 r--p 000b7000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
71d5d6bff000-71d5d6c00000 rw-p 000b8000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
71d5d6c00000-71d5dee08000 r-xp 00000000 08:02 927076                     /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
71d5dee08000-71d5dee09000 ---p 08208000 08:02 927076                     /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
71d5dee09000-71d5df49e000 r--p 08208000 08:02 927076                     /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
71d5df49e000-71d5df4e6000 rw-p 0889d000 08:02 927076                     /usr/lib/x86_64-linux-gnu/libLLVM.so.20.1
71d5df4e6000-71d5df58e000 rw-p 00000000 00:00 0 
71d5df590000-71d5df5a2000 r--p 00000000 00:01 126                        /memfd:mutter-shared (deleted)
71d5df5a2000-71d5df5a9000 r--p 00000000 08:02 972795                     /usr/lib/x86_64-linux-gnu/dri/libdril_dri.so
71d5df5a9000-71d5df5ab000 r-xp 00007000 08:02 972795                     /usr/lib/x86_64-linux-gnu/dri/libdril_dri.so
71d5df5ab000-71d5df5b3000 r--p 00009000 08:02 972795                     /usr/lib/x86_64-linux-gnu/dri/libdril_dri.so
71d5df5b3000-71d5df5bc000 r--p 00011000 08:02 972795                     /usr/lib/x86_64-linux-gnu/dri/libdril_dri.so
71d5df5bc000-71d5df5bd000 rw-p 0001a000 08:02 972795                     /usr/lib/x86_64-linux-gnu/dri/libdril_dri.so
71d5df5bd000-71d5df5c0000 r--p 00000000 08:02 929067                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
71d5df5c0000-71d5df5d6000 r-xp 00003000 08:02 929067                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
71d5df5d6000-71d5df5df000 r--p 00019000 08:02 929067                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
71d5df5df000-71d5df5e0000 r--p 00021000 08:02 929067                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
71d5df5e0000-71d5df5e1000 rw-p 00022000 08:02 929067                     /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0
71d5df5e1000-71d5df5e4000 r--p 00000000 08:02 929091                     /usr/lib/x86_64-linux-gnu/libelf-0.190.so
71d5df5e4000-71d5df5fa000 r-xp 00003000 08:02 929091                     /usr/lib/x86_64-linux-gnu/libelf-0.190.so
71d5df5fa000-71d5df5fe000 r--p 00019000 08:02 929091                     /usr/lib/x86_64-linux-gnu/libelf-0.190.so
71d5df5fe000-71d5df5ff000 r--p 0001c000 08:02 929091                     /usr/lib/x86_64-linux-gnu/libelf-0.190.so
71d5df5ff000-71d5df600000 rw-p 0001d000 08:02 929091                     /usr/lib/x86_64-linux-gnu/libelf-0.190.so
71d5df600000-71d5df6ca000 r--p 00000000 08:02 927356                     /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
71d5df6ca000-71d5e0dfc000 r-xp 000ca000 08:02 927356                     /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
71d5e0dfc000-71d5e1cac000 r--p 017fc000 08:02 927356                     /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
71d5e1cac000-71d5e1db5000 r--p 026ab000 08:02 927356                     /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
71d5e1db5000-71d5e1dce000 rw-p 027b4000 08:02 927356                     /usr/lib/x86_64-linux-gnu/libgallium-25.0.7-0ubuntu0.24.04.2.so
71d5e1dce000-71d5e1f90000 rw-p 00000000 00:00 0 
71d5e1f94000-71d5e1f96000 r--p 00000000 08:02 929421                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
71d5e1f96000-71d5e1f9b000 r-xp 00002000 08:02 929421                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
71d5e1f9b000-71d5e1f9d000 r--p 00007000 08:02 929421                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
71d5e1f9d000-71d5e1f9e000 r--p 00008000 08:02 929421                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
71d5e1f9e000-71d5e1f9f000 rw-p 00009000 08:02 929421                     /usr/lib/x86_64-linux-gnu/libpciaccess.so.0.11.1
71d5e1f9f000-71d5e1fa2000 r--p 00000000 08:02 929066                     /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
71d5e1fa2000-71d5e1fa8000 r-xp 00003000 08:02 929066                     /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
71d5e1fa8000-71d5e1faa000 r--p 00009000 08:02 929066                     /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
71d5e1faa000-71d5e1fab000 r--p 0000a000 08:02 929066                     /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
71d5e1fab000-71d5e1fac000 rw-p 0000b000 08:02 929066                     /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
71d5e1fac000-71d5e1faf000 r--p 00000000 08:02 929643                     /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
71d5e1faf000-71d5e1fb2000 r-xp 00003000 08:02 929643                     /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
71d5e1fb2000-71d5e1fb3000 r--p 00006000 08:02 929643                     /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
71d5e1fb3000-71d5e1fb4000 r--p 00007000 08:02 929643                     /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
71d5e1fb4000-71d5e1fb5000 rw-p 00008000 08:02 929643                     /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
71d5e1fb5000-71d5e1fb7000 r--p 00000000 08:02 929497                     /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
71d5e1fb7000-71d5e1fbe000 r-xp 00002000 08:02 929497                     /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
71d5e1fbe000-71d5e1fc2000 r--p 00009000 08:02 929497                     /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
71d5e1fc2000-71d5e1fc3000 r--p 0000d000 08:02 929497                     /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
71d5e1fc3000-71d5e1fc4000 rw-p 0000e000 08:02 929497                     /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
71d5e1fc4000-71d5e1fc5000 r--p 00000000 08:02 929636                     /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
71d5e1fc5000-71d5e1fc6000 r-xp 00001000 08:02 929636                     /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
71d5e1fc6000-71d5e1fc7000 r--p 00002000 08:02 929636                     /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
71d5e1fc7000-71d5e1fc8000 r--p 00002000 08:02 929636                     /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
71d5e1fc8000-71d5e1fc9000 rw-p 00003000 08:02 929636                     /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
71d5e1fc9000-71d5e1fcb000 r--p 00000000 08:02 929631                     /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
71d5e1fcb000-71d5e1fcd000 r-xp 00002000 08:02 929631                     /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
71d5e1fcd000-71d5e1fce000 r--p 00004000 08:02 929631                     /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
71d5e1fce000-71d5e1fcf000 r--p 00004000 08:02 929631                     /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
71d5e1fcf000-71d5e1fd0000 rw-p 00005000 08:02 929631                     /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.1.0
71d5e1fd0000-71d5e1fd7000 r--p 00000000 08:02 929609                     /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
71d5e1fd7000-71d5e1fdf000 r-xp 00007000 08:02 929609                     /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
71d5e1fdf000-71d5e1fe3000 r--p 0000f000 08:02 929609                     /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
71d5e1fe3000-71d5e1fe5000 r--p 00012000 08:02 929609                     /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
71d5e1fe5000-71d5e1fe6000 rw-p 00014000 08:02 929609                     /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.22.0
71d5e1fe6000-71d5e1fe7000 r--p 00000000 08:02 929642                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
71d5e1fe7000-71d5e1fe8000 r-xp 00001000 08:02 929642                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
71d5e1fe8000-71d5e1fe9000 r--p 00002000 08:02 929642                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
71d5e1fe9000-71d5e1fea000 r--p 00002000 08:02 929642                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
71d5e1fea000-71d5e1feb000 rw-p 00003000 08:02 929642                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
71d5e1feb000-71d5e1fee000 r--p 00000000 08:02 929645                     /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
71d5e1fee000-71d5e1ff1000 r-xp 00003000 08:02 929645                     /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
71d5e1ff1000-71d5e1ff3000 r--p 00006000 08:02 929645                     /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
71d5e1ff3000-71d5e1ff4000 r--p 00007000 08:02 929645                     /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
71d5e1ff4000-71d5e1ff5000 rw-p 00008000 08:02 929645                     /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
71d5e1ff5000-71d5e1ffc000 r--p 00000000 08:02 929637                     /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
71d5e1ffc000-71d5e2001000 r-xp 00007000 08:02 929637                     /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
71d5e2001000-71d5e2004000 r--p 0000c000 08:02 929637                     /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
71d5e2004000-71d5e2005000 r--p 0000f000 08:02 929637                     /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
71d5e2005000-71d5e2006000 rw-p 00010000 08:02 929637                     /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0.1.0
71d5e2006000-71d5e2007000 r--p 00000000 08:02 928850                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
71d5e2007000-71d5e2008000 r-xp 00001000 08:02 928850                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
71d5e2008000-71d5e2009000 r--p 00002000 08:02 928850                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
71d5e2009000-71d5e200a000 r--p 00002000 08:02 928850                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
71d5e200a000-71d5e200b000 rw-p 00003000 08:02 928850                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
71d5e200b000-71d5e201b000 r--p 00000000 08:02 928775                     /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
71d5e201b000-71d5e2045000 r-xp 00010000 08:02 928775                     /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
71d5e2045000-71d5e2058000 r--p 0003a000 08:02 928775                     /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
71d5e2058000-71d5e2065000 r--p 0004d000 08:02 928775                     /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
71d5e2065000-71d5e2066000 rw-p 0005a000 08:02 928775                     /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
71d5e2066000-71d5e2067000 rw-p 00000000 00:00 0 
71d5e2067000-71d5e206a000 r--p 00000000 08:02 928831                     /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
71d5e206a000-71d5e2074000 r-xp 00003000 08:02 928831                     /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
71d5e2074000-71d5e2077000 r--p 0000d000 08:02 928831                     /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
71d5e2077000-71d5e2078000 r--p 00010000 08:02 928831                     /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
71d5e2078000-71d5e2079000 rw-p 00011000 08:02 928831                     /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
71d5e2079000-71d5e20c5000 rw-p 00000000 00:00 0 
71d5e20c5000-71d5e20c9000 r--p 00000000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
71d5e20c9000-71d5e20ed000 r-xp 00004000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
71d5e20ed000-71d5e20f1000 r--p 00028000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
71d5e20f1000-71d5e20f2000 r--p 0002b000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
71d5e20f2000-71d5e20f3000 rw-p 0002c000 08:02 929137                     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
71d5e20f3000-71d5e20f5000 rw-p 00000000 00:00 0 
71d5e20f5000-71d5e2100000 r--p 00000000 08:02 929648                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
71d5e2100000-71d5e2113000 r-xp 0000b000 08:02 929648                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
71d5e2113000-71d5e211c000 r--p 0001e000 08:02 929648                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
71d5e211c000-71d5e211d000 r--p 00026000 08:02 929648                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
71d5e211d000-71d5e211e000 rw-p 00027000 08:02 929648                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
71d5e211e000-71d5e2121000 r--p 00000000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
71d5e2121000-71d5e212b000 r-xp 00003000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
71d5e212b000-71d5e212d000 r--p 0000d000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
71d5e212d000-71d5e212e000 r--p 0000f000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
71d5e212e000-71d5e212f000 rw-p 00010000 08:02 919986                     /usr/lib/x86_64-linux-gnu/libresolv.so.2
71d5e212f000-71d5e2131000 rw-p 00000000 00:00 0 
71d5e2131000-71d5e2133000 r--p 00000000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
71d5e2133000-71d5e2135000 r-xp 00002000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
71d5e2135000-71d5e2136000 r--p 00004000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
71d5e2136000-71d5e2137000 r--p 00004000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
71d5e2137000-71d5e2138000 rw-p 00005000 08:02 929286                     /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
71d5e2138000-71d5e2139000 r--p 00000000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
71d5e2139000-71d5e213a000 r-xp 00001000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
71d5e213a000-71d5e2159000 r--p 00002000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
71d5e2159000-71d5e215a000 r--p 00021000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
71d5e215a000-71d5e215b000 rw-p 00022000 08:02 928997                     /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
71d5e215b000-71d5e2174000 r--p 00000000 08:02 928851                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
71d5e2174000-71d5e2204000 r-xp 00019000 08:02 928851                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
71d5e2204000-71d5e2293000 r--p 000a9000 08:02 928851                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
71d5e2293000-71d5e2294000 r--p 00138000 08:02 928851                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
71d5e2294000-71d5e2298000 rw-p 00139000 08:02 928851                     /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
71d5e2298000-71d5e229b000 r--p 00000000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
71d5e229b000-71d5e22a1000 r-xp 00003000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
71d5e22a1000-71d5e22a3000 r--p 00009000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
71d5e22a3000-71d5e22a4000 r--p 0000a000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
71d5e22a4000-71d5e22a5000 rw-p 0000b000 08:02 929290                     /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
71d5e22a5000-71d5e22a7000 r--p 00000000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
71d5e22a7000-71d5e22a8000 r-xp 00002000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
71d5e22a8000-71d5e22a9000 r--p 00003000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
71d5e22a9000-71d5e22aa000 r--p 00003000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
71d5e22aa000-71d5e22ab000 rw-p 00004000 08:02 929029                     /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
71d5e22ab000-71d5e22af000 r--p 00000000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
71d5e22af000-71d5e22ca000 r-xp 00004000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
71d5e22ca000-71d5e22d5000 r--p 0001f000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
71d5e22d5000-71d5e22d6000 r--p 0002a000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
71d5e22d6000-71d5e22d7000 rw-p 0002b000 08:02 929285                     /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
71d5e22d7000-71d5e22f7000 r--p 00000000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
71d5e22f7000-71d5e2358000 r-xp 00020000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
71d5e2358000-71d5e2391000 r--p 00081000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
71d5e2391000-71d5e239e000 r--p 000ba000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
71d5e239e000-71d5e23a0000 rw-p 000c7000 08:02 929289                     /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
71d5e23a0000-71d5e23a2000 r--p 00000000 08:02 929320                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
71d5e23a2000-71d5e23ab000 r-xp 00002000 08:02 929320                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
71d5e23ab000-71d5e23ad000 r--p 0000b000 08:02 929320                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
71d5e23ad000-71d5e23ae000 r--p 0000c000 08:02 929320                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
71d5e23ae000-71d5e23af000 rw-p 0000d000 08:02 929320                     /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
71d5e23af000-71d5e23b0000 r--p 00000000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
71d5e23b0000-71d5e23b8000 r-xp 00001000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
71d5e23b8000-71d5e23bb000 r--p 00009000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
71d5e23bb000-71d5e23bc000 r--p 0000b000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
71d5e23bc000-71d5e23bd000 rw-p 0000c000 08:02 928998                     /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
71d5e23bd000-71d5e23c2000 r--p 00000000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
71d5e23c2000-71d5e23ea000 r-xp 00005000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
71d5e23ea000-71d5e23f3000 r--p 0002d000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
71d5e23f3000-71d5e23f4000 r--p 00035000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
71d5e23f4000-71d5e23f5000 rw-p 00036000 08:02 929442                     /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
71d5e23f5000-71d5e23f8000 r--p 00000000 08:02 928837                     /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
71d5e23f8000-71d5e2413000 r-xp 00003000 08:02 928837                     /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
71d5e2413000-71d5e2416000 r--p 0001e000 08:02 928837                     /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
71d5e2416000-71d5e2417000 r--p 00020000 08:02 928837                     /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
71d5e2417000-71d5e2418000 rw-p 00021000 08:02 928837                     /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
71d5e2418000-71d5e2428000 rw-p 00000000 00:00 0 
71d5e2428000-71d5e2469000 r--p 00000000 08:02 928839                     /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
71d5e2469000-71d5e24a8000 r-xp 00041000 08:02 928839                     /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
71d5e24a8000-71d5e24bb000 r--p 00080000 08:02 928839                     /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
71d5e24bb000-71d5e24d7000 r--p 00093000 08:02 928839                     /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
71d5e24d7000-71d5e24d8000 rw-p 000af000 08:02 928839                     /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
71d5e24d8000-71d5e24e0000 rw-p 00000000 00:00 0 
71d5e24e0000-71d5e24ec000 r--p 00000000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
71d5e24ec000-71d5e2526000 r-xp 0000c000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
71d5e2526000-71d5e2530000 r--p 00046000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
71d5e2530000-71d5e2532000 r--p 0004f000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
71d5e2532000-71d5e2534000 rw-p 00051000 08:02 929192                     /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
71d5e2534000-71d5e2541000 r--p 00000000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
71d5e2541000-71d5e25d2000 r-xp 0000d000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
71d5e25d2000-71d5e25f8000 r--p 0009e000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
71d5e25f8000-71d5e25ff000 r--p 000c4000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
71d5e25ff000-71d5e2600000 rw-p 000cb000 08:02 929127                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
71d5e2600000-71d5e2628000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
71d5e2628000-71d5e27b0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
71d5e27b0000-71d5e27ff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
71d5e27ff000-71d5e2803000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
71d5e2803000-71d5e2805000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
71d5e2805000-71d5e2812000 rw-p 00000000 00:00 0 
71d5e2813000-71d5e281b000 rw-p 00000000 00:00 0 
71d5e281b000-71d5e281f000 r--p 00000000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
71d5e281f000-71d5e2835000 r-xp 00004000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
71d5e2835000-71d5e283e000 r--p 0001a000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
71d5e283e000-71d5e283f000 r--p 00023000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
71d5e283f000-71d5e2840000 rw-p 00024000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
71d5e2840000-71d5e2844000 r--p 00000000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
71d5e2844000-71d5e2861000 r-xp 00004000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
71d5e2861000-71d5e2869000 r--p 00021000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
71d5e2869000-71d5e286b000 r--p 00028000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
71d5e286b000-71d5e286c000 rw-p 0002a000 08:02 929102                     /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
71d5e286c000-71d5e286e000 rw-p 00000000 00:00 0 
71d5e286e000-71d5e2870000 r--p 00000000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
71d5e2870000-71d5e2877000 r-xp 00002000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
71d5e2877000-71d5e2878000 r--p 00009000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
71d5e2878000-71d5e2879000 r--p 0000a000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
71d5e2879000-71d5e287a000 rw-p 0000b000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
71d5e287a000-71d5e287e000 r--p 00000000 08:02 929000                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
71d5e287e000-71d5e288a000 r-xp 00004000 08:02 929000                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
71d5e288a000-71d5e288d000 r--p 00010000 08:02 929000                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
71d5e288d000-71d5e288e000 r--p 00012000 08:02 929000                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
71d5e288e000-71d5e288f000 rw-p 00013000 08:02 929000                     /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
71d5e288f000-71d5e2890000 rw-p 00000000 00:00 0 
71d5e2890000-71d5e2892000 r--p 00000000 08:02 929115                     /usr/lib/x86_64-linux-gnu/libfontenc.so.1.0.0
71d5e2892000-71d5e2896000 r-xp 00002000 08:02 929115                     /usr/lib/x86_64-linux-gnu/libfontenc.so.1.0.0
71d5e2896000-71d5e2898000 r--p 00006000 08:02 929115                     /usr/lib/x86_64-linux-gnu/libfontenc.so.1.0.0
71d5e2898000-71d5e2899000 r--p 00007000 08:02 929115                     /usr/lib/x86_64-linux-gnu/libfontenc.so.1.0.0
71d5e2899000-71d5e289a000 rw-p 00008000 08:02 929115                     /usr/lib/x86_64-linux-gnu/libfontenc.so.1.0.0
71d5e289a000-71d5e289b000 rw-p 00000000 00:00 0 
71d5e289b000-71d5e289d000 r--p 00000000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
71d5e289d000-71d5e28ab000 r-xp 00002000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
71d5e28ab000-71d5e28ad000 r--p 00010000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
71d5e28ad000-71d5e28ae000 r--p 00011000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
71d5e28ae000-71d5e28af000 rw-p 00012000 08:02 929002                     /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
71d5e28af000-71d5e28b1000 rw-p 00000000 00:00 0 
71d5e28b1000-71d5e28b3000 r--p 00000000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
71d5e28b3000-71d5e28c5000 r-xp 00002000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
71d5e28c5000-71d5e28cb000 r--p 00014000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
71d5e28cb000-71d5e28cc000 r--p 0001a000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
71d5e28cc000-71d5e28cd000 rw-p 0001b000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
71d5e28cd000-71d5e2910000 r--p 00000000 08:02 928834                     /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
71d5e2910000-71d5e2930000 r-xp 00043000 08:02 928834                     /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
71d5e2930000-71d5e2944000 r--p 00063000 08:02 928834                     /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
71d5e2944000-71d5e2952000 r--p 00077000 08:02 928834                     /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
71d5e2952000-71d5e2953000 rw-p 00085000 08:02 928834                     /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
71d5e2953000-71d5e2954000 rw-p 00000000 00:00 0 
71d5e2954000-71d5e2955000 r--p 00000000 08:02 928853                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
71d5e2955000-71d5e2957000 r-xp 00001000 08:02 928853                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
71d5e2957000-71d5e2958000 r--p 00003000 08:02 928853                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
71d5e2958000-71d5e2959000 r--p 00003000 08:02 928853                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
71d5e2959000-71d5e295a000 rw-p 00004000 08:02 928853                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
71d5e295a000-71d5e2961000 r--p 00000000 08:02 929552                     /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
71d5e2961000-71d5e297d000 r-xp 00007000 08:02 929552                     /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
71d5e297d000-71d5e2985000 r--p 00023000 08:02 929552                     /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
71d5e2985000-71d5e2986000 r--p 0002a000 08:02 929552                     /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
71d5e2986000-71d5e2987000 rw-p 0002b000 08:02 929552                     /usr/lib/x86_64-linux-gnu/libtirpc.so.3.0.0
71d5e2987000-71d5e2996000 r--p 00000000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
71d5e2996000-71d5e2a8a000 r-xp 0000f000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
71d5e2a8a000-71d5e2ac5000 r--p 00103000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
71d5e2ac5000-71d5e2aca000 r--p 0013e000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
71d5e2aca000-71d5e2ace000 rw-p 00143000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
71d5e2ace000-71d5e2ad1000 rw-p 00000000 00:00 0 
71d5e2ad1000-71d5e2ad2000 r--p 00000000 08:02 929657                     /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
71d5e2ad2000-71d5e2ad3000 r-xp 00001000 08:02 929657                     /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
71d5e2ad3000-71d5e2ad4000 r--p 00002000 08:02 929657                     /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
71d5e2ad4000-71d5e2ad5000 r--p 00002000 08:02 929657                     /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
71d5e2ad5000-71d5e2ad6000 rw-p 00003000 08:02 929657                     /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
71d5e2ad6000-71d5e2ae6000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
71d5e2ae6000-71d5e2b65000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
71d5e2b65000-71d5e2bbd000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
71d5e2bbd000-71d5e2bbe000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
71d5e2bbe000-71d5e2bbf000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
71d5e2bbf000-71d5e2bc3000 r--p 00000000 08:02 929056                     /usr/lib/x86_64-linux-gnu/libdecor-0.so.0.200.2
71d5e2bc3000-71d5e2bc6000 r-xp 00004000 08:02 929056                     /usr/lib/x86_64-linux-gnu/libdecor-0.so.0.200.2
71d5e2bc6000-71d5e2bc8000 r--p 00007000 08:02 929056                     /usr/lib/x86_64-linux-gnu/libdecor-0.so.0.200.2
71d5e2bc8000-71d5e2bc9000 r--p 00008000 08:02 929056                     /usr/lib/x86_64-linux-gnu/libdecor-0.so.0.200.2
71d5e2bc9000-71d5e2bca000 rw-p 00009000 08:02 929056                     /usr/lib/x86_64-linux-gnu/libdecor-0.so.0.200.2
71d5e2bca000-71d5e2bcc000 r--p 00000000 08:02 928832                     /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
71d5e2bcc000-71d5e2bce000 r-xp 00002000 08:02 928832                     /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
71d5e2bce000-71d5e2bcf000 r--p 00004000 08:02 928832                     /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
71d5e2bcf000-71d5e2bd0000 r--p 00004000 08:02 928832                     /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
71d5e2bd0000-71d5e2bd1000 rw-p 00005000 08:02 928832                     /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
71d5e2bd1000-71d5e2c31000 r--p 00000000 08:02 929093                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
71d5e2c31000-71d5e2c97000 r-xp 00060000 08:02 929093                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
71d5e2c97000-71d5e2ce5000 r--p 000c6000 08:02 929093                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
71d5e2ce5000-71d5e2ced000 r--p 00113000 08:02 929093                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
71d5e2ced000-71d5e2cf4000 rw-p 0011b000 08:02 929093                     /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
71d5e2cf4000-71d5e2cf9000 r--p 00000000 08:02 929065                     /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
71d5e2cf9000-71d5e2d05000 r-xp 00005000 08:02 929065                     /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
71d5e2d05000-71d5e2d09000 r--p 00011000 08:02 929065                     /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
71d5e2d09000-71d5e2d0a000 r--p 00014000 08:02 929065                     /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
71d5e2d0a000-71d5e2d0b000 rw-p 00015000 08:02 929065                     /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
71d5e2d0b000-71d5e2d0d000 rw-p 00000000 00:00 0 
71d5e2d0d000-71d5e2d0e000 r--p 00000000 08:02 929649                     /usr/lib/x86_64-linux-gnu/libxcvt.so.0.1.2
71d5e2d0e000-71d5e2d0f000 r-xp 00001000 08:02 929649                     /usr/lib/x86_64-linux-gnu/libxcvt.so.0.1.2
71d5e2d0f000-71d5e2d10000 r--p 00002000 08:02 929649                     /usr/lib/x86_64-linux-gnu/libxcvt.so.0.1.2
71d5e2d10000-71d5e2d11000 r--p 00002000 08:02 929649                     /usr/lib/x86_64-linux-gnu/libxcvt.so.0.1.2
71d5e2d11000-71d5e2d12000 rw-p 00003000 08:02 929649                     /usr/lib/x86_64-linux-gnu/libxcvt.so.0.1.2
71d5e2d12000-71d5e2d17000 r--p 00000000 08:02 929606                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
71d5e2d17000-71d5e2d1d000 r-xp 00005000 08:02 929606                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
71d5e2d1d000-71d5e2d1f000 r--p 0000b000 08:02 929606                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
71d5e2d1f000-71d5e2d21000 r--p 0000d000 08:02 929606                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
71d5e2d21000-71d5e2d22000 rw-p 0000f000 08:02 929606                     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
71d5e2d22000-71d5e2d24000 r--p 00000000 08:02 928858                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
71d5e2d24000-71d5e2d26000 r-xp 00002000 08:02 928858                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
71d5e2d26000-71d5e2d28000 r--p 00004000 08:02 928858                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
71d5e2d28000-71d5e2d29000 r--p 00005000 08:02 928858                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
71d5e2d29000-71d5e2d2a000 rw-p 00006000 08:02 928858                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
71d5e2d2a000-71d5e2d2e000 r--p 00000000 08:02 928861                     /usr/lib/x86_64-linux-gnu/libXfont2.so.2.0.0
71d5e2d2e000-71d5e2d4e000 r-xp 00004000 08:02 928861                     /usr/lib/x86_64-linux-gnu/libXfont2.so.2.0.0
71d5e2d4e000-71d5e2d55000 r--p 00024000 08:02 928861                     /usr/lib/x86_64-linux-gnu/libXfont2.so.2.0.0
71d5e2d55000-71d5e2d56000 r--p 0002a000 08:02 928861                     /usr/lib/x86_64-linux-gnu/libXfont2.so.2.0.0
71d5e2d56000-71d5e2d57000 rw-p 0002b000 08:02 928861                     /usr/lib/x86_64-linux-gnu/libXfont2.so.2.0.0
71d5e2d57000-71d5e2d58000 rw-p 00000000 00:00 0 
71d5e2d58000-71d5e2d62000 r--p 00000000 08:02 929433                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
71d5e2d62000-71d5e2def000 r-xp 0000a000 08:02 929433                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
71d5e2def000-71d5e2dfe000 r--p 00097000 08:02 929433                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
71d5e2dfe000-71d5e2e06000 r--p 000a5000 08:02 929433                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
71d5e2e06000-71d5e2e07000 rw-p 000ad000 08:02 929433                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
71d5e2e12000-71d5e2e13000 rw-s 00000000 00:01 1589                       /memfd:xwayland-shared (deleted)
71d5e2e15000-71d5e2e16000 rw-s 00000000 00:01 1158                       /memfd:xwayland-shared (deleted)
71d5e2e16000-71d5e2e17000 rw-s 00000000 00:01 134                        /memfd:xwayland-shared (deleted)
71d5e2e17000-71d5e2e19000 rw-p 00000000 00:00 0 
71d5e2e19000-71d5e2e1b000 r--p 00000000 00:00 0                          [vvar]
71d5e2e1b000-71d5e2e1d000 r--p 00000000 00:00 0                          [vvar_vclock]
71d5e2e1d000-71d5e2e1f000 r-xp 00000000 00:00 0                          [vdso]
71d5e2e1f000-71d5e2e20000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
71d5e2e20000-71d5e2e4b000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
71d5e2e4b000-71d5e2e55000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
71d5e2e55000-71d5e2e57000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
71d5e2e57000-71d5e2e59000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffffd6fc000-7ffffd71d000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
