Name:	Xwayland
Umask:	0002
State:	S (sleeping)
Tgid:	2258
Ngid:	0
Pid:	2258
PPid:	2065
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	2258
NSpid:	2258
NSpgid:	2065
NSsid:	2065
Kthread:	0
VmPeak:	  319716 kB
VmSize:	  256088 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   76756 kB
VmRSS:	   71280 kB
RssAnon:	   14320 kB
RssFile:	   56960 kB
RssShmem:	       0 kB
VmData:	    8360 kB
VmStk:	     132 kB
VmExe:	    1652 kB
VmLib:	  175444 kB
VmPTE:	     376 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000000418064ef
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1232
nonvoluntary_ctxt_switches:	449
x86_Thread_features:	
x86_Thread_features_locked:	
