total 0
drwxr-xr-x 2 root root    0 Nov 23 14:09 .
drwxr-xr-x 3 root root    0 Nov 23 14:09 ..
-rw-r--r-- 1 root root 4096 Nov 23 14:09 acpi_gtf_filter
-r--r--r-- 1 root root 4096 Nov 23 14:09 allow_tpm
-r--r--r-- 1 root root 4096 Nov 23 14:09 ata_probe_timeout
-r--r--r-- 1 root root 4096 Nov 23 14:09 atapi_an
-r--r--r-- 1 root root 4096 Nov 23 14:09 atapi_dmadir
-r--r--r-- 1 root root 4096 Nov 23 14:09 atapi_enabled
-r--r--r-- 1 root root 4096 Nov 23 14:09 atapi_passthru16
-r--r--r-- 1 root root 4096 Nov 23 14:09 dma
-r--r--r-- 1 root root 4096 Nov 23 14:09 fua
-rw-r--r-- 1 root root 4096 Nov 23 14:09 ignore_hpa
-r--r--r-- 1 root root 4096 Nov 23 14:09 noacpi
-rw-r--r-- 1 root root 4096 Nov 23 14:09 zpodd_poweroff_delay
