total 0
dr-x------ 2 kernoops adm  0 Nov 23 14:07 .
dr-xr-xr-x 9 kernoops adm  0 Nov 23 12:16 ..
lr-------- 1 kernoops adm 64 Nov 23 14:07 6375ab7c9000-6375ab7cb000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 23 14:07 6375ab7cb000-6375ab7ce000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 23 14:07 6375ab7ce000-6375ab7cf000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 23 14:07 6375ab7cf000-6375ab7d0000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 23 14:07 6375ab7d0000-6375ab7d1000 -> /usr/sbin/kerneloops
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc811000-7986cc815000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc815000-7986cc82b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc82b000-7986cc834000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc834000-7986cc835000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc835000-7986cc836000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc836000-7986cc83d000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc83d000-7986cc861000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc861000-7986cc86a000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc86a000-7986cc870000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc870000-7986cc871000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc871000-7986cc875000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc875000-7986cc91c000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc91c000-7986cc929000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc929000-7986cc92a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc92a000-7986cc92b000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc92b000-7986cc92e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc92e000-7986cc950000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc950000-7986cc95b000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc95b000-7986cc95c000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc95c000-7986cc95d000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc95d000-7986cc960000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc960000-7986cc97b000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc97b000-7986cc97d000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc97d000-7986cc97e000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc97e000-7986cc97f000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc97f000-7986cc98e000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cc98e000-7986cca82000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cca82000-7986ccabd000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccabd000-7986ccac2000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccac2000-7986ccac6000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccac7000-7986ccaca000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccaca000-7986ccad0000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccad0000-7986ccad2000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccad2000-7986ccad3000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccad3000-7986ccad4000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccad4000-7986ccada000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccada000-7986ccaf7000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccaf7000-7986ccafd000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccafd000-7986ccafe000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccafe000-7986ccaff000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccb01000-7986ccb0a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccb0a000-7986ccb3e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccb3e000-7986ccb4b000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccb4b000-7986ccb4d000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccb4d000-7986ccb4e000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccb4e000-7986ccb50000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccb50000-7986ccb62000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccb62000-7986ccb68000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccb68000-7986ccb69000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccb69000-7986ccb6a000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccb6a000-7986ccb6c000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccb6c000-7986ccbda000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccbda000-7986ccc02000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccc02000-7986ccc03000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccc03000-7986ccc04000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccc04000-7986ccc14000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccc14000-7986ccc93000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccc93000-7986ccceb000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccceb000-7986cccec000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cccec000-7986ccced000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccced000-7986ccd03000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccd03000-7986ccd92000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccd92000-7986ccdc0000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccdc0000-7986ccdcb000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccdcb000-7986ccdcc000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccdcd000-7986ccddc000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccddc000-7986cce13000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cce13000-7986cce2c000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cce2c000-7986cce2f000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cce2f000-7986cce30000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cce30000-7986cce69000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cce69000-7986ccf80000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccf80000-7986ccff5000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccff5000-7986ccffd000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986ccffd000-7986ccffe000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd000000-7986cd028000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd028000-7986cd1b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd1b0000-7986cd1ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd1ff000-7986cd203000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd203000-7986cd205000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd217000-7986cd219000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd219000-7986cd220000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd220000-7986cd221000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd221000-7986cd222000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd222000-7986cd223000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd225000-7986cd227000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd227000-7986cd229000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd229000-7986cd22a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd22a000-7986cd22b000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd22b000-7986cd22c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd22e000-7986cd24c000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd24c000-7986cd2ec000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd2ec000-7986cd374000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd374000-7986cd375000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd375000-7986cd376000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd377000-7986cd383000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd383000-7986cd3b3000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd3b3000-7986cd3c4000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd3c4000-7986cd3c5000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd3c5000-7986cd3c6000 -> /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd3c6000-7986cd3cf000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd3cf000-7986cd3e7000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd3e7000-7986cd3ef000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd3ef000-7986cd3f1000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd3f1000-7986cd3f2000 -> /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2.3.5
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd40a000-7986cd40b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd40b000-7986cd436000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd436000-7986cd440000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd440000-7986cd442000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 kernoops adm 64 Nov 23 14:07 7986cd442000-7986cd444000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
