total 0
dr-x------ 2 root root 11 Nov 20 03:38 .
dr-xr-xr-x 9 root root  0 Nov 20 03:38 ..
lr-x------ 1 root root 64 Nov 20 03:38 0 -> /dev/null
lrwx------ 1 root root 64 Nov 20 03:38 1 -> socket:[8867]
l-wx------ 1 root root 64 Nov 23 12:18 10 -> /run/systemd/inhibit/1.ref
l-wx------ 1 root root 64 Nov 20 03:38 2 -> /dev/null
lrwx------ 1 root root 64 Nov 20 03:38 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 20 03:38 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 5 -> socket:[8877]
lrwx------ 1 root root 64 Nov 23 12:18 6 -> socket:[8895]
lrwx------ 1 root root 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Nov 23 12:18 8 -> socket:[8929]
lrwx------ 1 root root 64 Nov 20 03:38 9 -> socket:[8930]
