Name:	ModemManager
Umask:	0022
State:	S (sleeping)
Tgid:	933
Ngid:	0
Pid:	933
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	 
NStgid:	933
NSpid:	933
NSpgid:	933
NSsid:	933
Kthread:	0
VmPeak:	  392560 kB
VmSize:	  392096 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13024 kB
VmRSS:	   12844 kB
RssAnon:	    2048 kB
RssFile:	   10796 kB
RssShmem:	       0 kB
VmData:	   43084 kB
VmStk:	     132 kB
VmExe:	    1168 kB
VmLib:	   11992 kB
VmPTE:	     124 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004002
CapInh:	0000000000200000
CapPrm:	0000000000201000
CapEff:	0000000000201000
CapBnd:	0000000000201000
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	2
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	240
nonvoluntary_ctxt_switches:	46
x86_Thread_features:	
x86_Thread_features_locked:	
