lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/1/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 14:07 /proc/11225/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 14:07 /proc/11413/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 14:07 /proc/11462/cwd -> /tmp/uac-main
lrwxrwxrwx 1 root                 root                 0 Nov 23 14:07 /proc/11470/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 14:07 /proc/11483/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/1150/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/1154/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/1162/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 14:07 /proc/11700/cwd -> /tmp/uac-main
lrwxrwxrwx 1 root                 root                 0 Nov 23 14:07 /proc/11701/cwd -> /tmp/uac-main
lrwxrwxrwx 1 root                 root                 0 Nov 23 14:07 /proc/11702/cwd -> /tmp/uac-main
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/1182/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/1183/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/1188/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/12/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/1202/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/1237/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/1297/cwd -> /proc
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/13/cwd -> /
lrwxrwxrwx 1 cups-browsed         lpadmin              0 Nov 23 12:18 /proc/1321/cwd -> /
lrwxrwxrwx 1 kernoops             adm                  0 Nov 23 12:18 /proc/1333/cwd -> /
lrwxrwxrwx 1 kernoops             adm                  0 Nov 23 12:18 /proc/1341/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 14:07 /proc/13750/cwd -> /tmp/uac-main
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/14/cwd -> /
lrwxrwxrwx 1 colord               colord               0 Nov 23 12:18 /proc/1437/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/145/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/146/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/1485/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/15/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/16/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/17/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/1770/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/18/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/1806/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/1820/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/1821/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/1835/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/1840/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/1841/cwd -> /var/snap/snapd-desktop-integration/315
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/1842/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/1843/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/1844/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/1849/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/1893/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/19/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/1916/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/1937/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/1951/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/1962/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/2/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/20/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2005/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2008/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/201/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2018/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/202/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2030/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2032/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2065/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2066/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2078/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/21/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2138/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2147/cwd -> /var/snap/snapd-desktop-integration/315
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2158/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2169/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2176/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2182/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2185/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2186/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2187/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2188/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2189/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2190/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2191/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2192/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2193/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2195/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2197/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/22/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2201/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2202/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2206/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2224/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2258/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2267/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/23/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2324/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2379/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/24/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2411/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2412/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2413/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2418/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2427/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2430/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2455/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2459/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2470/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2478/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2485/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/25/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/250/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2506/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2528/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2547/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2559/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/26/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/2612/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2614/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2658/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2670/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2677/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2678/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2682/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/27/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2709/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2712/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2750/cwd -> /home/mark/Рабочий стол
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2751/cwd -> /home/mark/Рабочий стол
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2757/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2765/cwd -> /home/mark/Рабочий стол
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2817/cwd -> /home/mark/Рабочий стол
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2818/cwd -> /home/mark/Рабочий стол
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:18 /proc/2828/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/2906/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/2976/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/3/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/3053/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/3060/cwd -> /proc/3061/fdinfo
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/3095/cwd -> /proc/3096/fdinfo
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/3106/cwd -> /proc/3107/fdinfo
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/3142/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/32/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/322/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/3292/cwd -> /proc/3293/fdinfo
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/33/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/3313/cwd -> /proc/3314/fdinfo
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/34/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/35/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/36/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/3655/cwd -> /proc/3656/fdinfo
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/3663/cwd -> /proc/3664/fdinfo
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/3668/cwd -> /proc/3669/fdinfo
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/372/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/38/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/3838/cwd -> /proc/3839/fdinfo
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/39/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/3990/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/4/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/4083/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/41/cwd -> /
lrwxrwxrwx 1 systemd-oom          systemd-oom          0 Nov 23 12:18 /proc/415/cwd -> /
lrwxrwxrwx 1 systemd-resolve      systemd-resolve      0 Nov 23 12:18 /proc/418/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/42/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/43/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/4307/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 12:48 /proc/4308/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/44/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/45/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/4503/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/4504/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/4506/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/4509/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/4513/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/4515/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/4518/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/4521/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/4522/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/4583/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/46/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/47/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/4763/cwd -> /var/spool/cron
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/4765/cwd -> /root
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/4767/cwd -> /root
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/4782/cwd -> /root
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:48 /proc/4783/cwd -> /usr/lib/firmware
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/48/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/49/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/5/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/50/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/51/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/52/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/53/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/54/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5412/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5414/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5415/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5416/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/55/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5544/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/56/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/564/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/57/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/573/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/576/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5792/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/58/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5844/cwd -> /var/spool/cron
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5845/cwd -> /root
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5846/cwd -> /root
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5861/cwd -> /root
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5862/cwd -> /root
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5869/cwd -> /root
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5877/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5879/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5884/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5891/cwd -> /var/snap/snapd-desktop-integration/315
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5893/cwd -> /etc/systemd/system
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5925/cwd -> /root
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5926/cwd -> /root
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5930/cwd -> /root
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/5937/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/6/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/60/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/6052/cwd -> /var/snap/snapd-desktop-integration/315
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/6057/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/6091/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/61/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/62/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/6275/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/63/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/6454/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/6465/cwd -> /home/mark
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 13:48 /proc/6666/cwd -> /home/mark
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/67/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/6729/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/68/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/681/cwd -> /etc/avahi
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/685/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/69/cwd -> /
lrwxrwxrwx 1 gnome-remote-desktop gnome-remote-desktop 0 Nov 23 12:18 /proc/690/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 13:48 /proc/6928/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/7/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/70/cwd -> /
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 14:07 /proc/7005/cwd -> /tmp/uac-main
lrwxrwxrwx 1 mark                 mark                 0 Nov 23 14:07 /proc/7035/cwd -> /tmp/uac-main
lrwxrwxrwx 1 polkitd              polkitd              0 Nov 23 12:18 /proc/709/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/717/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 14:07 /proc/7182/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 14:07 /proc/7196/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 14:07 /proc/7210/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/730/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/735/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/743/cwd -> /var/spool/cron
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/746/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/752/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/757/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/78/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/780/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/797/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/8/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/80/cwd -> /
lrwxrwxrwx 1 root                 netdev               0 Nov 23 12:18 /proc/800/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/81/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/811/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/82/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 14:07 /proc/9204/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/933/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/95/cwd -> /
lrwxrwxrwx 1 root                 root                 0 Nov 23 12:18 /proc/984/cwd -> /
