    PID USER     CGROUP
      1 root     0::/init.scope
      2 root     -
      3 root     -
      4 root     -
      5 root     -
      6 root     -
      7 root     -
      8 root     -
     12 root     -
     13 root     -
     14 root     -
     15 root     -
     16 root     -
     17 root     -
     18 root     -
     19 root     -
     20 root     -
     21 root     -
     22 root     -
     23 root     -
     24 root     -
     25 root     -
     26 root     -
     27 root     -
     32 root     -
     33 root     -
     34 root     -
     35 root     -
     36 root     -
     38 root     -
     39 root     -
     41 root     -
     42 root     -
     43 root     -
     44 root     -
     45 root     -
     46 root     -
     47 root     -
     48 root     -
     49 root     -
     50 root     -
     51 root     -
     52 root     -
     53 root     -
     54 root     -
     55 root     -
     56 root     -
     57 root     -
     58 root     -
     60 root     -
     61 root     -
     62 root     -
     63 root     -
     67 root     -
     68 root     -
     69 root     -
     70 root     -
     78 root     -
     80 root     -
     81 root     -
     82 root     -
     95 root     -
    145 root     -
    146 root     -
    201 root     -
    202 root     -
    250 root     0::/system.slice/systemd-journald.service
    322 root     0::/system.slice/systemd-udevd.service/udev
    372 root     -
    415 systemd+ 0::/system.slice/systemd-oomd.service
    418 systemd+ 0::/system.slice/systemd-resolved.service
    564 root     -
    573 root     -
    576 root     -
    681 avahi    0::/system.slice/avahi-daemon.service
    685 message+ 0::/system.slice/dbus.service
    690 gnome-r+ 0::/system.slice/gnome-remote-desktop.service
    709 polkitd  0::/system.slice/polkit.service
    717 root     0::/system.slice/power-profiles-daemon.service
    730 root     0::/system.slice/snapd.service
    735 root     0::/system.slice/accounts-daemon.service
    743 root     0::/system.slice/cron.service
    746 root     0::/system.slice/switcheroo-control.service
    752 root     0::/system.slice/systemd-logind.service
    757 root     0::/system.slice/udisks2.service
    780 avahi    0::/system.slice/avahi-daemon.service
    797 root     0::/system.slice/NetworkManager.service
    800 root     0::/system.slice/wpa_supplicant.service
    811 syslog   0::/system.slice/rsyslog.service
    933 root     0::/system.slice/ModemManager.service
    984 root     0::/system.slice/virtualbox-guest-utils.service
   1150 root     0::/system.slice/cups.service
   1154 root     0::/system.slice/php8.3-fpm.service
   1162 root     0::/system.slice/unattended-upgrades.service
   1182 www-data 0::/system.slice/php8.3-fpm.service
   1183 www-data 0::/system.slice/php8.3-fpm.service
   1188 root     0::/system.slice/gdm.service
   1202 root     0::/system.slice/apache2.service
   1237 www-data 0::/system.slice/apache2.service
   1297 rtkit    0::/system.slice/rtkit-daemon.service
   1321 cups-br+ 0::/system.slice/cups-browsed.service
   1333 kernoops 0::/system.slice/kerneloops.service
   1341 kernoops 0::/system.slice/kerneloops.service
   1437 colord   0::/system.slice/colord.service
   1485 root     0::/system.slice/upower.service
   1770 root     -
   1806 root     0::/user.slice/user-1000.slice/session-2.scope
   1820 mark     0::/user.slice/user-1000.slice/user@1000.service/init.scope
   1821 mark     0::/user.slice/user-1000.slice/user@1000.service/init.scope
   1835 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/pipewire.service
   1840 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/filter-chain.service
   1841 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.snapd-desktop-integration.snapd-desktop-integration.service
   1842 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/wireplumber.service
   1843 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/pipewire-pulse.service
   1844 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/gnome-keyring-daemon.service
   1849 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   1893 mark     0::/user.slice/user-1000.slice/session-2.scope
   1916 mark     0::/user.slice/user-1000.slice/session-2.scope
   1937 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/xdg-document-portal.service
   1951 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/xdg-permission-store.service
   1962 root     0::/user.slice/user-1000.slice/user@1000.service/session.slice/xdg-document-portal.service
   2005 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/gcr-ssh-agent.service
   2008 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/gnome-session-monitor.service
   2018 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-daemon.service
   2030 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-daemon.service
   2032 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome\x2dsession\x2dmanager.slice/gnome-session-manager@ubuntu.service
   2065 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service
   2066 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-at\x2dspi\x2ddbus\x2dbus-2066.scope
   2078 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-at\x2dspi\x2ddbus\x2dbus-2066.scope
   2138 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-at\x2dspi\x2ddbus\x2dbus-2066.scope
   2147 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.snapd-desktop-integration.snapd-desktop-integration.service
   2158 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   2169 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/evolution-source-registry.service
   2176 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   2182 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.freedesktop.IBus.session.GNOME.service
   2185 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.A11ySettings.service
   2186 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Color.service
   2187 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Datetime.service
   2188 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Housekeeping.service
   2189 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Keyboard.service
   2190 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.MediaKeys.service
   2191 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Power.service
   2192 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.PrintNotifications.service
   2193 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Rfkill.service
   2195 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.ScreensaverProxy.service
   2197 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Sharing.service
   2201 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Smartcard.service
   2202 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Sound.service
   2206 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.Wacom.service
   2224 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-org.gnome.Evolution\x2dalarm\x2dnotify-2224.scope
   2258 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service
   2267 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-org.gnome.SettingsDaemon.DiskUtilityNotify-2267.scope
   2324 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   2379 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-udisks2-volume-monitor.service
   2411 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/evolution-calendar-factory.service
   2412 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.freedesktop.IBus.session.GNOME.service
   2413 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.freedesktop.IBus.session.GNOME.service
   2418 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   2427 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   2430 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.PrintNotifications.service
   2455 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-goa-volume-monitor.service
   2459 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/evolution-addressbook-factory.service
   2470 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-afc-volume-monitor.service
   2478 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-gphoto2-volume-monitor.service
   2485 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-mtp-volume-monitor.service
   2506 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.freedesktop.IBus.session.GNOME.service
   2528 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/dconf.service
   2547 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-daemon.service
   2559 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.XSettings.service
   2612 root     -
   2614 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   2658 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/xdg-desktop-portal.service
   2670 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.SettingsDaemon.XSettings.service
   2677 mark     0::/user.slice/user-1000.slice/user@1000.service/background.slice/tracker-miner-fs-3.service
   2678 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/xdg-desktop-portal-gnome.service
   2682 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service
   2709 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-metadata.service
   2712 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/xdg-desktop-portal-gtk.service
   2750 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service
   2751 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service
   2757 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/gnome-terminal-server.service
   2765 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-449ed70e-2d22-4b24-baa4-9e6991f48010.scope
   2817 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-449ed70e-2d22-4b24-baa4-9e6991f48010.scope
   2818 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-449ed70e-2d22-4b24-baa4-9e6991f48010.scope
   2828 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome-update\x2dnotifier-2828.scope
   2906 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-6196f993-46fb-4874-b4cf-bbad56c46a46.scope
   2976 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-6196f993-46fb-4874-b4cf-bbad56c46a46.scope
   3053 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-6196f993-46fb-4874-b4cf-bbad56c46a46.scope
   3060 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-6196f993-46fb-4874-b4cf-bbad56c46a46.scope
   3095 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-6196f993-46fb-4874-b4cf-bbad56c46a46.scope
   3106 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-6196f993-46fb-4874-b4cf-bbad56c46a46.scope
   3142 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/dbus.service
   3292 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-6196f993-46fb-4874-b4cf-bbad56c46a46.scope
   3313 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-6196f993-46fb-4874-b4cf-bbad56c46a46.scope
   3655 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-6196f993-46fb-4874-b4cf-bbad56c46a46.scope
   3663 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-6196f993-46fb-4874-b4cf-bbad56c46a46.scope
   3668 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-6196f993-46fb-4874-b4cf-bbad56c46a46.scope
   3838 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/snap.firefox.firefox-6196f993-46fb-4874-b4cf-bbad56c46a46.scope
   3990 root     0::/system.slice/fwupd.service
   4083 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/gvfs-daemon.service
   4307 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/update-notifier-crash.service
   4308 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/update-notifier-crash.service
   4503 www-data 0::/system.slice/apache2.service
   4504 www-data 0::/system.slice/apache2.service
   4506 www-data 0::/system.slice/apache2.service
   4509 www-data 0::/system.slice/apache2.service
   4513 www-data 0::/system.slice/apache2.service
   4515 www-data 0::/system.slice/apache2.service
   4518 www-data 0::/system.slice/apache2.service
   4521 www-data 0::/system.slice/apache2.service
   4522 www-data 0::/system.slice/apache2.service
   4583 root     -
   4763 root     0::/system.slice/cron.service
   4765 root     0::/system.slice/cron.service
   4767 root     0::/system.slice/cron.service
   4782 root     0::/system.slice/cron.service
   4783 root     0::/system.slice/cron.service
   5412 root     -
   5414 root     -
   5415 root     -
   5416 root     -
   5544 root     -
   5792 root     -
   5844 root     0::/system.slice/cron.service
   5845 root     0::/system.slice/cron.service
   5846 root     0::/system.slice/cron.service
   5861 root     0::/system.slice/cron.service
   5862 root     0::/system.slice/cron.service
   5869 root     0::/user.slice/user-0.slice/session-27.scope
   5877 root     0::/user.slice/user-0.slice/user@0.service/init.scope
   5879 root     0::/user.slice/user-0.slice/user@0.service/init.scope
   5884 root     -
   5891 root     0::/user.slice/user-0.slice/user@0.service/app.slice/snap.snapd-desktop-integration.snapd-desktop-integration.service
   5893 root     0::/user.slice/user-0.slice/session-27.scope
   5925 root     0::/user.slice/user-0.slice/user@0.service/session.slice/dbus.service
   5926 root     0::/user.slice/user-0.slice/user@0.service/session.slice/xdg-document-portal.service
   5930 root     0::/user.slice/user-0.slice/user@0.service/session.slice/xdg-permission-store.service
   5937 root     0::/user.slice/user-0.slice/user@0.service/session.slice/xdg-document-portal.service
   6052 root     0::/user.slice/user-0.slice/user@0.service/app.slice/snap.snapd-desktop-integration.snapd-desktop-integration.service
   6057 root     -
   6091 root     -
   6275 root     -
   6454 root     -
   6465 root     0::/system.slice/intel-firmware.service
   6666 mark     0::/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@wayland.service
   6729 root     -
   6928 root     -
   7005 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-f0d2e5ec-5b67-4631-bb68-fb89eeb16109.scope
   7035 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-b8290b51-3289-4e50-a515-253ecbe6c974.scope
   7182 root     -
   7196 root     -
   7210 root     -
   9204 root     -
  11225 root     -
  11413 root     -
  11462 mark     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-59e62ba7-e037-4c5a-8fe7-cf62132a5388.scope
  11470 root     -
  11483 root     -
  11700 root     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-59e62ba7-e037-4c5a-8fe7-cf62132a5388.scope
  11701 root     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-59e62ba7-e037-4c5a-8fe7-cf62132a5388.scope
  11702 root     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-59e62ba7-e037-4c5a-8fe7-cf62132a5388.scope
  13171 root     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-59e62ba7-e037-4c5a-8fe7-cf62132a5388.scope
  13594 root     0::/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-59e62ba7-e037-4c5a-8fe7-cf62132a5388.scope
