systemd(1)-+-systemd-journal(250)
           |-systemd-udevd(322)
           |-systemd-oomd(415)
           |-systemd-resolve(418)
           |-avahi-daemon(681)---avahi-daemon(780)
           |-dbus-daemon(685)
           |-gnome-remote-de(690)-+-{gnome-remote-de}(936)
           |                      |-{gnome-remote-de}(937)
           |                      `-{gnome-remote-de}(940)
           |-polkitd(709)-+-{polkitd}(897)
           |              |-{polkitd}(898)
           |              `-{polkitd}(900)
           |-power-profiles-(717)-+-{power-profiles-}(763)
           |                      |-{power-profiles-}(764)
           |                      `-{power-profiles-}(783)
           |-snapd(730)-+-{snapd}(1043)
           |            |-{snapd}(1045)
           |            |-{snapd}(1046)
           |            |-{snapd}(1049)
           |            |-{snapd}(1181)
           |            |-{snapd}(1241)
           |            |-{snapd}(1243)
           |            `-{snapd}(1397)
           |-accounts-daemon(735)-+-{accounts-daemon}(765)
           |                      |-{accounts-daemon}(766)
           |                      `-{accounts-daemon}(784)
           |-cron(743)-+-cron(4763)---sh(4765)---generate_report(4767)---bash(4782)---bash(4783)
           |           `-cron(5844)---sh(5845)---generate_report(5846)---bash(5861)---bash(5862)---sudo(5869)---bash(5893)
           |-switcheroo-cont(746)-+-{switcheroo-cont}(770)
           |                      |-{switcheroo-cont}(771)
           |                      `-{switcheroo-cont}(785)
           |-systemd-logind(752)
           |-udisksd(757)-+-{udisksd}(786)
           |              |-{udisksd}(787)
           |              |-{udisksd}(792)
           |              |-{udisksd}(931)
           |              `-{udisksd}(953)
           |-NetworkManager(797)-+-{NetworkManager}(939)
           |                     |-{NetworkManager}(941)
           |                     `-{NetworkManager}(943)
           |-wpa_supplicant(800)
           |-rsyslogd(811)-+-{rsyslogd}(908)
           |               |-{rsyslogd}(909)
           |               `-{rsyslogd}(910)
           |-ModemManager(933)-+-{ModemManager}(963)
           |                   |-{ModemManager}(967)
           |                   `-{ModemManager}(972)
           |-VBoxService(984)-+-{VBoxService}(985)
           |                  |-{VBoxService}(986)
           |                  |-{VBoxService}(987)
           |                  |-{VBoxService}(988)
           |                  |-{VBoxService}(989)
           |                  |-{VBoxService}(990)
           |                  |-{VBoxService}(991)
           |                  `-{VBoxService}(992)
           |-cupsd(1150)
           |-php-fpm8.3(1154)-+-php-fpm8.3(1182)
           |                  `-php-fpm8.3(1183)
           |-unattended-upgr(1162)---{unattended-upgr}(1208)
           |-gdm3(1188)-+-{gdm3}(1199)
           |            |-{gdm3}(1200)
           |            |-{gdm3}(1203)
           |            `-gdm-session-wor(1806)-+-{gdm-session-wor}(1807)
           |                                    |-{gdm-session-wor}(1808)
           |                                    |-{gdm-session-wor}(1810)
           |                                    `-gdm-wayland-ses(1893)-+-{gdm-wayland-ses}(1894)
           |                                                            |-{gdm-wayland-ses}(1900)
           |                                                            |-{gdm-wayland-ses}(1911)
           |                                                            `-gnome-session-b(1916)-+-{gnome-session-b}(1998)
           |                                                                                    |-{gnome-session-b}(1999)
           |                                                                                    `-{gnome-session-b}(2000)
           |-apache2(1202)-+-apache2(1237)
           |               |-apache2(4503)
           |               |-apache2(4504)
           |               |-apache2(4506)
           |               |-apache2(4509)
           |               |-apache2(4513)
           |               |-apache2(4515)
           |               |-apache2(4518)
           |               |-apache2(4521)
           |               `-apache2(4522)
           |-rtkit-daemon(1297)-+-{rtkit-daemon}(1303)
           |                    `-{rtkit-daemon}(1304)
           |-cups-browsed(1321)-+-{cups-browsed}(1368)
           |                    |-{cups-browsed}(1369)
           |                    `-{cups-browsed}(1370)
           |-kerneloops(1333)
           |-kerneloops(1341)
           |-colord(1437)-+-{colord}(1454)
           |              |-{colord}(1455)
           |              `-{colord}(1457)
           |-upowerd(1485)-+-{upowerd}(1501)
           |               |-{upowerd}(1503)
           |               `-{upowerd}(1505)
           |-systemd(1820)-+-(sd-pam)(1821)
           |               |-pipewire(1835)-+-{pipewire}(1861)
           |               |                `-{pipewire}(1863)
           |               |-pipewire(1840)-+-{pipewire}(1866)
           |               |                `-{pipewire}(1868)
           |               |-snapd-desktop-i(1841)---snapd-desktop-i(2147)-+-{snapd-desktop-i}(2269)
           |               |                                               |-{snapd-desktop-i}(2270)
           |               |                                               |-{snapd-desktop-i}(2271)
           |               |                                               `-{snapd-desktop-i}(2299)
           |               |-wireplumber(1842)-+-{wireplumber}(1867)
           |               |                   |-{wireplumber}(1869)
           |               |                   |-{wireplumber}(1871)
           |               |                   |-{wireplumber}(1875)
           |               |                   `-{wireplumber}(1880)
           |               |-pipewire-pulse(1843)-+-{pipewire-pulse}(1870)
           |               |                      `-{pipewire-pulse}(1876)
           |               |-gnome-keyring-d(1844)-+-{gnome-keyring-d}(1853)
           |               |                       |-{gnome-keyring-d}(1854)
           |               |                       |-{gnome-keyring-d}(1855)
           |               |                       `-{gnome-keyring-d}(1864)
           |               |-dbus-daemon(1849)
           |               |-xdg-document-po(1937)-+-{xdg-document-po}(1947)
           |               |                       |-{xdg-document-po}(1948)
           |               |                       |-{xdg-document-po}(1950)
           |               |                       |-{xdg-document-po}(1961)
           |               |                       |-fusermount3(1962)
           |               |                       |-{xdg-document-po}(1969)
           |               |                       `-{xdg-document-po}(1972)
           |               |-xdg-permission-(1951)-+-{xdg-permission-}(1955)
           |               |                       |-{xdg-permission-}(1956)
           |               |                       `-{xdg-permission-}(1959)
           |               |-gcr-ssh-agent(2005)-+-{gcr-ssh-agent}(2012)
           |               |                     `-{gcr-ssh-agent}(2013)
           |               |-gnome-session-c(2008)---{gnome-session-c}(2019)
           |               |-gvfsd(2018)-+-{gvfsd}(2023)
           |               |             |-{gvfsd}(2024)
           |               |             |-{gvfsd}(2025)
           |               |             |-gvfsd-trash(2547)-+-{gvfsd-trash}(2548)
           |               |             |                   |-{gvfsd-trash}(2549)
           |               |             |                   |-{gvfsd-trash}(2550)
           |               |             |                   `-{gvfsd-trash}(2553)
           |               |             `-gvfsd-recent(4083)-+-{gvfsd-recent}(4084)
           |               |                                  |-{gvfsd-recent}(4085)
           |               |                                  `-{gvfsd-recent}(4086)
           |               |-gvfsd-fuse(2030)-+-{gvfsd-fuse}(2034)
           |               |                  |-{gvfsd-fuse}(2035)
           |               |                  |-{gvfsd-fuse}(2036)
           |               |                  |-{gvfsd-fuse}(2037)
           |               |                  |-{gvfsd-fuse}(2038)
           |               |                  `-{gvfsd-fuse}(2043)
           |               |-gnome-session-b(2032)-+-{gnome-session-b}(2039)
           |               |                       |-{gnome-session-b}(2040)
           |               |                       |-{gnome-session-b}(2042)
           |               |                       |-{gnome-session-b}(2045)
           |               |                       |-at-spi-bus-laun(2066)-+-{at-spi-bus-laun}(2072)
           |               |                       |                       |-{at-spi-bus-laun}(2073)
           |               |                       |                       |-{at-spi-bus-laun}(2074)
           |               |                       |                       |-{at-spi-bus-laun}(2076)
           |               |                       |                       `-dbus-daemon(2078)
           |               |                       |-evolution-alarm(2224)-+-{evolution-alarm}(2311)
           |               |                       |                       |-{evolution-alarm}(2312)
           |               |                       |                       |-{evolution-alarm}(2338)
           |               |                       |                       |-{evolution-alarm}(2355)
           |               |                       |                       |-{evolution-alarm}(2563)
           |               |                       |                       |-{evolution-alarm}(2567)
           |               |                       |                       `-{evolution-alarm}(2568)
           |               |                       |-gsd-disk-utilit(2267)-+-{gsd-disk-utilit}(2276)
           |               |                       |                       |-{gsd-disk-utilit}(2277)
           |               |                       |                       `-{gsd-disk-utilit}(2285)
           |               |                       `-update-notifier(2828)-+-{update-notifier}(2841)
           |               |                                               |-{update-notifier}(2842)
           |               |                                               |-{update-notifier}(2844)
           |               |                                               |-{update-notifier}(2845)
           |               |                                               `-{update-notifier}(2866)
           |               |-gnome-shell(2065)-+-{gnome-shell}(2080)
           |               |                   |-{gnome-shell}(2081)
           |               |                   |-{gnome-shell}(2083)
           |               |                   |-{gnome-shell}(2084)
           |               |                   |-{gnome-shell}(2085)
           |               |                   |-{gnome-shell}(2086)
           |               |                   |-{gnome-shell}(2097)
           |               |                   |-{gnome-shell}(2099)
           |               |                   |-{gnome-shell}(2100)
           |               |                   |-{gnome-shell}(2101)
           |               |                   |-{gnome-shell}(2102)
           |               |                   |-{gnome-shell}(2103)
           |               |                   |-{gnome-shell}(2114)
           |               |                   |-Xwayland(2258)
           |               |                   |-{gnome-shell}(2533)
           |               |                   |-{gnome-shell}(2561)
           |               |                   |-mutter-x11-fram(2682)-+-{mutter-x11-fram}(2684)
           |               |                   |                       |-{mutter-x11-fram}(2695)
           |               |                   |                       |-{mutter-x11-fram}(2696)
           |               |                   |                       |-{mutter-x11-fram}(2697)
           |               |                   |                       |-{mutter-x11-fram}(2698)
           |               |                   |                       |-{mutter-x11-fram}(2699)
           |               |                   |                       |-{mutter-x11-fram}(2700)
           |               |                   |                       |-{mutter-x11-fram}(2701)
           |               |                   |                       |-{mutter-x11-fram}(2702)
           |               |                   |                       `-{mutter-x11-fram}(2703)
           |               |                   |-firefox(2906)-+-{firefox}(2974)
           |               |                   |               |-{firefox}(2978)
           |               |                   |               |-{firefox}(2979)
           |               |                   |               |-{firefox}(2980)
           |               |                   |               |-{firefox}(2981)
           |               |                   |               |-{firefox}(3006)
           |               |                   |               |-{firefox}(3008)
           |               |                   |               |-{firefox}(3009)
           |               |                   |               |-{firefox}(3010)
           |               |                   |               |-{firefox}(3011)
           |               |                   |               |-{firefox}(3012)
           |               |                   |               |-{firefox}(3020)
           |               |                   |               |-{firefox}(3021)
           |               |                   |               |-{firefox}(3024)
           |               |                   |               |-{firefox}(3027)
           |               |                   |               |-{firefox}(3028)
           |               |                   |               |-{firefox}(3030)
           |               |                   |               |-{firefox}(3031)
           |               |                   |               |-{firefox}(3040)
           |               |                   |               |-{firefox}(3041)
           |               |                   |               |-{firefox}(3042)
           |               |                   |               |-{firefox}(3043)
           |               |                   |               |-{firefox}(3044)
           |               |                   |               |-{firefox}(3045)
           |               |                   |               |-{firefox}(3046)
           |               |                   |               |-{firefox}(3047)
           |               |                   |               |-{firefox}(3048)
           |               |                   |               |-{firefox}(3049)
           |               |                   |               |-{firefox}(3050)
           |               |                   |               |-{firefox}(3051)
           |               |                   |               |-{firefox}(3052)
           |               |                   |               |-forkserver(3053)-+-Socket Process(3060)-+-{Socket Process}(3063)
           |               |                   |               |                  |                      |-{Socket Process}(3065)
           |               |                   |               |                  |                      |-{Socket Process}(3068)
           |               |                   |               |                  |                      |-{Socket Process}(3071)
           |               |                   |               |                  |                      `-{Socket Process}(3908)
           |               |                   |               |                  |-Privileged Cont(3095)-+-{Privileged Cont}(3099)
           |               |                   |               |                  |                       |-{Privileged Cont}(3103)
           |               |                   |               |                  |                       |-{Privileged Cont}(3112)
           |               |                   |               |                  |                       |-{Privileged Cont}(3114)
           |               |                   |               |                  |                       |-{Privileged Cont}(3115)
           |               |                   |               |                  |                       |-{Privileged Cont}(3117)
           |               |                   |               |                  |                       |-{Privileged Cont}(3121)
           |               |                   |               |                  |                       |-{Privileged Cont}(3122)
           |               |                   |               |                  |                       |-{Privileged Cont}(3123)
           |               |                   |               |                  |                       |-{Privileged Cont}(3124)
           |               |                   |               |                  |                       |-{Privileged Cont}(3125)
           |               |                   |               |                  |                       |-{Privileged Cont}(3126)
           |               |                   |               |                  |                       |-{Privileged Cont}(3509)
           |               |                   |               |                  |                       |-{Privileged Cont}(3881)
           |               |                   |               |                  |                       |-{Privileged Cont}(3882)
           |               |                   |               |                  |                       |-{Privileged Cont}(3896)
           |               |                   |               |                  |                       `-{Privileged Cont}(89169+
           |               |                   |               |                  |-RDD Process(3106)-+-{RDD Process}(3109)
           |               |                   |               |                  |                   |-{RDD Process}(3111)
           |               |                   |               |                  |                   |-{RDD Process}(3135)
           |               |                   |               |                  |                   `-{RDD Process}(3909)
           |               |                   |               |                  |-WebExtensions(3292)-+-{WebExtensions}(3296)
           |               |                   |               |                  |                     |-{WebExtensions}(3298)
           |               |                   |               |                  |                     |-{WebExtensions}(3299)
           |               |                   |               |                  |                     |-{WebExtensions}(3300)
           |               |                   |               |                  |                     |-{WebExtensions}(3301)
           |               |                   |               |                  |                     |-{WebExtensions}(3303)
           |               |                   |               |                  |                     |-{WebExtensions}(3304)
           |               |                   |               |                  |                     |-{WebExtensions}(3305)
           |               |                   |               |                  |                     |-{WebExtensions}(3306)
           |               |                   |               |                  |                     |-{WebExtensions}(3307)
           |               |                   |               |                  |                     |-{WebExtensions}(3308)
           |               |                   |               |                  |                     |-{WebExtensions}(3309)
           |               |                   |               |                  |                     |-{WebExtensions}(3319)
           |               |                   |               |                  |                     |-{WebExtensions}(3320)
           |               |                   |               |                  |                     `-{WebExtensions}(3508)
           |               |                   |               |                  |-Isolated Web Co(3313)-+-{Isolated Web Co}(3316)
           |               |                   |               |                  |                       |-{Isolated Web Co}(3318)
           |               |                   |               |                  |                       |-{Isolated Web Co}(3322)
           |               |                   |               |                  |                       |-{Isolated Web Co}(3324)
           |               |                   |               |                  |                       |-{Isolated Web Co}(3327)
           |               |                   |               |                  |                       |-{Isolated Web Co}(3330)
           |               |                   |               |                  |                       |-{Isolated Web Co}(3332)
           |               |                   |               |                  |                       |-{Isolated Web Co}(3333)
           |               |                   |               |                  |                       |-{Isolated Web Co}(3334)
           |               |                   |               |                  |                       |-{Isolated Web Co}(3335)
           |               |                   |               |                  |                       |-{Isolated Web Co}(3338)
           |               |                   |               |                  |                       |-{Isolated Web Co}(3339)
           |               |                   |               |                  |                       |-{Isolated Web Co}(3510)
           |               |                   |               |                  |                       |-{Isolated Web Co}(3883)
           |               |                   |               |                  |                       `-{Isolated Web Co}(3884)
           |               |                   |               |                  |-Utility Process(3655)-+-{Utility Process}(3658)
           |               |                   |               |                  |                       |-{Utility Process}(3660)
           |               |                   |               |                  |                       |-{Utility Process}(3662)
           |               |                   |               |                  |                       `-{Utility Process}(3910)
           |               |                   |               |                  |-Web Content(3663)-+-{Web Content}(3666)
           |               |                   |               |                  |                   |-{Web Content}(3670)
           |               |                   |               |                  |                   |-{Web Content}(3676)
           |               |                   |               |                  |                   |-{Web Content}(3679)
           |               |                   |               |                  |                   |-{Web Content}(3680)
           |               |                   |               |                  |                   |-{Web Content}(3684)
           |               |                   |               |                  |                   |-{Web Content}(3687)
           |               |                   |               |                  |                   |-{Web Content}(3689)
           |               |                   |               |                  |                   |-{Web Content}(3690)
           |               |                   |               |                  |                   |-{Web Content}(3692)
           |               |                   |               |                  |                   |-{Web Content}(3693)
           |               |                   |               |                  |                   |-{Web Content}(3694)
           |               |                   |               |                  |                   |-{Web Content}(3889)
           |               |                   |               |                  |                   `-{Web Content}(3890)
           |               |                   |               |                  |-Web Content(3668)-+-{Web Content}(3672)
           |               |                   |               |                  |                   |-{Web Content}(3674)
           |               |                   |               |                  |                   |-{Web Content}(3678)
           |               |                   |               |                  |                   |-{Web Content}(3682)
           |               |                   |               |                  |                   |-{Web Content}(3683)
           |               |                   |               |                  |                   |-{Web Content}(3686)
           |               |                   |               |                  |                   |-{Web Content}(3688)
           |               |                   |               |                  |                   |-{Web Content}(3691)
           |               |                   |               |                  |                   |-{Web Content}(3695)
           |               |                   |               |                  |                   |-{Web Content}(3696)
           |               |                   |               |                  |                   |-{Web Content}(3697)
           |               |                   |               |                  |                   |-{Web Content}(3698)
           |               |                   |               |                  |                   |-{Web Content}(3887)
           |               |                   |               |                  |                   `-{Web Content}(3888)
           |               |                   |               |                  `-Web Content(3838)-+-{Web Content}(3841)
           |               |                   |               |                                      |-{Web Content}(3847)
           |               |                   |               |                                      |-{Web Content}(3850)
           |               |                   |               |                                      |-{Web Content}(3851)
           |               |                   |               |                                      |-{Web Content}(3852)
           |               |                   |               |                                      |-{Web Content}(3855)
           |               |                   |               |                                      |-{Web Content}(3856)
           |               |                   |               |                                      |-{Web Content}(3857)
           |               |                   |               |                                      |-{Web Content}(3859)
           |               |                   |               |                                      |-{Web Content}(3860)
           |               |                   |               |                                      |-{Web Content}(3861)
           |               |                   |               |                                      |-{Web Content}(3862)
           |               |                   |               |                                      |-{Web Content}(3891)
           |               |                   |               |                                      `-{Web Content}(3892)
           |               |                   |               |-{firefox}(3058)
           |               |                   |               |-{firefox}(3059)
           |               |                   |               |-{firefox}(3070)
           |               |                   |               |-{firefox}(3097)
           |               |                   |               |-{firefox}(3101)
           |               |                   |               |-{firefox}(3102)
           |               |                   |               |-{firefox}(3104)
           |               |                   |               |-{firefox}(3105)
           |               |                   |               |-{firefox}(3113)
           |               |                   |               |-{firefox}(3118)
           |               |                   |               |-{firefox}(3119)
           |               |                   |               |-{firefox}(3120)
           |               |                   |               |-{firefox}(3127)
           |               |                   |               |-{firefox}(3128)
           |               |                   |               |-{firefox}(3129)
           |               |                   |               |-{firefox}(3130)
           |               |                   |               |-{firefox}(3132)
           |               |                   |               |-{firefox}(3137)
           |               |                   |               |-{firefox}(3289)
           |               |                   |               |-{firefox}(3294)
           |               |                   |               |-{firefox}(3310)
           |               |                   |               |-{firefox}(3311)
           |               |                   |               |-{firefox}(3321)
           |               |                   |               |-{firefox}(3329)
           |               |                   |               |-{firefox}(3475)
           |               |                   |               |-{firefox}(3476)
           |               |                   |               |-{firefox}(3486)
           |               |                   |               |-{firefox}(3513)
           |               |                   |               |-{firefox}(3514)
           |               |                   |               |-{firefox}(3661)
           |               |                   |               |-{firefox}(3675)
           |               |                   |               |-{firefox}(3677)
           |               |                   |               |-{firefox}(3848)
           |               |                   |               |-{firefox}(3858)
           |               |                   |               |-{firefox}(3971)
           |               |                   |               `-{firefox}(3976)
           |               |                   |-gjs(6666)-+-{gjs}(6668)
           |               |                   |           |-{gjs}(6669)
           |               |                   |           |-{gjs}(6670)
           |               |                   |           |-{gjs}(6673)
           |               |                   |           |-{gjs}(6674)
           |               |                   |           |-{gjs}(6683)
           |               |                   |           |-{gjs}(6694)
           |               |                   |           `-{gjs}(6702)
           |               |                   `-{gnome-shell}(6715)
           |               |-at-spi2-registr(2138)-+-{at-spi2-registr}(2139)
           |               |                       |-{at-spi2-registr}(2140)
           |               |                       `-{at-spi2-registr}(2141)
           |               |-gnome-shell-cal(2158)-+-{gnome-shell-cal}(2161)
           |               |                       |-{gnome-shell-cal}(2162)
           |               |                       |-{gnome-shell-cal}(2164)
           |               |                       |-{gnome-shell-cal}(2165)
           |               |                       |-{gnome-shell-cal}(2166)
           |               |                       `-{gnome-shell-cal}(2406)
           |               |-evolution-sourc(2169)-+-{evolution-sourc}(2170)
           |               |                       |-{evolution-sourc}(2171)
           |               |                       |-{evolution-sourc}(2172)
           |               |                       `-{evolution-sourc}(2173)
           |               |-gjs(2176)-+-{gjs}(2246)
           |               |           |-{gjs}(2247)
           |               |           |-{gjs}(2301)
           |               |           |-{gjs}(2349)
           |               |           `-{gjs}(2350)
           |               |-ibus-daemon(2182)-+-{ibus-daemon}(2354)
           |               |                   |-{ibus-daemon}(2375)
           |               |                   |-{ibus-daemon}(2384)
           |               |                   |-ibus-memconf(2412)-+-{ibus-memconf}(2420)
           |               |                   |                    |-{ibus-memconf}(2425)
           |               |                   |                    `-{ibus-memconf}(2436)
           |               |                   |-ibus-extension-(2413)-+-{ibus-extension-}(2432)
           |               |                   |                       |-{ibus-extension-}(2433)
           |               |                   |                       |-{ibus-extension-}(2435)
           |               |                   |                       `-{ibus-extension-}(2440)
           |               |                   `-ibus-engine-sim(2506)-+-{ibus-engine-sim}(2507)
           |               |                                           |-{ibus-engine-sim}(2508)
           |               |                                           `-{ibus-engine-sim}(2509)
           |               |-gsd-a11y-settin(2185)-+-{gsd-a11y-settin}(2296)
           |               |                       |-{gsd-a11y-settin}(2310)
           |               |                       |-{gsd-a11y-settin}(2351)
           |               |                       `-{gsd-a11y-settin}(2364)
           |               |-gsd-color(2186)-+-{gsd-color}(2341)
           |               |                 |-{gsd-color}(2342)
           |               |                 |-{gsd-color}(2347)
           |               |                 `-{gsd-color}(2363)
           |               |-gsd-datetime(2187)-+-{gsd-datetime}(2329)
           |               |                    |-{gsd-datetime}(2331)
           |               |                    |-{gsd-datetime}(2362)
           |               |                    `-{gsd-datetime}(2380)
           |               |-gsd-housekeepin(2188)-+-{gsd-housekeepin}(2200)
           |               |                       |-{gsd-housekeepin}(2203)
           |               |                       |-{gsd-housekeepin}(2205)
           |               |                       `-{gsd-housekeepin}(2210)
           |               |-gsd-keyboard(2189)-+-{gsd-keyboard}(2320)
           |               |                    |-{gsd-keyboard}(2321)
           |               |                    |-{gsd-keyboard}(2330)
           |               |                    `-{gsd-keyboard}(2360)
           |               |-gsd-media-keys(2190)-+-{gsd-media-keys}(2304)
           |               |                      |-{gsd-media-keys}(2332)
           |               |                      |-{gsd-media-keys}(2334)
           |               |                      `-{gsd-media-keys}(2361)
           |               |-gsd-power(2191)-+-{gsd-power}(2316)
           |               |                 |-{gsd-power}(2317)
           |               |                 |-{gsd-power}(2319)
           |               |                 `-{gsd-power}(2353)
           |               |-gsd-print-notif(2192)-+-{gsd-print-notif}(2274)
           |               |                       |-{gsd-print-notif}(2284)
           |               |                       `-{gsd-print-notif}(2302)
           |               |-gsd-rfkill(2193)-+-{gsd-rfkill}(2290)
           |               |                  |-{gsd-rfkill}(2309)
           |               |                  `-{gsd-rfkill}(2348)
           |               |-gsd-screensaver(2195)-+-{gsd-screensaver}(2292)
           |               |                       |-{gsd-screensaver}(2293)
           |               |                       `-{gsd-screensaver}(2298)
           |               |-gsd-sharing(2197)-+-{gsd-sharing}(2297)
           |               |                   |-{gsd-sharing}(2322)
           |               |                   |-{gsd-sharing}(2323)
           |               |                   `-{gsd-sharing}(2352)
           |               |-gsd-smartcard(2201)-+-{gsd-smartcard}(2291)
           |               |                     |-{gsd-smartcard}(2300)
           |               |                     |-{gsd-smartcard}(2326)
           |               |                     `-{gsd-smartcard}(2358)
           |               |-gsd-sound(2202)-+-{gsd-sound}(2287)
           |               |                 |-{gsd-sound}(2289)
           |               |                 |-{gsd-sound}(2314)
           |               |                 `-{gsd-sound}(2373)
           |               |-gsd-wacom(2206)-+-{gsd-wacom}(2305)
           |               |                 |-{gsd-wacom}(2313)
           |               |                 |-{gsd-wacom}(2328)
           |               |                 `-{gsd-wacom}(2356)
           |               |-goa-daemon(2324)-+-{goa-daemon}(2407)
           |               |                  |-{goa-daemon}(2408)
           |               |                  |-{goa-daemon}(2414)
           |               |                  `-{goa-daemon}(2415)
           |               |-gvfs-udisks2-vo(2379)-+-{gvfs-udisks2-vo}(2382)
           |               |                       |-{gvfs-udisks2-vo}(2385)
           |               |                       |-{gvfs-udisks2-vo}(2386)
           |               |                       `-{gvfs-udisks2-vo}(2442)
           |               |-evolution-calen(2411)-+-{evolution-calen}(2421)
           |               |                       |-{evolution-calen}(2422)
           |               |                       |-{evolution-calen}(2428)
           |               |                       |-{evolution-calen}(2450)
           |               |                       |-{evolution-calen}(2451)
           |               |                       |-{evolution-calen}(2454)
           |               |                       |-{evolution-calen}(2457)
           |               |                       |-{evolution-calen}(2458)
           |               |                       `-{evolution-calen}(2463)
           |               |-ibus-portal(2418)-+-{ibus-portal}(2419)
           |               |                   |-{ibus-portal}(2423)
           |               |                   `-{ibus-portal}(2431)
           |               |-goa-identity-se(2427)-+-{goa-identity-se}(2438)
           |               |                       |-{goa-identity-se}(2439)
           |               |                       `-{goa-identity-se}(2443)
           |               |-gsd-printer(2430)-+-{gsd-printer}(2447)
           |               |                   |-{gsd-printer}(2448)
           |               |                   `-{gsd-printer}(2449)
           |               |-gvfs-goa-volume(2455)-+-{gvfs-goa-volume}(2465)
           |               |                       |-{gvfs-goa-volume}(2466)
           |               |                       `-{gvfs-goa-volume}(2467)
           |               |-evolution-addre(2459)-+-{evolution-addre}(2460)
           |               |                       |-{evolution-addre}(2461)
           |               |                       |-{evolution-addre}(2464)
           |               |                       |-{evolution-addre}(2471)
           |               |                       |-{evolution-addre}(2472)
           |               |                       `-{evolution-addre}(2480)
           |               |-gvfs-afc-volume(2470)-+-{gvfs-afc-volume}(2473)
           |               |                       |-{gvfs-afc-volume}(2474)
           |               |                       |-{gvfs-afc-volume}(2475)
           |               |                       `-{gvfs-afc-volume}(2477)
           |               |-gvfs-gphoto2-vo(2478)-+-{gvfs-gphoto2-vo}(2481)
           |               |                       |-{gvfs-gphoto2-vo}(2482)
           |               |                       `-{gvfs-gphoto2-vo}(2484)
           |               |-gvfs-mtp-volume(2485)-+-{gvfs-mtp-volume}(2487)
           |               |                       |-{gvfs-mtp-volume}(2488)
           |               |                       `-{gvfs-mtp-volume}(2490)
           |               |-dconf-service(2528)-+-{dconf-service}(2530)
           |               |                     |-{dconf-service}(2531)
           |               |                     `-{dconf-service}(2532)
           |               |-gsd-xsettings(2559)-+-{gsd-xsettings}(2584)
           |               |                     |-{gsd-xsettings}(2585)
           |               |                     |-{gsd-xsettings}(2587)
           |               |                     `-{gsd-xsettings}(2616)
           |               |-gjs(2614)-+-{gjs}(2619)
           |               |           |-{gjs}(2620)
           |               |           |-{gjs}(2621)
           |               |           |-{gjs}(2622)
           |               |           `-{gjs}(2623)
           |               |-xdg-desktop-por(2658)-+-{xdg-desktop-por}(2663)
           |               |                       |-{xdg-desktop-por}(2664)
           |               |                       |-{xdg-desktop-por}(2665)
           |               |                       |-{xdg-desktop-por}(2710)
           |               |                       |-{xdg-desktop-por}(2739)
           |               |                       `-{xdg-desktop-por}(2740)
           |               |-ibus-x11(2670)-+-{ibus-x11}(2672)
           |               |                |-{ibus-x11}(2673)
           |               |                `-{ibus-x11}(2674)
           |               |-tracker-miner-f(2677)-+-{tracker-miner-f}(2690)
           |               |                       |-{tracker-miner-f}(2691)
           |               |                       |-{tracker-miner-f}(2692)
           |               |                       |-{tracker-miner-f}(2711)
           |               |                       |-{tracker-miner-f}(2713)
           |               |                       |-{tracker-miner-f}(2727)
           |               |                       `-{tracker-miner-f}(2728)
           |               |-xdg-desktop-por(2678)-+-{xdg-desktop-por}(2679)
           |               |                       |-{xdg-desktop-por}(2680)
           |               |                       |-{xdg-desktop-por}(2681)
           |               |                       |-{xdg-desktop-por}(2683)
           |               |                       `-{xdg-desktop-por}(2688)
           |               |-gvfsd-metadata(2709)-+-{gvfsd-metadata}(2714)
           |               |                      |-{gvfsd-metadata}(2715)
           |               |                      `-{gvfsd-metadata}(2716)
           |               |-xdg-desktop-por(2712)-+-{xdg-desktop-por}(2717)
           |               |                       |-{xdg-desktop-por}(2718)
           |               |                       |-{xdg-desktop-por}(2720)
           |               |                       `-{xdg-desktop-por}(2721)
           |               |-gnome-terminal(2750)---gnome-terminal.(2751)-+-{gnome-terminal.}(2752)
           |               |                                              |-{gnome-terminal.}(2753)
           |               |                                              |-{gnome-terminal.}(2755)
           |               |                                              `-{gnome-terminal.}(2756)
           |               |-gnome-terminal-(2757)-+-{gnome-terminal-}(2758)
           |               |                       |-{gnome-terminal-}(2759)
           |               |                       |-{gnome-terminal-}(2761)
           |               |                       |-{gnome-terminal-}(2762)
           |               |                       |-{gnome-terminal-}(2763)
           |               |                       |-{gnome-terminal-}(2764)
           |               |                       |-bash(2765)---systemctl(2817)---pager(2818)
           |               |                       |-bash(7005)
           |               |                       |-bash(7035)
           |               |                       `-bash(11462)---sudo(11700)---sudo(11701)---uac(11702)---uac(112604)---pstree(11+
           |               |-crashhelper(2976)---{crashhelper}(2977)
           |               |-snap(3142)-+-{snap}(3147)
           |               |            |-{snap}(3148)
           |               |            |-{snap}(3149)
           |               |            |-{snap}(3150)
           |               |            |-{snap}(3151)
           |               |            |-{snap}(3152)
           |               |            `-{snap}(4532)
           |               `-sh(4307)---nautilus(4308)-+-{nautilus}(4309)
           |                                           |-{nautilus}(4310)
           |                                           |-{nautilus}(4312)
           |                                           |-{nautilus}(4317)
           |                                           |-{nautilus}(4323)
           |                                           |-{nautilus}(4324)
           |                                           |-{nautilus}(4335)
           |                                           |-{nautilus}(4336)
           |                                           |-{nautilus}(4337)
           |                                           |-{nautilus}(4338)
           |                                           `-{nautilus}(4339)
           |-fwupd(3990)-+-{fwupd}(3991)
           |             |-{fwupd}(3992)
           |             |-{fwupd}(3993)
           |             |-{fwupd}(3994)
           |             `-{fwupd}(3996)
           |-systemd(5877)-+-(sd-pam)(5879)
           |               |-snapd-desktop-i(5891)---snapd-desktop-i(6052)-+-{snapd-desktop-i}(6054)
           |               |                                               |-{snapd-desktop-i}(6055)
           |               |                                               `-{snapd-desktop-i}(6056)
           |               |-dbus-daemon(5925)
           |               |-xdg-document-po(5926)-+-{xdg-document-po}(5927)
           |               |                       |-{xdg-document-po}(5928)
           |               |                       |-{xdg-document-po}(5929)
           |               |                       |-{xdg-document-po}(5936)
           |               |                       |-fusermount3(5937)
           |               |                       |-{xdg-document-po}(5939)
           |               |                       `-{xdg-document-po}(5940)
           |               `-xdg-permission-(5930)-+-{xdg-permission-}(5931)
           |                                       |-{xdg-permission-}(5932)
           |                                       `-{xdg-permission-}(5934)
           `-iwlwifi-5000-5.(6465)-+-{iwlwifi-5000-5.}(6466)
                                   |-{iwlwifi-5000-5.}(6467)
                                   |-{iwlwifi-5000-5.}(6468)
                                   `-{iwlwifi-5000-5.}(6582)
