top - 14:07:31 up  1:50,  2 users,  load average: 0.17, 0.26, 0.20
Tasks: 263 total,   1 running, 260 sleeping,   2 stopped,   0 zombie
%Cpu(s):  0.0 us,  4.5 sy,  0.0 ni, 95.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :   3965.6 total,    141.5 free,   1912.0 used,   2160.4 buff/cache     
MiB Swap:   3965.0 total,   3965.0 free,      0.0 used.   2053.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   23388  14268   9404 S   0.0   0.4   0:02.29 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     17 root      20   0       0      0      0 S   0.0   0.0   0:01.15 ksoftir+
     18 root      20   0       0      0      0 I   0.0   0.0   0:01.25 rcu_pre+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_exp+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.03 rcu_exp+
     21 root      rt   0       0      0      0 S   0.0   0.0   0:00.07 migrati+
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     25 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     26 root      rt   0       0      0      0 S   0.0   0.0   0:00.36 migrati+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.26 ksoftir+
     32 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kdevtmp+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.01 khungta+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root      20   0       0      0      0 S   0.0   0.0   0:00.35 kcompac+
     41 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     42 root      39  19       0      0      0 S   0.0   0.0   0:00.02 khugepa+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     44 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     45 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     46 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     49 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     54 root       0 -20       0      0      0 I   0.0   0.0   0:01.05 kworker+
     55 root      20   0       0      0      0 S   0.0   0.0   0:00.05 kswapd0
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     58 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     62 root      20   0       0      0      0 S   0.0   0.0   0:00.02 scsi_eh+
     63 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     67 root       0 -20       0      0      0 I   0.0   0.0   0:00.48 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
     78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     80 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     81 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     82 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    145 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
    146 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    201 root      20   0       0      0      0 S   0.0   0.0   0:00.25 jbd2/sd+
    202 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    250 root      19  -1   50848  17856  16448 S   0.0   0.4   0:00.56 systemd+
    322 root      20   0   30592   8400   4816 S   0.0   0.2   0:00.14 systemd+
    372 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    415 systemd+  20   0   17732   7564   6668 S   0.0   0.2   0:01.53 systemd+
    418 systemd+  20   0   21720  13176  10872 S   0.0   0.3   0:00.36 systemd+
    564 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    573 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/18-+
    576 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    681 avahi     20   0    8756   4416   4032 S   0.0   0.1   0:00.24 avahi-d+
    685 message+  20   0   12188   7288   4600 S   0.0   0.2   0:01.81 dbus-da+
    690 gnome-r+  20   0  512808  16092  13660 S   0.0   0.4   0:00.05 gnome-r+
    709 polkitd   20   0  389352  13068   8832 S   0.0   0.3   0:00.59 polkitd
    717 root      20   0  311276   7720   7080 S   0.0   0.2   0:00.03 power-p+
    730 root      20   0 1849364  39760  25480 S   0.0   1.0   0:01.80 snapd
    735 root      20   0  311352   8348   7196 S   0.0   0.2   0:00.22 account+
    743 root      20   0    6828   2756   2628 S   0.0   0.1   0:00.03 cron
    746 root      20   0  307400   6992   6224 S   0.0   0.2   0:00.03 switche+
    752 root      20   0   18152   8868   7844 S   0.0   0.2   0:00.24 systemd+
    757 root      20   0  469440  13840  11280 S   0.0   0.3   0:00.18 udisksd
    780 avahi     20   0    8480   1452   1184 S   0.0   0.0   0:00.00 avahi-d+
    797 root      20   0  335188  20244  17044 S   0.0   0.5   0:01.33 Network+
    800 root      20   0   17380   6408   5640 S   0.0   0.2   0:00.04 wpa_sup+
    811 syslog    20   0  222564   6040   4504 S   0.0   0.1   0:00.17 rsyslogd
    933 root      20   0  392096  12844  10796 S   0.0   0.3   0:00.08 ModemMa+
    984 root      20   0  358692   3976   3460 S   0.0   0.1   0:01.24 VBoxSer+
   1150 root      20   0   35352  11932  10140 S   0.0   0.3   0:00.02 cupsd
   1154 root      20   0  230084  30996  24864 S   0.0   0.8   0:00.38 php-fpm+
   1162 root      20   0  109660  22972  13628 S   0.0   0.6   0:00.07 unatten+
   1182 www-data  20   0  230640  12820   6568 S   0.0   0.3   0:00.00 php-fpm+
   1183 www-data  20   0  230640  12820   6568 S   0.0   0.3   0:00.00 php-fpm+
   1188 root      20   0  312616   9544   8520 S   0.0   0.2   0:00.04 gdm3
   1202 root      20   0  231880  30564  23352 S   0.0   0.8   0:00.34 apache2
   1237 www-data  20   0  232704  23340  15540 S   0.0   0.6   0:00.01 apache2
   1297 rtkit     21   1   88476   3488   3232 S   0.0   0.1   0:00.18 rtkit-d+
   1321 cups-br+  20   0  268352  19916  16972 S   0.0   0.5   0:00.07 cups-br+
   1333 kernoops  20   0   12744   2196   1788 S   0.0   0.1   0:00.00 kernelo+
   1341 kernoops  20   0   12744   2464   2060 S   0.0   0.1   0:00.00 kernelo+
   1437 colord    20   0  317808  14992  10384 S   0.0   0.4   0:00.09 colord
   1485 root      20   0  314444   9412   7876 S   0.0   0.2   0:00.04 upowerd
   1770 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1806 root      20   0  387872  11084   9548 S   0.0   0.3   0:00.03 gdm-ses+
   1820 mark      20   0   21168  12620   9540 S   0.0   0.3   0:00.53 systemd
   1821 mark      20   0   21460   3736   1920 S   0.0   0.1   0:00.00 (sd-pam)
   1835 mark      20   0  114372  15904   8948 S   0.0   0.4   0:00.58 pipewire
   1840 mark      20   0   95140   5944   5176 S   0.0   0.1   0:00.00 pipewire
   1841 mark      20   0   39136  11772  10364 S   0.0   0.3   0:00.42 snapd-d+
   1842 mark      20   0  404736  19024  14032 S   0.0   0.5   0:00.19 wireplu+
   1843 mark      20   0  115036  14680   9744 S   0.0   0.4   0:00.13 pipewir+
   1844 mark      20   0  314176  10392   9368 S   0.0   0.3   0:00.05 gnome-k+
   1849 mark      20   0   11088   6732   4568 S   0.0   0.2   0:00.74 dbus-da+
   1893 mark      20   0  233492   6312   5928 S   0.0   0.2   0:00.00 gdm-way+
   1916 mark      20   0  296056  16936  15016 S   0.0   0.4   0:00.02 gnome-s+
   1937 mark      20   0  755556   7812   7044 S   0.0   0.2   0:00.04 xdg-doc+
   1951 mark      20   0  307236   6512   6000 S   0.0   0.2   0:00.00 xdg-per+
   1962 root      20   0    2704   1860   1860 S   0.0   0.0   0:00.00 fusermo+
   2005 mark      20   0  162652   7036   6396 S   0.0   0.2   0:00.00 gcr-ssh+
   2008 mark      20   0   88952   5600   5216 S   0.0   0.1   0:00.00 gnome-s+
   2018 mark      20   0  312116   8260   7492 S   0.0   0.2   0:00.04 gvfsd
   2030 mark      20   0  457508   7296   6656 S   0.0   0.2   0:00.01 gvfsd-f+
   2032 mark      20   0  862988  19124  16564 S   0.0   0.5   0:00.13 gnome-s+
   2065 mark      20   0 4093284 465524 166844 S   0.0  11.5   3:07.77 gnome-s+
   2066 mark      20   0  382940   7552   6912 S   0.0   0.2   0:00.00 at-spi-+
   2078 mark      20   0    9612   4984   4472 S   0.0   0.1   0:00.18 dbus-da+
   2138 mark      20   0  236068   7532   6892 S   0.0   0.2   0:00.01 at-spi2+
   2147 mark      20   0  428468  30032  21860 S   0.0   0.7   0:00.21 snapd-d+
   2158 mark      20   0  654836  17788  15228 S   0.0   0.4   0:00.04 gnome-s+
   2169 mark      20   0 1204988  43668  35348 S   0.0   1.1   0:00.12 evoluti+
   2176 mark      20   0 2517032  27276  22560 S   0.0   0.7   0:00.05 gjs
   2182 mark      20   0  386644  12424   7228 S   0.0   0.3   0:02.06 ibus-da+
   2185 mark      20   0  381412   7036   6524 S   0.0   0.2   0:00.01 gsd-a11+
   2186 mark      20   0  411508  21524  18452 S   0.0   0.5   0:00.08 gsd-col+
   2187 mark      20   0  429576  12688  11408 S   0.0   0.3   0:00.02 gsd-dat+
   2188 mark      20   0  456764   8132   7364 S   0.0   0.2   0:00.09 gsd-hou+
   2189 mark      20   0  483968  20408  17592 S   0.0   0.5   0:00.07 gsd-key+
   2190 mark      20   0  740016  26516  22676 S   0.0   0.7   0:00.10 gsd-med+
   2191 mark      20   0  595644  24984  21016 S   0.0   0.6   0:00.10 gsd-pow+
   2192 mark      20   0  321248  11464  10056 S   0.0   0.3   0:00.02 gsd-pri+
   2193 mark      20   0  528976   7000   6360 S   0.0   0.2   0:00.02 gsd-rfk+
   2195 mark      20   0  307180   6432   5920 S   0.0   0.2   0:00.01 gsd-scr+
   2197 mark      20   0  541088  12116  10452 S   0.0   0.3   0:00.03 gsd-sha+
   2201 mark      20   0  457444   8476   7580 S   0.0   0.2   0:00.02 gsd-sma+
   2202 mark      20   0  391528  10188   9036 S   0.0   0.3   0:00.02 gsd-sou+
   2206 mark      20   0  484932  21428  17972 S   0.0   0.5   0:00.08 gsd-wac+
   2224 mark      20   0  896088  64368  50544 S   0.0   1.6   0:00.19 evoluti+
   2258 mark      20   0  256088  71280  56960 S   0.0   1.8   0:00.15 Xwayland
   2267 mark      20   0  305492   7340   6188 S   0.0   0.2   0:00.00 gsd-dis+
   2324 mark      20   0  544480  24532  20948 S   0.0   0.6   0:00.03 goa-dae+
   2379 mark      20   0  460896  11188   9524 S   0.0   0.3   0:00.05 gvfs-ud+
   2411 mark      20   0  888552  24996  21668 S   0.0   0.6   0:00.07 evoluti+
   2412 mark      20   0  234444   7416   6904 S   0.0   0.2   0:00.00 ibus-me+
   2413 mark      20   0  419832  30500  19212 S   0.0   0.8   0:01.55 ibus-ex+
   2418 mark      20   0  308044   7316   6676 S   0.0   0.2   0:00.02 ibus-po+
   2427 mark      20   0  386944   9568   8544 S   0.0   0.2   0:00.01 goa-ide+
   2430 mark      20   0  413856  15272  13352 S   0.0   0.4   0:00.01 gsd-pri+
   2455 mark      20   0  307516   6508   5868 S   0.0   0.2   0:00.01 gvfs-go+
   2459 mark      20   0  823260  30692  26724 S   0.0   0.8   0:00.06 evoluti+
   2470 mark      20   0  386996   8356   7332 S   0.0   0.2   0:00.21 gvfs-af+
   2478 mark      20   0  308352   6980   6340 S   0.0   0.2   0:00.01 gvfs-gp+
   2485 mark      20   0  307384   6580   6068 S   0.0   0.2   0:00.02 gvfs-mt+
   2506 mark      20   0  234568   7680   7040 S   0.0   0.2   0:00.71 ibus-en+
   2528 mark      20   0  230224   6032   5520 S   0.0   0.1   0:00.03 dconf-s+
   2547 mark      20   0  607296   9572   8164 S   0.0   0.2   0:00.07 gvfsd-t+
   2559 mark      20   0  639204  84284  66880 S   0.0   2.1   0:00.16 gsd-xse+
   2612 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2614 mark      20   0 2517080  27600  22548 S   0.0   0.7   0:00.07 gjs
   2658 mark      20   0  699400  14756  11940 S   0.0   0.4   0:00.20 xdg-des+
   2670 mark      20   0  265396  25556  18660 S   0.0   0.6   0:00.07 ibus-x11
   2677 mark      39  19  733420  26720  18944 S   0.0   0.7   0:00.23 tracker+
   2678 mark      20   0  775740  41012  30900 S   0.0   1.0   0:00.21 xdg-des+
   2682 mark      20   0 1115808 101688  76104 S   0.0   2.5   0:00.11 mutter-+
   2709 mark      20   0  234096   6868   6356 S   0.0   0.2   0:00.07 gvfsd-m+
   2712 mark      20   0  416212  27180  20268 S   0.0   0.7   0:00.11 xdg-des+
   2750 mark      20   0   29308  19248  10928 S   0.0   0.5   0:00.05 gnome-t+
   2751 mark      20   0  457288  30116  22692 S   0.0   0.7   0:00.06 gnome-t+
   2757 mark      20   0  711956  70604  53480 S   0.0   1.7   0:07.83 gnome-t+
   2765 mark      20   0    8556   5156   3748 S   0.0   0.1   0:00.02 bash
   2817 mark      20   0   17336   6324   5684 T   0.0   0.2   0:00.00 systemc+
   2818 mark      20   0    6076   2552   2296 T   0.0   0.1   0:00.00 pager
   2828 mark      20   0  567620  34360  26680 S   0.0   0.8   0:00.28 update-+
   2906 mark      20   0 4173464 424696 164292 S   0.0  10.5   0:17.70 firefox
   2976 mark      20   0 1066676   3492   3188 S   0.0   0.1   0:00.00 crashhe+
   3053 mark      20   0 1348512  35216  26384 S   0.0   0.9   0:00.02 forkser+
   3060 mark      20   0 1362920  39320  29524 S   0.0   1.0   0:00.02 Socket +
   3095 mark      20   0 3526020 125252  82100 S   0.0   3.1   0:04.14 Privile+
   3106 mark      20   0 1495952  47076  35232 S   0.0   1.2   0:00.08 RDD Pro+
   3142 mark      20   0 1766196  25404  16208 S   0.0   0.6   0:00.28 snap
   3292 mark      20   0 3519652 104456  71208 S   0.0   2.6   0:00.93 WebExte+
   3313 mark      20   0 3493408 101848  78124 S   0.0   2.5   0:00.47 Isolate+
   3655 mark      20   0 1361924  36684  26888 S   0.0   0.9   0:00.02 Utility+
   3663 mark      20   0 3473848  69340  54680 S   0.0   1.7   0:00.09 Web Con+
   3668 mark      20   0 3473848  69476  54816 S   0.0   1.7   0:02.99 Web Con+
   3838 mark      20   0 3473848  69552  54764 S   0.0   1.7   0:02.94 Web Con+
   3990 root      20   0  597464  43332  37272 S   0.0   1.1   0:01.26 fwupd
   4083 mark      20   0  386200   9148   8124 S   0.0   0.2   0:00.00 gvfsd-r+
   4307 mark      20   0    2800   1508   1508 S   0.0   0.0   0:00.00 sh
   4308 mark      20   0 1819440 404860 127748 S   0.0  10.0   0:24.71 nautilus
   4503 www-data  20   0  232656  22132  14332 S   0.0   0.5   0:00.01 apache2
   4504 www-data  20   0  232976  23140  15212 S   0.0   0.6   0:00.05 apache2
   4506 www-data  20   0  232976  24012  15936 S   0.0   0.6   0:00.01 apache2
   4509 www-data  20   0  232972  23392  15464 S   0.0   0.6   0:00.06 apache2
   4513 www-data  20   0  232764  21116  13572 S   0.0   0.5   0:00.00 apache2
   4515 www-data  20   0  232764  21080  13536 S   0.0   0.5   0:00.01 apache2
   4518 www-data  20   0  232764  21164  13620 S   0.0   0.5   0:00.00 apache2
   4521 www-data  20   0  232764  21112  13568 S   0.0   0.5   0:00.00 apache2
   4522 www-data  20   0  232640  23692  15764 S   0.0   0.6   0:00.01 apache2
   4583 root      20   0       0      0      0 I   0.0   0.0   0:00.33 kworker+
   4763 root      20   0    9856   4040   3388 S   0.0   0.1   0:00.00 cron
   4765 root      20   0    2800   1696   1696 S   0.0   0.0   0:00.00 sh
   4767 root      20   0    7344   3620   3364 S   0.0   0.1   0:00.00 generat+
   4782 root      20   0    7344   3428   3300 S   0.0   0.1   0:00.00 bash
   4783 root      20   0    7924   4564   4052 S   0.0   0.1   0:00.02 bash
   5412 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5414 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5415 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5416 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5544 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   5792 root      20   0       0      0      0 I   0.0   0.0   0:00.70 kworker+
   5844 root      20   0    9856   4072   3420 S   0.0   0.1   0:00.00 cron
   5845 root      20   0    2800   1508   1508 S   0.0   0.0   0:00.00 sh
   5846 root      20   0    7344   3576   3320 S   0.0   0.1   0:00.00 generat+
   5861 root      20   0    7344   3392   3264 S   0.0   0.1   0:00.00 bash
   5862 root      20   0    7924   4484   3972 S   0.0   0.1   0:00.00 bash
   5869 root      20   0   17152   7792   6512 S   0.0   0.2   0:00.00 sudo
   5877 root      20   0   20724  11900   9468 S   0.0   0.3   0:00.09 systemd
   5879 root      20   0   21468   3632   1840 S   0.0   0.1   0:00.00 (sd-pam)
   5884 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   5891 root      20   0   39136  11868  10460 S   0.0   0.3   0:00.11 snapd-d+
   5893 root      20   0    7604   3892   3636 S   0.0   0.1   0:00.01 bash
   5925 root      20   0    9452   4760   4376 S   0.0   0.1   0:00.00 dbus-da+
   5926 root      20   0  533328   7808   7168 S   0.0   0.2   0:00.00 xdg-doc+
   5930 root      20   0  306928   6136   5752 S   0.0   0.2   0:00.00 xdg-per+
   5937 root      20   0    2704   1548   1548 S   0.0   0.0   0:00.00 fusermo+
   6052 root      20   0  352808  21932  18216 S   0.0   0.5   0:00.04 snapd-d+
   6057 root      20   0       0      0      0 I   0.0   0.0   0:00.42 kworker+
   6091 root      20   0       0      0      0 I   0.0   0.0   0:00.07 kworker+
   6275 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker+
   6454 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   6465 root      20   0  724244  16520  12132 S   0.0   0.4   0:00.12 iwlwifi+
   6666 mark      20   0 2955008  70292  54712 S   0.0   1.7   0:00.68 gjs
   6729 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   6928 root      20   0       0      0      0 I   0.0   0.0   0:01.88 kworker+
   7005 mark      20   0    8668   5412   3748 S   0.0   0.1   0:00.00 bash
   7035 mark      20   0    8668   5364   3700 S   0.0   0.1   0:00.08 bash
   7182 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker+
   7196 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   7210 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   9204 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11225 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker+
  11413 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11462 mark      20   0    8668   5384   3720 S   0.0   0.1   0:00.01 bash
  11470 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
  11483 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
  11700 root      20   0   17216   7684   6404 S   0.0   0.2   0:00.00 sudo
  11701 root      20   0   17216   2688   1368 S   0.0   0.1   0:00.00 sudo
  11702 root      20   0    3336   2464   1824 S   0.0   0.1   0:00.02 uac
  13683 root      20   0    3336   1744   1184 S   0.0   0.0   0:00.00 uac
  13728 root      20   0    8900   5076   3028 R   0.0   0.1   0:00.01 top
