5e1b4a07a000-5e1b4a07e000 r--p 00000000 08:02 933775                     /usr/libexec/gcr-ssh-agent
5e1b4a07e000-5e1b4a086000 r-xp 00004000 08:02 933775                     /usr/libexec/gcr-ssh-agent
5e1b4a086000-5e1b4a089000 r--p 0000c000 08:02 933775                     /usr/libexec/gcr-ssh-agent
5e1b4a089000-5e1b4a08a000 r--p 0000e000 08:02 933775                     /usr/libexec/gcr-ssh-agent
5e1b4a08a000-5e1b4a08b000 rw-p 0000f000 08:02 933775                     /usr/libexec/gcr-ssh-agent
5e1b85fc9000-5e1b85fea000 rw-p 00000000 00:00 0                          [heap]
77ecf4000000-77ecf4021000 rw-p 00000000 00:00 0 
77ecf4021000-77ecf8000000 ---p 00000000 00:00 0 
77ecfc000000-77ecfc021000 rw-p 00000000 00:00 0 
77ecfc021000-77ed00000000 ---p 00000000 00:00 0 
77ed0179a000-77ed0179b000 ---p 00000000 00:00 0 
77ed0179b000-77ed01f9b000 rw-p 00000000 00:00 0 
77ed01f9b000-77ed01f9c000 ---p 00000000 00:00 0 
77ed01f9c000-77ed0279c000 rw-p 00000000 00:00 0 
77ed0279c000-77ed027a3000 r--p 00000000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
77ed027a3000-77ed027c7000 r-xp 00007000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
77ed027c7000-77ed027d0000 r--p 0002b000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
77ed027d0000-77ed027d6000 r--p 00033000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
77ed027d6000-77ed027d7000 rw-p 00039000 08:02 928992                     /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
77ed027d7000-77ed027db000 r--p 00000000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
77ed027db000-77ed027f1000 r-xp 00004000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
77ed027f1000-77ed027fa000 r--p 0001a000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
77ed027fa000-77ed027fb000 r--p 00023000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
77ed027fb000-77ed027fc000 rw-p 00024000 08:02 929181                     /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
77ed027fc000-77ed02800000 r--p 00000000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
77ed02800000-77ed028a7000 r-xp 00004000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
77ed028a7000-77ed028b4000 r--p 000ab000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
77ed028b4000-77ed028b5000 r--p 000b7000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
77ed028b5000-77ed028b6000 rw-p 000b8000 08:02 929664                     /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
77ed028b6000-77ed028b9000 r--p 00000000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
77ed028b9000-77ed028db000 r-xp 00003000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
77ed028db000-77ed028e6000 r--p 00025000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
77ed028e6000-77ed028e7000 r--p 00030000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
77ed028e7000-77ed028e8000 rw-p 00031000 08:02 929306                     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
77ed028e8000-77ed028eb000 r--p 00000000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
77ed028eb000-77ed02906000 r-xp 00003000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
77ed02906000-77ed02908000 r--p 0001e000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
77ed02908000-77ed02909000 r--p 00020000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
77ed02909000-77ed0290a000 rw-p 00021000 08:02 929305                     /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
77ed0290a000-77ed0290d000 r--p 00000000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
77ed0290d000-77ed02913000 r-xp 00003000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
77ed02913000-77ed02915000 r--p 00009000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
77ed02915000-77ed02916000 r--p 0000b000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
77ed02916000-77ed02917000 rw-p 0000c000 08:02 929015                     /usr/lib/x86_64-linux-gnu/libcap.so.2.66
77ed02917000-77ed0291d000 r--p 00000000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
77ed0291d000-77ed0293a000 r-xp 00006000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
77ed0293a000-77ed02940000 r--p 00023000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
77ed02940000-77ed02941000 r--p 00029000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
77ed02941000-77ed02942000 rw-p 0002a000 08:02 929495                     /usr/lib/x86_64-linux-gnu/libselinux.so.1
77ed02942000-77ed02944000 rw-p 00000000 00:00 0 
77ed02944000-77ed0294d000 r--p 00000000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
77ed0294d000-77ed02981000 r-xp 00009000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
77ed02981000-77ed0298e000 r--p 0003d000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
77ed0298e000-77ed02990000 r--p 00049000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
77ed02990000-77ed02991000 rw-p 0004b000 08:02 929329                     /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
77ed02991000-77ed02993000 r--p 00000000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
77ed02993000-77ed02a01000 r-xp 00002000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
77ed02a01000-77ed02a29000 r--p 00070000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
77ed02a29000-77ed02a2a000 r--p 00097000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
77ed02a2a000-77ed02a2b000 rw-p 00098000 08:02 929424                     /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
77ed02a2b000-77ed02a3b000 r--p 00000000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
77ed02a3b000-77ed02aba000 r-xp 00010000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
77ed02aba000-77ed02b12000 r--p 0008f000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
77ed02b12000-77ed02b13000 r--p 000e7000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
77ed02b13000-77ed02b14000 rw-p 000e8000 08:02 919976                     /usr/lib/x86_64-linux-gnu/libm.so.6
77ed02b14000-77ed02b23000 r--p 00000000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
77ed02b23000-77ed02c17000 r-xp 0000f000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
77ed02c17000-77ed02c52000 r--p 00103000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
77ed02c52000-77ed02c57000 r--p 0013e000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
77ed02c57000-77ed02c5b000 rw-p 00143000 08:02 929143                     /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
77ed02c5b000-77ed02c5c000 rw-p 00000000 00:00 0 
77ed02c5c000-77ed02c94000 r--p 00000000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
77ed02c94000-77ed02d66000 r-xp 00038000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
77ed02d66000-77ed02de5000 r--p 0010a000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
77ed02de5000-77ed02df2000 r--p 00188000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
77ed02df2000-77ed02dff000 rw-p 00195000 08:02 929403                     /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.1
77ed02dff000-77ed02e00000 rw-p 00000000 00:00 0 
77ed02e00000-77ed02e28000 r--p 00000000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
77ed02e28000-77ed02fb0000 r-xp 00028000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
77ed02fb0000-77ed02fff000 r--p 001b0000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
77ed02fff000-77ed03003000 r--p 001fe000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
77ed03003000-77ed03005000 rw-p 00202000 08:02 919973                     /usr/lib/x86_64-linux-gnu/libc.so.6
77ed03005000-77ed03012000 rw-p 00000000 00:00 0 
77ed03016000-77ed0301f000 rw-p 00000000 00:00 0 
77ed0301f000-77ed03021000 r--p 00000000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
77ed03021000-77ed03033000 r-xp 00002000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
77ed03033000-77ed03039000 r--p 00014000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
77ed03039000-77ed0303a000 r--p 0001a000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
77ed0303a000-77ed0303b000 rw-p 0001b000 08:02 929663                     /usr/lib/x86_64-linux-gnu/libz.so.1.3
77ed0303b000-77ed0303d000 r--p 00000000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
77ed0303d000-77ed0303f000 r-xp 00002000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
77ed0303f000-77ed03040000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
77ed03040000-77ed03041000 r--p 00004000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
77ed03041000-77ed03042000 rw-p 00005000 08:02 929164                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
77ed03042000-77ed03044000 r--p 00000000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
77ed03044000-77ed0304b000 r-xp 00002000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
77ed0304b000-77ed0304c000 r--p 00009000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
77ed0304c000-77ed0304d000 r--p 0000a000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
77ed0304d000-77ed0304e000 rw-p 0000b000 08:02 929108                     /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
77ed0304e000-77ed03050000 rw-p 00000000 00:00 0 
77ed03050000-77ed03066000 r--p 00000000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
77ed03066000-77ed030f5000 r-xp 00016000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
77ed030f5000-77ed03123000 r--p 000a5000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
77ed03123000-77ed0312e000 r--p 000d2000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
77ed0312e000-77ed0312f000 rw-p 000dd000 08:02 929535                     /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
77ed0312f000-77ed03130000 rw-p 00000000 00:00 0 
77ed03130000-77ed03143000 r--p 00000000 08:02 929494                     /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
77ed03143000-77ed03176000 r-xp 00013000 08:02 929494                     /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
77ed03176000-77ed0318a000 r--p 00046000 08:02 929494                     /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
77ed0318a000-77ed0318e000 r--p 00059000 08:02 929494                     /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
77ed0318e000-77ed0318f000 rw-p 0005d000 08:02 929494                     /usr/lib/x86_64-linux-gnu/libsecret-1.so.0.0.0
77ed0318f000-77ed03191000 rw-p 00000000 00:00 0 
77ed03191000-77ed031ca000 r--p 00000000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
77ed031ca000-77ed032e1000 r-xp 00039000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
77ed032e1000-77ed03356000 r--p 00150000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
77ed03356000-77ed0335e000 r--p 001c4000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
77ed0335e000-77ed0335f000 rw-p 001cc000 08:02 929157                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
77ed0335f000-77ed03361000 rw-p 00000000 00:00 0 
77ed03361000-77ed03370000 r--p 00000000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
77ed03370000-77ed033a7000 r-xp 0000f000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
77ed033a7000-77ed033c0000 r--p 00046000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
77ed033c0000-77ed033c3000 r--p 0005e000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
77ed033c3000-77ed033c4000 rw-p 00061000 08:02 929179                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
77ed033c4000-77ed033e2000 r--p 00000000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
77ed033e2000-77ed03482000 r-xp 0001e000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
77ed03482000-77ed0350a000 r--p 000be000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
77ed0350a000-77ed0350b000 r--p 00146000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
77ed0350b000-77ed0350c000 rw-p 00147000 08:02 929161                     /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
77ed0350c000-77ed0350d000 rw-p 00000000 00:00 0 
77ed0350d000-77ed03530000 r--p 00000000 08:02 929140                     /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
77ed03530000-77ed03578000 r-xp 00023000 08:02 929140                     /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
77ed03578000-77ed03596000 r--p 0006b000 08:02 929140                     /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
77ed03596000-77ed035a2000 r--p 00088000 08:02 929140                     /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
77ed035a2000-77ed035a3000 rw-p 00094000 08:02 929140                     /usr/lib/x86_64-linux-gnu/libgcr-4.so.4.2.0
77ed035a3000-77ed035a4000 rw-p 00000000 00:00 0 
77ed035a4000-77ed035ad000 r--p 00000000 08:02 929139                     /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
77ed035ad000-77ed035ca000 r-xp 00009000 08:02 929139                     /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
77ed035ca000-77ed035d7000 r--p 00026000 08:02 929139                     /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
77ed035d7000-77ed035d8000 r--p 00032000 08:02 929139                     /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
77ed035d8000-77ed035d9000 rw-p 00033000 08:02 929139                     /usr/lib/x86_64-linux-gnu/libgck-2.so.2.2.0
77ed035e2000-77ed035e9000 r--s 00000000 08:02 919962                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
77ed035e9000-77ed035eb000 rw-p 00000000 00:00 0 
77ed035eb000-77ed035ed000 r--p 00000000 00:00 0                          [vvar]
77ed035ed000-77ed035ef000 r--p 00000000 00:00 0                          [vvar_vclock]
77ed035ef000-77ed035f1000 r-xp 00000000 00:00 0                          [vdso]
77ed035f1000-77ed035f2000 r--p 00000000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
77ed035f2000-77ed0361d000 r-xp 00001000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
77ed0361d000-77ed03627000 r--p 0002c000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
77ed03627000-77ed03629000 r--p 00036000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
77ed03629000-77ed0362b000 rw-p 00038000 08:02 919970                     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffd68d55000-7ffd68d76000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
