Name:	gsd-color
Umask:	0002
State:	S (sleeping)
Tgid:	2186
Ngid:	0
Pid:	2186
PPid:	1820
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	128
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	2186
NSpid:	2186
NSpgid:	2186
NSsid:	2186
Kthread:	0
VmPeak:	  472776 kB
VmSize:	  411508 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   21524 kB
VmRSS:	   21524 kB
RssAnon:	    3072 kB
RssFile:	   18320 kB
RssShmem:	     132 kB
VmData:	   44060 kB
VmStk:	     132 kB
VmExe:	      24 kB
VmLib:	   19724 kB
VmPTE:	     160 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	5
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	231
nonvoluntary_ctxt_switches:	40
x86_Thread_features:	
x86_Thread_features_locked:	
