total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 23 13:25 ..
lr-------- 1 root root 64 Nov 23 14:07 6478c710f000-6478c713f000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 6478c713f000-6478c722e000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 6478c722e000-6478c7263000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 6478c7263000-6478c7267000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 6478c7267000-6478c7270000 -> /usr/bin/bash
lr-------- 1 root root 64 Nov 23 14:07 7095b3e00000-7095b40ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 root root 64 Nov 23 14:07 7095b4200000-7095b4228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7095b4228000-7095b43b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7095b43b0000-7095b43ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7095b43ff000-7095b4403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7095b4403000-7095b4405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 7095b44ff000-7095b451f000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/bash.mo
lr-------- 1 root root 64 Nov 23 14:07 7095b4522000-7095b4530000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7095b4530000-7095b4543000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7095b4543000-7095b4551000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7095b4551000-7095b4555000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7095b4555000-7095b4556000 -> /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
lr-------- 1 root root 64 Nov 23 14:07 7095b455f000-7095b4566000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 root root 64 Nov 23 14:07 7095b456e000-7095b456f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7095b456f000-7095b459a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7095b459a000-7095b45a4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7095b45a4000-7095b45a6000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 7095b45a6000-7095b45a8000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
