Name:	bash
Umask:	0022
State:	S (sleeping)
Tgid:	5893
Ngid:	0
Pid:	5893
PPid:	5869
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	5893
NSpid:	5893
NSpgid:	5845
NSsid:	5845
Kthread:	0
VmPeak:	    7604 kB
VmSize:	    7604 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3892 kB
VmRSS:	    3892 kB
RssAnon:	     256 kB
RssFile:	    3636 kB
RssShmem:	       0 kB
VmData:	     436 kB
VmStk:	     132 kB
VmExe:	     956 kB
VmLib:	    1824 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000004
SigCgt:	0000000000010000
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	67
nonvoluntary_ctxt_switches:	9
x86_Thread_features:	
x86_Thread_features_locked:	
