Name:	VBoxService
Umask:	0027
State:	S (sleeping)
Tgid:	984
Ngid:	0
Pid:	984
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	984
NSpid:	984
NSpgid:	983
NSsid:	983
Kthread:	0
VmPeak:	  358692 kB
VmSize:	  358692 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3976 kB
VmRSS:	    3976 kB
RssAnon:	     516 kB
RssFile:	    3460 kB
RssShmem:	       0 kB
VmData:	   21736 kB
VmStk:	     132 kB
VmExe:	     320 kB
VmLib:	    4512 kB
VmPTE:	      96 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	9
SigQ:	1/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000002000
SigIgn:	0000000000000000
SigCgt:	1000000100010000
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	18
nonvoluntary_ctxt_switches:	4
x86_Thread_features:	
x86_Thread_features_locked:	
