total 0
dr-x------ 2 mark mark 43 Nov 23 12:25 .
dr-xr-xr-x 9 mark mark  0 Nov 23 12:21 ..
lr-x------ 1 mark mark 64 Nov 23 12:25 0 -> /dev/null
lrwx------ 1 mark mark 64 Nov 23 12:25 1 -> socket:[20225]
l-wx------ 1 mark mark 64 Nov 23 12:25 10 -> pipe:[23067]
lrwx------ 1 mark mark 64 Nov 23 12:25 11 -> anon_inode:[eventpoll]
lr-x------ 1 mark mark 64 Nov 23 12:25 12 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 13 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:25 14 -> socket:[22528]
lrwx------ 1 mark mark 64 Nov 23 12:25 15 -> socket:[24196]
lrwx------ 1 mark mark 64 Nov 23 12:25 16 -> socket:[23061]
lrwx------ 1 mark mark 64 Nov 23 12:25 17 -> socket:[20279]
lrwx------ 1 mark mark 64 Nov 23 12:25 18 -> socket:[23062]
lr-x------ 1 mark mark 64 Nov 23 12:25 19 -> pipe:[23069]
lrwx------ 1 mark mark 64 Nov 23 12:25 2 -> socket:[20225]
l-wx------ 1 mark mark 64 Nov 23 12:25 20 -> pipe:[23069]
lr-x------ 1 mark mark 64 Nov 23 12:25 21 -> pipe:[23070]
l-wx------ 1 mark mark 64 Nov 23 12:25 22 -> pipe:[23070]
lr-x------ 1 mark mark 64 Nov 23 12:25 23 -> /memfd:mozilla-ipc (deleted)
lrwx------ 1 mark mark 64 Nov 23 12:25 24 -> socket:[24194]
lr-x------ 1 mark mark 64 Nov 23 12:25 25 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 26 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 27 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 28 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 29 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 3 -> pipe:[23067]
lr-x------ 1 mark mark 64 Nov 23 12:25 30 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 31 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 32 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 33 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 34 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 35 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 36 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 37 -> /memfd:mozilla-ipc (deleted)
lr-x------ 1 mark mark 64 Nov 23 12:25 40 -> pipe:[23072]
l-wx------ 1 mark mark 64 Nov 23 12:25 41 -> pipe:[23072]
lrwx------ 1 mark mark 64 Nov 23 12:25 42 -> anon_inode:[eventfd]
lr-x------ 1 mark mark 64 Nov 23 12:25 44 -> pipe:[23079]
l-wx------ 1 mark mark 64 Nov 23 12:25 45 -> pipe:[23079]
lr-x------ 1 mark mark 64 Nov 23 12:25 46 -> /home/mark/snap/firefox/common/.cache/mozilla/firefox/91fl88ia.default/startupCache/scriptCache-child-current.bin
lr-x------ 1 mark mark 64 Nov 23 12:25 5 -> /dev/null
lr-x------ 1 mark mark 64 Nov 23 12:25 6 -> /dev/null
lr-x------ 1 mark mark 64 Nov 23 12:25 7 -> /dev/null
lr-x------ 1 mark mark 64 Nov 23 12:25 8 -> /snap/firefox/7355/usr/lib/firefox/omni.ja
lr-x------ 1 mark mark 64 Nov 23 12:25 9 -> /snap/firefox/7355/usr/lib/firefox/browser/omni.ja
