total 0
dr-x------ 2 polkitd polkitd 10 Nov 20 03:38 .
dr-xr-xr-x 9 polkitd polkitd  0 Nov 20 03:38 ..
lrwx------ 1 polkitd polkitd 64 Nov 20 03:38 0 -> /dev/null
lrwx------ 1 polkitd polkitd 64 Nov 20 03:38 1 -> /dev/null
lrwx------ 1 polkitd polkitd 64 Nov 20 03:38 2 -> /dev/null
lr-x------ 1 polkitd polkitd 64 Nov 20 03:38 3 -> anon_inode:inotify
lrwx------ 1 polkitd polkitd 64 Nov 20 03:38 4 -> anon_inode:[eventfd]
lrwx------ 1 polkitd polkitd 64 Nov 23 12:18 5 -> anon_inode:[eventfd]
lrwx------ 1 polkitd polkitd 64 Nov 23 12:18 6 -> socket:[9517]
lrwx------ 1 polkitd polkitd 64 Nov 23 12:18 7 -> anon_inode:[eventfd]
lrwx------ 1 polkitd polkitd 64 Nov 23 12:18 8 -> socket:[9518]
lr-x------ 1 polkitd polkitd 64 Nov 20 03:38 9 -> anon_inode:inotify
