total 0
dr-x------ 2 polkitd polkitd  0 Nov 23 14:07 .
dr-xr-xr-x 9 polkitd polkitd  0 Nov 20 03:38 ..
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 59ec9815e000-59ec98165000 -> /usr/lib/polkit-1/polkitd
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 59ec98165000-59ec98175000 -> /usr/lib/polkit-1/polkitd
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 59ec98175000-59ec9817b000 -> /usr/lib/polkit-1/polkitd
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 59ec9817b000-59ec9817c000 -> /usr/lib/polkit-1/polkitd
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 59ec9817c000-59ec9817d000 -> /usr/lib/polkit-1/polkitd
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736044200000-7360444ec000 -> /usr/lib/locale/locale-archive
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736044522000-736044539000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-settings-daemon.mo
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736044539000-736044544000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/software-properties.mo
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736044544000-73604454f000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-system-monitor.mo
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604454f000-736044587000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-control-center-2.0.mo
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736044587000-7360445ae000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/snappy.mo
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360445ae000-7360445bc000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gvfs.mo
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360445bc000-7360445c7000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/aptdaemon.mo
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360445c7000-7360445d3000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/systemd.mo
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360445d3000-7360445d5000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360445d5000-7360445dd000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360445dd000-7360445df000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360445df000-7360445e0000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360445e0000-7360445e1000 -> /usr/lib/x86_64-linux-gnu/libnss_sss.so.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360445e1000-7360445e9000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360445e9000-736044628000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736044628000-736044638000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736044638000-73604463c000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604463c000-73604463d000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604463f000-736044643000 -> /usr/share/locale/ru/LC_MESSAGES/language-selector.mo
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736044643000-73604464d000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/apport.mo
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046654000-736046658000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046658000-73604666e000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604666e000-736046677000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046677000-736046678000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046678000-736046679000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046679000-736046680000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046680000-7360466a4000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360466a4000-7360466ad000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360466ad000-7360466b3000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360466b3000-7360466b4000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360466b4000-7360466b8000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360466b8000-73604675f000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604675f000-73604676c000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604676c000-73604676d000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604676d000-73604676e000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604676e000-736046771000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046771000-736046793000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046793000-73604679e000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604679e000-73604679f000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604679f000-7360467a0000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360467a0000-7360467a3000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360467a3000-7360467be000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360467be000-7360467c0000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360467c0000-7360467c1000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360467c1000-7360467c2000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360467c2000-7360467d1000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360467d1000-7360468c5000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360468c5000-736046900000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046900000-736046905000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046905000-736046909000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604690a000-73604690d000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604690d000-736046913000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046913000-736046915000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046915000-736046916000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046916000-736046917000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046917000-736046927000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046927000-7360469a6000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360469a6000-7360469fe000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360469fe000-7360469ff000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360469ff000-736046a00000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046a00000-736046a28000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046a28000-736046bb0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046bb0000-736046bff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046bff000-736046c03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046c03000-736046c05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046c18000-736046c1a000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046c1a000-736046c88000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046c88000-736046cb0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046cb0000-736046cb1000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046cb1000-736046cb2000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046cb2000-736046cb4000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046cb4000-736046cbb000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046cbb000-736046cbc000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046cbc000-736046cbd000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046cbd000-736046cbe000 -> /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046cbe000-736046cc4000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046cc4000-736046ce1000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046ce1000-736046ce7000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046ce7000-736046ce8000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046ce8000-736046ce9000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046ced000-736046cf6000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046cf6000-736046d2a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046d2a000-736046d37000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046d37000-736046d39000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046d39000-736046d3a000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046d3a000-736046d3c000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046d3c000-736046d4e000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046d4e000-736046d54000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046d54000-736046d55000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046d55000-736046d56000 -> /usr/lib/x86_64-linux-gnu/libz.so.1.3
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046d56000-736046d58000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046d58000-736046d5a000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046d5a000-736046d5b000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046d5b000-736046d5c000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046d5c000-736046d5d000 -> /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046d5d000-736046d73000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046d73000-736046e02000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046e02000-736046e30000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046e30000-736046e3b000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046e3b000-736046e3c000 -> /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046e3d000-736046e44000 -> /usr/lib/x86_64-linux-gnu/libduktape.so.207
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046e44000-736046e76000 -> /usr/lib/x86_64-linux-gnu/libduktape.so.207
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046e76000-736046e86000 -> /usr/lib/x86_64-linux-gnu/libduktape.so.207
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046e86000-736046e87000 -> /usr/lib/x86_64-linux-gnu/libduktape.so.207
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046e87000-736046e88000 -> /usr/lib/x86_64-linux-gnu/libduktape.so.207
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046e8a000-736046e8e000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046e8e000-736046eab000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046eab000-736046eb3000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046eb3000-736046eb5000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046eb5000-736046eb6000 -> /usr/lib/x86_64-linux-gnu/libexpat.so.1.9.1
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046eb6000-736046ed4000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046ed4000-736046f74000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046f74000-736046ffc000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046ffc000-736046ffd000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046ffd000-736046ffe000 -> /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736046fff000-73604700e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604700e000-736047045000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736047045000-73604705e000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604705e000-736047061000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736047061000-736047062000 -> /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736047062000-73604709b000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604709b000-7360471b2000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360471b2000-736047227000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736047227000-73604722f000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604722f000-736047230000 -> /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736047232000-736047239000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736047239000-736047248000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736047248000-736047250000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736047250000-736047251000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736047251000-736047252000 -> /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736047253000-736047254000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/ubuntu-advantage-desktop-daemon.mo
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736047254000-736047255000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/whoopsie-preferences.mo
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736047255000-73604725a000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/gnome-remote-desktop.mo
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604725a000-73604725b000 -> /usr/share/locale-langpack/ru/LC_MESSAGES/accounts-service.mo
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604725b000-736047262000 -> /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604726a000-73604726b000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 73604726b000-736047296000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 736047296000-7360472a0000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360472a0000-7360472a2000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 polkitd polkitd 64 Nov 23 14:07 7360472a2000-7360472a4000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
