Name:	polkitd
Umask:	0077
State:	S (sleeping)
Tgid:	709
Ngid:	0
Pid:	709
PPid:	1
TracerPid:	0
Uid:	987	987	987	987
Gid:	987	987	987	987
FDSize:	128
Groups:	987 
NStgid:	709
NSpid:	709
NSpgid:	709
NSsid:	709
Kthread:	0
VmPeak:	  389352 kB
VmSize:	  389352 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13068 kB
VmRSS:	   13068 kB
RssAnon:	    4236 kB
RssFile:	    8832 kB
RssShmem:	       0 kB
VmData:	   45772 kB
VmStk:	     132 kB
VmExe:	      64 kB
VmLib:	    8480 kB
VmPTE:	     128 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	4
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000000000c0
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	31
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1995
nonvoluntary_ctxt_switches:	1223
x86_Thread_features:	
x86_Thread_features_locked:	
