total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root mark  0 Nov 23 12:17 ..
lr-------- 1 root root 64 Nov 23 14:07 5a1dd4343000-5a1dd4345000 -> /usr/bin/fusermount3
lr-------- 1 root root 64 Nov 23 14:07 5a1dd4345000-5a1dd434a000 -> /usr/bin/fusermount3
lr-------- 1 root root 64 Nov 23 14:07 5a1dd434a000-5a1dd434c000 -> /usr/bin/fusermount3
lr-------- 1 root root 64 Nov 23 14:07 5a1dd434c000-5a1dd434d000 -> /usr/bin/fusermount3
lr-------- 1 root root 64 Nov 23 14:07 5a1dd434d000-5a1dd434e000 -> /usr/bin/fusermount3
lr-------- 1 root root 64 Nov 23 14:07 727c4f800000-727c4f828000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 727c4f828000-727c4f9b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 727c4f9b0000-727c4f9ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 727c4f9ff000-727c4fa03000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 727c4fa03000-727c4fa05000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 727c4fb32000-727c4fb33000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 727c4fb33000-727c4fb5e000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 727c4fb5e000-727c4fb68000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 727c4fb68000-727c4fb6a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 727c4fb6a000-727c4fb6c000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
