63afdbfef000-63afdc00d000 r--p 00000000 07:0b 17                         /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
63afdc00d000-63afdc055000 r-xp 0001e000 07:0b 17                         /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
63afdc055000-63afdc06d000 r--p 00066000 07:0b 17                         /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
63afdc06e000-63afdc077000 r--p 0007e000 07:0b 17                         /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
63afdc077000-63afdc078000 rw-p 00087000 07:0b 17                         /snap/snapd-desktop-integration/315/usr/bin/snapd-desktop-integration
63b01267e000-63b01269f000 rw-p 00000000 00:00 0                          [heap]
7a7eb9060000-7a7eb9069000 rw-p 00000000 00:00 0 
7a7eb9069000-7a7eb906b000 r--p 00000000 07:01 7614                       /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
7a7eb906b000-7a7eb9072000 r-xp 00002000 07:01 7614                       /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
7a7eb9072000-7a7eb9074000 r--p 00009000 07:01 7614                       /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
7a7eb9074000-7a7eb9075000 r--p 0000a000 07:01 7614                       /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
7a7eb9075000-7a7eb9076000 rw-p 0000b000 07:01 7614                       /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
7a7eb9076000-7a7eb9079000 r--p 00000000 07:01 7704                       /usr/lib/x86_64-linux-gnu/libresolv.so.2
7a7eb9079000-7a7eb9083000 r-xp 00003000 07:01 7704                       /usr/lib/x86_64-linux-gnu/libresolv.so.2
7a7eb9083000-7a7eb9086000 r--p 0000d000 07:01 7704                       /usr/lib/x86_64-linux-gnu/libresolv.so.2
7a7eb9086000-7a7eb9087000 r--p 0000f000 07:01 7704                       /usr/lib/x86_64-linux-gnu/libresolv.so.2
7a7eb9087000-7a7eb9088000 rw-p 00010000 07:01 7704                       /usr/lib/x86_64-linux-gnu/libresolv.so.2
7a7eb9088000-7a7eb908a000 rw-p 00000000 00:00 0 
7a7eb908a000-7a7eb908c000 r--p 00000000 07:01 7599                       /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
7a7eb908c000-7a7eb908e000 r-xp 00002000 07:01 7599                       /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
7a7eb908e000-7a7eb908f000 r--p 00004000 07:01 7599                       /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
7a7eb908f000-7a7eb9090000 r--p 00004000 07:01 7599                       /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
7a7eb9090000-7a7eb9091000 rw-p 00005000 07:01 7599                       /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.9
7a7eb9091000-7a7eb9095000 r--p 00000000 07:01 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
7a7eb9095000-7a7eb90a2000 r-xp 00004000 07:01 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
7a7eb90a2000-7a7eb90a5000 r--p 00011000 07:01 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
7a7eb90a5000-7a7eb90a6000 ---p 00014000 07:01 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
7a7eb90a6000-7a7eb90a7000 r--p 00014000 07:01 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
7a7eb90a7000-7a7eb90a8000 rw-p 00015000 07:01 7507                       /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
7a7eb90a8000-7a7eb90a9000 rw-p 00000000 00:00 0 
7a7eb90a9000-7a7eb90ac000 r--p 00000000 07:01 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7a7eb90ac000-7a7eb90b2000 r-xp 00003000 07:01 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7a7eb90b2000-7a7eb90b4000 r--p 00009000 07:01 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7a7eb90b4000-7a7eb90b5000 ---p 0000b000 07:01 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7a7eb90b5000-7a7eb90b6000 r--p 0000b000 07:01 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7a7eb90b6000-7a7eb90b7000 rw-p 0000c000 07:01 7605                       /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
7a7eb90b7000-7a7eb90b9000 r--p 00000000 07:01 7520                       /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7a7eb90b9000-7a7eb90ba000 r-xp 00002000 07:01 7520                       /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7a7eb90ba000-7a7eb90bb000 r--p 00003000 07:01 7520                       /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7a7eb90bb000-7a7eb90bc000 r--p 00003000 07:01 7520                       /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7a7eb90bc000-7a7eb90bd000 rw-p 00004000 07:01 7520                       /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
7a7eb90bd000-7a7eb90bf000 rw-p 00000000 00:00 0 
7a7eb90bf000-7a7eb90c3000 r--p 00000000 07:01 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7a7eb90c3000-7a7eb90de000 r-xp 00004000 07:01 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7a7eb90de000-7a7eb90ea000 r--p 0001f000 07:01 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7a7eb90ea000-7a7eb90eb000 ---p 0002b000 07:01 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7a7eb90eb000-7a7eb90ec000 r--p 0002b000 07:01 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7a7eb90ec000-7a7eb90ed000 rw-p 0002c000 07:01 7597                       /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
7a7eb90ed000-7a7eb90ee000 rw-p 00000000 00:00 0 
7a7eb90ee000-7a7eb910f000 r--p 00000000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7a7eb910f000-7a7eb916c000 r-xp 00021000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7a7eb916c000-7a7eb91a9000 r--p 0007e000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7a7eb91a9000-7a7eb91aa000 ---p 000bb000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7a7eb91aa000-7a7eb91b7000 r--p 000bb000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7a7eb91b7000-7a7eb91b9000 rw-p 000c8000 07:06 10889                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
7a7eb91b9000-7a7eb91ba000 r--p 00000000 07:06 10437                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
7a7eb91ba000-7a7eb91bb000 r-xp 00001000 07:06 10437                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
7a7eb91bb000-7a7eb91da000 r--p 00002000 07:06 10437                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
7a7eb91da000-7a7eb91db000 r--p 00020000 07:06 10437                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
7a7eb91db000-7a7eb91dc000 rw-p 00021000 07:06 10437                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
7a7eb91dc000-7a7eb91ed000 r--p 00000000 07:01 7736                       /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7a7eb91ed000-7a7eb9223000 r-xp 00011000 07:01 7736                       /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7a7eb9223000-7a7eb9381000 r--p 00047000 07:01 7736                       /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7a7eb9381000-7a7eb9385000 r--p 001a5000 07:01 7736                       /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7a7eb9385000-7a7eb9386000 rw-p 001a9000 07:01 7736                       /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
7a7eb9386000-7a7eb9388000 r--p 00000000 07:06 10852                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7a7eb9388000-7a7eb938c000 r-xp 00002000 07:06 10852                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7a7eb938c000-7a7eb93a5000 r--p 00006000 07:06 10852                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7a7eb93a5000-7a7eb93a6000 r--p 0001e000 07:06 10852                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7a7eb93a6000-7a7eb93a7000 rw-p 0001f000 07:06 10852                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libidn2.so.0.3.7
7a7eb93a7000-7a7eb93a9000 rw-p 00000000 00:00 0 
7a7eb93a9000-7a7eb93ab000 r--p 00000000 07:06 10350                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7a7eb93ab000-7a7eb93ad000 r-xp 00002000 07:06 10350                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7a7eb93ad000-7a7eb93af000 r--p 00004000 07:06 10350                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7a7eb93af000-7a7eb93b0000 r--p 00005000 07:06 10350                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7a7eb93b0000-7a7eb93b1000 rw-p 00006000 07:06 10350                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7a7eb93b1000-7a7eb93b2000 r--p 00000000 07:06 10338                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7a7eb93b2000-7a7eb93b4000 r-xp 00001000 07:06 10338                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7a7eb93b4000-7a7eb93b5000 r--p 00003000 07:06 10338                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7a7eb93b5000-7a7eb93b6000 r--p 00003000 07:06 10338                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7a7eb93b6000-7a7eb93b7000 rw-p 00004000 07:06 10338                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7a7eb93b7000-7a7eb93b9000 r--p 00000000 07:06 10500                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7a7eb93b9000-7a7eb93bd000 r-xp 00002000 07:06 10500                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7a7eb93bd000-7a7eb93be000 r--p 00006000 07:06 10500                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7a7eb93be000-7a7eb93bf000 r--p 00007000 07:06 10500                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7a7eb93bf000-7a7eb93c0000 rw-p 00008000 07:06 10500                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
7a7eb93c0000-7a7eb93c5000 r--p 00000000 07:06 10941                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
7a7eb93c5000-7a7eb93da000 r-xp 00005000 07:06 10941                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
7a7eb93da000-7a7eb93e6000 r--p 0001a000 07:06 10941                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
7a7eb93e6000-7a7eb93e9000 r--p 00025000 07:06 10941                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
7a7eb93e9000-7a7eb93ea000 rw-p 00028000 07:06 10941                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnghttp2.so.14.20.1
7a7eb93ea000-7a7eb93ec000 rw-p 00000000 00:00 0 
7a7eb93ec000-7a7eb93f7000 r--p 00000000 07:01 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7a7eb93f7000-7a7eb942f000 r-xp 0000b000 07:01 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7a7eb942f000-7a7eb943b000 r--p 00043000 07:01 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7a7eb943b000-7a7eb943c000 ---p 0004f000 07:01 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7a7eb943c000-7a7eb943e000 r--p 0004f000 07:01 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7a7eb943e000-7a7eb9440000 rw-p 00051000 07:01 7579                       /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
7a7eb9440000-7a7eb9441000 r--p 00000000 07:06 10440                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
7a7eb9441000-7a7eb9449000 r-xp 00001000 07:06 10440                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
7a7eb9449000-7a7eb944c000 r--p 00009000 07:06 10440                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
7a7eb944c000-7a7eb944d000 r--p 0000b000 07:06 10440                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
7a7eb944d000-7a7eb944e000 rw-p 0000c000 07:06 10440                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
7a7eb944e000-7a7eb9450000 r--p 00000000 07:06 11063                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
7a7eb9450000-7a7eb9453000 r-xp 00002000 07:06 11063                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
7a7eb9453000-7a7eb9461000 r--p 00005000 07:06 11063                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
7a7eb9461000-7a7eb9462000 r--p 00012000 07:06 11063                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
7a7eb9462000-7a7eb9463000 rw-p 00013000 07:06 11063                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
7a7eb9463000-7a7eb9481000 r--p 00000000 07:06 11125                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7a7eb9481000-7a7eb956d000 r-xp 0001e000 07:06 11125                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7a7eb956d000-7a7eb95a8000 r--p 0010a000 07:06 11125                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7a7eb95a8000-7a7eb95ac000 r--p 00144000 07:06 11125                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7a7eb95ac000-7a7eb95b0000 rw-p 00148000 07:06 11125                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7a7eb95b0000-7a7eb95b7000 r--p 00000000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7a7eb95b7000-7a7eb95d7000 r-xp 00007000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7a7eb95d7000-7a7eb95e0000 r--p 00027000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7a7eb95e0000-7a7eb95e1000 ---p 00030000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7a7eb95e1000-7a7eb95e6000 r--p 00030000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7a7eb95e6000-7a7eb95e7000 rw-p 00035000 07:06 10434                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
7a7eb95e7000-7a7eb95e9000 rw-p 00000000 00:00 0 
7a7eb95e9000-7a7eb95ec000 r--p 00000000 07:01 7611                       /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
7a7eb95ec000-7a7eb9605000 r-xp 00003000 07:01 7611                       /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
7a7eb9605000-7a7eb9608000 r--p 0001c000 07:01 7611                       /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
7a7eb9608000-7a7eb9609000 r--p 0001e000 07:01 7611                       /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
7a7eb9609000-7a7eb960a000 rw-p 0001f000 07:01 7611                       /usr/lib/x86_64-linux-gnu/liblzo2.so.2.0.0
7a7eb960a000-7a7eb960b000 r--p 00000000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
7a7eb960b000-7a7eb9627000 r-xp 00001000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
7a7eb9627000-7a7eb962b000 r--p 0001d000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
7a7eb962b000-7a7eb962c000 ---p 00021000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
7a7eb962c000-7a7eb962d000 r--p 00021000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
7a7eb962d000-7a7eb962e000 rw-p 00022000 07:06 10520                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libdeflate.so.0
7a7eb962e000-7a7eb9630000 r--p 00000000 07:06 10881                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjbig.so.0
7a7eb9630000-7a7eb9639000 r-xp 00002000 07:06 10881                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjbig.so.0
7a7eb9639000-7a7eb963b000 r--p 0000b000 07:06 10881                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjbig.so.0
7a7eb963b000-7a7eb963c000 r--p 0000c000 07:06 10881                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjbig.so.0
7a7eb963c000-7a7eb963f000 rw-p 0000d000 07:06 10881                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjbig.so.0
7a7eb963f000-7a7eb9642000 r--p 00000000 07:01 7609                       /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7a7eb9642000-7a7eb965d000 r-xp 00003000 07:01 7609                       /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7a7eb965d000-7a7eb9668000 r--p 0001e000 07:01 7609                       /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7a7eb9668000-7a7eb9669000 r--p 00028000 07:01 7609                       /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7a7eb9669000-7a7eb966a000 rw-p 00029000 07:01 7609                       /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5
7a7eb966a000-7a7eb9674000 r--p 00000000 07:06 11322                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7a7eb9674000-7a7eb9726000 r-xp 0000a000 07:06 11322                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7a7eb9726000-7a7eb9737000 r--p 000bc000 07:06 11322                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7a7eb9737000-7a7eb9738000 r--p 000cc000 07:06 11322                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7a7eb9738000-7a7eb9739000 rw-p 000cd000 07:06 11322                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libzstd.so.1.4.8
7a7eb9739000-7a7eb973b000 rw-p 00000000 00:00 0 
7a7eb973b000-7a7eb973d000 r--p 00000000 07:06 11266                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7a7eb973d000-7a7eb9793000 r-xp 00002000 07:06 11266                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7a7eb9793000-7a7eb97a4000 r--p 00058000 07:06 11266                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7a7eb97a4000-7a7eb97a5000 r--p 00068000 07:06 11266                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7a7eb97a5000-7a7eb97a6000 rw-p 00069000 07:06 11266                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwebp.so.7.1.3
7a7eb97a6000-7a7eb97a8000 rw-p 00000000 00:00 0 
7a7eb97a8000-7a7eb97aa000 r--p 00000000 07:06 11198                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7a7eb97aa000-7a7eb97ae000 r-xp 00002000 07:06 11198                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7a7eb97ae000-7a7eb97af000 r--p 00006000 07:06 11198                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7a7eb97af000-7a7eb97b0000 r--p 00006000 07:06 11198                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7a7eb97b0000-7a7eb97b1000 rw-p 00007000 07:06 11198                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libuuid.so.1.3.0
7a7eb97b1000-7a7eb97b5000 r--p 00000000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7a7eb97b5000-7a7eb97d4000 r-xp 00004000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7a7eb97d4000-7a7eb97de000 r--p 00023000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7a7eb97de000-7a7eb97df000 ---p 0002d000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7a7eb97df000-7a7eb97e1000 r--p 0002d000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7a7eb97e1000-7a7eb97e2000 rw-p 0002f000 07:06 306                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libexpat.so.1.8.7
7a7eb97e2000-7a7eb97ed000 r--p 00000000 07:06 11029                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7a7eb97ed000-7a7eb98bb000 r-xp 0000b000 07:06 11029                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7a7eb98bb000-7a7eb98ce000 r--p 000d9000 07:06 11029                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7a7eb98ce000-7a7eb98d6000 r--p 000eb000 07:06 11029                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7a7eb98d6000-7a7eb98d7000 rw-p 000f3000 07:06 11029                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
7a7eb98d7000-7a7eb98d8000 r--p 00000000 07:06 11295                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7a7eb98d8000-7a7eb98d9000 r-xp 00001000 07:06 11295                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7a7eb98d9000-7a7eb98da000 r--p 00002000 07:06 11295                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7a7eb98da000-7a7eb98db000 r--p 00002000 07:06 11295                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7a7eb98db000-7a7eb98dc000 rw-p 00003000 07:06 11295                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7a7eb98dc000-7a7eb98de000 rw-p 00000000 00:00 0 
7a7eb98de000-7a7eb98e3000 r--p 00000000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7a7eb98e3000-7a7eb98e8000 r-xp 00005000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7a7eb98e8000-7a7eb98ea000 r--p 0000a000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7a7eb98ea000-7a7eb98eb000 ---p 0000c000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7a7eb98eb000-7a7eb98ec000 r--p 0000c000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7a7eb98ec000-7a7eb98ed000 rw-p 0000d000 07:06 11292                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7a7eb98ed000-7a7eb98f8000 r--p 00000000 07:06 11302                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7a7eb98f8000-7a7eb990c000 r-xp 0000b000 07:06 11302                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7a7eb990c000-7a7eb9915000 r--p 0001f000 07:06 11302                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7a7eb9915000-7a7eb9916000 r--p 00027000 07:06 11302                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7a7eb9916000-7a7eb9917000 rw-p 00028000 07:06 11302                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7a7eb9917000-7a7eb9919000 r--p 00000000 07:06 10373                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7a7eb9919000-7a7eb9920000 r-xp 00002000 07:06 10373                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7a7eb9920000-7a7eb9922000 r--p 00009000 07:06 10373                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7a7eb9922000-7a7eb9923000 r--p 0000a000 07:06 10373                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7a7eb9923000-7a7eb9924000 rw-p 0000b000 07:06 10373                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7a7eb9924000-7a7eb9927000 r--p 00000000 07:06 10688                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7a7eb9927000-7a7eb9944000 r-xp 00003000 07:06 10688                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7a7eb9944000-7a7eb9948000 r--p 00020000 07:06 10688                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7a7eb9948000-7a7eb994a000 r--p 00023000 07:06 10688                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7a7eb994a000-7a7eb994b000 rw-p 00025000 07:06 10688                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
7a7eb994b000-7a7eb9958000 r--p 00000000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
7a7eb9958000-7a7eb99e1000 r-xp 0000d000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
7a7eb99e1000-7a7eb9a0a000 r--p 00096000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
7a7eb9a0a000-7a7eb9a0b000 ---p 000bf000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
7a7eb9a0b000-7a7eb9a12000 r--p 000bf000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
7a7eb9a12000-7a7eb9a13000 rw-p 000c6000 07:06 10572                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfreetype.so.6.18.1
7a7eb9a13000-7a7eb9a15000 rw-p 00000000 00:00 0 
7a7eb9a15000-7a7eb9a17000 r--p 00000000 07:06 11149                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7a7eb9a17000-7a7eb9a1b000 r-xp 00002000 07:06 11149                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7a7eb9a1b000-7a7eb9a1e000 r--p 00006000 07:06 11149                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7a7eb9a1e000-7a7eb9a1f000 r--p 00008000 07:06 11149                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7a7eb9a1f000-7a7eb9a20000 rw-p 00009000 07:06 11149                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
7a7eb9a20000-7a7eb9a29000 r--p 00000000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7a7eb9a29000-7a7eb9a42000 r-xp 00009000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7a7eb9a42000-7a7eb9a4d000 r--p 00022000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7a7eb9a4d000-7a7eb9a4e000 ---p 0002d000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7a7eb9a4e000-7a7eb9a4f000 r--p 0002d000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7a7eb9a4f000-7a7eb9a50000 rw-p 0002e000 07:06 10887                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0.800.0
7a7eb9a50000-7a7eb9a6a000 r--p 00000000 07:06 11117                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
7a7eb9a6a000-7a7eb9acf000 r-xp 0001a000 07:06 11117                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
7a7eb9acf000-7a7eb9afa000 r--p 0007f000 07:06 11117                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
7a7eb9afa000-7a7eb9afd000 r--p 000a9000 07:06 11117                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
7a7eb9afd000-7a7eb9aff000 rw-p 000ac000 07:06 11117                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libsoup-3.0.so.0.7.1
7a7eb9aff000-7a7eb9b00000 rw-p 00000000 00:00 0 
7a7eb9b00000-7a7eb9b02000 r--p 00000000 07:06 11001                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7a7eb9b02000-7a7eb9b6d000 r-xp 00002000 07:06 11001                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7a7eb9b6d000-7a7eb9b95000 r--p 0006d000 07:06 11001                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7a7eb9b95000-7a7eb9b96000 r--p 00094000 07:06 11001                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7a7eb9b96000-7a7eb9b97000 rw-p 00095000 07:06 11001                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.10.4
7a7eb9b97000-7a7eb9b99000 r--p 00000000 07:06 10562                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7a7eb9b99000-7a7eb9ba0000 r-xp 00002000 07:06 10562                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7a7eb9ba0000-7a7eb9ba2000 r--p 00009000 07:06 10562                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7a7eb9ba2000-7a7eb9ba3000 r--p 0000a000 07:06 10562                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7a7eb9ba3000-7a7eb9ba4000 rw-p 0000b000 07:06 10562                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
7a7eb9ba4000-7a7eb9ba6000 rw-p 00000000 00:00 0 
7a7eb9ba6000-7a7eb9bac000 r--p 00000000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
7a7eb9bac000-7a7eb9bc6000 r-xp 00006000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
7a7eb9bc6000-7a7eb9bcd000 r--p 00020000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
7a7eb9bcd000-7a7eb9bce000 ---p 00027000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
7a7eb9bce000-7a7eb9bcf000 r--p 00027000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
7a7eb9bcf000-7a7eb9bd0000 rw-p 00028000 07:06 312                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/libselinux.so.1
7a7eb9bd0000-7a7eb9bd2000 rw-p 00000000 00:00 0 
7a7eb9bd2000-7a7eb9bda000 r--p 00000000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7a7eb9bda000-7a7eb9c06000 r-xp 00008000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7a7eb9c06000-7a7eb9c13000 r--p 00034000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7a7eb9c13000-7a7eb9c14000 ---p 00041000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7a7eb9c14000-7a7eb9c15000 r--p 00041000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7a7eb9c15000-7a7eb9c16000 rw-p 00042000 07:06 10919                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
7a7eb9c16000-7a7eb9c18000 r--p 00000000 07:01 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7a7eb9c18000-7a7eb9c29000 r-xp 00002000 07:01 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7a7eb9c29000-7a7eb9c2f000 r--p 00013000 07:01 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7a7eb9c2f000-7a7eb9c30000 ---p 00019000 07:01 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7a7eb9c30000-7a7eb9c31000 r--p 00019000 07:01 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7a7eb9c31000-7a7eb9c32000 rw-p 0001a000 07:01 7749                       /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7a7eb9c32000-7a7eb9c39000 r--p 00000000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
7a7eb9c39000-7a7eb9c56000 r-xp 00007000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
7a7eb9c56000-7a7eb9c5c000 r--p 00024000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
7a7eb9c5c000-7a7eb9c5d000 ---p 0002a000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
7a7eb9c5d000-7a7eb9c5f000 r--p 0002a000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
7a7eb9c5f000-7a7eb9c61000 rw-p 0002c000 07:06 10455                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2.11800.0
7a7eb9c61000-7a7eb9c62000 r--p 00000000 07:06 10365                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7a7eb9c62000-7a7eb9c63000 r-xp 00001000 07:06 10365                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7a7eb9c63000-7a7eb9c64000 r--p 00002000 07:06 10365                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7a7eb9c64000-7a7eb9c65000 r--p 00003000 07:06 10365                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7a7eb9c65000-7a7eb9c66000 rw-p 00004000 07:06 10365                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
7a7eb9c66000-7a7eb9c68000 rw-p 00000000 00:00 0 
7a7eb9c68000-7a7eb9c6a000 r--p 00000000 07:06 10370                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7a7eb9c6a000-7a7eb9c71000 r-xp 00002000 07:06 10370                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7a7eb9c71000-7a7eb9c73000 r--p 00009000 07:06 10370                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7a7eb9c73000-7a7eb9c74000 r--p 0000a000 07:06 10370                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7a7eb9c74000-7a7eb9c75000 rw-p 0000b000 07:06 10370                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
7a7eb9c75000-7a7eb9c77000 r--p 00000000 07:06 10356                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7a7eb9c77000-7a7eb9c7a000 r-xp 00002000 07:06 10356                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7a7eb9c7a000-7a7eb9c7b000 r--p 00005000 07:06 10356                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7a7eb9c7b000-7a7eb9c7c000 r--p 00006000 07:06 10356                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7a7eb9c7c000-7a7eb9c7d000 rw-p 00007000 07:06 10356                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7a7eb9c7d000-7a7eb9c7e000 r--p 00000000 07:06 10347                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7a7eb9c7e000-7a7eb9c7f000 r-xp 00001000 07:06 10347                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7a7eb9c7f000-7a7eb9c80000 r--p 00002000 07:06 10347                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7a7eb9c80000-7a7eb9c81000 r--p 00002000 07:06 10347                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7a7eb9c81000-7a7eb9c82000 rw-p 00003000 07:06 10347                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7a7eb9c82000-7a7eb9c84000 r--p 00000000 07:06 10344                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7a7eb9c84000-7a7eb9c8a000 r-xp 00002000 07:06 10344                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7a7eb9c8a000-7a7eb9c8c000 r--p 00008000 07:06 10344                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7a7eb9c8c000-7a7eb9c8d000 r--p 00009000 07:06 10344                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7a7eb9c8d000-7a7eb9c8e000 rw-p 0000a000 07:06 10344                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
7a7eb9c8e000-7a7eb9c92000 r--p 00000000 07:06 10353                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7a7eb9c92000-7a7eb9c9d000 r-xp 00004000 07:06 10353                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7a7eb9c9d000-7a7eb9ca1000 r--p 0000f000 07:06 10353                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7a7eb9ca1000-7a7eb9ca2000 r--p 00012000 07:06 10353                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7a7eb9ca2000-7a7eb9ca3000 rw-p 00013000 07:06 10353                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7a7eb9ca3000-7a7eb9ca5000 rw-p 00000000 00:00 0 
7a7eb9ca5000-7a7eb9ca6000 r--p 00000000 07:06 11254                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7a7eb9ca6000-7a7eb9ca7000 r-xp 00001000 07:06 11254                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7a7eb9ca7000-7a7eb9ca8000 r--p 00002000 07:06 11254                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7a7eb9ca8000-7a7eb9ca9000 r--p 00002000 07:06 11254                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7a7eb9ca9000-7a7eb9caa000 rw-p 00003000 07:06 11254                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
7a7eb9caa000-7a7eb9cb0000 r--p 00000000 07:06 11248                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7a7eb9cb0000-7a7eb9cb7000 r-xp 00006000 07:06 11248                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7a7eb9cb7000-7a7eb9cba000 r--p 0000d000 07:06 11248                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7a7eb9cba000-7a7eb9cbc000 r--p 0000f000 07:06 11248                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7a7eb9cbc000-7a7eb9cbd000 rw-p 00011000 07:06 11248                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
7a7eb9cbd000-7a7eb9cc1000 r--p 00000000 07:06 11308                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7a7eb9cc1000-7a7eb9ce0000 r-xp 00004000 07:06 11308                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7a7eb9ce0000-7a7eb9d01000 r--p 00023000 07:06 11308                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7a7eb9d01000-7a7eb9d03000 r--p 00043000 07:06 11308                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7a7eb9d03000-7a7eb9d04000 rw-p 00045000 07:06 11308                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
7a7eb9d04000-7a7eb9d08000 r--p 00000000 07:06 10884                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7a7eb9d08000-7a7eb9d51000 r-xp 00004000 07:06 10884                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7a7eb9d51000-7a7eb9d83000 r--p 0004d000 07:06 10884                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7a7eb9d83000-7a7eb9d84000 r--p 0007e000 07:06 10884                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7a7eb9d84000-7a7eb9d85000 rw-p 0007f000 07:06 10884                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
7a7eb9d85000-7a7eb9d8e000 r--p 00000000 07:06 11159                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7a7eb9d8e000-7a7eb9dd6000 r-xp 00009000 07:06 11159                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7a7eb9dd6000-7a7eb9e07000 r--p 00051000 07:06 11159                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7a7eb9e07000-7a7eb9e0c000 r--p 00081000 07:06 11159                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7a7eb9e0c000-7a7eb9e0d000 rw-p 00086000 07:06 11159                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libtiff.so.5.7.0
7a7eb9e0d000-7a7eb9e0f000 rw-p 00000000 00:00 0 
7a7eb9e0f000-7a7eb9e14000 r--p 00000000 07:06 11035                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7a7eb9e14000-7a7eb9e3d000 r-xp 00005000 07:06 11035                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7a7eb9e3d000-7a7eb9e48000 r--p 0002e000 07:06 11035                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7a7eb9e48000-7a7eb9e49000 r--p 00038000 07:06 11035                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7a7eb9e49000-7a7eb9e4a000 rw-p 00039000 07:06 11035                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpng16.so.16.37.0
7a7eb9e4a000-7a7eb9e51000 r--p 00000000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
7a7eb9e51000-7a7eb9e5e000 r-xp 00007000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
7a7eb9e5e000-7a7eb9e62000 r--p 00014000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
7a7eb9e62000-7a7eb9e63000 ---p 00018000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
7a7eb9e63000-7a7eb9e64000 r--p 00018000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
7a7eb9e64000-7a7eb9e65000 rw-p 00019000 07:06 10976                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5100.0
7a7eb9e65000-7a7eb9e7e000 r--p 00000000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7a7eb9e7e000-7a7eb9f0a000 r-xp 00019000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7a7eb9f0a000-7a7eb9f9f000 r--p 000a5000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7a7eb9f9f000-7a7eb9fa0000 ---p 0013a000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7a7eb9fa0000-7a7eb9fa1000 r--p 0013a000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7a7eb9fa1000-7a7eb9fa5000 rw-p 0013b000 07:06 10335                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
7a7eb9fa5000-7a7eb9fa8000 r--p 00000000 07:06 10362                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7a7eb9fa8000-7a7eb9fb4000 r-xp 00003000 07:06 10362                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7a7eb9fb4000-7a7eb9fb7000 r--p 0000f000 07:06 10362                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7a7eb9fb7000-7a7eb9fb8000 r--p 00011000 07:06 10362                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7a7eb9fb8000-7a7eb9fb9000 rw-p 00012000 07:06 10362                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
7a7eb9fb9000-7a7eb9fc7000 r--p 00000000 07:01 7612                       /usr/lib/x86_64-linux-gnu/libm.so.6
7a7eb9fc7000-7a7eba043000 r-xp 0000e000 07:01 7612                       /usr/lib/x86_64-linux-gnu/libm.so.6
7a7eba043000-7a7eba09e000 r--p 0008a000 07:01 7612                       /usr/lib/x86_64-linux-gnu/libm.so.6
7a7eba09e000-7a7eba09f000 r--p 000e4000 07:01 7612                       /usr/lib/x86_64-linux-gnu/libm.so.6
7a7eba09f000-7a7eba0a0000 rw-p 000e5000 07:01 7612                       /usr/lib/x86_64-linux-gnu/libm.so.6
7a7eba0a0000-7a7eba0a2000 rw-p 00000000 00:00 0 
7a7eba0a2000-7a7eba102000 r--p 00000000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7a7eba102000-7a7eba168000 r-xp 00060000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7a7eba168000-7a7eba1c5000 r--p 000c6000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7a7eba1c5000-7a7eba1c6000 ---p 00123000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7a7eba1c6000-7a7eba1ce000 r--p 00123000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7a7eba1ce000-7a7eba1d5000 rw-p 0012b000 07:06 10545                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
7a7eba1d5000-7a7eba1d6000 rw-p 00000000 00:00 0 
7a7eba1d6000-7a7eba1dd000 r--p 00000000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7a7eba1dd000-7a7eba206000 r-xp 00007000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7a7eba206000-7a7eba21c000 r--p 00030000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7a7eba21c000-7a7eba21d000 ---p 00046000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7a7eba21d000-7a7eba21f000 r--p 00046000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7a7eba21f000-7a7eba220000 rw-p 00048000 07:06 10565                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.0
7a7eba220000-7a7eba224000 r--p 00000000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7a7eba224000-7a7eba226000 r-xp 00004000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7a7eba226000-7a7eba228000 r--p 00006000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7a7eba228000-7a7eba229000 ---p 00008000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7a7eba229000-7a7eba22b000 r--p 00008000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7a7eba22b000-7a7eba22c000 rw-p 0000a000 07:06 10452                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
7a7eba22c000-7a7eba22e000 r--p 00000000 07:06 10575                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7a7eba22e000-7a7eba235000 r-xp 00002000 07:06 10575                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7a7eba235000-7a7eba24d000 r--p 00009000 07:06 10575                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7a7eba24d000-7a7eba24e000 r--p 00020000 07:06 10575                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7a7eba24e000-7a7eba24f000 rw-p 00021000 07:06 10575                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
7a7eba24f000-7a7eba261000 r--p 00000000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7a7eba261000-7a7eba36d000 r-xp 00012000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7a7eba36d000-7a7eba3ad000 r--p 0011e000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7a7eba3ad000-7a7eba3ae000 ---p 0015e000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7a7eba3ae000-7a7eba3b1000 r--p 0015e000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7a7eba3b1000-7a7eba3b3000 rw-p 00161000 07:06 10458                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
7a7eba3b3000-7a7eba3b6000 rw-p 00000000 00:00 0 
7a7eba3b6000-7a7eba3c2000 r--p 00000000 07:06 10820                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7a7eba3c2000-7a7eba4ec000 r-xp 0000c000 07:06 10820                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7a7eba4ec000-7a7eba526000 r--p 00136000 07:06 10820                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7a7eba526000-7a7eba527000 r--p 0016f000 07:06 10820                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7a7eba527000-7a7eba529000 rw-p 00170000 07:06 10820                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
7a7eba529000-7a7eba53b000 r--p 00000000 07:06 10970                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
7a7eba53b000-7a7eba57a000 r-xp 00012000 07:06 10970                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
7a7eba57a000-7a7eba596000 r--p 00051000 07:06 10970                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
7a7eba596000-7a7eba59a000 r--p 0006c000 07:06 10970                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
7a7eba59a000-7a7eba59b000 rw-p 00070000 07:06 10970                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5100.0
7a7eba59b000-7a7eba5a0000 r--p 00000000 07:06 10973                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
7a7eba5a0000-7a7eba5a8000 r-xp 00005000 07:06 10973                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
7a7eba5a8000-7a7eba5ab000 r--p 0000d000 07:06 10973                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
7a7eba5ab000-7a7eba5ac000 r--p 0000f000 07:06 10973                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
7a7eba5ac000-7a7eba5ad000 rw-p 00010000 07:06 10973                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5100.0
7a7eba5ad000-7a7eba5af000 r--p 00000000 07:06 10639                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
7a7eba5af000-7a7eba5b1000 r-xp 00002000 07:06 10639                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
7a7eba5b1000-7a7eba5b2000 r--p 00004000 07:06 10639                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
7a7eba5b2000-7a7eba5b3000 r--p 00004000 07:06 10639                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
7a7eba5b3000-7a7eba5b4000 rw-p 00005000 07:06 10639                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.7800.1
7a7eba5b4000-7a7eba5bc000 r--p 00000000 07:06 10684                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1101.0
7a7eba5bc000-7a7eba5cb000 r-xp 00008000 07:06 10684                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1101.0
7a7eba5cb000-7a7eba5d0000 r--p 00017000 07:06 10684                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1101.0
7a7eba5d0000-7a7eba5d1000 r--p 0001b000 07:06 10684                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1101.0
7a7eba5d1000-7a7eba5d2000 rw-p 0001c000 07:06 10684                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0.1101.0
7a7eba5d2000-7a7eba5fa000 r--p 00000000 07:01 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
7a7eba5fa000-7a7eba78f000 r-xp 00028000 07:01 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
7a7eba78f000-7a7eba7e7000 r--p 001bd000 07:01 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
7a7eba7e7000-7a7eba7e8000 ---p 00215000 07:01 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
7a7eba7e8000-7a7eba7ec000 r--p 00215000 07:01 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
7a7eba7ec000-7a7eba7ee000 rw-p 00219000 07:01 7511                       /usr/lib/x86_64-linux-gnu/libc.so.6
7a7eba7ee000-7a7eba7fd000 rw-p 00000000 00:00 0 
7a7eba80d000-7a7eba810000 r--p 00000000 07:06 10944                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
7a7eba810000-7a7eba814000 r-xp 00003000 07:06 10944                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
7a7eba814000-7a7eba816000 r--p 00007000 07:06 10944                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
7a7eba816000-7a7eba817000 r--p 00008000 07:06 10944                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
7a7eba817000-7a7eba818000 rw-p 00009000 07:06 10944                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libnotify.so.4.0.0
7a7eba818000-7a7eba829000 r--p 00000000 07:0b 21                         /snap/snapd-desktop-integration/315/usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
7a7eba829000-7a7eba87a000 r-xp 00011000 07:0b 21                         /snap/snapd-desktop-integration/315/usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
7a7eba87a000-7a7eba89b000 r--p 00062000 07:0b 21                         /snap/snapd-desktop-integration/315/usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
7a7eba89b000-7a7eba89d000 r--p 00082000 07:0b 21                         /snap/snapd-desktop-integration/315/usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
7a7eba89d000-7a7eba89f000 rw-p 00084000 07:0b 21                         /snap/snapd-desktop-integration/315/usr/lib/x86_64-linux-gnu/libsnapd-glib-2.so.1.0.0
7a7eba89f000-7a7eba8bd000 r--p 00000000 07:06 10633                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
7a7eba8bd000-7a7eba96b000 r-xp 0001e000 07:06 10633                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
7a7eba96b000-7a7eba9f8000 r--p 000cc000 07:06 10633                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
7a7eba9f8000-7a7eba9f9000 r--p 00158000 07:06 10633                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
7a7eba9f9000-7a7eba9fa000 rw-p 00159000 07:06 10633                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.7800.1
7a7eba9fa000-7a7eba9fb000 rw-p 00000000 00:00 0 
7a7eba9fb000-7a7ebaa09000 r--p 00000000 07:06 10677                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
7a7ebaa09000-7a7ebaa46000 r-xp 0000e000 07:06 10677                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
7a7ebaa46000-7a7ebaa60000 r--p 0004b000 07:06 10677                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
7a7ebaa60000-7a7ebaa63000 r--p 00064000 07:06 10677                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
7a7ebaa63000-7a7ebaa64000 rw-p 00067000 07:06 10677                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.7800.1
7a7ebaa64000-7a7ebaa65000 rw-p 00000000 00:00 0 
7a7ebaa65000-7a7ebaaa0000 r--p 00000000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
7a7ebaaa0000-7a7ebabd1000 r-xp 0003b000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
7a7ebabd1000-7a7ebac60000 r--p 0016c000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
7a7ebac60000-7a7ebac61000 ---p 001fb000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
7a7ebac61000-7a7ebac68000 r--p 001fb000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
7a7ebac68000-7a7ebac6b000 rw-p 00202000 07:06 10618                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.7800.1
7a7ebac6b000-7a7ebac6f000 rw-p 00000000 00:00 0 
7a7ebac6f000-7a7ebac77000 r--p 00000000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7a7ebac77000-7a7ebac93000 r-xp 00008000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7a7ebac93000-7a7ebac9d000 r--p 00024000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7a7ebac9d000-7a7ebac9e000 ---p 0002e000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7a7ebac9e000-7a7ebac9f000 r--p 0002e000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7a7ebac9f000-7a7ebaca0000 rw-p 0002f000 07:06 10607                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
7a7ebaca0000-7a7ebad4f000 r--p 00000000 07:06 10772                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1200.3
7a7ebad4f000-7a7ebb204000 r-xp 000af000 07:06 10772                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1200.3
7a7ebb204000-7a7ebb3eb000 r--p 00564000 07:06 10772                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1200.3
7a7ebb3eb000-7a7ebb40e000 r--p 0074a000 07:06 10772                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1200.3
7a7ebb40e000-7a7ebb58d000 rw-p 0076d000 07:06 10772                      /snap/snapd-desktop-integration/315/gnome-platform/usr/lib/x86_64-linux-gnu/libgtk-4.so.1.1200.3
7a7ebb58d000-7a7ebb595000 rw-p 00000000 00:00 0 
7a7ebb595000-7a7ebb596000 r--p 00000000 07:06 300                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
7a7ebb596000-7a7ebb597000 r-xp 00001000 07:06 300                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
7a7ebb597000-7a7ebb598000 r--p 00002000 07:06 300                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
7a7ebb598000-7a7ebb599000 r--p 00002000 07:06 300                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
7a7ebb599000-7a7ebb59a000 rw-p 00003000 07:06 300                        /snap/snapd-desktop-integration/315/gnome-platform/lib/x86_64-linux-gnu/bindtextdomain.so
7a7ebb59a000-7a7ebb59c000 rw-p 00000000 00:00 0 
7a7ebb59c000-7a7ebb59e000 r--p 00000000 00:00 0                          [vvar]
7a7ebb59e000-7a7ebb5a0000 r--p 00000000 00:00 0                          [vvar_vclock]
7a7ebb5a0000-7a7ebb5a2000 r-xp 00000000 00:00 0                          [vdso]
7a7ebb5a2000-7a7ebb5a4000 r--p 00000000 07:01 7482                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7a7ebb5a4000-7a7ebb5ce000 r-xp 00002000 07:01 7482                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7a7ebb5ce000-7a7ebb5d9000 r--p 0002c000 07:01 7482                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7a7ebb5da000-7a7ebb5dc000 r--p 00037000 07:01 7482                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7a7ebb5dc000-7a7ebb5de000 rw-p 00039000 07:01 7482                       /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffe9e1db000-7ffe9e1fd000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
