Name:	snapd-desktop-i
Umask:	0002
State:	S (sleeping)
Tgid:	1841
Ngid:	0
Pid:	1841
PPid:	1820
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 100 114 124 1000 
NStgid:	1841
NSpid:	1841
NSpgid:	1841
NSsid:	1841
Kthread:	0
VmPeak:	   39136 kB
VmSize:	   39136 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11772 kB
VmRSS:	   11772 kB
RssAnon:	    1408 kB
RssFile:	   10364 kB
RssShmem:	       0 kB
VmData:	    2392 kB
VmStk:	     136 kB
VmExe:	     288 kB
VmLib:	   21568 kB
VmPTE:	     112 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/15545
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	2
Speculation_Store_Bypass:	vulnerable
SpeculationIndirectBranch:	always enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	512
nonvoluntary_ctxt_switches:	693
x86_Thread_features:	
x86_Thread_features_locked:	
