total 0
dr-x------ 2 root root 49 Nov 20 03:38 .
dr-xr-xr-x 9 root root  0 Nov 20 03:38 ..
lr-x------ 1 root root 64 Nov 20 03:38 0 -> /dev/null
lrwx------ 1 root root 64 Nov 20 03:38 1 -> socket:[8525]
lr-x------ 1 root root 64 Nov 23 12:18 10 -> anon_inode:inotify
lrwx------ 1 root root 64 Nov 23 12:18 11 -> anon_inode:[pidfd]
lrwx------ 1 root root 64 Nov 23 12:18 12 -> socket:[9491]
lrwx------ 1 root root 64 Nov 23 12:18 13 -> socket:[9492]
lrwx------ 1 root root 64 Nov 23 12:18 14 -> socket:[9493]
lrwx------ 1 root root 64 Nov 23 12:18 15 -> socket:[9494]
lrwx------ 1 root root 64 Nov 23 12:18 16 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 12:18 17 -> /dev/input/event0
lrwx------ 1 root root 64 Nov 23 12:18 18 -> /dev/input/event1
lrwx------ 1 root root 64 Nov 23 12:18 19 -> /dev/input/event2
lrwx------ 1 root root 64 Nov 20 03:38 2 -> socket:[8525]
lrwx------ 1 root root 64 Nov 23 12:18 20 -> /dev/tty6
lr-x------ 1 root root 64 Nov 23 12:18 21 -> /run/systemd/inhibit/1.ref
lrwx------ 1 root root 64 Nov 23 12:18 22 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 23 12:18 23 -> /run/systemd/inhibit/2.ref
lrwx------ 1 root root 64 Nov 23 12:18 24 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 23 12:18 25 -> /run/systemd/inhibit/3.ref
lrwx------ 1 root root 64 Nov 23 12:18 26 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 23 12:18 27 -> /run/systemd/inhibit/13.ref
lrwx------ 1 root root 64 Nov 23 13:25 29 -> anon_inode:[pidfd]
lrwx------ 1 root root 64 Nov 20 03:38 3 -> socket:[9482]
lr-x------ 1 root root 64 Nov 23 13:25 30 -> /run/systemd/sessions/27.ref
lrwx------ 1 root root 64 Nov 23 12:18 31 -> /dev/tty2
lrwx------ 1 root root 64 Nov 23 12:18 32 -> /dev/dri/card0
lrwx------ 1 root root 64 Nov 23 12:18 33 -> /dev/input/event0
lrwx------ 1 root root 64 Nov 23 12:18 34 -> /dev/input/event1
lrwx------ 1 root root 64 Nov 23 12:18 35 -> /dev/input/event3
lrwx------ 1 root root 64 Nov 23 12:18 36 -> /dev/input/event6
lrwx------ 1 root root 64 Nov 23 12:18 37 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 23 12:18 38 -> /run/systemd/inhibit/4.ref
lrwx------ 1 root root 64 Nov 20 03:38 4 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Nov 23 13:45 40 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 23 13:45 41 -> /run/systemd/inhibit/19.ref
lrwx------ 1 root root 64 Nov 23 12:18 48 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 23 12:18 49 -> /run/systemd/sessions/2.ref
lrwx------ 1 root root 64 Nov 23 12:18 5 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Nov 23 12:18 50 -> /dev/input/event5
lrwx------ 1 root root 64 Nov 23 12:18 51 -> /dev/input/event2
lrwx------ 1 root root 64 Nov 23 12:18 52 -> /dev/input/event4
lrwx------ 1 root root 64 Nov 23 12:18 55 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 23 12:18 56 -> /run/systemd/inhibit/11.ref
lrwx------ 1 root root 64 Nov 23 12:18 57 -> anon_inode:[pidfd]
lr-x------ 1 root root 64 Nov 23 12:18 58 -> /run/systemd/inhibit/12.ref
lrwx------ 1 root root 64 Nov 23 12:18 6 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Nov 23 12:18 7 -> /sys/fs/cgroup/system.slice/systemd-logind.service/memory.pressure
lr-x------ 1 root root 64 Nov 23 12:18 8 -> /sys/devices/virtual/tty/tty0/active
lrwx------ 1 root root 64 Nov 20 03:38 9 -> socket:[9490]
