total 0
dr-x------ 2 root root  0 Nov 23 14:07 .
dr-xr-xr-x 9 root root  0 Nov 20 03:38 ..
lr-------- 1 root root 64 Nov 23 14:07 5a5f93d99000-5a5f93da5000 -> /usr/lib/systemd/systemd-logind
lr-------- 1 root root 64 Nov 23 14:07 5a5f93da5000-5a5f93dcb000 -> /usr/lib/systemd/systemd-logind
lr-------- 1 root root 64 Nov 23 14:07 5a5f93dcb000-5a5f93dda000 -> /usr/lib/systemd/systemd-logind
lr-------- 1 root root 64 Nov 23 14:07 5a5f93dda000-5a5f93ddf000 -> /usr/lib/systemd/systemd-logind
lr-------- 1 root root 64 Nov 23 14:07 5a5f93ddf000-5a5f93de0000 -> /usr/lib/systemd/systemd-logind
lr-------- 1 root root 64 Nov 23 14:07 724809914000-72480991c000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 72480991c000-72480995b000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 72480995b000-72480996b000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 72480996b000-72480996f000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 72480996f000-724809970000 -> /usr/lib/x86_64-linux-gnu/libnss_systemd.so.2
lr-------- 1 root root 64 Nov 23 14:07 724809970000-724809972000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 724809972000-7248099e0000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 7248099e0000-724809a08000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 724809a08000-724809a09000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 724809a09000-724809a0a000 -> /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
lr-------- 1 root root 64 Nov 23 14:07 724809a0a000-724809a0d000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 724809a0d000-724809a15000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 724809a15000-724809a2a000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 724809a2a000-724809a2b000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 724809a2b000-724809a2c000 -> /usr/lib/x86_64-linux-gnu/libaudit.so.1.0.0
lr-------- 1 root root 64 Nov 23 14:07 724809a38000-724809a3c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 724809a3c000-724809a52000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 724809a52000-724809a5b000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 724809a5b000-724809a5c000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 724809a5c000-724809a5d000 -> /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
lr-------- 1 root root 64 Nov 23 14:07 724809a5d000-724809a6d000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 724809a6d000-724809aec000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 724809aec000-724809b44000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 724809b44000-724809b45000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 724809b45000-724809b46000 -> /usr/lib/x86_64-linux-gnu/libm.so.6
lr-------- 1 root root 64 Nov 23 14:07 724809b46000-724809b4a000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 724809b4a000-724809bf1000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 724809bf1000-724809bfe000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 724809bfe000-724809bff000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 724809bff000-724809c00000 -> /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
lr-------- 1 root root 64 Nov 23 14:07 724809c00000-724809cb3000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 724809cb3000-724809fe6000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 724809fe6000-72480a0b1000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 72480a0b1000-72480a10d000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 72480a10d000-72480a110000 -> /usr/lib/x86_64-linux-gnu/libcrypto.so.3
lr-------- 1 root root 64 Nov 23 14:07 72480a134000-72480a137000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 72480a137000-72480a159000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 72480a159000-72480a164000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 72480a164000-72480a165000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 72480a165000-72480a166000 -> /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
lr-------- 1 root root 64 Nov 23 14:07 72480a166000-72480a16c000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 72480a16c000-72480a189000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 72480a189000-72480a18f000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 72480a18f000-72480a190000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 72480a190000-72480a191000 -> /usr/lib/x86_64-linux-gnu/libselinux.so.1
lr-------- 1 root root 64 Nov 23 14:07 72480a193000-72480a195000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 23 14:07 72480a195000-72480a1a3000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 23 14:07 72480a1a3000-72480a1b1000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 23 14:07 72480a1b1000-72480a1b2000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 23 14:07 72480a1b2000-72480a1b3000 -> /usr/lib/x86_64-linux-gnu/libseccomp.so.2.5.5
lr-------- 1 root root 64 Nov 23 14:07 72480a1b3000-72480a1bc000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 72480a1bc000-72480a1f0000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 72480a1f0000-72480a1fd000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 72480a1fd000-72480a1ff000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 72480a1ff000-72480a200000 -> /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 72480a200000-72480a228000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 72480a228000-72480a3b0000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 72480a3b0000-72480a3ff000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 72480a3ff000-72480a403000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 72480a403000-72480a405000 -> /usr/lib/x86_64-linux-gnu/libc.so.6
lr-------- 1 root root 64 Nov 23 14:07 72480a427000-72480a429000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 72480a429000-72480a42c000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 72480a42c000-72480a42d000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 72480a42d000-72480a42e000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 72480a42e000-72480a42f000 -> /usr/lib/x86_64-linux-gnu/libcap-ng.so.0.0.0
lr-------- 1 root root 64 Nov 23 14:07 72480a42f000-72480a432000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 72480a432000-72480a43b000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 72480a43b000-72480a43e000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 72480a43e000-72480a43f000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 72480a43f000-72480a440000 -> /usr/lib/x86_64-linux-gnu/libpam.so.0.85.1
lr-------- 1 root root 64 Nov 23 14:07 72480a440000-72480a443000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 72480a443000-72480a45e000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 72480a45e000-72480a460000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 72480a460000-72480a461000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 72480a461000-72480a462000 -> /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
lr-------- 1 root root 64 Nov 23 14:07 72480a462000-72480a466000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 72480a466000-72480a478000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 72480a478000-72480a47c000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 72480a47c000-72480a47d000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 72480a47d000-72480a47e000 -> /usr/lib/x86_64-linux-gnu/libkmod.so.2.4.1
lr-------- 1 root root 64 Nov 23 14:07 72480a47e000-72480a48d000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 72480a48d000-72480a581000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 72480a581000-72480a5bc000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 72480a5bc000-72480a5c1000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 72480a5c1000-72480a5c5000 -> /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
lr-------- 1 root root 64 Nov 23 14:07 72480a5c6000-72480a5c8000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 72480a5c8000-72480a5dd000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 72480a5dd000-72480a5f6000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 72480a5f6000-72480a5f7000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 72480a5f7000-72480a5f8000 -> /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 72480a600000-72480a66a000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 23 14:07 72480a66a000-72480a8b2000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 23 14:07 72480a8b2000-72480a977000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 23 14:07 72480a977000-72480a994000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 23 14:07 72480a994000-72480a996000 -> /usr/lib/x86_64-linux-gnu/systemd/libsystemd-shared-255.so
lr-------- 1 root root 64 Nov 23 14:07 72480a9a4000-72480a9a7000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 72480a9a7000-72480a9ad000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 72480a9ad000-72480a9af000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 72480a9af000-72480a9b0000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 72480a9b0000-72480a9b1000 -> /usr/lib/x86_64-linux-gnu/libcap.so.2.66
lr-------- 1 root root 64 Nov 23 14:07 72480a9b1000-72480a9b8000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 72480a9b8000-72480a9dc000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 72480a9dc000-72480a9e5000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 72480a9e5000-72480a9eb000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 72480a9eb000-72480a9ec000 -> /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
lr-------- 1 root root 64 Nov 23 14:07 72480a9ec000-72480a9ee000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 72480a9ee000-72480a9f3000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 72480a9f3000-72480a9f4000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 72480a9f4000-72480a9f5000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 72480a9f5000-72480a9f6000 -> /usr/lib/x86_64-linux-gnu/libacl.so.1.1.2302
lr-------- 1 root root 64 Nov 23 14:07 72480aa0e000-72480aa0f000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 72480aa0f000-72480aa3a000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 72480aa3a000-72480aa44000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 72480aa44000-72480aa46000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
lr-------- 1 root root 64 Nov 23 14:07 72480aa46000-72480aa48000 -> /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
